[
    {
        "departureIata": "AIN",
        "departureIcao": "PAWT",
        "departureTerminal": null,
        "departureTime": "09:05:00",
        "arrivalIata": "BRW",
        "arrivalIcao": "PABR",
        "arrivalTerminal": null,
        "arrivalTime": "09:30:00",
        "airlineIata": "H6",
        "airlineIcao": "HAG",
        "flightNumber": "3360",
        "regNumber": null
    },
    {
        "departureIata": "AIN",
        "departureIcao": "PAWT",
        "departureTerminal": null,
        "departureTime": "13:15:00",
        "arrivalIata": "ATK",
        "arrivalIcao": "PATQ",
        "arrivalTerminal": null,
        "arrivalTime": "13:45:00",
        "airlineIata": "H6",
        "airlineIcao": "HAG",
        "flightNumber": "3364",
        "regNumber": null
    },
    {
        "departureIata": "AIN",
        "departureIcao": "PAWT",
        "departureTerminal": null,
        "departureTime": "17:25:00",
        "arrivalIata": "BRW",
        "arrivalIcao": "PABR",
        "arrivalTerminal": null,
        "arrivalTime": "18:00:00",
        "airlineIata": "H6",
        "airlineIcao": "HAG",
        "flightNumber": "3366",
        "regNumber": null
    }
]
