[
    {
        "departureIata": "AHN",
        "departureIcao": "KAHN",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "HOU",
        "arrivalIcao": "KHOU",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "7Q",
        "airlineIcao": "MNU",
        "flightNumber": "1647",
        "regNumber": null
    },
    {
        "departureIata": "AHN",
        "departureIcao": "KAHN",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "RDU",
        "arrivalIcao": "KRDU",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "7Q",
        "airlineIcao": "MNU",
        "flightNumber": "4965",
        "regNumber": null
    },
    {
        "departureIata": "AHN",
        "departureIcao": "KAHN",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "CMH",
        "arrivalIcao": "KCMH",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "7Q",
        "airlineIcao": "MNU",
        "flightNumber": "7895",
        "regNumber": null
    },
    {
        "departureIata": "AHN",
        "departureIcao": "KAHN",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "BDL",
        "arrivalIcao": "KBDL",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "7Q",
        "airlineIcao": "MNU",
        "flightNumber": "8720",
        "regNumber": null
    },
    {
        "departureIata": "AHN",
        "departureIcao": "KAHN",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "SBN",
        "arrivalIcao": "KSBN",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "7Q",
        "airlineIcao": "MNU",
        "flightNumber": "9604",
        "regNumber": null
    },
    {
        "departureIata": "AHN",
        "departureIcao": "KAHN",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "COU",
        "arrivalIcao": "KCOU",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "DL",
        "airlineIcao": "DAL",
        "flightNumber": "8900",
        "regNumber": null
    },
    {
        "departureIata": "AHN",
        "departureIcao": "KAHN",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "COU",
        "arrivalIcao": "KCOU",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "DL",
        "airlineIcao": "DAL",
        "flightNumber": "8909",
        "regNumber": null
    },
    {
        "departureIata": "AHN",
        "departureIcao": "KAHN",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "CLT",
        "arrivalIcao": "KCLT",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "VC",
        "airlineIcao": "SRY",
        "flightNumber": "841",
        "regNumber": null
    }
]
