[
    {
        "departureIata": "AKJ",
        "departureIcao": "RJEC",
        "departureTerminal": null,
        "departureTime": "16:25:00",
        "arrivalIata": "TPE",
        "arrivalIcao": "RCTP",
        "arrivalTerminal": "2",
        "arrivalTime": "19:45:00",
        "airlineIata": "BR",
        "airlineIcao": "EVA",
        "flightNumber": "135",
        "regNumber": null
    },
    {
        "departureIata": "AKJ",
        "departureIcao": "RJEC",
        "departureTerminal": null,
        "departureTime": "10:45:00",
        "arrivalIata": "KIX",
        "arrivalIcao": "RJBB",
        "arrivalTerminal": "1",
        "arrivalTime": "13:00:00",
        "airlineIata": "EH",
        "airlineIcao": "AKX",
        "flightNumber": "1794",
        "regNumber": null
    },
    {
        "departureIata": "AKJ",
        "departureIcao": "RJEC",
        "departureTerminal": null,
        "departureTime": "16:00:00",
        "arrivalIata": "NGO",
        "arrivalIcao": "RJGG",
        "arrivalTerminal": null,
        "arrivalTime": "17:55:00",
        "airlineIata": "EH",
        "airlineIcao": "AKX",
        "flightNumber": "326",
        "regNumber": null
    },
    {
        "departureIata": "AKJ",
        "departureIcao": "RJEC",
        "departureTerminal": null,
        "departureTime": "13:45:00",
        "arrivalIata": "TPE",
        "arrivalIcao": "RCTP",
        "arrivalTerminal": "1",
        "arrivalTime": "17:00:00",
        "airlineIata": "GE",
        "airlineIcao": "TNA",
        "flightNumber": "675",
        "regNumber": [
            "B-22101",
            "B-22102",
            "B-22103",
            "B-22105"
        ]
    },
    {
        "departureIata": "AKJ",
        "departureIcao": "RJEC",
        "departureTerminal": null,
        "departureTime": "08:55:00",
        "arrivalIata": "HND",
        "arrivalIcao": "RJTT",
        "arrivalTerminal": "D2",
        "arrivalTime": "10:40:00",
        "airlineIata": "HD",
        "airlineIcao": "ADO",
        "flightNumber": "82",
        "regNumber": null
    },
    {
        "departureIata": "AKJ",
        "departureIcao": "RJEC",
        "departureTerminal": null,
        "departureTime": "13:25:00",
        "arrivalIata": "HND",
        "arrivalIcao": "RJTT",
        "arrivalTerminal": "2",
        "arrivalTime": "15:10:00",
        "airlineIata": "HD",
        "airlineIcao": "ADO",
        "flightNumber": "84",
        "regNumber": null
    },
    {
        "departureIata": "AKJ",
        "departureIcao": "RJEC",
        "departureTerminal": null,
        "departureTime": "19:35:00",
        "arrivalIata": "HND",
        "arrivalIcao": "RJTT",
        "arrivalTerminal": "2",
        "arrivalTime": "21:20:00",
        "airlineIata": "HD",
        "airlineIcao": "ADO",
        "flightNumber": "88",
        "regNumber": null
    },
    {
        "departureIata": "AKJ",
        "departureIcao": "RJEC",
        "departureTerminal": null,
        "departureTime": "10:15:00",
        "arrivalIata": "HND",
        "arrivalIcao": "RJTT",
        "arrivalTerminal": "D1",
        "arrivalTime": "12:00:00",
        "airlineIata": "JL",
        "airlineIcao": "JAL",
        "flightNumber": "552",
        "regNumber": null
    },
    {
        "departureIata": "AKJ",
        "departureIcao": "RJEC",
        "departureTerminal": null,
        "departureTime": "13:10:00",
        "arrivalIata": "HND",
        "arrivalIcao": "RJTT",
        "arrivalTerminal": "1",
        "arrivalTime": "14:55:00",
        "airlineIata": "JL",
        "airlineIcao": "JAL",
        "flightNumber": "554",
        "regNumber": null
    },
    {
        "departureIata": "AKJ",
        "departureIcao": "RJEC",
        "departureTerminal": null,
        "departureTime": "16:20:00",
        "arrivalIata": "HND",
        "arrivalIcao": "RJTT",
        "arrivalTerminal": "1",
        "arrivalTime": "18:05:00",
        "airlineIata": "JL",
        "airlineIcao": "JAL",
        "flightNumber": "556",
        "regNumber": null
    },
    {
        "departureIata": "AKJ",
        "departureIcao": "RJEC",
        "departureTerminal": null,
        "departureTime": "20:20:00",
        "arrivalIata": "HND",
        "arrivalIcao": "RJTT",
        "arrivalTerminal": "1",
        "arrivalTime": "22:05:00",
        "airlineIata": "JL",
        "airlineIcao": "JAL",
        "flightNumber": "558",
        "regNumber": null
    },
    {
        "departureIata": "AKJ",
        "departureIcao": "RJEC",
        "departureTerminal": null,
        "departureTime": "19:00:00",
        "arrivalIata": "PVG",
        "arrivalIcao": "ZSPD",
        "arrivalTerminal": "1",
        "arrivalTime": "21:40:00",
        "airlineIata": "MU",
        "airlineIcao": "CES",
        "flightNumber": "284",
        "regNumber": [
            "B-1607",
            "B-1865",
            "B-2212",
            "B-2357",
            "B-6005",
            "B-6009",
            "B-6346",
            "B-6370",
            "B-6399",
            "B-6558",
            "B-6560",
            "B-6601",
            "B-6616",
            "B-6617",
            "B-6638",
            "B-6672",
            "B-6716",
            "B-6802",
            "B-6805",
            "B-6831",
            "B-6876",
            "B-6928",
            "B-8229",
            "B-9972",
            "B-9975"
        ]
    },
    {
        "departureIata": "AKJ",
        "departureIcao": "RJEC",
        "departureTerminal": null,
        "departureTime": "19:00:00",
        "arrivalIata": "PEK",
        "arrivalIcao": "ZBAA",
        "arrivalTerminal": "2",
        "arrivalTime": "21:50:00",
        "airlineIata": "MU",
        "airlineIcao": "CES",
        "flightNumber": "750",
        "regNumber": [
            "B-1615",
            "B-2289",
            "B-2290",
            "B-2419",
            "B-2420",
            "B-6329",
            "B-6330",
            "B-6331",
            "B-6345",
            "B-6367"
        ]
    },
    {
        "departureIata": "AKJ",
        "departureIcao": "RJEC",
        "departureTerminal": null,
        "departureTime": "15:45:00",
        "arrivalIata": "ICN",
        "arrivalIcao": "RKSI",
        "arrivalTerminal": null,
        "arrivalTime": "18:50:00",
        "airlineIata": "OZ",
        "airlineIcao": "AAR",
        "flightNumber": "153",
        "regNumber": [
            "HL8004",
            "HL8018",
            "HL8281"
        ]
    },
    {
        "departureIata": "AKJ",
        "departureIcao": "RJEC",
        "departureTerminal": null,
        "departureTime": "11:55:00",
        "arrivalIata": "ICN",
        "arrivalIcao": "RKSI",
        "arrivalTerminal": null,
        "arrivalTime": "14:50:00",
        "airlineIata": "OZ",
        "airlineIcao": "AAR",
        "flightNumber": "1533",
        "regNumber": [
            "HL7740",
            "HL7794",
            "HL8258",
            "HL8259"
        ]
    }
]
