[
    {
        "departureIata": "ABI",
        "departureIcao": "KABI",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "DFW",
        "arrivalIcao": "KDFW",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "A8",
        "airlineIcao": "AMF",
        "flightNumber": "2176",
        "regNumber": null
    },
    {
        "departureIata": "ABI",
        "departureIcao": "KABI",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "DFW",
        "arrivalIcao": "KDFW",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "A8",
        "airlineIcao": "AMF",
        "flightNumber": "5130",
        "regNumber": null
    },
    {
        "departureIata": "ABI",
        "departureIcao": "KABI",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "DFW",
        "arrivalIcao": "KDFW",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "A8",
        "airlineIcao": "AMF",
        "flightNumber": "5210",
        "regNumber": null
    },
    {
        "departureIata": "ABI",
        "departureIcao": "KABI",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "DFW",
        "arrivalIcao": "KDFW",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "A8",
        "airlineIcao": "AMF",
        "flightNumber": "5244",
        "regNumber": null
    },
    {
        "departureIata": "ABI",
        "departureIcao": "KABI",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "DFW",
        "arrivalIcao": "KDFW",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "A8",
        "airlineIcao": "AMF",
        "flightNumber": "5307",
        "regNumber": null
    },
    {
        "departureIata": "ABI",
        "departureIcao": "KABI",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "DCA",
        "arrivalIcao": "KDCA",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "AX",
        "airlineIcao": "LOF",
        "flightNumber": "9502",
        "regNumber": null
    },
    {
        "departureIata": "ABI",
        "departureIcao": "KABI",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "MKE",
        "arrivalIcao": "KMKE",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "LL",
        "airlineIcao": "BSK",
        "flightNumber": "559",
        "regNumber": null
    },
    {
        "departureIata": "ABI",
        "departureIcao": "KABI",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "LBB",
        "arrivalIcao": "KLBB",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "",
        "airlineIcao": "BVN",
        "flightNumber": "7793",
        "regNumber": null
    },
    {
        "departureIata": "ABI",
        "departureIcao": "KABI",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "LBB",
        "arrivalIcao": "KLBB",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "",
        "airlineIcao": "BVN",
        "flightNumber": "7844",
        "regNumber": null
    },
    {
        "departureIata": "ABI",
        "departureIcao": "KABI",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "DFW",
        "arrivalIcao": "KDFW",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "",
        "airlineIcao": "MRA",
        "flightNumber": "747",
        "regNumber": null
    },
    {
        "departureIata": "ABI",
        "departureIcao": "KABI",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "RDU",
        "arrivalIcao": "KRDU",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "OH",
        "airlineIcao": "JIA",
        "flightNumber": "9501",
        "regNumber": null
    },
    {
        "departureIata": "ABI",
        "departureIcao": "KABI",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "DCA",
        "arrivalIcao": "KDCA",
        "arrivalTerminal": "C",
        "arrivalTime": null,
        "airlineIata": "OH",
        "airlineIcao": "JIA",
        "flightNumber": "9502",
        "regNumber": null
    },
    {
        "departureIata": "ABI",
        "departureIcao": "KABI",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "DFW",
        "arrivalIcao": "KDFW",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "",
        "airlineIcao": "MRA",
        "flightNumber": "470",
        "regNumber": null
    },
    {
        "departureIata": "ABI",
        "departureIcao": "KABI",
        "departureTerminal": null,
        "departureTime": "07:45:00",
        "arrivalIata": "DFW",
        "arrivalIcao": "KDFW",
        "arrivalTerminal": "B",
        "arrivalTime": "08:38:00",
        "airlineIata": "MQ",
        "airlineIcao": "ENY",
        "flightNumber": "3176",
        "regNumber": null
    },
    {
        "departureIata": "ABI",
        "departureIcao": "KABI",
        "departureTerminal": null,
        "departureTime": "07:00:00",
        "arrivalIata": "DFW",
        "arrivalIcao": "KDFW",
        "arrivalTerminal": "B",
        "arrivalTime": "07:53:00",
        "airlineIata": "MQ",
        "airlineIcao": "ENY",
        "flightNumber": "3295",
        "regNumber": null
    },
    {
        "departureIata": "ABI",
        "departureIcao": "KABI",
        "departureTerminal": null,
        "departureTime": "16:23:00",
        "arrivalIata": "DFW",
        "arrivalIcao": "KDFW",
        "arrivalTerminal": "B",
        "arrivalTime": "17:23:00",
        "airlineIata": "MQ",
        "airlineIcao": "ENY",
        "flightNumber": "3354",
        "regNumber": null
    },
    {
        "departureIata": "ABI",
        "departureIcao": "KABI",
        "departureTerminal": null,
        "departureTime": "05:21:00",
        "arrivalIata": "DFW",
        "arrivalIcao": "KDFW",
        "arrivalTerminal": "B",
        "arrivalTime": "06:13:00",
        "airlineIata": "MQ",
        "airlineIcao": "ENY",
        "flightNumber": "3431",
        "regNumber": null
    },
    {
        "departureIata": "ABI",
        "departureIcao": "KABI",
        "departureTerminal": null,
        "departureTime": "18:36:00",
        "arrivalIata": "DFW",
        "arrivalIcao": "KDFW",
        "arrivalTerminal": "B",
        "arrivalTime": "19:37:00",
        "airlineIata": "MQ",
        "airlineIcao": "ENY",
        "flightNumber": "3441",
        "regNumber": null
    },
    {
        "departureIata": "ABI",
        "departureIcao": "KABI",
        "departureTerminal": null,
        "departureTime": "10:25:00",
        "arrivalIata": "DFW",
        "arrivalIcao": "KDFW",
        "arrivalTerminal": "B",
        "arrivalTime": "11:20:00",
        "airlineIata": "MQ",
        "airlineIcao": "ENY",
        "flightNumber": "3461",
        "regNumber": null
    },
    {
        "departureIata": "ABI",
        "departureIcao": "KABI",
        "departureTerminal": null,
        "departureTime": "08:00:00",
        "arrivalIata": "DFW",
        "arrivalIcao": "KDFW",
        "arrivalTerminal": "B",
        "arrivalTime": "08:58:00",
        "airlineIata": "MQ",
        "airlineIcao": "ENY",
        "flightNumber": "3796",
        "regNumber": null
    },
    {
        "departureIata": "ABI",
        "departureIcao": "KABI",
        "departureTerminal": null,
        "departureTime": "07:12:00",
        "arrivalIata": "DFW",
        "arrivalIcao": "KDFW",
        "arrivalTerminal": "B",
        "arrivalTime": "08:10:00",
        "airlineIata": "MQ",
        "airlineIcao": "ENY",
        "flightNumber": "4098",
        "regNumber": null
    },
    {
        "departureIata": "ABI",
        "departureIcao": "KABI",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "DFW",
        "arrivalIcao": "KDFW",
        "arrivalTerminal": "B",
        "arrivalTime": null,
        "airlineIata": "MQ",
        "airlineIcao": "ENY",
        "flightNumber": "9803",
        "regNumber": null
    },
    {
        "departureIata": "ABI",
        "departureIcao": "KABI",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "HOU",
        "arrivalIcao": "KHOU",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "",
        "airlineIcao": "NGF",
        "flightNumber": "5491",
        "regNumber": null
    },
    {
        "departureIata": "ABI",
        "departureIcao": "KABI",
        "departureTerminal": null,
        "departureTime": "08:00:00",
        "arrivalIata": "HOU",
        "arrivalIcao": "KHOU",
        "arrivalTerminal": null,
        "arrivalTime": "10:16:00",
        "airlineIata": "O2",
        "airlineIcao": "HPN",
        "flightNumber": "130",
        "regNumber": null
    },
    {
        "departureIata": "ABI",
        "departureIcao": "KABI",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "MSP",
        "arrivalIcao": "KMSP",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "SY",
        "airlineIcao": "SCX",
        "flightNumber": "8681",
        "regNumber": null
    },
    {
        "departureIata": "ABI",
        "departureIcao": "KABI",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "DEN",
        "arrivalIcao": "KDEN",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "XP",
        "airlineIcao": "CXP",
        "flightNumber": "792",
        "regNumber": null
    }
]
