[
    {
        "departureIata": "ALH",
        "departureIcao": "YABA",
        "departureTerminal": null,
        "departureTime": "06:30:00",
        "arrivalIata": "PER",
        "arrivalIcao": "YPPH",
        "arrivalTerminal": "2",
        "arrivalTime": "07:40:00",
        "airlineIata": "ZL",
        "airlineIcao": "RXA",
        "flightNumber": "2112",
        "regNumber": null
    },
    {
        "departureIata": "ALH",
        "departureIcao": "YABA",
        "departureTerminal": null,
        "departureTime": "10:15:00",
        "arrivalIata": "PER",
        "arrivalIcao": "YPPH",
        "arrivalTerminal": "2",
        "arrivalTime": "11:25:00",
        "airlineIata": "ZL",
        "airlineIcao": "RXA",
        "flightNumber": "2114",
        "regNumber": null
    },
    {
        "departureIata": "ALH",
        "departureIcao": "YABA",
        "departureTerminal": null,
        "departureTime": "13:45:00",
        "arrivalIata": "PER",
        "arrivalIcao": "YPPH",
        "arrivalTerminal": "2",
        "arrivalTime": "14:55:00",
        "airlineIata": "ZL",
        "airlineIcao": "RXA",
        "flightNumber": "2126",
        "regNumber": null
    },
    {
        "departureIata": "ALH",
        "departureIcao": "YABA",
        "departureTerminal": null,
        "departureTime": "17:40:00",
        "arrivalIata": "PER",
        "arrivalIcao": "YPPH",
        "arrivalTerminal": "2",
        "arrivalTime": "18:50:00",
        "airlineIata": "ZL",
        "airlineIcao": "RXA",
        "flightNumber": "2132",
        "regNumber": null
    }
]
