[
    {
        "departureIata": "ACC",
        "departureIcao": "DGAA",
        "departureTerminal": "1",
        "departureTime": "00:30:00",
        "arrivalIata": "MJI",
        "arrivalIcao": "HLLM",
        "arrivalTerminal": null,
        "arrivalTime": "07:00:00",
        "airlineIata": "8U",
        "airlineIcao": "AAW",
        "flightNumber": "751",
        "regNumber": [
            "5A-ONA",
            "5A-ONO"
        ]
    },
    {
        "departureIata": "ACC",
        "departureIcao": "DGAA",
        "departureTerminal": "2",
        "departureTime": "22:25:00",
        "arrivalIata": "CDG",
        "arrivalIcao": "LFPG",
        "arrivalTerminal": "2E",
        "arrivalTime": "06:00:00",
        "airlineIata": "AF",
        "airlineIcao": "AFR",
        "flightNumber": "731",
        "regNumber": null
    },
    {
        "departureIata": "ACC",
        "departureIcao": "DGAA",
        "departureTerminal": "2",
        "departureTime": "23:25:00",
        "arrivalIata": "CDG",
        "arrivalIcao": "LFPG",
        "arrivalTerminal": "2E",
        "arrivalTime": "08:00:00",
        "airlineIata": "AF",
        "airlineIcao": "AFR",
        "flightNumber": "875",
        "regNumber": null
    },
    {
        "departureIata": "ACC",
        "departureIcao": "DGAA",
        "departureTerminal": "1",
        "departureTime": "06:40:00",
        "arrivalIata": "KMS",
        "arrivalIcao": "DGSI",
        "arrivalTerminal": null,
        "arrivalTime": "07:20:00",
        "airlineIata": "AW",
        "airlineIcao": "AFW",
        "flightNumber": "102",
        "regNumber": null
    },
    {
        "departureIata": "ACC",
        "departureIcao": "DGAA",
        "departureTerminal": "1",
        "departureTime": "09:30:00",
        "arrivalIata": "KMS",
        "arrivalIcao": "DGSI",
        "arrivalTerminal": null,
        "arrivalTime": "10:10:00",
        "airlineIata": "AW",
        "airlineIcao": "AFW",
        "flightNumber": "106",
        "regNumber": null
    },
    {
        "departureIata": "ACC",
        "departureIcao": "DGAA",
        "departureTerminal": "1",
        "departureTime": "12:30:00",
        "arrivalIata": "KMS",
        "arrivalIcao": "DGSI",
        "arrivalTerminal": null,
        "arrivalTime": "13:10:00",
        "airlineIata": "AW",
        "airlineIcao": "AFW",
        "flightNumber": "110",
        "regNumber": null
    },
    {
        "departureIata": "ACC",
        "departureIcao": "DGAA",
        "departureTerminal": "1",
        "departureTime": "15:00:00",
        "arrivalIata": "KMS",
        "arrivalIcao": "DGSI",
        "arrivalTerminal": null,
        "arrivalTime": "15:40:00",
        "airlineIata": "AW",
        "airlineIcao": "AFW",
        "flightNumber": "118",
        "regNumber": null
    },
    {
        "departureIata": "ACC",
        "departureIcao": "DGAA",
        "departureTerminal": "1",
        "departureTime": "18:45:00",
        "arrivalIata": "KMS",
        "arrivalIcao": "DGSI",
        "arrivalTerminal": null,
        "arrivalTime": "19:25:00",
        "airlineIata": "AW",
        "airlineIcao": "AFW",
        "flightNumber": "120",
        "regNumber": null
    },
    {
        "departureIata": "ACC",
        "departureIcao": "DGAA",
        "departureTerminal": "1",
        "departureTime": "06:00:00",
        "arrivalIata": "TKD",
        "arrivalIcao": "DGTK",
        "arrivalTerminal": null,
        "arrivalTime": "06:40:00",
        "airlineIata": "AW",
        "airlineIcao": "AFW",
        "flightNumber": "130",
        "regNumber": null
    },
    {
        "departureIata": "ACC",
        "departureIcao": "DGAA",
        "departureTerminal": "1",
        "departureTime": "16:20:00",
        "arrivalIata": "TKD",
        "arrivalIcao": "DGTK",
        "arrivalTerminal": null,
        "arrivalTime": "17:00:00",
        "airlineIata": "AW",
        "airlineIcao": "AFW",
        "flightNumber": "138",
        "regNumber": null
    },
    {
        "departureIata": "ACC",
        "departureIcao": "DGAA",
        "departureTerminal": "1",
        "departureTime": "06:30:00",
        "arrivalIata": "TML",
        "arrivalIcao": "DGLE",
        "arrivalTerminal": null,
        "arrivalTime": "07:30:00",
        "airlineIata": "AW",
        "airlineIcao": "AFW",
        "flightNumber": "160",
        "regNumber": null
    },
    {
        "departureIata": "ACC",
        "departureIcao": "DGAA",
        "departureTerminal": "1",
        "departureTime": "12:05:00",
        "arrivalIata": "TML",
        "arrivalIcao": "DGLE",
        "arrivalTerminal": null,
        "arrivalTime": "13:05:00",
        "airlineIata": "AW",
        "airlineIcao": "AFW",
        "flightNumber": "162",
        "regNumber": null
    },
    {
        "departureIata": "ACC",
        "departureIcao": "DGAA",
        "departureTerminal": "1",
        "departureTime": "09:00:00",
        "arrivalIata": "TML",
        "arrivalIcao": "DGLE",
        "arrivalTerminal": null,
        "arrivalTime": "10:00:00",
        "airlineIata": "AW",
        "airlineIcao": "AFW",
        "flightNumber": "164",
        "regNumber": null
    },
    {
        "departureIata": "ACC",
        "departureIcao": "DGAA",
        "departureTerminal": "1",
        "departureTime": "15:10:00",
        "arrivalIata": "TML",
        "arrivalIcao": "DGLE",
        "arrivalTerminal": null,
        "arrivalTime": "16:10:00",
        "airlineIata": "AW",
        "airlineIcao": "AFW",
        "flightNumber": "166",
        "regNumber": null
    },
    {
        "departureIata": "ACC",
        "departureIcao": "DGAA",
        "departureTerminal": "1",
        "departureTime": "13:30:00",
        "arrivalIata": "TML",
        "arrivalIcao": "DGLE",
        "arrivalTerminal": null,
        "arrivalTime": "14:30:00",
        "airlineIata": "AW",
        "airlineIcao": "AFW",
        "flightNumber": "170",
        "regNumber": null
    },
    {
        "departureIata": "ACC",
        "departureIcao": "DGAA",
        "departureTerminal": "1",
        "departureTime": "09:25:00",
        "arrivalIata": "LOS",
        "arrivalIcao": "DNMM",
        "arrivalTerminal": null,
        "arrivalTime": "11:25:00",
        "airlineIata": "AW",
        "airlineIcao": "AFW",
        "flightNumber": "210",
        "regNumber": null
    },
    {
        "departureIata": "ACC",
        "departureIcao": "DGAA",
        "departureTerminal": "1",
        "departureTime": "09:30:00",
        "arrivalIata": "LOS",
        "arrivalIcao": "DNMM",
        "arrivalTerminal": null,
        "arrivalTime": "11:30:00",
        "airlineIata": "AW",
        "airlineIcao": "AFW",
        "flightNumber": "214",
        "regNumber": null
    },
    {
        "departureIata": "ACC",
        "departureIcao": "DGAA",
        "departureTerminal": "1",
        "departureTime": "11:00:00",
        "arrivalIata": "LOS",
        "arrivalIcao": "DNMM",
        "arrivalTerminal": null,
        "arrivalTime": "13:00:00",
        "airlineIata": "AW",
        "airlineIcao": "AFW",
        "flightNumber": "216",
        "regNumber": null
    },
    {
        "departureIata": "ACC",
        "departureIcao": "DGAA",
        "departureTerminal": "1",
        "departureTime": "17:30:00",
        "arrivalIata": "LOS",
        "arrivalIcao": "DNMM",
        "arrivalTerminal": null,
        "arrivalTime": "19:30:00",
        "airlineIata": "AW",
        "airlineIcao": "AFW",
        "flightNumber": "226",
        "regNumber": null
    },
    {
        "departureIata": "ACC",
        "departureIcao": "DGAA",
        "departureTerminal": null,
        "departureTime": "08:25:00",
        "arrivalIata": "LOS",
        "arrivalIcao": "DNMM",
        "arrivalTerminal": null,
        "arrivalTime": "10:25:00",
        "airlineIata": "NG",
        "airlineIcao": "NIG",
        "flightNumber": "2002",
        "regNumber": null
    },
    {
        "departureIata": "ACC",
        "departureIcao": "DGAA",
        "departureTerminal": null,
        "departureTime": "18:20:00",
        "arrivalIata": "LOS",
        "arrivalIcao": "DNMM",
        "arrivalTerminal": null,
        "arrivalTime": "20:40:00",
        "airlineIata": "NG",
        "airlineIcao": "NIG",
        "flightNumber": "2004",
        "regNumber": null
    },
    {
        "departureIata": "ACC",
        "departureIcao": "DGAA",
        "departureTerminal": null,
        "departureTime": "10:50:00",
        "arrivalIata": "ROB",
        "arrivalIcao": "GLRB",
        "arrivalTerminal": null,
        "arrivalTime": "12:35:00",
        "airlineIata": "AT",
        "airlineIcao": "RAM",
        "flightNumber": "506",
        "regNumber": null
    },
    {
        "departureIata": "ACC",
        "departureIcao": "DGAA",
        "departureTerminal": "2",
        "departureTime": "05:40:00",
        "arrivalIata": "CMN",
        "arrivalIcao": "GMMN",
        "arrivalTerminal": "2",
        "arrivalTime": "10:10:00",
        "airlineIata": "AT",
        "airlineIcao": "RAM",
        "flightNumber": "514",
        "regNumber": [
            "CN-RNL",
            "CN-RNM",
            "CN-RNQ",
            "CN-RNR",
            "CN-RNV",
            "CN-ROD",
            "CN-RGG",
            "CN-RGH",
            "CN-RNJ",
            "CN-RNP",
            "CN-ROK",
            "CN-ROT"
        ]
    },
    {
        "departureIata": "ACC",
        "departureIcao": "DGAA",
        "departureTerminal": null,
        "departureTime": "22:40:00",
        "arrivalIata": "LHR",
        "arrivalIcao": "EGLL",
        "arrivalTerminal": "3",
        "arrivalTime": "06:15:00",
        "airlineIata": "BA",
        "airlineIcao": "BAW",
        "flightNumber": "78",
        "regNumber": [
            "G-BNLJ",
            "G-BNLK",
            "G-BNLN",
            "G-BNLO",
            "G-BNLP",
            "G-BNLV",
            "G-BNLY",
            "G-CIVA",
            "G-CIVB",
            "G-CIVC",
            "G-CIVD",
            "G-CIVE",
            "G-CIVJ",
            "G-CIVK",
            "G-CIVL",
            "G-CIVM",
            "G-CIVN",
            "G-CIVO",
            "G-CIVP",
            "G-CIVT",
            "G-CIVU"
        ]
    },
    {
        "departureIata": "ACC",
        "departureIcao": "DGAA",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "JFK",
        "arrivalIcao": "KJFK",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "DL",
        "airlineIcao": "DAL",
        "flightNumber": "9868",
        "regNumber": null
    },
    {
        "departureIata": "ACC",
        "departureIcao": "DGAA",
        "departureTerminal": null,
        "departureTime": "17:50:00",
        "arrivalIata": "DXB",
        "arrivalIcao": "OMDB",
        "arrivalTerminal": "3",
        "arrivalTime": "05:50:00",
        "airlineIata": "EK",
        "airlineIcao": "UAE",
        "flightNumber": "788",
        "regNumber": [
            "A6-EWF",
            "A6-EBB",
            "A6-EBC",
            "A6-EBE",
            "A6-EBG",
            "A6-EBI",
            "A6-EBM",
            "A6-EBO",
            "A6-EGD",
            "A6-EGJ",
            "A6-EGK",
            "A6-EGL",
            "A6-EGM",
            "A6-EGN",
            "A6-EGO",
            "A6-EGP",
            "A6-EGQ",
            "A6-EGR",
            "A6-EGS",
            "A6-EGT",
            "A6-EGU",
            "A6-EGV",
            "A6-EGW",
            "A6-EGX",
            "A6-EGY",
            "A6-EGZ",
            "A6-ENG",
            "A6-ENL",
            "A6-ENM",
            "A6-ENN",
            "A6-ENP",
            "A6-ENQ",
            "A6-ENR",
            "A6-ENS",
            "A6-ENT",
            "A6-ENU",
            "A6-ENV",
            "A6-ENX",
            "A6-ENZ",
            "A6-EPA",
            "A6-EPB",
            "A6-EPC",
            "A6-EPH",
            "A6-EPK",
            "A6-EPL",
            "A6-EPM",
            "A6-EPN"
        ]
    },
    {
        "departureIata": "ACC",
        "departureIcao": "DGAA",
        "departureTerminal": null,
        "departureTime": "12:10:00",
        "arrivalIata": "ADD",
        "arrivalIcao": "HAAB",
        "arrivalTerminal": "2",
        "arrivalTime": "20:50:00",
        "airlineIata": "ET",
        "airlineIcao": "ETH",
        "flightNumber": "920",
        "regNumber": [
            "ET-ANQ",
            "ET-AOO",
            "ET-AOP",
            "ET-AOQ",
            "ET-AOR",
            "ET-AOS",
            "ET-AOT",
            "ET-AOU",
            "ET-AOV",
            "ET-ARE",
            "ET-ARF",
            "ET-ASG",
            "ET-ASH",
            "ET-ASI"
        ]
    },
    {
        "departureIata": "ACC",
        "departureIcao": "DGAA",
        "departureTerminal": "2",
        "departureTime": null,
        "arrivalIata": "CDG",
        "arrivalIcao": "LFPG",
        "arrivalTerminal": "2E",
        "arrivalTime": null,
        "airlineIata": "5K",
        "airlineIcao": "HFY",
        "flightNumber": "914",
        "regNumber": null
    },
    {
        "departureIata": "ACC",
        "departureIcao": "DGAA",
        "departureTerminal": "2",
        "departureTime": "05:00:00",
        "arrivalIata": "MXP",
        "arrivalIcao": "LIMC",
        "arrivalTerminal": "1",
        "arrivalTime": "12:00:00",
        "airlineIata": "IG",
        "airlineIcao": "ISS",
        "flightNumber": "3722",
        "regNumber": null
    },
    {
        "departureIata": "ACC",
        "departureIcao": "DGAA",
        "departureTerminal": "2",
        "departureTime": "22:10:00",
        "arrivalIata": "AMS",
        "arrivalIcao": "EHAM",
        "arrivalTerminal": "2",
        "arrivalTime": "06:55:00",
        "airlineIata": "KL",
        "airlineIcao": "KLM",
        "flightNumber": "590",
        "regNumber": [
            "PH-BQA",
            "PH-BQB",
            "PH-BQC",
            "PH-BQD",
            "PH-BQE",
            "PH-BQF",
            "PH-BQG",
            "PH-BQH",
            "PH-BQI",
            "PH-BQK",
            "PH-BQL",
            "PH-BQM",
            "PH-BQN",
            "PH-BQO",
            "PH-BQP"
        ]
    },
    {
        "departureIata": "ACC",
        "departureIcao": "DGAA",
        "departureTerminal": "1",
        "departureTime": "13:20:00",
        "arrivalIata": "LFW",
        "arrivalIcao": "DXXX",
        "arrivalTerminal": null,
        "arrivalTime": "14:05:00",
        "airlineIata": "KP",
        "airlineIcao": "SKK",
        "flightNumber": "21",
        "regNumber": null
    },
    {
        "departureIata": "ACC",
        "departureIcao": "DGAA",
        "departureTerminal": "1",
        "departureTime": "20:45:00",
        "arrivalIata": "NBO",
        "arrivalIcao": "HKJK",
        "arrivalTerminal": "1C",
        "arrivalTime": "05:40:00",
        "airlineIata": "KQ",
        "airlineIcao": "KQA",
        "flightNumber": "503",
        "regNumber": [
            "5Y-CYA",
            "5Y-CYB",
            "5Y-CYC",
            "5Y-CYD",
            "5Y-CYE",
            "5Y-KYD",
            "5Y-KYE",
            "5Y-KYF"
        ]
    },
    {
        "departureIata": "ACC",
        "departureIcao": "DGAA",
        "departureTerminal": "1",
        "departureTime": "20:45:00",
        "arrivalIata": "NBO",
        "arrivalIcao": "HKJK",
        "arrivalTerminal": "1C",
        "arrivalTime": "05:40:00",
        "airlineIata": "KQ",
        "airlineIcao": "KQA",
        "flightNumber": "505",
        "regNumber": [
            "5Y-CYA",
            "5Y-CYB",
            "5Y-CYC",
            "5Y-CYD",
            "5Y-CYE",
            "5Y-KYD",
            "5Y-KYE",
            "5Y-KYF"
        ]
    },
    {
        "departureIata": "ACC",
        "departureIcao": "DGAA",
        "departureTerminal": "1",
        "departureTime": "12:15:00",
        "arrivalIata": "FNA",
        "arrivalIcao": "GFLL",
        "arrivalTerminal": null,
        "arrivalTime": "14:40:00",
        "airlineIata": "KQ",
        "airlineIcao": "KQA",
        "flightNumber": "5595",
        "regNumber": null
    },
    {
        "departureIata": "ACC",
        "departureIcao": "DGAA",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "FRA",
        "arrivalIcao": "EDDF",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "LH",
        "airlineIcao": "DLH",
        "flightNumber": "8272",
        "regNumber": null
    },
    {
        "departureIata": "ACC",
        "departureIcao": "DGAA",
        "departureTerminal": null,
        "departureTime": "09:00:00",
        "arrivalIata": "KMS",
        "arrivalIcao": "DGSI",
        "arrivalTerminal": null,
        "arrivalTime": "09:45:00",
        "airlineIata": "S9",
        "airlineIcao": "IKM",
        "flightNumber": "100",
        "regNumber": null
    },
    {
        "departureIata": "ACC",
        "departureIcao": "DGAA",
        "departureTerminal": null,
        "departureTime": "14:00:00",
        "arrivalIata": "KMS",
        "arrivalIcao": "DGSI",
        "arrivalTerminal": null,
        "arrivalTime": "14:45:00",
        "airlineIata": "S9",
        "airlineIcao": "IKM",
        "flightNumber": "102",
        "regNumber": null
    },
    {
        "departureIata": "ACC",
        "departureIcao": "DGAA",
        "departureTerminal": null,
        "departureTime": "17:00:00",
        "arrivalIata": "KMS",
        "arrivalIcao": "DGSI",
        "arrivalTerminal": null,
        "arrivalTime": "17:45:00",
        "airlineIata": "S9",
        "airlineIcao": "IKM",
        "flightNumber": "104",
        "regNumber": null
    },
    {
        "departureIata": "ACC",
        "departureIcao": "DGAA",
        "departureTerminal": null,
        "departureTime": "11:30:00",
        "arrivalIata": "KMS",
        "arrivalIcao": "DGSI",
        "arrivalTerminal": null,
        "arrivalTime": "12:15:00",
        "airlineIata": "S9",
        "airlineIcao": "IKM",
        "flightNumber": "106",
        "regNumber": null
    },
    {
        "departureIata": "ACC",
        "departureIcao": "DGAA",
        "departureTerminal": null,
        "departureTime": "08:45:00",
        "arrivalIata": "TML",
        "arrivalIcao": "DGLE",
        "arrivalTerminal": null,
        "arrivalTime": "09:45:00",
        "airlineIata": "S9",
        "airlineIcao": "IKM",
        "flightNumber": "110",
        "regNumber": null
    },
    {
        "departureIata": "ACC",
        "departureIcao": "DGAA",
        "departureTerminal": null,
        "departureTime": "14:00:00",
        "arrivalIata": "TML",
        "arrivalIcao": "DGLE",
        "arrivalTerminal": null,
        "arrivalTime": "15:00:00",
        "airlineIata": "S9",
        "airlineIcao": "IKM",
        "flightNumber": "114",
        "regNumber": null
    },
    {
        "departureIata": "ACC",
        "departureIcao": "DGAA",
        "departureTerminal": null,
        "departureTime": "06:15:00",
        "arrivalIata": "TKD",
        "arrivalIcao": "DGTK",
        "arrivalTerminal": null,
        "arrivalTime": "07:00:00",
        "airlineIata": "S9",
        "airlineIcao": "IKM",
        "flightNumber": "120",
        "regNumber": null
    },
    {
        "departureIata": "ACC",
        "departureIcao": "DGAA",
        "departureTerminal": null,
        "departureTime": "16:35:00",
        "arrivalIata": "TKD",
        "arrivalIcao": "DGTK",
        "arrivalTerminal": null,
        "arrivalTime": "17:20:00",
        "airlineIata": "S9",
        "airlineIcao": "IKM",
        "flightNumber": "124",
        "regNumber": null
    },
    {
        "departureIata": "ACC",
        "departureIcao": "DGAA",
        "departureTerminal": null,
        "departureTime": "06:25:00",
        "arrivalIata": "KMS",
        "arrivalIcao": "DGSI",
        "arrivalTerminal": null,
        "arrivalTime": "07:05:00",
        "airlineIata": "S9",
        "airlineIcao": "IKM",
        "flightNumber": "98",
        "regNumber": null
    },
    {
        "departureIata": "ACC",
        "departureIcao": "DGAA",
        "departureTerminal": "2",
        "departureTime": "23:40:00",
        "arrivalIata": "IAD",
        "arrivalIcao": "KIAD",
        "arrivalTerminal": null,
        "arrivalTime": "06:25:00",
        "airlineIata": "SA",
        "airlineIcao": "SAA",
        "flightNumber": "209",
        "regNumber": [
            "ZS-SNC"
        ]
    },
    {
        "departureIata": "ACC",
        "departureIcao": "DGAA",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "JNB",
        "arrivalIcao": "FAOR",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "SA",
        "airlineIcao": "SAA",
        "flightNumber": "4057",
        "regNumber": null
    },
    {
        "departureIata": "ACC",
        "departureIcao": "DGAA",
        "departureTerminal": "2",
        "departureTime": "22:30:00",
        "arrivalIata": "JNB",
        "arrivalIcao": "FAOR",
        "arrivalTerminal": "A",
        "arrivalTime": "06:20:00",
        "airlineIata": "SA",
        "airlineIcao": "SAA",
        "flightNumber": "53",
        "regNumber": [
            "ZS-SXV",
            "ZS-SXW",
            "ZS-SXX",
            "ZS-SXY",
            "ZS-SXZ",
            "ZS-SXH"
        ]
    },
    {
        "departureIata": "ACC",
        "departureIcao": "DGAA",
        "departureTerminal": "2",
        "departureTime": "22:30:00",
        "arrivalIata": "JNB",
        "arrivalIcao": "FAOR",
        "arrivalTerminal": "A",
        "arrivalTime": "06:20:00",
        "airlineIata": "SA",
        "airlineIcao": "SAA",
        "flightNumber": "57",
        "regNumber": [
            "ZS-SXU",
            "ZS-SXV",
            "ZS-SXW",
            "ZS-SXX",
            "ZS-SXY",
            "ZS-SXZ",
            "ZS-SXC",
            "ZS-SXF",
            "ZS-SXH"
        ]
    },
    {
        "departureIata": "ACC",
        "departureIcao": "DGAA",
        "departureTerminal": "2",
        "departureTime": null,
        "arrivalIata": "JNB",
        "arrivalIcao": "FAOR",
        "arrivalTerminal": "A",
        "arrivalTime": null,
        "airlineIata": "SA",
        "airlineIcao": "SAA",
        "flightNumber": "9061",
        "regNumber": null
    },
    {
        "departureIata": "ACC",
        "departureIcao": "DGAA",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "IAD",
        "arrivalIcao": "KIAD",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "SA",
        "airlineIcao": "SAA",
        "flightNumber": "9209",
        "regNumber": null
    },
    {
        "departureIata": "ACC",
        "departureIcao": "DGAA",
        "departureTerminal": "2",
        "departureTime": "20:40:00",
        "arrivalIata": "BRU",
        "arrivalIcao": "EBBR",
        "arrivalTerminal": null,
        "arrivalTime": "05:25:00",
        "airlineIata": "SN",
        "airlineIcao": "BEL",
        "flightNumber": "278",
        "regNumber": [
            "OO-SFU",
            "OO-SFY",
            "OO-SFM",
            "OO-SFN",
            "OO-SFO",
            "OO-SFV",
            "OO-SFW",
            "OO-SFX"
        ]
    },
    {
        "departureIata": "ACC",
        "departureIcao": "DGAA",
        "departureTerminal": "2",
        "departureTime": "22:05:00",
        "arrivalIata": "BRU",
        "arrivalIcao": "EBBR",
        "arrivalTerminal": null,
        "arrivalTime": "06:40:00",
        "airlineIata": "SN",
        "airlineIcao": "BEL",
        "flightNumber": "290",
        "regNumber": null
    },
    {
        "departureIata": "ACC",
        "departureIcao": "DGAA",
        "departureTerminal": null,
        "departureTime": "19:45:00",
        "arrivalIata": "IST",
        "arrivalIcao": "LTBA",
        "arrivalTerminal": "I",
        "arrivalTime": "05:35:00",
        "airlineIata": "TK",
        "airlineIcao": "THY",
        "flightNumber": "630",
        "regNumber": [
            "TC-JVU",
            "TC-JYA",
            "TC-JYB",
            "TC-JYC",
            "TC-JYD",
            "TC-JYE",
            "TC-JYF",
            "TC-JYG",
            "TC-JYH",
            "TC-JYI",
            "TC-JYJ"
        ]
    },
    {
        "departureIata": "ACC",
        "departureIcao": "DGAA",
        "departureTerminal": "1",
        "departureTime": "22:35:00",
        "arrivalIata": "LIS",
        "arrivalIcao": "LPPT",
        "arrivalTerminal": "1",
        "arrivalTime": "05:20:00",
        "airlineIata": "TP",
        "airlineIcao": "TAP",
        "flightNumber": "1512",
        "regNumber": [
            "CS-TTA",
            "CS-TTE",
            "CS-TTN",
            "CS-TTQ",
            "CS-TTR",
            "CS-TTS",
            "CS-TMW",
            "CS-TNJ",
            "CS-TNP",
            "CS-TNQ",
            "CS-TNR",
            "CS-TNS",
            "CS-TNU",
            "CS-TNV",
            "CS-TNW",
            "CS-TNX",
            "CS-TQD"
        ]
    },
    {
        "departureIata": "ACC",
        "departureIcao": "DGAA",
        "departureTerminal": "1",
        "departureTime": "00:20:00",
        "arrivalIata": "LIS",
        "arrivalIcao": "LPPT",
        "arrivalTerminal": "1",
        "arrivalTime": "05:55:00",
        "airlineIata": "TP",
        "airlineIcao": "TAP",
        "flightNumber": "1523",
        "regNumber": null
    },
    {
        "departureIata": "ACC",
        "departureIcao": "DGAA",
        "departureTerminal": "1",
        "departureTime": "23:55:00",
        "arrivalIata": "LIS",
        "arrivalIcao": "LPPT",
        "arrivalTerminal": "1",
        "arrivalTime": "06:40:00",
        "airlineIata": "TP",
        "airlineIcao": "TAP",
        "flightNumber": "1525",
        "regNumber": null
    },
    {
        "departureIata": "ACC",
        "departureIcao": "DGAA",
        "departureTerminal": "1",
        "departureTime": "00:10:00",
        "arrivalIata": "LIS",
        "arrivalIcao": "LPPT",
        "arrivalTerminal": "1",
        "arrivalTime": "06:45:00",
        "airlineIata": "TP",
        "airlineIcao": "TAP",
        "flightNumber": "1528",
        "regNumber": [
            "CS-TMW",
            "CS-TNQ",
            "CS-TNR",
            "CS-TNS",
            "CS-TNT",
            "CS-TNU",
            "CS-TNV",
            "CS-TNW",
            "CS-TNX",
            "CS-TQD"
        ]
    },
    {
        "departureIata": "ACC",
        "departureIcao": "DGAA",
        "departureTerminal": null,
        "departureTime": "08:00:00",
        "arrivalIata": "LOS",
        "arrivalIcao": "DNMM",
        "arrivalTerminal": null,
        "arrivalTime": "10:00:00",
        "airlineIata": "VL",
        "airlineIcao": "MEV",
        "flightNumber": "204",
        "regNumber": null
    },
    {
        "departureIata": "ACC",
        "departureIcao": "DGAA",
        "departureTerminal": null,
        "departureTime": "09:40:00",
        "arrivalIata": "ABJ",
        "arrivalIcao": "DIAP",
        "arrivalTerminal": null,
        "arrivalTime": "10:40:00",
        "airlineIata": "HF",
        "airlineIcao": "VRE",
        "flightNumber": "501",
        "regNumber": null
    },
    {
        "departureIata": "ACC",
        "departureIcao": "DGAA",
        "departureTerminal": null,
        "departureTime": "21:40:00",
        "arrivalIata": "ABJ",
        "arrivalIcao": "DIAP",
        "arrivalTerminal": null,
        "arrivalTime": "22:40:00",
        "airlineIata": "HF",
        "airlineIcao": "VRE",
        "flightNumber": "503",
        "regNumber": null
    },
    {
        "departureIata": "ACC",
        "departureIcao": "DGAA",
        "departureTerminal": null,
        "departureTime": "21:35:00",
        "arrivalIata": "BCN",
        "arrivalIcao": "LEBL",
        "arrivalTerminal": "1",
        "arrivalTime": "05:05:00",
        "airlineIata": "VY",
        "airlineIcao": "VLG",
        "flightNumber": "7707",
        "regNumber": [
            "EC-KDX",
            "EC-LVB",
            "EC-LVV",
            "EC-LZE",
            "EC-LZZ",
            "EC-MAI",
            "EC-MBF",
            "EC-MBY"
        ]
    },
    {
        "departureIata": "ACC",
        "departureIcao": "DGAA",
        "departureTerminal": null,
        "departureTime": "08:05:00",
        "arrivalIata": "LOS",
        "arrivalIcao": "DNMM",
        "arrivalTerminal": null,
        "arrivalTime": "10:05:00",
        "airlineIata": "W3",
        "airlineIcao": "ARA",
        "flightNumber": "301",
        "regNumber": null
    },
    {
        "departureIata": "ACC",
        "departureIcao": "DGAA",
        "departureTerminal": null,
        "departureTime": "18:00:00",
        "arrivalIata": "LOS",
        "arrivalIcao": "DNMM",
        "arrivalTerminal": null,
        "arrivalTime": "20:00:00",
        "airlineIata": "W3",
        "airlineIcao": "ARA",
        "flightNumber": "305",
        "regNumber": null
    },
    {
        "departureIata": "ACC",
        "departureIcao": "DGAA",
        "departureTerminal": null,
        "departureTime": "14:25:00",
        "arrivalIata": "LOS",
        "arrivalIcao": "DNMM",
        "arrivalTerminal": null,
        "arrivalTime": "16:25:00",
        "airlineIata": "W3",
        "airlineIcao": "ARA",
        "flightNumber": "307",
        "regNumber": null
    },
    {
        "departureIata": "ACC",
        "departureIcao": "DGAA",
        "departureTerminal": null,
        "departureTime": "07:30:00",
        "arrivalIata": "ABV",
        "arrivalIcao": "DNAA",
        "arrivalTerminal": null,
        "arrivalTime": "10:15:00",
        "airlineIata": "W3",
        "airlineIcao": "ARA",
        "flightNumber": "309",
        "regNumber": null
    },
    {
        "departureIata": "ACC",
        "departureIcao": "DGAA",
        "departureTerminal": null,
        "departureTime": "21:45:00",
        "arrivalIata": "BJL",
        "arrivalIcao": "GBYD",
        "arrivalTerminal": null,
        "arrivalTime": "00:45:00",
        "airlineIata": "W3",
        "airlineIcao": "ARA",
        "flightNumber": "314",
        "regNumber": [
            "5N-MJD"
        ]
    },
    {
        "departureIata": "ACC",
        "departureIcao": "DGAA",
        "departureTerminal": null,
        "departureTime": "07:30:00",
        "arrivalIata": "LOS",
        "arrivalIcao": "DNMM",
        "arrivalTerminal": null,
        "arrivalTime": "09:30:00",
        "airlineIata": "W3",
        "airlineIcao": "ARA",
        "flightNumber": "315",
        "regNumber": null
    },
    {
        "departureIata": "ACC",
        "departureIcao": "DGAA",
        "departureTerminal": null,
        "departureTime": "07:30:00",
        "arrivalIata": "LOS",
        "arrivalIcao": "DNMM",
        "arrivalTerminal": null,
        "arrivalTime": "09:30:00",
        "airlineIata": "W3",
        "airlineIcao": "ARA",
        "flightNumber": "319",
        "regNumber": null
    },
    {
        "departureIata": "ACC",
        "departureIcao": "DGAA",
        "departureTerminal": null,
        "departureTime": "21:15:00",
        "arrivalIata": "DKR",
        "arrivalIcao": "GOOY",
        "arrivalTerminal": null,
        "arrivalTime": "00:30:00",
        "airlineIata": "W3",
        "airlineIcao": "ARA",
        "flightNumber": "382",
        "regNumber": null
    },
    {
        "departureIata": "ACC",
        "departureIcao": "DGAA",
        "departureTerminal": null,
        "departureTime": "21:15:00",
        "arrivalIata": "DKR",
        "arrivalIcao": "GOOY",
        "arrivalTerminal": null,
        "arrivalTime": "00:30:00",
        "airlineIata": "W3",
        "airlineIcao": "ARA",
        "flightNumber": "396",
        "regNumber": [
            "5N-MJK"
        ]
    },
    {
        "departureIata": "ACC",
        "departureIcao": "DGAA",
        "departureTerminal": null,
        "departureTime": "06:00:00",
        "arrivalIata": "ABV",
        "arrivalIcao": "DNAA",
        "arrivalTerminal": null,
        "arrivalTime": "08:50:00",
        "airlineIata": "W3",
        "airlineIcao": "ARA",
        "flightNumber": "542",
        "regNumber": null
    },
    {
        "departureIata": "ACC",
        "departureIcao": "DGAA",
        "departureTerminal": null,
        "departureTime": "08:30:00",
        "arrivalIata": "LOS",
        "arrivalIcao": "DNMM",
        "arrivalTerminal": null,
        "arrivalTime": "10:30:00",
        "airlineIata": "WB",
        "airlineIcao": "RWD",
        "flightNumber": "201",
        "regNumber": null
    }
]
