[
    {
        "departureIata": "APA",
        "departureIcao": "KAPA",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "IND",
        "arrivalIcao": "KIND",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "1I",
        "airlineIcao": "EJA",
        "flightNumber": "215P",
        "regNumber": null
    },
    {
        "departureIata": "APA",
        "departureIcao": "KAPA",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "FLL",
        "arrivalIcao": "KFLL",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "1I",
        "airlineIcao": "EJA",
        "flightNumber": "330",
        "regNumber": null
    },
    {
        "departureIata": "APA",
        "departureIcao": "KAPA",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "ALS",
        "arrivalIcao": "KALS",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "4B",
        "airlineIcao": "BTQ",
        "flightNumber": "568",
        "regNumber": null
    },
    {
        "departureIata": "APA",
        "departureIcao": "KAPA",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "SMF",
        "arrivalIcao": "KSMF",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "F9",
        "airlineIcao": "FFT",
        "flightNumber": "7272",
        "regNumber": null
    },
    {
        "departureIata": "APA",
        "departureIcao": "KAPA",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "ORD",
        "arrivalIcao": "KORD",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "K9",
        "airlineIcao": "KFS",
        "flightNumber": "17",
        "regNumber": null
    },
    {
        "departureIata": "APA",
        "departureIcao": "KAPA",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "TUS",
        "arrivalIcao": "KTUS",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "K9",
        "airlineIcao": "KFS",
        "flightNumber": "26",
        "regNumber": null
    },
    {
        "departureIata": "APA",
        "departureIcao": "KAPA",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "DEN",
        "arrivalIcao": "KDEN",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "",
        "airlineIcao": "OPT",
        "flightNumber": "355",
        "regNumber": null
    },
    {
        "departureIata": "APA",
        "departureIcao": "KAPA",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "GJT",
        "arrivalIcao": "KGJT",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "KG",
        "airlineIcao": "LYM",
        "flightNumber": "1092",
        "regNumber": null
    },
    {
        "departureIata": "APA",
        "departureIcao": "KAPA",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "GJT",
        "arrivalIcao": "KGJT",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "KG",
        "airlineIcao": "LYM",
        "flightNumber": "2110",
        "regNumber": null
    },
    {
        "departureIata": "APA",
        "departureIcao": "KAPA",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "DEN",
        "arrivalIcao": "KDEN",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "KG",
        "airlineIcao": "LYM",
        "flightNumber": "321",
        "regNumber": null
    },
    {
        "departureIata": "APA",
        "departureIcao": "KAPA",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "DEN",
        "arrivalIcao": "KDEN",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "KG",
        "airlineIcao": "LYM",
        "flightNumber": "358",
        "regNumber": null
    },
    {
        "departureIata": "APA",
        "departureIcao": "KAPA",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "GJT",
        "arrivalIcao": "KGJT",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "KG",
        "airlineIcao": "LYM",
        "flightNumber": "375",
        "regNumber": null
    },
    {
        "departureIata": "APA",
        "departureIcao": "KAPA",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "COS",
        "arrivalIcao": "KCOS",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "KG",
        "airlineIcao": "LYM",
        "flightNumber": "428",
        "regNumber": null
    },
    {
        "departureIata": "APA",
        "departureIcao": "KAPA",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "DEN",
        "arrivalIcao": "KDEN",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "KG",
        "airlineIcao": "LYM",
        "flightNumber": "497",
        "regNumber": null
    },
    {
        "departureIata": "APA",
        "departureIcao": "KAPA",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "DEN",
        "arrivalIcao": "KDEN",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "KG",
        "airlineIcao": "LYM",
        "flightNumber": "531",
        "regNumber": null
    },
    {
        "departureIata": "APA",
        "departureIcao": "KAPA",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "SLC",
        "arrivalIcao": "KSLC",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "KG",
        "airlineIcao": "LYM",
        "flightNumber": "613",
        "regNumber": null
    },
    {
        "departureIata": "APA",
        "departureIcao": "KAPA",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "DEN",
        "arrivalIcao": "KDEN",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "KG",
        "airlineIcao": "LYM",
        "flightNumber": "621",
        "regNumber": null
    },
    {
        "departureIata": "APA",
        "departureIcao": "KAPA",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "DEN",
        "arrivalIcao": "KDEN",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "KG",
        "airlineIcao": "LYM",
        "flightNumber": "970",
        "regNumber": null
    },
    {
        "departureIata": "APA",
        "departureIcao": "KAPA",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "DEN",
        "arrivalIcao": "KDEN",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "KG",
        "airlineIcao": "LYM",
        "flightNumber": "978",
        "regNumber": null
    },
    {
        "departureIata": "APA",
        "departureIcao": "KAPA",
        "departureTerminal": null,
        "departureTime": "08:00:00",
        "arrivalIata": "GJT",
        "arrivalIcao": "KGJT",
        "arrivalTerminal": null,
        "arrivalTime": "09:23:00",
        "airlineIata": "O2",
        "airlineIcao": "HPN",
        "flightNumber": "605",
        "regNumber": null
    },
    {
        "departureIata": "APA",
        "departureIcao": "KAPA",
        "departureTerminal": null,
        "departureTime": "10:00:00",
        "arrivalIata": "GJT",
        "arrivalIcao": "KGJT",
        "arrivalTerminal": null,
        "arrivalTime": "11:23:00",
        "airlineIata": "O2",
        "airlineIcao": "HPN",
        "flightNumber": "606",
        "regNumber": null
    }
]
