[
    {
        "departureIata": "AOG",
        "departureIcao": "ZYAS",
        "departureTerminal": null,
        "departureTime": "12:40:00",
        "arrivalIata": "PEK",
        "arrivalIcao": "ZBAA",
        "arrivalTerminal": "2",
        "arrivalTime": "14:10:00",
        "airlineIata": "CZ",
        "airlineIcao": "CSN",
        "flightNumber": "6113",
        "regNumber": null
    },
    {
        "departureIata": "AOG",
        "departureIcao": "ZYAS",
        "departureTerminal": null,
        "departureTime": "16:40:00",
        "arrivalIata": "CAN",
        "arrivalIcao": "ZGGG",
        "arrivalTerminal": null,
        "arrivalTime": "20:30:00",
        "airlineIata": "CZ",
        "airlineIcao": "CSN",
        "flightNumber": "6564",
        "regNumber": [
            "B-3135",
            "B-3138",
            "B-3139",
            "B-3205",
            "B-3206",
            "B-3209",
            "B-3210",
            "B-3216",
            "B-3217",
            "B-3218"
        ]
    },
    {
        "departureIata": "AOG",
        "departureIcao": "ZYAS",
        "departureTerminal": null,
        "departureTime": "15:30:00",
        "arrivalIata": "PVG",
        "arrivalIcao": "ZSPD",
        "arrivalTerminal": "1",
        "arrivalTime": "18:00:00",
        "airlineIata": "FM",
        "airlineIcao": "CSH",
        "flightNumber": "9198",
        "regNumber": null
    }
]
