[
    {
        "departureIata": "AMA",
        "departureIcao": "KAMA",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "IAH",
        "arrivalIcao": "KIAH",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "5Y",
        "airlineIcao": "GTI",
        "flightNumber": "9374",
        "regNumber": null
    },
    {
        "departureIata": "AMA",
        "departureIcao": "KAMA",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "DFW",
        "arrivalIcao": "KDFW",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "A8",
        "airlineIcao": "AMF",
        "flightNumber": "4161",
        "regNumber": null
    },
    {
        "departureIata": "AMA",
        "departureIcao": "KAMA",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "DFW",
        "arrivalIcao": "KDFW",
        "arrivalTerminal": "B",
        "arrivalTime": null,
        "airlineIata": "AS",
        "airlineIcao": "ASA",
        "flightNumber": "4544",
        "regNumber": null
    },
    {
        "departureIata": "AMA",
        "departureIcao": "KAMA",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "DEN",
        "arrivalIcao": "KDEN",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "AX",
        "airlineIcao": "LOF",
        "flightNumber": "3362",
        "regNumber": null
    },
    {
        "departureIata": "AMA",
        "departureIcao": "KAMA",
        "departureTerminal": null,
        "departureTime": "08:40:00",
        "arrivalIata": "DEN",
        "arrivalIcao": "KDEN",
        "arrivalTerminal": null,
        "arrivalTime": "09:02:00",
        "airlineIata": "AX",
        "airlineIcao": "LOF",
        "flightNumber": "4575",
        "regNumber": null
    },
    {
        "departureIata": "AMA",
        "departureIcao": "KAMA",
        "departureTerminal": null,
        "departureTime": "12:45:00",
        "arrivalIata": "DEN",
        "arrivalIcao": "KDEN",
        "arrivalTerminal": null,
        "arrivalTime": "13:05:00",
        "airlineIata": "AX",
        "airlineIcao": "LOF",
        "flightNumber": "4658",
        "regNumber": null
    },
    {
        "departureIata": "AMA",
        "departureIcao": "KAMA",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "ATL",
        "arrivalIcao": "KATL",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "DL",
        "airlineIcao": "DAL",
        "flightNumber": "9943",
        "regNumber": null
    },
    {
        "departureIata": "AMA",
        "departureIcao": "KAMA",
        "departureTerminal": null,
        "departureTime": "16:50:00",
        "arrivalIata": "IAH",
        "arrivalIcao": "KIAH",
        "arrivalTerminal": "B",
        "arrivalTime": "18:35:00",
        "airlineIata": "EV",
        "airlineIcao": "ASQ",
        "flightNumber": "4066",
        "regNumber": null
    },
    {
        "departureIata": "AMA",
        "departureIcao": "KAMA",
        "departureTerminal": null,
        "departureTime": "11:55:00",
        "arrivalIata": "IAH",
        "arrivalIcao": "KIAH",
        "arrivalTerminal": "B",
        "arrivalTime": "13:40:00",
        "airlineIata": "EV",
        "airlineIcao": "ASQ",
        "flightNumber": "4258",
        "regNumber": null
    },
    {
        "departureIata": "AMA",
        "departureIcao": "KAMA",
        "departureTerminal": null,
        "departureTime": "06:20:00",
        "arrivalIata": "IAH",
        "arrivalIcao": "KIAH",
        "arrivalTerminal": "B",
        "arrivalTime": "08:08:00",
        "airlineIata": "EV",
        "airlineIcao": "ASQ",
        "flightNumber": "4494",
        "regNumber": null
    },
    {
        "departureIata": "AMA",
        "departureIcao": "KAMA",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "LAS",
        "arrivalIcao": "KLAS",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "G4",
        "airlineIcao": "AAY",
        "flightNumber": "9866",
        "regNumber": null
    },
    {
        "departureIata": "AMA",
        "departureIcao": "KAMA",
        "departureTerminal": null,
        "departureTime": "05:00:00",
        "arrivalIata": "DFW",
        "arrivalIcao": "KDFW",
        "arrivalTerminal": "B",
        "arrivalTime": "06:20:00",
        "airlineIata": "MQ",
        "airlineIcao": "ENY",
        "flightNumber": "3300",
        "regNumber": null
    },
    {
        "departureIata": "AMA",
        "departureIcao": "KAMA",
        "departureTerminal": null,
        "departureTime": "05:00:00",
        "arrivalIata": "DFW",
        "arrivalIcao": "KDFW",
        "arrivalTerminal": "B",
        "arrivalTime": "06:15:00",
        "airlineIata": "MQ",
        "airlineIcao": "ENY",
        "flightNumber": "3852",
        "regNumber": null
    },
    {
        "departureIata": "AMA",
        "departureIcao": "KAMA",
        "departureTerminal": null,
        "departureTime": "10:32:00",
        "arrivalIata": "DFW",
        "arrivalIcao": "KDFW",
        "arrivalTerminal": "B",
        "arrivalTime": "11:50:00",
        "airlineIata": "MQ",
        "airlineIcao": "ENY",
        "flightNumber": "4038",
        "regNumber": null
    },
    {
        "departureIata": "AMA",
        "departureIcao": "KAMA",
        "departureTerminal": null,
        "departureTime": "08:00:00",
        "arrivalIata": "DFW",
        "arrivalIcao": "KDFW",
        "arrivalTerminal": "B",
        "arrivalTime": "09:20:00",
        "airlineIata": "MQ",
        "airlineIcao": "ENY",
        "flightNumber": "4086",
        "regNumber": null
    },
    {
        "departureIata": "AMA",
        "departureIcao": "KAMA",
        "departureTerminal": null,
        "departureTime": "06:55:00",
        "arrivalIata": "DEN",
        "arrivalIcao": "KDEN",
        "arrivalTerminal": null,
        "arrivalTime": "07:17:00",
        "airlineIata": "OO",
        "airlineIcao": "SKW",
        "flightNumber": "5836",
        "regNumber": null
    },
    {
        "departureIata": "AMA",
        "departureIcao": "KAMA",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "IAH",
        "arrivalIcao": "KIAH",
        "arrivalTerminal": "E",
        "arrivalTime": null,
        "airlineIata": "UA",
        "airlineIcao": "UAL",
        "flightNumber": "2699",
        "regNumber": null
    },
    {
        "departureIata": "AMA",
        "departureIcao": "KAMA",
        "departureTerminal": null,
        "departureTime": "08:10:00",
        "arrivalIata": "DAL",
        "arrivalIcao": "KDAL",
        "arrivalTerminal": null,
        "arrivalTime": "09:20:00",
        "airlineIata": "WN",
        "airlineIcao": "SWA",
        "flightNumber": "3353",
        "regNumber": null
    },
    {
        "departureIata": "AMA",
        "departureIcao": "KAMA",
        "departureTerminal": null,
        "departureTime": "07:20:00",
        "arrivalIata": "LAS",
        "arrivalIcao": "KLAS",
        "arrivalTerminal": "1",
        "arrivalTime": "07:25:00",
        "airlineIata": "WN",
        "airlineIcao": "SWA",
        "flightNumber": "3747",
        "regNumber": null
    },
    {
        "departureIata": "AMA",
        "departureIcao": "KAMA",
        "departureTerminal": null,
        "departureTime": "10:45:00",
        "arrivalIata": "DAL",
        "arrivalIcao": "KDAL",
        "arrivalTerminal": "1",
        "arrivalTime": "11:50:00",
        "airlineIata": "WN",
        "airlineIcao": "SWA",
        "flightNumber": "4981",
        "regNumber": null
    },
    {
        "departureIata": "AMA",
        "departureIcao": "KAMA",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "BWI",
        "arrivalIcao": "KBWI",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "WN",
        "airlineIcao": "SWA",
        "flightNumber": "8100",
        "regNumber": null
    },
    {
        "departureIata": "AMA",
        "departureIcao": "KAMA",
        "departureTerminal": null,
        "departureTime": "18:04:00",
        "arrivalIata": "DFW",
        "arrivalIcao": "KDFW",
        "arrivalTerminal": "B",
        "arrivalTime": "19:26:00",
        "airlineIata": "YV",
        "airlineIcao": "ASH",
        "flightNumber": "5727",
        "regNumber": null
    },
    {
        "departureIata": "AMA",
        "departureIcao": "KAMA",
        "departureTerminal": null,
        "departureTime": "08:07:00",
        "arrivalIata": "DFW",
        "arrivalIcao": "KDFW",
        "arrivalTerminal": "B",
        "arrivalTime": "09:25:00",
        "airlineIata": "YV",
        "airlineIcao": "ASH",
        "flightNumber": "5766",
        "regNumber": null
    },
    {
        "departureIata": "AMA",
        "departureIcao": "KAMA",
        "departureTerminal": null,
        "departureTime": "10:33:00",
        "arrivalIata": "DFW",
        "arrivalIcao": "KDFW",
        "arrivalTerminal": "B",
        "arrivalTime": "11:49:00",
        "airlineIata": "YV",
        "airlineIcao": "ASH",
        "flightNumber": "5793",
        "regNumber": null
    },
    {
        "departureIata": "AMA",
        "departureIcao": "KAMA",
        "departureTerminal": null,
        "departureTime": "16:28:00",
        "arrivalIata": "DFW",
        "arrivalIcao": "KDFW",
        "arrivalTerminal": "B",
        "arrivalTime": "17:44:00",
        "airlineIata": "YV",
        "airlineIcao": "ASH",
        "flightNumber": "5795",
        "regNumber": null
    },
    {
        "departureIata": "AMA",
        "departureIcao": "KAMA",
        "departureTerminal": null,
        "departureTime": "05:00:00",
        "arrivalIata": "DFW",
        "arrivalIcao": "KDFW",
        "arrivalTerminal": "B",
        "arrivalTime": "06:21:00",
        "airlineIata": "YV",
        "airlineIcao": "ASH",
        "flightNumber": "5901",
        "regNumber": null
    },
    {
        "departureIata": "AMA",
        "departureIcao": "KAMA",
        "departureTerminal": null,
        "departureTime": "10:26:00",
        "arrivalIata": "DFW",
        "arrivalIcao": "KDFW",
        "arrivalTerminal": "B",
        "arrivalTime": "11:49:00",
        "airlineIata": "YV",
        "airlineIcao": "ASH",
        "flightNumber": "5996",
        "regNumber": null
    }
]
