[
    {
        "departureIata": "AEB",
        "departureIcao": "ZGBS",
        "departureTerminal": null,
        "departureTime": "08:40:00",
        "arrivalIata": "KWL",
        "arrivalIcao": "ZGKL",
        "arrivalTerminal": null,
        "arrivalTime": "09:45:00",
        "airlineIata": "G5",
        "airlineIcao": "HXA",
        "flightNumber": "2727",
        "regNumber": null
    },
    {
        "departureIata": "AEB",
        "departureIcao": "ZGBS",
        "departureTerminal": null,
        "departureTime": "08:50:00",
        "arrivalIata": "KWL",
        "arrivalIcao": "ZGKL",
        "arrivalTerminal": null,
        "arrivalTime": "10:00:00",
        "airlineIata": "GX",
        "airlineIcao": "CBG",
        "flightNumber": "8919",
        "regNumber": null
    },
    {
        "departureIata": "AEB",
        "departureIcao": "ZGBS",
        "departureTerminal": null,
        "departureTime": "10:35:00",
        "arrivalIata": "CAN",
        "arrivalIcao": "ZGGG",
        "arrivalTerminal": null,
        "arrivalTime": "12:00:00",
        "airlineIata": "HU",
        "airlineIcao": "CHH",
        "flightNumber": "7758",
        "regNumber": null
    },
    {
        "departureIata": "AEB",
        "departureIcao": "ZGBS",
        "departureTerminal": null,
        "departureTime": "14:30:00",
        "arrivalIata": "CKG",
        "arrivalIcao": "ZUCK",
        "arrivalTerminal": "2",
        "arrivalTime": "15:55:00",
        "airlineIata": "MU",
        "airlineIcao": "CES",
        "flightNumber": "5494",
        "regNumber": null
    }
]
