[
    {
        "departureIata": "ABD",
        "departureIcao": "OIAA",
        "departureTerminal": null,
        "departureTime": "10:30:00",
        "arrivalIata": "THR",
        "arrivalIcao": "OIII",
        "arrivalTerminal": "1",
        "arrivalTime": "12:00:00",
        "airlineIata": "B9",
        "airlineIcao": "IRB",
        "flightNumber": "907",
        "regNumber": null
    },
    {
        "departureIata": "ABD",
        "departureIcao": "OIAA",
        "departureTerminal": null,
        "departureTime": "21:45:00",
        "arrivalIata": "THR",
        "arrivalIcao": "OIII",
        "arrivalTerminal": "1",
        "arrivalTime": "23:00:00",
        "airlineIata": "B9",
        "airlineIcao": "IRB",
        "flightNumber": "915",
        "regNumber": null
    },
    {
        "departureIata": "ABD",
        "departureIcao": "OIAA",
        "departureTerminal": null,
        "departureTime": "18:15:00",
        "arrivalIata": "IFN",
        "arrivalIcao": "OIFM",
        "arrivalTerminal": null,
        "arrivalTime": "19:15:00",
        "airlineIata": "B9",
        "airlineIcao": "IRB",
        "flightNumber": "919",
        "regNumber": null
    },
    {
        "departureIata": "ABD",
        "departureIcao": "OIAA",
        "departureTerminal": null,
        "departureTime": "23:30:00",
        "arrivalIata": "MHD",
        "arrivalIcao": "OIMM",
        "arrivalTerminal": null,
        "arrivalTime": "01:35:00",
        "airlineIata": "B9",
        "airlineIcao": "IRB",
        "flightNumber": "9541",
        "regNumber": null
    },
    {
        "departureIata": "ABD",
        "departureIcao": "OIAA",
        "departureTerminal": null,
        "departureTime": "23:45:00",
        "arrivalIata": "MHD",
        "arrivalIcao": "OIMM",
        "arrivalTerminal": null,
        "arrivalTime": "01:45:00",
        "airlineIata": "B9",
        "airlineIcao": "IRB",
        "flightNumber": "9543",
        "regNumber": null
    },
    {
        "departureIata": "ABD",
        "departureIcao": "OIAA",
        "departureTerminal": null,
        "departureTime": "06:00:00",
        "arrivalIata": "THR",
        "arrivalIcao": "OIII",
        "arrivalTerminal": "4",
        "arrivalTime": "07:20:00",
        "airlineIata": "EP",
        "airlineIcao": "IRC",
        "flightNumber": "3721",
        "regNumber": null
    },
    {
        "departureIata": "ABD",
        "departureIcao": "OIAA",
        "departureTerminal": null,
        "departureTime": "08:30:00",
        "arrivalIata": "MHD",
        "arrivalIcao": "OIMM",
        "arrivalTerminal": null,
        "arrivalTime": "10:15:00",
        "airlineIata": "EP",
        "airlineIcao": "IRC",
        "flightNumber": "3737",
        "regNumber": null
    },
    {
        "departureIata": "ABD",
        "departureIcao": "OIAA",
        "departureTerminal": null,
        "departureTime": "14:00:00",
        "arrivalIata": "THR",
        "arrivalIcao": "OIII",
        "arrivalTerminal": "4",
        "arrivalTime": "15:20:00",
        "airlineIata": "EP",
        "airlineIcao": "IRC",
        "flightNumber": "3751",
        "regNumber": null
    },
    {
        "departureIata": "ABD",
        "departureIcao": "OIAA",
        "departureTerminal": null,
        "departureTime": "19:20:00",
        "arrivalIata": "IFN",
        "arrivalIcao": "OIFM",
        "arrivalTerminal": null,
        "arrivalTime": "20:45:00",
        "airlineIata": "EP",
        "airlineIcao": "IRC",
        "flightNumber": "3760",
        "regNumber": null
    },
    {
        "departureIata": "ABD",
        "departureIcao": "OIAA",
        "departureTerminal": null,
        "departureTime": "23:20:00",
        "arrivalIata": "SYZ",
        "arrivalIcao": "OISS",
        "arrivalTerminal": null,
        "arrivalTime": "00:40:00",
        "airlineIata": "EP",
        "airlineIcao": "IRC",
        "flightNumber": "3824",
        "regNumber": null
    },
    {
        "departureIata": "ABD",
        "departureIcao": "OIAA",
        "departureTerminal": null,
        "departureTime": "23:00:00",
        "arrivalIata": "SYZ",
        "arrivalIcao": "OISS",
        "arrivalTerminal": null,
        "arrivalTime": "00:20:00",
        "airlineIata": "EP",
        "airlineIcao": "IRC",
        "flightNumber": "3834",
        "regNumber": null
    },
    {
        "departureIata": "ABD",
        "departureIcao": "OIAA",
        "departureTerminal": null,
        "departureTime": "23:00:00",
        "arrivalIata": "SYZ",
        "arrivalIcao": "OISS",
        "arrivalTerminal": null,
        "arrivalTime": "00:20:00",
        "airlineIata": "EP",
        "airlineIcao": "IRC",
        "flightNumber": "3870",
        "regNumber": null
    },
    {
        "departureIata": "ABD",
        "departureIcao": "OIAA",
        "departureTerminal": null,
        "departureTime": "09:15:00",
        "arrivalIata": "KWI",
        "arrivalIcao": "OKBK",
        "arrivalTerminal": "M",
        "arrivalTime": "09:50:00",
        "airlineIata": "EP",
        "airlineIcao": "IRC",
        "flightNumber": "6552",
        "regNumber": null
    },
    {
        "departureIata": "ABD",
        "departureIcao": "OIAA",
        "departureTerminal": null,
        "departureTime": "22:45:00",
        "arrivalIata": "THR",
        "arrivalIcao": "OIII",
        "arrivalTerminal": "4",
        "arrivalTime": "23:55:00",
        "airlineIata": "EP",
        "airlineIcao": "IRC",
        "flightNumber": "861",
        "regNumber": null
    },
    {
        "departureIata": "ABD",
        "departureIcao": "OIAA",
        "departureTerminal": null,
        "departureTime": "16:15:00",
        "arrivalIata": "SHJ",
        "arrivalIcao": "OMSJ",
        "arrivalTerminal": null,
        "arrivalTime": "17:15:00",
        "airlineIata": "G9",
        "airlineIcao": "ABY",
        "flightNumber": "204",
        "regNumber": null
    },
    {
        "departureIata": "ABD",
        "departureIcao": "OIAA",
        "departureTerminal": null,
        "departureTime": "17:00:00",
        "arrivalIata": "THR",
        "arrivalIcao": "OIII",
        "arrivalTerminal": "2",
        "arrivalTime": "18:25:00",
        "airlineIata": "IR",
        "airlineIcao": "IRA",
        "flightNumber": "264",
        "regNumber": null
    },
    {
        "departureIata": "ABD",
        "departureIcao": "OIAA",
        "departureTerminal": null,
        "departureTime": "18:35:00",
        "arrivalIata": "THR",
        "arrivalIcao": "OIII",
        "arrivalTerminal": null,
        "arrivalTime": "19:50:00",
        "airlineIata": "QB",
        "airlineIcao": "IRQ",
        "flightNumber": "1217",
        "regNumber": null
    }
]
