[
    {
        "departureIata": "ARU",
        "departureIcao": "SBAU",
        "departureTerminal": null,
        "departureTime": "05:50:00",
        "arrivalIata": "VCP",
        "arrivalIcao": "SBKP",
        "arrivalTerminal": null,
        "arrivalTime": "07:00:00",
        "airlineIata": "AD",
        "airlineIcao": "AZU",
        "flightNumber": "4333",
        "regNumber": null
    },
    {
        "departureIata": "ARU",
        "departureIcao": "SBAU",
        "departureTerminal": null,
        "departureTime": "19:00:00",
        "arrivalIata": "VCP",
        "arrivalIcao": "SBKP",
        "arrivalTerminal": null,
        "arrivalTime": "20:10:00",
        "airlineIata": "AD",
        "airlineIcao": "AZU",
        "flightNumber": "4345",
        "regNumber": null
    },
    {
        "departureIata": "ARU",
        "departureIcao": "SBAU",
        "departureTerminal": null,
        "departureTime": "10:40:00",
        "arrivalIata": "VCP",
        "arrivalIcao": "SBKP",
        "arrivalTerminal": null,
        "arrivalTime": "11:55:00",
        "airlineIata": "AD",
        "airlineIcao": "AZU",
        "flightNumber": "4379",
        "regNumber": null
    },
    {
        "departureIata": "ARU",
        "departureIcao": "SBAU",
        "departureTerminal": null,
        "departureTime": "09:05:00",
        "arrivalIata": "VCP",
        "arrivalIcao": "SBKP",
        "arrivalTerminal": null,
        "arrivalTime": "10:20:00",
        "airlineIata": "AD",
        "airlineIcao": "AZU",
        "flightNumber": "4413",
        "regNumber": null
    },
    {
        "departureIata": "ARU",
        "departureIcao": "SBAU",
        "departureTerminal": null,
        "departureTime": "10:35:00",
        "arrivalIata": "VCP",
        "arrivalIcao": "SBKP",
        "arrivalTerminal": null,
        "arrivalTime": "11:45:00",
        "airlineIata": "AD",
        "airlineIcao": "AZU",
        "flightNumber": "5121",
        "regNumber": null
    }
]
