[
    {
        "departureIata": "AHB",
        "departureIcao": "OEAB",
        "departureTerminal": null,
        "departureTime": "22:30:00",
        "arrivalIata": "DXB",
        "arrivalIcao": "OMDB",
        "arrivalTerminal": "2",
        "arrivalTime": "02:25:00",
        "airlineIata": "FZ",
        "airlineIcao": "FDB",
        "flightNumber": "812",
        "regNumber": [
            "A6-FDO",
            "A6-FEU",
            "A6-FEX"
        ]
    },
    {
        "departureIata": "AHB",
        "departureIcao": "OEAB",
        "departureTerminal": null,
        "departureTime": "14:50:00",
        "arrivalIata": "DXB",
        "arrivalIcao": "OMDB",
        "arrivalTerminal": "2",
        "arrivalTime": "18:45:00",
        "airlineIata": "FZ",
        "airlineIcao": "FDB",
        "flightNumber": "814",
        "regNumber": [
            "A6-FDR"
        ]
    },
    {
        "departureIata": "AHB",
        "departureIcao": "OEAB",
        "departureTerminal": null,
        "departureTime": "09:15:00",
        "arrivalIata": "DXB",
        "arrivalIcao": "OMDB",
        "arrivalTerminal": "2",
        "arrivalTime": "13:10:00",
        "airlineIata": "FZ",
        "airlineIcao": "FDB",
        "flightNumber": "820",
        "regNumber": [
            "A6-FDE",
            "A6-FDK",
            "A6-FDQ",
            "A6-FDU",
            "A6-FDV",
            "A6-FDZ",
            "A6-FEC",
            "A6-FEG",
            "A6-FEH",
            "A6-FEO",
            "A6-FES",
            "A6-FEV",
            "A6-FEW"
        ]
    },
    {
        "departureIata": "AHB",
        "departureIcao": "OEAB",
        "departureTerminal": null,
        "departureTime": "14:00:00",
        "arrivalIata": "SHJ",
        "arrivalIcao": "OMSJ",
        "arrivalTerminal": null,
        "arrivalTime": "17:30:00",
        "airlineIata": "G9",
        "airlineIcao": "ABY",
        "flightNumber": "196",
        "regNumber": [
            "A6-ANA"
        ]
    },
    {
        "departureIata": "AHB",
        "departureIcao": "OEAB",
        "departureTerminal": null,
        "departureTime": "04:00:00",
        "arrivalIata": "CAI",
        "arrivalIcao": "HECA",
        "arrivalTerminal": "3",
        "arrivalTime": "05:40:00",
        "airlineIata": "MS",
        "airlineIcao": "MSR",
        "flightNumber": "631",
        "regNumber": [
            "SU-GCB",
            "SU-GBT"
        ]
    },
    {
        "departureIata": "AHB",
        "departureIcao": "OEAB",
        "departureTerminal": null,
        "departureTime": "18:15:00",
        "arrivalIata": "CAI",
        "arrivalIcao": "HECA",
        "arrivalTerminal": "1",
        "arrivalTime": "20:40:00",
        "airlineIata": "NE",
        "airlineIcao": "NMA",
        "flightNumber": "155",
        "regNumber": null
    },
    {
        "departureIata": "AHB",
        "departureIcao": "OEAB",
        "departureTerminal": null,
        "departureTime": "15:00:00",
        "arrivalIata": "CAI",
        "arrivalIcao": "HECA",
        "arrivalTerminal": null,
        "arrivalTime": "17:30:00",
        "airlineIata": "NE",
        "airlineIcao": "NMA",
        "flightNumber": "255",
        "regNumber": null
    },
    {
        "departureIata": "AHB",
        "departureIcao": "OEAB",
        "departureTerminal": null,
        "departureTime": "13:30:00",
        "arrivalIata": "CAI",
        "arrivalIcao": "HECA",
        "arrivalTerminal": "1",
        "arrivalTime": "15:15:00",
        "airlineIata": "NP",
        "airlineIcao": "NIA",
        "flightNumber": "144",
        "regNumber": [
            "SU-BQK"
        ]
    },
    {
        "departureIata": "AHB",
        "departureIcao": "OEAB",
        "departureTerminal": null,
        "departureTime": "14:30:00",
        "arrivalIata": "DOH",
        "arrivalIcao": "OTHH",
        "arrivalTerminal": null,
        "arrivalTime": "16:50:00",
        "airlineIata": "QR",
        "airlineIcao": "QTR",
        "flightNumber": "1213",
        "regNumber": null
    },
    {
        "departureIata": "AHB",
        "departureIcao": "OEAB",
        "departureTerminal": null,
        "departureTime": "04:15:00",
        "arrivalIata": "DOH",
        "arrivalIcao": "OTHH",
        "arrivalTerminal": null,
        "arrivalTime": "06:35:00",
        "airlineIata": "QR",
        "airlineIcao": "QTR",
        "flightNumber": "1215",
        "regNumber": null
    },
    {
        "departureIata": "AHB",
        "departureIcao": "OEAB",
        "departureTerminal": null,
        "departureTime": "08:30:00",
        "arrivalIata": "TUU",
        "arrivalIcao": "OETB",
        "arrivalTerminal": null,
        "arrivalTime": "10:30:00",
        "airlineIata": "SV",
        "airlineIcao": "SVA",
        "flightNumber": "1531",
        "regNumber": null
    },
    {
        "departureIata": "AHB",
        "departureIcao": "OEAB",
        "departureTerminal": null,
        "departureTime": "23:00:00",
        "arrivalIata": "RUH",
        "arrivalIcao": "OERK",
        "arrivalTerminal": "3",
        "arrivalTime": "00:35:00",
        "airlineIata": "SV",
        "airlineIcao": "SVA",
        "flightNumber": "1620",
        "regNumber": null
    },
    {
        "departureIata": "AHB",
        "departureIcao": "OEAB",
        "departureTerminal": null,
        "departureTime": "00:05:00",
        "arrivalIata": "MED",
        "arrivalIcao": "OEMA",
        "arrivalTerminal": null,
        "arrivalTime": "01:35:00",
        "airlineIata": "SV",
        "airlineIcao": "SVA",
        "flightNumber": "1633",
        "regNumber": null
    },
    {
        "departureIata": "AHB",
        "departureIcao": "OEAB",
        "departureTerminal": null,
        "departureTime": "10:40:00",
        "arrivalIata": "JED",
        "arrivalIcao": "OEJN",
        "arrivalTerminal": "S",
        "arrivalTime": "12:00:00",
        "airlineIata": "SV",
        "airlineIcao": "SVA",
        "flightNumber": "1635",
        "regNumber": null
    },
    {
        "departureIata": "AHB",
        "departureIcao": "OEAB",
        "departureTerminal": null,
        "departureTime": "07:25:00",
        "arrivalIata": "JED",
        "arrivalIcao": "OEJN",
        "arrivalTerminal": "S",
        "arrivalTime": "08:40:00",
        "airlineIata": "SV",
        "airlineIcao": "SVA",
        "flightNumber": "1651",
        "regNumber": null
    },
    {
        "departureIata": "AHB",
        "departureIcao": "OEAB",
        "departureTerminal": null,
        "departureTime": "06:35:00",
        "arrivalIata": "RUH",
        "arrivalIcao": "OERK",
        "arrivalTerminal": "3",
        "arrivalTime": "08:10:00",
        "airlineIata": "SV",
        "airlineIcao": "SVA",
        "flightNumber": "1654",
        "regNumber": null
    },
    {
        "departureIata": "AHB",
        "departureIcao": "OEAB",
        "departureTerminal": null,
        "departureTime": "09:30:00",
        "arrivalIata": "JED",
        "arrivalIcao": "OEJN",
        "arrivalTerminal": "S",
        "arrivalTime": "10:45:00",
        "airlineIata": "SV",
        "airlineIcao": "SVA",
        "flightNumber": "1657",
        "regNumber": null
    },
    {
        "departureIata": "AHB",
        "departureIcao": "OEAB",
        "departureTerminal": null,
        "departureTime": "11:00:00",
        "arrivalIata": "RUH",
        "arrivalIcao": "OERK",
        "arrivalTerminal": "5",
        "arrivalTime": "12:35:00",
        "airlineIata": "SV",
        "airlineIcao": "SVA",
        "flightNumber": "1660",
        "regNumber": null
    },
    {
        "departureIata": "AHB",
        "departureIcao": "OEAB",
        "departureTerminal": null,
        "departureTime": "15:00:00",
        "arrivalIata": "JED",
        "arrivalIcao": "OEJN",
        "arrivalTerminal": "S",
        "arrivalTime": "16:15:00",
        "airlineIata": "SV",
        "airlineIcao": "SVA",
        "flightNumber": "1661",
        "regNumber": null
    },
    {
        "departureIata": "AHB",
        "departureIcao": "OEAB",
        "departureTerminal": null,
        "departureTime": "09:00:00",
        "arrivalIata": "RUH",
        "arrivalIcao": "OERK",
        "arrivalTerminal": "3",
        "arrivalTime": "10:35:00",
        "airlineIata": "SV",
        "airlineIcao": "SVA",
        "flightNumber": "1662",
        "regNumber": null
    },
    {
        "departureIata": "AHB",
        "departureIcao": "OEAB",
        "departureTerminal": null,
        "departureTime": "23:20:00",
        "arrivalIata": "JED",
        "arrivalIcao": "OEJN",
        "arrivalTerminal": "S",
        "arrivalTime": "00:35:00",
        "airlineIata": "SV",
        "airlineIcao": "SVA",
        "flightNumber": "1663",
        "regNumber": null
    },
    {
        "departureIata": "AHB",
        "departureIcao": "OEAB",
        "departureTerminal": null,
        "departureTime": "09:10:00",
        "arrivalIata": "MED",
        "arrivalIcao": "OEMA",
        "arrivalTerminal": null,
        "arrivalTime": "10:40:00",
        "airlineIata": "SV",
        "airlineIcao": "SVA",
        "flightNumber": "1667",
        "regNumber": null
    },
    {
        "departureIata": "AHB",
        "departureIcao": "OEAB",
        "departureTerminal": null,
        "departureTime": "00:30:00",
        "arrivalIata": "JED",
        "arrivalIcao": "OEJN",
        "arrivalTerminal": "S",
        "arrivalTime": "01:45:00",
        "airlineIata": "SV",
        "airlineIcao": "SVA",
        "flightNumber": "1671",
        "regNumber": null
    },
    {
        "departureIata": "AHB",
        "departureIcao": "OEAB",
        "departureTerminal": null,
        "departureTime": "23:25:00",
        "arrivalIata": "RUH",
        "arrivalIcao": "OERK",
        "arrivalTerminal": "3",
        "arrivalTime": "01:00:00",
        "airlineIata": "SV",
        "airlineIcao": "SVA",
        "flightNumber": "1672",
        "regNumber": null
    },
    {
        "departureIata": "AHB",
        "departureIcao": "OEAB",
        "departureTerminal": null,
        "departureTime": "20:00:00",
        "arrivalIata": "JED",
        "arrivalIcao": "OEJN",
        "arrivalTerminal": "S",
        "arrivalTime": "21:15:00",
        "airlineIata": "SV",
        "airlineIcao": "SVA",
        "flightNumber": "1673",
        "regNumber": null
    },
    {
        "departureIata": "AHB",
        "departureIcao": "OEAB",
        "departureTerminal": null,
        "departureTime": "22:10:00",
        "arrivalIata": "JED",
        "arrivalIcao": "OEJN",
        "arrivalTerminal": "S",
        "arrivalTime": "23:25:00",
        "airlineIata": "SV",
        "airlineIcao": "SVA",
        "flightNumber": "1675",
        "regNumber": null
    },
    {
        "departureIata": "AHB",
        "departureIcao": "OEAB",
        "departureTerminal": null,
        "departureTime": "13:00:00",
        "arrivalIata": "RUH",
        "arrivalIcao": "OERK",
        "arrivalTerminal": "5",
        "arrivalTime": "14:35:00",
        "airlineIata": "SV",
        "airlineIcao": "SVA",
        "flightNumber": "1676",
        "regNumber": null
    },
    {
        "departureIata": "AHB",
        "departureIcao": "OEAB",
        "departureTerminal": null,
        "departureTime": "02:25:00",
        "arrivalIata": "RUH",
        "arrivalIcao": "OERK",
        "arrivalTerminal": "3",
        "arrivalTime": "04:00:00",
        "airlineIata": "SV",
        "airlineIcao": "SVA",
        "flightNumber": "1678",
        "regNumber": null
    },
    {
        "departureIata": "AHB",
        "departureIcao": "OEAB",
        "departureTerminal": null,
        "departureTime": "01:30:00",
        "arrivalIata": "RUH",
        "arrivalIcao": "OERK",
        "arrivalTerminal": "3",
        "arrivalTime": "03:05:00",
        "airlineIata": "SV",
        "airlineIcao": "SVA",
        "flightNumber": "1680",
        "regNumber": null
    },
    {
        "departureIata": "AHB",
        "departureIcao": "OEAB",
        "departureTerminal": null,
        "departureTime": "06:25:00",
        "arrivalIata": "DMM",
        "arrivalIcao": "OEDF",
        "arrivalTerminal": null,
        "arrivalTime": "08:25:00",
        "airlineIata": "SV",
        "airlineIcao": "SVA",
        "flightNumber": "1682",
        "regNumber": null
    },
    {
        "departureIata": "AHB",
        "departureIcao": "OEAB",
        "departureTerminal": null,
        "departureTime": "20:00:00",
        "arrivalIata": "DMM",
        "arrivalIcao": "OEDF",
        "arrivalTerminal": null,
        "arrivalTime": "22:00:00",
        "airlineIata": "SV",
        "airlineIcao": "SVA",
        "flightNumber": "1684",
        "regNumber": null
    },
    {
        "departureIata": "AHB",
        "departureIcao": "OEAB",
        "departureTerminal": null,
        "departureTime": "00:50:00",
        "arrivalIata": "DMM",
        "arrivalIcao": "OEDF",
        "arrivalTerminal": null,
        "arrivalTime": "02:50:00",
        "airlineIata": "SV",
        "airlineIcao": "SVA",
        "flightNumber": "1686",
        "regNumber": null
    },
    {
        "departureIata": "AHB",
        "departureIcao": "OEAB",
        "departureTerminal": null,
        "departureTime": "23:30:00",
        "arrivalIata": "JED",
        "arrivalIcao": "OEJN",
        "arrivalTerminal": "S",
        "arrivalTime": "00:45:00",
        "airlineIata": "SV",
        "airlineIcao": "SVA",
        "flightNumber": "1689",
        "regNumber": null
    },
    {
        "departureIata": "AHB",
        "departureIcao": "OEAB",
        "departureTerminal": null,
        "departureTime": "04:05:00",
        "arrivalIata": "RUH",
        "arrivalIcao": "OERK",
        "arrivalTerminal": "3",
        "arrivalTime": "05:40:00",
        "airlineIata": "SV",
        "airlineIcao": "SVA",
        "flightNumber": "1690",
        "regNumber": null
    },
    {
        "departureIata": "AHB",
        "departureIcao": "OEAB",
        "departureTerminal": null,
        "departureTime": "14:25:00",
        "arrivalIata": "RUH",
        "arrivalIcao": "OERK",
        "arrivalTerminal": "5",
        "arrivalTime": "16:00:00",
        "airlineIata": "SV",
        "airlineIcao": "SVA",
        "flightNumber": "1692",
        "regNumber": null
    },
    {
        "departureIata": "AHB",
        "departureIcao": "OEAB",
        "departureTerminal": null,
        "departureTime": "01:35:00",
        "arrivalIata": "JED",
        "arrivalIcao": "OEJN",
        "arrivalTerminal": "S",
        "arrivalTime": "02:50:00",
        "airlineIata": "SV",
        "airlineIcao": "SVA",
        "flightNumber": "1693",
        "regNumber": null
    },
    {
        "departureIata": "AHB",
        "departureIcao": "OEAB",
        "departureTerminal": null,
        "departureTime": "23:30:00",
        "arrivalIata": "DMM",
        "arrivalIcao": "OEDF",
        "arrivalTerminal": null,
        "arrivalTime": "01:30:00",
        "airlineIata": "SV",
        "airlineIcao": "SVA",
        "flightNumber": "1694",
        "regNumber": null
    },
    {
        "departureIata": "AHB",
        "departureIcao": "OEAB",
        "departureTerminal": null,
        "departureTime": "19:00:00",
        "arrivalIata": "RUH",
        "arrivalIcao": "OERK",
        "arrivalTerminal": "5",
        "arrivalTime": "20:35:00",
        "airlineIata": "SV",
        "airlineIcao": "SVA",
        "flightNumber": "1696",
        "regNumber": null
    },
    {
        "departureIata": "AHB",
        "departureIcao": "OEAB",
        "departureTerminal": null,
        "departureTime": "10:40:00",
        "arrivalIata": "TIF",
        "arrivalIcao": "OETF",
        "arrivalTerminal": null,
        "arrivalTime": "11:35:00",
        "airlineIata": "SV",
        "airlineIcao": "SVA",
        "flightNumber": "1699",
        "regNumber": null
    },
    {
        "departureIata": "AHB",
        "departureIcao": "OEAB",
        "departureTerminal": null,
        "departureTime": "07:35:00",
        "arrivalIata": "JED",
        "arrivalIcao": "OEJN",
        "arrivalTerminal": "S",
        "arrivalTime": "08:50:00",
        "airlineIata": "SV",
        "airlineIcao": "SVA",
        "flightNumber": "1841",
        "regNumber": null
    },
    {
        "departureIata": "AHB",
        "departureIcao": "OEAB",
        "departureTerminal": null,
        "departureTime": "19:45:00",
        "arrivalIata": "JED",
        "arrivalIcao": "OEJN",
        "arrivalTerminal": "S",
        "arrivalTime": "21:00:00",
        "airlineIata": "SV",
        "airlineIcao": "SVA",
        "flightNumber": "1845",
        "regNumber": null
    },
    {
        "departureIata": "AHB",
        "departureIcao": "OEAB",
        "departureTerminal": null,
        "departureTime": "00:15:00",
        "arrivalIata": "JED",
        "arrivalIcao": "OEJN",
        "arrivalTerminal": "S",
        "arrivalTime": "01:30:00",
        "airlineIata": "SV",
        "airlineIcao": "SVA",
        "flightNumber": "1847",
        "regNumber": null
    },
    {
        "departureIata": "AHB",
        "departureIcao": "OEAB",
        "departureTerminal": null,
        "departureTime": "09:40:00",
        "arrivalIata": "DMM",
        "arrivalIcao": "OEDF",
        "arrivalTerminal": null,
        "arrivalTime": "11:40:00",
        "airlineIata": "SV",
        "airlineIcao": "SVA",
        "flightNumber": "1858",
        "regNumber": null
    },
    {
        "departureIata": "AHB",
        "departureIcao": "OEAB",
        "departureTerminal": null,
        "departureTime": "08:00:00",
        "arrivalIata": "RUH",
        "arrivalIcao": "OERK",
        "arrivalTerminal": "3",
        "arrivalTime": "09:35:00",
        "airlineIata": "SV",
        "airlineIcao": "SVA",
        "flightNumber": "1860",
        "regNumber": null
    },
    {
        "departureIata": "AHB",
        "departureIcao": "OEAB",
        "departureTerminal": null,
        "departureTime": "00:45:00",
        "arrivalIata": "RUH",
        "arrivalIcao": "OERK",
        "arrivalTerminal": "5",
        "arrivalTime": "02:20:00",
        "airlineIata": "SV",
        "airlineIcao": "SVA",
        "flightNumber": "1862",
        "regNumber": null
    },
    {
        "departureIata": "AHB",
        "departureIcao": "OEAB",
        "departureTerminal": null,
        "departureTime": "19:35:00",
        "arrivalIata": "RUH",
        "arrivalIcao": "OERK",
        "arrivalTerminal": "5",
        "arrivalTime": "21:10:00",
        "airlineIata": "SV",
        "airlineIcao": "SVA",
        "flightNumber": "1864",
        "regNumber": null
    },
    {
        "departureIata": "AHB",
        "departureIcao": "OEAB",
        "departureTerminal": null,
        "departureTime": "02:05:00",
        "arrivalIata": "RUH",
        "arrivalIcao": "OERK",
        "arrivalTerminal": "5",
        "arrivalTime": "03:35:00",
        "airlineIata": "SV",
        "airlineIcao": "SVA",
        "flightNumber": "1866",
        "regNumber": null
    },
    {
        "departureIata": "AHB",
        "departureIcao": "OEAB",
        "departureTerminal": null,
        "departureTime": "23:40:00",
        "arrivalIata": "RUH",
        "arrivalIcao": "OERK",
        "arrivalTerminal": "3",
        "arrivalTime": "01:15:00",
        "airlineIata": "SV",
        "airlineIcao": "SVA",
        "flightNumber": "1868",
        "regNumber": null
    },
    {
        "departureIata": "AHB",
        "departureIcao": "OEAB",
        "departureTerminal": null,
        "departureTime": "00:35:00",
        "arrivalIata": "RUH",
        "arrivalIcao": "OERK",
        "arrivalTerminal": "3",
        "arrivalTime": "02:10:00",
        "airlineIata": "SV",
        "airlineIcao": "SVA",
        "flightNumber": "1872",
        "regNumber": null
    },
    {
        "departureIata": "AHB",
        "departureIcao": "OEAB",
        "departureTerminal": null,
        "departureTime": "23:30:00",
        "arrivalIata": "DMM",
        "arrivalIcao": "OEDF",
        "arrivalTerminal": null,
        "arrivalTime": "01:30:00",
        "airlineIata": "SV",
        "airlineIcao": "SVA",
        "flightNumber": "1876",
        "regNumber": null
    },
    {
        "departureIata": "AHB",
        "departureIcao": "OEAB",
        "departureTerminal": null,
        "departureTime": "08:40:00",
        "arrivalIata": "SHW",
        "arrivalIcao": "OESH",
        "arrivalTerminal": null,
        "arrivalTime": "09:45:00",
        "airlineIata": "SV",
        "airlineIcao": "SVA",
        "flightNumber": "1886",
        "regNumber": null
    },
    {
        "departureIata": "AHB",
        "departureIcao": "OEAB",
        "departureTerminal": null,
        "departureTime": "12:00:00",
        "arrivalIata": "RUH",
        "arrivalIcao": "OERK",
        "arrivalTerminal": "5",
        "arrivalTime": "13:35:00",
        "airlineIata": "SV",
        "airlineIcao": "SVA",
        "flightNumber": "1887",
        "regNumber": [
            "HZ-AS44"
        ]
    },
    {
        "departureIata": "AHB",
        "departureIcao": "OEAB",
        "departureTerminal": null,
        "departureTime": "02:35:00",
        "arrivalIata": "JED",
        "arrivalIcao": "OEJN",
        "arrivalTerminal": "S",
        "arrivalTime": "03:50:00",
        "airlineIata": "SV",
        "airlineIcao": "SVA",
        "flightNumber": "1943",
        "regNumber": null
    },
    {
        "departureIata": "AHB",
        "departureIcao": "OEAB",
        "departureTerminal": null,
        "departureTime": "04:35:00",
        "arrivalIata": "JED",
        "arrivalIcao": "OEJN",
        "arrivalTerminal": "S",
        "arrivalTime": "05:55:00",
        "airlineIata": "SV",
        "airlineIcao": "SVA",
        "flightNumber": "1945",
        "regNumber": null
    },
    {
        "departureIata": "AHB",
        "departureIcao": "OEAB",
        "departureTerminal": null,
        "departureTime": "00:35:00",
        "arrivalIata": "RUH",
        "arrivalIcao": "OERK",
        "arrivalTerminal": "5",
        "arrivalTime": "02:10:00",
        "airlineIata": "SV",
        "airlineIcao": "SVA",
        "flightNumber": "1946",
        "regNumber": null
    },
    {
        "departureIata": "AHB",
        "departureIcao": "OEAB",
        "departureTerminal": null,
        "departureTime": "01:55:00",
        "arrivalIata": "RUH",
        "arrivalIcao": "OERK",
        "arrivalTerminal": "5",
        "arrivalTime": "03:35:00",
        "airlineIata": "SV",
        "airlineIcao": "SVA",
        "flightNumber": "1947",
        "regNumber": null
    },
    {
        "departureIata": "AHB",
        "departureIcao": "OEAB",
        "departureTerminal": null,
        "departureTime": "00:35:00",
        "arrivalIata": "RUH",
        "arrivalIcao": "OERK",
        "arrivalTerminal": "5",
        "arrivalTime": "02:10:00",
        "airlineIata": "SV",
        "airlineIcao": "SVA",
        "flightNumber": "1948",
        "regNumber": null
    },
    {
        "departureIata": "AHB",
        "departureIcao": "OEAB",
        "departureTerminal": null,
        "departureTime": "01:00:00",
        "arrivalIata": "JED",
        "arrivalIcao": "OEJN",
        "arrivalTerminal": "S",
        "arrivalTime": "02:15:00",
        "airlineIata": "SV",
        "airlineIcao": "SVA",
        "flightNumber": "1957",
        "regNumber": null
    },
    {
        "departureIata": "AHB",
        "departureIcao": "OEAB",
        "departureTerminal": null,
        "departureTime": "02:55:00",
        "arrivalIata": "RUH",
        "arrivalIcao": "OERK",
        "arrivalTerminal": "3",
        "arrivalTime": "04:30:00",
        "airlineIata": "SV",
        "airlineIcao": "SVA",
        "flightNumber": "1958",
        "regNumber": null
    },
    {
        "departureIata": "AHB",
        "departureIcao": "OEAB",
        "departureTerminal": null,
        "departureTime": "02:00:00",
        "arrivalIata": "JED",
        "arrivalIcao": "OEJN",
        "arrivalTerminal": "S",
        "arrivalTime": "03:15:00",
        "airlineIata": "SV",
        "airlineIcao": "SVA",
        "flightNumber": "1961",
        "regNumber": null
    },
    {
        "departureIata": "AHB",
        "departureIcao": "OEAB",
        "departureTerminal": null,
        "departureTime": "03:45:00",
        "arrivalIata": "JED",
        "arrivalIcao": "OEJN",
        "arrivalTerminal": "S",
        "arrivalTime": "05:00:00",
        "airlineIata": "SV",
        "airlineIcao": "SVA",
        "flightNumber": "1963",
        "regNumber": null
    },
    {
        "departureIata": "AHB",
        "departureIcao": "OEAB",
        "departureTerminal": null,
        "departureTime": "04:40:00",
        "arrivalIata": "DMM",
        "arrivalIcao": "OEDF",
        "arrivalTerminal": null,
        "arrivalTime": "06:50:00",
        "airlineIata": "SV",
        "airlineIcao": "SVA",
        "flightNumber": "1967",
        "regNumber": null
    },
    {
        "departureIata": "AHB",
        "departureIcao": "OEAB",
        "departureTerminal": null,
        "departureTime": "12:35:00",
        "arrivalIata": "CAI",
        "arrivalIcao": "HECA",
        "arrivalTerminal": "1",
        "arrivalTime": "14:15:00",
        "airlineIata": "SV",
        "airlineIcao": "SVA",
        "flightNumber": "323",
        "regNumber": [
            "HZ-AS40"
        ]
    },
    {
        "departureIata": "AHB",
        "departureIcao": "OEAB",
        "departureTerminal": null,
        "departureTime": "02:59:00",
        "arrivalIata": "RUH",
        "arrivalIcao": "OERK",
        "arrivalTerminal": "5",
        "arrivalTime": "04:40:00",
        "airlineIata": "SV",
        "airlineIcao": "SVA",
        "flightNumber": "8656",
        "regNumber": null
    },
    {
        "departureIata": "AHB",
        "departureIcao": "OEAB",
        "departureTerminal": null,
        "departureTime": "00:45:00",
        "arrivalIata": "JED",
        "arrivalIcao": "OEJN",
        "arrivalTerminal": "S",
        "arrivalTime": "02:00:00",
        "airlineIata": "XY",
        "airlineIcao": "KNE",
        "flightNumber": "1434",
        "regNumber": null
    },
    {
        "departureIata": "AHB",
        "departureIcao": "OEAB",
        "departureTerminal": null,
        "departureTime": "08:45:00",
        "arrivalIata": "JED",
        "arrivalIcao": "OEJN",
        "arrivalTerminal": "S",
        "arrivalTime": "10:00:00",
        "airlineIata": "XY",
        "airlineIcao": "KNE",
        "flightNumber": "426",
        "regNumber": [
            "VP-CXX"
        ]
    },
    {
        "departureIata": "AHB",
        "departureIcao": "OEAB",
        "departureTerminal": null,
        "departureTime": "14:50:00",
        "arrivalIata": "JED",
        "arrivalIcao": "OEJN",
        "arrivalTerminal": "S",
        "arrivalTime": "16:05:00",
        "airlineIata": "XY",
        "airlineIcao": "KNE",
        "flightNumber": "430",
        "regNumber": null
    },
    {
        "departureIata": "AHB",
        "departureIcao": "OEAB",
        "departureTerminal": null,
        "departureTime": "22:30:00",
        "arrivalIata": "JED",
        "arrivalIcao": "OEJN",
        "arrivalTerminal": "S",
        "arrivalTime": "23:45:00",
        "airlineIata": "XY",
        "airlineIcao": "KNE",
        "flightNumber": "434",
        "regNumber": null
    },
    {
        "departureIata": "AHB",
        "departureIcao": "OEAB",
        "departureTerminal": null,
        "departureTime": "13:35:00",
        "arrivalIata": "DMM",
        "arrivalIcao": "OEDF",
        "arrivalTerminal": null,
        "arrivalTime": "15:45:00",
        "airlineIata": "XY",
        "airlineIcao": "KNE",
        "flightNumber": "706",
        "regNumber": null
    },
    {
        "departureIata": "AHB",
        "departureIcao": "OEAB",
        "departureTerminal": null,
        "departureTime": "22:10:00",
        "arrivalIata": "DMM",
        "arrivalIcao": "OEDF",
        "arrivalTerminal": null,
        "arrivalTime": "00:20:00",
        "airlineIata": "XY",
        "airlineIcao": "KNE",
        "flightNumber": "710",
        "regNumber": null
    },
    {
        "departureIata": "AHB",
        "departureIcao": "OEAB",
        "departureTerminal": null,
        "departureTime": "09:15:00",
        "arrivalIata": "RUH",
        "arrivalIcao": "OERK",
        "arrivalTerminal": "3",
        "arrivalTime": "10:50:00",
        "airlineIata": "XY",
        "airlineIcao": "KNE",
        "flightNumber": "82",
        "regNumber": null
    },
    {
        "departureIata": "AHB",
        "departureIcao": "OEAB",
        "departureTerminal": null,
        "departureTime": "23:35:00",
        "arrivalIata": "RUH",
        "arrivalIcao": "OERK",
        "arrivalTerminal": "5",
        "arrivalTime": "01:10:00",
        "airlineIata": "XY",
        "airlineIcao": "KNE",
        "flightNumber": "84",
        "regNumber": null
    },
    {
        "departureIata": "AHB",
        "departureIcao": "OEAB",
        "departureTerminal": null,
        "departureTime": "08:50:00",
        "arrivalIata": "ABT",
        "arrivalIcao": "OEBA",
        "arrivalTerminal": null,
        "arrivalTime": "09:50:00",
        "airlineIata": "XY",
        "airlineIcao": "KNE",
        "flightNumber": "850",
        "regNumber": null
    },
    {
        "departureIata": "AHB",
        "departureIcao": "OEAB",
        "departureTerminal": null,
        "departureTime": "12:20:00",
        "arrivalIata": "BHH",
        "arrivalIcao": "OEBH",
        "arrivalTerminal": null,
        "arrivalTime": "13:15:00",
        "airlineIata": "XY",
        "airlineIcao": "KNE",
        "flightNumber": "854",
        "regNumber": null
    },
    {
        "departureIata": "AHB",
        "departureIcao": "OEAB",
        "departureTerminal": null,
        "departureTime": "08:00:00",
        "arrivalIata": "SHW",
        "arrivalIcao": "OESH",
        "arrivalTerminal": null,
        "arrivalTime": "09:25:00",
        "airlineIata": "XY",
        "airlineIcao": "KNE",
        "flightNumber": "856",
        "regNumber": null
    },
    {
        "departureIata": "AHB",
        "departureIcao": "OEAB",
        "departureTerminal": null,
        "departureTime": "15:00:00",
        "arrivalIata": "RUH",
        "arrivalIcao": "OERK",
        "arrivalTerminal": "5",
        "arrivalTime": "16:35:00",
        "airlineIata": "XY",
        "airlineIcao": "KNE",
        "flightNumber": "86",
        "regNumber": null
    },
    {
        "departureIata": "AHB",
        "departureIcao": "OEAB",
        "departureTerminal": null,
        "departureTime": "22:40:00",
        "arrivalIata": "RUH",
        "arrivalIcao": "OERK",
        "arrivalTerminal": "5",
        "arrivalTime": "00:15:00",
        "airlineIata": "XY",
        "airlineIcao": "KNE",
        "flightNumber": "864",
        "regNumber": null
    },
    {
        "departureIata": "AHB",
        "departureIcao": "OEAB",
        "departureTerminal": null,
        "departureTime": "22:45:00",
        "arrivalIata": "CAI",
        "arrivalIcao": "HECA",
        "arrivalTerminal": "1",
        "arrivalTime": "00:55:00",
        "airlineIata": "XY",
        "airlineIcao": "KNE",
        "flightNumber": "870",
        "regNumber": null
    },
    {
        "departureIata": "AHB",
        "departureIcao": "OEAB",
        "departureTerminal": null,
        "departureTime": "02:05:00",
        "arrivalIata": "RUH",
        "arrivalIcao": "OERK",
        "arrivalTerminal": "5",
        "arrivalTime": "03:40:00",
        "airlineIata": "XY",
        "airlineIcao": "KNE",
        "flightNumber": "88",
        "regNumber": null
    },
    {
        "departureIata": "AHB",
        "departureIcao": "OEAB",
        "departureTerminal": null,
        "departureTime": "22:10:00",
        "arrivalIata": "RUH",
        "arrivalIcao": "OERK",
        "arrivalTerminal": "5",
        "arrivalTime": "23:45:00",
        "airlineIata": "XY",
        "airlineIcao": "KNE",
        "flightNumber": "90",
        "regNumber": null
    }
]
