[
    {
        "departureIata": "AMQ",
        "departureIcao": "WAPP",
        "departureTerminal": null,
        "departureTime": "14:40:00",
        "arrivalIata": "CGK",
        "arrivalIcao": "WIII",
        "arrivalTerminal": "2",
        "arrivalTime": "16:15:00",
        "airlineIata": "GA",
        "airlineIcao": "GIA",
        "flightNumber": "647",
        "regNumber": [
            "PK-GFA",
            "PK-GFC",
            "PK-GFH",
            "PK-GFJ",
            "PK-GFK",
            "PK-GFL",
            "PK-GFO",
            "PK-GFQ",
            "PK-GFS",
            "PK-GFT",
            "PK-GFW",
            "PK-GFY",
            "PK-GFZ",
            "PK-GMF",
            "PK-GMJ",
            "PK-GML",
            "PK-GMM",
            "PK-GMN",
            "PK-GMO",
            "PK-GMQ",
            "PK-GMR",
            "PK-GMS",
            "PK-GMV",
            "PK-GMZ",
            "PK-GNA",
            "PK-GND",
            "PK-GNE",
            "PK-GNF",
            "PK-GNG",
            "PK-GNH",
            "PK-GNJ",
            "PK-GNM",
            "PK-GNO",
            "PK-GNP",
            "PK-GNR",
            "PK-GNT",
            "PK-GNV"
        ]
    },
    {
        "departureIata": "AMQ",
        "departureIcao": "WAPP",
        "departureTerminal": null,
        "departureTime": "12:05:00",
        "arrivalIata": "TTE",
        "arrivalIcao": "WAMT",
        "arrivalTerminal": null,
        "arrivalTime": "13:30:00",
        "airlineIata": "GA",
        "airlineIcao": "GIA",
        "flightNumber": "7642",
        "regNumber": null
    },
    {
        "departureIata": "AMQ",
        "departureIcao": "WAPP",
        "departureTerminal": null,
        "departureTime": "07:55:00",
        "arrivalIata": "SXK",
        "arrivalIcao": "WAPI",
        "arrivalTerminal": null,
        "arrivalTime": "09:30:00",
        "airlineIata": "GA",
        "airlineIcao": "GIA",
        "flightNumber": "7644",
        "regNumber": null
    },
    {
        "departureIata": "AMQ",
        "departureIcao": "WAPP",
        "departureTerminal": null,
        "departureTime": "15:55:00",
        "arrivalIata": "LUV",
        "arrivalIcao": "",
        "arrivalTerminal": null,
        "arrivalTime": "17:20:00",
        "airlineIata": "GA",
        "airlineIcao": "GIA",
        "flightNumber": "7646",
        "regNumber": null
    },
    {
        "departureIata": "AMQ",
        "departureIcao": "WAPP",
        "departureTerminal": null,
        "departureTime": "12:05:00",
        "arrivalIata": "SOQ",
        "arrivalIcao": "WASS",
        "arrivalTerminal": null,
        "arrivalTime": "13:30:00",
        "airlineIata": "GA",
        "airlineIcao": "GIA",
        "flightNumber": "7648",
        "regNumber": null
    },
    {
        "departureIata": "AMQ",
        "departureIcao": "WAPP",
        "departureTerminal": null,
        "departureTime": "06:50:00",
        "arrivalIata": "CGK",
        "arrivalIcao": "WIII",
        "arrivalTerminal": "1",
        "arrivalTime": "08:20:00",
        "airlineIata": "ID",
        "airlineIcao": "BTK",
        "flightNumber": "6171",
        "regNumber": null
    },
    {
        "departureIata": "AMQ",
        "departureIcao": "WAPP",
        "departureTerminal": null,
        "departureTime": "19:55:00",
        "arrivalIata": "CGK",
        "arrivalIcao": "WIII",
        "arrivalTerminal": "1",
        "arrivalTime": "21:25:00",
        "airlineIata": "ID",
        "airlineIcao": "BTK",
        "flightNumber": "6179",
        "regNumber": null
    },
    {
        "departureIata": "AMQ",
        "departureIcao": "WAPP",
        "departureTerminal": null,
        "departureTime": "12:25:00",
        "arrivalIata": "HLP",
        "arrivalIcao": "WIHH",
        "arrivalTerminal": null,
        "arrivalTime": "13:55:00",
        "airlineIata": "ID",
        "airlineIcao": "BTK",
        "flightNumber": "7770",
        "regNumber": null
    },
    {
        "departureIata": "AMQ",
        "departureIcao": "WAPP",
        "departureTerminal": null,
        "departureTime": "09:30:00",
        "arrivalIata": "SOQ",
        "arrivalIcao": "WASS",
        "arrivalTerminal": null,
        "arrivalTime": "10:20:00",
        "airlineIata": "IN",
        "airlineIcao": "LKN",
        "flightNumber": "607",
        "regNumber": null
    },
    {
        "departureIata": "AMQ",
        "departureIcao": "WAPP",
        "departureTerminal": null,
        "departureTime": "07:40:00",
        "arrivalIata": "FKQ",
        "arrivalIcao": "",
        "arrivalTerminal": null,
        "arrivalTime": "08:50:00",
        "airlineIata": "IW",
        "airlineIcao": "WON",
        "flightNumber": "1502",
        "regNumber": null
    },
    {
        "departureIata": "AMQ",
        "departureIcao": "WAPP",
        "departureTerminal": null,
        "departureTime": "12:25:00",
        "arrivalIata": "LUV",
        "arrivalIcao": "",
        "arrivalTerminal": null,
        "arrivalTime": "13:50:00",
        "airlineIata": "IW",
        "airlineIcao": "WON",
        "flightNumber": "1504",
        "regNumber": [
            "PK-WHL"
        ]
    },
    {
        "departureIata": "AMQ",
        "departureIcao": "WAPP",
        "departureTerminal": null,
        "departureTime": "07:45:00",
        "arrivalIata": "SOQ",
        "arrivalIcao": "WASS",
        "arrivalTerminal": null,
        "arrivalTime": "08:55:00",
        "airlineIata": "IW",
        "airlineIcao": "WON",
        "flightNumber": "1506",
        "regNumber": null
    },
    {
        "departureIata": "AMQ",
        "departureIcao": "WAPP",
        "departureTerminal": null,
        "departureTime": "16:05:00",
        "arrivalIata": "LUV",
        "arrivalIcao": "",
        "arrivalTerminal": null,
        "arrivalTime": "17:30:00",
        "airlineIata": "IW",
        "airlineIcao": "WON",
        "flightNumber": "1508",
        "regNumber": null
    },
    {
        "departureIata": "AMQ",
        "departureIcao": "WAPP",
        "departureTerminal": null,
        "departureTime": "07:45:00",
        "arrivalIata": "SXK",
        "arrivalIcao": "WAPI",
        "arrivalTerminal": null,
        "arrivalTime": "09:15:00",
        "airlineIata": "IW",
        "airlineIcao": "WON",
        "flightNumber": "1514",
        "regNumber": null
    },
    {
        "departureIata": "AMQ",
        "departureIcao": "WAPP",
        "departureTerminal": null,
        "departureTime": "12:50:00",
        "arrivalIata": "SXK",
        "arrivalIcao": "WAPI",
        "arrivalTerminal": null,
        "arrivalTime": "14:20:00",
        "airlineIata": "IW",
        "airlineIcao": "WON",
        "flightNumber": "1516",
        "regNumber": null
    },
    {
        "departureIata": "AMQ",
        "departureIcao": "WAPP",
        "departureTerminal": null,
        "departureTime": "07:50:00",
        "arrivalIata": "DOB",
        "arrivalIcao": "WAPD",
        "arrivalTerminal": null,
        "arrivalTime": "09:35:00",
        "airlineIata": "IW",
        "airlineIcao": "WON",
        "flightNumber": "1534",
        "regNumber": null
    },
    {
        "departureIata": "AMQ",
        "departureIcao": "WAPP",
        "departureTerminal": null,
        "departureTime": "12:45:00",
        "arrivalIata": "NBX",
        "arrivalIcao": "WABI",
        "arrivalTerminal": null,
        "arrivalTime": "14:45:00",
        "airlineIata": "IW",
        "airlineIcao": "WON",
        "flightNumber": "1600",
        "regNumber": null
    },
    {
        "departureIata": "AMQ",
        "departureIcao": "WAPP",
        "departureTerminal": null,
        "departureTime": "15:45:00",
        "arrivalIata": "MKW",
        "arrivalIcao": "WASR",
        "arrivalTerminal": null,
        "arrivalTime": "17:30:00",
        "airlineIata": "IW",
        "airlineIcao": "WON",
        "flightNumber": "1610",
        "regNumber": null
    },
    {
        "departureIata": "AMQ",
        "departureIcao": "WAPP",
        "departureTerminal": null,
        "departureTime": "07:45:00",
        "arrivalIata": "CGK",
        "arrivalIcao": "WIII",
        "arrivalTerminal": "1",
        "arrivalTime": "09:15:00",
        "airlineIata": "JT",
        "airlineIcao": "LNI",
        "flightNumber": "885",
        "regNumber": null
    },
    {
        "departureIata": "AMQ",
        "departureIcao": "WAPP",
        "departureTerminal": null,
        "departureTime": "14:05:00",
        "arrivalIata": "TTE",
        "arrivalIcao": "WAMT",
        "arrivalTerminal": null,
        "arrivalTime": "14:55:00",
        "airlineIata": "SJ",
        "airlineIcao": "SJY",
        "flightNumber": "695",
        "regNumber": null
    },
    {
        "departureIata": "AMQ",
        "departureIcao": "WAPP",
        "departureTerminal": null,
        "departureTime": "08:00:00",
        "arrivalIata": "LUV",
        "arrivalIcao": "",
        "arrivalTerminal": null,
        "arrivalTime": "09:35:00",
        "airlineIata": "IL",
        "airlineIcao": "TGN",
        "flightNumber": "402",
        "regNumber": null
    },
    {
        "departureIata": "AMQ",
        "departureIcao": "WAPP",
        "departureTerminal": null,
        "departureTime": "14:00:00",
        "arrivalIata": "NRE",
        "arrivalIcao": "",
        "arrivalTerminal": null,
        "arrivalTime": "14:35:00",
        "airlineIata": "IL",
        "airlineIcao": "TGN",
        "flightNumber": "431",
        "regNumber": null
    }
]
