[
    {
        "departureIata": "ATC",
        "departureIcao": "MYCA",
        "departureTerminal": null,
        "departureTime": "10:20:00",
        "arrivalIata": "NAS",
        "arrivalIcao": "MYNN",
        "arrivalTerminal": null,
        "arrivalTime": "11:00:00",
        "airlineIata": "Q7",
        "airlineIcao": "SBM",
        "flightNumber": "650",
        "regNumber": null
    },
    {
        "departureIata": "ATC",
        "departureIcao": "MYCA",
        "departureTerminal": null,
        "departureTime": "16:40:00",
        "arrivalIata": "NAS",
        "arrivalIcao": "MYNN",
        "arrivalTerminal": null,
        "arrivalTime": "17:20:00",
        "airlineIata": "Q7",
        "airlineIcao": "SBM",
        "flightNumber": "670",
        "regNumber": null
    }
]
