[
    {
        "departureIata": "AGA",
        "departureIcao": "GMAD",
        "departureTerminal": null,
        "departureTime": "06:05:00",
        "arrivalIata": "DUB",
        "arrivalIcao": "EIDW",
        "arrivalTerminal": "1",
        "arrivalTime": "10:10:00",
        "airlineIata": "3O",
        "airlineIcao": "MAC",
        "flightNumber": "173",
        "regNumber": null
    },
    {
        "departureIata": "AGA",
        "departureIcao": "GMAD",
        "departureTerminal": null,
        "departureTime": "05:50:00",
        "arrivalIata": "CGN",
        "arrivalIcao": "EDDK",
        "arrivalTerminal": "2",
        "arrivalTime": "10:40:00",
        "airlineIata": "3O",
        "airlineIcao": "MAC",
        "flightNumber": "221",
        "regNumber": null
    },
    {
        "departureIata": "AGA",
        "departureIcao": "GMAD",
        "departureTerminal": null,
        "departureTime": "06:00:00",
        "arrivalIata": "MUC",
        "arrivalIcao": "EDDM",
        "arrivalTerminal": "1",
        "arrivalTime": "11:10:00",
        "airlineIata": "3O",
        "airlineIcao": "MAC",
        "flightNumber": "235",
        "regNumber": null
    },
    {
        "departureIata": "AGA",
        "departureIcao": "GMAD",
        "departureTerminal": null,
        "departureTime": "05:30:00",
        "arrivalIata": "TLS",
        "arrivalIcao": "LFBO",
        "arrivalTerminal": null,
        "arrivalTime": "09:25:00",
        "airlineIata": "3O",
        "airlineIcao": "MAC",
        "flightNumber": "355",
        "regNumber": null
    },
    {
        "departureIata": "AGA",
        "departureIcao": "GMAD",
        "departureTerminal": null,
        "departureTime": "06:00:00",
        "arrivalIata": "CPH",
        "arrivalIcao": "EKCH",
        "arrivalTerminal": null,
        "arrivalTime": "11:45:00",
        "airlineIata": "3O",
        "airlineIcao": "MAC",
        "flightNumber": "611",
        "regNumber": null
    },
    {
        "departureIata": "AGA",
        "departureIcao": "GMAD",
        "departureTerminal": null,
        "departureTime": "18:35:00",
        "arrivalIata": "JED",
        "arrivalIcao": "OEJN",
        "arrivalTerminal": "H",
        "arrivalTime": "03:05:00",
        "airlineIata": "AT",
        "airlineIcao": "RAM",
        "flightNumber": "1572",
        "regNumber": null
    },
    {
        "departureIata": "AGA",
        "departureIcao": "GMAD",
        "departureTerminal": null,
        "departureTime": "05:05:00",
        "arrivalIata": "CMN",
        "arrivalIcao": "GMMN",
        "arrivalTerminal": "2",
        "arrivalTime": "06:00:00",
        "airlineIata": "AT",
        "airlineIcao": "RAM",
        "flightNumber": "420",
        "regNumber": null
    },
    {
        "departureIata": "AGA",
        "departureIcao": "GMAD",
        "departureTerminal": null,
        "departureTime": "09:00:00",
        "arrivalIata": "CMN",
        "arrivalIcao": "GMMN",
        "arrivalTerminal": "2",
        "arrivalTime": "09:55:00",
        "airlineIata": "AT",
        "airlineIcao": "RAM",
        "flightNumber": "422",
        "regNumber": null
    },
    {
        "departureIata": "AGA",
        "departureIcao": "GMAD",
        "departureTerminal": null,
        "departureTime": "12:00:00",
        "arrivalIata": "CMN",
        "arrivalIcao": "GMMN",
        "arrivalTerminal": "2",
        "arrivalTime": "13:05:00",
        "airlineIata": "AT",
        "airlineIcao": "RAM",
        "flightNumber": "424",
        "regNumber": null
    },
    {
        "departureIata": "AGA",
        "departureIcao": "GMAD",
        "departureTerminal": null,
        "departureTime": "08:50:00",
        "arrivalIata": "CMN",
        "arrivalIcao": "GMMN",
        "arrivalTerminal": "2",
        "arrivalTime": "09:45:00",
        "airlineIata": "AT",
        "airlineIcao": "RAM",
        "flightNumber": "428",
        "regNumber": null
    },
    {
        "departureIata": "AGA",
        "departureIcao": "GMAD",
        "departureTerminal": null,
        "departureTime": "23:35:00",
        "arrivalIata": "CMN",
        "arrivalIcao": "GMMN",
        "arrivalTerminal": "2",
        "arrivalTime": "00:40:00",
        "airlineIata": "AT",
        "airlineIcao": "RAM",
        "flightNumber": "430",
        "regNumber": null
    },
    {
        "departureIata": "AGA",
        "departureIcao": "GMAD",
        "departureTerminal": null,
        "departureTime": "23:30:00",
        "arrivalIata": "CMN",
        "arrivalIcao": "GMMN",
        "arrivalTerminal": "2",
        "arrivalTime": "00:25:00",
        "airlineIata": "AT",
        "airlineIcao": "RAM",
        "flightNumber": "482",
        "regNumber": null
    },
    {
        "departureIata": "AGA",
        "departureIcao": "GMAD",
        "departureTerminal": null,
        "departureTime": "00:10:00",
        "arrivalIata": "CMN",
        "arrivalIcao": "GMMN",
        "arrivalTerminal": "2",
        "arrivalTime": "01:15:00",
        "airlineIata": "AT",
        "airlineIcao": "RAM",
        "flightNumber": "490",
        "regNumber": null
    },
    {
        "departureIata": "AGA",
        "departureIcao": "GMAD",
        "departureTerminal": null,
        "departureTime": "17:50:00",
        "arrivalIata": "VIL",
        "arrivalIcao": "GMMH",
        "arrivalTerminal": null,
        "arrivalTime": "19:30:00",
        "airlineIata": "AT",
        "airlineIcao": "RAM",
        "flightNumber": "493",
        "regNumber": null
    },
    {
        "departureIata": "AGA",
        "departureIcao": "GMAD",
        "departureTerminal": null,
        "departureTime": "07:55:00",
        "arrivalIata": "ORY",
        "arrivalIcao": "LFPO",
        "arrivalTerminal": "S",
        "arrivalTime": "12:15:00",
        "airlineIata": "AT",
        "airlineIcao": "RAM",
        "flightNumber": "662",
        "regNumber": [
            "CN-RNM",
            "CN-RNV",
            "CN-RGE",
            "CN-RGG",
            "CN-RGH",
            "CN-RGK",
            "CN-RNJ",
            "CN-RNZ",
            "CN-ROB",
            "CN-ROC",
            "CN-ROE",
            "CN-ROH",
            "CN-ROK",
            "CN-ROL",
            "CN-ROP",
            "CN-ROR",
            "CN-ROS",
            "CN-ROU",
            "CN-ROY",
            "CN-ROZ"
        ]
    },
    {
        "departureIata": "AGA",
        "departureIcao": "GMAD",
        "departureTerminal": null,
        "departureTime": "16:40:00",
        "arrivalIata": "ORY",
        "arrivalIcao": "LFPO",
        "arrivalTerminal": "S",
        "arrivalTime": "21:00:00",
        "airlineIata": "AT",
        "airlineIcao": "RAM",
        "flightNumber": "664",
        "regNumber": [
            "CN-RGE",
            "CN-ROB",
            "CN-ROK",
            "CN-ROR"
        ]
    },
    {
        "departureIata": "AGA",
        "departureIcao": "GMAD",
        "departureTerminal": null,
        "departureTime": "18:40:00",
        "arrivalIata": "CPH",
        "arrivalIcao": "EKCH",
        "arrivalTerminal": "3",
        "arrivalTime": "00:15:00",
        "airlineIata": "D8",
        "airlineIcao": "IBK",
        "flightNumber": "3401",
        "regNumber": null
    },
    {
        "departureIata": "AGA",
        "departureIcao": "GMAD",
        "departureTerminal": null,
        "departureTime": "17:25:00",
        "arrivalIata": "DUS",
        "arrivalIcao": "EDDL",
        "arrivalTerminal": null,
        "arrivalTime": "22:15:00",
        "airlineIata": "DE",
        "airlineIcao": "CFG",
        "flightNumber": "139",
        "regNumber": [
            "D-AICA",
            "D-AICC",
            "D-AICE",
            "D-AICF",
            "D-AICK",
            "OY-JRZ"
        ]
    },
    {
        "departureIata": "AGA",
        "departureIcao": "GMAD",
        "departureTerminal": null,
        "departureTime": "11:20:00",
        "arrivalIata": "CPH",
        "arrivalIcao": "EKCH",
        "arrivalTerminal": "2",
        "arrivalTime": "16:55:00",
        "airlineIata": "DY",
        "airlineIcao": "NAX",
        "flightNumber": "3401",
        "regNumber": null
    },
    {
        "departureIata": "AGA",
        "departureIcao": "GMAD",
        "departureTerminal": null,
        "departureTime": "18:15:00",
        "arrivalIata": "ARN",
        "arrivalIcao": "ESSA",
        "arrivalTerminal": "5",
        "arrivalTime": "00:30:00",
        "airlineIata": "DY",
        "airlineIcao": "NAX",
        "flightNumber": "4522",
        "regNumber": null
    },
    {
        "departureIata": "AGA",
        "departureIcao": "GMAD",
        "departureTerminal": null,
        "departureTime": "19:50:00",
        "arrivalIata": "BRU",
        "arrivalIcao": "EBBR",
        "arrivalTerminal": null,
        "arrivalTime": "00:30:00",
        "airlineIata": "HQ",
        "airlineIcao": "TCW",
        "flightNumber": "197",
        "regNumber": null
    },
    {
        "departureIata": "AGA",
        "departureIcao": "GMAD",
        "departureTerminal": null,
        "departureTime": "09:45:00",
        "arrivalIata": "FRA",
        "arrivalIcao": "EDDF",
        "arrivalTerminal": "1",
        "arrivalTime": "14:45:00",
        "airlineIata": "HQ",
        "airlineIcao": "TCW",
        "flightNumber": "525",
        "regNumber": null
    },
    {
        "departureIata": "AGA",
        "departureIcao": "GMAD",
        "departureTerminal": null,
        "departureTime": "20:25:00",
        "arrivalIata": "STN",
        "arrivalIcao": "EGSS",
        "arrivalTerminal": null,
        "arrivalTime": "00:15:00",
        "airlineIata": "FR",
        "airlineIcao": "RYR",
        "flightNumber": "3034",
        "regNumber": null
    },
    {
        "departureIata": "AGA",
        "departureIcao": "GMAD",
        "departureTerminal": null,
        "departureTime": "17:15:00",
        "arrivalIata": "CRL",
        "arrivalIcao": "EBCI",
        "arrivalTerminal": null,
        "arrivalTime": "22:05:00",
        "airlineIata": "FR",
        "airlineIcao": "RYR",
        "flightNumber": "8173",
        "regNumber": [
            "EI-DHA",
            "EI-DPF",
            "EI-DPG",
            "EI-DPH",
            "EI-DPT",
            "EI-DPW",
            "EI-DWM",
            "EI-DWP",
            "EI-DWW",
            "EI-DWY",
            "EI-EBA",
            "EI-EBC",
            "EI-EBK",
            "EI-EGB",
            "EI-EKC",
            "EI-EKN",
            "EI-EKS",
            "EI-EML",
            "EI-ENF",
            "EI-ENH",
            "EI-ENJ",
            "EI-ENO",
            "EI-ENY",
            "EI-EPD",
            "EI-EPE",
            "EI-EPH",
            "EI-ESM",
            "EI-ESZ"
        ]
    },
    {
        "departureIata": "AGA",
        "departureIcao": "GMAD",
        "departureTerminal": null,
        "departureTime": "19:35:00",
        "arrivalIata": "AMS",
        "arrivalIcao": "EHAM",
        "arrivalTerminal": null,
        "arrivalTime": "01:30:00",
        "airlineIata": "HV",
        "airlineIcao": "TRA",
        "flightNumber": "5753",
        "regNumber": null
    },
    {
        "departureIata": "AGA",
        "departureIcao": "GMAD",
        "departureTerminal": null,
        "departureTime": "19:05:00",
        "arrivalIata": "AMS",
        "arrivalIcao": "EHAM",
        "arrivalTerminal": "3",
        "arrivalTime": "00:10:00",
        "airlineIata": "HV",
        "airlineIcao": "TRA",
        "flightNumber": "6882",
        "regNumber": null
    },
    {
        "departureIata": "AGA",
        "departureIcao": "GMAD",
        "departureTerminal": null,
        "departureTime": "18:10:00",
        "arrivalIata": "CDG",
        "arrivalIcao": "LFPG",
        "arrivalTerminal": null,
        "arrivalTime": "22:40:00",
        "airlineIata": "TB",
        "airlineIcao": "JAF",
        "flightNumber": "1334",
        "regNumber": null
    },
    {
        "departureIata": "AGA",
        "departureIcao": "GMAD",
        "departureTerminal": null,
        "departureTime": "10:30:00",
        "arrivalIata": "RAK",
        "arrivalIcao": "GMMX",
        "arrivalTerminal": null,
        "arrivalTime": "11:15:00",
        "airlineIata": "TB",
        "airlineIcao": "JAF",
        "flightNumber": "3724",
        "regNumber": null
    },
    {
        "departureIata": "AGA",
        "departureIcao": "GMAD",
        "departureTerminal": null,
        "departureTime": "20:35:00",
        "arrivalIata": "BRU",
        "arrivalIcao": "EBBR",
        "arrivalTerminal": null,
        "arrivalTime": "02:20:00",
        "airlineIata": "TB",
        "airlineIcao": "JAF",
        "flightNumber": "3982",
        "regNumber": null
    },
    {
        "departureIata": "AGA",
        "departureIcao": "GMAD",
        "departureTerminal": null,
        "departureTime": "07:45:00",
        "arrivalIata": "NTE",
        "arrivalIcao": "LFRS",
        "arrivalTerminal": null,
        "arrivalTime": "11:45:00",
        "airlineIata": "TB",
        "airlineIcao": "JAF",
        "flightNumber": "4481",
        "regNumber": null
    },
    {
        "departureIata": "AGA",
        "departureIcao": "GMAD",
        "departureTerminal": null,
        "departureTime": "07:05:00",
        "arrivalIata": "BOD",
        "arrivalIcao": "LFBD",
        "arrivalTerminal": "A",
        "arrivalTime": "11:50:00",
        "airlineIata": "TB",
        "airlineIcao": "JAF",
        "flightNumber": "5455",
        "regNumber": null
    },
    {
        "departureIata": "AGA",
        "departureIcao": "GMAD",
        "departureTerminal": null,
        "departureTime": "15:20:00",
        "arrivalIata": "LYS",
        "arrivalIcao": "LFLL",
        "arrivalTerminal": "T1",
        "arrivalTime": "19:30:00",
        "airlineIata": "TB",
        "airlineIcao": "JAF",
        "flightNumber": "5935",
        "regNumber": null
    },
    {
        "departureIata": "AGA",
        "departureIcao": "GMAD",
        "departureTerminal": null,
        "departureTime": "06:10:00",
        "arrivalIata": "LIL",
        "arrivalIcao": "LFQQ",
        "arrivalTerminal": null,
        "arrivalTime": "10:45:00",
        "airlineIata": "TB",
        "airlineIcao": "JAF",
        "flightNumber": "6045",
        "regNumber": null
    },
    {
        "departureIata": "AGA",
        "departureIcao": "GMAD",
        "departureTerminal": null,
        "departureTime": "14:35:00",
        "arrivalIata": "ORY",
        "arrivalIcao": "LFPO",
        "arrivalTerminal": null,
        "arrivalTime": "19:00:00",
        "airlineIata": "TB",
        "airlineIcao": "JAF",
        "flightNumber": "6297",
        "regNumber": null
    },
    {
        "departureIata": "AGA",
        "departureIcao": "GMAD",
        "departureTerminal": null,
        "departureTime": "05:30:00",
        "arrivalIata": "LIL",
        "arrivalIcao": "LFQQ",
        "arrivalTerminal": null,
        "arrivalTime": "09:55:00",
        "airlineIata": "TB",
        "airlineIcao": "JAF",
        "flightNumber": "6335",
        "regNumber": null
    },
    {
        "departureIata": "AGA",
        "departureIcao": "GMAD",
        "departureTerminal": null,
        "departureTime": "20:40:00",
        "arrivalIata": "BRU",
        "arrivalIcao": "EBBR",
        "arrivalTerminal": null,
        "arrivalTime": "01:25:00",
        "airlineIata": "TB",
        "airlineIcao": "JAF",
        "flightNumber": "6608",
        "regNumber": null
    },
    {
        "departureIata": "AGA",
        "departureIcao": "GMAD",
        "departureTerminal": null,
        "departureTime": "20:30:00",
        "arrivalIata": "BRU",
        "arrivalIcao": "EBBR",
        "arrivalTerminal": null,
        "arrivalTime": "01:15:00",
        "airlineIata": "TB",
        "airlineIcao": "JAF",
        "flightNumber": "6982",
        "regNumber": null
    },
    {
        "departureIata": "AGA",
        "departureIcao": "GMAD",
        "departureTerminal": null,
        "departureTime": "16:10:00",
        "arrivalIata": "ORY",
        "arrivalIcao": "LFPO",
        "arrivalTerminal": null,
        "arrivalTime": "20:35:00",
        "airlineIata": "TB",
        "airlineIcao": "JAF",
        "flightNumber": "7285",
        "regNumber": null
    },
    {
        "departureIata": "AGA",
        "departureIcao": "GMAD",
        "departureTerminal": null,
        "departureTime": "05:05:00",
        "arrivalIata": "ORY",
        "arrivalIcao": "LFPO",
        "arrivalTerminal": null,
        "arrivalTime": "09:30:00",
        "airlineIata": "TB",
        "airlineIcao": "JAF",
        "flightNumber": "7295",
        "regNumber": null
    },
    {
        "departureIata": "AGA",
        "departureIcao": "GMAD",
        "departureTerminal": null,
        "departureTime": "14:30:00",
        "arrivalIata": "ORY",
        "arrivalIcao": "LFPO",
        "arrivalTerminal": null,
        "arrivalTime": "19:00:00",
        "airlineIata": "TB",
        "airlineIcao": "JAF",
        "flightNumber": "7297",
        "regNumber": null
    },
    {
        "departureIata": "AGA",
        "departureIcao": "GMAD",
        "departureTerminal": null,
        "departureTime": "05:55:00",
        "arrivalIata": "NTE",
        "arrivalIcao": "LFRS",
        "arrivalTerminal": "Hall 1",
        "arrivalTime": "09:50:00",
        "airlineIata": "TB",
        "airlineIcao": "JAF",
        "flightNumber": "7305",
        "regNumber": null
    },
    {
        "departureIata": "AGA",
        "departureIcao": "GMAD",
        "departureTerminal": null,
        "departureTime": "08:15:00",
        "arrivalIata": "NTE",
        "arrivalIcao": "LFRS",
        "arrivalTerminal": null,
        "arrivalTime": "12:15:00",
        "airlineIata": "TB",
        "airlineIcao": "JAF",
        "flightNumber": "7823",
        "regNumber": null
    },
    {
        "departureIata": "AGA",
        "departureIcao": "GMAD",
        "departureTerminal": null,
        "departureTime": "12:45:00",
        "arrivalIata": "LPA",
        "arrivalIcao": "GCLP",
        "arrivalTerminal": null,
        "arrivalTime": "14:25:00",
        "airlineIata": "NT",
        "airlineIcao": "IBB",
        "flightNumber": "6301",
        "regNumber": null
    },
    {
        "departureIata": "AGA",
        "departureIcao": "GMAD",
        "departureTerminal": null,
        "departureTime": "13:20:00",
        "arrivalIata": "CMN",
        "arrivalIcao": "GMMN",
        "arrivalTerminal": "2",
        "arrivalTime": "14:35:00",
        "airlineIata": "",
        "airlineIcao": "RXP",
        "flightNumber": "424",
        "regNumber": null
    },
    {
        "departureIata": "AGA",
        "departureIcao": "GMAD",
        "departureTerminal": null,
        "departureTime": "09:45:00",
        "arrivalIata": "CMN",
        "arrivalIcao": "GMMN",
        "arrivalTerminal": "2",
        "arrivalTime": "11:00:00",
        "airlineIata": "",
        "airlineIcao": "RXP",
        "flightNumber": "428",
        "regNumber": null
    },
    {
        "departureIata": "AGA",
        "departureIcao": "GMAD",
        "departureTerminal": null,
        "departureTime": "17:45:00",
        "arrivalIata": "BRU",
        "arrivalIcao": "EBBR",
        "arrivalTerminal": null,
        "arrivalTime": "22:25:00",
        "airlineIata": "SN",
        "airlineIcao": "BEL",
        "flightNumber": "197",
        "regNumber": null
    },
    {
        "departureIata": "AGA",
        "departureIcao": "GMAD",
        "departureTerminal": null,
        "departureTime": "09:35:00",
        "arrivalIata": "ORY",
        "arrivalIcao": "LFPO",
        "arrivalTerminal": "S",
        "arrivalTime": "14:05:00",
        "airlineIata": "TO",
        "airlineIcao": "TVF",
        "flightNumber": "3003",
        "regNumber": [
            "F-GZHA",
            "F-GZHB",
            "F-GZHD",
            "F-GZHF",
            "F-GZHG",
            "F-GZHI",
            "F-GZHJ",
            "F-GZHK",
            "F-GZHL",
            "F-GZHN",
            "F-GZHO",
            "F-GZHP",
            "F-GZHQ",
            "F-GZHR",
            "F-GZHS",
            "F-GZHT",
            "F-GZHU",
            "F-GZHV",
            "F-GZHX",
            "F-HTVA",
            "F-HTVB",
            "F-HTVC"
        ]
    },
    {
        "departureIata": "AGA",
        "departureIcao": "GMAD",
        "departureTerminal": null,
        "departureTime": "09:40:00",
        "arrivalIata": "LYS",
        "arrivalIcao": "LFLL",
        "arrivalTerminal": "T1",
        "arrivalTime": "13:45:00",
        "airlineIata": "TO",
        "airlineIcao": "TVF",
        "flightNumber": "3903",
        "regNumber": [
            "F-GZHB",
            "F-GZHJ",
            "F-GZHQ",
            "F-GZHR",
            "F-GZHS",
            "F-GZHX",
            "F-GZHY"
        ]
    },
    {
        "departureIata": "AGA",
        "departureIcao": "GMAD",
        "departureTerminal": null,
        "departureTime": "20:50:00",
        "arrivalIata": "MAN",
        "arrivalIcao": "EGCC",
        "arrivalTerminal": "2",
        "arrivalTime": "01:40:00",
        "airlineIata": "BY",
        "airlineIcao": "TOM",
        "flightNumber": "289",
        "regNumber": null
    },
    {
        "departureIata": "AGA",
        "departureIcao": "GMAD",
        "departureTerminal": null,
        "departureTime": "22:35:00",
        "arrivalIata": "LGW",
        "arrivalIcao": "EGKK",
        "arrivalTerminal": "N",
        "arrivalTime": "03:10:00",
        "airlineIata": "BY",
        "airlineIcao": "TOM",
        "flightNumber": "357",
        "regNumber": null
    },
    {
        "departureIata": "AGA",
        "departureIcao": "GMAD",
        "departureTerminal": null,
        "departureTime": "21:40:00",
        "arrivalIata": "LGW",
        "arrivalIcao": "EGKK",
        "arrivalTerminal": "N",
        "arrivalTime": "02:15:00",
        "airlineIata": "BY",
        "airlineIcao": "TOM",
        "flightNumber": "681",
        "regNumber": null
    },
    {
        "departureIata": "AGA",
        "departureIcao": "GMAD",
        "departureTerminal": null,
        "departureTime": "22:15:00",
        "arrivalIata": "MAN",
        "arrivalIcao": "EGCC",
        "arrivalTerminal": "2",
        "arrivalTime": "03:05:00",
        "airlineIata": "BY",
        "airlineIcao": "TOM",
        "flightNumber": "733",
        "regNumber": null
    },
    {
        "departureIata": "AGA",
        "departureIcao": "GMAD",
        "departureTerminal": null,
        "departureTime": "22:20:00",
        "arrivalIata": "MAN",
        "arrivalIcao": "EGCC",
        "arrivalTerminal": "2",
        "arrivalTime": "02:25:00",
        "airlineIata": "BY",
        "airlineIcao": "TOM",
        "flightNumber": "799",
        "regNumber": null
    },
    {
        "departureIata": "AGA",
        "departureIcao": "GMAD",
        "departureTerminal": " 1",
        "departureTime": "20:35:00",
        "arrivalIata": "LGW",
        "arrivalIcao": "EGKK",
        "arrivalTerminal": "S",
        "arrivalTime": "00:25:00",
        "airlineIata": "U2",
        "airlineIcao": "EZY",
        "flightNumber": "5150",
        "regNumber": [
            "G-EZOD",
            "G-EZOF",
            "G-EZOG",
            "G-EZOH",
            "G-EZOL",
            "G-EZOO",
            "G-EZOT",
            "G-EZPC",
            "G-EZPE",
            "G-EZPH",
            "G-EZTB",
            "G-EZTI",
            "G-EZTK",
            "G-EZUA",
            "G-EZUF",
            "G-EZUH",
            "G-EZWD",
            "G-EZWF",
            "G-EZWI",
            "G-EZWJ",
            "G-EZWM",
            "G-EZWR",
            "G-EZWS",
            "G-EZWX"
        ]
    },
    {
        "departureIata": "AGA",
        "departureIcao": "GMAD",
        "departureTerminal": "1",
        "departureTime": "19:25:00",
        "arrivalIata": "LGW",
        "arrivalIcao": "EGKK",
        "arrivalTerminal": "N",
        "arrivalTime": "00:05:00",
        "airlineIata": "U2",
        "airlineIcao": "EZY",
        "flightNumber": "8150",
        "regNumber": null
    },
    {
        "departureIata": "AGA",
        "departureIcao": "GMAD",
        "departureTerminal": null,
        "departureTime": "20:35:00",
        "arrivalIata": "WAW",
        "arrivalIcao": "EPWA",
        "arrivalTerminal": null,
        "arrivalTime": "03:30:00",
        "airlineIata": "W6",
        "airlineIcao": "WZZ",
        "flightNumber": "1592",
        "regNumber": null
    },
    {
        "departureIata": "AGA",
        "departureIcao": "GMAD",
        "departureTerminal": null,
        "departureTime": "19:50:00",
        "arrivalIata": "WRO",
        "arrivalIcao": "EPWR",
        "arrivalTerminal": null,
        "arrivalTime": "01:30:00",
        "airlineIata": "W6",
        "airlineIcao": "WZZ",
        "flightNumber": "1896",
        "regNumber": null
    },
    {
        "departureIata": "AGA",
        "departureIcao": "GMAD",
        "departureTerminal": null,
        "departureTime": "20:45:00",
        "arrivalIata": "BUD",
        "arrivalIcao": "LHBP",
        "arrivalTerminal": "2B",
        "arrivalTime": "02:15:00",
        "airlineIata": "W6",
        "airlineIcao": "WZZ",
        "flightNumber": "2440",
        "regNumber": null
    },
    {
        "departureIata": "AGA",
        "departureIcao": "GMAD",
        "departureTerminal": null,
        "departureTime": "17:15:00",
        "arrivalIata": "VNO",
        "arrivalIcao": "EYVI",
        "arrivalTerminal": "C",
        "arrivalTime": "00:40:00",
        "airlineIata": "W6",
        "airlineIcao": "WZZ",
        "flightNumber": "8068",
        "regNumber": null
    },
    {
        "departureIata": "AGA",
        "departureIcao": "GMAD",
        "departureTerminal": null,
        "departureTime": "19:30:00",
        "arrivalIata": "HAJ",
        "arrivalIcao": "EDDV",
        "arrivalTerminal": "C",
        "arrivalTime": "00:40:00",
        "airlineIata": "X3",
        "airlineIcao": "TUI",
        "flightNumber": "6215",
        "regNumber": [
            "D-AHFV",
            "D-ATUA",
            "D-ATUE",
            "D-ATUF",
            "D-ATUG",
            "D-ATUI",
            "D-ATUN",
            "D-ATUO",
            "D-ATUQ"
        ]
    },
    {
        "departureIata": "AGA",
        "departureIcao": "GMAD",
        "departureTerminal": null,
        "departureTime": "08:40:00",
        "arrivalIata": "FRA",
        "arrivalIcao": "EDDF",
        "arrivalTerminal": "2",
        "arrivalTime": "13:45:00",
        "airlineIata": "XG",
        "airlineIcao": "SXD",
        "flightNumber": "2946",
        "regNumber": [
            "D-ASXA",
            "D-ASXE",
            "D-ASXF",
            "D-ASXP",
            "D-ASXQ",
            "D-ASXS"
        ]
    },
    {
        "departureIata": "AGA",
        "departureIcao": "GMAD",
        "departureTerminal": null,
        "departureTime": "20:00:00",
        "arrivalIata": "HAJ",
        "arrivalIcao": "EDDV",
        "arrivalTerminal": "B",
        "arrivalTime": "01:20:00",
        "airlineIata": "XG",
        "airlineIcao": "SXD",
        "flightNumber": "4612",
        "regNumber": null
    }
]
