[
    {
        "departureIata": "ALO",
        "departureIcao": "KALO",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "RDU",
        "arrivalIcao": "KRDU",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "7Q",
        "airlineIcao": "MNU",
        "flightNumber": "6480",
        "regNumber": null
    },
    {
        "departureIata": "ALO",
        "departureIcao": "KALO",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "BWI",
        "arrivalIcao": "KBWI",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "LL",
        "airlineIcao": "BSK",
        "flightNumber": "375",
        "regNumber": null
    },
    {
        "departureIata": "ALO",
        "departureIcao": "KALO",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "BWI",
        "arrivalIcao": "KBWI",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "LL",
        "airlineIcao": "BSK",
        "flightNumber": "661",
        "regNumber": null
    },
    {
        "departureIata": "ALO",
        "departureIcao": "KALO",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "MKE",
        "arrivalIcao": "KMKE",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "",
        "airlineIcao": "FRG",
        "flightNumber": "9799",
        "regNumber": null
    },
    {
        "departureIata": "ALO",
        "departureIcao": "KALO",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "TUL",
        "arrivalIcao": "KTUL",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "II",
        "airlineIcao": "CSQ",
        "flightNumber": "520",
        "regNumber": null
    },
    {
        "departureIata": "ALO",
        "departureIcao": "KALO",
        "departureTerminal": null,
        "departureTime": "06:24:00",
        "arrivalIata": "ORD",
        "arrivalIcao": "KORD",
        "arrivalTerminal": "3",
        "arrivalTime": "07:35:00",
        "airlineIata": "MQ",
        "airlineIcao": "ENY",
        "flightNumber": "3349",
        "regNumber": null
    },
    {
        "departureIata": "ALO",
        "departureIcao": "KALO",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "ORD",
        "arrivalIcao": "KORD",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "MQ",
        "airlineIcao": "ENY",
        "flightNumber": "4111",
        "regNumber": null
    },
    {
        "departureIata": "ALO",
        "departureIcao": "KALO",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "ORD",
        "arrivalIcao": "KORD",
        "arrivalTerminal": "3",
        "arrivalTime": null,
        "airlineIata": "MQ",
        "airlineIcao": "ENY",
        "flightNumber": "9811",
        "regNumber": null
    },
    {
        "departureIata": "ALO",
        "departureIcao": "KALO",
        "departureTerminal": null,
        "departureTime": "08:00:00",
        "arrivalIata": "MDW",
        "arrivalIcao": "KMDW",
        "arrivalTerminal": null,
        "arrivalTime": "09:40:00",
        "airlineIata": "O2",
        "airlineIcao": "HPN",
        "flightNumber": "565",
        "regNumber": null
    },
    {
        "departureIata": "ALO",
        "departureIcao": "KALO",
        "departureTerminal": null,
        "departureTime": "10:00:00",
        "arrivalIata": "MDW",
        "arrivalIcao": "KMDW",
        "arrivalTerminal": null,
        "arrivalTime": "11:40:00",
        "airlineIata": "O2",
        "airlineIcao": "HPN",
        "flightNumber": "566",
        "regNumber": null
    },
    {
        "departureIata": "ALO",
        "departureIcao": "KALO",
        "departureTerminal": null,
        "departureTime": "06:25:00",
        "arrivalIata": "ORD",
        "arrivalIcao": "KORD",
        "arrivalTerminal": "3",
        "arrivalTime": "07:34:00",
        "airlineIata": "OO",
        "airlineIcao": "SKW",
        "flightNumber": "2959",
        "regNumber": null
    },
    {
        "departureIata": "ALO",
        "departureIcao": "KALO",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "GEG",
        "arrivalIcao": "KGEG",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "WQ",
        "airlineIcao": "SWQ",
        "flightNumber": "5198",
        "regNumber": null
    },
    {
        "departureIata": "ALO",
        "departureIcao": "KALO",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "CVG",
        "arrivalIcao": "KCVG",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "WQ",
        "airlineIcao": "SWQ",
        "flightNumber": "7626",
        "regNumber": null
    },
    {
        "departureIata": "ALO",
        "departureIcao": "KALO",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "TVC",
        "arrivalIcao": "KTVC",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "WQ",
        "airlineIcao": "SWQ",
        "flightNumber": "9199",
        "regNumber": null
    },
    {
        "departureIata": "ALO",
        "departureIcao": "KALO",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "MIA",
        "arrivalIcao": "KMIA",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "WQ",
        "airlineIcao": "SWQ",
        "flightNumber": "9546",
        "regNumber": null
    },
    {
        "departureIata": "ALO",
        "departureIcao": "KALO",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "MSP",
        "arrivalIcao": "KMSP",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "SY",
        "airlineIcao": "SCX",
        "flightNumber": "8672",
        "regNumber": null
    }
]
