[
    {
        "departureIata": "APO",
        "departureIcao": "SKLC",
        "departureTerminal": null,
        "departureTime": "11:50:00",
        "arrivalIata": "EOH",
        "arrivalIcao": "SKMD",
        "arrivalTerminal": null,
        "arrivalTime": "12:41:00",
        "airlineIata": "9R",
        "airlineIcao": "NSE",
        "flightNumber": "8007",
        "regNumber": null
    },
    {
        "departureIata": "APO",
        "departureIcao": "SKLC",
        "departureTerminal": null,
        "departureTime": "07:09:00",
        "arrivalIata": "EOH",
        "arrivalIcao": "SKMD",
        "arrivalTerminal": null,
        "arrivalTime": "08:00:00",
        "airlineIata": "9R",
        "airlineIcao": "NSE",
        "flightNumber": "8661",
        "regNumber": null
    },
    {
        "departureIata": "APO",
        "departureIcao": "SKLC",
        "departureTerminal": null,
        "departureTime": "14:12:00",
        "arrivalIata": "EOH",
        "arrivalIcao": "SKMD",
        "arrivalTerminal": null,
        "arrivalTime": "15:03:00",
        "airlineIata": "9R",
        "airlineIcao": "NSE",
        "flightNumber": "8663",
        "regNumber": null
    },
    {
        "departureIata": "APO",
        "departureIcao": "SKLC",
        "departureTerminal": null,
        "departureTime": "09:24:00",
        "arrivalIata": "EOH",
        "arrivalIcao": "SKMD",
        "arrivalTerminal": null,
        "arrivalTime": "10:15:00",
        "airlineIata": "9R",
        "airlineIcao": "NSE",
        "flightNumber": "8665",
        "regNumber": null
    },
    {
        "departureIata": "APO",
        "departureIcao": "SKLC",
        "departureTerminal": null,
        "departureTime": "16:34:00",
        "arrivalIata": "EOH",
        "arrivalIcao": "SKMD",
        "arrivalTerminal": null,
        "arrivalTime": "17:22:00",
        "airlineIata": "9R",
        "airlineIcao": "NSE",
        "flightNumber": "8667",
        "regNumber": [
            "HK-5129-X"
        ]
    },
    {
        "departureIata": "APO",
        "departureIcao": "SKLC",
        "departureTerminal": null,
        "departureTime": "20:45:00",
        "arrivalIata": "BOG",
        "arrivalIcao": "SKBO",
        "arrivalTerminal": null,
        "arrivalTime": "22:00:00",
        "airlineIata": "9R",
        "airlineIcao": "NSE",
        "flightNumber": "8899",
        "regNumber": null
    },
    {
        "departureIata": "APO",
        "departureIcao": "SKLC",
        "departureTerminal": null,
        "departureTime": "14:15:00",
        "arrivalIata": "MDE",
        "arrivalIcao": "SKRG",
        "arrivalTerminal": null,
        "arrivalTime": "15:10:00",
        "airlineIata": "FC",
        "airlineIcao": "VVC",
        "flightNumber": "6773",
        "regNumber": null
    }
]
