[
    {
        "departureIata": "AJI",
        "departureIcao": "LTCO",
        "departureTerminal": null,
        "departureTime": "12:10:00",
        "arrivalIata": "IST",
        "arrivalIcao": "LTBA",
        "arrivalTerminal": "D",
        "arrivalTime": "14:35:00",
        "airlineIata": "TK",
        "airlineIcao": "THY",
        "flightNumber": "2731",
        "regNumber": [
            "TC-JTE"
        ]
    },
    {
        "departureIata": "AJI",
        "departureIcao": "LTCO",
        "departureTerminal": null,
        "departureTime": "15:30:00",
        "arrivalIata": "ESB",
        "arrivalIcao": "LTAC",
        "arrivalTerminal": null,
        "arrivalTime": "17:15:00",
        "airlineIata": "TK",
        "airlineIcao": "THY",
        "flightNumber": "7097",
        "regNumber": null
    },
    {
        "departureIata": "AJI",
        "departureIcao": "LTCO",
        "departureTerminal": null,
        "departureTime": "14:50:00",
        "arrivalIata": "SAW",
        "arrivalIcao": "LTFJ",
        "arrivalTerminal": null,
        "arrivalTime": "16:50:00",
        "airlineIata": "TK",
        "airlineIcao": "THY",
        "flightNumber": "7307",
        "regNumber": null
    },
    {
        "departureIata": "AJI",
        "departureIcao": "LTCO",
        "departureTerminal": null,
        "departureTime": "15:30:00",
        "arrivalIata": "ESB",
        "arrivalIcao": "LTAC",
        "arrivalTerminal": null,
        "arrivalTime": "17:15:00",
        "airlineIata": "XQ",
        "airlineIcao": "SXS",
        "flightNumber": "7097",
        "regNumber": null
    },
    {
        "departureIata": "AJI",
        "departureIcao": "LTCO",
        "departureTerminal": null,
        "departureTime": "14:50:00",
        "arrivalIata": "SAW",
        "arrivalIcao": "LTFJ",
        "arrivalTerminal": null,
        "arrivalTime": "16:50:00",
        "airlineIata": "XQ",
        "airlineIcao": "SXS",
        "flightNumber": "7307",
        "regNumber": null
    }
]
