[
    {
        "departureIata": "ARH",
        "departureIcao": "ULAA",
        "departureTerminal": null,
        "departureTime": "12:50:00",
        "arrivalIata": "AER",
        "arrivalIcao": "URSS",
        "arrivalTerminal": null,
        "arrivalTime": "16:15:00",
        "airlineIata": "5N",
        "airlineIcao": "AUL",
        "flightNumber": "103",
        "regNumber": [
            "VP-BKV",
            "VP-BQI",
            "VP-BQL",
            "VP-BRI",
            "VP-BRK"
        ]
    },
    {
        "departureIata": "ARH",
        "departureIcao": "ULAA",
        "departureTerminal": null,
        "departureTime": "12:45:00",
        "arrivalIata": "AAQ",
        "arrivalIcao": "URKA",
        "arrivalTerminal": null,
        "arrivalTime": "16:05:00",
        "airlineIata": "5N",
        "airlineIcao": "AUL",
        "flightNumber": "105",
        "regNumber": [
            "VP-BKV",
            "VP-BQI",
            "VP-BQL",
            "VP-BRK",
            "VP-BRN"
        ]
    },
    {
        "departureIata": "ARH",
        "departureIcao": "ULAA",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "DME",
        "arrivalIcao": "UUDD",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "5N",
        "airlineIcao": "AUL",
        "flightNumber": "1120",
        "regNumber": null
    },
    {
        "departureIata": "ARH",
        "departureIcao": "ULAA",
        "departureTerminal": null,
        "departureTime": "07:00:00",
        "arrivalIata": "DME",
        "arrivalIcao": "UUDD",
        "arrivalTerminal": null,
        "arrivalTime": "08:55:00",
        "airlineIata": "5N",
        "airlineIcao": "AUL",
        "flightNumber": "115",
        "regNumber": null
    },
    {
        "departureIata": "ARH",
        "departureIcao": "ULAA",
        "departureTerminal": null,
        "departureTime": "10:10:00",
        "arrivalIata": "DME",
        "arrivalIcao": "UUDD",
        "arrivalTerminal": null,
        "arrivalTime": "12:15:00",
        "airlineIata": "5N",
        "airlineIcao": "AUL",
        "flightNumber": "117",
        "regNumber": null
    },
    {
        "departureIata": "ARH",
        "departureIcao": "ULAA",
        "departureTerminal": null,
        "departureTime": "17:00:00",
        "arrivalIata": "DME",
        "arrivalIcao": "UUDD",
        "arrivalTerminal": null,
        "arrivalTime": "18:50:00",
        "airlineIata": "5N",
        "airlineIcao": "AUL",
        "flightNumber": "120",
        "regNumber": null
    },
    {
        "departureIata": "ARH",
        "departureIcao": "ULAA",
        "departureTerminal": null,
        "departureTime": "04:40:00",
        "arrivalIata": "DME",
        "arrivalIcao": "UUDD",
        "arrivalTerminal": null,
        "arrivalTime": "06:35:00",
        "airlineIata": "5N",
        "airlineIcao": "AUL",
        "flightNumber": "123",
        "regNumber": null
    },
    {
        "departureIata": "ARH",
        "departureIcao": "ULAA",
        "departureTerminal": null,
        "departureTime": "07:30:00",
        "arrivalIata": "LED",
        "arrivalIcao": "ULLI",
        "arrivalTerminal": "1",
        "arrivalTime": "09:00:00",
        "airlineIata": "5N",
        "airlineIcao": "AUL",
        "flightNumber": "145",
        "regNumber": null
    },
    {
        "departureIata": "ARH",
        "departureIcao": "ULAA",
        "departureTerminal": null,
        "departureTime": "13:00:00",
        "arrivalIata": "LED",
        "arrivalIcao": "ULLI",
        "arrivalTerminal": "1",
        "arrivalTime": "14:30:00",
        "airlineIata": "5N",
        "airlineIcao": "AUL",
        "flightNumber": "147",
        "regNumber": null
    },
    {
        "departureIata": "ARH",
        "departureIcao": "ULAA",
        "departureTerminal": null,
        "departureTime": "13:20:00",
        "arrivalIata": "AER",
        "arrivalIcao": "URSS",
        "arrivalTerminal": null,
        "arrivalTime": "16:50:00",
        "airlineIata": "5N",
        "airlineIcao": "AUL",
        "flightNumber": "163",
        "regNumber": [
            "VP-BKV",
            "VP-BQL",
            "VP-BRN"
        ]
    },
    {
        "departureIata": "ARH",
        "departureIcao": "ULAA",
        "departureTerminal": null,
        "departureTime": "13:10:00",
        "arrivalIata": "AER",
        "arrivalIcao": "URSS",
        "arrivalTerminal": null,
        "arrivalTime": "16:50:00",
        "airlineIata": "5N",
        "airlineIcao": "AUL",
        "flightNumber": "165",
        "regNumber": [
            "VP-BKV",
            "VP-BQI",
            "VP-BQL",
            "VP-BRI",
            "VP-BRK"
        ]
    },
    {
        "departureIata": "ARH",
        "departureIcao": "ULAA",
        "departureTerminal": null,
        "departureTime": "18:45:00",
        "arrivalIata": "AER",
        "arrivalIcao": "URSS",
        "arrivalTerminal": null,
        "arrivalTime": "22:05:00",
        "airlineIata": "5N",
        "airlineIcao": "AUL",
        "flightNumber": "167",
        "regNumber": [
            "VP-BKV",
            "VP-BRK",
            "VP-BRN"
        ]
    },
    {
        "departureIata": "ARH",
        "departureIcao": "ULAA",
        "departureTerminal": null,
        "departureTime": "08:10:00",
        "arrivalIata": "AAQ",
        "arrivalIcao": "URKA",
        "arrivalTerminal": null,
        "arrivalTime": "11:45:00",
        "airlineIata": "5N",
        "airlineIcao": "AUL",
        "flightNumber": "185",
        "regNumber": [
            "VP-BQI",
            "VP-BQL",
            "VP-BRN"
        ]
    },
    {
        "departureIata": "ARH",
        "departureIcao": "ULAA",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "SIP",
        "arrivalIcao": "UKFF",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "5N",
        "airlineIcao": "AUL",
        "flightNumber": "187",
        "regNumber": [
            "VP-BKV",
            "VP-BQL",
            "VP-BRI",
            "VP-BRN"
        ]
    },
    {
        "departureIata": "ARH",
        "departureIcao": "ULAA",
        "departureTerminal": null,
        "departureTime": "13:00:00",
        "arrivalIata": "AAQ",
        "arrivalIcao": "URKA",
        "arrivalTerminal": null,
        "arrivalTime": "16:20:00",
        "airlineIata": "5N",
        "airlineIcao": "AUL",
        "flightNumber": "195",
        "regNumber": [
            "VP-BQL",
            "VP-BRK",
            "VP-BRN"
        ]
    },
    {
        "departureIata": "ARH",
        "departureIcao": "ULAA",
        "departureTerminal": null,
        "departureTime": "12:10:00",
        "arrivalIata": "NNM",
        "arrivalIcao": "ULAM",
        "arrivalTerminal": null,
        "arrivalTime": "13:20:00",
        "airlineIata": "5N",
        "airlineIcao": "AUL",
        "flightNumber": "307",
        "regNumber": null
    },
    {
        "departureIata": "ARH",
        "departureIcao": "ULAA",
        "departureTerminal": null,
        "departureTime": "10:10:00",
        "arrivalIata": "DME",
        "arrivalIcao": "UUDD",
        "arrivalTerminal": null,
        "arrivalTime": "12:10:00",
        "airlineIata": "5N",
        "airlineIcao": "AUL",
        "flightNumber": "317",
        "regNumber": null
    },
    {
        "departureIata": "ARH",
        "departureIcao": "ULAA",
        "departureTerminal": null,
        "departureTime": "17:50:00",
        "arrivalIata": "LED",
        "arrivalIcao": "ULLI",
        "arrivalTerminal": "1",
        "arrivalTime": "19:20:00",
        "airlineIata": "5N",
        "airlineIcao": "AUL",
        "flightNumber": "321",
        "regNumber": null
    },
    {
        "departureIata": "ARH",
        "departureIcao": "ULAA",
        "departureTerminal": null,
        "departureTime": "21:00:00",
        "arrivalIata": "LED",
        "arrivalIcao": "ULLI",
        "arrivalTerminal": "1",
        "arrivalTime": "22:25:00",
        "airlineIata": "FV",
        "airlineIcao": "SDM",
        "flightNumber": "6304",
        "regNumber": null
    },
    {
        "departureIata": "ARH",
        "departureIcao": "ULAA",
        "departureTerminal": null,
        "departureTime": "10:25:00",
        "arrivalIata": "LED",
        "arrivalIcao": "ULLI",
        "arrivalTerminal": "1",
        "arrivalTime": "11:50:00",
        "airlineIata": "FV",
        "airlineIcao": "SDM",
        "flightNumber": "6308",
        "regNumber": null
    },
    {
        "departureIata": "ARH",
        "departureIcao": "ULAA",
        "departureTerminal": null,
        "departureTime": "11:45:00",
        "arrivalIata": "KSZ",
        "arrivalIcao": "ULKK",
        "arrivalTerminal": null,
        "arrivalTime": "13:30:00",
        "airlineIata": "KO",
        "airlineIcao": "KMA",
        "flightNumber": "48",
        "regNumber": null
    },
    {
        "departureIata": "ARH",
        "departureIcao": "ULAA",
        "departureTerminal": null,
        "departureTime": "08:10:00",
        "arrivalIata": "DME",
        "arrivalIcao": "UUDD",
        "arrivalTerminal": null,
        "arrivalTime": "10:00:00",
        "airlineIata": "KO",
        "airlineIcao": "KMA",
        "flightNumber": "789",
        "regNumber": null
    },
    {
        "departureIata": "ARH",
        "departureIcao": "ULAA",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "KVX",
        "arrivalIcao": "",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "O7",
        "airlineIcao": "ORG",
        "flightNumber": "231",
        "regNumber": null
    },
    {
        "departureIata": "ARH",
        "departureIcao": "ULAA",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "NNM",
        "arrivalIcao": "ULAM",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "O7",
        "airlineIcao": "ORG",
        "flightNumber": "235",
        "regNumber": null
    },
    {
        "departureIata": "ARH",
        "departureIcao": "ULAA",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "MMK",
        "arrivalIcao": "ULMM",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "O7",
        "airlineIcao": "ORG",
        "flightNumber": "237",
        "regNumber": null
    },
    {
        "departureIata": "ARH",
        "departureIcao": "ULAA",
        "departureTerminal": null,
        "departureTime": "09:30:00",
        "arrivalIata": "NNM",
        "arrivalIcao": "ULAM",
        "arrivalTerminal": null,
        "arrivalTime": "11:20:00",
        "airlineIata": "",
        "airlineIcao": "PSW",
        "flightNumber": "139",
        "regNumber": null
    },
    {
        "departureIata": "ARH",
        "departureIcao": "ULAA",
        "departureTerminal": null,
        "departureTime": "19:20:00",
        "arrivalIata": "SVO",
        "arrivalIcao": "UUEE",
        "arrivalTerminal": "D",
        "arrivalTime": "21:10:00",
        "airlineIata": "SU",
        "airlineIcao": "AFL",
        "flightNumber": "1331",
        "regNumber": null
    },
    {
        "departureIata": "ARH",
        "departureIcao": "ULAA",
        "departureTerminal": null,
        "departureTime": "11:10:00",
        "arrivalIata": "SVO",
        "arrivalIcao": "UUEE",
        "arrivalTerminal": "D",
        "arrivalTime": "13:00:00",
        "airlineIata": "SU",
        "airlineIcao": "AFL",
        "flightNumber": "1333",
        "regNumber": null
    },
    {
        "departureIata": "ARH",
        "departureIcao": "ULAA",
        "departureTerminal": null,
        "departureTime": "02:55:00",
        "arrivalIata": "SVO",
        "arrivalIcao": "UUEE",
        "arrivalTerminal": "D",
        "arrivalTime": "04:40:00",
        "airlineIata": "SU",
        "airlineIcao": "AFL",
        "flightNumber": "1335",
        "regNumber": null
    },
    {
        "departureIata": "ARH",
        "departureIcao": "ULAA",
        "departureTerminal": null,
        "departureTime": "05:10:00",
        "arrivalIata": "VKO",
        "arrivalIcao": "UUWW",
        "arrivalTerminal": "A",
        "arrivalTime": "07:10:00",
        "airlineIata": "UT",
        "airlineIcao": "UTA",
        "flightNumber": "336",
        "regNumber": null
    },
    {
        "departureIata": "ARH",
        "departureIcao": "ULAA",
        "departureTerminal": null,
        "departureTime": "16:30:00",
        "arrivalIata": "SIP",
        "arrivalIcao": "UKFF",
        "arrivalTerminal": "A",
        "arrivalTime": "20:15:00",
        "airlineIata": "YC",
        "airlineIcao": "LLM",
        "flightNumber": "528",
        "regNumber": [
            "VP-BCU",
            "VP-BHX",
            "VP-BHZ",
            "VP-BKW"
        ]
    }
]
