[
    {
        "departureIata": "ABV",
        "departureIcao": "DNAA",
        "departureTerminal": null,
        "departureTime": "10:45:00",
        "arrivalIata": "LOS",
        "arrivalIcao": "DNMM",
        "arrivalTerminal": "D",
        "arrivalTime": "11:55:00",
        "airlineIata": "9J",
        "airlineIcao": "DAN",
        "flightNumber": "336",
        "regNumber": null
    },
    {
        "departureIata": "ABV",
        "departureIcao": "DNAA",
        "departureTerminal": null,
        "departureTime": "11:07:00",
        "arrivalIata": "LOS",
        "arrivalIcao": "DNMM",
        "arrivalTerminal": "D",
        "arrivalTime": "12:24:00",
        "airlineIata": "9J",
        "airlineIcao": "DAN",
        "flightNumber": "352",
        "regNumber": null
    },
    {
        "departureIata": "ABV",
        "departureIcao": "DNAA",
        "departureTerminal": null,
        "departureTime": "09:00:00",
        "arrivalIata": "LOS",
        "arrivalIcao": "DNMM",
        "arrivalTerminal": "D",
        "arrivalTime": "10:17:00",
        "airlineIata": "9J",
        "airlineIcao": "DAN",
        "flightNumber": "354",
        "regNumber": null
    },
    {
        "departureIata": "ABV",
        "departureIcao": "DNAA",
        "departureTerminal": null,
        "departureTime": "13:05:00",
        "arrivalIata": "LOS",
        "arrivalIcao": "DNMM",
        "arrivalTerminal": "D",
        "arrivalTime": "14:22:00",
        "airlineIata": "9J",
        "airlineIcao": "DAN",
        "flightNumber": "356",
        "regNumber": null
    },
    {
        "departureIata": "ABV",
        "departureIcao": "DNAA",
        "departureTerminal": null,
        "departureTime": "17:01:00",
        "arrivalIata": "LOS",
        "arrivalIcao": "DNMM",
        "arrivalTerminal": "D",
        "arrivalTime": "18:15:00",
        "airlineIata": "9J",
        "airlineIcao": "DAN",
        "flightNumber": "358",
        "regNumber": null
    },
    {
        "departureIata": "ABV",
        "departureIcao": "DNAA",
        "departureTerminal": null,
        "departureTime": "20:01:00",
        "arrivalIata": "LOS",
        "arrivalIcao": "DNMM",
        "arrivalTerminal": "D",
        "arrivalTime": "21:00:00",
        "airlineIata": "9J",
        "airlineIcao": "DAN",
        "flightNumber": "360",
        "regNumber": null
    },
    {
        "departureIata": "ABV",
        "departureIcao": "DNAA",
        "departureTerminal": null,
        "departureTime": "14:31:00",
        "arrivalIata": "QUO",
        "arrivalIcao": "DNAI",
        "arrivalTerminal": null,
        "arrivalTime": "15:40:00",
        "airlineIata": "9J",
        "airlineIcao": "DAN",
        "flightNumber": "361",
        "regNumber": null
    },
    {
        "departureIata": "ABV",
        "departureIcao": "DNAA",
        "departureTerminal": null,
        "departureTime": "14:30:00",
        "arrivalIata": "PHC",
        "arrivalIcao": "DNPO",
        "arrivalTerminal": null,
        "arrivalTime": "15:40:00",
        "airlineIata": "9J",
        "airlineIcao": "DAN",
        "flightNumber": "363",
        "regNumber": null
    },
    {
        "departureIata": "ABV",
        "departureIcao": "DNAA",
        "departureTerminal": null,
        "departureTime": "10:08:00",
        "arrivalIata": "PHC",
        "arrivalIcao": "DNPO",
        "arrivalTerminal": null,
        "arrivalTime": "11:15:00",
        "airlineIata": "9J",
        "airlineIcao": "DAN",
        "flightNumber": "365",
        "regNumber": null
    },
    {
        "departureIata": "ABV",
        "departureIcao": "DNAA",
        "departureTerminal": null,
        "departureTime": "09:15:00",
        "arrivalIata": "YOL",
        "arrivalIcao": "DNYO",
        "arrivalTerminal": null,
        "arrivalTime": "10:15:00",
        "airlineIata": "",
        "airlineIcao": "AZM",
        "flightNumber": "2320",
        "regNumber": null
    },
    {
        "departureIata": "ABV",
        "departureIcao": "DNAA",
        "departureTerminal": null,
        "departureTime": "11:30:00",
        "arrivalIata": "MIU",
        "arrivalIcao": "DNMA",
        "arrivalTerminal": null,
        "arrivalTime": "12:30:00",
        "airlineIata": "",
        "airlineIcao": "AZM",
        "flightNumber": "2322",
        "regNumber": null
    },
    {
        "departureIata": "ABV",
        "departureIcao": "DNAA",
        "departureTerminal": null,
        "departureTime": "11:00:00",
        "arrivalIata": "YOL",
        "arrivalIcao": "DNYO",
        "arrivalTerminal": null,
        "arrivalTime": "12:00:00",
        "airlineIata": "",
        "airlineIcao": "AZM",
        "flightNumber": "2329",
        "regNumber": null
    },
    {
        "departureIata": "ABV",
        "departureIcao": "DNAA",
        "departureTerminal": null,
        "departureTime": "11:30:00",
        "arrivalIata": "MIU",
        "arrivalIcao": "DNMA",
        "arrivalTerminal": null,
        "arrivalTime": "12:35:00",
        "airlineIata": "",
        "airlineIcao": "AZM",
        "flightNumber": "2337",
        "regNumber": null
    },
    {
        "departureIata": "ABV",
        "departureIcao": "DNAA",
        "departureTerminal": null,
        "departureTime": "23:05:00",
        "arrivalIata": "CDG",
        "arrivalIcao": "LFPG",
        "arrivalTerminal": "2E",
        "arrivalTime": "06:10:00",
        "airlineIata": "AF",
        "airlineIcao": "AFR",
        "flightNumber": "513",
        "regNumber": [
            "F-GZCA",
            "F-GZCB",
            "F-GZCC",
            "F-GZCD",
            "F-GZCE",
            "F-GZCF",
            "F-GZCG",
            "F-GZCH",
            "F-GZCI",
            "F-GZCJ",
            "F-GZCK",
            "F-GZCL",
            "F-GZCM",
            "F-GZCN",
            "F-GZCO"
        ]
    },
    {
        "departureIata": "ABV",
        "departureIcao": "DNAA",
        "departureTerminal": null,
        "departureTime": "10:40:00",
        "arrivalIata": "SKO",
        "arrivalIcao": "DNSO",
        "arrivalTerminal": null,
        "arrivalTime": "11:45:00",
        "airlineIata": "NG",
        "airlineIcao": "NIG",
        "flightNumber": "119",
        "regNumber": null
    },
    {
        "departureIata": "ABV",
        "departureIcao": "DNAA",
        "departureTerminal": null,
        "departureTime": "07:00:00",
        "arrivalIata": "LOS",
        "arrivalIcao": "DNMM",
        "arrivalTerminal": null,
        "arrivalTime": "08:15:00",
        "airlineIata": "NG",
        "airlineIcao": "NIG",
        "flightNumber": "120",
        "regNumber": null
    },
    {
        "departureIata": "ABV",
        "departureIcao": "DNAA",
        "departureTerminal": null,
        "departureTime": "10:50:00",
        "arrivalIata": "LOS",
        "arrivalIcao": "DNMM",
        "arrivalTerminal": null,
        "arrivalTime": "12:05:00",
        "airlineIata": "NG",
        "airlineIcao": "NIG",
        "flightNumber": "122",
        "regNumber": null
    },
    {
        "departureIata": "ABV",
        "departureIcao": "DNAA",
        "departureTerminal": null,
        "departureTime": "10:30:00",
        "arrivalIata": "LOS",
        "arrivalIcao": "DNMM",
        "arrivalTerminal": null,
        "arrivalTime": "11:40:00",
        "airlineIata": "NG",
        "airlineIcao": "NIG",
        "flightNumber": "124",
        "regNumber": null
    },
    {
        "departureIata": "ABV",
        "departureIcao": "DNAA",
        "departureTerminal": null,
        "departureTime": "14:00:00",
        "arrivalIata": "LOS",
        "arrivalIcao": "DNMM",
        "arrivalTerminal": null,
        "arrivalTime": "15:15:00",
        "airlineIata": "NG",
        "airlineIcao": "NIG",
        "flightNumber": "128",
        "regNumber": null
    },
    {
        "departureIata": "ABV",
        "departureIcao": "DNAA",
        "departureTerminal": null,
        "departureTime": "16:05:00",
        "arrivalIata": "LOS",
        "arrivalIcao": "DNMM",
        "arrivalTerminal": null,
        "arrivalTime": "17:20:00",
        "airlineIata": "NG",
        "airlineIcao": "NIG",
        "flightNumber": "132",
        "regNumber": null
    },
    {
        "departureIata": "ABV",
        "departureIcao": "DNAA",
        "departureTerminal": null,
        "departureTime": "19:45:00",
        "arrivalIata": "LOS",
        "arrivalIcao": "DNMM",
        "arrivalTerminal": null,
        "arrivalTime": "21:00:00",
        "airlineIata": "NG",
        "airlineIcao": "NIG",
        "flightNumber": "134",
        "regNumber": null
    },
    {
        "departureIata": "ABV",
        "departureIcao": "DNAA",
        "departureTerminal": null,
        "departureTime": "07:15:00",
        "arrivalIata": "PHC",
        "arrivalIcao": "DNPO",
        "arrivalTerminal": null,
        "arrivalTime": "08:25:00",
        "airlineIata": "NG",
        "airlineIcao": "NIG",
        "flightNumber": "381",
        "regNumber": null
    },
    {
        "departureIata": "ABV",
        "departureIcao": "DNAA",
        "departureTerminal": null,
        "departureTime": "17:45:00",
        "arrivalIata": "PHC",
        "arrivalIcao": "DNPO",
        "arrivalTerminal": null,
        "arrivalTime": "18:50:00",
        "airlineIata": "NG",
        "airlineIcao": "NIG",
        "flightNumber": "383",
        "regNumber": null
    },
    {
        "departureIata": "ABV",
        "departureIcao": "DNAA",
        "departureTerminal": null,
        "departureTime": "08:00:00",
        "arrivalIata": "LHR",
        "arrivalIcao": "EGLL",
        "arrivalTerminal": "5",
        "arrivalTime": "14:40:00",
        "airlineIata": "BA",
        "airlineIcao": "BAW",
        "flightNumber": "82",
        "regNumber": [
            "G-RAES",
            "G-VIIA",
            "G-VIIB",
            "G-VIIC",
            "G-VIID",
            "G-VIIE",
            "G-VIIF",
            "G-VIIG",
            "G-VIIH",
            "G-VIIJ",
            "G-VIIK",
            "G-VIIL",
            "G-VIIM",
            "G-VIIN",
            "G-VIIS",
            "G-VIIX",
            "G-YMMG",
            "G-YMMH",
            "G-YMMI",
            "G-YMMJ",
            "G-YMML",
            "G-YMMN",
            "G-ZZZB",
            "G-ZZZC"
        ]
    },
    {
        "departureIata": "ABV",
        "departureIcao": "DNAA",
        "departureTerminal": null,
        "departureTime": "18:35:00",
        "arrivalIata": "DXB",
        "arrivalIcao": "OMDB",
        "arrivalTerminal": "3",
        "arrivalTime": "04:45:00",
        "airlineIata": "EK",
        "airlineIcao": "UAE",
        "flightNumber": "786",
        "regNumber": [
            "A6-EMG",
            "A6-EMI",
            "A6-EMJ",
            "A6-EMK",
            "A6-EML",
            "A6-EMM",
            "A6-EMN",
            "A6-EMO",
            "A6-EMP",
            "A6-EMQ",
            "A6-EMR",
            "A6-EMT",
            "A6-EMU",
            "A6-EMV",
            "A6-EMW",
            "A6-EMX"
        ]
    },
    {
        "departureIata": "ABV",
        "departureIcao": "DNAA",
        "departureTerminal": null,
        "departureTime": "13:10:00",
        "arrivalIata": "ADD",
        "arrivalIcao": "HAAB",
        "arrivalTerminal": "2",
        "arrivalTime": "20:06:00",
        "airlineIata": "ET",
        "airlineIcao": "ETH",
        "flightNumber": "910",
        "regNumber": [
            "ET-ALJ",
            "ET-ALO",
            "ET-ALP",
            "ET-AMF",
            "ET-AQG",
            "ET-ANN",
            "ET-ANO",
            "ET-ANP",
            "ET-ANQ",
            "ET-ANR",
            "ET-AQL",
            "ET-APY",
            "ET-AOO",
            "ET-AOP",
            "ET-AOQ",
            "ET-AOR",
            "ET-AOS",
            "ET-AOT",
            "ET-AOU",
            "ET-AOV",
            "ET-ARF",
            "ET-ASG",
            "ET-ASI"
        ]
    },
    {
        "departureIata": "ABV",
        "departureIcao": "DNAA",
        "departureTerminal": null,
        "departureTime": "18:10:00",
        "arrivalIata": "NSI",
        "arrivalIcao": "FKYS",
        "arrivalTerminal": null,
        "arrivalTime": "19:55:00",
        "airlineIata": "KP",
        "airlineIcao": "SKK",
        "flightNumber": "30",
        "regNumber": null
    },
    {
        "departureIata": "ABV",
        "departureIcao": "DNAA",
        "departureTerminal": null,
        "departureTime": "10:30:00",
        "arrivalIata": "LFW",
        "arrivalIcao": "DXXX",
        "arrivalTerminal": null,
        "arrivalTime": "11:15:00",
        "airlineIata": "KP",
        "airlineIcao": "SKK",
        "flightNumber": "31",
        "regNumber": null
    },
    {
        "departureIata": "ABV",
        "departureIcao": "DNAA",
        "departureTerminal": null,
        "departureTime": "10:30:00",
        "arrivalIata": "LFW",
        "arrivalIcao": "DXXX",
        "arrivalTerminal": null,
        "arrivalTime": "11:15:00",
        "airlineIata": "KP",
        "airlineIcao": "SKK",
        "flightNumber": "33",
        "regNumber": null
    },
    {
        "departureIata": "ABV",
        "departureIcao": "DNAA",
        "departureTerminal": null,
        "departureTime": "11:35:00",
        "arrivalIata": "NBO",
        "arrivalIcao": "HKJK",
        "arrivalTerminal": "1C",
        "arrivalTime": "18:35:00",
        "airlineIata": "KQ",
        "airlineIcao": "KQA",
        "flightNumber": "537",
        "regNumber": null
    },
    {
        "departureIata": "ABV",
        "departureIcao": "DNAA",
        "departureTerminal": null,
        "departureTime": "22:20:00",
        "arrivalIata": "FRA",
        "arrivalIcao": "EDDF",
        "arrivalTerminal": "1",
        "arrivalTime": "05:35:00",
        "airlineIata": "LH",
        "airlineIcao": "DLH",
        "flightNumber": "595",
        "regNumber": [
            "D-AIKA",
            "D-AIKB",
            "D-AIKC",
            "D-AIKD",
            "D-AIKF",
            "D-AIKH",
            "D-AIKI",
            "D-AIKJ",
            "D-AIKK",
            "D-AIKM",
            "D-AIKO",
            "D-AIGL"
        ]
    },
    {
        "departureIata": "ABV",
        "departureIcao": "DNAA",
        "departureTerminal": null,
        "departureTime": "14:35:00",
        "arrivalIata": "CAI",
        "arrivalIcao": "HECA",
        "arrivalTerminal": "3",
        "arrivalTime": "20:45:00",
        "airlineIata": "MS",
        "airlineIcao": "MSR",
        "flightNumber": "878",
        "regNumber": [
            "SU-GCM",
            "SU-GCN",
            "SU-GCO",
            "SU-GCP",
            "SU-GCS",
            "SU-GDB",
            "SU-GDC",
            "SU-GDD",
            "SU-GDE",
            "SU-GDY",
            "SU-GDZ",
            "SU-GEA",
            "SU-GEB",
            "SU-GEC"
        ]
    },
    {
        "departureIata": "ABV",
        "departureIcao": "DNAA",
        "departureTerminal": null,
        "departureTime": "16:00:00",
        "arrivalIata": "IBA",
        "arrivalIcao": "DNIB",
        "arrivalTerminal": null,
        "arrivalTime": "17:00:00",
        "airlineIata": "OF",
        "airlineIcao": "OLA",
        "flightNumber": "1175",
        "regNumber": null
    },
    {
        "departureIata": "ABV",
        "departureIcao": "DNAA",
        "departureTerminal": null,
        "departureTime": "17:00:00",
        "arrivalIata": "ILR",
        "arrivalIcao": "DNIL",
        "arrivalTerminal": null,
        "arrivalTime": "18:00:00",
        "airlineIata": "OF",
        "airlineIcao": "OLA",
        "flightNumber": "1186",
        "regNumber": null
    },
    {
        "departureIata": "ABV",
        "departureIcao": "DNAA",
        "departureTerminal": null,
        "departureTime": "10:30:00",
        "arrivalIata": "ABB",
        "arrivalIcao": "DNAS",
        "arrivalTerminal": null,
        "arrivalTime": "11:30:00",
        "airlineIata": "OF",
        "airlineIcao": "OLA",
        "flightNumber": "1189",
        "regNumber": null
    },
    {
        "departureIata": "ABV",
        "departureIcao": "DNAA",
        "departureTerminal": null,
        "departureTime": "13:30:00",
        "arrivalIata": "BCU",
        "arrivalIcao": "DNBA",
        "arrivalTerminal": null,
        "arrivalTime": "14:30:00",
        "airlineIata": "OF",
        "airlineIcao": "OLA",
        "flightNumber": "1193",
        "regNumber": null
    },
    {
        "departureIata": "ABV",
        "departureIcao": "DNAA",
        "departureTerminal": null,
        "departureTime": "10:00:00",
        "arrivalIata": "AKR",
        "arrivalIcao": "DNAK",
        "arrivalTerminal": null,
        "arrivalTime": "11:00:00",
        "airlineIata": "OF",
        "airlineIcao": "OLA",
        "flightNumber": "1198",
        "regNumber": null
    },
    {
        "departureIata": "ABV",
        "departureIcao": "DNAA",
        "departureTerminal": null,
        "departureTime": "08:40:00",
        "arrivalIata": "JNB",
        "arrivalIcao": "FAOR",
        "arrivalTerminal": "A",
        "arrivalTime": "15:35:00",
        "airlineIata": "SA",
        "airlineIcao": "SAA",
        "flightNumber": "89",
        "regNumber": [
            "ZS-SXU",
            "ZS-SXV",
            "ZS-SXW",
            "ZS-SXX",
            "ZS-SXY",
            "ZS-SXZ"
        ]
    },
    {
        "departureIata": "ABV",
        "departureIcao": "DNAA",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "LBV",
        "arrivalIcao": "FOOL",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "SA",
        "airlineIcao": "SAA",
        "flightNumber": "9089",
        "regNumber": null
    },
    {
        "departureIata": "ABV",
        "departureIcao": "DNAA",
        "departureTerminal": null,
        "departureTime": "23:45:00",
        "arrivalIata": "IST",
        "arrivalIcao": "LTBA",
        "arrivalTerminal": "I",
        "arrivalTime": "08:00:00",
        "airlineIata": "TK",
        "airlineIcao": "THY",
        "flightNumber": "622",
        "regNumber": null
    },
    {
        "departureIata": "ABV",
        "departureIcao": "DNAA",
        "departureTerminal": null,
        "departureTime": "23:50:00",
        "arrivalIata": "IST",
        "arrivalIcao": "LTBA",
        "arrivalTerminal": "I",
        "arrivalTime": "08:05:00",
        "airlineIata": "TK",
        "airlineIcao": "THY",
        "flightNumber": "624",
        "regNumber": [
            "TC-JHO",
            "TC-JHP",
            "TC-JHR",
            "TC-JHS",
            "TC-JHT",
            "TC-JHU",
            "TC-JHV",
            "TC-JHY",
            "TC-JHZ",
            "TC-JVA",
            "TC-JVB",
            "TC-JVE",
            "TC-JVF",
            "TC-JVG",
            "TC-JVI",
            "TC-JVK",
            "TC-JVL",
            "TC-JVM",
            "TC-JVN",
            "TC-JVO",
            "TC-JVP",
            "TC-JVR",
            "TC-JVS",
            "TC-JVT",
            "TC-JYA",
            "TC-JYB",
            "TC-JYC",
            "TC-JYD",
            "TC-JYE",
            "TC-JYF",
            "TC-JYG",
            "TC-JYH",
            "TC-JYI",
            "TC-JYJ",
            "TC-JYL",
            "TC-JYM",
            "TC-JYO",
            "TC-JYP"
        ]
    },
    {
        "departureIata": "ABV",
        "departureIcao": "DNAA",
        "departureTerminal": null,
        "departureTime": "16:15:00",
        "arrivalIata": "DXB",
        "arrivalIcao": "OMDB",
        "arrivalTerminal": null,
        "arrivalTime": "02:40:00",
        "airlineIata": "VL",
        "airlineIcao": "MEV",
        "flightNumber": "207",
        "regNumber": null
    },
    {
        "departureIata": "ABV",
        "departureIcao": "DNAA",
        "departureTerminal": null,
        "departureTime": "10:30:00",
        "arrivalIata": "LOS",
        "arrivalIcao": "DNMM",
        "arrivalTerminal": null,
        "arrivalTime": "11:30:00",
        "airlineIata": "VL",
        "airlineIcao": "MEV",
        "flightNumber": "208",
        "regNumber": null
    },
    {
        "departureIata": "ABV",
        "departureIcao": "DNAA",
        "departureTerminal": null,
        "departureTime": "10:00:00",
        "arrivalIata": "LOS",
        "arrivalIcao": "DNMM",
        "arrivalTerminal": null,
        "arrivalTime": "11:15:00",
        "airlineIata": "VL",
        "airlineIcao": "MEV",
        "flightNumber": "2101",
        "regNumber": null
    },
    {
        "departureIata": "ABV",
        "departureIcao": "DNAA",
        "departureTerminal": null,
        "departureTime": "10:50:00",
        "arrivalIata": "YOL",
        "arrivalIcao": "DNYO",
        "arrivalTerminal": null,
        "arrivalTime": "12:00:00",
        "airlineIata": "VL",
        "airlineIcao": "MEV",
        "flightNumber": "2102",
        "regNumber": null
    },
    {
        "departureIata": "ABV",
        "departureIcao": "DNAA",
        "departureTerminal": null,
        "departureTime": "15:00:00",
        "arrivalIata": "LOS",
        "arrivalIcao": "DNMM",
        "arrivalTerminal": null,
        "arrivalTime": "16:15:00",
        "airlineIata": "VL",
        "airlineIcao": "MEV",
        "flightNumber": "2103",
        "regNumber": null
    },
    {
        "departureIata": "ABV",
        "departureIcao": "DNAA",
        "departureTerminal": null,
        "departureTime": "14:00:00",
        "arrivalIata": "LOS",
        "arrivalIcao": "DNMM",
        "arrivalTerminal": null,
        "arrivalTime": "15:15:00",
        "airlineIata": "VL",
        "airlineIcao": "MEV",
        "flightNumber": "2105",
        "regNumber": null
    },
    {
        "departureIata": "ABV",
        "departureIcao": "DNAA",
        "departureTerminal": null,
        "departureTime": "19:15:00",
        "arrivalIata": "LOS",
        "arrivalIcao": "DNMM",
        "arrivalTerminal": null,
        "arrivalTime": "20:30:00",
        "airlineIata": "VL",
        "airlineIcao": "MEV",
        "flightNumber": "2107",
        "regNumber": null
    },
    {
        "departureIata": "ABV",
        "departureIcao": "DNAA",
        "departureTerminal": null,
        "departureTime": "11:00:00",
        "arrivalIata": "MIU",
        "arrivalIcao": "DNMA",
        "arrivalTerminal": null,
        "arrivalTime": "12:15:00",
        "airlineIata": "VL",
        "airlineIcao": "MEV",
        "flightNumber": "2108",
        "regNumber": null
    },
    {
        "departureIata": "ABV",
        "departureIcao": "DNAA",
        "departureTerminal": null,
        "departureTime": "17:15:00",
        "arrivalIata": "LOS",
        "arrivalIcao": "DNMM",
        "arrivalTerminal": null,
        "arrivalTime": "18:30:00",
        "airlineIata": "VL",
        "airlineIcao": "MEV",
        "flightNumber": "2109",
        "regNumber": null
    },
    {
        "departureIata": "ABV",
        "departureIcao": "DNAA",
        "departureTerminal": null,
        "departureTime": "10:30:00",
        "arrivalIata": "LOS",
        "arrivalIcao": "DNMM",
        "arrivalTerminal": null,
        "arrivalTime": "11:30:00",
        "airlineIata": "VL",
        "airlineIcao": "MEV",
        "flightNumber": "2123",
        "regNumber": null
    },
    {
        "departureIata": "ABV",
        "departureIcao": "DNAA",
        "departureTerminal": null,
        "departureTime": "09:20:00",
        "arrivalIata": "ABJ",
        "arrivalIcao": "DIAP",
        "arrivalTerminal": null,
        "arrivalTime": "11:10:00",
        "airlineIata": "HF",
        "airlineIcao": "VRE",
        "flightNumber": "535",
        "regNumber": null
    },
    {
        "departureIata": "ABV",
        "departureIcao": "DNAA",
        "departureTerminal": null,
        "departureTime": "18:30:00",
        "arrivalIata": "ACC",
        "arrivalIcao": "DGAA",
        "arrivalTerminal": null,
        "arrivalTime": "19:15:00",
        "airlineIata": "W3",
        "airlineIcao": "ARA",
        "flightNumber": "308",
        "regNumber": null
    },
    {
        "departureIata": "ABV",
        "departureIcao": "DNAA",
        "departureTerminal": null,
        "departureTime": "09:45:00",
        "arrivalIata": "IBA",
        "arrivalIcao": "DNIB",
        "arrivalTerminal": null,
        "arrivalTime": "10:50:00",
        "airlineIata": "W3",
        "airlineIcao": "ARA",
        "flightNumber": "400",
        "regNumber": null
    },
    {
        "departureIata": "ABV",
        "departureIcao": "DNAA",
        "departureTerminal": null,
        "departureTime": "13:15:00",
        "arrivalIata": "ILR",
        "arrivalIcao": "DNIL",
        "arrivalTerminal": null,
        "arrivalTime": "14:15:00",
        "airlineIata": "W3",
        "airlineIcao": "ARA",
        "flightNumber": "402",
        "regNumber": null
    },
    {
        "departureIata": "ABV",
        "departureIcao": "DNAA",
        "departureTerminal": null,
        "departureTime": "10:45:00",
        "arrivalIata": "SKO",
        "arrivalIcao": "DNSO",
        "arrivalTerminal": null,
        "arrivalTime": "11:55:00",
        "airlineIata": "W3",
        "airlineIcao": "ARA",
        "flightNumber": "404",
        "regNumber": null
    },
    {
        "departureIata": "ABV",
        "departureIcao": "DNAA",
        "departureTerminal": null,
        "departureTime": "11:55:00",
        "arrivalIata": "GMO",
        "arrivalIcao": "DNGO",
        "arrivalTerminal": null,
        "arrivalTime": "13:00:00",
        "airlineIata": "W3",
        "airlineIcao": "ARA",
        "flightNumber": "406",
        "regNumber": null
    },
    {
        "departureIata": "ABV",
        "departureIcao": "DNAA",
        "departureTerminal": null,
        "departureTime": "16:30:00",
        "arrivalIata": "YOL",
        "arrivalIcao": "DNYO",
        "arrivalTerminal": null,
        "arrivalTime": "17:45:00",
        "airlineIata": "W3",
        "airlineIcao": "ARA",
        "flightNumber": "408",
        "regNumber": null
    },
    {
        "departureIata": "ABV",
        "departureIcao": "DNAA",
        "departureTerminal": null,
        "departureTime": "10:45:00",
        "arrivalIata": "ENU",
        "arrivalIcao": "DNEN",
        "arrivalTerminal": null,
        "arrivalTime": "11:45:00",
        "airlineIata": "W3",
        "airlineIcao": "ARA",
        "flightNumber": "410",
        "regNumber": null
    },
    {
        "departureIata": "ABV",
        "departureIcao": "DNAA",
        "departureTerminal": null,
        "departureTime": "14:30:00",
        "arrivalIata": "KAN",
        "arrivalIcao": "DNKN",
        "arrivalTerminal": null,
        "arrivalTime": "15:30:00",
        "airlineIata": "W3",
        "airlineIcao": "ARA",
        "flightNumber": "412",
        "regNumber": null
    },
    {
        "departureIata": "ABV",
        "departureIcao": "DNAA",
        "departureTerminal": null,
        "departureTime": "10:00:00",
        "arrivalIata": "QUO",
        "arrivalIcao": "DNAI",
        "arrivalTerminal": null,
        "arrivalTime": "11:15:00",
        "airlineIata": "W3",
        "airlineIcao": "ARA",
        "flightNumber": "416",
        "regNumber": null
    },
    {
        "departureIata": "ABV",
        "departureIcao": "DNAA",
        "departureTerminal": null,
        "departureTime": "10:00:00",
        "arrivalIata": "BNI",
        "arrivalIcao": "DNBE",
        "arrivalTerminal": null,
        "arrivalTime": "11:00:00",
        "airlineIata": "W3",
        "airlineIcao": "ARA",
        "flightNumber": "420",
        "regNumber": null
    },
    {
        "departureIata": "ABV",
        "departureIcao": "DNAA",
        "departureTerminal": null,
        "departureTime": "15:00:00",
        "arrivalIata": "BNI",
        "arrivalIcao": "DNBE",
        "arrivalTerminal": null,
        "arrivalTime": "16:00:00",
        "airlineIata": "W3",
        "airlineIcao": "ARA",
        "flightNumber": "422",
        "regNumber": null
    },
    {
        "departureIata": "ABV",
        "departureIcao": "DNAA",
        "departureTerminal": null,
        "departureTime": "13:35:00",
        "arrivalIata": "BNI",
        "arrivalIcao": "DNBE",
        "arrivalTerminal": null,
        "arrivalTime": "14:35:00",
        "airlineIata": "W3",
        "airlineIcao": "ARA",
        "flightNumber": "424",
        "regNumber": null
    },
    {
        "departureIata": "ABV",
        "departureIcao": "DNAA",
        "departureTerminal": null,
        "departureTime": "15:10:00",
        "arrivalIata": "ABB",
        "arrivalIcao": "DNAS",
        "arrivalTerminal": null,
        "arrivalTime": "16:15:00",
        "airlineIata": "W3",
        "airlineIcao": "ARA",
        "flightNumber": "428",
        "regNumber": null
    },
    {
        "departureIata": "ABV",
        "departureIcao": "DNAA",
        "departureTerminal": null,
        "departureTime": "09:45:00",
        "arrivalIata": "BNI",
        "arrivalIcao": "DNBE",
        "arrivalTerminal": null,
        "arrivalTime": "10:45:00",
        "airlineIata": "W3",
        "airlineIcao": "ARA",
        "flightNumber": "431",
        "regNumber": null
    },
    {
        "departureIata": "ABV",
        "departureIcao": "DNAA",
        "departureTerminal": null,
        "departureTime": "14:30:00",
        "arrivalIata": "QRW",
        "arrivalIcao": "DNSU",
        "arrivalTerminal": null,
        "arrivalTime": "15:30:00",
        "airlineIata": "W3",
        "airlineIcao": "ARA",
        "flightNumber": "432",
        "regNumber": null
    },
    {
        "departureIata": "ABV",
        "departureIcao": "DNAA",
        "departureTerminal": null,
        "departureTime": "11:25:00",
        "arrivalIata": "CBQ",
        "arrivalIcao": "DNCA",
        "arrivalTerminal": null,
        "arrivalTime": "12:35:00",
        "airlineIata": "W3",
        "airlineIcao": "ARA",
        "flightNumber": "438",
        "regNumber": null
    },
    {
        "departureIata": "ABV",
        "departureIcao": "DNAA",
        "departureTerminal": null,
        "departureTime": "07:30:00",
        "arrivalIata": "QOW",
        "arrivalIcao": "DNIM",
        "arrivalTerminal": null,
        "arrivalTime": "08:25:00",
        "airlineIata": "W3",
        "airlineIcao": "ARA",
        "flightNumber": "440",
        "regNumber": null
    },
    {
        "departureIata": "ABV",
        "departureIcao": "DNAA",
        "departureTerminal": null,
        "departureTime": "11:15:00",
        "arrivalIata": "QOW",
        "arrivalIcao": "DNIM",
        "arrivalTerminal": null,
        "arrivalTime": "12:15:00",
        "airlineIata": "W3",
        "airlineIcao": "ARA",
        "flightNumber": "442",
        "regNumber": null
    },
    {
        "departureIata": "ABV",
        "departureIcao": "DNAA",
        "departureTerminal": null,
        "departureTime": "08:00:00",
        "arrivalIata": "MIU",
        "arrivalIcao": "DNMA",
        "arrivalTerminal": null,
        "arrivalTime": "09:20:00",
        "airlineIata": "W3",
        "airlineIcao": "ARA",
        "flightNumber": "450",
        "regNumber": null
    },
    {
        "departureIata": "ABV",
        "departureIcao": "DNAA",
        "departureTerminal": null,
        "departureTime": "17:00:00",
        "arrivalIata": "ACC",
        "arrivalIcao": "DGAA",
        "arrivalTerminal": null,
        "arrivalTime": "17:50:00",
        "airlineIata": "W3",
        "airlineIcao": "ARA",
        "flightNumber": "541",
        "regNumber": null
    },
    {
        "departureIata": "ABV",
        "departureIcao": "DNAA",
        "departureTerminal": null,
        "departureTime": "09:00:00",
        "arrivalIata": "LOS",
        "arrivalIcao": "DNMM",
        "arrivalTerminal": null,
        "arrivalTime": "10:15:00",
        "airlineIata": "W3",
        "airlineIcao": "ARA",
        "flightNumber": "721",
        "regNumber": null
    },
    {
        "departureIata": "ABV",
        "departureIcao": "DNAA",
        "departureTerminal": null,
        "departureTime": "18:30:00",
        "arrivalIata": "LOS",
        "arrivalIcao": "DNMM",
        "arrivalTerminal": null,
        "arrivalTime": "19:45:00",
        "airlineIata": "W3",
        "airlineIcao": "ARA",
        "flightNumber": "723",
        "regNumber": null
    },
    {
        "departureIata": "ABV",
        "departureIcao": "DNAA",
        "departureTerminal": null,
        "departureTime": "11:00:00",
        "arrivalIata": "LOS",
        "arrivalIcao": "DNMM",
        "arrivalTerminal": null,
        "arrivalTime": "12:15:00",
        "airlineIata": "W3",
        "airlineIcao": "ARA",
        "flightNumber": "725",
        "regNumber": null
    },
    {
        "departureIata": "ABV",
        "departureIcao": "DNAA",
        "departureTerminal": null,
        "departureTime": "17:00:00",
        "arrivalIata": "LOS",
        "arrivalIcao": "DNMM",
        "arrivalTerminal": null,
        "arrivalTime": "18:15:00",
        "airlineIata": "W3",
        "airlineIcao": "ARA",
        "flightNumber": "727",
        "regNumber": null
    },
    {
        "departureIata": "ABV",
        "departureIcao": "DNAA",
        "departureTerminal": null,
        "departureTime": "18:00:00",
        "arrivalIata": "LOS",
        "arrivalIcao": "DNMM",
        "arrivalTerminal": null,
        "arrivalTime": "19:15:00",
        "airlineIata": "W3",
        "airlineIcao": "ARA",
        "flightNumber": "729",
        "regNumber": null
    },
    {
        "departureIata": "ABV",
        "departureIcao": "DNAA",
        "departureTerminal": null,
        "departureTime": "07:00:00",
        "arrivalIata": "LOS",
        "arrivalIcao": "DNMM",
        "arrivalTerminal": null,
        "arrivalTime": "08:15:00",
        "airlineIata": "W3",
        "airlineIcao": "ARA",
        "flightNumber": "730",
        "regNumber": null
    },
    {
        "departureIata": "ABV",
        "departureIcao": "DNAA",
        "departureTerminal": null,
        "departureTime": "11:00:00",
        "arrivalIata": "LOS",
        "arrivalIcao": "DNMM",
        "arrivalTerminal": null,
        "arrivalTime": "12:15:00",
        "airlineIata": "W3",
        "airlineIcao": "ARA",
        "flightNumber": "732",
        "regNumber": null
    },
    {
        "departureIata": "ABV",
        "departureIcao": "DNAA",
        "departureTerminal": null,
        "departureTime": "15:00:00",
        "arrivalIata": "LOS",
        "arrivalIcao": "DNMM",
        "arrivalTerminal": null,
        "arrivalTime": "16:15:00",
        "airlineIata": "W3",
        "airlineIcao": "ARA",
        "flightNumber": "734",
        "regNumber": null
    },
    {
        "departureIata": "ABV",
        "departureIcao": "DNAA",
        "departureTerminal": null,
        "departureTime": "19:00:00",
        "arrivalIata": "LOS",
        "arrivalIcao": "DNMM",
        "arrivalTerminal": null,
        "arrivalTime": "20:15:00",
        "airlineIata": "W3",
        "airlineIcao": "ARA",
        "flightNumber": "736",
        "regNumber": null
    },
    {
        "departureIata": "ABV",
        "departureIcao": "DNAA",
        "departureTerminal": null,
        "departureTime": "17:30:00",
        "arrivalIata": "LOS",
        "arrivalIcao": "DNMM",
        "arrivalTerminal": null,
        "arrivalTime": "18:45:00",
        "airlineIata": "W3",
        "airlineIcao": "ARA",
        "flightNumber": "737",
        "regNumber": null
    },
    {
        "departureIata": "ABV",
        "departureIcao": "DNAA",
        "departureTerminal": null,
        "departureTime": "07:00:00",
        "arrivalIata": "PHC",
        "arrivalIcao": "DNPO",
        "arrivalTerminal": null,
        "arrivalTime": "08:00:00",
        "airlineIata": "W3",
        "airlineIcao": "ARA",
        "flightNumber": "760",
        "regNumber": null
    },
    {
        "departureIata": "ABV",
        "departureIcao": "DNAA",
        "departureTerminal": null,
        "departureTime": "11:00:00",
        "arrivalIata": "PHC",
        "arrivalIcao": "DNPO",
        "arrivalTerminal": null,
        "arrivalTime": "12:00:00",
        "airlineIata": "W3",
        "airlineIcao": "ARA",
        "flightNumber": "762",
        "regNumber": null
    },
    {
        "departureIata": "ABV",
        "departureIcao": "DNAA",
        "departureTerminal": null,
        "departureTime": "16:15:00",
        "arrivalIata": "PHC",
        "arrivalIcao": "DNPO",
        "arrivalTerminal": null,
        "arrivalTime": "17:15:00",
        "airlineIata": "W3",
        "airlineIcao": "ARA",
        "flightNumber": "766",
        "regNumber": null
    },
    {
        "departureIata": "ABV",
        "departureIcao": "DNAA",
        "departureTerminal": null,
        "departureTime": "11:50:00",
        "arrivalIata": "GMO",
        "arrivalIcao": "DNGO",
        "arrivalTerminal": null,
        "arrivalTime": "13:05:00",
        "airlineIata": "W3",
        "airlineIcao": "ARA",
        "flightNumber": "831",
        "regNumber": null
    }
]
