[
    {
        "departureIata": "ADD",
        "departureIcao": "HAAB",
        "departureTerminal": "2",
        "departureTime": "15:40:00",
        "arrivalIata": "DXB",
        "arrivalIcao": "OMDB",
        "arrivalTerminal": "3",
        "arrivalTime": "21:05:00",
        "airlineIata": "EK",
        "airlineIcao": "UAE",
        "flightNumber": "724",
        "regNumber": [
            "A6-EMJ",
            "A6-EMK",
            "A6-EML",
            "A6-EBE",
            "A6-EBG",
            "A6-EBI",
            "A6-EBJ",
            "A6-EBM",
            "A6-EBO",
            "A6-ECA",
            "A6-ECJ",
            "A6-ECR",
            "A6-ECT",
            "A6-EGA",
            "A6-EGG",
            "A6-EGJ",
            "A6-EGK",
            "A6-EGP",
            "A6-EGQ",
            "A6-EGR",
            "A6-EGS",
            "A6-EGV",
            "A6-EGX",
            "A6-EGY",
            "A6-EGZ",
            "A6-ENE",
            "A6-ENG",
            "A6-ENH",
            "A6-ENJ",
            "A6-ENK",
            "A6-ENL",
            "A6-ENM",
            "A6-ENQ",
            "A6-ENR",
            "A6-ENS",
            "A6-ENU",
            "A6-ENV",
            "A6-ENX",
            "A6-ENZ",
            "A6-EPA",
            "A6-EPB",
            "A6-EPC",
            "A6-EPD",
            "A6-EPF",
            "A6-EPH",
            "A6-EPI",
            "A6-EPK",
            "A6-EPL",
            "A6-EPM"
        ]
    },
    {
        "departureIata": "ADD",
        "departureIcao": "HAAB",
        "departureTerminal": "1",
        "departureTime": "07:00:00",
        "arrivalIata": "MQX",
        "arrivalIcao": "HAMK",
        "arrivalTerminal": null,
        "arrivalTime": "08:15:00",
        "airlineIata": "ET",
        "airlineIcao": "ETH",
        "flightNumber": "100",
        "regNumber": null
    },
    {
        "departureIata": "ADD",
        "departureIcao": "HAAB",
        "departureTerminal": "1",
        "departureTime": "12:20:00",
        "arrivalIata": "MQX",
        "arrivalIcao": "HAMK",
        "arrivalTerminal": null,
        "arrivalTime": "13:45:00",
        "airlineIata": "ET",
        "airlineIcao": "ETH",
        "flightNumber": "102",
        "regNumber": null
    },
    {
        "departureIata": "ADD",
        "departureIcao": "HAAB",
        "departureTerminal": "1",
        "departureTime": "15:10:00",
        "arrivalIata": "MQX",
        "arrivalIcao": "HAMK",
        "arrivalTerminal": null,
        "arrivalTime": "16:35:00",
        "airlineIata": "ET",
        "airlineIcao": "ETH",
        "flightNumber": "104",
        "regNumber": null
    },
    {
        "departureIata": "ADD",
        "departureIcao": "HAAB",
        "departureTerminal": "1",
        "departureTime": "10:30:00",
        "arrivalIata": "MQX",
        "arrivalIcao": "HAMK",
        "arrivalTerminal": null,
        "arrivalTime": "11:55:00",
        "airlineIata": "ET",
        "airlineIcao": "ETH",
        "flightNumber": "106",
        "regNumber": null
    },
    {
        "departureIata": "ADD",
        "departureIcao": "HAAB",
        "departureTerminal": "1",
        "departureTime": "18:00:00",
        "arrivalIata": "MQX",
        "arrivalIcao": "HAMK",
        "arrivalTerminal": null,
        "arrivalTime": "19:20:00",
        "airlineIata": "ET",
        "airlineIcao": "ETH",
        "flightNumber": "108",
        "regNumber": null
    },
    {
        "departureIata": "ADD",
        "departureIcao": "HAAB",
        "departureTerminal": "1",
        "departureTime": "07:00:00",
        "arrivalIata": "SZE",
        "arrivalIcao": "",
        "arrivalTerminal": null,
        "arrivalTime": "08:10:00",
        "airlineIata": "ET",
        "airlineIcao": "ETH",
        "flightNumber": "110",
        "regNumber": null
    },
    {
        "departureIata": "ADD",
        "departureIcao": "HAAB",
        "departureTerminal": "2",
        "departureTime": "08:00:00",
        "arrivalIata": "MQX",
        "arrivalIcao": "HAMK",
        "arrivalTerminal": null,
        "arrivalTime": "09:25:00",
        "airlineIata": "ET",
        "airlineIcao": "ETH",
        "flightNumber": "112",
        "regNumber": null
    },
    {
        "departureIata": "ADD",
        "departureIcao": "HAAB",
        "departureTerminal": "1",
        "departureTime": "14:40:00",
        "arrivalIata": "GDQ",
        "arrivalIcao": "HAGN",
        "arrivalTerminal": null,
        "arrivalTime": "15:45:00",
        "airlineIata": "ET",
        "airlineIcao": "ETH",
        "flightNumber": "114",
        "regNumber": null
    },
    {
        "departureIata": "ADD",
        "departureIcao": "HAAB",
        "departureTerminal": "1",
        "departureTime": "14:30:00",
        "arrivalIata": "AXU",
        "arrivalIcao": "HAAX",
        "arrivalTerminal": null,
        "arrivalTime": "15:50:00",
        "airlineIata": "ET",
        "airlineIcao": "ETH",
        "flightNumber": "116",
        "regNumber": null
    },
    {
        "departureIata": "ADD",
        "departureIcao": "HAAB",
        "departureTerminal": "1",
        "departureTime": "10:30:00",
        "arrivalIata": "DSE",
        "arrivalIcao": "HADC",
        "arrivalTerminal": null,
        "arrivalTime": "11:20:00",
        "airlineIata": "ET",
        "airlineIcao": "ETH",
        "flightNumber": "118",
        "regNumber": null
    },
    {
        "departureIata": "ADD",
        "departureIcao": "HAAB",
        "departureTerminal": "1",
        "departureTime": "07:40:00",
        "arrivalIata": "GDQ",
        "arrivalIcao": "HAGN",
        "arrivalTerminal": null,
        "arrivalTime": "08:45:00",
        "airlineIata": "ET",
        "airlineIcao": "ETH",
        "flightNumber": "122",
        "regNumber": null
    },
    {
        "departureIata": "ADD",
        "departureIcao": "HAAB",
        "departureTerminal": "1",
        "departureTime": "08:05:00",
        "arrivalIata": "GDQ",
        "arrivalIcao": "HAGN",
        "arrivalTerminal": null,
        "arrivalTime": "09:10:00",
        "airlineIata": "ET",
        "airlineIcao": "ETH",
        "flightNumber": "124",
        "regNumber": null
    },
    {
        "departureIata": "ADD",
        "departureIcao": "HAAB",
        "departureTerminal": "1",
        "departureTime": "07:50:00",
        "arrivalIata": "BJR",
        "arrivalIcao": "HABD",
        "arrivalTerminal": null,
        "arrivalTime": "08:50:00",
        "airlineIata": "ET",
        "airlineIcao": "ETH",
        "flightNumber": "126",
        "regNumber": null
    },
    {
        "departureIata": "ADD",
        "departureIcao": "HAAB",
        "departureTerminal": "1",
        "departureTime": "08:00:00",
        "arrivalIata": "AXU",
        "arrivalIcao": "HAAX",
        "arrivalTerminal": null,
        "arrivalTime": "09:30:00",
        "airlineIata": "ET",
        "airlineIcao": "ETH",
        "flightNumber": "128",
        "regNumber": null
    },
    {
        "departureIata": "ADD",
        "departureIcao": "HAAB",
        "departureTerminal": "1",
        "departureTime": "09:00:00",
        "arrivalIata": "JIM",
        "arrivalIcao": "HAJM",
        "arrivalTerminal": null,
        "arrivalTime": "09:55:00",
        "airlineIata": "ET",
        "airlineIcao": "ETH",
        "flightNumber": "131",
        "regNumber": null
    },
    {
        "departureIata": "ADD",
        "departureIcao": "HAAB",
        "departureTerminal": "1",
        "departureTime": "11:10:00",
        "arrivalIata": "JIM",
        "arrivalIcao": "HAJM",
        "arrivalTerminal": null,
        "arrivalTime": "12:05:00",
        "airlineIata": "ET",
        "airlineIcao": "ETH",
        "flightNumber": "133",
        "regNumber": null
    },
    {
        "departureIata": "ADD",
        "departureIcao": "HAAB",
        "departureTerminal": "1",
        "departureTime": "12:30:00",
        "arrivalIata": "AMH",
        "arrivalIcao": "HAAM",
        "arrivalTerminal": null,
        "arrivalTime": "13:35:00",
        "airlineIata": "ET",
        "airlineIcao": "ETH",
        "flightNumber": "135",
        "regNumber": null
    },
    {
        "departureIata": "ADD",
        "departureIcao": "HAAB",
        "departureTerminal": "1",
        "departureTime": "13:10:00",
        "arrivalIata": "ASO",
        "arrivalIcao": "HASO",
        "arrivalTerminal": null,
        "arrivalTime": "14:25:00",
        "airlineIata": "ET",
        "airlineIcao": "ETH",
        "flightNumber": "137",
        "regNumber": null
    },
    {
        "departureIata": "ADD",
        "departureIcao": "HAAB",
        "departureTerminal": "1",
        "departureTime": "08:00:00",
        "arrivalIata": "GMB",
        "arrivalIcao": "HAGM",
        "arrivalTerminal": null,
        "arrivalTime": "09:15:00",
        "airlineIata": "ET",
        "airlineIcao": "ETH",
        "flightNumber": "139",
        "regNumber": null
    },
    {
        "departureIata": "ADD",
        "departureIcao": "HAAB",
        "departureTerminal": "1",
        "departureTime": "16:30:00",
        "arrivalIata": "BJR",
        "arrivalIcao": "HABD",
        "arrivalTerminal": null,
        "arrivalTime": "17:30:00",
        "airlineIata": "ET",
        "airlineIcao": "ETH",
        "flightNumber": "140",
        "regNumber": null
    },
    {
        "departureIata": "ADD",
        "departureIcao": "HAAB",
        "departureTerminal": "1",
        "departureTime": "15:15:00",
        "arrivalIata": "BJR",
        "arrivalIcao": "HABD",
        "arrivalTerminal": null,
        "arrivalTime": "16:15:00",
        "airlineIata": "ET",
        "airlineIcao": "ETH",
        "flightNumber": "142",
        "regNumber": null
    },
    {
        "departureIata": "ADD",
        "departureIcao": "HAAB",
        "departureTerminal": "1",
        "departureTime": "11:30:00",
        "arrivalIata": "BJR",
        "arrivalIcao": "HABD",
        "arrivalTerminal": null,
        "arrivalTime": "12:30:00",
        "airlineIata": "ET",
        "airlineIcao": "ETH",
        "flightNumber": "144",
        "regNumber": null
    },
    {
        "departureIata": "ADD",
        "departureIcao": "HAAB",
        "departureTerminal": "1",
        "departureTime": "18:45:00",
        "arrivalIata": "BJR",
        "arrivalIcao": "HABD",
        "arrivalTerminal": null,
        "arrivalTime": "20:10:00",
        "airlineIata": "ET",
        "airlineIcao": "ETH",
        "flightNumber": "146",
        "regNumber": null
    },
    {
        "departureIata": "ADD",
        "departureIcao": "HAAB",
        "departureTerminal": "1",
        "departureTime": "20:00:00",
        "arrivalIata": "MQX",
        "arrivalIcao": "HAMK",
        "arrivalTerminal": null,
        "arrivalTime": "21:25:00",
        "airlineIata": "ET",
        "airlineIcao": "ETH",
        "flightNumber": "148",
        "regNumber": null
    },
    {
        "departureIata": "ADD",
        "departureIcao": "HAAB",
        "departureTerminal": "1",
        "departureTime": "15:20:00",
        "arrivalIata": "GMB",
        "arrivalIcao": "HAGM",
        "arrivalTerminal": null,
        "arrivalTime": "16:35:00",
        "airlineIata": "ET",
        "airlineIcao": "ETH",
        "flightNumber": "150",
        "regNumber": null
    },
    {
        "departureIata": "ADD",
        "departureIcao": "HAAB",
        "departureTerminal": "1",
        "departureTime": "14:50:00",
        "arrivalIata": "AWA",
        "arrivalIcao": "HALA",
        "arrivalTerminal": null,
        "arrivalTime": "15:30:00",
        "airlineIata": "ET",
        "airlineIcao": "ETH",
        "flightNumber": "154",
        "regNumber": null
    },
    {
        "departureIata": "ADD",
        "departureIcao": "HAAB",
        "departureTerminal": "1",
        "departureTime": "08:05:00",
        "arrivalIata": "LLI",
        "arrivalIcao": "HALL",
        "arrivalTerminal": null,
        "arrivalTime": "09:05:00",
        "airlineIata": "ET",
        "airlineIcao": "ETH",
        "flightNumber": "160",
        "regNumber": null
    },
    {
        "departureIata": "ADD",
        "departureIcao": "HAAB",
        "departureTerminal": "1",
        "departureTime": "07:30:00",
        "arrivalIata": "DIR",
        "arrivalIcao": "HADR",
        "arrivalTerminal": null,
        "arrivalTime": "08:30:00",
        "airlineIata": "ET",
        "airlineIcao": "ETH",
        "flightNumber": "200",
        "regNumber": null
    },
    {
        "departureIata": "ADD",
        "departureIcao": "HAAB",
        "departureTerminal": "1",
        "departureTime": "11:40:00",
        "arrivalIata": "JIJ",
        "arrivalIcao": "",
        "arrivalTerminal": null,
        "arrivalTime": "12:55:00",
        "airlineIata": "ET",
        "airlineIcao": "ETH",
        "flightNumber": "202",
        "regNumber": null
    },
    {
        "departureIata": "ADD",
        "departureIcao": "HAAB",
        "departureTerminal": "1",
        "departureTime": "13:10:00",
        "arrivalIata": "DIR",
        "arrivalIcao": "HADR",
        "arrivalTerminal": null,
        "arrivalTime": "14:10:00",
        "airlineIata": "ET",
        "airlineIcao": "ETH",
        "flightNumber": "204",
        "regNumber": null
    },
    {
        "departureIata": "ADD",
        "departureIcao": "HAAB",
        "departureTerminal": "2",
        "departureTime": "08:30:00",
        "arrivalIata": "DIR",
        "arrivalIcao": "HADR",
        "arrivalTerminal": null,
        "arrivalTime": "09:30:00",
        "airlineIata": "ET",
        "airlineIcao": "ETH",
        "flightNumber": "206",
        "regNumber": null
    },
    {
        "departureIata": "ADD",
        "departureIcao": "HAAB",
        "departureTerminal": "1",
        "departureTime": "17:30:00",
        "arrivalIata": "DIR",
        "arrivalIcao": "HADR",
        "arrivalTerminal": null,
        "arrivalTime": "18:30:00",
        "airlineIata": "ET",
        "airlineIcao": "ETH",
        "flightNumber": "208",
        "regNumber": null
    },
    {
        "departureIata": "ADD",
        "departureIcao": "HAAB",
        "departureTerminal": "1",
        "departureTime": "08:00:00",
        "arrivalIata": "JIJ",
        "arrivalIcao": "",
        "arrivalTerminal": null,
        "arrivalTime": "09:15:00",
        "airlineIata": "ET",
        "airlineIcao": "ETH",
        "flightNumber": "210",
        "regNumber": null
    },
    {
        "departureIata": "ADD",
        "departureIcao": "HAAB",
        "departureTerminal": "1",
        "departureTime": "16:10:00",
        "arrivalIata": "JIJ",
        "arrivalIcao": "",
        "arrivalTerminal": null,
        "arrivalTime": "17:25:00",
        "airlineIata": "ET",
        "airlineIcao": "ETH",
        "flightNumber": "212",
        "regNumber": null
    },
    {
        "departureIata": "ADD",
        "departureIcao": "HAAB",
        "departureTerminal": "2",
        "departureTime": "04:10:00",
        "arrivalIata": "TLV",
        "arrivalIcao": "LLBG",
        "arrivalTerminal": "3",
        "arrivalTime": "07:30:00",
        "airlineIata": "ET",
        "airlineIcao": "ETH",
        "flightNumber": "2404",
        "regNumber": [
            "ET-ALO"
        ]
    },
    {
        "departureIata": "ADD",
        "departureIcao": "HAAB",
        "departureTerminal": null,
        "departureTime": "23:35:00",
        "arrivalIata": "MED",
        "arrivalIcao": "OEMA",
        "arrivalTerminal": null,
        "arrivalTime": "03:05:00",
        "airlineIata": "ET",
        "airlineIcao": "ETH",
        "flightNumber": "2442",
        "regNumber": null
    },
    {
        "departureIata": "ADD",
        "departureIcao": "HAAB",
        "departureTerminal": "2",
        "departureTime": "23:15:00",
        "arrivalIata": "DEL",
        "arrivalIcao": "VIDP",
        "arrivalTerminal": "3",
        "arrivalTime": "08:15:00",
        "airlineIata": "ET",
        "airlineIcao": "ETH",
        "flightNumber": "2686",
        "regNumber": null
    },
    {
        "departureIata": "ADD",
        "departureIcao": "HAAB",
        "departureTerminal": "2",
        "departureTime": "00:20:00",
        "arrivalIata": "MXP",
        "arrivalIcao": "LIMC",
        "arrivalTerminal": "1",
        "arrivalTime": "06:30:00",
        "airlineIata": "ET",
        "airlineIcao": "ETH",
        "flightNumber": "2702",
        "regNumber": [
            "ET-ANZ",
            "ET-APK",
            "ET-APO",
            "ET-AQN",
            "ET-AQQ",
            "ET-ASJ"
        ]
    },
    {
        "departureIata": "ADD",
        "departureIcao": "HAAB",
        "departureTerminal": "2",
        "departureTime": "23:00:00",
        "arrivalIata": "CDG",
        "arrivalIcao": "LFPG",
        "arrivalTerminal": "2A",
        "arrivalTime": "05:50:00",
        "airlineIata": "ET",
        "airlineIcao": "ETH",
        "flightNumber": "2704",
        "regNumber": null
    },
    {
        "departureIata": "ADD",
        "departureIcao": "HAAB",
        "departureTerminal": "2",
        "departureTime": "08:15:00",
        "arrivalIata": "NBO",
        "arrivalIcao": "HKJK",
        "arrivalTerminal": "1C",
        "arrivalTime": "10:24:00",
        "airlineIata": "ET",
        "airlineIcao": "ETH",
        "flightNumber": "302",
        "regNumber": [
            "ET-APK"
        ]
    },
    {
        "departureIata": "ADD",
        "departureIcao": "HAAB",
        "departureTerminal": "2",
        "departureTime": "11:00:00",
        "arrivalIata": "NBO",
        "arrivalIcao": "HKJK",
        "arrivalTerminal": "1C",
        "arrivalTime": "13:09:00",
        "airlineIata": "ET",
        "airlineIcao": "ETH",
        "flightNumber": "304",
        "regNumber": [
            "ET-ALM",
            "ET-AOA",
            "ET-APF"
        ]
    },
    {
        "departureIata": "ADD",
        "departureIcao": "HAAB",
        "departureTerminal": "2",
        "departureTime": "16:25:00",
        "arrivalIata": "NBO",
        "arrivalIcao": "HKJK",
        "arrivalTerminal": "1C",
        "arrivalTime": "18:34:00",
        "airlineIata": "ET",
        "airlineIcao": "ETH",
        "flightNumber": "306",
        "regNumber": null
    },
    {
        "departureIata": "ADD",
        "departureIcao": "HAAB",
        "departureTerminal": "2",
        "departureTime": "23:15:00",
        "arrivalIata": "NBO",
        "arrivalIcao": "HKJK",
        "arrivalTerminal": "1C",
        "arrivalTime": "01:20:00",
        "airlineIata": "ET",
        "airlineIcao": "ETH",
        "flightNumber": "308",
        "regNumber": [
            "ET-AQG"
        ]
    },
    {
        "departureIata": "ADD",
        "departureIcao": "HAAB",
        "departureTerminal": "2",
        "departureTime": "09:39:00",
        "arrivalIata": "MBA",
        "arrivalIcao": "HKMO",
        "arrivalTerminal": null,
        "arrivalTime": "11:59:00",
        "airlineIata": "ET",
        "airlineIcao": "ETH",
        "flightNumber": "322",
        "regNumber": [
            "ET-ALM",
            "ET-AOB",
            "ET-APF",
            "ET-APL",
            "ET-AQM",
            "ET-AQN",
            "ET-ARE"
        ]
    },
    {
        "departureIata": "ADD",
        "departureIcao": "HAAB",
        "departureTerminal": "2",
        "departureTime": "10:10:00",
        "arrivalIata": "EBB",
        "arrivalIcao": "HUEN",
        "arrivalTerminal": null,
        "arrivalTime": "12:15:00",
        "airlineIata": "ET",
        "airlineIcao": "ETH",
        "flightNumber": "332",
        "regNumber": [
            "ET-APO"
        ]
    },
    {
        "departureIata": "ADD",
        "departureIcao": "HAAB",
        "departureTerminal": "2",
        "departureTime": "15:45:00",
        "arrivalIata": "EBB",
        "arrivalIcao": "HUEN",
        "arrivalTerminal": null,
        "arrivalTime": "17:50:00",
        "airlineIata": "ET",
        "airlineIcao": "ETH",
        "flightNumber": "334",
        "regNumber": null
    },
    {
        "departureIata": "ADD",
        "departureIcao": "HAAB",
        "departureTerminal": "2",
        "departureTime": "22:45:00",
        "arrivalIata": "EBB",
        "arrivalIcao": "HUEN",
        "arrivalTerminal": null,
        "arrivalTime": "00:55:00",
        "airlineIata": "ET",
        "airlineIcao": "ETH",
        "flightNumber": "336",
        "regNumber": null
    },
    {
        "departureIata": "ADD",
        "departureIcao": "HAAB",
        "departureTerminal": "2",
        "departureTime": "23:55:00",
        "arrivalIata": "KRT",
        "arrivalIcao": "HSSS",
        "arrivalTerminal": null,
        "arrivalTime": "01:46:00",
        "airlineIata": "ET",
        "airlineIcao": "ETH",
        "flightNumber": "342",
        "regNumber": null
    },
    {
        "departureIata": "ADD",
        "departureIcao": "HAAB",
        "departureTerminal": "2",
        "departureTime": "09:35:00",
        "arrivalIata": "KRT",
        "arrivalIcao": "HSSS",
        "arrivalTerminal": null,
        "arrivalTime": "11:35:00",
        "airlineIata": "ET",
        "airlineIcao": "ETH",
        "flightNumber": "344",
        "regNumber": [
            "ET-ALN",
            "ET-AQP"
        ]
    },
    {
        "departureIata": "ADD",
        "departureIcao": "HAAB",
        "departureTerminal": "2",
        "departureTime": "15:49:00",
        "arrivalIata": "KRT",
        "arrivalIcao": "HSSS",
        "arrivalTerminal": null,
        "arrivalTime": "17:59:00",
        "airlineIata": "ET",
        "airlineIcao": "ETH",
        "flightNumber": "346",
        "regNumber": null
    },
    {
        "departureIata": "ADD",
        "departureIcao": "HAAB",
        "departureTerminal": "1",
        "departureTime": "09:00:00",
        "arrivalIata": "JUB",
        "arrivalIcao": "HSSJ",
        "arrivalTerminal": null,
        "arrivalTime": "11:00:00",
        "airlineIata": "ET",
        "airlineIcao": "ETH",
        "flightNumber": "352",
        "regNumber": null
    },
    {
        "departureIata": "ADD",
        "departureIcao": "HAAB",
        "departureTerminal": "1",
        "departureTime": "14:55:00",
        "arrivalIata": "JUB",
        "arrivalIcao": "HSSJ",
        "arrivalTerminal": null,
        "arrivalTime": "16:55:00",
        "airlineIata": "ET",
        "airlineIcao": "ETH",
        "flightNumber": "354",
        "regNumber": null
    },
    {
        "departureIata": "ADD",
        "departureIcao": "HAAB",
        "departureTerminal": "1",
        "departureTime": "09:20:00",
        "arrivalIata": "JUB",
        "arrivalIcao": "HSSJ",
        "arrivalTerminal": null,
        "arrivalTime": "11:21:00",
        "airlineIata": "ET",
        "airlineIcao": "ETH",
        "flightNumber": "356",
        "regNumber": null
    },
    {
        "departureIata": "ADD",
        "departureIcao": "HAAB",
        "departureTerminal": "1",
        "departureTime": "09:00:00",
        "arrivalIata": "JIB",
        "arrivalIcao": "HDAM",
        "arrivalTerminal": null,
        "arrivalTime": "10:25:00",
        "airlineIata": "ET",
        "airlineIcao": "ETH",
        "flightNumber": "362",
        "regNumber": [
            "ET-ALM"
        ]
    },
    {
        "departureIata": "ADD",
        "departureIcao": "HAAB",
        "departureTerminal": "1",
        "departureTime": "16:00:00",
        "arrivalIata": "DIR",
        "arrivalIcao": "HADR",
        "arrivalTerminal": null,
        "arrivalTime": "17:00:00",
        "airlineIata": "ET",
        "airlineIcao": "ETH",
        "flightNumber": "364",
        "regNumber": null
    },
    {
        "departureIata": "ADD",
        "departureIcao": "HAAB",
        "departureTerminal": "1",
        "departureTime": "00:30:00",
        "arrivalIata": "JIB",
        "arrivalIcao": "HDAM",
        "arrivalTerminal": null,
        "arrivalTime": "01:45:00",
        "airlineIata": "ET",
        "airlineIcao": "ETH",
        "flightNumber": "366",
        "regNumber": null
    },
    {
        "departureIata": "ADD",
        "departureIcao": "HAAB",
        "departureTerminal": null,
        "departureTime": "04:00:00",
        "arrivalIata": "BRU",
        "arrivalIcao": "EBBR",
        "arrivalTerminal": null,
        "arrivalTime": "09:30:00",
        "airlineIata": "ET",
        "airlineIcao": "ETH",
        "flightNumber": "3714",
        "regNumber": null
    },
    {
        "departureIata": "ADD",
        "departureIcao": "HAAB",
        "departureTerminal": "1",
        "departureTime": "09:20:00",
        "arrivalIata": "HGA",
        "arrivalIcao": "HCMH",
        "arrivalTerminal": null,
        "arrivalTime": "10:50:00",
        "airlineIata": "ET",
        "airlineIcao": "ETH",
        "flightNumber": "372",
        "regNumber": [
            "ET-ALM"
        ]
    },
    {
        "departureIata": "ADD",
        "departureIcao": "HAAB",
        "departureTerminal": "1",
        "departureTime": "15:20:00",
        "arrivalIata": "HGA",
        "arrivalIcao": "HCMH",
        "arrivalTerminal": null,
        "arrivalTime": "16:50:00",
        "airlineIata": "ET",
        "airlineIcao": "ETH",
        "flightNumber": "374",
        "regNumber": null
    },
    {
        "departureIata": "ADD",
        "departureIcao": "HAAB",
        "departureTerminal": "1",
        "departureTime": "00:15:00",
        "arrivalIata": "JED",
        "arrivalIcao": "OEJN",
        "arrivalTerminal": "N",
        "arrivalTime": "02:59:00",
        "airlineIata": "ET",
        "airlineIcao": "ETH",
        "flightNumber": "402",
        "regNumber": [
            "ET-ALZ",
            "ET-ALJ",
            "ET-ALO"
        ]
    },
    {
        "departureIata": "ADD",
        "departureIcao": "HAAB",
        "departureTerminal": "2",
        "departureTime": "22:50:00",
        "arrivalIata": "TLV",
        "arrivalIcao": "LLBG",
        "arrivalTerminal": "3",
        "arrivalTime": "03:40:00",
        "airlineIata": "ET",
        "airlineIcao": "ETH",
        "flightNumber": "404",
        "regNumber": [
            "ET-ANZ",
            "ET-AOA",
            "ET-AOB",
            "ET-APF",
            "ET-APK",
            "ET-APL",
            "ET-APM",
            "ET-APO",
            "ET-AQM",
            "ET-AQN",
            "ET-AQO",
            "ET-AQP",
            "ET-AQQ"
        ]
    },
    {
        "departureIata": "ADD",
        "departureIcao": "HAAB",
        "departureTerminal": "2",
        "departureTime": "22:15:00",
        "arrivalIata": "BEY",
        "arrivalIcao": "OLBA",
        "arrivalTerminal": null,
        "arrivalTime": "02:35:00",
        "airlineIata": "ET",
        "airlineIcao": "ETH",
        "flightNumber": "406",
        "regNumber": [
            "ET-AOB",
            "ET-ALZ",
            "ET-ALJ",
            "ET-ALO",
            "ET-ALP",
            "ET-AMF",
            "ET-AQG"
        ]
    },
    {
        "departureIata": "ADD",
        "departureIcao": "HAAB",
        "departureTerminal": "1",
        "departureTime": "22:35:00",
        "arrivalIata": "RUH",
        "arrivalIcao": "OERK",
        "arrivalTerminal": "1",
        "arrivalTime": "02:20:00",
        "airlineIata": "ET",
        "airlineIcao": "ETH",
        "flightNumber": "412",
        "regNumber": [
            "ET-ALK",
            "ET-ALM",
            "ET-ALN",
            "ET-ARD",
            "ET-ANZ",
            "ET-AOA",
            "ET-AOB",
            "ET-APF",
            "ET-APK",
            "ET-APL",
            "ET-APM",
            "ET-APO",
            "ET-AQM",
            "ET-AQN",
            "ET-AQO",
            "ET-AQP",
            "ET-AQQ",
            "ET-ASJ",
            "ET-ALZ",
            "ET-ALO",
            "ET-AQG",
            "ET-AOQ",
            "ET-ATL"
        ]
    },
    {
        "departureIata": "ADD",
        "departureIcao": "HAAB",
        "departureTerminal": "2",
        "departureTime": "16:20:00",
        "arrivalIata": "TLV",
        "arrivalIcao": "LLBG",
        "arrivalTerminal": "3",
        "arrivalTime": "21:10:00",
        "airlineIata": "ET",
        "airlineIcao": "ETH",
        "flightNumber": "414",
        "regNumber": [
            "ET-ANZ",
            "ET-AOA",
            "ET-AOB",
            "ET-APF",
            "ET-APK",
            "ET-APL",
            "ET-APM",
            "ET-APO",
            "ET-AQM",
            "ET-AQN",
            "ET-AQO",
            "ET-AQP",
            "ET-AQQ",
            "ET-ASJ",
            "ET-ASL"
        ]
    },
    {
        "departureIata": "ADD",
        "departureIcao": "HAAB",
        "departureTerminal": "2",
        "departureTime": "22:30:00",
        "arrivalIata": "BEY",
        "arrivalIcao": "OLBA",
        "arrivalTerminal": null,
        "arrivalTime": "03:05:00",
        "airlineIata": "ET",
        "airlineIcao": "ETH",
        "flightNumber": "416",
        "regNumber": null
    },
    {
        "departureIata": "ADD",
        "departureIcao": "HAAB",
        "departureTerminal": null,
        "departureTime": "22:30:00",
        "arrivalIata": "DMM",
        "arrivalIcao": "OEDF",
        "arrivalTerminal": "1",
        "arrivalTime": "02:40:00",
        "airlineIata": "ET",
        "airlineIcao": "ETH",
        "flightNumber": "422",
        "regNumber": [
            "ET-ALK",
            "ET-ALM",
            "ET-ALN",
            "ET-ARD",
            "ET-ANZ",
            "ET-AOA",
            "ET-APL",
            "ET-APM",
            "ET-APO",
            "ET-AQO",
            "ET-AQQ",
            "ET-ALZ"
        ]
    },
    {
        "departureIata": "ADD",
        "departureIcao": "HAAB",
        "departureTerminal": null,
        "departureTime": "22:20:00",
        "arrivalIata": "DOH",
        "arrivalIcao": "OTHH",
        "arrivalTerminal": null,
        "arrivalTime": "01:47:00",
        "airlineIata": "ET",
        "airlineIcao": "ETH",
        "flightNumber": "432",
        "regNumber": [
            "ET-ARD",
            "ET-ANZ",
            "ET-AOA",
            "ET-AOB",
            "ET-APF",
            "ET-APK",
            "ET-APL",
            "ET-APM",
            "ET-APO",
            "ET-AQM",
            "ET-AQN",
            "ET-AQO",
            "ET-AQP",
            "ET-AQQ"
        ]
    },
    {
        "departureIata": "ADD",
        "departureIcao": "HAAB",
        "departureTerminal": null,
        "departureTime": "23:35:00",
        "arrivalIata": "MED",
        "arrivalIcao": "OEMA",
        "arrivalTerminal": null,
        "arrivalTime": "03:05:00",
        "airlineIata": "ET",
        "airlineIcao": "ETH",
        "flightNumber": "442",
        "regNumber": null
    },
    {
        "departureIata": "ADD",
        "departureIcao": "HAAB",
        "departureTerminal": "2",
        "departureTime": "22:25:00",
        "arrivalIata": "CAI",
        "arrivalIcao": "HECA",
        "arrivalTerminal": "3",
        "arrivalTime": "01:20:00",
        "airlineIata": "ET",
        "airlineIcao": "ETH",
        "flightNumber": "452",
        "regNumber": [
            "ET-ANZ",
            "ET-AOB",
            "ET-APF",
            "ET-APK",
            "ET-APL",
            "ET-APO",
            "ET-AQM",
            "ET-AQN",
            "ET-AQO",
            "ET-AQP",
            "ET-AQQ"
        ]
    },
    {
        "departureIata": "ADD",
        "departureIcao": "HAAB",
        "departureTerminal": "2",
        "departureTime": "22:40:00",
        "arrivalIata": "DUB",
        "arrivalIcao": "EIDW",
        "arrivalTerminal": "1",
        "arrivalTime": "04:50:00",
        "airlineIata": "ET",
        "airlineIcao": "ETH",
        "flightNumber": "502",
        "regNumber": [
            "ET-ANN",
            "ET-ANQ",
            "ET-ANR",
            "ET-AQL",
            "ET-AOO",
            "ET-AOP",
            "ET-AOQ",
            "ET-AOR",
            "ET-AOT",
            "ET-AOU",
            "ET-AOV",
            "ET-ARE",
            "ET-ARF",
            "ET-ASG",
            "ET-ASH",
            "ET-ASI"
        ]
    },
    {
        "departureIata": "ADD",
        "departureIcao": "HAAB",
        "departureTerminal": "2",
        "departureTime": "09:30:00",
        "arrivalIata": "LFW",
        "arrivalIcao": "DXXX",
        "arrivalTerminal": null,
        "arrivalTime": "12:00:00",
        "airlineIata": "ET",
        "airlineIcao": "ETH",
        "flightNumber": "506",
        "regNumber": [
            "ET-AOO",
            "ET-AOQ",
            "ET-ARE",
            "ET-ASH"
        ]
    },
    {
        "departureIata": "ADD",
        "departureIcao": "HAAB",
        "departureTerminal": "2",
        "departureTime": "22:00:00",
        "arrivalIata": "DXB",
        "arrivalIcao": "OMDB",
        "arrivalTerminal": "1",
        "arrivalTime": "03:00:00",
        "airlineIata": "ET",
        "airlineIcao": "ETH",
        "flightNumber": "600",
        "regNumber": [
            "ET-ATQ",
            "ET-ALZ",
            "ET-ALJ",
            "ET-ALO",
            "ET-ALP",
            "ET-AMF",
            "ET-AQG",
            "ET-ANN",
            "ET-ANO",
            "ET-ANP",
            "ET-ANQ",
            "ET-ANR",
            "ET-AQL",
            "ET-APX",
            "ET-APY",
            "ET-ASK",
            "ET-ASL",
            "ET-AOO",
            "ET-AOP",
            "ET-AOQ",
            "ET-AOR",
            "ET-AOS",
            "ET-AOT",
            "ET-AOU",
            "ET-ARE",
            "ET-ARF",
            "ET-ASG"
        ]
    },
    {
        "departureIata": "ADD",
        "departureIcao": "HAAB",
        "departureTerminal": "2",
        "departureTime": "10:30:00",
        "arrivalIata": "DXB",
        "arrivalIcao": "OMDB",
        "arrivalTerminal": "1",
        "arrivalTime": "15:45:00",
        "airlineIata": "ET",
        "airlineIcao": "ETH",
        "flightNumber": "602",
        "regNumber": [
            "ET-ATQ",
            "ET-ALJ",
            "ET-ANN",
            "ET-ANO",
            "ET-ANP",
            "ET-ANQ",
            "ET-ANR",
            "ET-AQL",
            "ET-APX",
            "ET-APY",
            "ET-ASK",
            "ET-ASL",
            "ET-AOU",
            "ET-ASI"
        ]
    },
    {
        "departureIata": "ADD",
        "departureIcao": "HAAB",
        "departureTerminal": "2",
        "departureTime": "02:00:00",
        "arrivalIata": "PEK",
        "arrivalIcao": "ZBAA",
        "arrivalTerminal": "3",
        "arrivalTime": "17:30:00",
        "airlineIata": "ET",
        "airlineIcao": "ETH",
        "flightNumber": "604",
        "regNumber": [
            "ET-ANN",
            "ET-ANO",
            "ET-ANP",
            "ET-ANQ",
            "ET-ANR",
            "ET-AQL",
            "ET-APX",
            "ET-APY",
            "ET-ASK",
            "ET-ASL",
            "ET-AOO",
            "ET-AOP",
            "ET-AOQ",
            "ET-AOS",
            "ET-AOV",
            "ET-ARE",
            "ET-ARF",
            "ET-ASI"
        ]
    },
    {
        "departureIata": "ADD",
        "departureIcao": "HAAB",
        "departureTerminal": "2",
        "departureTime": "00:05:00",
        "arrivalIata": "CAN",
        "arrivalIcao": "ZGGG",
        "arrivalTerminal": null,
        "arrivalTime": "15:25:00",
        "airlineIata": "ET",
        "airlineIcao": "ETH",
        "flightNumber": "606",
        "regNumber": [
            "ET-ANO",
            "ET-ANQ",
            "ET-AQL",
            "ET-APX",
            "ET-APY",
            "ET-ASK",
            "ET-ASL"
        ]
    },
    {
        "departureIata": "ADD",
        "departureIcao": "HAAB",
        "departureTerminal": "2",
        "departureTime": "22:05:00",
        "arrivalIata": "HKG",
        "arrivalIcao": "VHHH",
        "arrivalTerminal": "1",
        "arrivalTime": "13:50:00",
        "airlineIata": "ET",
        "airlineIcao": "ETH",
        "flightNumber": "608",
        "regNumber": [
            "ET-AOO",
            "ET-AOP",
            "ET-AOQ",
            "ET-AOR",
            "ET-AOS",
            "ET-AOT",
            "ET-AOU",
            "ET-AOV",
            "ET-ARE",
            "ET-ARF",
            "ET-ASG",
            "ET-ASH",
            "ET-ASI",
            "ET-ATL"
        ]
    },
    {
        "departureIata": "ADD",
        "departureIcao": "HAAB",
        "departureTerminal": "2",
        "departureTime": "21:00:00",
        "arrivalIata": "BOM",
        "arrivalIcao": "VABB",
        "arrivalTerminal": "2",
        "arrivalTime": "04:20:00",
        "airlineIata": "ET",
        "airlineIcao": "ETH",
        "flightNumber": "610",
        "regNumber": [
            "ET-ALJ",
            "ET-ALO",
            "ET-ALP",
            "ET-AMF",
            "ET-ANN",
            "ET-ANO",
            "ET-AQL",
            "ET-AOO",
            "ET-AOQ",
            "ET-AOR",
            "ET-AOS",
            "ET-AOT",
            "ET-AOU",
            "ET-AOV",
            "ET-ARE",
            "ET-ARF",
            "ET-ASG",
            "ET-ASI",
            "ET-ATL"
        ]
    },
    {
        "departureIata": "ADD",
        "departureIcao": "HAAB",
        "departureTerminal": "2",
        "departureTime": "23:00:00",
        "arrivalIata": "DXB",
        "arrivalIcao": "OMDB",
        "arrivalTerminal": "1",
        "arrivalTime": "04:30:00",
        "airlineIata": "ET",
        "airlineIcao": "ETH",
        "flightNumber": "612",
        "regNumber": [
            "ET-ALM",
            "ET-ANZ",
            "ET-AOA",
            "ET-AOB",
            "ET-APF",
            "ET-APK",
            "ET-APL",
            "ET-APM",
            "ET-APO",
            "ET-AQM",
            "ET-AQN",
            "ET-AQO",
            "ET-AQP",
            "ET-AQQ"
        ]
    },
    {
        "departureIata": "ADD",
        "departureIcao": "HAAB",
        "departureTerminal": "2",
        "departureTime": "09:45:00",
        "arrivalIata": "CAN",
        "arrivalIcao": "ZGGG",
        "arrivalTerminal": null,
        "arrivalTime": "00:30:00",
        "airlineIata": "ET",
        "airlineIcao": "ETH",
        "flightNumber": "616",
        "regNumber": null
    },
    {
        "departureIata": "ADD",
        "departureIcao": "HAAB",
        "departureTerminal": "1",
        "departureTime": "22:00:00",
        "arrivalIata": "KWI",
        "arrivalIcao": "OKBK",
        "arrivalTerminal": "M",
        "arrivalTime": "01:48:00",
        "airlineIata": "ET",
        "airlineIcao": "ETH",
        "flightNumber": "620",
        "regNumber": [
            "ET-ALK",
            "ET-ALM",
            "ET-ALN",
            "ET-ARD",
            "ET-ANZ",
            "ET-AOA",
            "ET-AOB",
            "ET-APF",
            "ET-APK",
            "ET-APL",
            "ET-APM",
            "ET-APO",
            "ET-AQM",
            "ET-AQN",
            "ET-AQO",
            "ET-AQP",
            "ET-AQQ",
            "ET-ASJ"
        ]
    },
    {
        "departureIata": "ADD",
        "departureIcao": "HAAB",
        "departureTerminal": "1",
        "departureTime": "22:10:00",
        "arrivalIata": "MCT",
        "arrivalIcao": "OOMS",
        "arrivalTerminal": null,
        "arrivalTime": "03:35:00",
        "airlineIata": "ET",
        "airlineIcao": "ETH",
        "flightNumber": "624",
        "regNumber": [
            "ET-ALK",
            "ET-ALM",
            "ET-ALN",
            "ET-ARD",
            "ET-AOA",
            "ET-APF",
            "ET-APL",
            "ET-AQM",
            "ET-AQN",
            "ET-AQO",
            "ET-AQP",
            "ET-AQQ",
            "ET-ASJ"
        ]
    },
    {
        "departureIata": "ADD",
        "departureIcao": "HAAB",
        "departureTerminal": "2",
        "departureTime": "00:10:00",
        "arrivalIata": "CTU",
        "arrivalIcao": "ZUUU",
        "arrivalTerminal": "T1",
        "arrivalTime": "14:40:00",
        "airlineIata": "ET",
        "airlineIcao": "ETH",
        "flightNumber": "636",
        "regNumber": null
    },
    {
        "departureIata": "ADD",
        "departureIcao": "HAAB",
        "departureTerminal": "2",
        "departureTime": "00:05:00",
        "arrivalIata": "SIN",
        "arrivalIcao": "WSSS",
        "arrivalTerminal": "2",
        "arrivalTime": "14:50:00",
        "airlineIata": "ET",
        "airlineIcao": "ETH",
        "flightNumber": "638",
        "regNumber": null
    },
    {
        "departureIata": "ADD",
        "departureIcao": "HAAB",
        "departureTerminal": "2",
        "departureTime": "23:35:00",
        "arrivalIata": "BOM",
        "arrivalIcao": "VABB",
        "arrivalTerminal": "2",
        "arrivalTime": "07:15:00",
        "airlineIata": "ET",
        "airlineIcao": "ETH",
        "flightNumber": "640",
        "regNumber": [
            "ET-ANZ",
            "ET-AOA",
            "ET-AOB",
            "ET-APF",
            "ET-APK",
            "ET-APL",
            "ET-APM",
            "ET-APO",
            "ET-AQM",
            "ET-AQN",
            "ET-AQO",
            "ET-AQP",
            "ET-AQQ",
            "ET-ASJ",
            "ET-AMF",
            "ET-AOP"
        ]
    },
    {
        "departureIata": "ADD",
        "departureIcao": "HAAB",
        "departureTerminal": "2",
        "departureTime": "22:10:00",
        "arrivalIata": "HKG",
        "arrivalIcao": "VHHH",
        "arrivalTerminal": "1",
        "arrivalTime": "14:00:00",
        "airlineIata": "ET",
        "airlineIcao": "ETH",
        "flightNumber": "672",
        "regNumber": [
            "ET-AOO",
            "ET-AOQ",
            "ET-AOR",
            "ET-AOS",
            "ET-AOT",
            "ET-AOU",
            "ET-AOV",
            "ET-ARE",
            "ET-ARF",
            "ET-ASG",
            "ET-ASH",
            "ET-ASI",
            "ET-ATL"
        ]
    },
    {
        "departureIata": "ADD",
        "departureIcao": "HAAB",
        "departureTerminal": "2",
        "departureTime": "23:25:00",
        "arrivalIata": "PVG",
        "arrivalIcao": "ZSPD",
        "arrivalTerminal": "2",
        "arrivalTime": "15:40:00",
        "airlineIata": "ET",
        "airlineIcao": "ETH",
        "flightNumber": "684",
        "regNumber": [
            "ET-ANN",
            "ET-ANO",
            "ET-ANP",
            "ET-ANQ",
            "ET-ANR",
            "ET-AQL",
            "ET-AOO",
            "ET-AOP",
            "ET-AOQ",
            "ET-AOR",
            "ET-AOS",
            "ET-AOT",
            "ET-AOU",
            "ET-AOV",
            "ET-ARE",
            "ET-ARF",
            "ET-ASG",
            "ET-ASH",
            "ET-ASI"
        ]
    },
    {
        "departureIata": "ADD",
        "departureIcao": "HAAB",
        "departureTerminal": "2",
        "departureTime": "23:25:00",
        "arrivalIata": "DEL",
        "arrivalIcao": "VIDP",
        "arrivalTerminal": "T3",
        "arrivalTime": "08:40:00",
        "airlineIata": "ET",
        "airlineIcao": "ETH",
        "flightNumber": "686",
        "regNumber": [
            "ET-ANZ",
            "ET-AOA",
            "ET-AOB",
            "ET-APF",
            "ET-APK",
            "ET-APL",
            "ET-APM",
            "ET-APO",
            "ET-AQM",
            "ET-AQN",
            "ET-AQO",
            "ET-AQP",
            "ET-AQQ",
            "ET-ASJ"
        ]
    },
    {
        "departureIata": "ADD",
        "departureIcao": "HAAB",
        "departureTerminal": "2",
        "departureTime": "15:55:00",
        "arrivalIata": "DEL",
        "arrivalIcao": "VIDP",
        "arrivalTerminal": "T3",
        "arrivalTime": "01:10:00",
        "airlineIata": "ET",
        "airlineIcao": "ETH",
        "flightNumber": "688",
        "regNumber": [
            "ET-ANZ",
            "ET-AOA",
            "ET-AOB",
            "ET-APF",
            "ET-APK",
            "ET-APL",
            "ET-APM",
            "ET-APO",
            "ET-AQM",
            "ET-AQN",
            "ET-AQO",
            "ET-AQP",
            "ET-AQQ",
            "ET-ASJ"
        ]
    },
    {
        "departureIata": "ADD",
        "departureIcao": "HAAB",
        "departureTerminal": "2",
        "departureTime": "01:00:00",
        "arrivalIata": "LHR",
        "arrivalIcao": "EGLL",
        "arrivalTerminal": "2",
        "arrivalTime": "06:50:00",
        "airlineIata": "ET",
        "airlineIcao": "ETH",
        "flightNumber": "700",
        "regNumber": [
            "ET-ANN",
            "ET-ANO",
            "ET-ANP",
            "ET-ANQ",
            "ET-ANR",
            "ET-AQL",
            "ET-APX",
            "ET-APY",
            "ET-ASK",
            "ET-ASL",
            "ET-AOQ",
            "ET-AOS",
            "ET-AOV",
            "ET-ARE",
            "ET-ASH"
        ]
    },
    {
        "departureIata": "ADD",
        "departureIcao": "HAAB",
        "departureTerminal": "2",
        "departureTime": "00:35:00",
        "arrivalIata": "FCO",
        "arrivalIcao": "LIRF",
        "arrivalTerminal": "3",
        "arrivalTime": "05:20:00",
        "airlineIata": "ET",
        "airlineIcao": "ETH",
        "flightNumber": "702",
        "regNumber": [
            "ET-AQO",
            "ET-ASJ",
            "ET-AOO",
            "ET-AOP",
            "ET-AOQ",
            "ET-AOR",
            "ET-AOS",
            "ET-AOT",
            "ET-AOU",
            "ET-AOV",
            "ET-ARE",
            "ET-ARF",
            "ET-ASG",
            "ET-ASH",
            "ET-ASI"
        ]
    },
    {
        "departureIata": "ADD",
        "departureIcao": "HAAB",
        "departureTerminal": "2",
        "departureTime": "23:55:00",
        "arrivalIata": "CDG",
        "arrivalIcao": "LFPG",
        "arrivalTerminal": "2A",
        "arrivalTime": "06:05:00",
        "airlineIata": "ET",
        "airlineIcao": "ETH",
        "flightNumber": "704",
        "regNumber": [
            "ET-ANQ",
            "ET-ANR",
            "ET-AOO",
            "ET-AOP",
            "ET-AOQ",
            "ET-AOS",
            "ET-AOT",
            "ET-AOU",
            "ET-AOV",
            "ET-ARE",
            "ET-ASH",
            "ET-ASI"
        ]
    },
    {
        "departureIata": "ADD",
        "departureIcao": "HAAB",
        "departureTerminal": "2",
        "departureTime": "23:25:00",
        "arrivalIata": "FRA",
        "arrivalIcao": "EDDF",
        "arrivalTerminal": "1",
        "arrivalTime": "05:10:00",
        "airlineIata": "ET",
        "airlineIcao": "ETH",
        "flightNumber": "706",
        "regNumber": [
            "ET-ANN",
            "ET-ANO",
            "ET-ANP",
            "ET-ANQ",
            "ET-ANR",
            "ET-AQL",
            "ET-APX",
            "ET-APY",
            "ET-ASK",
            "ET-ASL",
            "ET-AOP",
            "ET-AOR",
            "ET-AOT",
            "ET-AOU",
            "ET-AOV",
            "ET-ARE",
            "ET-ARF",
            "ET-ASG",
            "ET-ASH",
            "ET-ASI"
        ]
    },
    {
        "departureIata": "ADD",
        "departureIcao": "HAAB",
        "departureTerminal": "2",
        "departureTime": "11:00:00",
        "arrivalIata": "LHR",
        "arrivalIcao": "EGLL",
        "arrivalTerminal": "2",
        "arrivalTime": "17:00:00",
        "airlineIata": "ET",
        "airlineIcao": "ETH",
        "flightNumber": "710",
        "regNumber": [
            "ET-ANN",
            "ET-ANO",
            "ET-ANP",
            "ET-ANQ",
            "ET-ANR",
            "ET-AQL",
            "ET-APY",
            "ET-ASK",
            "ET-ASL",
            "ET-AOO",
            "ET-AOP",
            "ET-AOQ"
        ]
    },
    {
        "departureIata": "ADD",
        "departureIcao": "HAAB",
        "departureTerminal": "2",
        "departureTime": "00:35:00",
        "arrivalIata": "FCO",
        "arrivalIcao": "LIRF",
        "arrivalTerminal": "3",
        "arrivalTime": "05:20:00",
        "airlineIata": "ET",
        "airlineIcao": "ETH",
        "flightNumber": "714",
        "regNumber": [
            "ET-ANZ",
            "ET-ANP",
            "ET-ANR",
            "ET-AQL",
            "ET-AOO",
            "ET-AOP",
            "ET-AOQ",
            "ET-AOR",
            "ET-AOS",
            "ET-AOT",
            "ET-AOV",
            "ET-ARE",
            "ET-ARF",
            "ET-ASG",
            "ET-ASH",
            "ET-ASI"
        ]
    },
    {
        "departureIata": "ADD",
        "departureIcao": "HAAB",
        "departureTerminal": "2",
        "departureTime": "23:55:00",
        "arrivalIata": "MXP",
        "arrivalIcao": "LIMC",
        "arrivalTerminal": "1",
        "arrivalTime": "05:20:00",
        "airlineIata": "ET",
        "airlineIcao": "ETH",
        "flightNumber": "734",
        "regNumber": null
    },
    {
        "departureIata": "ADD",
        "departureIcao": "HAAB",
        "departureTerminal": "2",
        "departureTime": "10:30:00",
        "arrivalIata": "DAR",
        "arrivalIcao": "HTDA",
        "arrivalTerminal": null,
        "arrivalTime": "13:18:00",
        "airlineIata": "ET",
        "airlineIcao": "ETH",
        "flightNumber": "805",
        "regNumber": [
            "ET-ATQ",
            "ET-APF",
            "ET-APM",
            "ET-AQM",
            "ET-AQN",
            "ET-AQO",
            "ET-AQP",
            "ET-ASJ",
            "ET-ALJ",
            "ET-ALO",
            "ET-AOO",
            "ET-AOQ"
        ]
    },
    {
        "departureIata": "ADD",
        "departureIcao": "HAAB",
        "departureTerminal": "2",
        "departureTime": "11:10:00",
        "arrivalIata": "KGL",
        "arrivalIcao": "HRYR",
        "arrivalTerminal": null,
        "arrivalTime": "12:40:00",
        "airlineIata": "ET",
        "airlineIcao": "ETH",
        "flightNumber": "807",
        "regNumber": [
            "ET-AQN"
        ]
    },
    {
        "departureIata": "ADD",
        "departureIcao": "HAAB",
        "departureTerminal": "2",
        "departureTime": "08:40:00",
        "arrivalIata": "JNB",
        "arrivalIcao": "FAOR",
        "arrivalTerminal": "A",
        "arrivalTime": "13:03:00",
        "airlineIata": "ET",
        "airlineIcao": "ETH",
        "flightNumber": "809",
        "regNumber": [
            "ET-ANN",
            "ET-ANO",
            "ET-ANP",
            "ET-ANQ",
            "ET-ANR",
            "ET-AQL",
            "ET-APX",
            "ET-APY",
            "ET-ASK",
            "ET-ASL"
        ]
    },
    {
        "departureIata": "ADD",
        "departureIcao": "HAAB",
        "departureTerminal": "2",
        "departureTime": "13:20:00",
        "arrivalIata": "GOM",
        "arrivalIcao": "FZNA",
        "arrivalTerminal": null,
        "arrivalTime": "15:15:00",
        "airlineIata": "ET",
        "airlineIcao": "ETH",
        "flightNumber": "811",
        "regNumber": null
    },
    {
        "departureIata": "ADD",
        "departureIcao": "HAAB",
        "departureTerminal": "2",
        "departureTime": "10:20:00",
        "arrivalIata": "JRO",
        "arrivalIcao": "HTKJ",
        "arrivalTerminal": null,
        "arrivalTime": "12:55:00",
        "airlineIata": "ET",
        "airlineIcao": "ETH",
        "flightNumber": "815",
        "regNumber": null
    },
    {
        "departureIata": "ADD",
        "departureIcao": "HAAB",
        "departureTerminal": "2",
        "departureTime": "11:10:00",
        "arrivalIata": "KGL",
        "arrivalIcao": "HRYR",
        "arrivalTerminal": null,
        "arrivalTime": "12:40:00",
        "airlineIata": "ET",
        "airlineIcao": "ETH",
        "flightNumber": "817",
        "regNumber": null
    },
    {
        "departureIata": "ADD",
        "departureIcao": "HAAB",
        "departureTerminal": "2",
        "departureTime": "08:50:00",
        "arrivalIata": "MPM",
        "arrivalIcao": "FQMA",
        "arrivalTerminal": "B",
        "arrivalTime": "13:20:00",
        "airlineIata": "ET",
        "airlineIcao": "ETH",
        "flightNumber": "819",
        "regNumber": [
            "ET-ALK",
            "ET-ALM",
            "ET-ALN",
            "ET-ARD",
            "ET-ANZ",
            "ET-AOA",
            "ET-AOB",
            "ET-APF",
            "ET-APK",
            "ET-APL",
            "ET-APM",
            "ET-APO",
            "ET-AQM",
            "ET-AQN",
            "ET-AQO",
            "ET-AQP",
            "ET-AQQ",
            "ET-ASJ"
        ]
    },
    {
        "departureIata": "ADD",
        "departureIcao": "HAAB",
        "departureTerminal": "2",
        "departureTime": "22:45:00",
        "arrivalIata": "KGL",
        "arrivalIcao": "HRYR",
        "arrivalTerminal": null,
        "arrivalTime": "00:20:00",
        "airlineIata": "ET",
        "airlineIcao": "ETH",
        "flightNumber": "821",
        "regNumber": null
    },
    {
        "departureIata": "ADD",
        "departureIcao": "HAAB",
        "departureTerminal": "2",
        "departureTime": "09:10:00",
        "arrivalIata": "DAR",
        "arrivalIcao": "HTDA",
        "arrivalTerminal": null,
        "arrivalTime": "12:00:00",
        "airlineIata": "ET",
        "airlineIcao": "ETH",
        "flightNumber": "825",
        "regNumber": null
    },
    {
        "departureIata": "ADD",
        "departureIcao": "HAAB",
        "departureTerminal": "2",
        "departureTime": "22:45:00",
        "arrivalIata": "DAR",
        "arrivalIcao": "HTDA",
        "arrivalTerminal": null,
        "arrivalTime": "01:45:00",
        "airlineIata": "ET",
        "airlineIcao": "ETH",
        "flightNumber": "827",
        "regNumber": [
            "ET-ALN"
        ]
    },
    {
        "departureIata": "ADD",
        "departureIcao": "HAAB",
        "departureTerminal": "2",
        "departureTime": "09:40:00",
        "arrivalIata": "GBE",
        "arrivalIcao": "FBSK",
        "arrivalTerminal": null,
        "arrivalTime": "13:55:00",
        "airlineIata": "ET",
        "airlineIcao": "ETH",
        "flightNumber": "829",
        "regNumber": [
            "ET-ALK",
            "ET-ALM",
            "ET-ARD",
            "ET-AOA",
            "ET-AOB",
            "ET-APF",
            "ET-APK",
            "ET-APL",
            "ET-APM",
            "ET-APO",
            "ET-AQM",
            "ET-AQN",
            "ET-AQO",
            "ET-AQP",
            "ET-AQQ",
            "ET-ASJ"
        ]
    },
    {
        "departureIata": "ADD",
        "departureIcao": "HAAB",
        "departureTerminal": "2",
        "departureTime": "08:35:00",
        "arrivalIata": "WDH",
        "arrivalIcao": "FYWH",
        "arrivalTerminal": null,
        "arrivalTime": "12:35:00",
        "airlineIata": "ET",
        "airlineIcao": "ETH",
        "flightNumber": "835",
        "regNumber": null
    },
    {
        "departureIata": "ADD",
        "departureIcao": "HAAB",
        "departureTerminal": "2",
        "departureTime": "09:50:00",
        "arrivalIata": "FIH",
        "arrivalIcao": "FZAA",
        "arrivalTerminal": null,
        "arrivalTime": "11:59:00",
        "airlineIata": "ET",
        "airlineIcao": "ETH",
        "flightNumber": "841",
        "regNumber": [
            "ET-ATQ",
            "ET-AOB",
            "ET-APF",
            "ET-APM",
            "ET-AQO",
            "ET-ALZ",
            "ET-ALO",
            "ET-ALP",
            "ET-AMF",
            "ET-AQG",
            "ET-ANN",
            "ET-ANO",
            "ET-ANQ",
            "ET-ANR",
            "ET-AQL",
            "ET-AOQ",
            "ET-AOR",
            "ET-AOT",
            "ET-ARE",
            "ET-ARF",
            "ET-ASI",
            "ET-ATL"
        ]
    },
    {
        "departureIata": "ADD",
        "departureIcao": "HAAB",
        "departureTerminal": "2",
        "departureTime": "08:35:00",
        "arrivalIata": "DUR",
        "arrivalIcao": "FALE",
        "arrivalTerminal": null,
        "arrivalTime": "13:45:00",
        "airlineIata": "ET",
        "airlineIcao": "ETH",
        "flightNumber": "845",
        "regNumber": [
            "ET-ANZ",
            "ET-AOB",
            "ET-APF",
            "ET-APK",
            "ET-APL",
            "ET-APM",
            "ET-APO",
            "ET-AQM",
            "ET-AQN",
            "ET-AQO",
            "ET-AQP",
            "ET-AQQ",
            "ET-ASJ"
        ]
    },
    {
        "departureIata": "ADD",
        "departureIcao": "HAAB",
        "departureTerminal": "2",
        "departureTime": "09:40:00",
        "arrivalIata": "CPT",
        "arrivalIcao": "FACT",
        "arrivalTerminal": "1",
        "arrivalTime": "15:30:00",
        "airlineIata": "ET",
        "airlineIcao": "ETH",
        "flightNumber": "847",
        "regNumber": [
            "ET-ALJ",
            "ET-ALO",
            "ET-ALP",
            "ET-AOO",
            "ET-AOP",
            "ET-AOQ",
            "ET-AOS",
            "ET-AOT",
            "ET-AOU",
            "ET-ARE",
            "ET-ARF",
            "ET-ASI"
        ]
    },
    {
        "departureIata": "ADD",
        "departureIcao": "HAAB",
        "departureTerminal": "2",
        "departureTime": "23:30:00",
        "arrivalIata": "JNB",
        "arrivalIcao": "FAOR",
        "arrivalTerminal": "A",
        "arrivalTime": "03:53:00",
        "airlineIata": "ET",
        "airlineIcao": "ETH",
        "flightNumber": "849",
        "regNumber": [
            "ET-ANZ",
            "ET-AOA",
            "ET-AOB",
            "ET-APF",
            "ET-APK",
            "ET-APL",
            "ET-APM",
            "ET-APO",
            "ET-AQM",
            "ET-AQO",
            "ET-AQP",
            "ET-ALZ",
            "ET-ALJ",
            "ET-ALO",
            "ET-ALP"
        ]
    },
    {
        "departureIata": "ADD",
        "departureIcao": "HAAB",
        "departureTerminal": "2",
        "departureTime": "09:25:00",
        "arrivalIata": "LAD",
        "arrivalIcao": "FNLU",
        "arrivalTerminal": null,
        "arrivalTime": "12:10:00",
        "airlineIata": "ET",
        "airlineIcao": "ETH",
        "flightNumber": "851",
        "regNumber": [
            "ET-ALJ",
            "ET-ALO",
            "ET-ANN",
            "ET-ANO",
            "ET-ANP",
            "ET-ANQ",
            "ET-ANR",
            "ET-AQL",
            "ET-APX",
            "ET-AOO",
            "ET-AOP",
            "ET-AOR",
            "ET-AOS",
            "ET-AOT",
            "ET-AOV",
            "ET-ARE",
            "ET-ARF",
            "ET-ASG",
            "ET-ASI",
            "ET-ATL"
        ]
    },
    {
        "departureIata": "ADD",
        "departureIcao": "HAAB",
        "departureTerminal": "2",
        "departureTime": "23:30:00",
        "arrivalIata": "JNB",
        "arrivalIcao": "FAOR",
        "arrivalTerminal": "A",
        "arrivalTime": "04:15:00",
        "airlineIata": "ET",
        "airlineIcao": "ETH",
        "flightNumber": "859",
        "regNumber": null
    },
    {
        "departureIata": "ADD",
        "departureIcao": "HAAB",
        "departureTerminal": "2",
        "departureTime": "09:50:00",
        "arrivalIata": "LLW",
        "arrivalIcao": "FWLI",
        "arrivalTerminal": null,
        "arrivalTime": "12:50:00",
        "airlineIata": "ET",
        "airlineIcao": "ETH",
        "flightNumber": "865",
        "regNumber": [
            "ET-ALM",
            "ET-AQQ",
            "ET-ALZ"
        ]
    },
    {
        "departureIata": "ADD",
        "departureIcao": "HAAB",
        "departureTerminal": "2",
        "departureTime": "09:55:00",
        "arrivalIata": "BLZ",
        "arrivalIcao": "FWCL",
        "arrivalTerminal": null,
        "arrivalTime": "12:55:00",
        "airlineIata": "ET",
        "airlineIcao": "ETH",
        "flightNumber": "867",
        "regNumber": [
            "ET-ALM",
            "ET-ALN",
            "ET-ANZ"
        ]
    },
    {
        "departureIata": "ADD",
        "departureIcao": "HAAB",
        "departureTerminal": "2",
        "departureTime": "10:45:00",
        "arrivalIata": "SEZ",
        "arrivalIcao": "FSIA",
        "arrivalTerminal": "I",
        "arrivalTime": "15:36:00",
        "airlineIata": "ET",
        "airlineIcao": "ETH",
        "flightNumber": "879",
        "regNumber": [
            "ET-ALK",
            "ET-ALM",
            "ET-ALN",
            "ET-ARD",
            "ET-AOA",
            "ET-AOB",
            "ET-APF",
            "ET-APK",
            "ET-APL",
            "ET-APO",
            "ET-AQM",
            "ET-AQO",
            "ET-AQP",
            "ET-AQQ",
            "ET-ASJ"
        ]
    },
    {
        "departureIata": "ADD",
        "departureIcao": "HAAB",
        "departureTerminal": "2",
        "departureTime": "22:10:00",
        "arrivalIata": "LUN",
        "arrivalIcao": "FLLS",
        "arrivalTerminal": null,
        "arrivalTime": "01:20:00",
        "airlineIata": "ET",
        "airlineIcao": "ETH",
        "flightNumber": "891",
        "regNumber": null
    },
    {
        "departureIata": "ADD",
        "departureIcao": "HAAB",
        "departureTerminal": "2",
        "departureTime": "09:00:00",
        "arrivalIata": "LOS",
        "arrivalIcao": "DNMM",
        "arrivalTerminal": "I",
        "arrivalTime": "12:00:00",
        "airlineIata": "ET",
        "airlineIcao": "ETH",
        "flightNumber": "901",
        "regNumber": [
            "ET-ATQ",
            "ET-ANN",
            "ET-ANO",
            "ET-ANP",
            "ET-ANQ",
            "ET-ANR",
            "ET-AQL",
            "ET-APX",
            "ET-APY",
            "ET-ASK",
            "ET-ASL"
        ]
    },
    {
        "departureIata": "ADD",
        "departureIcao": "HAAB",
        "departureTerminal": "2",
        "departureTime": "09:15:00",
        "arrivalIata": "DLA",
        "arrivalIcao": "FKKD",
        "arrivalTerminal": null,
        "arrivalTime": "11:35:00",
        "airlineIata": "ET",
        "airlineIcao": "ETH",
        "flightNumber": "905",
        "regNumber": null
    },
    {
        "departureIata": "ADD",
        "departureIcao": "HAAB",
        "departureTerminal": "2",
        "departureTime": "10:00:00",
        "arrivalIata": "BKO",
        "arrivalIcao": "GABS",
        "arrivalTerminal": null,
        "arrivalTime": "13:40:00",
        "airlineIata": "ET",
        "airlineIcao": "ETH",
        "flightNumber": "909",
        "regNumber": [
            "ET-ALZ",
            "ET-ALJ",
            "ET-ALO",
            "ET-ALP",
            "ET-AMF",
            "ET-AQG"
        ]
    },
    {
        "departureIata": "ADD",
        "departureIcao": "HAAB",
        "departureTerminal": "2",
        "departureTime": "09:07:00",
        "arrivalIata": "ABV",
        "arrivalIcao": "DNAA",
        "arrivalTerminal": null,
        "arrivalTime": "11:46:00",
        "airlineIata": "ET",
        "airlineIcao": "ETH",
        "flightNumber": "911",
        "regNumber": [
            "ET-ALJ",
            "ET-ALO",
            "ET-ALP",
            "ET-AMF",
            "ET-AQG",
            "ET-ANN",
            "ET-ANO",
            "ET-ANP",
            "ET-ANQ",
            "ET-ANR",
            "ET-AQL",
            "ET-APY",
            "ET-AOO",
            "ET-AOP",
            "ET-AOQ",
            "ET-AOR",
            "ET-AOS",
            "ET-AOT",
            "ET-AOU",
            "ET-AOV",
            "ET-ARE",
            "ET-ARF",
            "ET-ASG",
            "ET-ASI"
        ]
    },
    {
        "departureIata": "ADD",
        "departureIcao": "HAAB",
        "departureTerminal": "2",
        "departureTime": "09:00:00",
        "arrivalIata": "COO",
        "arrivalIcao": "DBBB",
        "arrivalTerminal": null,
        "arrivalTime": "13:00:00",
        "airlineIata": "ET",
        "airlineIcao": "ETH",
        "flightNumber": "917",
        "regNumber": [
            "ET-ALK",
            "ET-ALM",
            "ET-ALN",
            "ET-ARD",
            "ET-ANZ",
            "ET-AOA",
            "ET-AOB",
            "ET-APL",
            "ET-APM",
            "ET-APO",
            "ET-AQQ"
        ]
    },
    {
        "departureIata": "ADD",
        "departureIcao": "HAAB",
        "departureTerminal": "2",
        "departureTime": "08:30:00",
        "arrivalIata": "ACC",
        "arrivalIcao": "DGAA",
        "arrivalTerminal": null,
        "arrivalTime": "11:12:00",
        "airlineIata": "ET",
        "airlineIcao": "ETH",
        "flightNumber": "921",
        "regNumber": [
            "ET-ANQ",
            "ET-AOO",
            "ET-AOP",
            "ET-AOQ",
            "ET-AOR",
            "ET-AOS",
            "ET-AOT",
            "ET-AOU",
            "ET-AOV",
            "ET-ARE",
            "ET-ARF",
            "ET-ASG",
            "ET-ASH",
            "ET-ASI"
        ]
    },
    {
        "departureIata": "ADD",
        "departureIcao": "HAAB",
        "departureTerminal": "2",
        "departureTime": "08:43:00",
        "arrivalIata": "NSI",
        "arrivalIcao": "FKYS",
        "arrivalTerminal": null,
        "arrivalTime": "11:13:00",
        "airlineIata": "ET",
        "airlineIcao": "ETH",
        "flightNumber": "923",
        "regNumber": [
            "ET-ALN",
            "ET-ALO"
        ]
    },
    {
        "departureIata": "ADD",
        "departureIcao": "HAAB",
        "departureTerminal": "2",
        "departureTime": "08:43:00",
        "arrivalIata": "LBV",
        "arrivalIcao": "FOOL",
        "arrivalTerminal": null,
        "arrivalTime": "11:27:00",
        "airlineIata": "ET",
        "airlineIcao": "ETH",
        "flightNumber": "925",
        "regNumber": [
            "ET-ATQ",
            "ET-ALM",
            "ET-ARD",
            "ET-APL",
            "ET-AQM",
            "ET-AQO",
            "ET-ASJ",
            "ET-ALJ",
            "ET-AMF",
            "ET-AQG"
        ]
    },
    {
        "departureIata": "ADD",
        "departureIcao": "HAAB",
        "departureTerminal": "2",
        "departureTime": "08:35:00",
        "arrivalIata": "OUA",
        "arrivalIcao": "DFFD",
        "arrivalTerminal": null,
        "arrivalTime": "11:45:00",
        "airlineIata": "ET",
        "airlineIcao": "ETH",
        "flightNumber": "927",
        "regNumber": [
            "ET-ALK",
            "ET-ALM",
            "ET-ALN",
            "ET-ARD",
            "ET-AOB",
            "ET-AQM"
        ]
    },
    {
        "departureIata": "ADD",
        "departureIcao": "HAAB",
        "departureTerminal": "2",
        "departureTime": "08:48:00",
        "arrivalIata": "ENU",
        "arrivalIcao": "DNEN",
        "arrivalTerminal": null,
        "arrivalTime": "11:50:00",
        "airlineIata": "ET",
        "airlineIcao": "ETH",
        "flightNumber": "931",
        "regNumber": null
    },
    {
        "departureIata": "ADD",
        "departureIcao": "HAAB",
        "departureTerminal": "2",
        "departureTime": "08:30:00",
        "arrivalIata": "ABJ",
        "arrivalIcao": "DIAP",
        "arrivalTerminal": null,
        "arrivalTime": "11:45:00",
        "airlineIata": "ET",
        "airlineIcao": "ETH",
        "flightNumber": "935",
        "regNumber": [
            "ET-AOO",
            "ET-AOP",
            "ET-AOQ",
            "ET-AOR",
            "ET-AOS",
            "ET-AOT",
            "ET-AOU",
            "ET-AOV",
            "ET-ARE",
            "ET-ARF",
            "ET-ASG",
            "ET-ASH",
            "ET-ASI"
        ]
    },
    {
        "departureIata": "ADD",
        "departureIcao": "HAAB",
        "departureTerminal": "2",
        "departureTime": "08:35:00",
        "arrivalIata": "NIM",
        "arrivalIcao": "DRRN",
        "arrivalTerminal": null,
        "arrivalTime": "12:22:00",
        "airlineIata": "ET",
        "airlineIcao": "ETH",
        "flightNumber": "937",
        "regNumber": [
            "ET-ALM",
            "ET-ANZ",
            "ET-AOA",
            "ET-APK",
            "ET-APO",
            "ET-AQO",
            "ET-AQP",
            "ET-AQQ",
            "ET-ASJ",
            "ET-ALZ",
            "ET-ALJ"
        ]
    },
    {
        "departureIata": "ADD",
        "departureIcao": "HAAB",
        "departureTerminal": "2",
        "departureTime": "10:15:00",
        "arrivalIata": "NDJ",
        "arrivalIcao": "FTTJ",
        "arrivalTerminal": null,
        "arrivalTime": "12:08:00",
        "airlineIata": "ET",
        "airlineIcao": "ETH",
        "flightNumber": "939",
        "regNumber": [
            "ET-ALN",
            "ET-APL",
            "ET-AQO"
        ]
    },
    {
        "departureIata": "ADD",
        "departureIcao": "HAAB",
        "departureTerminal": "2",
        "departureTime": "09:11:00",
        "arrivalIata": "KAN",
        "arrivalIcao": "DNKN",
        "arrivalTerminal": null,
        "arrivalTime": "11:51:00",
        "airlineIata": "ET",
        "airlineIcao": "ETH",
        "flightNumber": "941",
        "regNumber": [
            "ET-ANZ",
            "ET-AOA",
            "ET-APK",
            "ET-AQM",
            "ET-AQN",
            "ET-AQP",
            "ET-AQQ",
            "ET-ALO",
            "ET-ALP",
            "ET-AQG",
            "ET-ANP",
            "ET-AQL",
            "ET-AOO",
            "ET-AOP",
            "ET-AOQ",
            "ET-AOU",
            "ET-ASH"
        ]
    },
    {
        "departureIata": "ADD",
        "departureIcao": "HAAB",
        "departureTerminal": "2",
        "departureTime": "10:30:00",
        "arrivalIata": "COO",
        "arrivalIcao": "DBBB",
        "arrivalTerminal": null,
        "arrivalTime": "14:00:00",
        "airlineIata": "ET",
        "airlineIcao": "ETH",
        "flightNumber": "955",
        "regNumber": null
    },
    {
        "departureIata": "ADD",
        "departureIcao": "HAAB",
        "departureTerminal": "2",
        "departureTime": "20:25:00",
        "arrivalIata": "DXB",
        "arrivalIcao": "OMDB",
        "arrivalTerminal": "2",
        "arrivalTime": "01:55:00",
        "airlineIata": "FZ",
        "airlineIcao": "FDB",
        "flightNumber": "648",
        "regNumber": [
            "A6-FDC",
            "A6-FDD",
            "A6-FDE",
            "A6-FDF",
            "A6-FDG",
            "A6-FDH",
            "A6-FDI",
            "A6-FEU",
            "A6-FGA"
        ]
    },
    {
        "departureIata": "ADD",
        "departureIcao": "HAAB",
        "departureTerminal": "T2",
        "departureTime": "04:55:00",
        "arrivalIata": "BAH",
        "arrivalIcao": "OBBI",
        "arrivalTerminal": null,
        "arrivalTime": "08:55:00",
        "airlineIata": "GF",
        "airlineIcao": "GFA",
        "flightNumber": "706",
        "regNumber": [
            "A9C-AB",
            "A9C-AC",
            "A9C-AD",
            "A9C-AE",
            "A9C-AF",
            "A9C-AG",
            "A9C-AH",
            "A9C-AI",
            "A9C-AJ",
            "A9C-AK",
            "A9C-AL"
        ]
    },
    {
        "departureIata": "ADD",
        "departureIcao": "HAAB",
        "departureTerminal": "2",
        "departureTime": "09:55:00",
        "arrivalIata": "NBO",
        "arrivalIcao": "HKJK",
        "arrivalTerminal": "1C",
        "arrivalTime": "12:00:00",
        "airlineIata": "KQ",
        "airlineIcao": "KQA",
        "flightNumber": "401",
        "regNumber": null
    },
    {
        "departureIata": "ADD",
        "departureIcao": "HAAB",
        "departureTerminal": "2",
        "departureTime": "19:30:00",
        "arrivalIata": "NBO",
        "arrivalIcao": "HKJK",
        "arrivalTerminal": "1A",
        "arrivalTime": "21:35:00",
        "airlineIata": "KQ",
        "airlineIcao": "KQA",
        "flightNumber": "403",
        "regNumber": null
    },
    {
        "departureIata": "ADD",
        "departureIcao": "HAAB",
        "departureTerminal": "2",
        "departureTime": "03:20:00",
        "arrivalIata": "NBO",
        "arrivalIcao": "HKJK",
        "arrivalTerminal": "1A",
        "arrivalTime": "05:30:00",
        "airlineIata": "KQ",
        "airlineIcao": "KQA",
        "flightNumber": "405",
        "regNumber": null
    },
    {
        "departureIata": "ADD",
        "departureIcao": "HAAB",
        "departureTerminal": "2",
        "departureTime": "20:00:00",
        "arrivalIata": "NBO",
        "arrivalIcao": "HKJK",
        "arrivalTerminal": "1A",
        "arrivalTime": "22:10:00",
        "airlineIata": "KQ",
        "airlineIcao": "KQA",
        "flightNumber": "408",
        "regNumber": null
    },
    {
        "departureIata": "ADD",
        "departureIcao": "HAAB",
        "departureTerminal": "2",
        "departureTime": "03:45:00",
        "arrivalIata": "NBO",
        "arrivalIcao": "HKJK",
        "arrivalTerminal": "1A",
        "arrivalTime": "05:55:00",
        "airlineIata": "KQ",
        "airlineIcao": "KQA",
        "flightNumber": "456",
        "regNumber": null
    },
    {
        "departureIata": "ADD",
        "departureIcao": "HAAB",
        "departureTerminal": "2",
        "departureTime": "17:30:00",
        "arrivalIata": "JIB",
        "arrivalIcao": "HDAM",
        "arrivalTerminal": null,
        "arrivalTime": "18:50:00",
        "airlineIata": "KQ",
        "airlineIcao": "KQA",
        "flightNumber": "458",
        "regNumber": null
    },
    {
        "departureIata": "ADD",
        "departureIcao": "HAAB",
        "departureTerminal": "2",
        "departureTime": "03:55:00",
        "arrivalIata": "CAI",
        "arrivalIcao": "HECA",
        "arrivalTerminal": "3",
        "arrivalTime": "06:35:00",
        "airlineIata": "MS",
        "airlineIcao": "MSR",
        "flightNumber": "852",
        "regNumber": [
            "SU-GBU",
            "SU-GCM",
            "SU-GCN",
            "SU-GCO",
            "SU-GCP",
            "SU-GDB",
            "SU-GDC",
            "SU-GDD",
            "SU-GDE",
            "SU-GDX",
            "SU-GDZ",
            "SU-GEA",
            "SU-GEB",
            "SU-GEC",
            "SU-GED"
        ]
    },
    {
        "departureIata": "ADD",
        "departureIcao": "HAAB",
        "departureTerminal": "1",
        "departureTime": "01:40:00",
        "arrivalIata": "DOH",
        "arrivalIcao": "OTHH",
        "arrivalTerminal": null,
        "arrivalTime": "05:40:00",
        "airlineIata": "QR",
        "airlineIcao": "QTR",
        "flightNumber": "1428",
        "regNumber": [
            "A7-ADA",
            "A7-ADC",
            "A7-ADD",
            "A7-ADE",
            "A7-ADG",
            "A7-ADH",
            "A7-ADI",
            "A7-AHA",
            "A7-AHB",
            "A7-AHH",
            "A7-AEC",
            "A7-BCB",
            "A7-BCE",
            "A7-BCH",
            "A7-BCI",
            "A7-BCJ",
            "A7-BCK",
            "A7-BCM",
            "A7-BCO",
            "A7-BCQ",
            "A7-BCR",
            "A7-BCS",
            "A7-BCT",
            "A7-BCU",
            "A7-BCX",
            "A7-BDB",
            "A7-BDC"
        ]
    },
    {
        "departureIata": "ADD",
        "departureIcao": "HAAB",
        "departureTerminal": null,
        "departureTime": "13:30:00",
        "arrivalIata": "JIB",
        "arrivalIcao": "HDAM",
        "arrivalTerminal": null,
        "arrivalTime": "14:30:00",
        "airlineIata": "IV",
        "airlineIcao": "SGO",
        "flightNumber": "8",
        "regNumber": null
    },
    {
        "departureIata": "ADD",
        "departureIcao": "HAAB",
        "departureTerminal": "2",
        "departureTime": "01:35:00",
        "arrivalIata": "JED",
        "arrivalIcao": "OEJN",
        "arrivalTerminal": "S",
        "arrivalTime": "04:15:00",
        "airlineIata": "SV",
        "airlineIcao": "SVA",
        "flightNumber": "3420",
        "regNumber": null
    },
    {
        "departureIata": "ADD",
        "departureIcao": "HAAB",
        "departureTerminal": "2",
        "departureTime": "03:15:00",
        "arrivalIata": "JED",
        "arrivalIcao": "OEJN",
        "arrivalTerminal": "S",
        "arrivalTime": "05:55:00",
        "airlineIata": "SV",
        "airlineIcao": "SVA",
        "flightNumber": "420",
        "regNumber": [
            "HZ-AQA",
            "HZ-AQD",
            "HZ-AQH",
            "HZ-AQK"
        ]
    },
    {
        "departureIata": "ADD",
        "departureIcao": "HAAB",
        "departureTerminal": "2",
        "departureTime": "00:50:00",
        "arrivalIata": "JED",
        "arrivalIcao": "OEJN",
        "arrivalTerminal": "S",
        "arrivalTime": "03:30:00",
        "airlineIata": "SV",
        "airlineIcao": "SVA",
        "flightNumber": "422",
        "regNumber": [
            "HZ-AQB",
            "HZ-AQD",
            "HZ-AQI"
        ]
    },
    {
        "departureIata": "ADD",
        "departureIcao": "HAAB",
        "departureTerminal": "2",
        "departureTime": "03:25:00",
        "arrivalIata": "RUH",
        "arrivalIcao": "OERK",
        "arrivalTerminal": "2",
        "arrivalTime": "07:00:00",
        "airlineIata": "SV",
        "airlineIcao": "SVA",
        "flightNumber": "424",
        "regNumber": [
            "HZ-AQA",
            "HZ-AQB",
            "HZ-AQD",
            "HZ-AQE",
            "HZ-AQF",
            "HZ-AQG",
            "HZ-AQH",
            "HZ-AQJ",
            "HZ-AQK",
            "HZ-AQL"
        ]
    },
    {
        "departureIata": "ADD",
        "departureIcao": "HAAB",
        "departureTerminal": "2",
        "departureTime": "05:30:00",
        "arrivalIata": "JED",
        "arrivalIcao": "OEJN",
        "arrivalTerminal": "S",
        "arrivalTime": "08:10:00",
        "airlineIata": "SV",
        "airlineIcao": "SVA",
        "flightNumber": "426",
        "regNumber": null
    },
    {
        "departureIata": "ADD",
        "departureIcao": "HAAB",
        "departureTerminal": "1",
        "departureTime": "00:40:00",
        "arrivalIata": "IST",
        "arrivalIcao": "LTBA",
        "arrivalTerminal": "I",
        "arrivalTime": "06:00:00",
        "airlineIata": "TK",
        "airlineIcao": "THY",
        "flightNumber": "677",
        "regNumber": [
            "TC-JHK",
            "TC-JHL",
            "TC-JHM",
            "TC-JHN",
            "TC-JHO",
            "TC-JHP",
            "TC-JHR",
            "TC-JHT",
            "TC-JHU",
            "TC-JHV",
            "TC-JHY",
            "TC-JHZ",
            "TC-JVA",
            "TC-JVB",
            "TC-JVC",
            "TC-JVD",
            "TC-JVE",
            "TC-JVF",
            "TC-JVG",
            "TC-JVH",
            "TC-JVI",
            "TC-JVJ",
            "TC-JVK",
            "TC-JVL",
            "TC-JVM",
            "TC-JVN",
            "TC-JVO",
            "TC-JVP",
            "TC-JVR",
            "TC-JVS",
            "TC-JVV"
        ]
    }
]
