[
    {
        "departureIata": "AGS",
        "departureIcao": "KAGS",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "CHS",
        "arrivalIcao": "KCHS",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "1I",
        "airlineIcao": "EJA",
        "flightNumber": "214P",
        "regNumber": null
    },
    {
        "departureIata": "AGS",
        "departureIcao": "KAGS",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "BNA",
        "arrivalIcao": "KBNA",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "1I",
        "airlineIcao": "EJA",
        "flightNumber": "618P",
        "regNumber": null
    },
    {
        "departureIata": "AGS",
        "departureIcao": "KAGS",
        "departureTerminal": null,
        "departureTime": "06:30:00",
        "arrivalIata": "ATL",
        "arrivalIcao": "KATL",
        "arrivalTerminal": "S",
        "arrivalTime": "07:24:00",
        "airlineIata": "9E",
        "airlineIcao": "EDV",
        "flightNumber": "3395",
        "regNumber": null
    },
    {
        "departureIata": "AGS",
        "departureIcao": "KAGS",
        "departureTerminal": null,
        "departureTime": "07:00:00",
        "arrivalIata": "ATL",
        "arrivalIcao": "KATL",
        "arrivalTerminal": "S",
        "arrivalTime": "08:07:00",
        "airlineIata": "9E",
        "airlineIcao": "EDV",
        "flightNumber": "5167",
        "regNumber": null
    },
    {
        "departureIata": "AGS",
        "departureIcao": "KAGS",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "MIA",
        "arrivalIcao": "KMIA",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "LL",
        "airlineIcao": "BSK",
        "flightNumber": "186",
        "regNumber": null
    },
    {
        "departureIata": "AGS",
        "departureIcao": "KAGS",
        "departureTerminal": null,
        "departureTime": "07:30:00",
        "arrivalIata": "ATL",
        "arrivalIcao": "KATL",
        "arrivalTerminal": "S",
        "arrivalTime": "08:38:00",
        "airlineIata": "DL",
        "airlineIcao": "DAL",
        "flightNumber": "1369",
        "regNumber": null
    },
    {
        "departureIata": "AGS",
        "departureIcao": "KAGS",
        "departureTerminal": null,
        "departureTime": "15:15:00",
        "arrivalIata": "ATL",
        "arrivalIcao": "KATL",
        "arrivalTerminal": "S",
        "arrivalTime": "16:24:00",
        "airlineIata": "DL",
        "airlineIcao": "DAL",
        "flightNumber": "1466",
        "regNumber": null
    },
    {
        "departureIata": "AGS",
        "departureIcao": "KAGS",
        "departureTerminal": null,
        "departureTime": "05:14:00",
        "arrivalIata": "ATL",
        "arrivalIcao": "KATL",
        "arrivalTerminal": "S",
        "arrivalTime": "06:12:00",
        "airlineIata": "DL",
        "airlineIcao": "DAL",
        "flightNumber": "2594",
        "regNumber": null
    },
    {
        "departureIata": "AGS",
        "departureIcao": "KAGS",
        "departureTerminal": null,
        "departureTime": "09:30:00",
        "arrivalIata": "LGA",
        "arrivalIcao": "KLGA",
        "arrivalTerminal": "D",
        "arrivalTime": "11:31:00",
        "airlineIata": "DL",
        "airlineIcao": "DAL",
        "flightNumber": "2714",
        "regNumber": null
    },
    {
        "departureIata": "AGS",
        "departureIcao": "KAGS",
        "departureTerminal": null,
        "departureTime": "05:35:00",
        "arrivalIata": "ATL",
        "arrivalIcao": "KATL",
        "arrivalTerminal": "S",
        "arrivalTime": "06:33:00",
        "airlineIata": "DL",
        "airlineIcao": "DAL",
        "flightNumber": "488",
        "regNumber": null
    },
    {
        "departureIata": "AGS",
        "departureIcao": "KAGS",
        "departureTerminal": null,
        "departureTime": "06:15:00",
        "arrivalIata": "ATL",
        "arrivalIcao": "KATL",
        "arrivalTerminal": "S",
        "arrivalTime": "07:16:00",
        "airlineIata": "DL",
        "airlineIcao": "DAL",
        "flightNumber": "773",
        "regNumber": null
    },
    {
        "departureIata": "AGS",
        "departureIcao": "KAGS",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "ATL",
        "arrivalIcao": "KATL",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "EV",
        "airlineIcao": "ASQ",
        "flightNumber": "325X",
        "regNumber": null
    },
    {
        "departureIata": "AGS",
        "departureIcao": "KAGS",
        "departureTerminal": null,
        "departureTime": "08:00:00",
        "arrivalIata": "ATL",
        "arrivalIcao": "KATL",
        "arrivalTerminal": "S",
        "arrivalTime": "09:13:00",
        "airlineIata": "EV",
        "airlineIcao": "ASQ",
        "flightNumber": "5092",
        "regNumber": null
    },
    {
        "departureIata": "AGS",
        "departureIcao": "KAGS",
        "departureTerminal": null,
        "departureTime": "16:28:00",
        "arrivalIata": "ATL",
        "arrivalIcao": "KATL",
        "arrivalTerminal": "S",
        "arrivalTime": "17:29:00",
        "airlineIata": "EV",
        "airlineIcao": "ASQ",
        "flightNumber": "5098",
        "regNumber": null
    },
    {
        "departureIata": "AGS",
        "departureIcao": "KAGS",
        "departureTerminal": null,
        "departureTime": "12:00:00",
        "arrivalIata": "ATL",
        "arrivalIcao": "KATL",
        "arrivalTerminal": "S",
        "arrivalTime": "13:05:00",
        "airlineIata": "EV",
        "airlineIcao": "ASQ",
        "flightNumber": "5219",
        "regNumber": null
    },
    {
        "departureIata": "AGS",
        "departureIcao": "KAGS",
        "departureTerminal": null,
        "departureTime": "16:25:00",
        "arrivalIata": "ATL",
        "arrivalIcao": "KATL",
        "arrivalTerminal": "S",
        "arrivalTime": "17:25:00",
        "airlineIata": "EV",
        "airlineIcao": "ASQ",
        "flightNumber": "5323",
        "regNumber": null
    },
    {
        "departureIata": "AGS",
        "departureIcao": "KAGS",
        "departureTerminal": null,
        "departureTime": "15:15:00",
        "arrivalIata": "ATL",
        "arrivalIcao": "KATL",
        "arrivalTerminal": "S",
        "arrivalTime": "16:17:00",
        "airlineIata": "EV",
        "airlineIcao": "ASQ",
        "flightNumber": "5454",
        "regNumber": null
    },
    {
        "departureIata": "AGS",
        "departureIcao": "KAGS",
        "departureTerminal": null,
        "departureTime": "10:31:00",
        "arrivalIata": "ATL",
        "arrivalIcao": "KATL",
        "arrivalTerminal": "S",
        "arrivalTime": "11:36:00",
        "airlineIata": "EV",
        "airlineIcao": "ASQ",
        "flightNumber": "5541",
        "regNumber": null
    },
    {
        "departureIata": "AGS",
        "departureIcao": "KAGS",
        "departureTerminal": null,
        "departureTime": "13:10:00",
        "arrivalIata": "ATL",
        "arrivalIcao": "KATL",
        "arrivalTerminal": "S",
        "arrivalTime": "14:18:00",
        "airlineIata": "EV",
        "airlineIcao": "ASQ",
        "flightNumber": "5580",
        "regNumber": null
    },
    {
        "departureIata": "AGS",
        "departureIcao": "KAGS",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "ATL",
        "arrivalIcao": "KATL",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "EV",
        "airlineIcao": "ASQ",
        "flightNumber": "5654",
        "regNumber": null
    },
    {
        "departureIata": "AGS",
        "departureIcao": "KAGS",
        "departureTerminal": null,
        "departureTime": "07:20:00",
        "arrivalIata": "CLT",
        "arrivalIcao": "KCLT",
        "arrivalTerminal": null,
        "arrivalTime": "08:27:00",
        "airlineIata": "OH",
        "airlineIcao": "JIA",
        "flightNumber": "5199",
        "regNumber": null
    },
    {
        "departureIata": "AGS",
        "departureIcao": "KAGS",
        "departureTerminal": null,
        "departureTime": "05:27:00",
        "arrivalIata": "CLT",
        "arrivalIcao": "KCLT",
        "arrivalTerminal": null,
        "arrivalTime": "06:29:00",
        "airlineIata": "OH",
        "airlineIcao": "JIA",
        "flightNumber": "5296",
        "regNumber": null
    },
    {
        "departureIata": "AGS",
        "departureIcao": "KAGS",
        "departureTerminal": null,
        "departureTime": "14:25:00",
        "arrivalIata": "CLT",
        "arrivalIcao": "KCLT",
        "arrivalTerminal": null,
        "arrivalTime": "15:26:00",
        "airlineIata": "OH",
        "airlineIcao": "JIA",
        "flightNumber": "5419",
        "regNumber": null
    },
    {
        "departureIata": "AGS",
        "departureIcao": "KAGS",
        "departureTerminal": null,
        "departureTime": "07:20:00",
        "arrivalIata": "CLT",
        "arrivalIcao": "KCLT",
        "arrivalTerminal": null,
        "arrivalTime": "08:22:00",
        "airlineIata": "OH",
        "airlineIcao": "JIA",
        "flightNumber": "5439",
        "regNumber": null
    },
    {
        "departureIata": "AGS",
        "departureIcao": "KAGS",
        "departureTerminal": null,
        "departureTime": "12:40:00",
        "arrivalIata": "CLT",
        "arrivalIcao": "KCLT",
        "arrivalTerminal": null,
        "arrivalTime": "13:43:00",
        "airlineIata": "OH",
        "airlineIcao": "JIA",
        "flightNumber": "5511",
        "regNumber": null
    },
    {
        "departureIata": "AGS",
        "departureIcao": "KAGS",
        "departureTerminal": null,
        "departureTime": "07:00:00",
        "arrivalIata": "CLT",
        "arrivalIcao": "KCLT",
        "arrivalTerminal": null,
        "arrivalTime": "08:04:00",
        "airlineIata": "OH",
        "airlineIcao": "JIA",
        "flightNumber": "5671",
        "regNumber": null
    },
    {
        "departureIata": "AGS",
        "departureIcao": "KAGS",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "YYZ",
        "arrivalIcao": "CYYZ",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "N5",
        "airlineIcao": "NRL",
        "flightNumber": "581",
        "regNumber": null
    },
    {
        "departureIata": "AGS",
        "departureIcao": "KAGS",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "YYZ",
        "arrivalIcao": "CYYZ",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "N5",
        "airlineIcao": "NRL",
        "flightNumber": "583",
        "regNumber": null
    },
    {
        "departureIata": "AGS",
        "departureIcao": "KAGS",
        "departureTerminal": null,
        "departureTime": "07:57:00",
        "arrivalIata": "ORD",
        "arrivalIcao": "KORD",
        "arrivalTerminal": "3",
        "arrivalTime": "09:22:00",
        "airlineIata": "OO",
        "airlineIcao": "SKW",
        "flightNumber": "2976",
        "regNumber": null
    },
    {
        "departureIata": "AGS",
        "departureIcao": "KAGS",
        "departureTerminal": null,
        "departureTime": "08:15:00",
        "arrivalIata": "ATL",
        "arrivalIcao": "KATL",
        "arrivalTerminal": "S",
        "arrivalTime": "09:22:00",
        "airlineIata": "OO",
        "airlineIcao": "SKW",
        "flightNumber": "4152",
        "regNumber": null
    },
    {
        "departureIata": "AGS",
        "departureIcao": "KAGS",
        "departureTerminal": null,
        "departureTime": "09:00:00",
        "arrivalIata": "ATL",
        "arrivalIcao": "KATL",
        "arrivalTerminal": "S",
        "arrivalTime": "10:03:00",
        "airlineIata": "OO",
        "airlineIcao": "SKW",
        "flightNumber": "4186",
        "regNumber": null
    },
    {
        "departureIata": "AGS",
        "departureIcao": "KAGS",
        "departureTerminal": null,
        "departureTime": "07:25:00",
        "arrivalIata": "CLT",
        "arrivalIcao": "KCLT",
        "arrivalTerminal": null,
        "arrivalTime": "08:38:00",
        "airlineIata": "PT",
        "airlineIcao": "PDT",
        "flightNumber": "4885",
        "regNumber": null
    },
    {
        "departureIata": "AGS",
        "departureIcao": "KAGS",
        "departureTerminal": null,
        "departureTime": "09:15:00",
        "arrivalIata": "CLT",
        "arrivalIcao": "KCLT",
        "arrivalTerminal": null,
        "arrivalTime": "10:26:00",
        "airlineIata": "PT",
        "airlineIcao": "PDT",
        "flightNumber": "4907",
        "regNumber": null
    },
    {
        "departureIata": "AGS",
        "departureIcao": "KAGS",
        "departureTerminal": null,
        "departureTime": "07:11:00",
        "arrivalIata": "CLT",
        "arrivalIcao": "KCLT",
        "arrivalTerminal": null,
        "arrivalTime": "08:21:00",
        "airlineIata": "PT",
        "airlineIcao": "PDT",
        "flightNumber": "5005",
        "regNumber": null
    },
    {
        "departureIata": "AGS",
        "departureIcao": "KAGS",
        "departureTerminal": null,
        "departureTime": "07:10:00",
        "arrivalIata": "CLT",
        "arrivalIcao": "KCLT",
        "arrivalTerminal": null,
        "arrivalTime": "08:20:00",
        "airlineIata": "PT",
        "airlineIcao": "PDT",
        "flightNumber": "5008",
        "regNumber": null
    },
    {
        "departureIata": "AGS",
        "departureIcao": "KAGS",
        "departureTerminal": null,
        "departureTime": "09:29:00",
        "arrivalIata": "CLT",
        "arrivalIcao": "KCLT",
        "arrivalTerminal": null,
        "arrivalTime": "10:35:00",
        "airlineIata": "PT",
        "airlineIcao": "PDT",
        "flightNumber": "5011",
        "regNumber": null
    },
    {
        "departureIata": "AGS",
        "departureIcao": "KAGS",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "CLT",
        "arrivalIcao": "KCLT",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "PT",
        "airlineIcao": "PDT",
        "flightNumber": "9315",
        "regNumber": null
    },
    {
        "departureIata": "AGS",
        "departureIcao": "KAGS",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "PBI",
        "arrivalIcao": "KPBI",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "",
        "airlineIcao": "PVO",
        "flightNumber": "2873",
        "regNumber": null
    },
    {
        "departureIata": "AGS",
        "departureIcao": "KAGS",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "CAE",
        "arrivalIcao": "KCAE",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "SY",
        "airlineIcao": "SCX",
        "flightNumber": "8124",
        "regNumber": null
    },
    {
        "departureIata": "AGS",
        "departureIcao": "KAGS",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "CAE",
        "arrivalIcao": "KCAE",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "XP",
        "airlineIcao": "CXP",
        "flightNumber": "6800",
        "regNumber": null
    },
    {
        "departureIata": "AGS",
        "departureIcao": "KAGS",
        "departureTerminal": null,
        "departureTime": "19:52:00",
        "arrivalIata": "CLT",
        "arrivalIcao": "KCLT",
        "arrivalTerminal": null,
        "arrivalTime": "20:55:00",
        "airlineIata": "ZW",
        "airlineIcao": "AWI",
        "flightNumber": "4001",
        "regNumber": null
    }
]
