[
    {
        "departureIata": "AGU",
        "departureIcao": "MMAS",
        "departureTerminal": null,
        "departureTime": "07:45:00",
        "arrivalIata": "MEX",
        "arrivalIcao": "MMMX",
        "arrivalTerminal": "1",
        "arrivalTime": "08:50:00",
        "airlineIata": "4O",
        "airlineIcao": "AIJ",
        "flightNumber": "3964",
        "regNumber": null
    },
    {
        "departureIata": "AGU",
        "departureIcao": "MMAS",
        "departureTerminal": null,
        "departureTime": "20:20:00",
        "arrivalIata": "MEX",
        "arrivalIcao": "MMMX",
        "arrivalTerminal": "T1",
        "arrivalTime": "21:25:00",
        "airlineIata": "4O",
        "airlineIcao": "AIJ",
        "flightNumber": "3966",
        "regNumber": null
    },
    {
        "departureIata": "AGU",
        "departureIcao": "MMAS",
        "departureTerminal": "1",
        "departureTime": "06:10:00",
        "arrivalIata": "MEX",
        "arrivalIcao": "MMMX",
        "arrivalTerminal": "1",
        "arrivalTime": "07:20:00",
        "airlineIata": "4O",
        "airlineIcao": "AIJ",
        "flightNumber": "3968",
        "regNumber": null
    },
    {
        "departureIata": "AGU",
        "departureIcao": "MMAS",
        "departureTerminal": null,
        "departureTime": "14:45:00",
        "arrivalIata": "TIJ",
        "arrivalIcao": "MMTJ",
        "arrivalTerminal": null,
        "arrivalTime": "15:30:00",
        "airlineIata": "4O",
        "airlineIcao": "AIJ",
        "flightNumber": "461",
        "regNumber": [
            "XA-ECO",
            "XA-IJT",
            "XA-ING",
            "XA-IUA",
            "XA-LHG",
            "XA-MTO",
            "XA-MXM",
            "XA-SUN",
            "XA-VCT",
            "XA-VIP",
            "XA-WAB"
        ]
    },
    {
        "departureIata": "AGU",
        "departureIcao": "MMAS",
        "departureTerminal": "1",
        "departureTime": "07:35:00",
        "arrivalIata": "PVR",
        "arrivalIcao": "MMPR",
        "arrivalTerminal": null,
        "arrivalTime": "08:50:00",
        "airlineIata": "4O",
        "airlineIcao": "AIJ",
        "flightNumber": "4761",
        "regNumber": null
    },
    {
        "departureIata": "AGU",
        "departureIcao": "MMAS",
        "departureTerminal": null,
        "departureTime": "00:55:00",
        "arrivalIata": "TIJ",
        "arrivalIcao": "MMTJ",
        "arrivalTerminal": null,
        "arrivalTime": "01:50:00",
        "airlineIata": "4O",
        "airlineIcao": "AIJ",
        "flightNumber": "6461",
        "regNumber": null
    },
    {
        "departureIata": "AGU",
        "departureIcao": "MMAS",
        "departureTerminal": null,
        "departureTime": "06:20:00",
        "arrivalIata": "MTY",
        "arrivalIcao": "MMMY",
        "arrivalTerminal": "B",
        "arrivalTime": "07:33:00",
        "airlineIata": "5D",
        "airlineIcao": "SLI",
        "flightNumber": "2321",
        "regNumber": null
    },
    {
        "departureIata": "AGU",
        "departureIcao": "MMAS",
        "departureTerminal": null,
        "departureTime": "10:43:00",
        "arrivalIata": "MTY",
        "arrivalIcao": "MMMY",
        "arrivalTerminal": "B",
        "arrivalTime": "11:58:00",
        "airlineIata": "5D",
        "airlineIcao": "SLI",
        "flightNumber": "2327",
        "regNumber": null
    },
    {
        "departureIata": "AGU",
        "departureIcao": "MMAS",
        "departureTerminal": "1",
        "departureTime": "07:56:00",
        "arrivalIata": "MEX",
        "arrivalIcao": "MMMX",
        "arrivalTerminal": "2",
        "arrivalTime": "09:10:00",
        "airlineIata": "5D",
        "airlineIcao": "SLI",
        "flightNumber": "237",
        "regNumber": null
    },
    {
        "departureIata": "AGU",
        "departureIcao": "MMAS",
        "departureTerminal": null,
        "departureTime": "19:39:00",
        "arrivalIata": "MEX",
        "arrivalIcao": "MMMX",
        "arrivalTerminal": "2",
        "arrivalTime": "21:00:00",
        "airlineIata": "5D",
        "airlineIcao": "SLI",
        "flightNumber": "2585",
        "regNumber": null
    },
    {
        "departureIata": "AGU",
        "departureIcao": "MMAS",
        "departureTerminal": null,
        "departureTime": "11:40:00",
        "arrivalIata": "MEX",
        "arrivalIcao": "MMMX",
        "arrivalTerminal": "2",
        "arrivalTime": "12:54:00",
        "airlineIata": "5D",
        "airlineIcao": "SLI",
        "flightNumber": "2629",
        "regNumber": null
    },
    {
        "departureIata": "AGU",
        "departureIcao": "MMAS",
        "departureTerminal": null,
        "departureTime": "06:12:00",
        "arrivalIata": "MEX",
        "arrivalIcao": "MMMX",
        "arrivalTerminal": "2",
        "arrivalTime": "07:25:00",
        "airlineIata": "5D",
        "airlineIcao": "SLI",
        "flightNumber": "2631",
        "regNumber": null
    },
    {
        "departureIata": "AGU",
        "departureIcao": "MMAS",
        "departureTerminal": null,
        "departureTime": "07:28:00",
        "arrivalIata": "MEX",
        "arrivalIcao": "MMMX",
        "arrivalTerminal": "2",
        "arrivalTime": "08:40:00",
        "airlineIata": "5D",
        "airlineIcao": "SLI",
        "flightNumber": "2633",
        "regNumber": null
    },
    {
        "departureIata": "AGU",
        "departureIcao": "MMAS",
        "departureTerminal": null,
        "departureTime": "14:25:00",
        "arrivalIata": "MEX",
        "arrivalIcao": "MMMX",
        "arrivalTerminal": "2",
        "arrivalTime": "15:37:00",
        "airlineIata": "5D",
        "airlineIcao": "SLI",
        "flightNumber": "2635",
        "regNumber": null
    },
    {
        "departureIata": "AGU",
        "departureIcao": "MMAS",
        "departureTerminal": null,
        "departureTime": "17:04:00",
        "arrivalIata": "MEX",
        "arrivalIcao": "MMMX",
        "arrivalTerminal": "2",
        "arrivalTime": "18:20:00",
        "airlineIata": "5D",
        "airlineIcao": "SLI",
        "flightNumber": "2637",
        "regNumber": null
    },
    {
        "departureIata": "AGU",
        "departureIcao": "MMAS",
        "departureTerminal": "1",
        "departureTime": "21:57:00",
        "arrivalIata": "MEX",
        "arrivalIcao": "MMMX",
        "arrivalTerminal": "2",
        "arrivalTime": "23:15:00",
        "airlineIata": "5D",
        "airlineIcao": "SLI",
        "flightNumber": "2639",
        "regNumber": null
    },
    {
        "departureIata": "AGU",
        "departureIcao": "MMAS",
        "departureTerminal": "1",
        "departureTime": "07:52:00",
        "arrivalIata": "MEX",
        "arrivalIcao": "MMMX",
        "arrivalTerminal": "2",
        "arrivalTime": "09:05:00",
        "airlineIata": "AM",
        "airlineIcao": "AMX",
        "flightNumber": "237",
        "regNumber": null
    },
    {
        "departureIata": "AGU",
        "departureIcao": "MMAS",
        "departureTerminal": null,
        "departureTime": "06:45:00",
        "arrivalIata": "IAH",
        "arrivalIcao": "KIAH",
        "arrivalTerminal": "D",
        "arrivalTime": "08:56:00",
        "airlineIata": "EV",
        "airlineIcao": "ASQ",
        "flightNumber": "4192",
        "regNumber": null
    },
    {
        "departureIata": "AGU",
        "departureIcao": "MMAS",
        "departureTerminal": null,
        "departureTime": "14:20:00",
        "arrivalIata": "PVR",
        "arrivalIcao": "MMPR",
        "arrivalTerminal": null,
        "arrivalTime": "15:20:00",
        "airlineIata": "YQ",
        "airlineIcao": "LCT",
        "flightNumber": "445",
        "regNumber": null
    },
    {
        "departureIata": "AGU",
        "departureIcao": "MMAS",
        "departureTerminal": null,
        "departureTime": "06:20:00",
        "arrivalIata": "DFW",
        "arrivalIcao": "KDFW",
        "arrivalTerminal": "D",
        "arrivalTime": "08:54:00",
        "airlineIata": "MQ",
        "airlineIcao": "ENY",
        "flightNumber": "3687",
        "regNumber": null
    },
    {
        "departureIata": "AGU",
        "departureIcao": "MMAS",
        "departureTerminal": null,
        "departureTime": "11:36:00",
        "arrivalIata": "TIJ",
        "arrivalIcao": "MMTJ",
        "arrivalTerminal": null,
        "arrivalTime": "12:24:00",
        "airlineIata": "Y4",
        "airlineIcao": "VOI",
        "flightNumber": "491",
        "regNumber": [
            "N504VL",
            "XA-VOB",
            "XA-VOC",
            "XA-VOD",
            "XA-VOE",
            "XA-VOF",
            "XA-VOH",
            "XA-VOJ",
            "XA-VOP",
            "N507VL",
            "N509VL",
            "N521VL",
            "N526VL",
            "N527VL",
            "XA-VOV"
        ]
    },
    {
        "departureIata": "AGU",
        "departureIcao": "MMAS",
        "departureTerminal": null,
        "departureTime": "07:30:00",
        "arrivalIata": "TIJ",
        "arrivalIcao": "MMTJ",
        "arrivalTerminal": null,
        "arrivalTime": "08:19:00",
        "airlineIata": "Y4",
        "airlineIcao": "VOI",
        "flightNumber": "493",
        "regNumber": [
            "N502VL",
            "XA-VOI",
            "XA-VOP",
            "N523VL"
        ]
    },
    {
        "departureIata": "AGU",
        "departureIcao": "MMAS",
        "departureTerminal": null,
        "departureTime": "07:15:00",
        "arrivalIata": "TIJ",
        "arrivalIcao": "MMTJ",
        "arrivalTerminal": null,
        "arrivalTime": "08:29:00",
        "airlineIata": "Y4",
        "airlineIcao": "VOI",
        "flightNumber": "5004",
        "regNumber": null
    },
    {
        "departureIata": "AGU",
        "departureIcao": "MMAS",
        "departureTerminal": null,
        "departureTime": "06:25:00",
        "arrivalIata": "TIJ",
        "arrivalIcao": "MMTJ",
        "arrivalTerminal": null,
        "arrivalTime": "07:39:00",
        "airlineIata": "Y4",
        "airlineIcao": "VOI",
        "flightNumber": "5491",
        "regNumber": null
    },
    {
        "departureIata": "AGU",
        "departureIcao": "MMAS",
        "departureTerminal": null,
        "departureTime": "14:23:00",
        "arrivalIata": "CUN",
        "arrivalIcao": "MMUN",
        "arrivalTerminal": "2",
        "arrivalTime": "16:57:00",
        "airlineIata": "Y4",
        "airlineIcao": "VOI",
        "flightNumber": "636",
        "regNumber": null
    },
    {
        "departureIata": "AGU",
        "departureIcao": "MMAS",
        "departureTerminal": null,
        "departureTime": "19:15:00",
        "arrivalIata": "LAX",
        "arrivalIcao": "KLAX",
        "arrivalTerminal": "2",
        "arrivalTime": "20:30:00",
        "airlineIata": "Y4",
        "airlineIcao": "VOI",
        "flightNumber": "924",
        "regNumber": [
            "N513VL",
            "XA-VLB",
            "XA-VLC",
            "XA-VLD",
            "XA-VLE",
            "XA-VLF",
            "XA-VLK",
            "XA-VLL",
            "XA-VLM",
            "XA-VLN",
            "XA-VLP",
            "XA-VON",
            "XA-VOW",
            "XA-VOY",
            "XA-VOZ"
        ]
    }
]
