[
    {
        "departureIata": "APF",
        "departureIcao": "KAPF",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "MDW",
        "arrivalIcao": "KMDW",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "1I",
        "airlineIcao": "EJA",
        "flightNumber": "381",
        "regNumber": null
    },
    {
        "departureIata": "APF",
        "departureIcao": "KAPF",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "IAD",
        "arrivalIcao": "KIAD",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "1I",
        "airlineIcao": "EJA",
        "flightNumber": "395",
        "regNumber": null
    },
    {
        "departureIata": "APF",
        "departureIcao": "KAPF",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "MDW",
        "arrivalIcao": "KMDW",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "1I",
        "airlineIcao": "EJA",
        "flightNumber": "575P",
        "regNumber": null
    },
    {
        "departureIata": "APF",
        "departureIcao": "KAPF",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "PBI",
        "arrivalIcao": "KPBI",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "1I",
        "airlineIcao": "EJA",
        "flightNumber": "607P",
        "regNumber": null
    },
    {
        "departureIata": "APF",
        "departureIcao": "KAPF",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "MCO",
        "arrivalIcao": "KMCO",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "1I",
        "airlineIcao": "EJA",
        "flightNumber": "628",
        "regNumber": null
    },
    {
        "departureIata": "APF",
        "departureIcao": "KAPF",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "PBI",
        "arrivalIcao": "KPBI",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "1I",
        "airlineIcao": "EJA",
        "flightNumber": "738P",
        "regNumber": null
    },
    {
        "departureIata": "APF",
        "departureIcao": "KAPF",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "AHN",
        "arrivalIcao": "KAHN",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "7Q",
        "airlineIcao": "MNU",
        "flightNumber": "7149",
        "regNumber": null
    },
    {
        "departureIata": "APF",
        "departureIcao": "KAPF",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "BUF",
        "arrivalIcao": "KBUF",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "",
        "airlineIcao": "OPT",
        "flightNumber": "750",
        "regNumber": null
    },
    {
        "departureIata": "APF",
        "departureIcao": "KAPF",
        "departureTerminal": null,
        "departureTime": "08:00:00",
        "arrivalIata": "EYW",
        "arrivalIcao": "KEYW",
        "arrivalTerminal": null,
        "arrivalTime": "08:52:00",
        "airlineIata": "O2",
        "airlineIcao": "HPN",
        "flightNumber": "655",
        "regNumber": null
    },
    {
        "departureIata": "APF",
        "departureIcao": "KAPF",
        "departureTerminal": null,
        "departureTime": "10:00:00",
        "arrivalIata": "EYW",
        "arrivalIcao": "KEYW",
        "arrivalTerminal": null,
        "arrivalTime": "10:52:00",
        "airlineIata": "O2",
        "airlineIcao": "HPN",
        "flightNumber": "656",
        "regNumber": null
    },
    {
        "departureIata": "APF",
        "departureIcao": "KAPF",
        "departureTerminal": null,
        "departureTime": "08:00:00",
        "arrivalIata": "JAX",
        "arrivalIcao": "KJAX",
        "arrivalTerminal": null,
        "arrivalTime": "10:08:00",
        "airlineIata": "O2",
        "airlineIcao": "HPN",
        "flightNumber": "660",
        "regNumber": null
    },
    {
        "departureIata": "APF",
        "departureIcao": "KAPF",
        "departureTerminal": null,
        "departureTime": "08:00:00",
        "arrivalIata": "MCO",
        "arrivalIcao": "KMCO",
        "arrivalTerminal": null,
        "arrivalTime": "09:09:00",
        "airlineIata": "O2",
        "airlineIcao": "HPN",
        "flightNumber": "665",
        "regNumber": null
    },
    {
        "departureIata": "APF",
        "departureIcao": "KAPF",
        "departureTerminal": null,
        "departureTime": "10:00:00",
        "arrivalIata": "MCO",
        "arrivalIcao": "KMCO",
        "arrivalTerminal": null,
        "arrivalTime": "11:09:00",
        "airlineIata": "O2",
        "airlineIcao": "HPN",
        "flightNumber": "666",
        "regNumber": null
    },
    {
        "departureIata": "APF",
        "departureIcao": "KAPF",
        "departureTerminal": null,
        "departureTime": "08:00:00",
        "arrivalIata": "ORL",
        "arrivalIcao": "KORL",
        "arrivalTerminal": null,
        "arrivalTime": "09:12:00",
        "airlineIata": "O2",
        "airlineIcao": "HPN",
        "flightNumber": "670",
        "regNumber": null
    },
    {
        "departureIata": "APF",
        "departureIcao": "KAPF",
        "departureTerminal": null,
        "departureTime": "10:00:00",
        "arrivalIata": "ORL",
        "arrivalIcao": "KORL",
        "arrivalTerminal": null,
        "arrivalTime": "11:12:00",
        "airlineIata": "O2",
        "airlineIcao": "HPN",
        "flightNumber": "671",
        "regNumber": null
    },
    {
        "departureIata": "APF",
        "departureIcao": "KAPF",
        "departureTerminal": null,
        "departureTime": "08:00:00",
        "arrivalIata": "PBI",
        "arrivalIcao": "KPBI",
        "arrivalTerminal": null,
        "arrivalTime": "08:52:00",
        "airlineIata": "O2",
        "airlineIcao": "HPN",
        "flightNumber": "675",
        "regNumber": null
    },
    {
        "departureIata": "APF",
        "departureIcao": "KAPF",
        "departureTerminal": null,
        "departureTime": "10:00:00",
        "arrivalIata": "PBI",
        "arrivalIcao": "KPBI",
        "arrivalTerminal": null,
        "arrivalTime": "10:52:00",
        "airlineIata": "O2",
        "airlineIcao": "HPN",
        "flightNumber": "676",
        "regNumber": null
    },
    {
        "departureIata": "APF",
        "departureIcao": "KAPF",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "LAS",
        "arrivalIcao": "KLAS",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "",
        "airlineIcao": "PVO",
        "flightNumber": "1529",
        "regNumber": null
    },
    {
        "departureIata": "APF",
        "departureIcao": "KAPF",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "MDW",
        "arrivalIcao": "KMDW",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "",
        "airlineIcao": "PVO",
        "flightNumber": "3663",
        "regNumber": null
    },
    {
        "departureIata": "APF",
        "departureIcao": "KAPF",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "RDU",
        "arrivalIcao": "KRDU",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "",
        "airlineIcao": "PVO",
        "flightNumber": "7153",
        "regNumber": null
    },
    {
        "departureIata": "APF",
        "departureIcao": "KAPF",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "PBI",
        "arrivalIcao": "KPBI",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "",
        "airlineIcao": "PVO",
        "flightNumber": "7156",
        "regNumber": null
    },
    {
        "departureIata": "APF",
        "departureIcao": "KAPF",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "CLT",
        "arrivalIcao": "KCLT",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "",
        "airlineIcao": "PVO",
        "flightNumber": "7670",
        "regNumber": null
    },
    {
        "departureIata": "APF",
        "departureIcao": "KAPF",
        "departureTerminal": null,
        "departureTime": "07:00:00",
        "arrivalIata": "MIA",
        "arrivalIcao": "KMIA",
        "arrivalTerminal": null,
        "arrivalTime": "08:00:00",
        "airlineIata": "X7",
        "airlineIcao": "",
        "flightNumber": "100",
        "regNumber": null
    },
    {
        "departureIata": "APF",
        "departureIcao": "KAPF",
        "departureTerminal": null,
        "departureTime": "07:00:00",
        "arrivalIata": "MIA",
        "arrivalIcao": "KMIA",
        "arrivalTerminal": null,
        "arrivalTime": "08:00:00",
        "airlineIata": "X7",
        "airlineIcao": "",
        "flightNumber": "300",
        "regNumber": null
    },
    {
        "departureIata": "APF",
        "departureIcao": "KAPF",
        "departureTerminal": null,
        "departureTime": "07:00:00",
        "arrivalIata": "MIA",
        "arrivalIcao": "KMIA",
        "arrivalTerminal": null,
        "arrivalTime": "08:00:00",
        "airlineIata": "X7",
        "airlineIcao": "",
        "flightNumber": "500",
        "regNumber": null
    },
    {
        "departureIata": "APF",
        "departureIcao": "KAPF",
        "departureTerminal": null,
        "departureTime": "07:00:00",
        "arrivalIata": "MIA",
        "arrivalIcao": "KMIA",
        "arrivalTerminal": null,
        "arrivalTime": "08:00:00",
        "airlineIata": "X7",
        "airlineIcao": "",
        "flightNumber": "700",
        "regNumber": null
    }
]
