[
    {
        "departureIata": "ANX",
        "departureIcao": "ENAN",
        "departureTerminal": null,
        "departureTime": "10:10:00",
        "arrivalIata": "OSL",
        "arrivalIcao": "ENGM",
        "arrivalTerminal": null,
        "arrivalTime": "11:55:00",
        "airlineIata": "DY",
        "airlineIcao": "NAX",
        "flightNumber": "393",
        "regNumber": null
    },
    {
        "departureIata": "ANX",
        "departureIcao": "ENAN",
        "departureTerminal": null,
        "departureTime": "05:50:00",
        "arrivalIata": "EVE",
        "arrivalIcao": "ENEV",
        "arrivalTerminal": null,
        "arrivalTime": "06:15:00",
        "airlineIata": "WF",
        "airlineIcao": "WIF",
        "flightNumber": "631",
        "regNumber": null
    },
    {
        "departureIata": "ANX",
        "departureIcao": "ENAN",
        "departureTerminal": null,
        "departureTime": "11:20:00",
        "arrivalIata": "BOO",
        "arrivalIcao": "ENBO",
        "arrivalTerminal": null,
        "arrivalTime": "12:05:00",
        "airlineIata": "WF",
        "airlineIcao": "WIF",
        "flightNumber": "843",
        "regNumber": null
    },
    {
        "departureIata": "ANX",
        "departureIcao": "ENAN",
        "departureTerminal": null,
        "departureTime": "13:45:00",
        "arrivalIata": "BOO",
        "arrivalIcao": "ENBO",
        "arrivalTerminal": null,
        "arrivalTime": "14:30:00",
        "airlineIata": "WF",
        "airlineIcao": "WIF",
        "flightNumber": "845",
        "regNumber": null
    },
    {
        "departureIata": "ANX",
        "departureIcao": "ENAN",
        "departureTerminal": null,
        "departureTime": "16:29:00",
        "arrivalIata": "TOS",
        "arrivalIcao": "ENTC",
        "arrivalTerminal": null,
        "arrivalTime": "16:59:00",
        "airlineIata": "WF",
        "airlineIcao": "WIF",
        "flightNumber": "846",
        "regNumber": null
    },
    {
        "departureIata": "ANX",
        "departureIcao": "ENAN",
        "departureTerminal": null,
        "departureTime": "17:55:00",
        "arrivalIata": "BOO",
        "arrivalIcao": "ENBO",
        "arrivalTerminal": null,
        "arrivalTime": "18:40:00",
        "airlineIata": "WF",
        "airlineIcao": "WIF",
        "flightNumber": "847",
        "regNumber": null
    },
    {
        "departureIata": "ANX",
        "departureIcao": "ENAN",
        "departureTerminal": null,
        "departureTime": "13:00:00",
        "arrivalIata": "TOS",
        "arrivalIcao": "ENTC",
        "arrivalTerminal": null,
        "arrivalTime": "13:30:00",
        "airlineIata": "WF",
        "airlineIcao": "WIF",
        "flightNumber": "850",
        "regNumber": null
    },
    {
        "departureIata": "ANX",
        "departureIcao": "ENAN",
        "departureTerminal": null,
        "departureTime": "11:30:00",
        "arrivalIata": "TOS",
        "arrivalIcao": "ENTC",
        "arrivalTerminal": null,
        "arrivalTime": "12:00:00",
        "airlineIata": "WF",
        "airlineIcao": "WIF",
        "flightNumber": "862",
        "regNumber": null
    },
    {
        "departureIata": "ANX",
        "departureIcao": "ENAN",
        "departureTerminal": null,
        "departureTime": "05:40:00",
        "arrivalIata": "EVE",
        "arrivalIcao": "ENEV",
        "arrivalTerminal": null,
        "arrivalTime": "06:05:00",
        "airlineIata": "WF",
        "airlineIcao": "WIF",
        "flightNumber": "871",
        "regNumber": null
    }
]
