[
    {
        "departureIata": "ABM",
        "departureIcao": "YNEP",
        "departureTerminal": null,
        "departureTime": "11:10:00",
        "arrivalIata": "HID",
        "arrivalIcao": "YHID",
        "arrivalTerminal": null,
        "arrivalTime": "11:30:00",
        "airlineIata": "Q6",
        "airlineIcao": "SKP",
        "flightNumber": "26",
        "regNumber": null
    },
    {
        "departureIata": "ABM",
        "departureIcao": "YNEP",
        "departureTerminal": null,
        "departureTime": "12:10:00",
        "arrivalIata": "CNS",
        "arrivalIcao": "YBCS",
        "arrivalTerminal": "2",
        "arrivalTime": "14:10:00",
        "airlineIata": "Q6",
        "airlineIcao": "SKP",
        "flightNumber": "32",
        "regNumber": null
    },
    {
        "departureIata": "ABM",
        "departureIcao": "YNEP",
        "departureTerminal": null,
        "departureTime": "10:40:00",
        "arrivalIata": "HID",
        "arrivalIcao": "YHID",
        "arrivalTerminal": null,
        "arrivalTime": "11:00:00",
        "airlineIata": "Q6",
        "airlineIcao": "SKP",
        "flightNumber": "822",
        "regNumber": null
    },
    {
        "departureIata": "ABM",
        "departureIcao": "YNEP",
        "departureTerminal": null,
        "departureTime": "09:30:00",
        "arrivalIata": "CNS",
        "arrivalIcao": "YBCS",
        "arrivalTerminal": "2",
        "arrivalTime": "11:30:00",
        "airlineIata": "ZL",
        "airlineIcao": "RXA",
        "flightNumber": "5517",
        "regNumber": null
    },
    {
        "departureIata": "ABM",
        "departureIcao": "YNEP",
        "departureTerminal": null,
        "departureTime": "16:40:00",
        "arrivalIata": "CNS",
        "arrivalIcao": "YBCS",
        "arrivalTerminal": "2",
        "arrivalTime": "18:40:00",
        "airlineIata": "ZL",
        "airlineIcao": "RXA",
        "flightNumber": "5539",
        "regNumber": null
    }
]
