[
    {
        "departureIata": "APW",
        "departureIcao": "NSFA",
        "departureTerminal": null,
        "departureTime": "02:45:00",
        "arrivalIata": "NAN",
        "arrivalIcao": "NFFN",
        "arrivalTerminal": null,
        "arrivalTime": "04:50:00",
        "airlineIata": "FJ",
        "airlineIcao": "FJI",
        "flightNumber": "250",
        "regNumber": null
    },
    {
        "departureIata": "APW",
        "departureIcao": "NSFA",
        "departureTerminal": null,
        "departureTime": "02:45:00",
        "arrivalIata": "NAN",
        "arrivalIcao": "NFFN",
        "arrivalTerminal": null,
        "arrivalTime": "04:50:00",
        "airlineIata": "FJ",
        "airlineIcao": "FJI",
        "flightNumber": "252",
        "regNumber": null
    },
    {
        "departureIata": "APW",
        "departureIcao": "NSFA",
        "departureTerminal": null,
        "departureTime": "23:05:00",
        "arrivalIata": "NAN",
        "arrivalIcao": "NFFN",
        "arrivalTerminal": null,
        "arrivalTime": "01:10:00",
        "airlineIata": "FJ",
        "airlineIcao": "FJI",
        "flightNumber": "254",
        "regNumber": null
    },
    {
        "departureIata": "APW",
        "departureIcao": "NSFA",
        "departureTerminal": null,
        "departureTime": "02:30:00",
        "arrivalIata": "SUV",
        "arrivalIcao": "NFNA",
        "arrivalTerminal": null,
        "arrivalTime": "04:20:00",
        "airlineIata": "FJ",
        "airlineIcao": "FJI",
        "flightNumber": "258",
        "regNumber": null
    },
    {
        "departureIata": "APW",
        "departureIcao": "NSFA",
        "departureTerminal": null,
        "departureTime": "17:45:00",
        "arrivalIata": "HNL",
        "arrivalIcao": "PHNL",
        "arrivalTerminal": "M",
        "arrivalTime": "00:15:00",
        "airlineIata": "FJ",
        "airlineIcao": "FJI",
        "flightNumber": "853",
        "regNumber": [
            "DQ-FJG",
            "DQ-FJH",
            "DQ-FJM"
        ]
    },
    {
        "departureIata": "APW",
        "departureIcao": "NSFA",
        "departureTerminal": null,
        "departureTime": "07:00:00",
        "arrivalIata": "AKL",
        "arrivalIcao": "NZAA",
        "arrivalTerminal": null,
        "arrivalTime": "10:15:00",
        "airlineIata": "NO",
        "airlineIcao": "NOS",
        "flightNumber": "731",
        "regNumber": null
    },
    {
        "departureIata": "APW",
        "departureIcao": "NSFA",
        "departureTerminal": null,
        "departureTime": "14:20:00",
        "arrivalIata": "AKL",
        "arrivalIcao": "NZAA",
        "arrivalTerminal": "I",
        "arrivalTime": "17:30:00",
        "airlineIata": "NZ",
        "airlineIcao": "ANZ",
        "flightNumber": "295",
        "regNumber": [
            "ZK-OKA",
            "ZK-OKB",
            "ZK-OKD",
            "ZK-OKE",
            "ZK-OKF",
            "ZK-OKG",
            "ZK-OKM",
            "ZK-OKN",
            "ZK-OKO",
            "ZK-OKQ",
            "ZK-OKR",
            "ZK-OKS"
        ]
    },
    {
        "departureIata": "APW",
        "departureIcao": "NSFA",
        "departureTerminal": null,
        "departureTime": "21:35:00",
        "arrivalIata": "AKL",
        "arrivalIcao": "NZAA",
        "arrivalTerminal": "I",
        "arrivalTime": "00:45:00",
        "airlineIata": "NZ",
        "airlineIcao": "ANZ",
        "flightNumber": "297",
        "regNumber": [
            "ZK-OKB",
            "ZK-OKC"
        ]
    },
    {
        "departureIata": "APW",
        "departureIcao": "NSFA",
        "departureTerminal": null,
        "departureTime": "14:20:00",
        "arrivalIata": "AKL",
        "arrivalIcao": "NZAA",
        "arrivalTerminal": "I",
        "arrivalTime": "17:30:00",
        "airlineIata": "NZ",
        "airlineIcao": "ANZ",
        "flightNumber": "995",
        "regNumber": [
            "ZK-OJA",
            "ZK-OJB",
            "ZK-OJC",
            "ZK-OJF",
            "ZK-OJG",
            "ZK-OJH",
            "ZK-OJK",
            "ZK-OJM"
        ]
    },
    {
        "departureIata": "APW",
        "departureIcao": "NSFA",
        "departureTerminal": null,
        "departureTime": "21:25:00",
        "arrivalIata": "AKL",
        "arrivalIcao": "NZAA",
        "arrivalTerminal": "I",
        "arrivalTime": "00:35:00",
        "airlineIata": "NZ",
        "airlineIcao": "ANZ",
        "flightNumber": "997",
        "regNumber": [
            "ZK-OJA",
            "ZK-OJB",
            "ZK-OJC",
            "ZK-OJD",
            "ZK-OJE",
            "ZK-OJF",
            "ZK-OJG",
            "ZK-OJH",
            "ZK-OJI",
            "ZK-OJK",
            "ZK-OJM",
            "ZK-OJO"
        ]
    },
    {
        "departureIata": "APW",
        "departureIcao": "NSFA",
        "departureTerminal": null,
        "departureTime": "06:10:00",
        "arrivalIata": "SYD",
        "arrivalIcao": "YSSY",
        "arrivalTerminal": "1",
        "arrivalTime": "09:45:00",
        "airlineIata": "VA",
        "airlineIcao": "VOZ",
        "flightNumber": "78",
        "regNumber": null
    },
    {
        "departureIata": "APW",
        "departureIcao": "NSFA",
        "departureTerminal": null,
        "departureTime": "14:45:00",
        "arrivalIata": "AKL",
        "arrivalIcao": "NZAA",
        "arrivalTerminal": "I",
        "arrivalTime": "18:00:00",
        "airlineIata": "VA",
        "airlineIcao": "VOZ",
        "flightNumber": "90",
        "regNumber": [
            "VH-YIJ",
            "VH-YIM",
            "VH-YIV"
        ]
    },
    {
        "departureIata": "APW",
        "departureIcao": "NSFA",
        "departureTerminal": null,
        "departureTime": "21:55:00",
        "arrivalIata": "AKL",
        "arrivalIcao": "NZAA",
        "arrivalTerminal": "I",
        "arrivalTime": "01:10:00",
        "airlineIata": "VA",
        "airlineIcao": "VOZ",
        "flightNumber": "92",
        "regNumber": [
            "VH-YIG",
            "VH-YIH",
            "VH-YIJ",
            "VH-YIL",
            "VH-YIM",
            "VH-YIO",
            "VH-YIQ",
            "VH-YIR",
            "VH-YIS",
            "VH-YIT",
            "VH-YIU",
            "VH-YIV",
            "VH-YIW",
            "VH-YIY",
            "VH-YIZ"
        ]
    },
    {
        "departureIata": "APW",
        "departureIcao": "NSFA",
        "departureTerminal": null,
        "departureTime": "06:45:00",
        "arrivalIata": "BNE",
        "arrivalIcao": "YBBN",
        "arrivalTerminal": "I",
        "arrivalTime": "09:35:00",
        "airlineIata": "VA",
        "airlineIcao": "VOZ",
        "flightNumber": "94",
        "regNumber": [
            "VH-YIG",
            "VH-YIJ",
            "VH-YIL",
            "VH-YIS",
            "VH-YIT",
            "VH-YIV",
            "VH-YIZ"
        ]
    },
    {
        "departureIata": "APW",
        "departureIcao": "NSFA",
        "departureTerminal": null,
        "departureTime": "06:10:00",
        "arrivalIata": "SYD",
        "arrivalIcao": "YSSY",
        "arrivalTerminal": "1",
        "arrivalTime": "09:45:00",
        "airlineIata": "VA",
        "airlineIcao": "VOZ",
        "flightNumber": "96",
        "regNumber": [
            "VH-YIG",
            "VH-YIH",
            "VH-YIL",
            "VH-YIO",
            "VH-YIQ",
            "VH-YIR",
            "VH-YIS",
            "VH-YIT",
            "VH-YIU",
            "VH-YIV",
            "VH-YIW",
            "VH-YIY",
            "VH-YIZ"
        ]
    }
]
