[
    {
        "departureIata": "AIA",
        "departureIcao": "KAIA",
        "departureTerminal": null,
        "departureTime": "06:20:00",
        "arrivalIata": "DEN",
        "arrivalIcao": "KDEN",
        "arrivalTerminal": null,
        "arrivalTime": "07:20:00",
        "airlineIata": "4B",
        "airlineIcao": "BTQ",
        "flightNumber": "701",
        "regNumber": null
    },
    {
        "departureIata": "AIA",
        "departureIcao": "KAIA",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "DEN",
        "arrivalIcao": "KDEN",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "4B",
        "airlineIcao": "BTQ",
        "flightNumber": "701C",
        "regNumber": null
    },
    {
        "departureIata": "AIA",
        "departureIcao": "KAIA",
        "departureTerminal": null,
        "departureTime": "16:00:00",
        "arrivalIata": "DEN",
        "arrivalIcao": "KDEN",
        "arrivalTerminal": null,
        "arrivalTime": "17:00:00",
        "airlineIata": "4B",
        "airlineIcao": "BTQ",
        "flightNumber": "703",
        "regNumber": null
    },
    {
        "departureIata": "AIA",
        "departureIcao": "KAIA",
        "departureTerminal": null,
        "departureTime": "07:50:00",
        "arrivalIata": "DEN",
        "arrivalIcao": "KDEN",
        "arrivalTerminal": null,
        "arrivalTime": "08:50:00",
        "airlineIata": "4B",
        "airlineIcao": "BTQ",
        "flightNumber": "705",
        "regNumber": null
    },
    {
        "departureIata": "AIA",
        "departureIcao": "KAIA",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "AMA",
        "arrivalIcao": "KAMA",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "",
        "airlineIcao": "EJM",
        "flightNumber": "59",
        "regNumber": null
    }
]
