[
    {
        "departureIata": "ABY",
        "departureIcao": "KABY",
        "departureTerminal": null,
        "departureTime": "06:30:00",
        "arrivalIata": "ATL",
        "arrivalIcao": "KATL",
        "arrivalTerminal": "S",
        "arrivalTime": "07:29:00",
        "airlineIata": "9E",
        "airlineIcao": "EDV",
        "flightNumber": "5164",
        "regNumber": null
    },
    {
        "departureIata": "ABY",
        "departureIcao": "KABY",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "ECP",
        "arrivalIcao": "KECP",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "",
        "airlineIcao": "MRA",
        "flightNumber": "630",
        "regNumber": null
    },
    {
        "departureIata": "ABY",
        "departureIcao": "KABY",
        "departureTerminal": null,
        "departureTime": "05:37:00",
        "arrivalIata": "ATL",
        "arrivalIcao": "KATL",
        "arrivalTerminal": "S",
        "arrivalTime": "06:34:00",
        "airlineIata": "EV",
        "airlineIcao": "ASQ",
        "flightNumber": "5290",
        "regNumber": null
    },
    {
        "departureIata": "ABY",
        "departureIcao": "KABY",
        "departureTerminal": null,
        "departureTime": "11:15:00",
        "arrivalIata": "ATL",
        "arrivalIcao": "KATL",
        "arrivalTerminal": "S",
        "arrivalTime": "12:12:00",
        "airlineIata": "EV",
        "airlineIcao": "ASQ",
        "flightNumber": "5334",
        "regNumber": null
    },
    {
        "departureIata": "ABY",
        "departureIcao": "KABY",
        "departureTerminal": null,
        "departureTime": "17:55:00",
        "arrivalIata": "ATL",
        "arrivalIcao": "KATL",
        "arrivalTerminal": "S",
        "arrivalTime": "18:57:00",
        "airlineIata": "EV",
        "airlineIcao": "ASQ",
        "flightNumber": "5335",
        "regNumber": null
    },
    {
        "departureIata": "ABY",
        "departureIcao": "KABY",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "ECP",
        "arrivalIcao": "KECP",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "",
        "airlineIcao": "MRA",
        "flightNumber": "629",
        "regNumber": null
    },
    {
        "departureIata": "ABY",
        "departureIcao": "KABY",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "ECP",
        "arrivalIcao": "KECP",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "KG",
        "airlineIcao": "LYM",
        "flightNumber": "308",
        "regNumber": null
    },
    {
        "departureIata": "ABY",
        "departureIcao": "KABY",
        "departureTerminal": null,
        "departureTime": "08:00:00",
        "arrivalIata": "MYR",
        "arrivalIcao": "KMYR",
        "arrivalTerminal": null,
        "arrivalTime": "10:53:00",
        "airlineIata": "O2",
        "airlineIcao": "HPN",
        "flightNumber": "155",
        "regNumber": null
    },
    {
        "departureIata": "ABY",
        "departureIcao": "KABY",
        "departureTerminal": null,
        "departureTime": "08:00:00",
        "arrivalIata": "PIE",
        "arrivalIcao": "KPIE",
        "arrivalTerminal": null,
        "arrivalTime": "09:31:00",
        "airlineIata": "O2",
        "airlineIcao": "HPN",
        "flightNumber": "160",
        "regNumber": null
    },
    {
        "departureIata": "ABY",
        "departureIcao": "KABY",
        "departureTerminal": null,
        "departureTime": "10:00:00",
        "arrivalIata": "PIE",
        "arrivalIcao": "KPIE",
        "arrivalTerminal": null,
        "arrivalTime": "11:31:00",
        "airlineIata": "O2",
        "airlineIcao": "HPN",
        "flightNumber": "161",
        "regNumber": null
    }
]
