[
    {
        "departureIata": "ALW",
        "departureIcao": "KALW",
        "departureTerminal": null,
        "departureTime": "08:00:00",
        "arrivalIata": "GEG",
        "arrivalIcao": "KGEG",
        "arrivalTerminal": null,
        "arrivalTime": "08:52:00",
        "airlineIata": "O2",
        "airlineIcao": "HPN",
        "flightNumber": "580",
        "regNumber": null
    },
    {
        "departureIata": "ALW",
        "departureIcao": "KALW",
        "departureTerminal": null,
        "departureTime": "10:00:00",
        "arrivalIata": "GEG",
        "arrivalIcao": "KGEG",
        "arrivalTerminal": null,
        "arrivalTime": "10:52:00",
        "airlineIata": "O2",
        "airlineIcao": "HPN",
        "flightNumber": "581",
        "regNumber": null
    },
    {
        "departureIata": "ALW",
        "departureIcao": "KALW",
        "departureTerminal": null,
        "departureTime": "18:10:00",
        "arrivalIata": "SEA",
        "arrivalIcao": "KSEA",
        "arrivalTerminal": "C",
        "arrivalTime": "19:10:00",
        "airlineIata": "QX",
        "airlineIcao": "QXE",
        "flightNumber": "2021",
        "regNumber": null
    },
    {
        "departureIata": "ALW",
        "departureIcao": "KALW",
        "departureTerminal": null,
        "departureTime": "11:10:00",
        "arrivalIata": "SEA",
        "arrivalIcao": "KSEA",
        "arrivalTerminal": "C",
        "arrivalTime": "12:10:00",
        "airlineIata": "QX",
        "airlineIcao": "QXE",
        "flightNumber": "2079",
        "regNumber": null
    },
    {
        "departureIata": "ALW",
        "departureIcao": "KALW",
        "departureTerminal": null,
        "departureTime": "06:00:00",
        "arrivalIata": "SEA",
        "arrivalIcao": "KSEA",
        "arrivalTerminal": null,
        "arrivalTime": "06:55:00",
        "airlineIata": "QX",
        "airlineIcao": "QXE",
        "flightNumber": "2087",
        "regNumber": null
    }
]
