[
    {
        "departureIata": "APN",
        "departureIcao": "KAPN",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "FNT",
        "arrivalIcao": "KFNT",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "",
        "airlineIcao": "IRO",
        "flightNumber": "7552",
        "regNumber": null
    },
    {
        "departureIata": "APN",
        "departureIcao": "KAPN",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "FNT",
        "arrivalIcao": "KFNT",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "",
        "airlineIcao": "IRO",
        "flightNumber": "9187",
        "regNumber": null
    }
]
