[
    {
        "departureIata": "AND",
        "departureIcao": "KAND",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "CMH",
        "arrivalIcao": "KCMH",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "7Q",
        "airlineIcao": "MNU",
        "flightNumber": "2189",
        "regNumber": null
    },
    {
        "departureIata": "AND",
        "departureIcao": "KAND",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "RDU",
        "arrivalIcao": "KRDU",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "7Q",
        "airlineIcao": "MNU",
        "flightNumber": "8493",
        "regNumber": null
    },
    {
        "departureIata": "AND",
        "departureIcao": "KAND",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "PIT",
        "arrivalIcao": "KPIT",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "AX",
        "airlineIcao": "LOF",
        "flightNumber": "258",
        "regNumber": null
    }
]
