[
    {
        "departureIata": "AGF",
        "departureIcao": "LFBA",
        "departureTerminal": null,
        "departureTime": "06:40:00",
        "arrivalIata": "ORY",
        "arrivalIcao": "LFPO",
        "arrivalTerminal": "W",
        "arrivalTime": "08:10:00",
        "airlineIata": "A5",
        "airlineIcao": "HOP",
        "flightNumber": "240",
        "regNumber": null
    },
    {
        "departureIata": "AGF",
        "departureIcao": "LFBA",
        "departureTerminal": null,
        "departureTime": "11:00:00",
        "arrivalIata": "ORY",
        "arrivalIcao": "LFPO",
        "arrivalTerminal": "W",
        "arrivalTime": "12:30:00",
        "airlineIata": "A5",
        "airlineIcao": "HOP",
        "flightNumber": "242",
        "regNumber": null
    },
    {
        "departureIata": "AGF",
        "departureIcao": "LFBA",
        "departureTerminal": null,
        "departureTime": "17:50:00",
        "arrivalIata": "ORY",
        "arrivalIcao": "LFPO",
        "arrivalTerminal": "W",
        "arrivalTime": "19:20:00",
        "airlineIata": "A5",
        "airlineIcao": "HOP",
        "flightNumber": "244",
        "regNumber": null
    }
]
