[
    {
        "departureIata": "ACY",
        "departureIcao": "KACY",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "IAH",
        "arrivalIcao": "KIAH",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "5Y",
        "airlineIcao": "GTI",
        "flightNumber": "8368",
        "regNumber": null
    },
    {
        "departureIata": "ACY",
        "departureIcao": "KACY",
        "departureTerminal": null,
        "departureTime": "12:08:00",
        "arrivalIata": "ATL",
        "arrivalIcao": "KATL",
        "arrivalTerminal": "N",
        "arrivalTime": "14:19:00",
        "airlineIata": "NK",
        "airlineIcao": "NKS",
        "flightNumber": "133",
        "regNumber": null
    },
    {
        "departureIata": "ACY",
        "departureIcao": "KACY",
        "departureTerminal": null,
        "departureTime": "10:21:00",
        "arrivalIata": "ATL",
        "arrivalIcao": "KATL",
        "arrivalTerminal": "N",
        "arrivalTime": "12:26:00",
        "airlineIata": "NK",
        "airlineIcao": "NKS",
        "flightNumber": "147",
        "regNumber": null
    },
    {
        "departureIata": "ACY",
        "departureIcao": "KACY",
        "departureTerminal": null,
        "departureTime": "13:15:00",
        "arrivalIata": "PBI",
        "arrivalIcao": "KPBI",
        "arrivalTerminal": null,
        "arrivalTime": "15:45:00",
        "airlineIata": "NK",
        "airlineIcao": "NKS",
        "flightNumber": "151",
        "regNumber": null
    },
    {
        "departureIata": "ACY",
        "departureIcao": "KACY",
        "departureTerminal": null,
        "departureTime": "12:34:00",
        "arrivalIata": "FLL",
        "arrivalIcao": "KFLL",
        "arrivalTerminal": "4",
        "arrivalTime": "15:15:00",
        "airlineIata": "NK",
        "airlineIcao": "NKS",
        "flightNumber": "235",
        "regNumber": [
            "N662NK"
        ]
    },
    {
        "departureIata": "ACY",
        "departureIcao": "KACY",
        "departureTerminal": null,
        "departureTime": "07:00:00",
        "arrivalIata": "FLL",
        "arrivalIcao": "KFLL",
        "arrivalTerminal": "4",
        "arrivalTime": "09:35:00",
        "airlineIata": "NK",
        "airlineIcao": "NKS",
        "flightNumber": "259",
        "regNumber": [
            "N510NK"
        ]
    },
    {
        "departureIata": "ACY",
        "departureIcao": "KACY",
        "departureTerminal": null,
        "departureTime": "18:25:00",
        "arrivalIata": "MCO",
        "arrivalIcao": "KMCO",
        "arrivalTerminal": "B",
        "arrivalTime": "20:44:00",
        "airlineIata": "NK",
        "airlineIcao": "NKS",
        "flightNumber": "303",
        "regNumber": [
            "N660NK",
            "N661NK",
            "N667NK"
        ]
    },
    {
        "departureIata": "ACY",
        "departureIcao": "KACY",
        "departureTerminal": null,
        "departureTime": "07:45:00",
        "arrivalIata": "MCO",
        "arrivalIcao": "KMCO",
        "arrivalTerminal": null,
        "arrivalTime": "10:02:00",
        "airlineIata": "NK",
        "airlineIcao": "NKS",
        "flightNumber": "311",
        "regNumber": [
            "N623NK"
        ]
    },
    {
        "departureIata": "ACY",
        "departureIcao": "KACY",
        "departureTerminal": null,
        "departureTime": "06:00:00",
        "arrivalIata": "TPA",
        "arrivalIcao": "KTPA",
        "arrivalTerminal": null,
        "arrivalTime": "08:28:00",
        "airlineIata": "NK",
        "airlineIcao": "NKS",
        "flightNumber": "343",
        "regNumber": null
    },
    {
        "departureIata": "ACY",
        "departureIcao": "KACY",
        "departureTerminal": null,
        "departureTime": "06:45:00",
        "arrivalIata": "MYR",
        "arrivalIcao": "KMYR",
        "arrivalTerminal": null,
        "arrivalTime": "08:10:00",
        "airlineIata": "NK",
        "airlineIcao": "NKS",
        "flightNumber": "379",
        "regNumber": null
    },
    {
        "departureIata": "ACY",
        "departureIcao": "KACY",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "FLL",
        "arrivalIcao": "KFLL",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "NK",
        "airlineIcao": "NKS",
        "flightNumber": "6259",
        "regNumber": null
    },
    {
        "departureIata": "ACY",
        "departureIcao": "KACY",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "DFW",
        "arrivalIcao": "KDFW",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "NK",
        "airlineIcao": "NKS",
        "flightNumber": "8510",
        "regNumber": null
    },
    {
        "departureIata": "ACY",
        "departureIcao": "KACY",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "FLL",
        "arrivalIcao": "KFLL",
        "arrivalTerminal": "4",
        "arrivalTime": null,
        "airlineIata": "NK",
        "airlineIcao": "NKS",
        "flightNumber": "8528",
        "regNumber": null
    },
    {
        "departureIata": "ACY",
        "departureIcao": "KACY",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "ORD",
        "arrivalIcao": "KORD",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "NK",
        "airlineIcao": "NKS",
        "flightNumber": "8556",
        "regNumber": null
    },
    {
        "departureIata": "ACY",
        "departureIcao": "KACY",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "FLL",
        "arrivalIcao": "KFLL",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "NK",
        "airlineIcao": "NKS",
        "flightNumber": "8600",
        "regNumber": null
    },
    {
        "departureIata": "ACY",
        "departureIcao": "KACY",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "MCO",
        "arrivalIcao": "KMCO",
        "arrivalTerminal": "B",
        "arrivalTime": null,
        "airlineIata": "NK",
        "airlineIcao": "NKS",
        "flightNumber": "8673",
        "regNumber": null
    },
    {
        "departureIata": "ACY",
        "departureIcao": "KACY",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "FLL",
        "arrivalIcao": "KFLL",
        "arrivalTerminal": "3",
        "arrivalTime": null,
        "airlineIata": "NK",
        "airlineIcao": "NKS",
        "flightNumber": "8686",
        "regNumber": null
    },
    {
        "departureIata": "ACY",
        "departureIcao": "KACY",
        "departureTerminal": null,
        "departureTime": "17:01:00",
        "arrivalIata": "ORD",
        "arrivalIcao": "KORD",
        "arrivalTerminal": "3",
        "arrivalTime": "18:26:00",
        "airlineIata": "NK",
        "airlineIcao": "NKS",
        "flightNumber": "936",
        "regNumber": [
            "N612NK",
            "N620NK"
        ]
    },
    {
        "departureIata": "ACY",
        "departureIcao": "KACY",
        "departureTerminal": null,
        "departureTime": "18:05:00",
        "arrivalIata": "RSW",
        "arrivalIcao": "KRSW",
        "arrivalTerminal": null,
        "arrivalTime": "20:44:00",
        "airlineIata": "NK",
        "airlineIcao": "NKS",
        "flightNumber": "945",
        "regNumber": null
    },
    {
        "departureIata": "ACY",
        "departureIcao": "KACY",
        "departureTerminal": null,
        "departureTime": "08:00:00",
        "arrivalIata": "CAK",
        "arrivalIcao": "KCAK",
        "arrivalTerminal": null,
        "arrivalTime": "10:21:00",
        "airlineIata": "O2",
        "airlineIcao": "HPN",
        "flightNumber": "380",
        "regNumber": null
    },
    {
        "departureIata": "ACY",
        "departureIcao": "KACY",
        "departureTerminal": null,
        "departureTime": "08:00:00",
        "arrivalIata": "PHL",
        "arrivalIcao": "KPHL",
        "arrivalTerminal": null,
        "arrivalTime": "08:28:00",
        "airlineIata": "O2",
        "airlineIcao": "HPN",
        "flightNumber": "420",
        "regNumber": null
    },
    {
        "departureIata": "ACY",
        "departureIcao": "KACY",
        "departureTerminal": null,
        "departureTime": "10:00:00",
        "arrivalIata": "PHL",
        "arrivalIcao": "KPHL",
        "arrivalTerminal": null,
        "arrivalTime": "10:28:00",
        "airlineIata": "O2",
        "airlineIcao": "HPN",
        "flightNumber": "421",
        "regNumber": null
    },
    {
        "departureIata": "ACY",
        "departureIcao": "KACY",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "GSO",
        "arrivalIcao": "KGSO",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "UE",
        "airlineIcao": "UJC",
        "flightNumber": "702",
        "regNumber": null
    },
    {
        "departureIata": "ACY",
        "departureIcao": "KACY",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "RIC",
        "arrivalIcao": "KRIC",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "XP",
        "airlineIcao": "CXP",
        "flightNumber": "6705",
        "regNumber": null
    },
    {
        "departureIata": "ACY",
        "departureIcao": "KACY",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "CMH",
        "arrivalIcao": "KCMH",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "XP",
        "airlineIcao": "CXP",
        "flightNumber": "6801",
        "regNumber": null
    },
    {
        "departureIata": "ACY",
        "departureIcao": "KACY",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "RDU",
        "arrivalIcao": "KRDU",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "XP",
        "airlineIcao": "CXP",
        "flightNumber": "6803",
        "regNumber": null
    },
    {
        "departureIata": "ACY",
        "departureIcao": "KACY",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "CAE",
        "arrivalIcao": "KCAE",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "XP",
        "airlineIcao": "CXP",
        "flightNumber": "6804",
        "regNumber": null
    },
    {
        "departureIata": "ACY",
        "departureIcao": "KACY",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "SAT",
        "arrivalIcao": "KSAT",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "XP",
        "airlineIcao": "CXP",
        "flightNumber": "8098",
        "regNumber": null
    },
    {
        "departureIata": "ACY",
        "departureIcao": "KACY",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "RDU",
        "arrivalIcao": "KRDU",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "XP",
        "airlineIcao": "CXP",
        "flightNumber": "8285",
        "regNumber": null
    },
    {
        "departureIata": "ACY",
        "departureIcao": "KACY",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "MIA",
        "arrivalIcao": "KMIA",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "XP",
        "airlineIcao": "CXP",
        "flightNumber": "8689",
        "regNumber": null
    },
    {
        "departureIata": "ACY",
        "departureIcao": "KACY",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "MIA",
        "arrivalIcao": "KMIA",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "XP",
        "airlineIcao": "CXP",
        "flightNumber": "8740",
        "regNumber": null
    },
    {
        "departureIata": "ACY",
        "departureIcao": "KACY",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "BOS",
        "arrivalIcao": "KBOS",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "XP",
        "airlineIcao": "CXP",
        "flightNumber": "8780",
        "regNumber": null
    },
    {
        "departureIata": "ACY",
        "departureIcao": "KACY",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "MEM",
        "arrivalIcao": "KMEM",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "XP",
        "airlineIcao": "CXP",
        "flightNumber": "8800",
        "regNumber": null
    },
    {
        "departureIata": "ACY",
        "departureIcao": "KACY",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "MIA",
        "arrivalIcao": "KMIA",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "XP",
        "airlineIcao": "CXP",
        "flightNumber": "8824",
        "regNumber": null
    },
    {
        "departureIata": "ACY",
        "departureIcao": "KACY",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "MIA",
        "arrivalIcao": "KMIA",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "XP",
        "airlineIcao": "CXP",
        "flightNumber": "8900",
        "regNumber": null
    }
]
