[
    {
        "departureIata": "ABU",
        "departureIcao": "WATA",
        "departureTerminal": null,
        "departureTime": "11:00:00",
        "arrivalIata": "KOE",
        "arrivalIcao": "WATT",
        "arrivalTerminal": null,
        "arrivalTime": "11:45:00",
        "airlineIata": "IW",
        "airlineIcao": "WON",
        "flightNumber": "1932",
        "regNumber": null
    },
    {
        "departureIata": "ABU",
        "departureIcao": "WATA",
        "departureTerminal": null,
        "departureTime": "13:00:00",
        "arrivalIata": "KOE",
        "arrivalIcao": "WATT",
        "arrivalTerminal": null,
        "arrivalTime": "13:45:00",
        "airlineIata": "IW",
        "airlineIcao": "WON",
        "flightNumber": "1944",
        "regNumber": null
    }
]
