[
    {
        "departureIata": "ACT",
        "departureIcao": "KACT",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "IND",
        "arrivalIcao": "KIND",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "7Z",
        "airlineIcao": "AJI",
        "flightNumber": "32",
        "regNumber": null
    },
    {
        "departureIata": "ACT",
        "departureIcao": "KACT",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "DFW",
        "arrivalIcao": "KDFW",
        "arrivalTerminal": "B",
        "arrivalTime": null,
        "airlineIata": "AS",
        "airlineIcao": "ASA",
        "flightNumber": "4449",
        "regNumber": null
    },
    {
        "departureIata": "ACT",
        "departureIcao": "KACT",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "OKC",
        "arrivalIcao": "KOKC",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "EV",
        "airlineIcao": "ASQ",
        "flightNumber": "2317",
        "regNumber": null
    },
    {
        "departureIata": "ACT",
        "departureIcao": "KACT",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "OKC",
        "arrivalIcao": "KOKC",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "EV",
        "airlineIcao": "ASQ",
        "flightNumber": "2627",
        "regNumber": null
    },
    {
        "departureIata": "ACT",
        "departureIcao": "KACT",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "IAH",
        "arrivalIcao": "KIAH",
        "arrivalTerminal": "B",
        "arrivalTime": null,
        "airlineIata": "EV",
        "airlineIcao": "ASQ",
        "flightNumber": "2638",
        "regNumber": null
    },
    {
        "departureIata": "ACT",
        "departureIcao": "KACT",
        "departureTerminal": null,
        "departureTime": "10:15:00",
        "arrivalIata": "DFW",
        "arrivalIcao": "KDFW",
        "arrivalTerminal": "B",
        "arrivalTime": "11:06:00",
        "airlineIata": "EV",
        "airlineIcao": "ASQ",
        "flightNumber": "2784",
        "regNumber": null
    },
    {
        "departureIata": "ACT",
        "departureIcao": "KACT",
        "departureTerminal": null,
        "departureTime": "05:29:00",
        "arrivalIata": "DFW",
        "arrivalIcao": "KDFW",
        "arrivalTerminal": "B",
        "arrivalTime": "06:15:00",
        "airlineIata": "EV",
        "airlineIcao": "ASQ",
        "flightNumber": "2813",
        "regNumber": null
    },
    {
        "departureIata": "ACT",
        "departureIcao": "KACT",
        "departureTerminal": null,
        "departureTime": "12:42:00",
        "arrivalIata": "DFW",
        "arrivalIcao": "KDFW",
        "arrivalTerminal": "B",
        "arrivalTime": "13:35:00",
        "airlineIata": "EV",
        "airlineIcao": "ASQ",
        "flightNumber": "2833",
        "regNumber": null
    },
    {
        "departureIata": "ACT",
        "departureIcao": "KACT",
        "departureTerminal": null,
        "departureTime": "18:48:00",
        "arrivalIata": "DFW",
        "arrivalIcao": "KDFW",
        "arrivalTerminal": "B",
        "arrivalTime": "19:40:00",
        "airlineIata": "EV",
        "airlineIcao": "ASQ",
        "flightNumber": "2845",
        "regNumber": null
    },
    {
        "departureIata": "ACT",
        "departureIcao": "KACT",
        "departureTerminal": null,
        "departureTime": "10:26:00",
        "arrivalIata": "DFW",
        "arrivalIcao": "KDFW",
        "arrivalTerminal": "B",
        "arrivalTime": "11:15:00",
        "airlineIata": "EV",
        "airlineIcao": "ASQ",
        "flightNumber": "2896",
        "regNumber": null
    },
    {
        "departureIata": "ACT",
        "departureIcao": "KACT",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "DFW",
        "arrivalIcao": "KDFW",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "EV",
        "airlineIcao": "ASQ",
        "flightNumber": "813X",
        "regNumber": null
    },
    {
        "departureIata": "ACT",
        "departureIcao": "KACT",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "DFW",
        "arrivalIcao": "KDFW",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "EV",
        "airlineIcao": "ASQ",
        "flightNumber": "9355",
        "regNumber": null
    },
    {
        "departureIata": "ACT",
        "departureIcao": "KACT",
        "departureTerminal": null,
        "departureTime": "15:52:00",
        "arrivalIata": "DFW",
        "arrivalIcao": "KDFW",
        "arrivalTerminal": "B",
        "arrivalTime": "16:47:00",
        "airlineIata": "MQ",
        "airlineIcao": "ENY",
        "flightNumber": "3219",
        "regNumber": null
    },
    {
        "departureIata": "ACT",
        "departureIcao": "KACT",
        "departureTerminal": null,
        "departureTime": "10:15:00",
        "arrivalIata": "DFW",
        "arrivalIcao": "KDFW",
        "arrivalTerminal": "B",
        "arrivalTime": "11:08:00",
        "airlineIata": "MQ",
        "airlineIcao": "ENY",
        "flightNumber": "3671",
        "regNumber": null
    },
    {
        "departureIata": "ACT",
        "departureIcao": "KACT",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "SAT",
        "arrivalIcao": "KSAT",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "",
        "airlineIcao": "NGF",
        "flightNumber": "5098",
        "regNumber": null
    },
    {
        "departureIata": "ACT",
        "departureIcao": "KACT",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "DFW",
        "arrivalIcao": "KDFW",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "SY",
        "airlineIcao": "SCX",
        "flightNumber": "505",
        "regNumber": null
    },
    {
        "departureIata": "ACT",
        "departureIcao": "KACT",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "AUS",
        "arrivalIcao": "KAUS",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "SY",
        "airlineIcao": "SCX",
        "flightNumber": "8133",
        "regNumber": null
    }
]
