[
    {
        "departureIata": "ASM",
        "departureIcao": "HHAS",
        "departureTerminal": null,
        "departureTime": "07:30:00",
        "arrivalIata": "JED",
        "arrivalIcao": "OEJN",
        "arrivalTerminal": "N",
        "arrivalTime": "08:45:00",
        "airlineIata": "B8",
        "airlineIcao": "ERT",
        "flightNumber": "330",
        "regNumber": null
    },
    {
        "departureIata": "ASM",
        "departureIcao": "HHAS",
        "departureTerminal": null,
        "departureTime": "06:45:00",
        "arrivalIata": "DXB",
        "arrivalIcao": "OMDB",
        "arrivalTerminal": "2",
        "arrivalTime": "10:55:00",
        "airlineIata": "B8",
        "airlineIcao": "ERT",
        "flightNumber": "356",
        "regNumber": null
    },
    {
        "departureIata": "ASM",
        "departureIcao": "HHAS",
        "departureTerminal": null,
        "departureTime": "17:00:00",
        "arrivalIata": "KRT",
        "arrivalIcao": "HSSS",
        "arrivalTerminal": null,
        "arrivalTime": "18:15:00",
        "airlineIata": "B8",
        "airlineIcao": "ERT",
        "flightNumber": "360",
        "regNumber": null
    },
    {
        "departureIata": "ASM",
        "departureIcao": "HHAS",
        "departureTerminal": null,
        "departureTime": "05:30:00",
        "arrivalIata": "DXB",
        "arrivalIcao": "OMDB",
        "arrivalTerminal": "2",
        "arrivalTime": "09:45:00",
        "airlineIata": "B8",
        "airlineIcao": "ERT",
        "flightNumber": "374",
        "regNumber": null
    },
    {
        "departureIata": "ASM",
        "departureIcao": "HHAS",
        "departureTerminal": null,
        "departureTime": "07:15:00",
        "arrivalIata": "DXB",
        "arrivalIcao": "OMDB",
        "arrivalTerminal": "2",
        "arrivalTime": "11:45:00",
        "airlineIata": "FZ",
        "airlineIcao": "FDB",
        "flightNumber": "658",
        "regNumber": null
    },
    {
        "departureIata": "ASM",
        "departureIcao": "HHAS",
        "departureTerminal": null,
        "departureTime": "21:10:00",
        "arrivalIata": "DXB",
        "arrivalIcao": "OMDB",
        "arrivalTerminal": "2",
        "arrivalTime": "01:55:00",
        "airlineIata": "FZ",
        "airlineIcao": "FDB",
        "flightNumber": "660",
        "regNumber": null
    },
    {
        "departureIata": "ASM",
        "departureIcao": "HHAS",
        "departureTerminal": null,
        "departureTime": "07:30:00",
        "arrivalIata": "DXB",
        "arrivalIcao": "OMDB",
        "arrivalTerminal": "2",
        "arrivalTime": "12:35:00",
        "airlineIata": "FZ",
        "airlineIcao": "FDB",
        "flightNumber": "666",
        "regNumber": [
            "A6-FDK",
            "A6-FDO",
            "A6-FDS",
            "A6-FDT",
            "A6-FDU",
            "A6-FDV",
            "A6-FDX",
            "A6-FDY",
            "A6-FDZ",
            "A6-FEA",
            "A6-FEC",
            "A6-FED",
            "A6-FEE",
            "A6-FEG",
            "A6-FEK",
            "A6-FEL",
            "A6-FEM",
            "A6-FEN",
            "A6-FEO",
            "A6-FEP",
            "A6-FEQ",
            "A6-FET",
            "A6-FEV",
            "A6-FEW",
            "A6-FEX",
            "A6-FEY",
            "A6-FEZ"
        ]
    },
    {
        "departureIata": "ASM",
        "departureIcao": "HHAS",
        "departureTerminal": null,
        "departureTime": "08:00:00",
        "arrivalIata": "DXB",
        "arrivalIcao": "OMDB",
        "arrivalTerminal": "2",
        "arrivalTime": "13:10:00",
        "airlineIata": "FZ",
        "airlineIcao": "FDB",
        "flightNumber": "668",
        "regNumber": [
            "A6-FDS",
            "A6-FEW"
        ]
    },
    {
        "departureIata": "ASM",
        "departureIcao": "HHAS",
        "departureTerminal": null,
        "departureTime": "20:35:00",
        "arrivalIata": "DXB",
        "arrivalIcao": "OMDB",
        "arrivalTerminal": "2",
        "arrivalTime": "01:30:00",
        "airlineIata": "FZ",
        "airlineIcao": "FDB",
        "flightNumber": "8658",
        "regNumber": null
    },
    {
        "departureIata": "ASM",
        "departureIcao": "HHAS",
        "departureTerminal": null,
        "departureTime": "01:40:00",
        "arrivalIata": "SHJ",
        "arrivalIcao": "OMSJ",
        "arrivalTerminal": null,
        "arrivalTime": "06:20:00",
        "airlineIata": "G9",
        "airlineIcao": "ABY",
        "flightNumber": "636",
        "regNumber": null
    },
    {
        "departureIata": "ASM",
        "departureIcao": "HHAS",
        "departureTerminal": null,
        "departureTime": "04:10:00",
        "arrivalIata": "CAI",
        "arrivalIcao": "HECA",
        "arrivalTerminal": "3",
        "arrivalTime": "05:55:00",
        "airlineIata": "MS",
        "airlineIcao": "MSR",
        "flightNumber": "834",
        "regNumber": null
    },
    {
        "departureIata": "ASM",
        "departureIcao": "HHAS",
        "departureTerminal": null,
        "departureTime": "14:45:00",
        "arrivalIata": "KRT",
        "arrivalIcao": "HSSS",
        "arrivalTerminal": null,
        "arrivalTime": "15:45:00",
        "airlineIata": "O9",
        "airlineIcao": "NOV",
        "flightNumber": "215",
        "regNumber": null
    },
    {
        "departureIata": "ASM",
        "departureIcao": "HHAS",
        "departureTerminal": null,
        "departureTime": "02:00:00",
        "arrivalIata": "DOH",
        "arrivalIcao": "OTHH",
        "arrivalTerminal": null,
        "arrivalTime": "05:05:00",
        "airlineIata": "QR",
        "airlineIcao": "QTR",
        "flightNumber": "1444",
        "regNumber": null
    },
    {
        "departureIata": "ASM",
        "departureIcao": "HHAS",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "IST",
        "arrivalIcao": "LTBA",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "TK",
        "airlineIcao": "THY",
        "flightNumber": "3933",
        "regNumber": null
    },
    {
        "departureIata": "ASM",
        "departureIcao": "HHAS",
        "departureTerminal": null,
        "departureTime": "01:30:00",
        "arrivalIata": "IST",
        "arrivalIcao": "LTBA",
        "arrivalTerminal": "I",
        "arrivalTime": "06:00:00",
        "airlineIata": "TK",
        "airlineIcao": "THY",
        "flightNumber": "577",
        "regNumber": null
    }
]
