[
    {
        "departureIata": "ATT",
        "departureIcao": "",
        "departureTerminal": null,
        "departureTime": "08:25:00",
        "arrivalIata": "BET",
        "arrivalIcao": "PABE",
        "arrivalTerminal": null,
        "arrivalTime": "08:40:00",
        "airlineIata": "4Y",
        "airlineIcao": "TUD",
        "flightNumber": "510",
        "regNumber": null
    },
    {
        "departureIata": "ATT",
        "departureIcao": "",
        "departureTerminal": null,
        "departureTime": "10:55:00",
        "arrivalIata": "KUK",
        "arrivalIcao": "",
        "arrivalTerminal": null,
        "arrivalTime": "11:05:00",
        "airlineIata": "4Y",
        "airlineIcao": "TUD",
        "flightNumber": "512",
        "regNumber": null
    },
    {
        "departureIata": "ATT",
        "departureIcao": "",
        "departureTerminal": null,
        "departureTime": "13:55:00",
        "arrivalIata": "KUK",
        "arrivalIcao": "",
        "arrivalTerminal": null,
        "arrivalTime": "14:05:00",
        "airlineIata": "4Y",
        "airlineIcao": "TUD",
        "flightNumber": "513",
        "regNumber": null
    },
    {
        "departureIata": "ATT",
        "departureIcao": "",
        "departureTerminal": null,
        "departureTime": "11:10:00",
        "arrivalIata": "KUK",
        "arrivalIcao": "",
        "arrivalTerminal": null,
        "arrivalTime": "11:20:00",
        "airlineIata": "4Y",
        "airlineIcao": "TUD",
        "flightNumber": "514",
        "regNumber": null
    },
    {
        "departureIata": "ATT",
        "departureIcao": "",
        "departureTerminal": null,
        "departureTime": "17:55:00",
        "arrivalIata": "KUK",
        "arrivalIcao": "",
        "arrivalTerminal": null,
        "arrivalTime": "18:05:00",
        "airlineIata": "4Y",
        "airlineIcao": "TUD",
        "flightNumber": "515",
        "regNumber": null
    },
    {
        "departureIata": "ATT",
        "departureIcao": "",
        "departureTerminal": null,
        "departureTime": "09:12:00",
        "arrivalIata": "BET",
        "arrivalIcao": "PABE",
        "arrivalTerminal": null,
        "arrivalTime": "09:27:00",
        "airlineIata": "H6",
        "airlineIcao": "HAG",
        "flightNumber": "3110",
        "regNumber": null
    },
    {
        "departureIata": "ATT",
        "departureIcao": "",
        "departureTerminal": null,
        "departureTime": "14:12:00",
        "arrivalIata": "BET",
        "arrivalIcao": "PABE",
        "arrivalTerminal": null,
        "arrivalTime": "14:27:00",
        "airlineIata": "H6",
        "airlineIcao": "HAG",
        "flightNumber": "3111",
        "regNumber": null
    },
    {
        "departureIata": "ATT",
        "departureIcao": "",
        "departureTerminal": null,
        "departureTime": "18:12:00",
        "arrivalIata": "BET",
        "arrivalIcao": "PABE",
        "arrivalTerminal": null,
        "arrivalTime": "18:27:00",
        "airlineIata": "H6",
        "airlineIcao": "HAG",
        "flightNumber": "3120",
        "regNumber": null
    }
]
