[
    {
        "departureIata": "ABT",
        "departureIcao": "OEBA",
        "departureTerminal": null,
        "departureTime": "11:15:00",
        "arrivalIata": "JED",
        "arrivalIcao": "OEJN",
        "arrivalTerminal": "S",
        "arrivalTime": "12:15:00",
        "airlineIata": "SV",
        "airlineIcao": "SVA",
        "flightNumber": "1701",
        "regNumber": null
    },
    {
        "departureIata": "ABT",
        "departureIcao": "OEBA",
        "departureTerminal": null,
        "departureTime": "19:35:00",
        "arrivalIata": "RUH",
        "arrivalIcao": "OERK",
        "arrivalTerminal": "5",
        "arrivalTime": "21:05:00",
        "airlineIata": "SV",
        "airlineIcao": "SVA",
        "flightNumber": "1702",
        "regNumber": null
    },
    {
        "departureIata": "ABT",
        "departureIcao": "OEBA",
        "departureTerminal": null,
        "departureTime": "20:30:00",
        "arrivalIata": "JED",
        "arrivalIcao": "OEJN",
        "arrivalTerminal": "S",
        "arrivalTime": "21:30:00",
        "airlineIata": "SV",
        "airlineIcao": "SVA",
        "flightNumber": "1705",
        "regNumber": null
    },
    {
        "departureIata": "ABT",
        "departureIcao": "OEBA",
        "departureTerminal": null,
        "departureTime": "13:00:00",
        "arrivalIata": "RUH",
        "arrivalIcao": "OERK",
        "arrivalTerminal": "5",
        "arrivalTime": "14:30:00",
        "airlineIata": "SV",
        "airlineIcao": "SVA",
        "flightNumber": "1706",
        "regNumber": null
    },
    {
        "departureIata": "ABT",
        "departureIcao": "OEBA",
        "departureTerminal": null,
        "departureTime": "10:00:00",
        "arrivalIata": "RUH",
        "arrivalIcao": "OERK",
        "arrivalTerminal": "3",
        "arrivalTime": "11:30:00",
        "airlineIata": "SV",
        "airlineIcao": "SVA",
        "flightNumber": "1708",
        "regNumber": null
    },
    {
        "departureIata": "ABT",
        "departureIcao": "OEBA",
        "departureTerminal": null,
        "departureTime": "17:45:00",
        "arrivalIata": "DMM",
        "arrivalIcao": "OEDF",
        "arrivalTerminal": null,
        "arrivalTime": "19:40:00",
        "airlineIata": "SV",
        "airlineIcao": "SVA",
        "flightNumber": "1714",
        "regNumber": null
    },
    {
        "departureIata": "ABT",
        "departureIcao": "OEBA",
        "departureTerminal": null,
        "departureTime": "11:40:00",
        "arrivalIata": "RUH",
        "arrivalIcao": "OERK",
        "arrivalTerminal": "5",
        "arrivalTime": "13:10:00",
        "airlineIata": "XY",
        "airlineIcao": "KNE",
        "flightNumber": "150",
        "regNumber": null
    },
    {
        "departureIata": "ABT",
        "departureIcao": "OEBA",
        "departureTerminal": null,
        "departureTime": "14:20:00",
        "arrivalIata": "DMM",
        "arrivalIcao": "OEDF",
        "arrivalTerminal": null,
        "arrivalTime": "16:20:00",
        "airlineIata": "XY",
        "airlineIcao": "KNE",
        "flightNumber": "755",
        "regNumber": null
    },
    {
        "departureIata": "ABT",
        "departureIcao": "OEBA",
        "departureTerminal": null,
        "departureTime": "10:30:00",
        "arrivalIata": "AHB",
        "arrivalIcao": "OEAB",
        "arrivalTerminal": null,
        "arrivalTime": "11:30:00",
        "airlineIata": "XY",
        "airlineIcao": "KNE",
        "flightNumber": "851",
        "regNumber": null
    }
]
