[
    {
        "departureIata": "ASB",
        "departureIcao": "UTAA",
        "departureTerminal": null,
        "departureTime": "05:15:00",
        "arrivalIata": "MSQ",
        "arrivalIcao": "UMMS",
        "arrivalTerminal": null,
        "arrivalTime": "07:20:00",
        "airlineIata": "B2",
        "airlineIcao": "BRU",
        "flightNumber": "746",
        "regNumber": [
            "EW-254PA",
            "EW-282PA",
            "EW-366PA",
            "EW-404PA",
            "EW-407PA",
            "EW-437PA",
            "EW-438PA"
        ]
    },
    {
        "departureIata": "ASB",
        "departureIcao": "UTAA",
        "departureTerminal": null,
        "departureTime": "00:45:00",
        "arrivalIata": "URC",
        "arrivalIcao": "ZWWW",
        "arrivalTerminal": "3",
        "arrivalTime": "07:10:00",
        "airlineIata": "CZ",
        "airlineIcao": "CSN",
        "flightNumber": "6016",
        "regNumber": [
            "B-5238",
            "B-5241",
            "B-5250",
            "B-5251"
        ]
    },
    {
        "departureIata": "ASB",
        "departureIcao": "UTAA",
        "departureTerminal": null,
        "departureTime": "17:35:00",
        "arrivalIata": "DXB",
        "arrivalIcao": "OMDB",
        "arrivalTerminal": "2",
        "arrivalTime": "19:05:00",
        "airlineIata": "FZ",
        "airlineIcao": "FDB",
        "flightNumber": "732",
        "regNumber": null
    },
    {
        "departureIata": "ASB",
        "departureIcao": "UTAA",
        "departureTerminal": null,
        "departureTime": "00:25:00",
        "arrivalIata": "DXB",
        "arrivalIcao": "OMDB",
        "arrivalTerminal": "2",
        "arrivalTime": "02:10:00",
        "airlineIata": "FZ",
        "airlineIcao": "FDB",
        "flightNumber": "8742",
        "regNumber": null
    },
    {
        "departureIata": "ASB",
        "departureIcao": "UTAA",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "DME",
        "arrivalIcao": "UUDD",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "LH",
        "airlineIcao": "DLH",
        "flightNumber": "8344",
        "regNumber": null
    },
    {
        "departureIata": "ASB",
        "departureIcao": "UTAA",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "FRA",
        "arrivalIcao": "EDDF",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "LH",
        "airlineIcao": "DLH",
        "flightNumber": "8372",
        "regNumber": null
    },
    {
        "departureIata": "ASB",
        "departureIcao": "UTAA",
        "departureTerminal": null,
        "departureTime": "03:35:00",
        "arrivalIata": "FRA",
        "arrivalIcao": "EDDF",
        "arrivalTerminal": null,
        "arrivalTime": "06:35:00",
        "airlineIata": "LH",
        "airlineIcao": "DLH",
        "flightNumber": "8373",
        "regNumber": null
    },
    {
        "departureIata": "ASB",
        "departureIcao": "UTAA",
        "departureTerminal": null,
        "departureTime": "08:05:00",
        "arrivalIata": "DME",
        "arrivalIcao": "UUDD",
        "arrivalTerminal": null,
        "arrivalTime": "09:50:00",
        "airlineIata": "S7",
        "airlineIcao": "SBI",
        "flightNumber": "970",
        "regNumber": [
            "VP-BHF",
            "VP-BHG",
            "VP-BHI",
            "VP-BHJ",
            "VP-BHK",
            "VP-BHL",
            "VP-BHP",
            "VP-BHQ",
            "VP-BHV",
            "VP-BTN",
            "VP-BTO",
            "VP-BTP",
            "VP-BTQ",
            "VP-BTS",
            "VP-BTT",
            "VP-BTU",
            "VP-BTV",
            "VP-BTX",
            "VQ-BQW"
        ]
    },
    {
        "departureIata": "ASB",
        "departureIcao": "UTAA",
        "departureTerminal": null,
        "departureTime": "06:00:00",
        "arrivalIata": "TAZ",
        "arrivalIcao": "UTAT",
        "arrivalTerminal": null,
        "arrivalTime": "06:50:00",
        "airlineIata": "T5",
        "airlineIcao": "TUA",
        "flightNumber": "101",
        "regNumber": null
    },
    {
        "departureIata": "ASB",
        "departureIcao": "UTAA",
        "departureTerminal": null,
        "departureTime": "10:00:00",
        "arrivalIata": "TAZ",
        "arrivalIcao": "UTAT",
        "arrivalTerminal": null,
        "arrivalTime": "10:50:00",
        "airlineIata": "T5",
        "airlineIcao": "TUA",
        "flightNumber": "103",
        "regNumber": null
    },
    {
        "departureIata": "ASB",
        "departureIcao": "UTAA",
        "departureTerminal": null,
        "departureTime": "18:00:00",
        "arrivalIata": "TAZ",
        "arrivalIcao": "UTAT",
        "arrivalTerminal": null,
        "arrivalTime": "18:50:00",
        "airlineIata": "T5",
        "airlineIcao": "TUA",
        "flightNumber": "105",
        "regNumber": null
    },
    {
        "departureIata": "ASB",
        "departureIcao": "UTAA",
        "departureTerminal": null,
        "departureTime": "21:40:00",
        "arrivalIata": "TAZ",
        "arrivalIcao": "UTAT",
        "arrivalTerminal": null,
        "arrivalTime": "22:30:00",
        "airlineIata": "T5",
        "airlineIcao": "TUA",
        "flightNumber": "107",
        "regNumber": null
    },
    {
        "departureIata": "ASB",
        "departureIcao": "UTAA",
        "departureTerminal": null,
        "departureTime": "09:35:00",
        "arrivalIata": "MYP",
        "arrivalIcao": "UTAM",
        "arrivalTerminal": null,
        "arrivalTime": "10:15:00",
        "airlineIata": "T5",
        "airlineIcao": "TUA",
        "flightNumber": "125",
        "regNumber": null
    },
    {
        "departureIata": "ASB",
        "departureIcao": "UTAA",
        "departureTerminal": null,
        "departureTime": "06:15:00",
        "arrivalIata": "MYP",
        "arrivalIcao": "UTAM",
        "arrivalTerminal": null,
        "arrivalTime": "06:55:00",
        "airlineIata": "T5",
        "airlineIcao": "TUA",
        "flightNumber": "127",
        "regNumber": null
    },
    {
        "departureIata": "ASB",
        "departureIcao": "UTAA",
        "departureTerminal": null,
        "departureTime": "09:50:00",
        "arrivalIata": "MYP",
        "arrivalIcao": "UTAM",
        "arrivalTerminal": null,
        "arrivalTime": "10:30:00",
        "airlineIata": "T5",
        "airlineIcao": "TUA",
        "flightNumber": "129",
        "regNumber": null
    },
    {
        "departureIata": "ASB",
        "departureIcao": "UTAA",
        "departureTerminal": null,
        "departureTime": "17:20:00",
        "arrivalIata": "MYP",
        "arrivalIcao": "UTAM",
        "arrivalTerminal": null,
        "arrivalTime": "18:00:00",
        "airlineIata": "T5",
        "airlineIcao": "TUA",
        "flightNumber": "131",
        "regNumber": null
    },
    {
        "departureIata": "ASB",
        "departureIcao": "UTAA",
        "departureTerminal": null,
        "departureTime": "20:45:00",
        "arrivalIata": "MYP",
        "arrivalIcao": "UTAM",
        "arrivalTerminal": null,
        "arrivalTime": "21:25:00",
        "airlineIata": "T5",
        "airlineIcao": "TUA",
        "flightNumber": "133",
        "regNumber": null
    },
    {
        "departureIata": "ASB",
        "departureIcao": "UTAA",
        "departureTerminal": null,
        "departureTime": "06:30:00",
        "arrivalIata": "CRZ",
        "arrivalIcao": "UTAV",
        "arrivalTerminal": null,
        "arrivalTime": "07:20:00",
        "airlineIata": "T5",
        "airlineIcao": "TUA",
        "flightNumber": "171",
        "regNumber": null
    },
    {
        "departureIata": "ASB",
        "departureIcao": "UTAA",
        "departureTerminal": null,
        "departureTime": "10:30:00",
        "arrivalIata": "CRZ",
        "arrivalIcao": "UTAV",
        "arrivalTerminal": null,
        "arrivalTime": "11:20:00",
        "airlineIata": "T5",
        "airlineIcao": "TUA",
        "flightNumber": "173",
        "regNumber": null
    },
    {
        "departureIata": "ASB",
        "departureIcao": "UTAA",
        "departureTerminal": null,
        "departureTime": "18:15:00",
        "arrivalIata": "CRZ",
        "arrivalIcao": "UTAV",
        "arrivalTerminal": null,
        "arrivalTime": "19:05:00",
        "airlineIata": "T5",
        "airlineIcao": "TUA",
        "flightNumber": "175",
        "regNumber": null
    },
    {
        "departureIata": "ASB",
        "departureIcao": "UTAA",
        "departureTerminal": null,
        "departureTime": "22:05:00",
        "arrivalIata": "CRZ",
        "arrivalIcao": "UTAV",
        "arrivalTerminal": null,
        "arrivalTime": "22:55:00",
        "airlineIata": "T5",
        "airlineIcao": "TUA",
        "flightNumber": "179",
        "regNumber": null
    },
    {
        "departureIata": "ASB",
        "departureIcao": "UTAA",
        "departureTerminal": null,
        "departureTime": "14:25:00",
        "arrivalIata": "CRZ",
        "arrivalIcao": "UTAV",
        "arrivalTerminal": null,
        "arrivalTime": "15:15:00",
        "airlineIata": "T5",
        "airlineIcao": "TUA",
        "flightNumber": "185",
        "regNumber": null
    },
    {
        "departureIata": "ASB",
        "departureIcao": "UTAA",
        "departureTerminal": null,
        "departureTime": "14:30:00",
        "arrivalIata": "CRZ",
        "arrivalIcao": "UTAV",
        "arrivalTerminal": null,
        "arrivalTime": "15:20:00",
        "airlineIata": "T5",
        "airlineIcao": "TUA",
        "flightNumber": "187",
        "regNumber": null
    },
    {
        "departureIata": "ASB",
        "departureIcao": "UTAA",
        "departureTerminal": null,
        "departureTime": "20:55:00",
        "arrivalIata": "CRZ",
        "arrivalIcao": "UTAV",
        "arrivalTerminal": null,
        "arrivalTime": "21:45:00",
        "airlineIata": "T5",
        "airlineIcao": "TUA",
        "flightNumber": "191",
        "regNumber": null
    },
    {
        "departureIata": "ASB",
        "departureIcao": "UTAA",
        "departureTerminal": null,
        "departureTime": "17:00:00",
        "arrivalIata": "CRZ",
        "arrivalIcao": "UTAV",
        "arrivalTerminal": null,
        "arrivalTime": "17:50:00",
        "airlineIata": "T5",
        "airlineIcao": "TUA",
        "flightNumber": "193",
        "regNumber": null
    },
    {
        "departureIata": "ASB",
        "departureIcao": "UTAA",
        "departureTerminal": null,
        "departureTime": "12:50:00",
        "arrivalIata": "KRW",
        "arrivalIcao": "UTAK",
        "arrivalTerminal": null,
        "arrivalTime": "13:50:00",
        "airlineIata": "T5",
        "airlineIcao": "TUA",
        "flightNumber": "225",
        "regNumber": null
    },
    {
        "departureIata": "ASB",
        "departureIcao": "UTAA",
        "departureTerminal": null,
        "departureTime": "08:30:00",
        "arrivalIata": "KRW",
        "arrivalIcao": "UTAK",
        "arrivalTerminal": null,
        "arrivalTime": "09:30:00",
        "airlineIata": "T5",
        "airlineIcao": "TUA",
        "flightNumber": "241",
        "regNumber": null
    },
    {
        "departureIata": "ASB",
        "departureIcao": "UTAA",
        "departureTerminal": null,
        "departureTime": "12:50:00",
        "arrivalIata": "KRW",
        "arrivalIcao": "UTAK",
        "arrivalTerminal": null,
        "arrivalTime": "13:50:00",
        "airlineIata": "T5",
        "airlineIcao": "TUA",
        "flightNumber": "245",
        "regNumber": null
    },
    {
        "departureIata": "ASB",
        "departureIcao": "UTAA",
        "departureTerminal": null,
        "departureTime": "19:20:00",
        "arrivalIata": "KRW",
        "arrivalIcao": "UTAK",
        "arrivalTerminal": null,
        "arrivalTime": "20:20:00",
        "airlineIata": "T5",
        "airlineIcao": "TUA",
        "flightNumber": "247",
        "regNumber": null
    },
    {
        "departureIata": "ASB",
        "departureIcao": "UTAA",
        "departureTerminal": null,
        "departureTime": "21:55:00",
        "arrivalIata": "KRW",
        "arrivalIcao": "UTAK",
        "arrivalTerminal": null,
        "arrivalTime": "22:55:00",
        "airlineIata": "T5",
        "airlineIcao": "TUA",
        "flightNumber": "249",
        "regNumber": null
    },
    {
        "departureIata": "ASB",
        "departureIcao": "UTAA",
        "departureTerminal": null,
        "departureTime": "13:15:00",
        "arrivalIata": "BKN",
        "arrivalIcao": "",
        "arrivalTerminal": null,
        "arrivalTime": "14:15:00",
        "airlineIata": "T5",
        "airlineIcao": "TUA",
        "flightNumber": "253",
        "regNumber": null
    },
    {
        "departureIata": "ASB",
        "departureIcao": "UTAA",
        "departureTerminal": null,
        "departureTime": "11:45:00",
        "arrivalIata": "KRW",
        "arrivalIcao": "UTAK",
        "arrivalTerminal": null,
        "arrivalTime": "12:45:00",
        "airlineIata": "T5",
        "airlineIcao": "TUA",
        "flightNumber": "261",
        "regNumber": null
    },
    {
        "departureIata": "ASB",
        "departureIcao": "UTAA",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "ATL",
        "arrivalIcao": "KATL",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "T5",
        "airlineIcao": "TUA",
        "flightNumber": "3777",
        "regNumber": null
    },
    {
        "departureIata": "ASB",
        "departureIcao": "UTAA",
        "departureTerminal": null,
        "departureTime": "11:00:00",
        "arrivalIata": "CDG",
        "arrivalIcao": "LFPG",
        "arrivalTerminal": "2D",
        "arrivalTime": "14:40:00",
        "airlineIata": "T5",
        "airlineIcao": "TUA",
        "flightNumber": "401",
        "regNumber": [
            "EZ-A004",
            "EZ-A015",
            "EZ-A016",
            "EZ-A017"
        ]
    },
    {
        "departureIata": "ASB",
        "departureIcao": "UTAA",
        "departureTerminal": null,
        "departureTime": "02:50:00",
        "arrivalIata": "CDG",
        "arrivalIcao": "LFPG",
        "arrivalTerminal": null,
        "arrivalTime": "05:35:00",
        "airlineIata": "T5",
        "airlineIcao": "TUA",
        "flightNumber": "405",
        "regNumber": null
    },
    {
        "departureIata": "ASB",
        "departureIcao": "UTAA",
        "departureTerminal": null,
        "departureTime": "14:00:00",
        "arrivalIata": "LHR",
        "arrivalIcao": "EGLL",
        "arrivalTerminal": "4",
        "arrivalTime": "16:25:00",
        "airlineIata": "T5",
        "airlineIcao": "TUA",
        "flightNumber": "423",
        "regNumber": [
            "EZ-A015",
            "EZ-A017",
            "EZ-A014"
        ]
    },
    {
        "departureIata": "ASB",
        "departureIcao": "UTAA",
        "departureTerminal": null,
        "departureTime": "10:10:00",
        "arrivalIata": "BHX",
        "arrivalIcao": "EGBB",
        "arrivalTerminal": null,
        "arrivalTime": "13:00:00",
        "airlineIata": "T5",
        "airlineIcao": "TUA",
        "flightNumber": "425",
        "regNumber": [
            "EZ-A015",
            "EZ-A017",
            "EZ-A014"
        ]
    },
    {
        "departureIata": "ASB",
        "departureIcao": "UTAA",
        "departureTerminal": null,
        "departureTime": "11:35:00",
        "arrivalIata": "LHR",
        "arrivalIcao": "EGLL",
        "arrivalTerminal": "4",
        "arrivalTime": "14:15:00",
        "airlineIata": "T5",
        "airlineIcao": "TUA",
        "flightNumber": "427",
        "regNumber": [
            "EZ-A004",
            "EZ-A015",
            "EZ-A016",
            "EZ-A017",
            "EZ-A014",
            "EZ-A779"
        ]
    },
    {
        "departureIata": "ASB",
        "departureIcao": "UTAA",
        "departureTerminal": null,
        "departureTime": "13:25:00",
        "arrivalIata": "BHX",
        "arrivalIcao": "EGBB",
        "arrivalTerminal": null,
        "arrivalTime": "16:15:00",
        "airlineIata": "T5",
        "airlineIcao": "TUA",
        "flightNumber": "429",
        "regNumber": [
            "EZ-A015",
            "EZ-A014",
            "EZ-A779"
        ]
    },
    {
        "departureIata": "ASB",
        "departureIcao": "UTAA",
        "departureTerminal": null,
        "departureTime": "14:30:00",
        "arrivalIata": "FRA",
        "arrivalIcao": "EDDF",
        "arrivalTerminal": null,
        "arrivalTime": "17:20:00",
        "airlineIata": "T5",
        "airlineIcao": "TUA",
        "flightNumber": "461",
        "regNumber": null
    },
    {
        "departureIata": "ASB",
        "departureIcao": "UTAA",
        "departureTerminal": null,
        "departureTime": "11:45:00",
        "arrivalIata": "FRA",
        "arrivalIcao": "EDDF",
        "arrivalTerminal": "2",
        "arrivalTime": "14:30:00",
        "airlineIata": "T5",
        "airlineIcao": "TUA",
        "flightNumber": "463",
        "regNumber": [
            "EZ-A004",
            "EZ-A015",
            "EZ-A017",
            "EZ-A014",
            "EZ-A778",
            "EZ-A779"
        ]
    },
    {
        "departureIata": "ASB",
        "departureIcao": "UTAA",
        "departureTerminal": null,
        "departureTime": "06:05:00",
        "arrivalIata": "ATQ",
        "arrivalIcao": "VIAR",
        "arrivalTerminal": null,
        "arrivalTime": "09:10:00",
        "airlineIata": "T5",
        "airlineIcao": "TUA",
        "flightNumber": "527",
        "regNumber": null
    },
    {
        "departureIata": "ASB",
        "departureIcao": "UTAA",
        "departureTerminal": null,
        "departureTime": "02:30:00",
        "arrivalIata": "DEL",
        "arrivalIcao": "VIDP",
        "arrivalTerminal": "T3",
        "arrivalTime": "06:10:00",
        "airlineIata": "T5",
        "airlineIcao": "TUA",
        "flightNumber": "531",
        "regNumber": null
    },
    {
        "departureIata": "ASB",
        "departureIcao": "UTAA",
        "departureTerminal": null,
        "departureTime": "07:05:00",
        "arrivalIata": "ATQ",
        "arrivalIcao": "VIAR",
        "arrivalTerminal": null,
        "arrivalTime": "10:15:00",
        "airlineIata": "T5",
        "airlineIcao": "TUA",
        "flightNumber": "533",
        "regNumber": null
    },
    {
        "departureIata": "ASB",
        "departureIcao": "UTAA",
        "departureTerminal": null,
        "departureTime": "01:55:00",
        "arrivalIata": "DEL",
        "arrivalIcao": "VIDP",
        "arrivalTerminal": "T3",
        "arrivalTime": "05:25:00",
        "airlineIata": "T5",
        "airlineIcao": "TUA",
        "flightNumber": "535",
        "regNumber": null
    },
    {
        "departureIata": "ASB",
        "departureIcao": "UTAA",
        "departureTerminal": null,
        "departureTime": "03:30:00",
        "arrivalIata": "DEL",
        "arrivalIcao": "VIDP",
        "arrivalTerminal": "3",
        "arrivalTime": "07:10:00",
        "airlineIata": "T5",
        "airlineIcao": "TUA",
        "flightNumber": "537",
        "regNumber": null
    },
    {
        "departureIata": "ASB",
        "departureIcao": "UTAA",
        "departureTerminal": null,
        "departureTime": "05:40:00",
        "arrivalIata": "ATQ",
        "arrivalIcao": "VIAR",
        "arrivalTerminal": null,
        "arrivalTime": "08:45:00",
        "airlineIata": "T5",
        "airlineIcao": "TUA",
        "flightNumber": "551",
        "regNumber": null
    },
    {
        "departureIata": "ASB",
        "departureIcao": "UTAA",
        "departureTerminal": null,
        "departureTime": "05:40:00",
        "arrivalIata": "ATQ",
        "arrivalIcao": "VIAR",
        "arrivalTerminal": null,
        "arrivalTime": "08:45:00",
        "airlineIata": "T5",
        "airlineIcao": "TUA",
        "flightNumber": "553",
        "regNumber": null
    },
    {
        "departureIata": "ASB",
        "departureIcao": "UTAA",
        "departureTerminal": null,
        "departureTime": "07:05:00",
        "arrivalIata": "ATQ",
        "arrivalIcao": "VIAR",
        "arrivalTerminal": null,
        "arrivalTime": "10:15:00",
        "airlineIata": "T5",
        "airlineIcao": "TUA",
        "flightNumber": "555",
        "regNumber": null
    },
    {
        "departureIata": "ASB",
        "departureIcao": "UTAA",
        "departureTerminal": null,
        "departureTime": "03:00:00",
        "arrivalIata": "ATQ",
        "arrivalIcao": "VIAR",
        "arrivalTerminal": null,
        "arrivalTime": "06:10:00",
        "airlineIata": "T5",
        "airlineIcao": "TUA",
        "flightNumber": "557",
        "regNumber": null
    },
    {
        "departureIata": "ASB",
        "departureIcao": "UTAA",
        "departureTerminal": null,
        "departureTime": "04:50:00",
        "arrivalIata": "ATQ",
        "arrivalIcao": "VIAR",
        "arrivalTerminal": null,
        "arrivalTime": "08:00:00",
        "airlineIata": "T5",
        "airlineIcao": "TUA",
        "flightNumber": "559",
        "regNumber": null
    },
    {
        "departureIata": "ASB",
        "departureIcao": "UTAA",
        "departureTerminal": null,
        "departureTime": "04:50:00",
        "arrivalIata": "ATQ",
        "arrivalIcao": "VIAR",
        "arrivalTerminal": null,
        "arrivalTime": "08:00:00",
        "airlineIata": "T5",
        "airlineIcao": "TUA",
        "flightNumber": "561",
        "regNumber": null
    },
    {
        "departureIata": "ASB",
        "departureIcao": "UTAA",
        "departureTerminal": null,
        "departureTime": "03:05:00",
        "arrivalIata": "PEK",
        "arrivalIcao": "ZBAA",
        "arrivalTerminal": "2",
        "arrivalTime": "12:20:00",
        "airlineIata": "T5",
        "airlineIcao": "TUA",
        "flightNumber": "605",
        "regNumber": [
            "EZ-A017",
            "EZ-A778",
            "EZ-A779"
        ]
    },
    {
        "departureIata": "ASB",
        "departureIcao": "UTAA",
        "departureTerminal": null,
        "departureTime": "18:05:00",
        "arrivalIata": "PEK",
        "arrivalIcao": "ZBAA",
        "arrivalTerminal": "2",
        "arrivalTime": "03:20:00",
        "airlineIata": "T5",
        "airlineIcao": "TUA",
        "flightNumber": "607",
        "regNumber": [
            "EZ-A017",
            "EZ-A014",
            "EZ-A778",
            "EZ-A779"
        ]
    },
    {
        "departureIata": "ASB",
        "departureIcao": "UTAA",
        "departureTerminal": null,
        "departureTime": "18:50:00",
        "arrivalIata": "BKK",
        "arrivalIcao": "VTBS",
        "arrivalTerminal": null,
        "arrivalTime": "03:10:00",
        "airlineIata": "T5",
        "airlineIcao": "TUA",
        "flightNumber": "641",
        "regNumber": [
            "EZ-A017",
            "EZ-A778",
            "EZ-A779"
        ]
    },
    {
        "departureIata": "ASB",
        "departureIcao": "UTAA",
        "departureTerminal": null,
        "departureTime": "03:35:00",
        "arrivalIata": "BKK",
        "arrivalIcao": "VTBS",
        "arrivalTerminal": null,
        "arrivalTime": "11:55:00",
        "airlineIata": "T5",
        "airlineIcao": "TUA",
        "flightNumber": "647",
        "regNumber": [
            "EZ-A005",
            "EZ-A778",
            "EZ-A779"
        ]
    },
    {
        "departureIata": "ASB",
        "departureIcao": "UTAA",
        "departureTerminal": null,
        "departureTime": "05:30:00",
        "arrivalIata": "DME",
        "arrivalIcao": "UUDD",
        "arrivalTerminal": null,
        "arrivalTime": "07:35:00",
        "airlineIata": "T5",
        "airlineIcao": "TUA",
        "flightNumber": "701",
        "regNumber": [
            "EZ-A004",
            "EZ-A005",
            "EZ-A017",
            "EZ-A014",
            "EZ-A778",
            "EZ-A779"
        ]
    },
    {
        "departureIata": "ASB",
        "departureIcao": "UTAA",
        "departureTerminal": null,
        "departureTime": "08:05:00",
        "arrivalIata": "DME",
        "arrivalIcao": "UUDD",
        "arrivalTerminal": null,
        "arrivalTime": "10:10:00",
        "airlineIata": "T5",
        "airlineIcao": "TUA",
        "flightNumber": "703",
        "regNumber": [
            "EZ-A008",
            "EZ-A009",
            "EZ-A004",
            "EZ-A005",
            "EZ-A015",
            "EZ-A016",
            "EZ-A017",
            "EZ-A014",
            "EZ-A779"
        ]
    },
    {
        "departureIata": "ASB",
        "departureIcao": "UTAA",
        "departureTerminal": null,
        "departureTime": "13:10:00",
        "arrivalIata": "DME",
        "arrivalIcao": "UUDD",
        "arrivalTerminal": null,
        "arrivalTime": "15:10:00",
        "airlineIata": "T5",
        "airlineIcao": "TUA",
        "flightNumber": "705",
        "regNumber": [
            "EZ-A004",
            "EZ-A005",
            "EZ-A017",
            "EZ-A778",
            "EZ-A779"
        ]
    },
    {
        "departureIata": "ASB",
        "departureIcao": "UTAA",
        "departureTerminal": null,
        "departureTime": "20:35:00",
        "arrivalIata": "DME",
        "arrivalIcao": "UUDD",
        "arrivalTerminal": null,
        "arrivalTime": "22:40:00",
        "airlineIata": "T5",
        "airlineIcao": "TUA",
        "flightNumber": "707",
        "regNumber": [
            "EZ-A005",
            "EZ-A015",
            "EZ-A017",
            "EZ-A778"
        ]
    },
    {
        "departureIata": "ASB",
        "departureIcao": "UTAA",
        "departureTerminal": null,
        "departureTime": "23:00:00",
        "arrivalIata": "ALA",
        "arrivalIcao": "UAAA",
        "arrivalTerminal": null,
        "arrivalTime": "02:50:00",
        "airlineIata": "T5",
        "airlineIcao": "TUA",
        "flightNumber": "711",
        "regNumber": null
    },
    {
        "departureIata": "ASB",
        "departureIcao": "UTAA",
        "departureTerminal": null,
        "departureTime": "20:15:00",
        "arrivalIata": "ALA",
        "arrivalIcao": "UAAA",
        "arrivalTerminal": null,
        "arrivalTime": "00:15:00",
        "airlineIata": "T5",
        "airlineIcao": "TUA",
        "flightNumber": "715",
        "regNumber": null
    },
    {
        "departureIata": "ASB",
        "departureIcao": "UTAA",
        "departureTerminal": null,
        "departureTime": "08:40:00",
        "arrivalIata": "ALA",
        "arrivalIcao": "UAAA",
        "arrivalTerminal": null,
        "arrivalTime": "12:35:00",
        "airlineIata": "T5",
        "airlineIcao": "TUA",
        "flightNumber": "717",
        "regNumber": null
    },
    {
        "departureIata": "ASB",
        "departureIcao": "UTAA",
        "departureTerminal": null,
        "departureTime": "13:00:00",
        "arrivalIata": "LED",
        "arrivalIcao": "ULLI",
        "arrivalTerminal": "1",
        "arrivalTime": "15:20:00",
        "airlineIata": "T5",
        "airlineIcao": "TUA",
        "flightNumber": "731",
        "regNumber": [
            "EZ-A005",
            "EZ-A017"
        ]
    },
    {
        "departureIata": "ASB",
        "departureIcao": "UTAA",
        "departureTerminal": null,
        "departureTime": "08:00:00",
        "arrivalIata": "KZN",
        "arrivalIcao": "UWKD",
        "arrivalTerminal": null,
        "arrivalTime": "09:50:00",
        "airlineIata": "T5",
        "airlineIcao": "TUA",
        "flightNumber": "733",
        "regNumber": null
    },
    {
        "departureIata": "ASB",
        "departureIcao": "UTAA",
        "departureTerminal": null,
        "departureTime": "04:15:00",
        "arrivalIata": "MSQ",
        "arrivalIcao": "UMMS",
        "arrivalTerminal": null,
        "arrivalTime": "06:15:00",
        "airlineIata": "T5",
        "airlineIcao": "TUA",
        "flightNumber": "783",
        "regNumber": null
    },
    {
        "departureIata": "ASB",
        "departureIcao": "UTAA",
        "departureTerminal": null,
        "departureTime": "13:35:00",
        "arrivalIata": "MSQ",
        "arrivalIcao": "UMMS",
        "arrivalTerminal": null,
        "arrivalTime": "15:35:00",
        "airlineIata": "T5",
        "airlineIcao": "TUA",
        "flightNumber": "785",
        "regNumber": [
            "EZ-A004",
            "EZ-A005",
            "EZ-A015",
            "EZ-A014"
        ]
    },
    {
        "departureIata": "ASB",
        "departureIcao": "UTAA",
        "departureTerminal": null,
        "departureTime": "18:00:00",
        "arrivalIata": "DXB",
        "arrivalIcao": "OMDB",
        "arrivalTerminal": "2",
        "arrivalTime": "19:25:00",
        "airlineIata": "T5",
        "airlineIcao": "TUA",
        "flightNumber": "811",
        "regNumber": null
    },
    {
        "departureIata": "ASB",
        "departureIcao": "UTAA",
        "departureTerminal": null,
        "departureTime": "12:50:00",
        "arrivalIata": "DXB",
        "arrivalIcao": "OMDB",
        "arrivalTerminal": "2",
        "arrivalTime": "14:15:00",
        "airlineIata": "T5",
        "airlineIcao": "TUA",
        "flightNumber": "815",
        "regNumber": null
    },
    {
        "departureIata": "ASB",
        "departureIcao": "UTAA",
        "departureTerminal": null,
        "departureTime": "13:30:00",
        "arrivalIata": "DXB",
        "arrivalIcao": "OMDB",
        "arrivalTerminal": "2",
        "arrivalTime": "14:55:00",
        "airlineIata": "T5",
        "airlineIcao": "TUA",
        "flightNumber": "817",
        "regNumber": null
    },
    {
        "departureIata": "ASB",
        "departureIcao": "UTAA",
        "departureTerminal": null,
        "departureTime": "08:55:00",
        "arrivalIata": "DXB",
        "arrivalIcao": "OMDB",
        "arrivalTerminal": "2",
        "arrivalTime": "10:20:00",
        "airlineIata": "T5",
        "airlineIcao": "TUA",
        "flightNumber": "819",
        "regNumber": null
    },
    {
        "departureIata": "ASB",
        "departureIcao": "UTAA",
        "departureTerminal": null,
        "departureTime": "18:30:00",
        "arrivalIata": "DXB",
        "arrivalIcao": "OMDB",
        "arrivalTerminal": "2",
        "arrivalTime": "19:55:00",
        "airlineIata": "T5",
        "airlineIcao": "TUA",
        "flightNumber": "821",
        "regNumber": null
    },
    {
        "departureIata": "ASB",
        "departureIcao": "UTAA",
        "departureTerminal": null,
        "departureTime": "05:50:00",
        "arrivalIata": "IST",
        "arrivalIcao": "LTBA",
        "arrivalTerminal": "I",
        "arrivalTime": "08:10:00",
        "airlineIata": "T5",
        "airlineIcao": "TUA",
        "flightNumber": "901",
        "regNumber": [
            "EZ-A004",
            "EZ-A015",
            "EZ-A016",
            "EZ-A017",
            "EZ-A014",
            "EZ-A778",
            "EZ-A779"
        ]
    },
    {
        "departureIata": "ASB",
        "departureIcao": "UTAA",
        "departureTerminal": null,
        "departureTime": "18:40:00",
        "arrivalIata": "IST",
        "arrivalIcao": "LTBA",
        "arrivalTerminal": "I",
        "arrivalTime": "20:40:00",
        "airlineIata": "T5",
        "airlineIcao": "TUA",
        "flightNumber": "921",
        "regNumber": [
            "EZ-A004",
            "EZ-A015",
            "EZ-A016",
            "EZ-A017",
            "EZ-A014",
            "EZ-A778",
            "EZ-A779"
        ]
    },
    {
        "departureIata": "ASB",
        "departureIcao": "UTAA",
        "departureTerminal": null,
        "departureTime": "22:20:00",
        "arrivalIata": "IST",
        "arrivalIcao": "LTBA",
        "arrivalTerminal": "I",
        "arrivalTime": "00:20:00",
        "airlineIata": "T5",
        "airlineIcao": "TUA",
        "flightNumber": "927",
        "regNumber": [
            "EZ-A778",
            "EZ-A779"
        ]
    },
    {
        "departureIata": "ASB",
        "departureIcao": "UTAA",
        "departureTerminal": null,
        "departureTime": "17:30:00",
        "arrivalIata": "ESB",
        "arrivalIcao": "LTAC",
        "arrivalTerminal": null,
        "arrivalTime": "18:50:00",
        "airlineIata": "T5",
        "airlineIcao": "TUA",
        "flightNumber": "975",
        "regNumber": [
            "EZ-A004",
            "EZ-A005"
        ]
    },
    {
        "departureIata": "ASB",
        "departureIcao": "UTAA",
        "departureTerminal": null,
        "departureTime": "14:10:00",
        "arrivalIata": "IST",
        "arrivalIcao": "LTBA",
        "arrivalTerminal": "I",
        "arrivalTime": "16:10:00",
        "airlineIata": "T5",
        "airlineIcao": "TUA",
        "flightNumber": "985",
        "regNumber": [
            "EZ-A017",
            "EZ-A014",
            "EZ-A778",
            "EZ-A779"
        ]
    },
    {
        "departureIata": "ASB",
        "departureIcao": "UTAA",
        "departureTerminal": null,
        "departureTime": "03:10:00",
        "arrivalIata": "IST",
        "arrivalIcao": "LTBA",
        "arrivalTerminal": "I",
        "arrivalTime": "05:25:00",
        "airlineIata": "TK",
        "airlineIcao": "THY",
        "flightNumber": "323",
        "regNumber": [
            "TC-JPA",
            "TC-JPV",
            "TC-JMH",
            "TC-JMI",
            "TC-JRN",
            "TC-JRU",
            "TC-JRV",
            "TC-JSC",
            "TC-JSE",
            "TC-JSF",
            "TC-JSK",
            "TC-JSM",
            "TC-JSN",
            "TC-JSP",
            "TC-JSR",
            "TC-JSS",
            "TC-JST",
            "TC-JSV",
            "TC-JSY",
            "TC-JSZ",
            "TC-JTA",
            "TC-JTF",
            "TC-JTG",
            "TC-JTH",
            "TC-JTJ",
            "TC-JTK",
            "TC-JHO",
            "TC-JVM"
        ]
    },
    {
        "departureIata": "ASB",
        "departureIcao": "UTAA",
        "departureTerminal": null,
        "departureTime": "08:00:00",
        "arrivalIata": "IST",
        "arrivalIcao": "LTBA",
        "arrivalTerminal": "I",
        "arrivalTime": "10:10:00",
        "airlineIata": "TK",
        "airlineIcao": "THY",
        "flightNumber": "325",
        "regNumber": [
            "TC-JRM",
            "TC-JRN",
            "TC-JRO",
            "TC-JRP",
            "TC-JRR",
            "TC-JRS",
            "TC-JRT",
            "TC-JRU",
            "TC-JRV",
            "TC-JRZ",
            "TC-JSA",
            "TC-JSB",
            "TC-JSC",
            "TC-JSE",
            "TC-JSG",
            "TC-JSH",
            "TC-JSI",
            "TC-JSJ",
            "TC-JSK",
            "TC-JSL",
            "TC-JSM",
            "TC-JSN",
            "TC-JSO",
            "TC-JSP",
            "TC-JSR",
            "TC-JST",
            "TC-JSU",
            "TC-JSV",
            "TC-JSY",
            "TC-JSZ",
            "TC-JTA",
            "TC-JTD",
            "TC-JTE",
            "TC-JTF",
            "TC-JTG",
            "TC-JTH",
            "TC-JTI",
            "TC-JTJ",
            "TC-JTK"
        ]
    }
]
