[
    {
        "departureIata": "ASH",
        "departureIcao": "KASH",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "BOS",
        "arrivalIcao": "KBOS",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "",
        "airlineIcao": "NGF",
        "flightNumber": "1865",
        "regNumber": null
    },
    {
        "departureIata": "ASH",
        "departureIcao": "KASH",
        "departureTerminal": null,
        "departureTime": "08:00:00",
        "arrivalIata": "ABE",
        "arrivalIcao": "KABE",
        "arrivalTerminal": null,
        "arrivalTime": "10:08:00",
        "airlineIata": "O2",
        "airlineIcao": "HPN",
        "flightNumber": "740",
        "regNumber": null
    },
    {
        "departureIata": "ASH",
        "departureIcao": "KASH",
        "departureTerminal": null,
        "departureTime": "08:00:00",
        "arrivalIata": "ISP",
        "arrivalIcao": "KISP",
        "arrivalTerminal": null,
        "arrivalTime": "09:23:00",
        "airlineIata": "O2",
        "airlineIcao": "HPN",
        "flightNumber": "750",
        "regNumber": null
    },
    {
        "departureIata": "ASH",
        "departureIcao": "KASH",
        "departureTerminal": null,
        "departureTime": "10:00:00",
        "arrivalIata": "ISP",
        "arrivalIcao": "KISP",
        "arrivalTerminal": null,
        "arrivalTime": "11:23:00",
        "airlineIata": "O2",
        "airlineIcao": "HPN",
        "flightNumber": "751",
        "regNumber": null
    }
]
