[
    {
        "departureIata": "ADW",
        "departureIcao": "KADW",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "MIA",
        "arrivalIcao": "KMIA",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "5Y",
        "airlineIcao": "GTI",
        "flightNumber": "8249",
        "regNumber": null
    },
    {
        "departureIata": "ADW",
        "departureIcao": "KADW",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "KEF",
        "arrivalIcao": "BIKF",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "LL",
        "airlineIcao": "BSK",
        "flightNumber": "255",
        "regNumber": null
    },
    {
        "departureIata": "ADW",
        "departureIcao": "KADW",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "NZY",
        "arrivalIcao": "KNZY",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "LL",
        "airlineIcao": "BSK",
        "flightNumber": "271",
        "regNumber": null
    },
    {
        "departureIata": "ADW",
        "departureIcao": "KADW",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "GPT",
        "arrivalIcao": "KGPT",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "UA",
        "airlineIcao": "UAL",
        "flightNumber": "2571",
        "regNumber": null
    }
]
