[
    {
        "departureIata": "ABX",
        "departureIcao": "YMAY",
        "departureTerminal": null,
        "departureTime": "15:40:00",
        "arrivalIata": "BNE",
        "arrivalIcao": "YBBN",
        "arrivalTerminal": "D",
        "arrivalTime": "17:25:00",
        "airlineIata": "JG",
        "airlineIcao": "JGO",
        "flightNumber": "30",
        "regNumber": null
    },
    {
        "departureIata": "ABX",
        "departureIcao": "YMAY",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "SYD",
        "arrivalIcao": "YSSY",
        "arrivalTerminal": "3",
        "arrivalTime": null,
        "airlineIata": "QF",
        "airlineIcao": "QFA",
        "flightNumber": "2202",
        "regNumber": null
    },
    {
        "departureIata": "ABX",
        "departureIcao": "YMAY",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "SYD",
        "arrivalIcao": "YSSY",
        "arrivalTerminal": "3",
        "arrivalTime": null,
        "airlineIata": "QF",
        "airlineIcao": "QFA",
        "flightNumber": "2206",
        "regNumber": null
    },
    {
        "departureIata": "ABX",
        "departureIcao": "YMAY",
        "departureTerminal": null,
        "departureTime": "10:00:00",
        "arrivalIata": "SYD",
        "arrivalIcao": "YSSY",
        "arrivalTerminal": "3",
        "arrivalTime": "11:10:00",
        "airlineIata": "",
        "airlineIcao": "SSQ",
        "flightNumber": "2206",
        "regNumber": null
    },
    {
        "departureIata": "ABX",
        "departureIcao": "YMAY",
        "departureTerminal": null,
        "departureTime": "12:15:00",
        "arrivalIata": "SYD",
        "arrivalIcao": "YSSY",
        "arrivalTerminal": "3",
        "arrivalTime": "13:40:00",
        "airlineIata": "",
        "airlineIcao": "EAQ",
        "flightNumber": "2208",
        "regNumber": null
    },
    {
        "departureIata": "ABX",
        "departureIcao": "YMAY",
        "departureTerminal": null,
        "departureTime": "13:40:00",
        "arrivalIata": "SYD",
        "arrivalIcao": "YSSY",
        "arrivalTerminal": "3",
        "arrivalTime": "14:50:00",
        "airlineIata": "",
        "airlineIcao": "SSQ",
        "flightNumber": "2210",
        "regNumber": null
    },
    {
        "departureIata": "ABX",
        "departureIcao": "YMAY",
        "departureTerminal": null,
        "departureTime": "10:10:00",
        "arrivalIata": "SYD",
        "arrivalIcao": "YSSY",
        "arrivalTerminal": "2",
        "arrivalTime": "11:30:00",
        "airlineIata": "VA",
        "airlineIcao": "VOZ",
        "flightNumber": "1173",
        "regNumber": null
    },
    {
        "departureIata": "ABX",
        "departureIcao": "YMAY",
        "departureTerminal": null,
        "departureTime": "10:05:00",
        "arrivalIata": "SYD",
        "arrivalIcao": "YSSY",
        "arrivalTerminal": "2",
        "arrivalTime": "11:25:00",
        "airlineIata": "VA",
        "airlineIcao": "VOZ",
        "flightNumber": "1175",
        "regNumber": null
    },
    {
        "departureIata": "ABX",
        "departureIcao": "YMAY",
        "departureTerminal": null,
        "departureTime": "16:30:00",
        "arrivalIata": "SYD",
        "arrivalIcao": "YSSY",
        "arrivalTerminal": "2",
        "arrivalTime": "17:55:00",
        "airlineIata": "VA",
        "airlineIcao": "VOZ",
        "flightNumber": "1179",
        "regNumber": null
    },
    {
        "departureIata": "ABX",
        "departureIcao": "YMAY",
        "departureTerminal": null,
        "departureTime": "10:05:00",
        "arrivalIata": "SYD",
        "arrivalIcao": "YSSY",
        "arrivalTerminal": "2",
        "arrivalTime": "11:25:00",
        "airlineIata": "XR",
        "airlineIcao": "OZW",
        "flightNumber": "1175",
        "regNumber": null
    },
    {
        "departureIata": "ABX",
        "departureIcao": "YMAY",
        "departureTerminal": null,
        "departureTime": "14:55:00",
        "arrivalIata": "SYD",
        "arrivalIcao": "YSSY",
        "arrivalTerminal": "2",
        "arrivalTime": "16:15:00",
        "airlineIata": "XR",
        "airlineIcao": "OZW",
        "flightNumber": "1177",
        "regNumber": null
    },
    {
        "departureIata": "ABX",
        "departureIcao": "YMAY",
        "departureTerminal": null,
        "departureTime": "16:35:00",
        "arrivalIata": "SYD",
        "arrivalIcao": "YSSY",
        "arrivalTerminal": "2",
        "arrivalTime": "17:55:00",
        "airlineIata": "XR",
        "airlineIcao": "OZW",
        "flightNumber": "1179",
        "regNumber": null
    },
    {
        "departureIata": "ABX",
        "departureIcao": "YMAY",
        "departureTerminal": null,
        "departureTime": "06:55:00",
        "arrivalIata": "MEL",
        "arrivalIcao": "YMML",
        "arrivalTerminal": "4",
        "arrivalTime": "07:55:00",
        "airlineIata": "ZL",
        "airlineIcao": "RXA",
        "flightNumber": "3151",
        "regNumber": null
    },
    {
        "departureIata": "ABX",
        "departureIcao": "YMAY",
        "departureTerminal": null,
        "departureTime": "08:15:00",
        "arrivalIata": "MEL",
        "arrivalIcao": "YMML",
        "arrivalTerminal": "4",
        "arrivalTime": "09:15:00",
        "airlineIata": "ZL",
        "airlineIcao": "RXA",
        "flightNumber": "3153",
        "regNumber": null
    },
    {
        "departureIata": "ABX",
        "departureIcao": "YMAY",
        "departureTerminal": null,
        "departureTime": "12:30:00",
        "arrivalIata": "MEL",
        "arrivalIcao": "YMML",
        "arrivalTerminal": "4",
        "arrivalTime": "13:30:00",
        "airlineIata": "ZL",
        "airlineIcao": "RXA",
        "flightNumber": "3163",
        "regNumber": null
    },
    {
        "departureIata": "ABX",
        "departureIcao": "YMAY",
        "departureTerminal": null,
        "departureTime": "14:30:00",
        "arrivalIata": "MEL",
        "arrivalIcao": "YMML",
        "arrivalTerminal": "4",
        "arrivalTime": "15:30:00",
        "airlineIata": "ZL",
        "airlineIcao": "RXA",
        "flightNumber": "3167",
        "regNumber": null
    },
    {
        "departureIata": "ABX",
        "departureIcao": "YMAY",
        "departureTerminal": null,
        "departureTime": "17:50:00",
        "arrivalIata": "MEL",
        "arrivalIcao": "YMML",
        "arrivalTerminal": "4",
        "arrivalTime": "18:50:00",
        "airlineIata": "ZL",
        "airlineIcao": "RXA",
        "flightNumber": "3187",
        "regNumber": null
    },
    {
        "departureIata": "ABX",
        "departureIcao": "YMAY",
        "departureTerminal": null,
        "departureTime": "07:35:00",
        "arrivalIata": "MEL",
        "arrivalIcao": "YMML",
        "arrivalTerminal": "4",
        "arrivalTime": "08:35:00",
        "airlineIata": "ZL",
        "airlineIcao": "RXA",
        "flightNumber": "3315",
        "regNumber": null
    },
    {
        "departureIata": "ABX",
        "departureIcao": "YMAY",
        "departureTerminal": null,
        "departureTime": "10:25:00",
        "arrivalIata": "WGA",
        "arrivalIcao": "YSWG",
        "arrivalTerminal": null,
        "arrivalTime": "10:50:00",
        "airlineIata": "ZL",
        "airlineIcao": "RXA",
        "flightNumber": "3316",
        "regNumber": null
    },
    {
        "departureIata": "ABX",
        "departureIcao": "YMAY",
        "departureTerminal": null,
        "departureTime": "06:30:00",
        "arrivalIata": "SYD",
        "arrivalIcao": "YSSY",
        "arrivalTerminal": "2",
        "arrivalTime": "07:55:00",
        "airlineIata": "ZL",
        "airlineIcao": "RXA",
        "flightNumber": "762",
        "regNumber": null
    },
    {
        "departureIata": "ABX",
        "departureIcao": "YMAY",
        "departureTerminal": null,
        "departureTime": "07:55:00",
        "arrivalIata": "SYD",
        "arrivalIcao": "YSSY",
        "arrivalTerminal": "2",
        "arrivalTime": "09:15:00",
        "airlineIata": "ZL",
        "airlineIcao": "RXA",
        "flightNumber": "764",
        "regNumber": null
    },
    {
        "departureIata": "ABX",
        "departureIcao": "YMAY",
        "departureTerminal": null,
        "departureTime": "08:30:00",
        "arrivalIata": "SYD",
        "arrivalIcao": "YSSY",
        "arrivalTerminal": "2",
        "arrivalTime": "09:50:00",
        "airlineIata": "ZL",
        "airlineIcao": "RXA",
        "flightNumber": "766",
        "regNumber": [
            "VH-ZRM"
        ]
    },
    {
        "departureIata": "ABX",
        "departureIcao": "YMAY",
        "departureTerminal": null,
        "departureTime": "10:45:00",
        "arrivalIata": "SYD",
        "arrivalIcao": "YSSY",
        "arrivalTerminal": "2",
        "arrivalTime": "12:05:00",
        "airlineIata": "ZL",
        "airlineIcao": "RXA",
        "flightNumber": "768",
        "regNumber": null
    },
    {
        "departureIata": "ABX",
        "departureIcao": "YMAY",
        "departureTerminal": null,
        "departureTime": "14:55:00",
        "arrivalIata": "SYD",
        "arrivalIcao": "YSSY",
        "arrivalTerminal": "2",
        "arrivalTime": "16:15:00",
        "airlineIata": "ZL",
        "airlineIcao": "RXA",
        "flightNumber": "774",
        "regNumber": null
    },
    {
        "departureIata": "ABX",
        "departureIcao": "YMAY",
        "departureTerminal": null,
        "departureTime": "16:10:00",
        "arrivalIata": "SYD",
        "arrivalIcao": "YSSY",
        "arrivalTerminal": "2",
        "arrivalTime": "17:30:00",
        "airlineIata": "ZL",
        "airlineIcao": "RXA",
        "flightNumber": "776",
        "regNumber": null
    },
    {
        "departureIata": "ABX",
        "departureIcao": "YMAY",
        "departureTerminal": null,
        "departureTime": "18:30:00",
        "arrivalIata": "SYD",
        "arrivalIcao": "YSSY",
        "arrivalTerminal": "2",
        "arrivalTime": "19:50:00",
        "airlineIata": "ZL",
        "airlineIcao": "RXA",
        "flightNumber": "782",
        "regNumber": [
            "VH-SBA"
        ]
    }
]
