[
    {
        "departureIata": "AKP",
        "departureIcao": "PAKP",
        "departureTerminal": null,
        "departureTime": "11:05:00",
        "arrivalIata": "FAI",
        "arrivalIcao": "PAFA",
        "arrivalTerminal": null,
        "arrivalTime": "12:30:00",
        "airlineIata": "4W",
        "airlineIcao": "WAV",
        "flightNumber": "500",
        "regNumber": null
    },
    {
        "departureIata": "AKP",
        "departureIcao": "PAKP",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "FAI",
        "arrivalIcao": "PAFA",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "4W",
        "airlineIcao": "WAV",
        "flightNumber": "501",
        "regNumber": null
    },
    {
        "departureIata": "AKP",
        "departureIcao": "PAKP",
        "departureTerminal": null,
        "departureTime": "15:35:00",
        "arrivalIata": "FAI",
        "arrivalIcao": "PAFA",
        "arrivalTerminal": null,
        "arrivalTime": "17:00:00",
        "airlineIata": "4W",
        "airlineIcao": "WAV",
        "flightNumber": "506",
        "regNumber": null
    },
    {
        "departureIata": "AKP",
        "departureIcao": "PAKP",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "FAI",
        "arrivalIcao": "PAFA",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "4W",
        "airlineIcao": "WAV",
        "flightNumber": "829",
        "regNumber": null
    },
    {
        "departureIata": "AKP",
        "departureIcao": "PAKP",
        "departureTerminal": null,
        "departureTime": "09:25:00",
        "arrivalIata": "FAI",
        "arrivalIcao": "PAFA",
        "arrivalTerminal": null,
        "arrivalTime": "11:15:00",
        "airlineIata": "8V",
        "airlineIcao": "WRT",
        "flightNumber": "301",
        "regNumber": null
    },
    {
        "departureIata": "AKP",
        "departureIcao": "PAKP",
        "departureTerminal": null,
        "departureTime": "14:45:00",
        "arrivalIata": "FAI",
        "arrivalIcao": "PAFA",
        "arrivalTerminal": null,
        "arrivalTime": "16:20:00",
        "airlineIata": "8V",
        "airlineIcao": "WRT",
        "flightNumber": "321",
        "regNumber": null
    }
]
