[
    {
        "departureIata": "ADS",
        "departureIcao": "KADS",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "DFW",
        "arrivalIcao": "KDFW",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "",
        "airlineIcao": "MRA",
        "flightNumber": "165",
        "regNumber": null
    },
    {
        "departureIata": "ADS",
        "departureIcao": "KADS",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "HHH",
        "arrivalIcao": "KHXD",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "",
        "airlineIcao": "OPT",
        "flightNumber": "351",
        "regNumber": null
    },
    {
        "departureIata": "ADS",
        "departureIcao": "KADS",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "HOU",
        "arrivalIcao": "KHOU",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "1I",
        "airlineIcao": "EJA",
        "flightNumber": "553",
        "regNumber": null
    },
    {
        "departureIata": "ADS",
        "departureIcao": "KADS",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "LAS",
        "arrivalIcao": "KLAS",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "1I",
        "airlineIcao": "EJA",
        "flightNumber": "554",
        "regNumber": null
    },
    {
        "departureIata": "ADS",
        "departureIcao": "KADS",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "LAS",
        "arrivalIcao": "KLAS",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "1I",
        "airlineIcao": "EJA",
        "flightNumber": "868",
        "regNumber": null
    },
    {
        "departureIata": "ADS",
        "departureIcao": "KADS",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "ABQ",
        "arrivalIcao": "KABQ",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "",
        "airlineIcao": "MRA",
        "flightNumber": "777",
        "regNumber": null
    },
    {
        "departureIata": "ADS",
        "departureIcao": "KADS",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "LBB",
        "arrivalIcao": "KLBB",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "7Z",
        "airlineIcao": "AJI",
        "flightNumber": "271",
        "regNumber": null
    },
    {
        "departureIata": "ADS",
        "departureIcao": "KADS",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "MSY",
        "arrivalIcao": "KMSY",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "7Z",
        "airlineIcao": "AJI",
        "flightNumber": "370",
        "regNumber": null
    },
    {
        "departureIata": "ADS",
        "departureIcao": "KADS",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "IAH",
        "arrivalIcao": "KIAH",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "7Z",
        "airlineIcao": "AJI",
        "flightNumber": "409",
        "regNumber": null
    },
    {
        "departureIata": "ADS",
        "departureIcao": "KADS",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "MDW",
        "arrivalIcao": "KMDW",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "7Z",
        "airlineIcao": "AJI",
        "flightNumber": "551",
        "regNumber": null
    },
    {
        "departureIata": "ADS",
        "departureIcao": "KADS",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "ATL",
        "arrivalIcao": "KATL",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "7Z",
        "airlineIcao": "AJI",
        "flightNumber": "584",
        "regNumber": null
    },
    {
        "departureIata": "ADS",
        "departureIcao": "KADS",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "LEX",
        "arrivalIcao": "KLEX",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "7Z",
        "airlineIcao": "AJI",
        "flightNumber": "601",
        "regNumber": null
    },
    {
        "departureIata": "ADS",
        "departureIcao": "KADS",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "DFW",
        "arrivalIcao": "KDFW",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "7Z",
        "airlineIcao": "AJI",
        "flightNumber": "605",
        "regNumber": null
    },
    {
        "departureIata": "ADS",
        "departureIcao": "KADS",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "ELP",
        "arrivalIcao": "KELP",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "7Z",
        "airlineIcao": "AJI",
        "flightNumber": "858",
        "regNumber": null
    },
    {
        "departureIata": "ADS",
        "departureIcao": "KADS",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "TYS",
        "arrivalIcao": "KTYS",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "7Z",
        "airlineIcao": "AJI",
        "flightNumber": "879",
        "regNumber": null
    },
    {
        "departureIata": "ADS",
        "departureIcao": "KADS",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "CLE",
        "arrivalIcao": "KCLE",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "7Z",
        "airlineIcao": "AJI",
        "flightNumber": "9027",
        "regNumber": null
    },
    {
        "departureIata": "ADS",
        "departureIcao": "KADS",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "HOU",
        "arrivalIcao": "KHOU",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "7Z",
        "airlineIcao": "AJI",
        "flightNumber": "9293",
        "regNumber": null
    },
    {
        "departureIata": "ADS",
        "departureIcao": "KADS",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "IAD",
        "arrivalIcao": "KIAD",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "7Z",
        "airlineIcao": "AJI",
        "flightNumber": "9364",
        "regNumber": null
    },
    {
        "departureIata": "ADS",
        "departureIcao": "KADS",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "HUJ",
        "arrivalIcao": "KHHW",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "",
        "airlineIcao": "MRA",
        "flightNumber": "633",
        "regNumber": null
    },
    {
        "departureIata": "ADS",
        "departureIcao": "KADS",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "DFW",
        "arrivalIcao": "KDFW",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "",
        "airlineIcao": "MRA",
        "flightNumber": "65",
        "regNumber": null
    },
    {
        "departureIata": "ADS",
        "departureIcao": "KADS",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "DFW",
        "arrivalIcao": "KDFW",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "",
        "airlineIcao": "MRA",
        "flightNumber": "66",
        "regNumber": null
    },
    {
        "departureIata": "ADS",
        "departureIcao": "KADS",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "SUS",
        "arrivalIcao": "KSUS",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "",
        "airlineIcao": "LXJ",
        "flightNumber": "620",
        "regNumber": null
    },
    {
        "departureIata": "ADS",
        "departureIcao": "KADS",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "ABQ",
        "arrivalIcao": "KABQ",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "",
        "airlineIcao": "MRA",
        "flightNumber": "516",
        "regNumber": null
    },
    {
        "departureIata": "ADS",
        "departureIcao": "KADS",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "DFW",
        "arrivalIcao": "KDFW",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "",
        "airlineIcao": "MRA",
        "flightNumber": "755",
        "regNumber": null
    },
    {
        "departureIata": "ADS",
        "departureIcao": "KADS",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "AUS",
        "arrivalIcao": "KAUS",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "",
        "airlineIcao": "LXJ",
        "flightNumber": "574",
        "regNumber": null
    },
    {
        "departureIata": "ADS",
        "departureIcao": "KADS",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "SAT",
        "arrivalIcao": "KSAT",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "",
        "airlineIcao": "MRA",
        "flightNumber": "479",
        "regNumber": null
    },
    {
        "departureIata": "ADS",
        "departureIcao": "KADS",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "DFW",
        "arrivalIcao": "KDFW",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "",
        "airlineIcao": "MRA",
        "flightNumber": "639",
        "regNumber": null
    },
    {
        "departureIata": "ADS",
        "departureIcao": "KADS",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "DFW",
        "arrivalIcao": "KDFW",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "",
        "airlineIcao": "MRA",
        "flightNumber": "662",
        "regNumber": null
    },
    {
        "departureIata": "ADS",
        "departureIcao": "KADS",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "HOU",
        "arrivalIcao": "KHOU",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "",
        "airlineIcao": "NGF",
        "flightNumber": "5054",
        "regNumber": null
    },
    {
        "departureIata": "ADS",
        "departureIcao": "KADS",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "HOU",
        "arrivalIcao": "KHOU",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "",
        "airlineIcao": "NGF",
        "flightNumber": "5132",
        "regNumber": null
    },
    {
        "departureIata": "ADS",
        "departureIcao": "KADS",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "HOU",
        "arrivalIcao": "KHOU",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "",
        "airlineIcao": "NGF",
        "flightNumber": "5198",
        "regNumber": null
    },
    {
        "departureIata": "ADS",
        "departureIcao": "KADS",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "HOU",
        "arrivalIcao": "KHOU",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "",
        "airlineIcao": "NGF",
        "flightNumber": "5396",
        "regNumber": null
    },
    {
        "departureIata": "ADS",
        "departureIcao": "KADS",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "HOU",
        "arrivalIcao": "KHOU",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "",
        "airlineIcao": "NGF",
        "flightNumber": "5562",
        "regNumber": null
    },
    {
        "departureIata": "ADS",
        "departureIcao": "KADS",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "ATL",
        "arrivalIcao": "KATL",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "",
        "airlineIcao": "PWA",
        "flightNumber": "671",
        "regNumber": null
    },
    {
        "departureIata": "ADS",
        "departureIcao": "KADS",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "DEN",
        "arrivalIcao": "KDEN",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "7Z",
        "airlineIcao": "AJI",
        "flightNumber": "9527",
        "regNumber": null
    }
]
