[
    {
        "departureIata": "ANI",
        "departureIcao": "PANI",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "ANC",
        "arrivalIcao": "PANC",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "5V",
        "airlineIcao": "VTS",
        "flightNumber": "1262",
        "regNumber": null
    },
    {
        "departureIata": "ANI",
        "departureIcao": "PANI",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "ANC",
        "arrivalIcao": "PANC",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "5V",
        "airlineIcao": "VTS",
        "flightNumber": "62",
        "regNumber": null
    },
    {
        "departureIata": "ANI",
        "departureIcao": "PANI",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "ANC",
        "arrivalIcao": "PANC",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "5V",
        "airlineIcao": "VTS",
        "flightNumber": "860",
        "regNumber": null
    },
    {
        "departureIata": "ANI",
        "departureIcao": "PANI",
        "departureTerminal": null,
        "departureTime": "11:45:00",
        "arrivalIata": "ANC",
        "arrivalIcao": "PANC",
        "arrivalTerminal": "S",
        "arrivalTime": "13:10:00",
        "airlineIata": "7H",
        "airlineIcao": "RVF",
        "flightNumber": "817",
        "regNumber": null
    },
    {
        "departureIata": "ANI",
        "departureIcao": "PANI",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "CHU",
        "arrivalIcao": "",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "7S",
        "airlineIcao": "RYA",
        "flightNumber": "1930",
        "regNumber": null
    },
    {
        "departureIata": "ANI",
        "departureIcao": "PANI",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "KLG",
        "arrivalIcao": "",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "7S",
        "airlineIcao": "RYA",
        "flightNumber": "925",
        "regNumber": null
    },
    {
        "departureIata": "ANI",
        "departureIcao": "PANI",
        "departureTerminal": null,
        "departureTime": "12:10:00",
        "arrivalIata": "CHU",
        "arrivalIcao": "",
        "arrivalTerminal": null,
        "arrivalTime": "12:20:00",
        "airlineIata": "H6",
        "airlineIcao": "HAG",
        "flightNumber": "3402",
        "regNumber": null
    },
    {
        "departureIata": "ANI",
        "departureIcao": "PANI",
        "departureTerminal": null,
        "departureTime": "12:10:00",
        "arrivalIata": "CHU",
        "arrivalIcao": "",
        "arrivalTerminal": null,
        "arrivalTime": "12:20:00",
        "airlineIata": "H6",
        "airlineIcao": "HAG",
        "flightNumber": "3403",
        "regNumber": null
    },
    {
        "departureIata": "ANI",
        "departureIcao": "PANI",
        "departureTerminal": null,
        "departureTime": "12:45:00",
        "arrivalIata": "HCR",
        "arrivalIcao": "PAHC",
        "arrivalTerminal": null,
        "arrivalTime": "13:00:00",
        "airlineIata": "H6",
        "airlineIcao": "HAG",
        "flightNumber": "3405",
        "regNumber": null
    },
    {
        "departureIata": "ANI",
        "departureIcao": "PANI",
        "departureTerminal": null,
        "departureTime": "15:00:00",
        "arrivalIata": "RSH",
        "arrivalIcao": "",
        "arrivalTerminal": null,
        "arrivalTime": "15:30:00",
        "airlineIata": "H6",
        "airlineIcao": "HAG",
        "flightNumber": "3411",
        "regNumber": null
    },
    {
        "departureIata": "ANI",
        "departureIcao": "PANI",
        "departureTerminal": null,
        "departureTime": "09:00:00",
        "arrivalIata": "KLG",
        "arrivalIcao": "",
        "arrivalTerminal": null,
        "arrivalTime": "09:15:00",
        "airlineIata": "H6",
        "airlineIcao": "HAG",
        "flightNumber": "3414",
        "regNumber": null
    },
    {
        "departureIata": "ANI",
        "departureIcao": "PANI",
        "departureTerminal": null,
        "departureTime": "16:00:00",
        "arrivalIata": "KLG",
        "arrivalIcao": "",
        "arrivalTerminal": null,
        "arrivalTime": "16:15:00",
        "airlineIata": "H6",
        "airlineIcao": "HAG",
        "flightNumber": "3418",
        "regNumber": null
    },
    {
        "departureIata": "ANI",
        "departureIcao": "PANI",
        "departureTerminal": null,
        "departureTime": "09:00:00",
        "arrivalIata": "SHX",
        "arrivalIcao": "",
        "arrivalTerminal": null,
        "arrivalTime": "09:30:00",
        "airlineIata": "H6",
        "airlineIcao": "HAG",
        "flightNumber": "3424",
        "regNumber": null
    },
    {
        "departureIata": "ANI",
        "departureIcao": "PANI",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "ANV",
        "arrivalIcao": "PANV",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "H6",
        "airlineIcao": "HAG",
        "flightNumber": "52Y",
        "regNumber": null
    },
    {
        "departureIata": "ANI",
        "departureIcao": "PANI",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "ANC",
        "arrivalIcao": "PANC",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "H6",
        "airlineIcao": "HAG",
        "flightNumber": "6711",
        "regNumber": null
    }
]
