[
    {
        "departureIata": "AFW",
        "departureIcao": "KAFW",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "DAL",
        "arrivalIcao": "KDAL",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "1I",
        "airlineIcao": "EJA",
        "flightNumber": "347",
        "regNumber": null
    },
    {
        "departureIata": "AFW",
        "departureIcao": "KAFW",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "DFW",
        "arrivalIcao": "KDFW",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "A8",
        "airlineIcao": "AMF",
        "flightNumber": "8008",
        "regNumber": null
    },
    {
        "departureIata": "AFW",
        "departureIcao": "KAFW",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "DFW",
        "arrivalIcao": "KDFW",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "A8",
        "airlineIcao": "AMF",
        "flightNumber": "8015",
        "regNumber": null
    },
    {
        "departureIata": "AFW",
        "departureIcao": "KAFW",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "DFW",
        "arrivalIcao": "KDFW",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "A8",
        "airlineIcao": "AMF",
        "flightNumber": "8044",
        "regNumber": null
    },
    {
        "departureIata": "AFW",
        "departureIcao": "KAFW",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "DFW",
        "arrivalIcao": "KDFW",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "A8",
        "airlineIcao": "AMF",
        "flightNumber": "8082",
        "regNumber": null
    },
    {
        "departureIata": "AFW",
        "departureIcao": "KAFW",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "DFW",
        "arrivalIcao": "KDFW",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "A8",
        "airlineIcao": "AMF",
        "flightNumber": "8135",
        "regNumber": null
    },
    {
        "departureIata": "AFW",
        "departureIcao": "KAFW",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "IND",
        "arrivalIcao": "KIND",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "LL",
        "airlineIcao": "BSK",
        "flightNumber": "670",
        "regNumber": null
    },
    {
        "departureIata": "AFW",
        "departureIcao": "KAFW",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "ICT",
        "arrivalIcao": "KICT",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "",
        "airlineIcao": "BVN",
        "flightNumber": "8275",
        "regNumber": null
    },
    {
        "departureIata": "AFW",
        "departureIcao": "KAFW",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "ICT",
        "arrivalIcao": "KICT",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "",
        "airlineIcao": "BVN",
        "flightNumber": "8276",
        "regNumber": null
    },
    {
        "departureIata": "AFW",
        "departureIcao": "KAFW",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "SHV",
        "arrivalIcao": "KSHV",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "",
        "airlineIcao": "BVN",
        "flightNumber": "8278",
        "regNumber": null
    },
    {
        "departureIata": "AFW",
        "departureIcao": "KAFW",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "AUS",
        "arrivalIcao": "KAUS",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "",
        "airlineIcao": "BVN",
        "flightNumber": "8279",
        "regNumber": null
    },
    {
        "departureIata": "AFW",
        "departureIcao": "KAFW",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "AUS",
        "arrivalIcao": "KAUS",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "",
        "airlineIcao": "BVN",
        "flightNumber": "8280",
        "regNumber": null
    },
    {
        "departureIata": "AFW",
        "departureIcao": "KAFW",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "AUS",
        "arrivalIcao": "KAUS",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "",
        "airlineIcao": "BVN",
        "flightNumber": "8281",
        "regNumber": null
    },
    {
        "departureIata": "AFW",
        "departureIcao": "KAFW",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "LBB",
        "arrivalIcao": "KLBB",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "",
        "airlineIcao": "BVN",
        "flightNumber": "8285",
        "regNumber": null
    },
    {
        "departureIata": "AFW",
        "departureIcao": "KAFW",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "SAT",
        "arrivalIcao": "KSAT",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "",
        "airlineIcao": "BVN",
        "flightNumber": "8286",
        "regNumber": null
    },
    {
        "departureIata": "AFW",
        "departureIcao": "KAFW",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "MAF",
        "arrivalIcao": "KMAF",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "",
        "airlineIcao": "BVN",
        "flightNumber": "8291",
        "regNumber": null
    },
    {
        "departureIata": "AFW",
        "departureIcao": "KAFW",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "IAH",
        "arrivalIcao": "KIAH",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "",
        "airlineIcao": "BVN",
        "flightNumber": "8297",
        "regNumber": null
    },
    {
        "departureIata": "AFW",
        "departureIcao": "KAFW",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "TUL",
        "arrivalIcao": "KTUL",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "",
        "airlineIcao": "BVN",
        "flightNumber": "8298",
        "regNumber": null
    },
    {
        "departureIata": "AFW",
        "departureIcao": "KAFW",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "IAH",
        "arrivalIcao": "KIAH",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "",
        "airlineIcao": "BVN",
        "flightNumber": "8966",
        "regNumber": null
    },
    {
        "departureIata": "AFW",
        "departureIcao": "KAFW",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "IAH",
        "arrivalIcao": "KIAH",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "",
        "airlineIcao": "BVN",
        "flightNumber": "8967",
        "regNumber": null
    },
    {
        "departureIata": "AFW",
        "departureIcao": "KAFW",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "IAD",
        "arrivalIcao": "KIAD",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "",
        "airlineIcao": "EJM",
        "flightNumber": "31",
        "regNumber": null
    },
    {
        "departureIata": "AFW",
        "departureIcao": "KAFW",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "ICT",
        "arrivalIcao": "KICT",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "EM",
        "airlineIcao": "CFS",
        "flightNumber": "276",
        "regNumber": [
            "N821FX"
        ]
    },
    {
        "departureIata": "AFW",
        "departureIcao": "KAFW",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "SHV",
        "arrivalIcao": "KSHV",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "EM",
        "airlineIcao": "CFS",
        "flightNumber": "277",
        "regNumber": null
    },
    {
        "departureIata": "AFW",
        "departureIcao": "KAFW",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "LBB",
        "arrivalIcao": "KLBB",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "EM",
        "airlineIcao": "CFS",
        "flightNumber": "284",
        "regNumber": null
    },
    {
        "departureIata": "AFW",
        "departureIcao": "KAFW",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "MAF",
        "arrivalIcao": "KMAF",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "EM",
        "airlineIcao": "CFS",
        "flightNumber": "291",
        "regNumber": null
    },
    {
        "departureIata": "AFW",
        "departureIcao": "KAFW",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "TUL",
        "arrivalIcao": "KTUL",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "EM",
        "airlineIcao": "CFS",
        "flightNumber": "298",
        "regNumber": null
    },
    {
        "departureIata": "AFW",
        "departureIcao": "KAFW",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "TUL",
        "arrivalIcao": "KTUL",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "EM",
        "airlineIcao": "CFS",
        "flightNumber": "299",
        "regNumber": null
    },
    {
        "departureIata": "AFW",
        "departureIcao": "KAFW",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "ICT",
        "arrivalIcao": "KICT",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "EM",
        "airlineIcao": "CFS",
        "flightNumber": "8276",
        "regNumber": null
    },
    {
        "departureIata": "AFW",
        "departureIcao": "KAFW",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "LBB",
        "arrivalIcao": "KLBB",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "EM",
        "airlineIcao": "CFS",
        "flightNumber": "8284",
        "regNumber": null
    },
    {
        "departureIata": "AFW",
        "departureIcao": "KAFW",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "MAF",
        "arrivalIcao": "KMAF",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "EM",
        "airlineIcao": "CFS",
        "flightNumber": "8291",
        "regNumber": null
    },
    {
        "departureIata": "AFW",
        "departureIcao": "KAFW",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "TUL",
        "arrivalIcao": "KTUL",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "EM",
        "airlineIcao": "CFS",
        "flightNumber": "8298",
        "regNumber": null
    },
    {
        "departureIata": "AFW",
        "departureIcao": "KAFW",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "TUL",
        "arrivalIcao": "KTUL",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "EM",
        "airlineIcao": "CFS",
        "flightNumber": "8299",
        "regNumber": null
    },
    {
        "departureIata": "AFW",
        "departureIcao": "KAFW",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "IAH",
        "arrivalIcao": "KIAH",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "EM",
        "airlineIcao": "CFS",
        "flightNumber": "8965",
        "regNumber": null
    },
    {
        "departureIata": "AFW",
        "departureIcao": "KAFW",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "OKC",
        "arrivalIcao": "KOKC",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "EM",
        "airlineIcao": "CFS",
        "flightNumber": "909",
        "regNumber": null
    },
    {
        "departureIata": "AFW",
        "departureIcao": "KAFW",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "LBB",
        "arrivalIcao": "KLBB",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "EM",
        "airlineIcao": "CFS",
        "flightNumber": "919",
        "regNumber": null
    },
    {
        "departureIata": "AFW",
        "departureIcao": "KAFW",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "IAH",
        "arrivalIcao": "KIAH",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "EM",
        "airlineIcao": "CFS",
        "flightNumber": "965",
        "regNumber": null
    },
    {
        "departureIata": "AFW",
        "departureIcao": "KAFW",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "IAH",
        "arrivalIcao": "KIAH",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "EM",
        "airlineIcao": "CFS",
        "flightNumber": "966",
        "regNumber": null
    },
    {
        "departureIata": "AFW",
        "departureIcao": "KAFW",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "IAH",
        "arrivalIcao": "KIAH",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "EM",
        "airlineIcao": "CFS",
        "flightNumber": "967",
        "regNumber": null
    },
    {
        "departureIata": "AFW",
        "departureIcao": "KAFW",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "SHV",
        "arrivalIcao": "KSHV",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "C2",
        "airlineIcao": "MTN",
        "flightNumber": "8277",
        "regNumber": null
    },
    {
        "departureIata": "AFW",
        "departureIcao": "KAFW",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "TUL",
        "arrivalIcao": "KTUL",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "C2",
        "airlineIcao": "MTN",
        "flightNumber": "8299",
        "regNumber": null
    }
]
