[
    {
        "departureIata": "AHU",
        "departureIcao": "GMTA",
        "departureTerminal": null,
        "departureTime": "10:15:00",
        "arrivalIata": "AMS",
        "arrivalIcao": "EHAM",
        "arrivalTerminal": null,
        "arrivalTime": "14:30:00",
        "airlineIata": "ED",
        "airlineIcao": "AXE",
        "flightNumber": "620",
        "regNumber": null
    },
    {
        "departureIata": "AHU",
        "departureIcao": "GMTA",
        "departureTerminal": null,
        "departureTime": "02:45:00",
        "arrivalIata": "CRL",
        "arrivalIcao": "EBCI",
        "arrivalTerminal": null,
        "arrivalTime": "06:35:00",
        "airlineIata": "TB",
        "airlineIcao": "JAF",
        "flightNumber": "2774",
        "regNumber": null
    },
    {
        "departureIata": "AHU",
        "departureIcao": "GMTA",
        "departureTerminal": null,
        "departureTime": "01:45:00",
        "arrivalIata": "CRL",
        "arrivalIcao": "EBCI",
        "arrivalTerminal": null,
        "arrivalTime": "06:35:00",
        "airlineIata": "TB",
        "airlineIcao": "JAF",
        "flightNumber": "6774",
        "regNumber": null
    },
    {
        "departureIata": "AHU",
        "departureIcao": "GMTA",
        "departureTerminal": null,
        "departureTime": "09:30:00",
        "arrivalIata": "AMS",
        "arrivalIcao": "EHAM",
        "arrivalTerminal": null,
        "arrivalTime": "13:45:00",
        "airlineIata": "TU",
        "airlineIcao": "TAR",
        "flightNumber": "620",
        "regNumber": null
    }
]
