[
    {
        "departureIata": "ALA",
        "departureIcao": "UAAA",
        "departureTerminal": null,
        "departureTime": "11:00:00",
        "arrivalIata": "DYU",
        "arrivalIcao": "UTDD",
        "arrivalTerminal": null,
        "arrivalTime": "12:00:00",
        "airlineIata": "7J",
        "airlineIcao": "TJK",
        "flightNumber": "4898",
        "regNumber": null
    },
    {
        "departureIata": "ALA",
        "departureIcao": "UAAA",
        "departureTerminal": null,
        "departureTime": "05:10:00",
        "arrivalIata": "MSQ",
        "arrivalIcao": "UMMS",
        "arrivalTerminal": null,
        "arrivalTime": "07:20:00",
        "airlineIata": "B2",
        "airlineIcao": "BRU",
        "flightNumber": "768",
        "regNumber": [
            "EW-251PA",
            "EW-252PA",
            "EW-253PA",
            "EW-294PA",
            "EW-437PA",
            "EW-438PA"
        ]
    },
    {
        "departureIata": "ALA",
        "departureIcao": "UAAA",
        "departureTerminal": null,
        "departureTime": "10:35:00",
        "arrivalIata": "TSE",
        "arrivalIcao": "UACC",
        "arrivalTerminal": null,
        "arrivalTime": "12:00:00",
        "airlineIata": "Z9",
        "airlineIcao": "BEK",
        "flightNumber": "2000",
        "regNumber": null
    },
    {
        "departureIata": "ALA",
        "departureIcao": "UAAA",
        "departureTerminal": null,
        "departureTime": "14:15:00",
        "arrivalIata": "UKK",
        "arrivalIcao": "",
        "arrivalTerminal": null,
        "arrivalTime": "15:45:00",
        "airlineIata": "Z9",
        "airlineIcao": "BEK",
        "flightNumber": "2005",
        "regNumber": null
    },
    {
        "departureIata": "ALA",
        "departureIcao": "UAAA",
        "departureTerminal": null,
        "departureTime": "19:15:00",
        "arrivalIata": "URA",
        "arrivalIcao": "UARR",
        "arrivalTerminal": null,
        "arrivalTime": "21:15:00",
        "airlineIata": "Z9",
        "airlineIcao": "BEK",
        "flightNumber": "2011",
        "regNumber": null
    },
    {
        "departureIata": "ALA",
        "departureIcao": "UAAA",
        "departureTerminal": null,
        "departureTime": "19:15:00",
        "arrivalIata": "AKX",
        "arrivalIcao": "UATT",
        "arrivalTerminal": null,
        "arrivalTime": "21:00:00",
        "airlineIata": "Z9",
        "airlineIcao": "BEK",
        "flightNumber": "2013",
        "regNumber": null
    },
    {
        "departureIata": "ALA",
        "departureIcao": "UAAA",
        "departureTerminal": null,
        "departureTime": "01:15:00",
        "arrivalIata": "SCO",
        "arrivalIcao": "UATE",
        "arrivalTerminal": null,
        "arrivalTime": "03:30:00",
        "airlineIata": "Z9",
        "airlineIcao": "BEK",
        "flightNumber": "2021",
        "regNumber": null
    },
    {
        "departureIata": "ALA",
        "departureIcao": "UAAA",
        "departureTerminal": null,
        "departureTime": "18:35:00",
        "arrivalIata": "SCO",
        "arrivalIcao": "UATE",
        "arrivalTerminal": null,
        "arrivalTime": "20:45:00",
        "airlineIata": "Z9",
        "airlineIcao": "BEK",
        "flightNumber": "2025",
        "regNumber": null
    },
    {
        "departureIata": "ALA",
        "departureIcao": "UAAA",
        "departureTerminal": null,
        "departureTime": "13:55:00",
        "arrivalIata": "PWQ",
        "arrivalIcao": "UASP",
        "arrivalTerminal": null,
        "arrivalTime": "15:30:00",
        "airlineIata": "Z9",
        "airlineIcao": "BEK",
        "flightNumber": "2036",
        "regNumber": null
    },
    {
        "departureIata": "ALA",
        "departureIcao": "UAAA",
        "departureTerminal": null,
        "departureTime": "05:55:00",
        "arrivalIata": "KZO",
        "arrivalIcao": "UAOO",
        "arrivalTerminal": null,
        "arrivalTime": "07:25:00",
        "airlineIata": "Z9",
        "airlineIcao": "BEK",
        "flightNumber": "2038",
        "regNumber": null
    },
    {
        "departureIata": "ALA",
        "departureIcao": "UAAA",
        "departureTerminal": null,
        "departureTime": "07:00:00",
        "arrivalIata": "TSE",
        "arrivalIcao": "UACC",
        "arrivalTerminal": null,
        "arrivalTime": "08:25:00",
        "airlineIata": "Z9",
        "airlineIcao": "BEK",
        "flightNumber": "2100",
        "regNumber": null
    },
    {
        "departureIata": "ALA",
        "departureIcao": "UAAA",
        "departureTerminal": null,
        "departureTime": "05:35:00",
        "arrivalIata": "GUW",
        "arrivalIcao": "UATG",
        "arrivalTerminal": null,
        "arrivalTime": "07:45:00",
        "airlineIata": "Z9",
        "airlineIcao": "BEK",
        "flightNumber": "2105",
        "regNumber": null
    },
    {
        "departureIata": "ALA",
        "departureIcao": "UAAA",
        "departureTerminal": null,
        "departureTime": "10:45:00",
        "arrivalIata": "TSE",
        "arrivalIcao": "UACC",
        "arrivalTerminal": null,
        "arrivalTime": "12:25:00",
        "airlineIata": "Z9",
        "airlineIcao": "BEK",
        "flightNumber": "2110",
        "regNumber": null
    },
    {
        "departureIata": "ALA",
        "departureIcao": "UAAA",
        "departureTerminal": null,
        "departureTime": "19:30:00",
        "arrivalIata": "GUW",
        "arrivalIcao": "UATG",
        "arrivalTerminal": null,
        "arrivalTime": "21:40:00",
        "airlineIata": "Z9",
        "airlineIcao": "BEK",
        "flightNumber": "2115",
        "regNumber": null
    },
    {
        "departureIata": "ALA",
        "departureIcao": "UAAA",
        "departureTerminal": null,
        "departureTime": "23:00:00",
        "arrivalIata": "SCO",
        "arrivalIcao": "UATE",
        "arrivalTerminal": null,
        "arrivalTime": "01:15:00",
        "airlineIata": "Z9",
        "airlineIcao": "BEK",
        "flightNumber": "2125",
        "regNumber": null
    },
    {
        "departureIata": "ALA",
        "departureIcao": "UAAA",
        "departureTerminal": null,
        "departureTime": "08:50:00",
        "arrivalIata": "RIX",
        "arrivalIcao": "EVRA",
        "arrivalTerminal": null,
        "arrivalTime": "11:30:00",
        "airlineIata": "BT",
        "airlineIcao": "BTI",
        "flightNumber": "747",
        "regNumber": null
    },
    {
        "departureIata": "ALA",
        "departureIcao": "UAAA",
        "departureTerminal": null,
        "departureTime": "21:50:00",
        "arrivalIata": "URC",
        "arrivalIcao": "ZWWW",
        "arrivalTerminal": "3",
        "arrivalTime": "01:30:00",
        "airlineIata": "CZ",
        "airlineIcao": "CSN",
        "flightNumber": "6012",
        "regNumber": [
            "B-1736"
        ]
    },
    {
        "departureIata": "ALA",
        "departureIcao": "UAAA",
        "departureTerminal": null,
        "departureTime": "05:20:00",
        "arrivalIata": "KUF",
        "arrivalIcao": "UWWW",
        "arrivalTerminal": null,
        "arrivalTime": "07:00:00",
        "airlineIata": "DP",
        "airlineIcao": "PBD",
        "flightNumber": "834",
        "regNumber": null
    },
    {
        "departureIata": "ALA",
        "departureIcao": "UAAA",
        "departureTerminal": null,
        "departureTime": "01:00:00",
        "arrivalIata": "SYX",
        "arrivalIcao": "ZJSY",
        "arrivalTerminal": null,
        "arrivalTime": "09:35:00",
        "airlineIata": "DV",
        "airlineIcao": "VSV",
        "flightNumber": "461",
        "regNumber": null
    },
    {
        "departureIata": "ALA",
        "departureIcao": "UAAA",
        "departureTerminal": null,
        "departureTime": "09:55:00",
        "arrivalIata": "BXH",
        "arrivalIcao": "UAAH",
        "arrivalTerminal": null,
        "arrivalTime": "11:20:00",
        "airlineIata": "DV",
        "airlineIcao": "VSV",
        "flightNumber": "521",
        "regNumber": null
    },
    {
        "departureIata": "ALA",
        "departureIcao": "UAAA",
        "departureTerminal": null,
        "departureTime": "09:15:00",
        "arrivalIata": "UZR",
        "arrivalIcao": "",
        "arrivalTerminal": null,
        "arrivalTime": "11:15:00",
        "airlineIata": "DV",
        "airlineIcao": "VSV",
        "flightNumber": "529",
        "regNumber": null
    },
    {
        "departureIata": "ALA",
        "departureIcao": "UAAA",
        "departureTerminal": null,
        "departureTime": "06:35:00",
        "arrivalIata": "TSE",
        "arrivalIcao": "UACC",
        "arrivalTerminal": null,
        "arrivalTime": "08:05:00",
        "airlineIata": "DV",
        "airlineIcao": "VSV",
        "flightNumber": "703",
        "regNumber": null
    },
    {
        "departureIata": "ALA",
        "departureIcao": "UAAA",
        "departureTerminal": null,
        "departureTime": "19:10:00",
        "arrivalIata": "CIT",
        "arrivalIcao": "UAII",
        "arrivalTerminal": null,
        "arrivalTime": "20:10:00",
        "airlineIata": "DV",
        "airlineIcao": "VSV",
        "flightNumber": "706",
        "regNumber": null
    },
    {
        "departureIata": "ALA",
        "departureIcao": "UAAA",
        "departureTerminal": null,
        "departureTime": "22:00:00",
        "arrivalIata": "CIT",
        "arrivalIcao": "UAII",
        "arrivalTerminal": null,
        "arrivalTime": "23:00:00",
        "airlineIata": "DV",
        "airlineIcao": "VSV",
        "flightNumber": "7060",
        "regNumber": null
    },
    {
        "departureIata": "ALA",
        "departureIcao": "UAAA",
        "departureTerminal": null,
        "departureTime": "11:35:00",
        "arrivalIata": "TSE",
        "arrivalIcao": "UACC",
        "arrivalTerminal": null,
        "arrivalTime": "13:05:00",
        "airlineIata": "DV",
        "airlineIcao": "VSV",
        "flightNumber": "713",
        "regNumber": null
    },
    {
        "departureIata": "ALA",
        "departureIcao": "UAAA",
        "departureTerminal": null,
        "departureTime": "11:50:00",
        "arrivalIata": "UKK",
        "arrivalIcao": "",
        "arrivalTerminal": null,
        "arrivalTime": "13:10:00",
        "airlineIata": "DV",
        "airlineIcao": "VSV",
        "flightNumber": "725",
        "regNumber": null
    },
    {
        "departureIata": "ALA",
        "departureIcao": "UAAA",
        "departureTerminal": null,
        "departureTime": "12:35:00",
        "arrivalIata": "KSN",
        "arrivalIcao": "UAUU",
        "arrivalTerminal": null,
        "arrivalTime": "14:40:00",
        "airlineIata": "DV",
        "airlineIcao": "VSV",
        "flightNumber": "729",
        "regNumber": null
    },
    {
        "departureIata": "ALA",
        "departureIcao": "UAAA",
        "departureTerminal": null,
        "departureTime": "20:05:00",
        "arrivalIata": "SCO",
        "arrivalIcao": "UATE",
        "arrivalTerminal": null,
        "arrivalTime": "22:00:00",
        "airlineIata": "DV",
        "airlineIcao": "VSV",
        "flightNumber": "731",
        "regNumber": [
            "UP-B3710",
            "UP-B3712",
            "LY-AWE",
            "LY-AYZ"
        ]
    },
    {
        "departureIata": "ALA",
        "departureIcao": "UAAA",
        "departureTerminal": null,
        "departureTime": "16:35:00",
        "arrivalIata": "TSE",
        "arrivalIcao": "UACC",
        "arrivalTerminal": null,
        "arrivalTime": "18:05:00",
        "airlineIata": "DV",
        "airlineIcao": "VSV",
        "flightNumber": "733",
        "regNumber": null
    },
    {
        "departureIata": "ALA",
        "departureIcao": "UAAA",
        "departureTerminal": null,
        "departureTime": "14:50:00",
        "arrivalIata": "PLX",
        "arrivalIcao": "UASS",
        "arrivalTerminal": null,
        "arrivalTime": "16:10:00",
        "airlineIata": "DV",
        "airlineIcao": "VSV",
        "flightNumber": "735",
        "regNumber": null
    },
    {
        "departureIata": "ALA",
        "departureIcao": "UAAA",
        "departureTerminal": null,
        "departureTime": "09:35:00",
        "arrivalIata": "PPK",
        "arrivalIcao": "",
        "arrivalTerminal": null,
        "arrivalTime": "11:45:00",
        "airlineIata": "DV",
        "airlineIcao": "VSV",
        "flightNumber": "737",
        "regNumber": null
    },
    {
        "departureIata": "ALA",
        "departureIcao": "UAAA",
        "departureTerminal": null,
        "departureTime": "16:25:00",
        "arrivalIata": "DZN",
        "arrivalIcao": "UAKD",
        "arrivalTerminal": null,
        "arrivalTime": "18:10:00",
        "airlineIata": "DV",
        "airlineIcao": "VSV",
        "flightNumber": "739",
        "regNumber": null
    },
    {
        "departureIata": "ALA",
        "departureIcao": "UAAA",
        "departureTerminal": null,
        "departureTime": "10:20:00",
        "arrivalIata": "TSE",
        "arrivalIcao": "UACC",
        "arrivalTerminal": null,
        "arrivalTime": "11:50:00",
        "airlineIata": "DV",
        "airlineIcao": "VSV",
        "flightNumber": "743",
        "regNumber": null
    },
    {
        "departureIata": "ALA",
        "departureIcao": "UAAA",
        "departureTerminal": null,
        "departureTime": "16:15:00",
        "arrivalIata": "KOV",
        "arrivalIcao": "",
        "arrivalTerminal": null,
        "arrivalTime": "18:15:00",
        "airlineIata": "DV",
        "airlineIcao": "VSV",
        "flightNumber": "759",
        "regNumber": null
    },
    {
        "departureIata": "ALA",
        "departureIcao": "UAAA",
        "departureTerminal": null,
        "departureTime": "10:00:00",
        "arrivalIata": "XIY",
        "arrivalIcao": "ZLXY",
        "arrivalTerminal": "3",
        "arrivalTime": "16:15:00",
        "airlineIata": "DV",
        "airlineIcao": "VSV",
        "flightNumber": "777",
        "regNumber": [
            "LY-AWD",
            "LY-AWE"
        ]
    },
    {
        "departureIata": "ALA",
        "departureIcao": "UAAA",
        "departureTerminal": null,
        "departureTime": "07:15:00",
        "arrivalIata": "KGF",
        "arrivalIcao": "UAKK",
        "arrivalTerminal": null,
        "arrivalTime": "08:35:00",
        "airlineIata": "DV",
        "airlineIcao": "VSV",
        "flightNumber": "781",
        "regNumber": null
    },
    {
        "departureIata": "ALA",
        "departureIcao": "UAAA",
        "departureTerminal": null,
        "departureTime": "03:55:00",
        "arrivalIata": "SKG",
        "arrivalIcao": "LGTS",
        "arrivalTerminal": null,
        "arrivalTime": "07:05:00",
        "airlineIata": "EL",
        "airlineIcao": "ELB",
        "flightNumber": "995",
        "regNumber": null
    },
    {
        "departureIata": "ALA",
        "departureIcao": "UAAA",
        "departureTerminal": null,
        "departureTime": "17:20:00",
        "arrivalIata": "AUH",
        "arrivalIcao": "OMAA",
        "arrivalTerminal": "T3",
        "arrivalTime": "20:25:00",
        "airlineIata": "EY",
        "airlineIcao": "ETD",
        "flightNumber": "297",
        "regNumber": [
            "A6-EID",
            "A6-EIE",
            "A6-EIF",
            "A6-EIG",
            "A6-EII",
            "A6-EIL"
        ]
    },
    {
        "departureIata": "ALA",
        "departureIcao": "UAAA",
        "departureTerminal": null,
        "departureTime": "04:45:00",
        "arrivalIata": "LED",
        "arrivalIcao": "ULLI",
        "arrivalTerminal": "1",
        "arrivalTime": "07:05:00",
        "airlineIata": "FV",
        "airlineIcao": "SDM",
        "flightNumber": "6902",
        "regNumber": null
    },
    {
        "departureIata": "ALA",
        "departureIcao": "UAAA",
        "departureTerminal": null,
        "departureTime": "16:55:00",
        "arrivalIata": "DXB",
        "arrivalIcao": "OMDB",
        "arrivalTerminal": "2",
        "arrivalTime": "19:45:00",
        "airlineIata": "FZ",
        "airlineIcao": "FDB",
        "flightNumber": "702",
        "regNumber": [
            "A6-FDJ",
            "A6-FDK",
            "A6-FDT",
            "A6-FDV",
            "A6-FDX",
            "A6-FEA",
            "A6-FEB",
            "A6-FEE",
            "A6-FEF",
            "A6-FEN",
            "A6-FEQ",
            "A6-FES",
            "A6-FET",
            "A6-FEW",
            "A6-FEY",
            "A6-FEZ"
        ]
    },
    {
        "departureIata": "ALA",
        "departureIcao": "UAAA",
        "departureTerminal": null,
        "departureTime": "16:50:00",
        "arrivalIata": "DXB",
        "arrivalIcao": "OMDB",
        "arrivalTerminal": "2",
        "arrivalTime": "19:50:00",
        "airlineIata": "FZ",
        "airlineIcao": "FDB",
        "flightNumber": "736",
        "regNumber": null
    },
    {
        "departureIata": "ALA",
        "departureIcao": "UAAA",
        "departureTerminal": null,
        "departureTime": "21:55:00",
        "arrivalIata": "DXB",
        "arrivalIcao": "OMDB",
        "arrivalTerminal": "2",
        "arrivalTime": "00:55:00",
        "airlineIata": "FZ",
        "airlineIcao": "FDB",
        "flightNumber": "8702",
        "regNumber": null
    },
    {
        "departureIata": "ALA",
        "departureIcao": "UAAA",
        "departureTerminal": null,
        "departureTime": "01:25:00",
        "arrivalIata": "DXB",
        "arrivalIcao": "OMDB",
        "arrivalTerminal": "2",
        "arrivalTime": "04:30:00",
        "airlineIata": "FZ",
        "airlineIcao": "FDB",
        "flightNumber": "8748",
        "regNumber": null
    },
    {
        "departureIata": "ALA",
        "departureIcao": "UAAA",
        "departureTerminal": null,
        "departureTime": "16:40:00",
        "arrivalIata": "SHJ",
        "arrivalIcao": "OMSJ",
        "arrivalTerminal": null,
        "arrivalTime": "19:10:00",
        "airlineIata": "G9",
        "airlineIcao": "ABY",
        "flightNumber": "250",
        "regNumber": [
            "A6-ANB",
            "A6-ANE",
            "A6-ANI",
            "A6-ANL",
            "A6-ANM",
            "A6-ANP",
            "A6-ANR",
            "A6-ANS",
            "A6-ANU",
            "A6-ANW",
            "A6-ANX",
            "A6-ANY",
            "A6-ANZ",
            "A6-AOA",
            "A6-AOC",
            "A6-AOD",
            "A6-AOE",
            "A6-AOF",
            "A6-AOH",
            "A6-AOI",
            "A6-AOJ",
            "A6-AOK",
            "A6-AOL",
            "A6-AOM"
        ]
    },
    {
        "departureIata": "ALA",
        "departureIcao": "UAAA",
        "departureTerminal": null,
        "departureTime": "05:05:00",
        "arrivalIata": "SHJ",
        "arrivalIcao": "OMSJ",
        "arrivalTerminal": null,
        "arrivalTime": "07:45:00",
        "airlineIata": "G9",
        "airlineIcao": "ABY",
        "flightNumber": "254",
        "regNumber": null
    },
    {
        "departureIata": "ALA",
        "departureIcao": "UAAA",
        "departureTerminal": null,
        "departureTime": "23:50:00",
        "arrivalIata": "PEK",
        "arrivalIcao": "ZBAA",
        "arrivalTerminal": "2",
        "arrivalTime": "06:15:00",
        "airlineIata": "HU",
        "airlineIcao": "CHH",
        "flightNumber": "7934",
        "regNumber": [
            "B-1501",
            "B-1502",
            "B-1505",
            "B-1785",
            "B-1928",
            "B-1995",
            "B-5337",
            "B-5346",
            "B-5371",
            "B-5373",
            "B-5406",
            "B-5478",
            "B-5479",
            "B-5481",
            "B-5483",
            "B-5581",
            "B-5636",
            "B-5663",
            "B-5709",
            "B-5852",
            "B-5853"
        ]
    },
    {
        "departureIata": "ALA",
        "departureIcao": "UAAA",
        "departureTerminal": null,
        "departureTime": "13:50:00",
        "arrivalIata": "TAS",
        "arrivalIcao": "UTTT",
        "arrivalTerminal": "2",
        "arrivalTime": "14:30:00",
        "airlineIata": "HY",
        "airlineIcao": "UZB",
        "flightNumber": "762",
        "regNumber": null
    },
    {
        "departureIata": "ALA",
        "departureIcao": "UAAA",
        "departureTerminal": null,
        "departureTime": "03:10:00",
        "arrivalIata": "TAS",
        "arrivalIcao": "UTTT",
        "arrivalTerminal": "2",
        "arrivalTime": "03:50:00",
        "airlineIata": "HY",
        "airlineIcao": "UZB",
        "flightNumber": "764",
        "regNumber": null
    },
    {
        "departureIata": "ALA",
        "departureIcao": "UAAA",
        "departureTerminal": null,
        "departureTime": "18:05:00",
        "arrivalIata": "TAS",
        "arrivalIcao": "UTTT",
        "arrivalTerminal": "2",
        "arrivalTime": "18:45:00",
        "airlineIata": "HY",
        "airlineIcao": "UZB",
        "flightNumber": "766",
        "regNumber": null
    },
    {
        "departureIata": "ALA",
        "departureIcao": "UAAA",
        "departureTerminal": null,
        "departureTime": "18:00:00",
        "arrivalIata": "FRU",
        "arrivalIcao": "UAFM",
        "arrivalTerminal": null,
        "arrivalTime": "18:55:00",
        "airlineIata": "KC",
        "airlineIcao": "KZR",
        "flightNumber": "109",
        "regNumber": null
    },
    {
        "departureIata": "ALA",
        "departureIcao": "UAAA",
        "departureTerminal": null,
        "departureTime": "10:05:00",
        "arrivalIata": "GYD",
        "arrivalIcao": "UBBB",
        "arrivalTerminal": "1",
        "arrivalTime": "11:50:00",
        "airlineIata": "KC",
        "airlineIcao": "KZR",
        "flightNumber": "111",
        "regNumber": [
            "P4-KBA",
            "P4-KBE",
            "P4-KCI"
        ]
    },
    {
        "departureIata": "ALA",
        "departureIcao": "UAAA",
        "departureTerminal": null,
        "departureTime": "12:15:00",
        "arrivalIata": "TAS",
        "arrivalIcao": "UTTT",
        "arrivalTerminal": "2",
        "arrivalTime": "12:50:00",
        "airlineIata": "KC",
        "airlineIcao": "KZR",
        "flightNumber": "127",
        "regNumber": null
    },
    {
        "departureIata": "ALA",
        "departureIcao": "UAAA",
        "departureTerminal": null,
        "departureTime": "11:10:00",
        "arrivalIata": "DYU",
        "arrivalIcao": "UTDD",
        "arrivalTerminal": null,
        "arrivalTime": "12:00:00",
        "airlineIata": "KC",
        "airlineIcao": "KZR",
        "flightNumber": "131",
        "regNumber": null
    },
    {
        "departureIata": "ALA",
        "departureIcao": "UAAA",
        "departureTerminal": null,
        "departureTime": "08:25:00",
        "arrivalIata": "LED",
        "arrivalIcao": "ULLI",
        "arrivalTerminal": "1",
        "arrivalTime": "10:50:00",
        "airlineIata": "KC",
        "airlineIcao": "KZR",
        "flightNumber": "135",
        "regNumber": [
            "P4-KBA",
            "P4-KBB",
            "P4-KBC",
            "P4-KBD",
            "P4-KBE",
            "P4-KBG",
            "P4-VAS",
            "P4-KDA",
            "P4-KDB",
            "P4-NAS",
            "P4-OAS",
            "P4-KEB"
        ]
    },
    {
        "departureIata": "ALA",
        "departureIcao": "UAAA",
        "departureTerminal": null,
        "departureTime": "19:30:00",
        "arrivalIata": "TBS",
        "arrivalIcao": "UGGG",
        "arrivalTerminal": null,
        "arrivalTime": "21:40:00",
        "airlineIata": "KC",
        "airlineIcao": "KZR",
        "flightNumber": "139",
        "regNumber": [
            "P4-YAS",
            "P4-KBA",
            "P4-KBB",
            "P4-KBC",
            "P4-KBD",
            "P4-KBE",
            "P4-KBF",
            "P4-KBG",
            "P4-VAS",
            "P4-NAS",
            "P4-KCD",
            "P4-KCE",
            "P4-KCI"
        ]
    },
    {
        "departureIata": "ALA",
        "departureIcao": "UAAA",
        "departureTerminal": null,
        "departureTime": "06:40:00",
        "arrivalIata": "TBS",
        "arrivalIcao": "UGGG",
        "arrivalTerminal": null,
        "arrivalTime": "08:50:00",
        "airlineIata": "KC",
        "airlineIcao": "KZR",
        "flightNumber": "141",
        "regNumber": [
            "P4-YAS",
            "P4-KBB",
            "P4-KBC",
            "P4-KBD",
            "P4-KBE",
            "P4-KBF",
            "P4-KBG",
            "P4-VAS",
            "P4-KCC",
            "P4-KCD",
            "P4-KCF"
        ]
    },
    {
        "departureIata": "ALA",
        "departureIcao": "UAAA",
        "departureTerminal": null,
        "departureTime": "20:05:00",
        "arrivalIata": "KZN",
        "arrivalIcao": "UWKD",
        "arrivalTerminal": "1",
        "arrivalTime": "20:55:00",
        "airlineIata": "KC",
        "airlineIcao": "KZR",
        "flightNumber": "149",
        "regNumber": null
    },
    {
        "departureIata": "ALA",
        "departureIcao": "UAAA",
        "departureTerminal": null,
        "departureTime": "08:25:00",
        "arrivalIata": "LED",
        "arrivalIcao": "ULLI",
        "arrivalTerminal": "1",
        "arrivalTime": "10:50:00",
        "airlineIata": "KC",
        "airlineIcao": "KZR",
        "flightNumber": "153",
        "regNumber": null
    },
    {
        "departureIata": "ALA",
        "departureIcao": "UAAA",
        "departureTerminal": null,
        "departureTime": "10:55:00",
        "arrivalIata": "IKA",
        "arrivalIcao": "OIIE",
        "arrivalTerminal": null,
        "arrivalTime": "13:20:00",
        "airlineIata": "KC",
        "airlineIcao": "KZR",
        "flightNumber": "251",
        "regNumber": null
    },
    {
        "departureIata": "ALA",
        "departureIcao": "UAAA",
        "departureTerminal": null,
        "departureTime": "10:35:00",
        "arrivalIata": "SVO",
        "arrivalIcao": "UUEE",
        "arrivalTerminal": "E",
        "arrivalTime": "12:35:00",
        "airlineIata": "KC",
        "airlineIcao": "KZR",
        "flightNumber": "275",
        "regNumber": null
    },
    {
        "departureIata": "ALA",
        "departureIcao": "UAAA",
        "departureTerminal": null,
        "departureTime": "06:55:00",
        "arrivalIata": "UKK",
        "arrivalIcao": "",
        "arrivalTerminal": null,
        "arrivalTime": "08:30:00",
        "airlineIata": "KC",
        "airlineIcao": "KZR",
        "flightNumber": "301",
        "regNumber": null
    },
    {
        "departureIata": "ALA",
        "departureIcao": "UAAA",
        "departureTerminal": null,
        "departureTime": "20:10:00",
        "arrivalIata": "UKK",
        "arrivalIcao": "",
        "arrivalTerminal": null,
        "arrivalTime": "21:40:00",
        "airlineIata": "KC",
        "airlineIcao": "KZR",
        "flightNumber": "303",
        "regNumber": null
    },
    {
        "departureIata": "ALA",
        "departureIcao": "UAAA",
        "departureTerminal": null,
        "departureTime": "12:30:00",
        "arrivalIata": "PWQ",
        "arrivalIcao": "UASP",
        "arrivalTerminal": null,
        "arrivalTime": "14:15:00",
        "airlineIata": "KC",
        "airlineIcao": "KZR",
        "flightNumber": "307",
        "regNumber": null
    },
    {
        "departureIata": "ALA",
        "departureIcao": "UAAA",
        "departureTerminal": null,
        "departureTime": "18:30:00",
        "arrivalIata": "KGF",
        "arrivalIcao": "UAKK",
        "arrivalTerminal": null,
        "arrivalTime": "20:00:00",
        "airlineIata": "KC",
        "airlineIcao": "KZR",
        "flightNumber": "311",
        "regNumber": null
    },
    {
        "departureIata": "ALA",
        "departureIcao": "UAAA",
        "departureTerminal": null,
        "departureTime": "18:25:00",
        "arrivalIata": "KBP",
        "arrivalIcao": "UKBB",
        "arrivalTerminal": "D",
        "arrivalTime": "20:45:00",
        "airlineIata": "KC",
        "airlineIcao": "KZR",
        "flightNumber": "401",
        "regNumber": [
            "P4-KBA",
            "P4-KBB",
            "P4-KBC",
            "P4-KBD",
            "P4-KBE",
            "P4-KBF",
            "P4-KBG",
            "P4-VAS"
        ]
    },
    {
        "departureIata": "ALA",
        "departureIcao": "UAAA",
        "departureTerminal": null,
        "departureTime": "10:10:00",
        "arrivalIata": "KBP",
        "arrivalIcao": "UKBB",
        "arrivalTerminal": "D",
        "arrivalTime": "12:40:00",
        "airlineIata": "KC",
        "airlineIcao": "KZR",
        "flightNumber": "405",
        "regNumber": [
            "P4-YAS",
            "P4-KBA",
            "P4-KBB",
            "P4-KBC",
            "P4-KBD",
            "P4-KBE",
            "P4-KBF",
            "P4-VAS",
            "P4-KDA",
            "P4-OAS"
        ]
    },
    {
        "departureIata": "ALA",
        "departureIcao": "UAAA",
        "departureTerminal": null,
        "departureTime": "21:40:00",
        "arrivalIata": "TSE",
        "arrivalIcao": "UACC",
        "arrivalTerminal": null,
        "arrivalTime": "23:25:00",
        "airlineIata": "KC",
        "airlineIcao": "KZR",
        "flightNumber": "609",
        "regNumber": null
    },
    {
        "departureIata": "ALA",
        "departureIcao": "UAAA",
        "departureTerminal": null,
        "departureTime": "05:45:00",
        "arrivalIata": "TSE",
        "arrivalIcao": "UACC",
        "arrivalTerminal": null,
        "arrivalTime": "07:30:00",
        "airlineIata": "KC",
        "airlineIcao": "KZR",
        "flightNumber": "615",
        "regNumber": null
    },
    {
        "departureIata": "ALA",
        "departureIcao": "UAAA",
        "departureTerminal": null,
        "departureTime": "14:50:00",
        "arrivalIata": "TSE",
        "arrivalIcao": "UACC",
        "arrivalTerminal": null,
        "arrivalTime": "16:30:00",
        "airlineIata": "KC",
        "airlineIcao": "KZR",
        "flightNumber": "617",
        "regNumber": null
    },
    {
        "departureIata": "ALA",
        "departureIcao": "UAAA",
        "departureTerminal": null,
        "departureTime": "12:55:00",
        "arrivalIata": "TSE",
        "arrivalIcao": "UACC",
        "arrivalTerminal": null,
        "arrivalTime": "14:40:00",
        "airlineIata": "KC",
        "airlineIcao": "KZR",
        "flightNumber": "621",
        "regNumber": null
    },
    {
        "departureIata": "ALA",
        "departureIcao": "UAAA",
        "departureTerminal": null,
        "departureTime": "15:40:00",
        "arrivalIata": "TSE",
        "arrivalIcao": "UACC",
        "arrivalTerminal": null,
        "arrivalTime": "17:25:00",
        "airlineIata": "KC",
        "airlineIcao": "KZR",
        "flightNumber": "627",
        "regNumber": [
            "P4-KBB"
        ]
    },
    {
        "departureIata": "ALA",
        "departureIcao": "UAAA",
        "departureTerminal": null,
        "departureTime": "04:35:00",
        "arrivalIata": "TSE",
        "arrivalIcao": "UACC",
        "arrivalTerminal": null,
        "arrivalTime": "06:20:00",
        "airlineIata": "KC",
        "airlineIcao": "KZR",
        "flightNumber": "631",
        "regNumber": null
    },
    {
        "departureIata": "ALA",
        "departureIcao": "UAAA",
        "departureTerminal": null,
        "departureTime": "07:55:00",
        "arrivalIata": "TSE",
        "arrivalIcao": "UACC",
        "arrivalTerminal": null,
        "arrivalTime": "09:40:00",
        "airlineIata": "KC",
        "airlineIcao": "KZR",
        "flightNumber": "6310",
        "regNumber": null
    },
    {
        "departureIata": "ALA",
        "departureIcao": "UAAA",
        "departureTerminal": null,
        "departureTime": "07:05:00",
        "arrivalIata": "TSE",
        "arrivalIcao": "UACC",
        "arrivalTerminal": null,
        "arrivalTime": "08:50:00",
        "airlineIata": "KC",
        "airlineIcao": "KZR",
        "flightNumber": "671",
        "regNumber": null
    },
    {
        "departureIata": "ALA",
        "departureIcao": "UAAA",
        "departureTerminal": null,
        "departureTime": "05:15:00",
        "arrivalIata": "TSE",
        "arrivalIcao": "UACC",
        "arrivalTerminal": null,
        "arrivalTime": "07:00:00",
        "airlineIata": "KC",
        "airlineIcao": "KZR",
        "flightNumber": "6710",
        "regNumber": null
    },
    {
        "departureIata": "ALA",
        "departureIcao": "UAAA",
        "departureTerminal": null,
        "departureTime": "08:45:00",
        "arrivalIata": "TSE",
        "arrivalIcao": "UACC",
        "arrivalTerminal": null,
        "arrivalTime": "10:30:00",
        "airlineIata": "KC",
        "airlineIcao": "KZR",
        "flightNumber": "851",
        "regNumber": null
    },
    {
        "departureIata": "ALA",
        "departureIcao": "UAAA",
        "departureTerminal": null,
        "departureTime": "11:40:00",
        "arrivalIata": "TSE",
        "arrivalIcao": "UACC",
        "arrivalTerminal": null,
        "arrivalTime": "13:30:00",
        "airlineIata": "KC",
        "airlineIcao": "KZR",
        "flightNumber": "853",
        "regNumber": null
    },
    {
        "departureIata": "ALA",
        "departureIcao": "UAAA",
        "departureTerminal": null,
        "departureTime": "19:50:00",
        "arrivalIata": "TSE",
        "arrivalIcao": "UACC",
        "arrivalTerminal": null,
        "arrivalTime": "21:35:00",
        "airlineIata": "KC",
        "airlineIcao": "KZR",
        "flightNumber": "855",
        "regNumber": [
            "P4-KDB"
        ]
    },
    {
        "departureIata": "ALA",
        "departureIcao": "UAAA",
        "departureTerminal": null,
        "departureTime": "10:25:00",
        "arrivalIata": "SCO",
        "arrivalIcao": "UATE",
        "arrivalTerminal": null,
        "arrivalTime": "12:45:00",
        "airlineIata": "KC",
        "airlineIcao": "KZR",
        "flightNumber": "857",
        "regNumber": [
            "P4-YAS",
            "P4-KBA",
            "P4-KBB",
            "P4-KBC",
            "P4-KBD",
            "P4-KBE",
            "P4-KBF",
            "P4-KBG",
            "P4-KDA",
            "P4-KDB",
            "P4-NAS",
            "P4-OAS",
            "P4-EAS",
            "P4-FAS",
            "P4-GAS",
            "P4-KCU"
        ]
    },
    {
        "departureIata": "ALA",
        "departureIcao": "UAAA",
        "departureTerminal": null,
        "departureTime": "21:30:00",
        "arrivalIata": "SCO",
        "arrivalIcao": "UATE",
        "arrivalTerminal": null,
        "arrivalTime": "23:50:00",
        "airlineIata": "KC",
        "airlineIcao": "KZR",
        "flightNumber": "859",
        "regNumber": [
            "P4-YAS",
            "P4-KBA",
            "P4-KBC",
            "P4-VAS",
            "P4-KDA",
            "P4-KDB",
            "P4-NAS",
            "P4-EAS",
            "P4-FAS",
            "P4-GAS",
            "P4-KCU",
            "P4-MAS"
        ]
    },
    {
        "departureIata": "ALA",
        "departureIcao": "UAAA",
        "departureTerminal": null,
        "departureTime": "00:05:00",
        "arrivalIata": "SCO",
        "arrivalIcao": "UATE",
        "arrivalTerminal": null,
        "arrivalTime": "02:20:00",
        "airlineIata": "KC",
        "airlineIcao": "KZR",
        "flightNumber": "861",
        "regNumber": [
            "P4-YAS",
            "P4-KBA",
            "P4-KBB",
            "P4-KBC",
            "P4-KBD",
            "P4-KBE",
            "P4-KBF"
        ]
    },
    {
        "departureIata": "ALA",
        "departureIcao": "UAAA",
        "departureTerminal": null,
        "departureTime": "10:15:00",
        "arrivalIata": "AKX",
        "arrivalIcao": "UATT",
        "arrivalTerminal": null,
        "arrivalTime": "12:00:00",
        "airlineIata": "KC",
        "airlineIcao": "KZR",
        "flightNumber": "863",
        "regNumber": [
            "P4-YAS",
            "P4-KDB"
        ]
    },
    {
        "departureIata": "ALA",
        "departureIcao": "UAAA",
        "departureTerminal": null,
        "departureTime": "18:20:00",
        "arrivalIata": "AKX",
        "arrivalIcao": "UATT",
        "arrivalTerminal": null,
        "arrivalTime": "20:05:00",
        "airlineIata": "KC",
        "airlineIcao": "KZR",
        "flightNumber": "865",
        "regNumber": null
    },
    {
        "departureIata": "ALA",
        "departureIcao": "UAAA",
        "departureTerminal": null,
        "departureTime": "06:05:00",
        "arrivalIata": "SVO",
        "arrivalIcao": "UUEE",
        "arrivalTerminal": "E",
        "arrivalTime": "07:55:00",
        "airlineIata": "KC",
        "airlineIcao": "KZR",
        "flightNumber": "871",
        "regNumber": [
            "P4-YAS",
            "P4-KBA",
            "P4-KBB",
            "P4-KBC",
            "P4-KBD",
            "P4-KBE",
            "P4-KBF",
            "P4-KBG",
            "P4-VAS",
            "P4-KDA",
            "P4-KDB",
            "P4-NAS",
            "P4-OAS",
            "P4-GAS"
        ]
    },
    {
        "departureIata": "ALA",
        "departureIcao": "UAAA",
        "departureTerminal": null,
        "departureTime": "19:05:00",
        "arrivalIata": "SVO",
        "arrivalIcao": "UUEE",
        "arrivalTerminal": "E",
        "arrivalTime": "21:00:00",
        "airlineIata": "KC",
        "airlineIcao": "KZR",
        "flightNumber": "875",
        "regNumber": [
            "P4-KBA",
            "P4-KBB",
            "P4-KBF",
            "P4-VAS",
            "P4-KDA",
            "P4-KDB",
            "P4-NAS",
            "P4-OAS",
            "P4-KEA",
            "P4-KEB",
            "P4-KEC"
        ]
    },
    {
        "departureIata": "ALA",
        "departureIcao": "UAAA",
        "departureTerminal": null,
        "departureTime": "07:10:00",
        "arrivalIata": "GUW",
        "arrivalIcao": "UATG",
        "arrivalTerminal": null,
        "arrivalTime": "09:20:00",
        "airlineIata": "KC",
        "airlineIcao": "KZR",
        "flightNumber": "877",
        "regNumber": [
            "P4-KBC"
        ]
    },
    {
        "departureIata": "ALA",
        "departureIcao": "UAAA",
        "departureTerminal": null,
        "departureTime": "08:30:00",
        "arrivalIata": "URA",
        "arrivalIcao": "UARR",
        "arrivalTerminal": null,
        "arrivalTime": "10:55:00",
        "airlineIata": "KC",
        "airlineIcao": "KZR",
        "flightNumber": "881",
        "regNumber": [
            "P4-YAS",
            "P4-KBA",
            "P4-KBB",
            "P4-KBC",
            "P4-KBD",
            "P4-KBE",
            "P4-KBF",
            "P4-KBG",
            "P4-VAS"
        ]
    },
    {
        "departureIata": "ALA",
        "departureIcao": "UAAA",
        "departureTerminal": null,
        "departureTime": "05:40:00",
        "arrivalIata": "GUW",
        "arrivalIcao": "UATG",
        "arrivalTerminal": null,
        "arrivalTime": "07:50:00",
        "airlineIata": "KC",
        "airlineIcao": "KZR",
        "flightNumber": "883",
        "regNumber": [
            "P4-KBE"
        ]
    },
    {
        "departureIata": "ALA",
        "departureIcao": "UAAA",
        "departureTerminal": null,
        "departureTime": "17:45:00",
        "arrivalIata": "GUW",
        "arrivalIcao": "UATG",
        "arrivalTerminal": null,
        "arrivalTime": "20:00:00",
        "airlineIata": "KC",
        "airlineIcao": "KZR",
        "flightNumber": "885",
        "regNumber": [
            "P4-EAS"
        ]
    },
    {
        "departureIata": "ALA",
        "departureIcao": "UAAA",
        "departureTerminal": null,
        "departureTime": "07:00:00",
        "arrivalIata": "GUW",
        "arrivalIcao": "UATG",
        "arrivalTerminal": null,
        "arrivalTime": "09:25:00",
        "airlineIata": "KC",
        "airlineIcao": "KZR",
        "flightNumber": "8850",
        "regNumber": null
    },
    {
        "departureIata": "ALA",
        "departureIcao": "UAAA",
        "departureTerminal": null,
        "departureTime": "22:30:00",
        "arrivalIata": "PEK",
        "arrivalIcao": "ZBAA",
        "arrivalTerminal": "2",
        "arrivalTime": "04:55:00",
        "airlineIata": "KC",
        "airlineIcao": "KZR",
        "flightNumber": "887",
        "regNumber": [
            "P4-YAS",
            "P4-KBA",
            "P4-KBB",
            "P4-KBC",
            "P4-KBD",
            "P4-KBE",
            "P4-KBF",
            "P4-KBG",
            "P4-VAS",
            "P4-KDA",
            "P4-KDB",
            "P4-OAS"
        ]
    },
    {
        "departureIata": "ALA",
        "departureIcao": "UAAA",
        "departureTerminal": null,
        "departureTime": "02:30:00",
        "arrivalIata": "GUW",
        "arrivalIcao": "UATG",
        "arrivalTerminal": null,
        "arrivalTime": "04:45:00",
        "airlineIata": "KC",
        "airlineIcao": "KZR",
        "flightNumber": "889",
        "regNumber": [
            "P4-KDA",
            "P4-KDB"
        ]
    },
    {
        "departureIata": "ALA",
        "departureIcao": "UAAA",
        "departureTerminal": null,
        "departureTime": "07:45:00",
        "arrivalIata": "DXB",
        "arrivalIcao": "OMDB",
        "arrivalTerminal": "1",
        "arrivalTime": "10:25:00",
        "airlineIata": "KC",
        "airlineIcao": "KZR",
        "flightNumber": "895",
        "regNumber": [
            "P4-YAS",
            "P4-KBA",
            "P4-KBB",
            "P4-KBC",
            "P4-KBD",
            "P4-KBE",
            "P4-KBF",
            "P4-VAS",
            "P4-KDA",
            "P4-KDB",
            "P4-NAS",
            "P4-OAS"
        ]
    },
    {
        "departureIata": "ALA",
        "departureIcao": "UAAA",
        "departureTerminal": null,
        "departureTime": "08:40:00",
        "arrivalIata": "DXB",
        "arrivalIcao": "OMDB",
        "arrivalTerminal": "1",
        "arrivalTime": "11:25:00",
        "airlineIata": "KC",
        "airlineIcao": "KZR",
        "flightNumber": "8950",
        "regNumber": null
    },
    {
        "departureIata": "ALA",
        "departureIcao": "UAAA",
        "departureTerminal": null,
        "departureTime": "07:20:00",
        "arrivalIata": "DEL",
        "arrivalIcao": "VIDP",
        "arrivalTerminal": "T3",
        "arrivalTime": "10:25:00",
        "airlineIata": "KC",
        "airlineIcao": "KZR",
        "flightNumber": "907",
        "regNumber": [
            "P4-KBA",
            "P4-KBB",
            "P4-KBC",
            "P4-KDA",
            "P4-KDB"
        ]
    },
    {
        "departureIata": "ALA",
        "departureIcao": "UAAA",
        "departureTerminal": null,
        "departureTime": "01:05:00",
        "arrivalIata": "ICN",
        "arrivalIcao": "RKSI",
        "arrivalTerminal": null,
        "arrivalTime": "09:45:00",
        "airlineIata": "KC",
        "airlineIcao": "KZR",
        "flightNumber": "909",
        "regNumber": [
            "P4-FAS",
            "P4-KCU",
            "P4-MAS",
            "P4-KEA",
            "P4-KEB",
            "P4-KEC"
        ]
    },
    {
        "departureIata": "ALA",
        "departureIcao": "UAAA",
        "departureTerminal": null,
        "departureTime": "17:55:00",
        "arrivalIata": "IST",
        "arrivalIcao": "LTBA",
        "arrivalTerminal": "I",
        "arrivalTime": "20:55:00",
        "airlineIata": "KC",
        "airlineIcao": "KZR",
        "flightNumber": "911",
        "regNumber": [
            "P4-YAS",
            "P4-KBA",
            "P4-KBB",
            "P4-KBC",
            "P4-KBD",
            "P4-KBE",
            "P4-KBF",
            "P4-VAS",
            "P4-NAS"
        ]
    },
    {
        "departureIata": "ALA",
        "departureIcao": "UAAA",
        "departureTerminal": null,
        "departureTime": "05:45:00",
        "arrivalIata": "IST",
        "arrivalIcao": "LTBA",
        "arrivalTerminal": "I",
        "arrivalTime": "08:55:00",
        "airlineIata": "KC",
        "airlineIcao": "KZR",
        "flightNumber": "913",
        "regNumber": null
    },
    {
        "departureIata": "ALA",
        "departureIcao": "UAAA",
        "departureTerminal": null,
        "departureTime": "09:40:00",
        "arrivalIata": "AYT",
        "arrivalIcao": "LTAI",
        "arrivalTerminal": "2",
        "arrivalTime": "12:40:00",
        "airlineIata": "KC",
        "airlineIcao": "KZR",
        "flightNumber": "915",
        "regNumber": [
            "P4-EAS",
            "P4-GAS",
            "P4-MAS",
            "P4-KEA",
            "P4-KEB",
            "P4-KEC"
        ]
    },
    {
        "departureIata": "ALA",
        "departureIcao": "UAAA",
        "departureTerminal": null,
        "departureTime": "00:15:00",
        "arrivalIata": "HKG",
        "arrivalIcao": "VHHH",
        "arrivalTerminal": "1",
        "arrivalTime": "08:10:00",
        "airlineIata": "KC",
        "airlineIcao": "KZR",
        "flightNumber": "929",
        "regNumber": [
            "P4-EAS",
            "P4-FAS",
            "P4-KCU",
            "P4-MAS",
            "P4-KEA",
            "P4-KEB",
            "P4-KEC"
        ]
    },
    {
        "departureIata": "ALA",
        "departureIcao": "UAAA",
        "departureTerminal": null,
        "departureTime": "01:00:00",
        "arrivalIata": "BKK",
        "arrivalIcao": "VTBS",
        "arrivalTerminal": null,
        "arrivalTime": "08:55:00",
        "airlineIata": "KC",
        "airlineIcao": "KZR",
        "flightNumber": "931",
        "regNumber": [
            "P4-EAS",
            "P4-FAS",
            "P4-GAS",
            "P4-KCU",
            "P4-MAS",
            "P4-KEA",
            "P4-KEB",
            "P4-KEC"
        ]
    },
    {
        "departureIata": "ALA",
        "departureIcao": "UAAA",
        "departureTerminal": null,
        "departureTime": "17:30:00",
        "arrivalIata": "BKK",
        "arrivalIcao": "VTBS",
        "arrivalTerminal": null,
        "arrivalTime": "01:10:00",
        "airlineIata": "KC",
        "airlineIcao": "KZR",
        "flightNumber": "9310",
        "regNumber": null
    },
    {
        "departureIata": "ALA",
        "departureIcao": "UAAA",
        "departureTerminal": null,
        "departureTime": "23:30:00",
        "arrivalIata": "KUL",
        "arrivalIcao": "WMKK",
        "arrivalTerminal": "M",
        "arrivalTime": "09:40:00",
        "airlineIata": "KC",
        "airlineIcao": "KZR",
        "flightNumber": "935",
        "regNumber": [
            "P4-EAS",
            "P4-FAS",
            "P4-GAS",
            "P4-KCU",
            "P4-MAS",
            "P4-KEA",
            "P4-KEB",
            "P4-KEC"
        ]
    },
    {
        "departureIata": "ALA",
        "departureIcao": "UAAA",
        "departureTerminal": null,
        "departureTime": "01:00:00",
        "arrivalIata": "BKK",
        "arrivalIcao": "VTBS",
        "arrivalTerminal": null,
        "arrivalTime": "08:55:00",
        "airlineIata": "KC",
        "airlineIcao": "KZR",
        "flightNumber": "939",
        "regNumber": [
            "P4-EAS",
            "P4-FAS",
            "P4-GAS",
            "P4-KCU",
            "P4-MAS",
            "P4-KEB"
        ]
    },
    {
        "departureIata": "ALA",
        "departureIcao": "UAAA",
        "departureTerminal": null,
        "departureTime": "23:50:00",
        "arrivalIata": "SGN",
        "arrivalIcao": "VVTS",
        "arrivalTerminal": "2",
        "arrivalTime": "08:20:00",
        "airlineIata": "KC",
        "airlineIcao": "KZR",
        "flightNumber": "949",
        "regNumber": null
    },
    {
        "departureIata": "ALA",
        "departureIcao": "UAAA",
        "departureTerminal": null,
        "departureTime": "06:10:00",
        "arrivalIata": "TSE",
        "arrivalIcao": "UACC",
        "arrivalTerminal": null,
        "arrivalTime": "07:55:00",
        "airlineIata": "KC",
        "airlineIcao": "KZR",
        "flightNumber": "951",
        "regNumber": null
    },
    {
        "departureIata": "ALA",
        "departureIcao": "UAAA",
        "departureTerminal": null,
        "departureTime": "22:30:00",
        "arrivalIata": "TSE",
        "arrivalIcao": "UACC",
        "arrivalTerminal": null,
        "arrivalTime": "00:20:00",
        "airlineIata": "KC",
        "airlineIcao": "KZR",
        "flightNumber": "9510",
        "regNumber": null
    },
    {
        "departureIata": "ALA",
        "departureIcao": "UAAA",
        "departureTerminal": null,
        "departureTime": "16:00:00",
        "arrivalIata": "TSE",
        "arrivalIcao": "UACC",
        "arrivalTerminal": null,
        "arrivalTime": "17:45:00",
        "airlineIata": "KC",
        "airlineIcao": "KZR",
        "flightNumber": "953",
        "regNumber": null
    },
    {
        "departureIata": "ALA",
        "departureIcao": "UAAA",
        "departureTerminal": null,
        "departureTime": "17:00:00",
        "arrivalIata": "TSE",
        "arrivalIcao": "UACC",
        "arrivalTerminal": null,
        "arrivalTime": "18:45:00",
        "airlineIata": "KC",
        "airlineIcao": "KZR",
        "flightNumber": "9530",
        "regNumber": null
    },
    {
        "departureIata": "ALA",
        "departureIcao": "UAAA",
        "departureTerminal": null,
        "departureTime": "21:55:00",
        "arrivalIata": "TSE",
        "arrivalIcao": "UACC",
        "arrivalTerminal": null,
        "arrivalTime": "23:40:00",
        "airlineIata": "KC",
        "airlineIcao": "KZR",
        "flightNumber": "955",
        "regNumber": null
    },
    {
        "departureIata": "ALA",
        "departureIcao": "UAAA",
        "departureTerminal": null,
        "departureTime": "23:55:00",
        "arrivalIata": "ICN",
        "arrivalIcao": "RKSI",
        "arrivalTerminal": null,
        "arrivalTime": "08:35:00",
        "airlineIata": "KC",
        "airlineIcao": "KZR",
        "flightNumber": "959",
        "regNumber": null
    },
    {
        "departureIata": "ALA",
        "departureIcao": "UAAA",
        "departureTerminal": null,
        "departureTime": "19:25:00",
        "arrivalIata": "CIT",
        "arrivalIcao": "UAII",
        "arrivalTerminal": null,
        "arrivalTime": "20:50:00",
        "airlineIata": "KC",
        "airlineIcao": "KZR",
        "flightNumber": "969",
        "regNumber": null
    },
    {
        "departureIata": "ALA",
        "departureIcao": "UAAA",
        "departureTerminal": null,
        "departureTime": "07:35:00",
        "arrivalIata": "CIT",
        "arrivalIcao": "UAII",
        "arrivalTerminal": null,
        "arrivalTime": "09:00:00",
        "airlineIata": "KC",
        "airlineIcao": "KZR",
        "flightNumber": "971",
        "regNumber": null
    },
    {
        "departureIata": "ALA",
        "departureIcao": "UAAA",
        "departureTerminal": null,
        "departureTime": "08:05:00",
        "arrivalIata": "KZO",
        "arrivalIcao": "UAOO",
        "arrivalTerminal": null,
        "arrivalTime": "09:50:00",
        "airlineIata": "KC",
        "airlineIcao": "KZR",
        "flightNumber": "975",
        "regNumber": null
    },
    {
        "departureIata": "ALA",
        "departureIcao": "UAAA",
        "departureTerminal": null,
        "departureTime": "08:05:00",
        "arrivalIata": "KZO",
        "arrivalIcao": "UAOO",
        "arrivalTerminal": null,
        "arrivalTime": "10:00:00",
        "airlineIata": "KC",
        "airlineIcao": "KZR",
        "flightNumber": "9750",
        "regNumber": null
    },
    {
        "departureIata": "ALA",
        "departureIcao": "UAAA",
        "departureTerminal": null,
        "departureTime": "17:00:00",
        "arrivalIata": "KZO",
        "arrivalIcao": "UAOO",
        "arrivalTerminal": null,
        "arrivalTime": "18:45:00",
        "airlineIata": "KC",
        "airlineIcao": "KZR",
        "flightNumber": "985",
        "regNumber": null
    },
    {
        "departureIata": "ALA",
        "departureIcao": "UAAA",
        "departureTerminal": null,
        "departureTime": "21:20:00",
        "arrivalIata": "URC",
        "arrivalIcao": "ZWWW",
        "arrivalTerminal": "3",
        "arrivalTime": "01:00:00",
        "airlineIata": "KC",
        "airlineIcao": "KZR",
        "flightNumber": "987",
        "regNumber": null
    },
    {
        "departureIata": "ALA",
        "departureIcao": "UAAA",
        "departureTerminal": null,
        "departureTime": "18:45:00",
        "arrivalIata": "TSE",
        "arrivalIcao": "UACC",
        "arrivalTerminal": null,
        "arrivalTime": "20:30:00",
        "airlineIata": "KC",
        "airlineIcao": "KZR",
        "flightNumber": "991",
        "regNumber": null
    },
    {
        "departureIata": "ALA",
        "departureIcao": "UAAA",
        "departureTerminal": null,
        "departureTime": "17:45:00",
        "arrivalIata": "TSE",
        "arrivalIcao": "UACC",
        "arrivalTerminal": null,
        "arrivalTime": "19:30:00",
        "airlineIata": "KC",
        "airlineIcao": "KZR",
        "flightNumber": "995",
        "regNumber": null
    },
    {
        "departureIata": "ALA",
        "departureIcao": "UAAA",
        "departureTerminal": null,
        "departureTime": "04:00:00",
        "arrivalIata": "AYT",
        "arrivalIcao": "LTAI",
        "arrivalTerminal": "D",
        "arrivalTime": "07:00:00",
        "airlineIata": "KK",
        "airlineIcao": "KKK",
        "flightNumber": "6756",
        "regNumber": [
            "TC-ATT",
            "TC-ATH",
            "TC-ATR",
            "TC-ETV"
        ]
    },
    {
        "departureIata": "ALA",
        "departureIcao": "UAAA",
        "departureTerminal": null,
        "departureTime": "04:55:00",
        "arrivalIata": "AMS",
        "arrivalIcao": "EHAM",
        "arrivalTerminal": null,
        "arrivalTime": "08:10:00",
        "airlineIata": "KL",
        "airlineIcao": "KLM",
        "flightNumber": "407",
        "regNumber": null
    },
    {
        "departureIata": "ALA",
        "departureIcao": "UAAA",
        "departureTerminal": null,
        "departureTime": "03:50:00",
        "arrivalIata": "FRA",
        "arrivalIcao": "EDDF",
        "arrivalTerminal": "1",
        "arrivalTime": "07:00:00",
        "airlineIata": "LH",
        "airlineIcao": "DLH",
        "flightNumber": "647",
        "regNumber": [
            "D-AIKA",
            "D-AIKB",
            "D-AIKC",
            "D-AIKD",
            "D-AIKF",
            "D-AIKH",
            "D-AIKI",
            "D-AIKJ",
            "D-AIKK",
            "D-AIKM",
            "D-AIKO"
        ]
    },
    {
        "departureIata": "ALA",
        "departureIcao": "UAAA",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "FRA",
        "arrivalIcao": "EDDF",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "LH",
        "airlineIcao": "DLH",
        "flightNumber": "8454",
        "regNumber": null
    },
    {
        "departureIata": "ALA",
        "departureIcao": "UAAA",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "FRA",
        "arrivalIcao": "EDDF",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "LH",
        "airlineIcao": "DLH",
        "flightNumber": "8472",
        "regNumber": null
    },
    {
        "departureIata": "ALA",
        "departureIcao": "UAAA",
        "departureTerminal": null,
        "departureTime": "02:30:00",
        "arrivalIata": "FRA",
        "arrivalIcao": "EDDF",
        "arrivalTerminal": null,
        "arrivalTime": "06:15:00",
        "airlineIata": "LH",
        "airlineIcao": "DLH",
        "flightNumber": "8473",
        "regNumber": null
    },
    {
        "departureIata": "ALA",
        "departureIcao": "UAAA",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "FRA",
        "arrivalIcao": "EDDF",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "LH",
        "airlineIcao": "DLH",
        "flightNumber": "8474",
        "regNumber": null
    },
    {
        "departureIata": "ALA",
        "departureIcao": "UAAA",
        "departureTerminal": null,
        "departureTime": "02:45:00",
        "arrivalIata": "FRA",
        "arrivalIcao": "EDDF",
        "arrivalTerminal": null,
        "arrivalTime": "05:30:00",
        "airlineIata": "LH",
        "airlineIcao": "DLH",
        "flightNumber": "8475",
        "regNumber": [
            "D-ALCD"
        ]
    },
    {
        "departureIata": "ALA",
        "departureIcao": "UAAA",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "FRA",
        "arrivalIcao": "EDDF",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "LH",
        "airlineIcao": "DLH",
        "flightNumber": "8478",
        "regNumber": null
    },
    {
        "departureIata": "ALA",
        "departureIcao": "UAAA",
        "departureTerminal": null,
        "departureTime": "01:45:00",
        "arrivalIata": "FRA",
        "arrivalIcao": "EDDF",
        "arrivalTerminal": null,
        "arrivalTime": "05:30:00",
        "airlineIata": "LH",
        "airlineIcao": "DLH",
        "flightNumber": "8479",
        "regNumber": null
    },
    {
        "departureIata": "ALA",
        "departureIcao": "UAAA",
        "departureTerminal": null,
        "departureTime": "23:10:00",
        "arrivalIata": "ICN",
        "arrivalIcao": "RKSI",
        "arrivalTerminal": null,
        "arrivalTime": "07:50:00",
        "airlineIata": "OZ",
        "airlineIcao": "AAR",
        "flightNumber": "578",
        "regNumber": [
            "HL7746",
            "HL7736",
            "HL7740",
            "HL7741",
            "HL7792",
            "HL7793",
            "HL7794",
            "HL8258",
            "HL8282",
            "HL8286",
            "HL7515"
        ]
    },
    {
        "departureIata": "ALA",
        "departureIcao": "UAAA",
        "departureTerminal": null,
        "departureTime": "06:15:00",
        "arrivalIata": "SAW",
        "arrivalIcao": "LTFJ",
        "arrivalTerminal": null,
        "arrivalTime": "09:05:00",
        "airlineIata": "PC",
        "airlineIcao": "PGT",
        "flightNumber": "659",
        "regNumber": [
            "TC-AAO",
            "TC-AZP",
            "TC-CPA",
            "TC-CPB",
            "TC-CPC",
            "TC-CPD",
            "TC-CPE",
            "TC-CPF",
            "TC-CPG",
            "TC-CPI",
            "TC-CPJ",
            "TC-CPK",
            "TC-CPL",
            "TC-CPM",
            "TC-CPN"
        ]
    },
    {
        "departureIata": "ALA",
        "departureIcao": "UAAA",
        "departureTerminal": null,
        "departureTime": "05:55:00",
        "arrivalIata": "KBP",
        "arrivalIcao": "UKBB",
        "arrivalTerminal": "D",
        "arrivalTime": "09:35:00",
        "airlineIata": "PS",
        "airlineIcao": "AUI",
        "flightNumber": "528",
        "regNumber": [
            "UR-PSB"
        ]
    },
    {
        "departureIata": "ALA",
        "departureIcao": "UAAA",
        "departureTerminal": null,
        "departureTime": "05:00:00",
        "arrivalIata": "KBP",
        "arrivalIcao": "UKBB",
        "arrivalTerminal": "D",
        "arrivalTime": "08:35:00",
        "airlineIata": "PS",
        "airlineIcao": "AUI",
        "flightNumber": "538",
        "regNumber": [
            "UR-PSA",
            "UR-PSB",
            "UR-PSC",
            "UR-PSD",
            "UR-PSM",
            "UR-PSN",
            "UR-PSI",
            "UR-PSJ"
        ]
    },
    {
        "departureIata": "ALA",
        "departureIcao": "UAAA",
        "departureTerminal": null,
        "departureTime": "14:20:00",
        "arrivalIata": "OVB",
        "arrivalIcao": "UNNT",
        "arrivalTerminal": "B",
        "arrivalTime": "17:40:00",
        "airlineIata": "S7",
        "airlineIcao": "SBI",
        "flightNumber": "3288",
        "regNumber": null
    },
    {
        "departureIata": "ALA",
        "departureIcao": "UAAA",
        "departureTerminal": null,
        "departureTime": "16:50:00",
        "arrivalIata": "DYU",
        "arrivalIcao": "UTDD",
        "arrivalTerminal": null,
        "arrivalTime": "17:40:00",
        "airlineIata": "SZ",
        "airlineIcao": "SMR",
        "flightNumber": "216",
        "regNumber": null
    },
    {
        "departureIata": "ALA",
        "departureIcao": "UAAA",
        "departureTerminal": null,
        "departureTime": "16:20:00",
        "arrivalIata": "SVO",
        "arrivalIcao": "UUEE",
        "arrivalTerminal": "F",
        "arrivalTime": "18:15:00",
        "airlineIata": "SU",
        "airlineIcao": "AFL",
        "flightNumber": "1941",
        "regNumber": [
            "VP-BDK",
            "VP-BID",
            "VP-BKC",
            "VP-BKX",
            "VP-BKY",
            "VP-BLH",
            "VP-BME",
            "VP-BMF",
            "VP-BQP",
            "VP-BQW",
            "VP-BRX",
            "VP-BRZ",
            "VP-BWE",
            "VP-BWF",
            "VP-BZO",
            "VP-BZQ",
            "VP-BZR",
            "VP-BZS",
            "VQ-BAX",
            "VQ-BAY",
            "VQ-BAZ",
            "VQ-BBB",
            "VQ-BBC",
            "VQ-BCM",
            "VQ-BCN",
            "VQ-BEH",
            "VQ-BHL",
            "VQ-BHN",
            "VQ-BIT",
            "VQ-BIV",
            "VQ-BIW",
            "VQ-BKS",
            "VQ-BRW",
            "VQ-BSU",
            "VP-BTR",
            "VQ-BEE",
            "VP-BRF",
            "VP-BRH",
            "VP-BZB",
            "VQ-BVP",
            "VQ-BWB",
            "VQ-BWC"
        ]
    },
    {
        "departureIata": "ALA",
        "departureIcao": "UAAA",
        "departureTerminal": null,
        "departureTime": "09:30:00",
        "arrivalIata": "SVO",
        "arrivalIcao": "UUEE",
        "arrivalTerminal": "F",
        "arrivalTime": "11:20:00",
        "airlineIata": "SU",
        "airlineIcao": "AFL",
        "flightNumber": "1943",
        "regNumber": [
            "VP-BID",
            "VP-BKY",
            "VP-BQV",
            "VP-BRX",
            "VP-BRZ",
            "VP-BWD",
            "VP-BZP",
            "VQ-BEH",
            "VQ-BEJ",
            "VP-BTG"
        ]
    },
    {
        "departureIata": "ALA",
        "departureIcao": "UAAA",
        "departureTerminal": null,
        "departureTime": "05:50:00",
        "arrivalIata": "SVO",
        "arrivalIcao": "UUEE",
        "arrivalTerminal": "F",
        "arrivalTime": "07:45:00",
        "airlineIata": "SU",
        "airlineIcao": "AFL",
        "flightNumber": "1947",
        "regNumber": [
            "VP-BKX",
            "VP-BLL",
            "VP-BME",
            "VP-BQU",
            "VP-BQV",
            "VP-BRZ",
            "VP-BWF",
            "VP-BZR",
            "VQ-BAX",
            "VQ-BAY",
            "VQ-BAZ",
            "VQ-BBB",
            "VQ-BCN",
            "VQ-BEH",
            "VQ-BEJ",
            "VQ-BIR",
            "VQ-BPV",
            "VQ-BPW",
            "VP-BDC",
            "VP-BOC",
            "VP-BOE",
            "VP-BQT",
            "VP-BQX",
            "VP-BTR",
            "VP-BUM",
            "VP-BUP",
            "VP-BWN",
            "VP-BWO",
            "VQ-BEA",
            "VQ-BEE",
            "VQ-BEF",
            "VQ-BEG",
            "VQ-BEI",
            "VQ-BHK",
            "VQ-BHM",
            "VQ-BOH",
            "VQ-BOI",
            "VQ-BWA",
            "VQ-BWF"
        ]
    },
    {
        "departureIata": "ALA",
        "departureIcao": "UAAA",
        "departureTerminal": null,
        "departureTime": "05:50:00",
        "arrivalIata": "SVO",
        "arrivalIcao": "UUEE",
        "arrivalTerminal": "F",
        "arrivalTime": "07:45:00",
        "airlineIata": "SU",
        "airlineIcao": "AFL",
        "flightNumber": "1967",
        "regNumber": null
    },
    {
        "departureIata": "ALA",
        "departureIcao": "UAAA",
        "departureTerminal": null,
        "departureTime": "04:15:00",
        "arrivalIata": "ASB",
        "arrivalIcao": "UTAA",
        "arrivalTerminal": null,
        "arrivalTime": "06:15:00",
        "airlineIata": "T5",
        "airlineIcao": "TUA",
        "flightNumber": "712",
        "regNumber": null
    },
    {
        "departureIata": "ALA",
        "departureIcao": "UAAA",
        "departureTerminal": null,
        "departureTime": "01:30:00",
        "arrivalIata": "ASB",
        "arrivalIcao": "UTAA",
        "arrivalTerminal": null,
        "arrivalTime": "03:30:00",
        "airlineIata": "T5",
        "airlineIcao": "TUA",
        "flightNumber": "716",
        "regNumber": null
    },
    {
        "departureIata": "ALA",
        "departureIcao": "UAAA",
        "departureTerminal": null,
        "departureTime": "14:00:00",
        "arrivalIata": "ASB",
        "arrivalIcao": "UTAA",
        "arrivalTerminal": null,
        "arrivalTime": "16:00:00",
        "airlineIata": "T5",
        "airlineIcao": "TUA",
        "flightNumber": "718",
        "regNumber": null
    },
    {
        "departureIata": "ALA",
        "departureIcao": "UAAA",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "AYT",
        "arrivalIcao": "LTAI",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "TK",
        "airlineIcao": "THY",
        "flightNumber": "3001",
        "regNumber": null
    },
    {
        "departureIata": "ALA",
        "departureIcao": "UAAA",
        "departureTerminal": null,
        "departureTime": "06:45:00",
        "arrivalIata": "IST",
        "arrivalIcao": "LTBA",
        "arrivalTerminal": "I",
        "arrivalTime": "09:55:00",
        "airlineIata": "TK",
        "airlineIcao": "THY",
        "flightNumber": "351",
        "regNumber": [
            "TC-JHK",
            "TC-JHN",
            "TC-JHP",
            "TC-JHT",
            "TC-JHY",
            "TC-JVJ",
            "TC-JVL",
            "TC-JVN",
            "TC-JVS",
            "TC-JYD",
            "TC-JYE",
            "TC-JYL",
            "TC-JYM",
            "TC-JYN",
            "TC-JYO",
            "TC-JYP"
        ]
    },
    {
        "departureIata": "ALA",
        "departureIcao": "UAAA",
        "departureTerminal": null,
        "departureTime": "10:00:00",
        "arrivalIata": "IST",
        "arrivalIcao": "LTBA",
        "arrivalTerminal": "I",
        "arrivalTime": "13:10:00",
        "airlineIata": "TK",
        "airlineIcao": "THY",
        "flightNumber": "353",
        "regNumber": [
            "TC-JHL",
            "TC-JVM",
            "TC-JYC",
            "TC-JYG",
            "TC-JYI",
            "TC-JYL",
            "TC-JYM",
            "TC-JYN",
            "TC-JYO",
            "TC-JYP"
        ]
    },
    {
        "departureIata": "ALA",
        "departureIcao": "UAAA",
        "departureTerminal": null,
        "departureTime": "06:50:00",
        "arrivalIata": "IST",
        "arrivalIcao": "LTBA",
        "arrivalTerminal": null,
        "arrivalTime": "09:55:00",
        "airlineIata": "TK",
        "airlineIcao": "THY",
        "flightNumber": "6487",
        "regNumber": null
    },
    {
        "departureIata": "ALA",
        "departureIcao": "UAAA",
        "departureTerminal": null,
        "departureTime": "13:00:00",
        "arrivalIata": "IKA",
        "arrivalIcao": "OIIE",
        "arrivalTerminal": null,
        "arrivalTime": "15:30:00",
        "airlineIata": "W5",
        "airlineIcao": "IRM",
        "flightNumber": "73",
        "regNumber": [
            "EP-MHO",
            "EP-MMJ",
            "EP-MNF",
            "EP-MNP",
            "EP-MNV",
            "EP-MNX"
        ]
    },
    {
        "departureIata": "ALA",
        "departureIcao": "UAAA",
        "departureTerminal": null,
        "departureTime": "20:15:00",
        "arrivalIata": "TSE",
        "arrivalIcao": "UACC",
        "arrivalTerminal": null,
        "arrivalTime": "22:20:00",
        "airlineIata": "IQ",
        "airlineIcao": "",
        "flightNumber": "351",
        "regNumber": null
    },
    {
        "departureIata": "ALA",
        "departureIcao": "UAAA",
        "departureTerminal": null,
        "departureTime": "09:45:00",
        "arrivalIata": "TSE",
        "arrivalIcao": "UACC",
        "arrivalTerminal": null,
        "arrivalTime": "11:50:00",
        "airlineIata": "IQ",
        "airlineIcao": "",
        "flightNumber": "353",
        "regNumber": null
    },
    {
        "departureIata": "ALA",
        "departureIcao": "UAAA",
        "departureTerminal": null,
        "departureTime": "22:20:00",
        "arrivalIata": "TSE",
        "arrivalIcao": "UACC",
        "arrivalTerminal": null,
        "arrivalTime": "00:25:00",
        "airlineIata": "IQ",
        "airlineIcao": "",
        "flightNumber": "355",
        "regNumber": null
    },
    {
        "departureIata": "ALA",
        "departureIcao": "UAAA",
        "departureTerminal": null,
        "departureTime": "09:05:00",
        "arrivalIata": "TSE",
        "arrivalIcao": "UACC",
        "arrivalTerminal": null,
        "arrivalTime": "11:05:00",
        "airlineIata": "IQ",
        "airlineIcao": "",
        "flightNumber": "357",
        "regNumber": null
    },
    {
        "departureIata": "ALA",
        "departureIcao": "UAAA",
        "departureTerminal": null,
        "departureTime": "13:55:00",
        "arrivalIata": "PWQ",
        "arrivalIcao": "UASP",
        "arrivalTerminal": null,
        "arrivalTime": "16:05:00",
        "airlineIata": "IQ",
        "airlineIcao": "",
        "flightNumber": "361",
        "regNumber": null
    },
    {
        "departureIata": "ALA",
        "departureIcao": "UAAA",
        "departureTerminal": null,
        "departureTime": "09:20:00",
        "arrivalIata": "PLX",
        "arrivalIcao": "UASS",
        "arrivalTerminal": null,
        "arrivalTime": "11:10:00",
        "airlineIata": "IQ",
        "airlineIcao": "",
        "flightNumber": "363",
        "regNumber": null
    },
    {
        "departureIata": "ALA",
        "departureIcao": "UAAA",
        "departureTerminal": null,
        "departureTime": "09:05:00",
        "arrivalIata": "KSN",
        "arrivalIcao": "UAUU",
        "arrivalTerminal": null,
        "arrivalTime": "12:00:00",
        "airlineIata": "IQ",
        "airlineIcao": "",
        "flightNumber": "365",
        "regNumber": null
    },
    {
        "departureIata": "ALA",
        "departureIcao": "UAAA",
        "departureTerminal": null,
        "departureTime": "11:45:00",
        "arrivalIata": "CIT",
        "arrivalIcao": "UAII",
        "arrivalTerminal": null,
        "arrivalTime": "13:10:00",
        "airlineIata": "IQ",
        "airlineIcao": "",
        "flightNumber": "377",
        "regNumber": null
    },
    {
        "departureIata": "ALA",
        "departureIcao": "UAAA",
        "departureTerminal": null,
        "departureTime": "17:00:00",
        "arrivalIata": "CIT",
        "arrivalIcao": "UAII",
        "arrivalTerminal": null,
        "arrivalTime": "18:25:00",
        "airlineIata": "IQ",
        "airlineIcao": "",
        "flightNumber": "379",
        "regNumber": null
    },
    {
        "departureIata": "ALA",
        "departureIcao": "UAAA",
        "departureTerminal": null,
        "departureTime": "09:45:00",
        "arrivalIata": "KZO",
        "arrivalIcao": "UAOO",
        "arrivalTerminal": null,
        "arrivalTime": "11:45:00",
        "airlineIata": "IQ",
        "airlineIcao": "",
        "flightNumber": "381",
        "regNumber": null
    }
]
