[
    {
        "departureIata": "AQG",
        "departureIcao": "ZSAQ",
        "departureTerminal": null,
        "departureTime": "14:00:00",
        "arrivalIata": "KMG",
        "arrivalIcao": "ZPPP",
        "arrivalTerminal": null,
        "arrivalTime": "17:00:00",
        "airlineIata": "8L",
        "airlineIcao": "LKE",
        "flightNumber": "9960",
        "regNumber": [
            "B-6947"
        ]
    },
    {
        "departureIata": "AQG",
        "departureIcao": "ZSAQ",
        "departureTerminal": null,
        "departureTime": "10:30:00",
        "arrivalIata": "CAN",
        "arrivalIcao": "ZGGG",
        "arrivalTerminal": null,
        "arrivalTime": "12:20:00",
        "airlineIata": "CZ",
        "airlineIcao": "CSN",
        "flightNumber": "3586",
        "regNumber": null
    },
    {
        "departureIata": "AQG",
        "departureIcao": "ZSAQ",
        "departureTerminal": null,
        "departureTime": "17:20:00",
        "arrivalIata": "XIY",
        "arrivalIcao": "ZLXY",
        "arrivalTerminal": "2",
        "arrivalTime": "18:45:00",
        "airlineIata": "GS",
        "airlineIcao": "GCR",
        "flightNumber": "7634",
        "regNumber": null
    },
    {
        "departureIata": "AQG",
        "departureIcao": "ZSAQ",
        "departureTerminal": null,
        "departureTime": "20:00:00",
        "arrivalIata": "PEK",
        "arrivalIcao": "ZBAA",
        "arrivalTerminal": "1",
        "arrivalTime": "22:20:00",
        "airlineIata": "HU",
        "airlineIcao": "CHH",
        "flightNumber": "7681",
        "regNumber": [
            "B-1783",
            "B-5416",
            "B-5765"
        ]
    },
    {
        "departureIata": "AQG",
        "departureIcao": "ZSAQ",
        "departureTerminal": null,
        "departureTime": "12:45:00",
        "arrivalIata": "SHA",
        "arrivalIcao": "ZSSS",
        "arrivalTerminal": "2",
        "arrivalTime": "13:55:00",
        "airlineIata": "MU",
        "airlineIcao": "CES",
        "flightNumber": "2220",
        "regNumber": null
    },
    {
        "departureIata": "AQG",
        "departureIcao": "ZSAQ",
        "departureTerminal": null,
        "departureTime": "08:35:00",
        "arrivalIata": "KWL",
        "arrivalIcao": "ZGKL",
        "arrivalTerminal": null,
        "arrivalTime": "10:10:00",
        "airlineIata": "MU",
        "airlineIcao": "CES",
        "flightNumber": "5539",
        "regNumber": null
    }
]
