[
    {
        "departureIata": "AMD",
        "departureIcao": "VAAH",
        "departureTerminal": "1",
        "departureTime": "06:45:00",
        "arrivalIata": "CCU",
        "arrivalIcao": "VECC",
        "arrivalTerminal": null,
        "arrivalTime": "09:20:00",
        "airlineIata": "6E",
        "airlineIcao": "IGO",
        "flightNumber": "125",
        "regNumber": [
            "VT-IFE",
            "VT-IFR",
            "VT-IFV",
            "VT-IGJ"
        ]
    },
    {
        "departureIata": "AMD",
        "departureIcao": "VAAH",
        "departureTerminal": null,
        "departureTime": "23:45:00",
        "arrivalIata": "BLR",
        "arrivalIcao": "VOBL",
        "arrivalTerminal": null,
        "arrivalTime": "02:00:00",
        "airlineIata": "6E",
        "airlineIcao": "IGO",
        "flightNumber": "149",
        "regNumber": null
    },
    {
        "departureIata": "AMD",
        "departureIcao": "VAAH",
        "departureTerminal": "1",
        "departureTime": "20:25:00",
        "arrivalIata": "BLR",
        "arrivalIcao": "VOBL",
        "arrivalTerminal": null,
        "arrivalTime": "22:35:00",
        "airlineIata": "6E",
        "airlineIcao": "IGO",
        "flightNumber": "153",
        "regNumber": [
            "VT-IEH"
        ]
    },
    {
        "departureIata": "AMD",
        "departureIcao": "VAAH",
        "departureTerminal": "1",
        "departureTime": "06:20:00",
        "arrivalIata": "DEL",
        "arrivalIcao": "VIDP",
        "arrivalTerminal": "T1C",
        "arrivalTime": "07:50:00",
        "airlineIata": "6E",
        "airlineIcao": "IGO",
        "flightNumber": "158",
        "regNumber": null
    },
    {
        "departureIata": "AMD",
        "departureIcao": "VAAH",
        "departureTerminal": "1",
        "departureTime": "09:20:00",
        "arrivalIata": "BOM",
        "arrivalIcao": "VABB",
        "arrivalTerminal": "1B",
        "arrivalTime": "10:40:00",
        "airlineIata": "6E",
        "airlineIcao": "IGO",
        "flightNumber": "214",
        "regNumber": null
    },
    {
        "departureIata": "AMD",
        "departureIcao": "VAAH",
        "departureTerminal": "1",
        "departureTime": "18:30:00",
        "arrivalIata": "BOM",
        "arrivalIcao": "VABB",
        "arrivalTerminal": "1B",
        "arrivalTime": "19:55:00",
        "airlineIata": "6E",
        "airlineIcao": "IGO",
        "flightNumber": "216",
        "regNumber": null
    },
    {
        "departureIata": "AMD",
        "departureIcao": "VAAH",
        "departureTerminal": "1",
        "departureTime": "07:45:00",
        "arrivalIata": "BOM",
        "arrivalIcao": "VABB",
        "arrivalTerminal": "1B",
        "arrivalTime": "09:10:00",
        "airlineIata": "6E",
        "airlineIcao": "IGO",
        "flightNumber": "242",
        "regNumber": null
    },
    {
        "departureIata": "AMD",
        "departureIcao": "VAAH",
        "departureTerminal": "1",
        "departureTime": "05:00:00",
        "arrivalIata": "HYD",
        "arrivalIcao": "VOHS",
        "arrivalTerminal": null,
        "arrivalTime": "06:40:00",
        "airlineIata": "6E",
        "airlineIcao": "IGO",
        "flightNumber": "259",
        "regNumber": null
    },
    {
        "departureIata": "AMD",
        "departureIcao": "VAAH",
        "departureTerminal": "1",
        "departureTime": "08:45:00",
        "arrivalIata": "DEL",
        "arrivalIcao": "VIDP",
        "arrivalTerminal": "T1C",
        "arrivalTime": "10:30:00",
        "airlineIata": "6E",
        "airlineIcao": "IGO",
        "flightNumber": "3492",
        "regNumber": null
    },
    {
        "departureIata": "AMD",
        "departureIcao": "VAAH",
        "departureTerminal": "1",
        "departureTime": "19:45:00",
        "arrivalIata": "HYD",
        "arrivalIcao": "VOHS",
        "arrivalTerminal": null,
        "arrivalTime": "21:35:00",
        "airlineIata": "6E",
        "airlineIcao": "IGO",
        "flightNumber": "371",
        "regNumber": null
    },
    {
        "departureIata": "AMD",
        "departureIcao": "VAAH",
        "departureTerminal": "1",
        "departureTime": "07:55:00",
        "arrivalIata": "BOM",
        "arrivalIcao": "VABB",
        "arrivalTerminal": "1B",
        "arrivalTime": "09:05:00",
        "airlineIata": "6E",
        "airlineIcao": "IGO",
        "flightNumber": "3834",
        "regNumber": null
    },
    {
        "departureIata": "AMD",
        "departureIcao": "VAAH",
        "departureTerminal": null,
        "departureTime": "01:40:00",
        "arrivalIata": "DEL",
        "arrivalIcao": "VIDP",
        "arrivalTerminal": "T1C",
        "arrivalTime": "03:25:00",
        "airlineIata": "6E",
        "airlineIcao": "IGO",
        "flightNumber": "394",
        "regNumber": null
    },
    {
        "departureIata": "AMD",
        "departureIcao": "VAAH",
        "departureTerminal": null,
        "departureTime": "05:20:00",
        "arrivalIata": "DEL",
        "arrivalIcao": "VIDP",
        "arrivalTerminal": "T1C",
        "arrivalTime": "06:50:00",
        "airlineIata": "6E",
        "airlineIcao": "IGO",
        "flightNumber": "4683",
        "regNumber": null
    },
    {
        "departureIata": "AMD",
        "departureIcao": "VAAH",
        "departureTerminal": "1",
        "departureTime": "08:40:00",
        "arrivalIata": "DEL",
        "arrivalIcao": "VIDP",
        "arrivalTerminal": "T1C",
        "arrivalTime": "10:30:00",
        "airlineIata": "6E",
        "airlineIcao": "IGO",
        "flightNumber": "518",
        "regNumber": null
    },
    {
        "departureIata": "AMD",
        "departureIcao": "VAAH",
        "departureTerminal": "1",
        "departureTime": "08:50:00",
        "arrivalIata": "BLR",
        "arrivalIcao": "VOBL",
        "arrivalTerminal": null,
        "arrivalTime": "10:55:00",
        "airlineIata": "6E",
        "airlineIcao": "IGO",
        "flightNumber": "531",
        "regNumber": null
    },
    {
        "departureIata": "AMD",
        "departureIcao": "VAAH",
        "departureTerminal": null,
        "departureTime": "23:45:00",
        "arrivalIata": "BLR",
        "arrivalIcao": "VOBL",
        "arrivalTerminal": null,
        "arrivalTime": "02:00:00",
        "airlineIata": "6E",
        "airlineIcao": "IGO",
        "flightNumber": "6215",
        "regNumber": null
    },
    {
        "departureIata": "AMD",
        "departureIcao": "VAAH",
        "departureTerminal": "1",
        "departureTime": "22:40:00",
        "arrivalIata": "DEL",
        "arrivalIcao": "VIDP",
        "arrivalTerminal": "T1C",
        "arrivalTime": "00:10:00",
        "airlineIata": "6E",
        "airlineIcao": "IGO",
        "flightNumber": "626",
        "regNumber": null
    },
    {
        "departureIata": "AMD",
        "departureIcao": "VAAH",
        "departureTerminal": null,
        "departureTime": "05:05:00",
        "arrivalIata": "DEL",
        "arrivalIcao": "VIDP",
        "arrivalTerminal": "T1C",
        "arrivalTime": "06:45:00",
        "airlineIata": "6E",
        "airlineIcao": "IGO",
        "flightNumber": "6683",
        "regNumber": null
    },
    {
        "departureIata": "AMD",
        "departureIcao": "VAAH",
        "departureTerminal": "1",
        "departureTime": "22:00:00",
        "arrivalIata": "PNQ",
        "arrivalIcao": "VAPO",
        "arrivalTerminal": null,
        "arrivalTime": "23:15:00",
        "airlineIata": "6E",
        "airlineIcao": "IGO",
        "flightNumber": "674",
        "regNumber": null
    },
    {
        "departureIata": "AMD",
        "departureIcao": "VAAH",
        "departureTerminal": "1",
        "departureTime": "05:30:00",
        "arrivalIata": "DEL",
        "arrivalIcao": "VIDP",
        "arrivalTerminal": "T1C",
        "arrivalTime": "07:00:00",
        "airlineIata": "6E",
        "airlineIcao": "IGO",
        "flightNumber": "683",
        "regNumber": null
    },
    {
        "departureIata": "AMD",
        "departureIcao": "VAAH",
        "departureTerminal": null,
        "departureTime": "05:20:00",
        "arrivalIata": "BOM",
        "arrivalIcao": "VABB",
        "arrivalTerminal": "1B",
        "arrivalTime": "06:40:00",
        "airlineIata": "6E",
        "airlineIcao": "IGO",
        "flightNumber": "6937",
        "regNumber": null
    },
    {
        "departureIata": "AMD",
        "departureIcao": "VAAH",
        "departureTerminal": null,
        "departureTime": "05:20:00",
        "arrivalIata": "BOM",
        "arrivalIcao": "VABB",
        "arrivalTerminal": "1B",
        "arrivalTime": "06:40:00",
        "airlineIata": "6E",
        "airlineIcao": "IGO",
        "flightNumber": "6958",
        "regNumber": null
    },
    {
        "departureIata": "AMD",
        "departureIcao": "VAAH",
        "departureTerminal": "1",
        "departureTime": "09:45:00",
        "arrivalIata": "BOM",
        "arrivalIcao": "VABB",
        "arrivalTerminal": "1B",
        "arrivalTime": "11:05:00",
        "airlineIata": "6E",
        "airlineIcao": "IGO",
        "flightNumber": "722",
        "regNumber": null
    },
    {
        "departureIata": "AMD",
        "departureIcao": "VAAH",
        "departureTerminal": "1",
        "departureTime": "21:40:00",
        "arrivalIata": "DEL",
        "arrivalIcao": "VIDP",
        "arrivalTerminal": "T1C",
        "arrivalTime": "23:15:00",
        "airlineIata": "6E",
        "airlineIcao": "IGO",
        "flightNumber": "728",
        "regNumber": [
            "VT-IGT"
        ]
    },
    {
        "departureIata": "AMD",
        "departureIcao": "VAAH",
        "departureTerminal": "1",
        "departureTime": "07:35:00",
        "arrivalIata": "BLR",
        "arrivalIcao": "VOBL",
        "arrivalTerminal": null,
        "arrivalTime": "09:35:00",
        "airlineIata": "6E",
        "airlineIcao": "IGO",
        "flightNumber": "823",
        "regNumber": null
    },
    {
        "departureIata": "AMD",
        "departureIcao": "VAAH",
        "departureTerminal": null,
        "departureTime": "06:25:00",
        "arrivalIata": "HYD",
        "arrivalIcao": "VOHS",
        "arrivalTerminal": null,
        "arrivalTime": "08:15:00",
        "airlineIata": "6E",
        "airlineIcao": "IGO",
        "flightNumber": "879",
        "regNumber": null
    },
    {
        "departureIata": "AMD",
        "departureIcao": "VAAH",
        "departureTerminal": "1",
        "departureTime": "23:10:00",
        "arrivalIata": "GOI",
        "arrivalIcao": "VOGO",
        "arrivalTerminal": null,
        "arrivalTime": "00:45:00",
        "airlineIata": "6E",
        "airlineIcao": "IGO",
        "flightNumber": "947",
        "regNumber": null
    },
    {
        "departureIata": "AMD",
        "departureIcao": "VAAH",
        "departureTerminal": "1",
        "departureTime": "07:10:00",
        "arrivalIata": "DEL",
        "arrivalIcao": "VIDP",
        "arrivalTerminal": "T1C",
        "arrivalTime": "08:35:00",
        "airlineIata": "6E",
        "airlineIcao": "IGO",
        "flightNumber": "962",
        "regNumber": null
    },
    {
        "departureIata": "AMD",
        "departureIcao": "VAAH",
        "departureTerminal": null,
        "departureTime": "23:45:00",
        "arrivalIata": "BLR",
        "arrivalIcao": "VOBL",
        "arrivalTerminal": null,
        "arrivalTime": "01:55:00",
        "airlineIata": "6E",
        "airlineIcao": "IGO",
        "flightNumber": "996",
        "regNumber": null
    },
    {
        "departureIata": "AMD",
        "departureIcao": "VAAH",
        "departureTerminal": "1",
        "departureTime": "08:20:00",
        "arrivalIata": "DEL",
        "arrivalIcao": "VIDP",
        "arrivalTerminal": "T3",
        "arrivalTime": "09:50:00",
        "airlineIata": "9W",
        "airlineIcao": "JAI",
        "flightNumber": "2687",
        "regNumber": null
    },
    {
        "departureIata": "AMD",
        "departureIcao": "VAAH",
        "departureTerminal": "1",
        "departureTime": "10:05:00",
        "arrivalIata": "BOM",
        "arrivalIcao": "VABB",
        "arrivalTerminal": "2",
        "arrivalTime": "11:20:00",
        "airlineIata": "9W",
        "airlineIcao": "JAI",
        "flightNumber": "315",
        "regNumber": null
    },
    {
        "departureIata": "AMD",
        "departureIcao": "VAAH",
        "departureTerminal": "1",
        "departureTime": "04:15:00",
        "arrivalIata": "BOM",
        "arrivalIcao": "VABB",
        "arrivalTerminal": "2",
        "arrivalTime": "05:35:00",
        "airlineIata": "9W",
        "airlineIcao": "JAI",
        "flightNumber": "317",
        "regNumber": null
    },
    {
        "departureIata": "AMD",
        "departureIcao": "VAAH",
        "departureTerminal": "1",
        "departureTime": "19:20:00",
        "arrivalIata": "BOM",
        "arrivalIcao": "VABB",
        "arrivalTerminal": "2",
        "arrivalTime": "20:45:00",
        "airlineIata": "9W",
        "airlineIcao": "JAI",
        "flightNumber": "324",
        "regNumber": null
    },
    {
        "departureIata": "AMD",
        "departureIcao": "VAAH",
        "departureTerminal": "1",
        "departureTime": "09:40:00",
        "arrivalIata": "BOM",
        "arrivalIcao": "VABB",
        "arrivalTerminal": "2",
        "arrivalTime": "11:00:00",
        "airlineIata": "9W",
        "airlineIcao": "JAI",
        "flightNumber": "328",
        "regNumber": null
    },
    {
        "departureIata": "AMD",
        "departureIcao": "VAAH",
        "departureTerminal": "1",
        "departureTime": "22:30:00",
        "arrivalIata": "BOM",
        "arrivalIcao": "VABB",
        "arrivalTerminal": "2",
        "arrivalTime": "23:45:00",
        "airlineIata": "9W",
        "airlineIcao": "JAI",
        "flightNumber": "330",
        "regNumber": null
    },
    {
        "departureIata": "AMD",
        "departureIcao": "VAAH",
        "departureTerminal": "2",
        "departureTime": "05:00:00",
        "arrivalIata": "AUH",
        "arrivalIcao": "OMAA",
        "arrivalTerminal": "T3",
        "arrivalTime": "06:50:00",
        "airlineIata": "9W",
        "airlineIcao": "JAI",
        "flightNumber": "520",
        "regNumber": [
            "VT-JBB",
            "VT-JBD",
            "VT-JBE",
            "VT-JBF",
            "VT-JBG",
            "VT-JBJ",
            "VT-JBK",
            "VT-JBW",
            "VT-JBX",
            "VT-JGQ",
            "VT-JGR",
            "VT-JGS",
            "VT-JGU",
            "VT-JGV"
        ]
    },
    {
        "departureIata": "AMD",
        "departureIcao": "VAAH",
        "departureTerminal": "1",
        "departureTime": "19:55:00",
        "arrivalIata": "BOM",
        "arrivalIcao": "VABB",
        "arrivalTerminal": "2",
        "arrivalTime": "21:20:00",
        "airlineIata": "9W",
        "airlineIcao": "JAI",
        "flightNumber": "605",
        "regNumber": null
    },
    {
        "departureIata": "AMD",
        "departureIcao": "VAAH",
        "departureTerminal": "1",
        "departureTime": "15:50:00",
        "arrivalIata": "DEL",
        "arrivalIcao": "VIDP",
        "arrivalTerminal": "T3",
        "arrivalTime": "17:15:00",
        "airlineIata": "9W",
        "airlineIcao": "JAI",
        "flightNumber": "655",
        "regNumber": null
    },
    {
        "departureIata": "AMD",
        "departureIcao": "VAAH",
        "departureTerminal": "1",
        "departureTime": "05:50:00",
        "arrivalIata": "DEL",
        "arrivalIcao": "VIDP",
        "arrivalTerminal": "T3",
        "arrivalTime": "07:20:00",
        "airlineIata": "9W",
        "airlineIcao": "JAI",
        "flightNumber": "685",
        "regNumber": null
    },
    {
        "departureIata": "AMD",
        "departureIcao": "VAAH",
        "departureTerminal": "1",
        "departureTime": "07:00:00",
        "arrivalIata": "DEL",
        "arrivalIcao": "VIDP",
        "arrivalTerminal": "T3",
        "arrivalTime": "08:40:00",
        "airlineIata": "9W",
        "airlineIcao": "JAI",
        "flightNumber": "687",
        "regNumber": null
    },
    {
        "departureIata": "AMD",
        "departureIcao": "VAAH",
        "departureTerminal": "1",
        "departureTime": "21:30:00",
        "arrivalIata": "DEL",
        "arrivalIcao": "VIDP",
        "arrivalTerminal": "T3",
        "arrivalTime": "23:05:00",
        "airlineIata": "9W",
        "airlineIcao": "JAI",
        "flightNumber": "689",
        "regNumber": null
    },
    {
        "departureIata": "AMD",
        "departureIcao": "VAAH",
        "departureTerminal": "1",
        "departureTime": "07:00:00",
        "arrivalIata": "BOM",
        "arrivalIcao": "VABB",
        "arrivalTerminal": "2",
        "arrivalTime": "08:10:00",
        "airlineIata": "9W",
        "airlineIcao": "JAI",
        "flightNumber": "738",
        "regNumber": null
    },
    {
        "departureIata": "AMD",
        "departureIcao": "VAAH",
        "departureTerminal": "1",
        "departureTime": "15:55:00",
        "arrivalIata": "DEL",
        "arrivalIcao": "VIDP",
        "arrivalTerminal": "T3",
        "arrivalTime": "17:25:00",
        "airlineIata": "9W",
        "airlineIcao": "JAI",
        "flightNumber": "755",
        "regNumber": null
    },
    {
        "departureIata": "AMD",
        "departureIcao": "VAAH",
        "departureTerminal": "2",
        "departureTime": "18:50:00",
        "arrivalIata": "DEL",
        "arrivalIcao": "VIDP",
        "arrivalTerminal": "T3",
        "arrivalTime": "20:35:00",
        "airlineIata": "AI",
        "airlineIcao": "AIC",
        "flightNumber": "11",
        "regNumber": null
    },
    {
        "departureIata": "AMD",
        "departureIcao": "VAAH",
        "departureTerminal": "2",
        "departureTime": "22:30:00",
        "arrivalIata": "DEL",
        "arrivalIcao": "VIDP",
        "arrivalTerminal": "T3",
        "arrivalTime": "00:10:00",
        "airlineIata": "AI",
        "airlineIcao": "AIC",
        "flightNumber": "14",
        "regNumber": null
    },
    {
        "departureIata": "AMD",
        "departureIcao": "VAAH",
        "departureTerminal": "2",
        "departureTime": "05:00:00",
        "arrivalIata": "LHR",
        "arrivalIcao": "EGLL",
        "arrivalTerminal": "4",
        "arrivalTime": "10:15:00",
        "airlineIata": "AI",
        "airlineIcao": "AIC",
        "flightNumber": "171",
        "regNumber": null
    },
    {
        "departureIata": "AMD",
        "departureIcao": "VAAH",
        "departureTerminal": "2",
        "departureTime": "04:40:00",
        "arrivalIata": "LHR",
        "arrivalIcao": "EGLL",
        "arrivalTerminal": "4",
        "arrivalTime": "09:55:00",
        "airlineIata": "AI",
        "airlineIcao": "AIC",
        "flightNumber": "175",
        "regNumber": null
    },
    {
        "departureIata": "AMD",
        "departureIcao": "VAAH",
        "departureTerminal": "2",
        "departureTime": "07:15:00",
        "arrivalIata": "DEL",
        "arrivalIcao": "VIDP",
        "arrivalTerminal": "T3",
        "arrivalTime": "09:20:00",
        "airlineIata": "AI",
        "airlineIcao": "AIC",
        "flightNumber": "18",
        "regNumber": null
    },
    {
        "departureIata": "AMD",
        "departureIcao": "VAAH",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "EWR",
        "arrivalIcao": "KEWR",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "AI",
        "airlineIcao": "AIC",
        "flightNumber": "191D",
        "regNumber": null
    },
    {
        "departureIata": "AMD",
        "departureIcao": "VAAH",
        "departureTerminal": "2",
        "departureTime": "03:30:00",
        "arrivalIata": "BOM",
        "arrivalIcao": "VABB",
        "arrivalTerminal": "2",
        "arrivalTime": "04:45:00",
        "airlineIata": "AI",
        "airlineIcao": "AIC",
        "flightNumber": "30",
        "regNumber": null
    },
    {
        "departureIata": "AMD",
        "departureIcao": "VAAH",
        "departureTerminal": "2",
        "departureTime": "07:30:00",
        "arrivalIata": "BOM",
        "arrivalIcao": "VABB",
        "arrivalTerminal": "2",
        "arrivalTime": "08:55:00",
        "airlineIata": "AI",
        "airlineIcao": "AIC",
        "flightNumber": "614",
        "regNumber": null
    },
    {
        "departureIata": "AMD",
        "departureIcao": "VAAH",
        "departureTerminal": "2",
        "departureTime": "20:30:00",
        "arrivalIata": "BOM",
        "arrivalIcao": "VABB",
        "arrivalTerminal": "2",
        "arrivalTime": "21:45:00",
        "airlineIata": "AI",
        "airlineIcao": "AIC",
        "flightNumber": "92",
        "regNumber": null
    },
    {
        "departureIata": "AMD",
        "departureIcao": "VAAH",
        "departureTerminal": "2",
        "departureTime": "06:55:00",
        "arrivalIata": "MAA",
        "arrivalIcao": "VOMM",
        "arrivalTerminal": "4",
        "arrivalTime": "09:10:00",
        "airlineIata": "AI",
        "airlineIcao": "AIC",
        "flightNumber": "982",
        "regNumber": null
    },
    {
        "departureIata": "AMD",
        "departureIcao": "VAAH",
        "departureTerminal": null,
        "departureTime": "04:15:00",
        "arrivalIata": "DEL",
        "arrivalIcao": "VIDP",
        "arrivalTerminal": null,
        "arrivalTime": "05:40:00",
        "airlineIata": "BZ",
        "airlineIcao": "BDA",
        "flightNumber": "154",
        "regNumber": null
    },
    {
        "departureIata": "AMD",
        "departureIcao": "VAAH",
        "departureTerminal": null,
        "departureTime": "03:15:00",
        "arrivalIata": "BOM",
        "arrivalIcao": "VABB",
        "arrivalTerminal": null,
        "arrivalTime": "04:25:00",
        "airlineIata": "BZ",
        "airlineIcao": "BDA",
        "flightNumber": "481",
        "regNumber": null
    },
    {
        "departureIata": "AMD",
        "departureIcao": "VAAH",
        "departureTerminal": "2",
        "departureTime": "04:25:00",
        "arrivalIata": "DXB",
        "arrivalIcao": "OMDB",
        "arrivalTerminal": "3",
        "arrivalTime": "05:55:00",
        "airlineIata": "EK",
        "airlineIcao": "UAE",
        "flightNumber": "539",
        "regNumber": [
            "A6-EAF",
            "A6-EAR",
            "A6-EKU",
            "A6-EKV",
            "A6-EKX",
            "A6-EKY",
            "A6-EMI",
            "A6-EMJ",
            "A6-EMK",
            "A6-EWB"
        ]
    },
    {
        "departureIata": "AMD",
        "departureIcao": "VAAH",
        "departureTerminal": "2",
        "departureTime": "09:35:00",
        "arrivalIata": "DXB",
        "arrivalIcao": "OMDB",
        "arrivalTerminal": "3",
        "arrivalTime": "11:05:00",
        "airlineIata": "EK",
        "airlineIcao": "UAE",
        "flightNumber": "541",
        "regNumber": [
            "A6-EAK",
            "A6-EAQ",
            "A6-EAS",
            "A6-EKV",
            "A6-ERM",
            "A6-ERN",
            "A6-ERO",
            "A6-ERP",
            "A6-EMI",
            "A6-EMJ",
            "A6-EMK",
            "A6-EML",
            "A6-EMQ"
        ]
    },
    {
        "departureIata": "AMD",
        "departureIcao": "VAAH",
        "departureTerminal": "2",
        "departureTime": "20:45:00",
        "arrivalIata": "AUH",
        "arrivalIcao": "OMAA",
        "arrivalTerminal": "1",
        "arrivalTime": "22:35:00",
        "airlineIata": "EY",
        "airlineIcao": "ETD",
        "flightNumber": "227",
        "regNumber": [
            "A6-EIC",
            "A6-EIF",
            "A6-EIH",
            "A6-EII",
            "A6-EIJ",
            "A6-EIK",
            "A6-EIL",
            "A6-EIM",
            "A6-EIN",
            "A6-EIO",
            "A6-AEE"
        ]
    },
    {
        "departureIata": "AMD",
        "departureIcao": "VAAH",
        "departureTerminal": "2",
        "departureTime": "04:45:00",
        "arrivalIata": "AUH",
        "arrivalIcao": "OMAA",
        "arrivalTerminal": "T3",
        "arrivalTime": "06:40:00",
        "airlineIata": "EY",
        "airlineIcao": "ETD",
        "flightNumber": "289",
        "regNumber": null
    },
    {
        "departureIata": "AMD",
        "departureIcao": "VAAH",
        "departureTerminal": null,
        "departureTime": "23:55:00",
        "arrivalIata": "DWC",
        "arrivalIcao": "OMDW",
        "arrivalTerminal": null,
        "arrivalTime": "01:40:00",
        "airlineIata": "EY",
        "airlineIcao": "ETD",
        "flightNumber": "9818",
        "regNumber": null
    },
    {
        "departureIata": "AMD",
        "departureIcao": "VAAH",
        "departureTerminal": null,
        "departureTime": "04:50:00",
        "arrivalIata": "DXB",
        "arrivalIcao": "OMDB",
        "arrivalTerminal": "2",
        "arrivalTime": "06:15:00",
        "airlineIata": "FZ",
        "airlineIcao": "FDB",
        "flightNumber": "438",
        "regNumber": [
            "A6-FDC",
            "A6-FDD",
            "A6-FDF",
            "A6-FDG",
            "A6-FDI"
        ]
    },
    {
        "departureIata": "AMD",
        "departureIcao": "VAAH",
        "departureTerminal": "1",
        "departureTime": "01:00:00",
        "arrivalIata": "DEL",
        "arrivalIcao": "VIDP",
        "arrivalTerminal": "T1C",
        "arrivalTime": "02:30:00",
        "airlineIata": "G8",
        "airlineIcao": "GOW",
        "flightNumber": "1172",
        "regNumber": null
    },
    {
        "departureIata": "AMD",
        "departureIcao": "VAAH",
        "departureTerminal": "1",
        "departureTime": "23:20:00",
        "arrivalIata": "DEL",
        "arrivalIcao": "VIDP",
        "arrivalTerminal": "T1C",
        "arrivalTime": "00:55:00",
        "airlineIata": "G8",
        "airlineIcao": "GOW",
        "flightNumber": "184",
        "regNumber": null
    },
    {
        "departureIata": "AMD",
        "departureIcao": "VAAH",
        "departureTerminal": "1",
        "departureTime": "23:55:00",
        "arrivalIata": "BOM",
        "arrivalIcao": "VABB",
        "arrivalTerminal": "1B",
        "arrivalTime": "01:15:00",
        "airlineIata": "G8",
        "airlineIcao": "GOW",
        "flightNumber": "364",
        "regNumber": null
    },
    {
        "departureIata": "AMD",
        "departureIcao": "VAAH",
        "departureTerminal": "1",
        "departureTime": "09:25:00",
        "arrivalIata": "BOM",
        "arrivalIcao": "VABB",
        "arrivalTerminal": "1B",
        "arrivalTime": "10:35:00",
        "airlineIata": "G8",
        "airlineIcao": "GOW",
        "flightNumber": "368",
        "regNumber": null
    },
    {
        "departureIata": "AMD",
        "departureIcao": "VAAH",
        "departureTerminal": "1",
        "departureTime": "21:50:00",
        "arrivalIata": "BOM",
        "arrivalIcao": "VABB",
        "arrivalTerminal": "1B",
        "arrivalTime": "23:15:00",
        "airlineIata": "G8",
        "airlineIcao": "GOW",
        "flightNumber": "370",
        "regNumber": null
    },
    {
        "departureIata": "AMD",
        "departureIcao": "VAAH",
        "departureTerminal": "1",
        "departureTime": "23:50:00",
        "arrivalIata": "BOM",
        "arrivalIcao": "VABB",
        "arrivalTerminal": "1B",
        "arrivalTime": "01:10:00",
        "airlineIata": "G8",
        "airlineIcao": "GOW",
        "flightNumber": "413",
        "regNumber": null
    },
    {
        "departureIata": "AMD",
        "departureIcao": "VAAH",
        "departureTerminal": "1",
        "departureTime": "09:25:00",
        "arrivalIata": "BOM",
        "arrivalIcao": "VABB",
        "arrivalTerminal": "1B",
        "arrivalTime": "10:40:00",
        "airlineIata": "G8",
        "airlineIcao": "GOW",
        "flightNumber": "459",
        "regNumber": null
    },
    {
        "departureIata": "AMD",
        "departureIcao": "VAAH",
        "departureTerminal": "1",
        "departureTime": "06:10:00",
        "arrivalIata": "CCU",
        "arrivalIcao": "VECC",
        "arrivalTerminal": null,
        "arrivalTime": "09:00:00",
        "airlineIata": "G8",
        "airlineIcao": "GOW",
        "flightNumber": "532",
        "regNumber": [
            "VT-GOO",
            "VT-GOP",
            "VT-WAG",
            "VT-WAH",
            "VT-WAJ",
            "VT-WAK",
            "VT-WAL"
        ]
    },
    {
        "departureIata": "AMD",
        "departureIcao": "VAAH",
        "departureTerminal": "1",
        "departureTime": "21:20:00",
        "arrivalIata": "PNQ",
        "arrivalIcao": "VAPO",
        "arrivalTerminal": null,
        "arrivalTime": "22:30:00",
        "airlineIata": "G8",
        "airlineIcao": "GOW",
        "flightNumber": "633",
        "regNumber": null
    },
    {
        "departureIata": "AMD",
        "departureIcao": "VAAH",
        "departureTerminal": "1",
        "departureTime": "09:30:00",
        "arrivalIata": "DEL",
        "arrivalIcao": "VIDP",
        "arrivalTerminal": "1D",
        "arrivalTime": "11:10:00",
        "airlineIata": "G8",
        "airlineIcao": "GOW",
        "flightNumber": "709",
        "regNumber": null
    },
    {
        "departureIata": "AMD",
        "departureIcao": "VAAH",
        "departureTerminal": "1",
        "departureTime": "22:10:00",
        "arrivalIata": "DEL",
        "arrivalIcao": "VIDP",
        "arrivalTerminal": "T2",
        "arrivalTime": "00:10:00",
        "airlineIata": "G8",
        "airlineIcao": "GOW",
        "flightNumber": "714",
        "regNumber": null
    },
    {
        "departureIata": "AMD",
        "departureIcao": "VAAH",
        "departureTerminal": "1",
        "departureTime": "09:35:00",
        "arrivalIata": "DEL",
        "arrivalIcao": "VIDP",
        "arrivalTerminal": "T1C",
        "arrivalTime": "11:10:00",
        "airlineIata": "G8",
        "airlineIcao": "GOW",
        "flightNumber": "720",
        "regNumber": null
    },
    {
        "departureIata": "AMD",
        "departureIcao": "VAAH",
        "departureTerminal": "1",
        "departureTime": "09:20:00",
        "arrivalIata": "BLR",
        "arrivalIcao": "VOBL",
        "arrivalTerminal": null,
        "arrivalTime": "11:30:00",
        "airlineIata": "G8",
        "airlineIcao": "GOW",
        "flightNumber": "802",
        "regNumber": null
    },
    {
        "departureIata": "AMD",
        "departureIcao": "VAAH",
        "departureTerminal": "1",
        "departureTime": "21:50:00",
        "arrivalIata": "BLR",
        "arrivalIcao": "VOBL",
        "arrivalTerminal": null,
        "arrivalTime": "00:05:00",
        "airlineIata": "G8",
        "airlineIcao": "GOW",
        "flightNumber": "804",
        "regNumber": null
    },
    {
        "departureIata": "AMD",
        "departureIcao": "VAAH",
        "departureTerminal": "2",
        "departureTime": "05:15:00",
        "arrivalIata": "SHJ",
        "arrivalIcao": "OMSJ",
        "arrivalTerminal": null,
        "arrivalTime": "06:30:00",
        "airlineIata": "G9",
        "airlineIcao": "ABY",
        "flightNumber": "484",
        "regNumber": [
            "A6-ANA",
            "A6-ANB",
            "A6-ANE",
            "A6-ANF",
            "A6-ANH",
            "A6-ANL",
            "A6-ANM",
            "A6-ANP",
            "A6-ANQ",
            "A6-ANR",
            "A6-ANS",
            "A6-ANT",
            "A6-ANV",
            "A6-ANY",
            "A6-ANZ",
            "A6-AOB",
            "A6-AOC",
            "A6-AOD",
            "A6-AOF",
            "A6-AOH",
            "A6-AOI",
            "A6-AOJ",
            "A6-AOK",
            "A6-AOL",
            "A6-AOM"
        ]
    },
    {
        "departureIata": "AMD",
        "departureIcao": "VAAH",
        "departureTerminal": null,
        "departureTime": "06:45:00",
        "arrivalIata": "KWI",
        "arrivalIcao": "OKBK",
        "arrivalTerminal": "M",
        "arrivalTime": "08:45:00",
        "airlineIata": "J9",
        "airlineIcao": "JZR",
        "flightNumber": "605",
        "regNumber": null
    },
    {
        "departureIata": "AMD",
        "departureIcao": "VAAH",
        "departureTerminal": "2",
        "departureTime": "06:00:00",
        "arrivalIata": "KWI",
        "arrivalIcao": "OKBK",
        "arrivalTerminal": "M",
        "arrivalTime": "07:35:00",
        "airlineIata": "KU",
        "airlineIcao": "KAC",
        "flightNumber": "346",
        "regNumber": [
            "9K-AKE",
            "9K-AKF",
            "9K-AKG",
            "9K-AKH",
            "9K-AKI",
            "9K-AKJ",
            "9K-AKK"
        ]
    },
    {
        "departureIata": "AMD",
        "departureIcao": "VAAH",
        "departureTerminal": null,
        "departureTime": "09:00:00",
        "arrivalIata": "BLR",
        "arrivalIcao": "VOBL",
        "arrivalTerminal": null,
        "arrivalTime": "11:05:00",
        "airlineIata": "LB",
        "airlineIcao": "LEP",
        "flightNumber": "614",
        "regNumber": null
    },
    {
        "departureIata": "AMD",
        "departureIcao": "VAAH",
        "departureTerminal": null,
        "departureTime": "20:15:00",
        "arrivalIata": "MAA",
        "arrivalIcao": "VOMM",
        "arrivalTerminal": null,
        "arrivalTime": "22:50:00",
        "airlineIata": "LB",
        "airlineIcao": "LEP",
        "flightNumber": "633",
        "regNumber": null
    },
    {
        "departureIata": "AMD",
        "departureIcao": "VAAH",
        "departureTerminal": null,
        "departureTime": "08:10:00",
        "arrivalIata": "MAA",
        "arrivalIcao": "VOMM",
        "arrivalTerminal": null,
        "arrivalTime": "10:50:00",
        "airlineIata": "LB",
        "airlineIcao": "LEP",
        "flightNumber": "638",
        "regNumber": null
    },
    {
        "departureIata": "AMD",
        "departureIcao": "VAAH",
        "departureTerminal": null,
        "departureTime": "20:05:00",
        "arrivalIata": "HYD",
        "arrivalIcao": "VOHS",
        "arrivalTerminal": null,
        "arrivalTime": "21:50:00",
        "airlineIata": "LB",
        "airlineIcao": "LEP",
        "flightNumber": "676",
        "regNumber": null
    },
    {
        "departureIata": "AMD",
        "departureIcao": "VAAH",
        "departureTerminal": null,
        "departureTime": "05:30:00",
        "arrivalIata": "JED",
        "arrivalIcao": "OEJN",
        "arrivalTerminal": null,
        "arrivalTime": "08:00:00",
        "airlineIata": "OD",
        "airlineIcao": "MXD",
        "flightNumber": "267",
        "regNumber": null
    },
    {
        "departureIata": "AMD",
        "departureIcao": "VAAH",
        "departureTerminal": null,
        "departureTime": "17:35:00",
        "arrivalIata": "KUL",
        "arrivalIcao": "WMKK",
        "arrivalTerminal": null,
        "arrivalTime": "01:35:00",
        "airlineIata": "OD",
        "airlineIcao": "MXD",
        "flightNumber": "268",
        "regNumber": null
    },
    {
        "departureIata": "AMD",
        "departureIcao": "VAAH",
        "departureTerminal": "2",
        "departureTime": "03:50:00",
        "arrivalIata": "DOH",
        "arrivalIcao": "OTHH",
        "arrivalTerminal": null,
        "arrivalTime": "04:40:00",
        "airlineIata": "QR",
        "airlineIcao": "QTR",
        "flightNumber": "535",
        "regNumber": [
            "A7-ADG",
            "A7-AHH",
            "A7-ADS",
            "A7-ADT",
            "A7-ADV",
            "A7-AIA",
            "A7-AIB",
            "A7-AIC",
            "A7-AID"
        ]
    },
    {
        "departureIata": "AMD",
        "departureIcao": "VAAH",
        "departureTerminal": "1",
        "departureTime": "09:45:00",
        "arrivalIata": "BOM",
        "arrivalIcao": "VABB",
        "arrivalTerminal": "2",
        "arrivalTime": "11:15:00",
        "airlineIata": "S2",
        "airlineIcao": "JLL",
        "flightNumber": "315",
        "regNumber": null
    },
    {
        "departureIata": "AMD",
        "departureIcao": "VAAH",
        "departureTerminal": "1",
        "departureTime": "22:30:00",
        "arrivalIata": "BOM",
        "arrivalIcao": "VABB",
        "arrivalTerminal": "2",
        "arrivalTime": "23:45:00",
        "airlineIata": "S2",
        "airlineIcao": "JLL",
        "flightNumber": "4330",
        "regNumber": null
    },
    {
        "departureIata": "AMD",
        "departureIcao": "VAAH",
        "departureTerminal": "1",
        "departureTime": "21:30:00",
        "arrivalIata": "DEL",
        "arrivalIcao": "VIDP",
        "arrivalTerminal": "T3",
        "arrivalTime": "23:05:00",
        "airlineIata": "S2",
        "airlineIcao": "JLL",
        "flightNumber": "4689",
        "regNumber": null
    },
    {
        "departureIata": "AMD",
        "departureIcao": "VAAH",
        "departureTerminal": "1",
        "departureTime": "05:55:00",
        "arrivalIata": "BOM",
        "arrivalIcao": "VABB",
        "arrivalTerminal": "2",
        "arrivalTime": "07:15:00",
        "airlineIata": "S2",
        "airlineIcao": "JLL",
        "flightNumber": "738",
        "regNumber": null
    },
    {
        "departureIata": "AMD",
        "departureIcao": "VAAH",
        "departureTerminal": "2",
        "departureTime": "20:10:00",
        "arrivalIata": "DXB",
        "arrivalIcao": "OMDB",
        "arrivalTerminal": "1",
        "arrivalTime": "21:45:00",
        "airlineIata": "SG",
        "airlineIcao": "SEJ",
        "flightNumber": "15",
        "regNumber": [
            "LZ-BHG",
            "LZ-BHH",
            "VT-SGJ",
            "VT-SGV",
            "VT-SGZ",
            "VT-SPF"
        ]
    },
    {
        "departureIata": "AMD",
        "departureIcao": "VAAH",
        "departureTerminal": "1",
        "departureTime": "06:30:00",
        "arrivalIata": "DEL",
        "arrivalIcao": "VIDP",
        "arrivalTerminal": "T1C",
        "arrivalTime": "07:55:00",
        "airlineIata": "SG",
        "airlineIcao": "SEJ",
        "flightNumber": "194",
        "regNumber": [
            "VT-SPF"
        ]
    },
    {
        "departureIata": "AMD",
        "departureIcao": "VAAH",
        "departureTerminal": "1",
        "departureTime": "20:35:00",
        "arrivalIata": "DEL",
        "arrivalIcao": "VIDP",
        "arrivalTerminal": "T1C",
        "arrivalTime": "22:05:00",
        "airlineIata": "SG",
        "airlineIcao": "SEJ",
        "flightNumber": "196",
        "regNumber": null
    },
    {
        "departureIata": "AMD",
        "departureIcao": "VAAH",
        "departureTerminal": "1",
        "departureTime": "06:40:00",
        "arrivalIata": "MAA",
        "arrivalIcao": "VOMM",
        "arrivalTerminal": null,
        "arrivalTime": "09:00:00",
        "airlineIata": "SG",
        "airlineIcao": "SEJ",
        "flightNumber": "501",
        "regNumber": [
            "VT-SZI"
        ]
    },
    {
        "departureIata": "AMD",
        "departureIcao": "VAAH",
        "departureTerminal": "1",
        "departureTime": "07:50:00",
        "arrivalIata": "HYD",
        "arrivalIcao": "VOHS",
        "arrivalTerminal": null,
        "arrivalTime": "09:40:00",
        "airlineIata": "SG",
        "airlineIcao": "SEJ",
        "flightNumber": "511",
        "regNumber": null
    },
    {
        "departureIata": "AMD",
        "departureIcao": "VAAH",
        "departureTerminal": "1",
        "departureTime": "18:35:00",
        "arrivalIata": "PNQ",
        "arrivalIcao": "VAPO",
        "arrivalTerminal": null,
        "arrivalTime": "19:50:00",
        "airlineIata": "SG",
        "airlineIcao": "SEJ",
        "flightNumber": "523",
        "regNumber": null
    },
    {
        "departureIata": "AMD",
        "departureIcao": "VAAH",
        "departureTerminal": "2",
        "departureTime": "22:00:00",
        "arrivalIata": "MCT",
        "arrivalIcao": "OOMS",
        "arrivalTerminal": null,
        "arrivalTime": "23:00:00",
        "airlineIata": "SG",
        "airlineIcao": "SEJ",
        "flightNumber": "61",
        "regNumber": [
            "VT-SGV"
        ]
    },
    {
        "departureIata": "AMD",
        "departureIcao": "VAAH",
        "departureTerminal": "1",
        "departureTime": "05:20:00",
        "arrivalIata": "BOM",
        "arrivalIcao": "VABB",
        "arrivalTerminal": "1B",
        "arrivalTime": "06:35:00",
        "airlineIata": "SG",
        "airlineIcao": "SEJ",
        "flightNumber": "616",
        "regNumber": null
    },
    {
        "departureIata": "AMD",
        "departureIcao": "VAAH",
        "departureTerminal": "1",
        "departureTime": "22:05:00",
        "arrivalIata": "BOM",
        "arrivalIcao": "VABB",
        "arrivalTerminal": "1B",
        "arrivalTime": "23:20:00",
        "airlineIata": "SG",
        "airlineIcao": "SEJ",
        "flightNumber": "618",
        "regNumber": null
    },
    {
        "departureIata": "AMD",
        "departureIcao": "VAAH",
        "departureTerminal": "1",
        "departureTime": "05:35:00",
        "arrivalIata": "BOM",
        "arrivalIcao": "VABB",
        "arrivalTerminal": "1B",
        "arrivalTime": "06:50:00",
        "airlineIata": "SG",
        "airlineIcao": "SEJ",
        "flightNumber": "636",
        "regNumber": [
            "VT-SGV",
            "VT-SGY"
        ]
    },
    {
        "departureIata": "AMD",
        "departureIcao": "VAAH",
        "departureTerminal": "1",
        "departureTime": "22:05:00",
        "arrivalIata": "BOM",
        "arrivalIcao": "VABB",
        "arrivalTerminal": "1B",
        "arrivalTime": "23:20:00",
        "airlineIata": "SG",
        "airlineIcao": "SEJ",
        "flightNumber": "638",
        "regNumber": null
    },
    {
        "departureIata": "AMD",
        "departureIcao": "VAAH",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "DEL",
        "arrivalIcao": "VIDP",
        "arrivalTerminal": "T2",
        "arrivalTime": null,
        "airlineIata": "SG",
        "airlineIcao": "SEJ",
        "flightNumber": "8194",
        "regNumber": null
    },
    {
        "departureIata": "AMD",
        "departureIcao": "VAAH",
        "departureTerminal": "2",
        "departureTime": "18:30:00",
        "arrivalIata": "BKK",
        "arrivalIcao": "VTBS",
        "arrivalTerminal": null,
        "arrivalTime": "00:40:00",
        "airlineIata": "SG",
        "airlineIcao": "SEJ",
        "flightNumber": "85",
        "regNumber": null
    },
    {
        "departureIata": "AMD",
        "departureIcao": "VAAH",
        "departureTerminal": "1",
        "departureTime": "06:00:00",
        "arrivalIata": "BLR",
        "arrivalIcao": "VOBL",
        "arrivalTerminal": null,
        "arrivalTime": "08:20:00",
        "airlineIata": "SG",
        "airlineIcao": "SEJ",
        "flightNumber": "921",
        "regNumber": null
    },
    {
        "departureIata": "AMD",
        "departureIcao": "VAAH",
        "departureTerminal": "1",
        "departureTime": "06:00:00",
        "arrivalIata": "GOI",
        "arrivalIcao": "VOGO",
        "arrivalTerminal": null,
        "arrivalTime": "07:35:00",
        "airlineIata": "SG",
        "airlineIcao": "SEJ",
        "flightNumber": "923",
        "regNumber": null
    },
    {
        "departureIata": "AMD",
        "departureIcao": "VAAH",
        "departureTerminal": "1",
        "departureTime": "21:35:00",
        "arrivalIata": "BLR",
        "arrivalIcao": "VOBL",
        "arrivalTerminal": null,
        "arrivalTime": "00:05:00",
        "airlineIata": "SG",
        "airlineIcao": "SEJ",
        "flightNumber": "928",
        "regNumber": null
    },
    {
        "departureIata": "AMD",
        "departureIcao": "VAAH",
        "departureTerminal": "1",
        "departureTime": "22:30:00",
        "arrivalIata": "BLR",
        "arrivalIcao": "VOBL",
        "arrivalTerminal": null,
        "arrivalTime": "00:50:00",
        "airlineIata": "SG",
        "airlineIcao": "SEJ",
        "flightNumber": "988",
        "regNumber": null
    },
    {
        "departureIata": "AMD",
        "departureIcao": "VAAH",
        "departureTerminal": "2",
        "departureTime": "22:50:00",
        "arrivalIata": "SIN",
        "arrivalIcao": "WSSS",
        "arrivalTerminal": "3",
        "arrivalTime": "07:10:00",
        "airlineIata": "SQ",
        "airlineIcao": "SIA",
        "flightNumber": "531",
        "regNumber": [
            "9V-SSA",
            "9V-SSB",
            "9V-SSC",
            "9V-SSD",
            "9V-SSE",
            "9V-SSF",
            "9V-SSH",
            "9V-SSI",
            "9V-STA",
            "9V-STC",
            "9V-STD",
            "9V-STF",
            "9V-STH",
            "9V-STM",
            "9V-STQ",
            "9V-STR",
            "9V-STT",
            "9V-STV",
            "9V-STW",
            "9V-STZ"
        ]
    },
    {
        "departureIata": "AMD",
        "departureIcao": "VAAH",
        "departureTerminal": "1",
        "departureTime": "06:50:00",
        "arrivalIata": "DEL",
        "arrivalIcao": "VIDP",
        "arrivalTerminal": "3",
        "arrivalTime": "08:10:00",
        "airlineIata": "UK",
        "airlineIcao": "VTI",
        "flightNumber": "926",
        "regNumber": null
    },
    {
        "departureIata": "AMD",
        "departureIcao": "VAAH",
        "departureTerminal": "1",
        "departureTime": "09:00:00",
        "arrivalIata": "DEL",
        "arrivalIcao": "VIDP",
        "arrivalTerminal": "3",
        "arrivalTime": "10:30:00",
        "airlineIata": "UK",
        "airlineIcao": "VTI",
        "flightNumber": "946",
        "regNumber": null
    },
    {
        "departureIata": "AMD",
        "departureIcao": "VAAH",
        "departureTerminal": "1",
        "departureTime": "08:45:00",
        "arrivalIata": "DEL",
        "arrivalIcao": "VIDP",
        "arrivalTerminal": "T3",
        "arrivalTime": "10:15:00",
        "airlineIata": "UK",
        "airlineIcao": "VTI",
        "flightNumber": "950",
        "regNumber": null
    },
    {
        "departureIata": "AMD",
        "departureIcao": "VAAH",
        "departureTerminal": "1",
        "departureTime": "21:45:00",
        "arrivalIata": "DEL",
        "arrivalIcao": "VIDP",
        "arrivalTerminal": "T3",
        "arrivalTime": "23:25:00",
        "airlineIata": "UK",
        "airlineIcao": "VTI",
        "flightNumber": "968",
        "regNumber": null
    },
    {
        "departureIata": "AMD",
        "departureIcao": "VAAH",
        "departureTerminal": "1",
        "departureTime": "09:45:00",
        "arrivalIata": "DEL",
        "arrivalIcao": "VIDP",
        "arrivalTerminal": "T3",
        "arrivalTime": "11:35:00",
        "airlineIata": "UK",
        "airlineIcao": "VTI",
        "flightNumber": "976",
        "regNumber": null
    }
]
