[
    {
        "departureIata": "AOK",
        "departureIcao": "LGKP",
        "departureTerminal": null,
        "departureTime": "10:30:00",
        "arrivalIata": "ATH",
        "arrivalIcao": "LGAV",
        "arrivalTerminal": null,
        "arrivalTime": "11:40:00",
        "airlineIata": "0B",
        "airlineIcao": "BMS",
        "flightNumber": "8913",
        "regNumber": null
    },
    {
        "departureIata": "AOK",
        "departureIcao": "LGKP",
        "departureTerminal": null,
        "departureTime": "09:30:00",
        "arrivalIata": "ATH",
        "arrivalIcao": "LGAV",
        "arrivalTerminal": null,
        "arrivalTime": "10:40:00",
        "airlineIata": "0B",
        "airlineIcao": "BMS",
        "flightNumber": "8915",
        "regNumber": null
    },
    {
        "departureIata": "AOK",
        "departureIcao": "LGKP",
        "departureTerminal": null,
        "departureTime": "06:30:00",
        "arrivalIata": "ATH",
        "arrivalIcao": "LGAV",
        "arrivalTerminal": null,
        "arrivalTime": "07:35:00",
        "airlineIata": "A3",
        "airlineIcao": "AEE",
        "flightNumber": "5",
        "regNumber": null
    },
    {
        "departureIata": "AOK",
        "departureIcao": "LGKP",
        "departureTerminal": null,
        "departureTime": "14:05:00",
        "arrivalIata": "MUC",
        "arrivalIcao": "EDDM",
        "arrivalTerminal": "1",
        "arrivalTime": "16:00:00",
        "airlineIata": "AB",
        "airlineIcao": "BER",
        "flightNumber": "3121",
        "regNumber": [
            "D-ABNX"
        ]
    },
    {
        "departureIata": "AOK",
        "departureIcao": "LGKP",
        "departureTerminal": null,
        "departureTime": "11:35:00",
        "arrivalIata": "DUS",
        "arrivalIcao": "EDDL",
        "arrivalTerminal": null,
        "arrivalTime": "14:05:00",
        "airlineIata": "AB",
        "airlineIcao": "BER",
        "flightNumber": "3721",
        "regNumber": [
            "D-ABDY",
            "D-ABFG",
            "D-ABNN"
        ]
    },
    {
        "departureIata": "AOK",
        "departureIcao": "LGKP",
        "departureTerminal": null,
        "departureTime": "07:55:00",
        "arrivalIata": "LCA",
        "arrivalIcao": "LCLK",
        "arrivalTerminal": null,
        "arrivalTime": "09:05:00",
        "airlineIata": "U8",
        "airlineIcao": "CYF",
        "flightNumber": "901",
        "regNumber": null
    },
    {
        "departureIata": "AOK",
        "departureIcao": "LGKP",
        "departureTerminal": null,
        "departureTime": "16:45:00",
        "arrivalIata": "ATH",
        "arrivalIcao": "LGAV",
        "arrivalTerminal": null,
        "arrivalTime": "18:00:00",
        "airlineIata": "GQ",
        "airlineIcao": "SEH",
        "flightNumber": "41",
        "regNumber": null
    },
    {
        "departureIata": "AOK",
        "departureIcao": "LGKP",
        "departureTerminal": null,
        "departureTime": "09:40:00",
        "arrivalIata": "KSJ",
        "arrivalIcao": "LGKS",
        "arrivalTerminal": null,
        "arrivalTime": "10:00:00",
        "airlineIata": "GQ",
        "airlineIcao": "SEH",
        "flightNumber": "42",
        "regNumber": null
    },
    {
        "departureIata": "AOK",
        "departureIcao": "LGKP",
        "departureTerminal": null,
        "departureTime": "11:10:00",
        "arrivalIata": "RHO",
        "arrivalIcao": "LGRP",
        "arrivalTerminal": null,
        "arrivalTime": "11:50:00",
        "airlineIata": "GQ",
        "airlineIcao": "SEH",
        "flightNumber": "43",
        "regNumber": null
    },
    {
        "departureIata": "AOK",
        "departureIcao": "LGKP",
        "departureTerminal": null,
        "departureTime": "09:30:00",
        "arrivalIata": "ATH",
        "arrivalIcao": "LGAV",
        "arrivalTerminal": null,
        "arrivalTime": "10:40:00",
        "airlineIata": "GQ",
        "airlineIcao": "SEH",
        "flightNumber": "45",
        "regNumber": null
    },
    {
        "departureIata": "AOK",
        "departureIcao": "LGKP",
        "departureTerminal": null,
        "departureTime": "10:30:00",
        "arrivalIata": "ATH",
        "arrivalIcao": "LGAV",
        "arrivalTerminal": null,
        "arrivalTime": "11:40:00",
        "airlineIata": "GQ",
        "airlineIcao": "SEH",
        "flightNumber": "8913",
        "regNumber": null
    },
    {
        "departureIata": "AOK",
        "departureIcao": "LGKP",
        "departureTerminal": null,
        "departureTime": "09:30:00",
        "arrivalIata": "ATH",
        "arrivalIcao": "LGAV",
        "arrivalTerminal": null,
        "arrivalTime": "10:40:00",
        "airlineIata": "GQ",
        "airlineIcao": "SEH",
        "flightNumber": "8915",
        "regNumber": null
    },
    {
        "departureIata": "AOK",
        "departureIcao": "LGKP",
        "departureTerminal": null,
        "departureTime": "10:30:00",
        "arrivalIata": "ATH",
        "arrivalIcao": "LGAV",
        "arrivalTerminal": null,
        "arrivalTime": "11:40:00",
        "airlineIata": "GQ",
        "airlineIcao": "SEH",
        "flightNumber": "9015",
        "regNumber": null
    },
    {
        "departureIata": "AOK",
        "departureIcao": "LGKP",
        "departureTerminal": null,
        "departureTime": "15:35:00",
        "arrivalIata": "VIE",
        "arrivalIcao": "LOWW",
        "arrivalTerminal": null,
        "arrivalTime": "17:05:00",
        "airlineIata": "HG",
        "airlineIcao": "NLY",
        "flightNumber": "3125",
        "regNumber": null
    },
    {
        "departureIata": "AOK",
        "departureIcao": "LGKP",
        "departureTerminal": null,
        "departureTime": "23:00:00",
        "arrivalIata": "ATH",
        "arrivalIcao": "LGAV",
        "arrivalTerminal": null,
        "arrivalTime": "00:05:00",
        "airlineIata": "OA",
        "airlineIcao": "OAL",
        "flightNumber": "89",
        "regNumber": null
    },
    {
        "departureIata": "AOK",
        "departureIcao": "LGKP",
        "departureTerminal": null,
        "departureTime": "15:50:00",
        "arrivalIata": "RHO",
        "arrivalIcao": "LGRP",
        "arrivalTerminal": null,
        "arrivalTime": "16:30:00",
        "airlineIata": "OA",
        "airlineIcao": "OAL",
        "flightNumber": "91",
        "regNumber": null
    },
    {
        "departureIata": "AOK",
        "departureIcao": "LGKP",
        "departureTerminal": null,
        "departureTime": "07:50:00",
        "arrivalIata": "RHO",
        "arrivalIcao": "LGRP",
        "arrivalTerminal": null,
        "arrivalTime": "08:30:00",
        "airlineIata": "OA",
        "airlineIcao": "OAL",
        "flightNumber": "93",
        "regNumber": null
    },
    {
        "departureIata": "AOK",
        "departureIcao": "LGKP",
        "departureTerminal": null,
        "departureTime": "14:45:00",
        "arrivalIata": "RHO",
        "arrivalIcao": "LGRP",
        "arrivalTerminal": null,
        "arrivalTime": "15:25:00",
        "airlineIata": "OA",
        "airlineIcao": "OAL",
        "flightNumber": "95",
        "regNumber": null
    },
    {
        "departureIata": "AOK",
        "departureIcao": "LGKP",
        "departureTerminal": null,
        "departureTime": "06:30:00",
        "arrivalIata": "ATH",
        "arrivalIcao": "LGAV",
        "arrivalTerminal": null,
        "arrivalTime": "07:35:00",
        "airlineIata": "OA",
        "airlineIcao": "OAL",
        "flightNumber": "97",
        "regNumber": null
    },
    {
        "departureIata": "AOK",
        "departureIcao": "LGKP",
        "departureTerminal": null,
        "departureTime": "14:30:00",
        "arrivalIata": "ATH",
        "arrivalIcao": "LGAV",
        "arrivalTerminal": null,
        "arrivalTime": "15:35:00",
        "airlineIata": "OA",
        "airlineIcao": "OAL",
        "flightNumber": "99",
        "regNumber": null
    },
    {
        "departureIata": "AOK",
        "departureIcao": "LGKP",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "LNZ",
        "arrivalIcao": "LOWL",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "OS",
        "airlineIcao": "AUA",
        "flightNumber": "2126",
        "regNumber": null
    },
    {
        "departureIata": "AOK",
        "departureIcao": "LGKP",
        "departureTerminal": null,
        "departureTime": "09:45:00",
        "arrivalIata": "VIE",
        "arrivalIcao": "LOWW",
        "arrivalTerminal": null,
        "arrivalTime": "11:30:00",
        "airlineIata": "OS",
        "airlineIcao": "AUA",
        "flightNumber": "9124",
        "regNumber": [
            "OE-LDD"
        ]
    },
    {
        "departureIata": "AOK",
        "departureIcao": "LGKP",
        "departureTerminal": null,
        "departureTime": "14:50:00",
        "arrivalIata": "PRG",
        "arrivalIcao": "LKPR",
        "arrivalTerminal": "2",
        "arrivalTime": "16:55:00",
        "airlineIata": "QS",
        "airlineIcao": "TVS",
        "flightNumber": "2221",
        "regNumber": null
    },
    {
        "departureIata": "AOK",
        "departureIcao": "LGKP",
        "departureTerminal": null,
        "departureTime": "08:40:00",
        "arrivalIata": "KLX",
        "arrivalIcao": "LGKL",
        "arrivalTerminal": null,
        "arrivalTime": "09:55:00",
        "airlineIata": "QS",
        "airlineIcao": "TVS",
        "flightNumber": "6330",
        "regNumber": null
    },
    {
        "departureIata": "AOK",
        "departureIcao": "LGKP",
        "departureTerminal": null,
        "departureTime": "08:40:00",
        "arrivalIata": "KLX",
        "arrivalIcao": "LGKL",
        "arrivalTerminal": null,
        "arrivalTime": "09:55:00",
        "airlineIata": "QS",
        "airlineIcao": "TVS",
        "flightNumber": "6331",
        "regNumber": null
    },
    {
        "departureIata": "AOK",
        "departureIcao": "LGKP",
        "departureTerminal": null,
        "departureTime": "07:20:00",
        "arrivalIata": "KLX",
        "arrivalIcao": "LGKL",
        "arrivalTerminal": null,
        "arrivalTime": "08:35:00",
        "airlineIata": "QS",
        "airlineIcao": "TVS",
        "flightNumber": "6397",
        "regNumber": null
    },
    {
        "departureIata": "AOK",
        "departureIcao": "LGKP",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "OSL",
        "arrivalIcao": "ENGM",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "SK",
        "airlineIcao": "SAS",
        "flightNumber": "7358",
        "regNumber": null
    },
    {
        "departureIata": "AOK",
        "departureIcao": "LGKP",
        "departureTerminal": null,
        "departureTime": "09:00:00",
        "arrivalIata": "KLX",
        "arrivalIcao": "LGKL",
        "arrivalTerminal": null,
        "arrivalTime": "10:15:00",
        "airlineIata": "6D",
        "airlineIcao": "TVQ",
        "flightNumber": "6331",
        "regNumber": null
    },
    {
        "departureIata": "AOK",
        "departureIcao": "LGKP",
        "departureTerminal": null,
        "departureTime": "20:50:00",
        "arrivalIata": "FCO",
        "arrivalIcao": "LIRF",
        "arrivalTerminal": "3",
        "arrivalTime": "22:20:00",
        "airlineIata": "VY",
        "airlineIcao": "VLG",
        "flightNumber": "3327",
        "regNumber": null
    }
]
