[
    {
        "departureIata": "AKY",
        "departureIcao": "VYSW",
        "departureTerminal": null,
        "departureTime": "12:55:00",
        "arrivalIata": "RGN",
        "arrivalIcao": "VYYY",
        "arrivalTerminal": null,
        "arrivalTime": "14:00:00",
        "airlineIata": "6T",
        "airlineIcao": "AMY",
        "flightNumber": "612",
        "regNumber": null
    },
    {
        "departureIata": "AKY",
        "departureIcao": "VYSW",
        "departureTerminal": null,
        "departureTime": "12:50:00",
        "arrivalIata": "RGN",
        "arrivalIcao": "VYYY",
        "arrivalTerminal": null,
        "arrivalTime": "14:10:00",
        "airlineIata": "7Y",
        "airlineIcao": "MYP",
        "flightNumber": "413",
        "regNumber": null
    },
    {
        "departureIata": "AKY",
        "departureIcao": "VYSW",
        "departureTerminal": null,
        "departureTime": "12:15:00",
        "arrivalIata": "RGN",
        "arrivalIcao": "VYYY",
        "arrivalTerminal": null,
        "arrivalTime": "13:35:00",
        "airlineIata": "7Y",
        "airlineIcao": "MYP",
        "flightNumber": "414",
        "regNumber": null
    },
    {
        "departureIata": "AKY",
        "departureIcao": "VYSW",
        "departureTerminal": null,
        "departureTime": "14:35:00",
        "arrivalIata": "RGN",
        "arrivalIcao": "VYYY",
        "arrivalTerminal": null,
        "arrivalTime": "15:55:00",
        "airlineIata": "8M",
        "airlineIcao": "MMA",
        "flightNumber": "4313",
        "regNumber": null
    },
    {
        "departureIata": "AKY",
        "departureIcao": "VYSW",
        "departureTerminal": null,
        "departureTime": "15:05:00",
        "arrivalIata": "RGN",
        "arrivalIcao": "VYYY",
        "arrivalTerminal": null,
        "arrivalTime": "16:25:00",
        "airlineIata": "K7",
        "airlineIcao": "KBZ",
        "flightNumber": "423",
        "regNumber": null
    },
    {
        "departureIata": "AKY",
        "departureIcao": "VYSW",
        "departureTerminal": null,
        "departureTime": "15:40:00",
        "arrivalIata": "RGN",
        "arrivalIcao": "VYYY",
        "arrivalTerminal": null,
        "arrivalTime": "16:50:00",
        "airlineIata": "ND",
        "airlineIcao": "FMI",
        "flightNumber": "502",
        "regNumber": null
    },
    {
        "departureIata": "AKY",
        "departureIcao": "VYSW",
        "departureTerminal": null,
        "departureTime": "16:55:00",
        "arrivalIata": "RGN",
        "arrivalIcao": "VYYY",
        "arrivalTerminal": null,
        "arrivalTime": "17:45:00",
        "airlineIata": "UB",
        "airlineIcao": "UBA",
        "flightNumber": "202",
        "regNumber": null
    },
    {
        "departureIata": "AKY",
        "departureIcao": "VYSW",
        "departureTerminal": null,
        "departureTime": "14:45:00",
        "arrivalIata": "VBA",
        "arrivalIcao": "VYAN",
        "arrivalTerminal": null,
        "arrivalTime": "15:10:00",
        "airlineIata": "UB",
        "airlineIcao": "UBA",
        "flightNumber": "218",
        "regNumber": null
    },
    {
        "departureIata": "AKY",
        "departureIcao": "VYSW",
        "departureTerminal": null,
        "departureTime": "11:30:00",
        "arrivalIata": "KYP",
        "arrivalIcao": "VYKP",
        "arrivalTerminal": null,
        "arrivalTime": "12:10:00",
        "airlineIata": "UB",
        "airlineIcao": "UBA",
        "flightNumber": "242",
        "regNumber": null
    },
    {
        "departureIata": "AKY",
        "departureIcao": "VYSW",
        "departureTerminal": null,
        "departureTime": "13:20:00",
        "arrivalIata": "RGN",
        "arrivalIcao": "VYYY",
        "arrivalTerminal": null,
        "arrivalTime": "14:40:00",
        "airlineIata": "Y5",
        "airlineIcao": "GMR",
        "flightNumber": "403",
        "regNumber": null
    },
    {
        "departureIata": "AKY",
        "departureIcao": "VYSW",
        "departureTerminal": null,
        "departureTime": "14:50:00",
        "arrivalIata": "RGN",
        "arrivalIcao": "VYYY",
        "arrivalTerminal": null,
        "arrivalTime": "16:10:00",
        "airlineIata": "Y5",
        "airlineIcao": "GMR",
        "flightNumber": "405",
        "regNumber": null
    },
    {
        "departureIata": "AKY",
        "departureIcao": "VYSW",
        "departureTerminal": null,
        "departureTime": "14:35:00",
        "arrivalIata": "KYP",
        "arrivalIcao": "VYKP",
        "arrivalTerminal": null,
        "arrivalTime": "15:05:00",
        "airlineIata": "Y5",
        "airlineIcao": "GMR",
        "flightNumber": "408",
        "regNumber": null
    }
]
