[
    {
        "departureIata": "ASP",
        "departureIcao": "YBAS",
        "departureTerminal": null,
        "departureTime": "12:00:00",
        "arrivalIata": "BNE",
        "arrivalIcao": "YBBN",
        "arrivalTerminal": "D",
        "arrivalTime": "15:05:00",
        "airlineIata": "NC",
        "airlineIcao": "NJS",
        "flightNumber": "1799",
        "regNumber": null
    },
    {
        "departureIata": "ASP",
        "departureIcao": "YBAS",
        "departureTerminal": null,
        "departureTime": "12:00:00",
        "arrivalIata": "DRW",
        "arrivalIcao": "YPDN",
        "arrivalTerminal": null,
        "arrivalTime": "14:05:00",
        "airlineIata": "NC",
        "airlineIcao": "NJS",
        "flightNumber": "1936",
        "regNumber": null
    },
    {
        "departureIata": "ASP",
        "departureIcao": "YBAS",
        "departureTerminal": null,
        "departureTime": "10:50:00",
        "arrivalIata": "PER",
        "arrivalIcao": "YPPH",
        "arrivalTerminal": "4",
        "arrivalTime": "12:40:00",
        "airlineIata": "NC",
        "airlineIcao": "NJS",
        "flightNumber": "1937",
        "regNumber": null
    },
    {
        "departureIata": "ASP",
        "departureIcao": "YBAS",
        "departureTerminal": null,
        "departureTime": "13:45:00",
        "arrivalIata": "AYQ",
        "arrivalIcao": "YAYE",
        "arrivalTerminal": null,
        "arrivalTime": "14:35:00",
        "airlineIata": "NC",
        "airlineIcao": "NJS",
        "flightNumber": "1941",
        "regNumber": null
    },
    {
        "departureIata": "ASP",
        "departureIcao": "YBAS",
        "departureTerminal": null,
        "departureTime": "17:40:00",
        "arrivalIata": "CNS",
        "arrivalIcao": "YBCS",
        "arrivalTerminal": "2",
        "arrivalTime": "20:15:00",
        "airlineIata": "NC",
        "airlineIcao": "NJS",
        "flightNumber": "1948",
        "regNumber": null
    },
    {
        "departureIata": "ASP",
        "departureIcao": "YBAS",
        "departureTerminal": null,
        "departureTime": "13:10:00",
        "arrivalIata": "ADL",
        "arrivalIcao": "YPAD",
        "arrivalTerminal": "1",
        "arrivalTime": "15:05:00",
        "airlineIata": "QF",
        "airlineIcao": "QFA",
        "flightNumber": "722",
        "regNumber": null
    },
    {
        "departureIata": "ASP",
        "departureIcao": "YBAS",
        "departureTerminal": null,
        "departureTime": "13:30:00",
        "arrivalIata": "SYD",
        "arrivalIcao": "YSSY",
        "arrivalTerminal": "3",
        "arrivalTime": "16:40:00",
        "airlineIata": "QF",
        "airlineIcao": "QFA",
        "flightNumber": "791",
        "regNumber": [
            "VH-VXB",
            "VH-VXD",
            "VH-VXF",
            "VH-VXG",
            "VH-VXS",
            "VH-VXU",
            "VH-VYC",
            "VH-VYD",
            "VH-VYF",
            "VH-VYK",
            "VH-VZA",
            "VH-VZC",
            "VH-VZS",
            "VH-VZU",
            "VH-XZB",
            "VH-XZI",
            "VH-XZM",
            "VH-XZN"
        ]
    },
    {
        "departureIata": "ASP",
        "departureIcao": "YBAS",
        "departureTerminal": null,
        "departureTime": "12:35:00",
        "arrivalIata": "MEL",
        "arrivalIcao": "YMML",
        "arrivalTerminal": "1",
        "arrivalTime": "15:40:00",
        "airlineIata": "QF",
        "airlineIcao": "QFA",
        "flightNumber": "797",
        "regNumber": [
            "VH-VXL",
            "VH-XZP"
        ]
    },
    {
        "departureIata": "ASP",
        "departureIcao": "YBAS",
        "departureTerminal": null,
        "departureTime": "13:35:00",
        "arrivalIata": "TCA",
        "arrivalIcao": "YTNK",
        "arrivalTerminal": null,
        "arrivalTime": "14:45:00",
        "airlineIata": "TL",
        "airlineIcao": "ANO",
        "flightNumber": "251",
        "regNumber": null
    },
    {
        "departureIata": "ASP",
        "departureIcao": "YBAS",
        "departureTerminal": null,
        "departureTime": "15:30:00",
        "arrivalIata": "DRW",
        "arrivalIcao": "YPDN",
        "arrivalTerminal": null,
        "arrivalTime": "17:35:00",
        "airlineIata": "VA",
        "airlineIcao": "VOZ",
        "flightNumber": "1585",
        "regNumber": null
    },
    {
        "departureIata": "ASP",
        "departureIcao": "YBAS",
        "departureTerminal": null,
        "departureTime": "09:35:00",
        "arrivalIata": "ADL",
        "arrivalIcao": "YPAD",
        "arrivalTerminal": "1",
        "arrivalTime": "11:35:00",
        "airlineIata": "VA",
        "airlineIcao": "VOZ",
        "flightNumber": "1740",
        "regNumber": null
    }
]
