[
    {
        "departureIata": "AKR",
        "departureIcao": "DNAK",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "MDW",
        "arrivalIcao": "KMDW",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "1I",
        "airlineIcao": "EJA",
        "flightNumber": "738",
        "regNumber": null
    },
    {
        "departureIata": "AKR",
        "departureIcao": "DNAK",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "MSP",
        "arrivalIcao": "KMSP",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "1I",
        "airlineIcao": "EJA",
        "flightNumber": "749P",
        "regNumber": null
    },
    {
        "departureIata": "AKR",
        "departureIcao": "DNAK",
        "departureTerminal": null,
        "departureTime": "11:30:00",
        "arrivalIata": "ABV",
        "arrivalIcao": "DNAA",
        "arrivalTerminal": null,
        "arrivalTime": "12:30:00",
        "airlineIata": "OF",
        "airlineIcao": "OLA",
        "flightNumber": "1199",
        "regNumber": null
    }
]
