[
    {
        "departureIata": "ASF",
        "departureIcao": "URWA",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "SIP",
        "arrivalIcao": "UKFF",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "5N",
        "airlineIcao": "AUL",
        "flightNumber": "412",
        "regNumber": null
    },
    {
        "departureIata": "ASF",
        "departureIcao": "URWA",
        "departureTerminal": null,
        "departureTime": "09:15:00",
        "arrivalIata": "AER",
        "arrivalIcao": "URSS",
        "arrivalTerminal": null,
        "arrivalTime": "09:55:00",
        "airlineIata": "5N",
        "airlineIcao": "AUL",
        "flightNumber": "832",
        "regNumber": null
    },
    {
        "departureIata": "ASF",
        "departureIcao": "URWA",
        "departureTerminal": null,
        "departureTime": "10:35:00",
        "arrivalIata": "VKO",
        "arrivalIcao": "UUWW",
        "arrivalTerminal": "A",
        "arrivalTime": "11:55:00",
        "airlineIata": "DP",
        "airlineIcao": "PBD",
        "flightNumber": "164",
        "regNumber": null
    },
    {
        "departureIata": "ASF",
        "departureIcao": "URWA",
        "departureTerminal": null,
        "departureTime": "10:25:00",
        "arrivalIata": "AER",
        "arrivalIcao": "URSS",
        "arrivalTerminal": null,
        "arrivalTime": "10:50:00",
        "airlineIata": "DP",
        "airlineIcao": "PBD",
        "flightNumber": "318",
        "regNumber": null
    },
    {
        "departureIata": "ASF",
        "departureIcao": "URWA",
        "departureTerminal": null,
        "departureTime": "11:10:00",
        "arrivalIata": "LED",
        "arrivalIcao": "ULLI",
        "arrivalTerminal": "1",
        "arrivalTime": "13:15:00",
        "airlineIata": "DP",
        "airlineIcao": "PBD",
        "flightNumber": "520",
        "regNumber": null
    },
    {
        "departureIata": "ASF",
        "departureIcao": "URWA",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "SCO",
        "arrivalIcao": "UATE",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "DV",
        "airlineIcao": "VSV",
        "flightNumber": "836",
        "regNumber": null
    },
    {
        "departureIata": "ASF",
        "departureIcao": "URWA",
        "departureTerminal": null,
        "departureTime": "16:30:00",
        "arrivalIata": "DME",
        "arrivalIcao": "UUDD",
        "arrivalTerminal": null,
        "arrivalTime": "17:45:00",
        "airlineIata": "S7",
        "airlineIcao": "SBI",
        "flightNumber": "1176",
        "regNumber": null
    },
    {
        "departureIata": "ASF",
        "departureIcao": "URWA",
        "departureTerminal": null,
        "departureTime": "21:25:00",
        "arrivalIata": "DME",
        "arrivalIcao": "UUDD",
        "arrivalTerminal": null,
        "arrivalTime": "22:40:00",
        "airlineIata": "S7",
        "airlineIcao": "SBI",
        "flightNumber": "1178",
        "regNumber": null
    },
    {
        "departureIata": "ASF",
        "departureIcao": "URWA",
        "departureTerminal": null,
        "departureTime": "07:10:00",
        "arrivalIata": "SVO",
        "arrivalIcao": "UUEE",
        "arrivalTerminal": "D",
        "arrivalTime": "08:20:00",
        "airlineIata": "SU",
        "airlineIcao": "AFL",
        "flightNumber": "1173",
        "regNumber": [
            "VP-BCG"
        ]
    },
    {
        "departureIata": "ASF",
        "departureIcao": "URWA",
        "departureTerminal": null,
        "departureTime": "19:05:00",
        "arrivalIata": "SVO",
        "arrivalIcao": "UUEE",
        "arrivalTerminal": "D",
        "arrivalTime": "20:20:00",
        "airlineIata": "SU",
        "airlineIcao": "AFL",
        "flightNumber": "1175",
        "regNumber": [
            "VP-BRZ",
            "VQ-BWF"
        ]
    },
    {
        "departureIata": "ASF",
        "departureIcao": "URWA",
        "departureTerminal": null,
        "departureTime": "11:40:00",
        "arrivalIata": "SVO",
        "arrivalIcao": "UUEE",
        "arrivalTerminal": "D",
        "arrivalTime": "12:55:00",
        "airlineIata": "SU",
        "airlineIcao": "AFL",
        "flightNumber": "1643",
        "regNumber": [
            "VP-BKY"
        ]
    },
    {
        "departureIata": "ASF",
        "departureIcao": "URWA",
        "departureTerminal": null,
        "departureTime": "05:00:00",
        "arrivalIata": "IST",
        "arrivalIcao": "LTBA",
        "arrivalTerminal": "I",
        "arrivalTime": "06:50:00",
        "airlineIata": "TK",
        "airlineIcao": "THY",
        "flightNumber": "480",
        "regNumber": [
            "TC-JLU",
            "TC-JKO"
        ]
    },
    {
        "departureIata": "ASF",
        "departureIcao": "URWA",
        "departureTerminal": null,
        "departureTime": "20:15:00",
        "arrivalIata": "SIP",
        "arrivalIcao": "UKFF",
        "arrivalTerminal": "A",
        "arrivalTime": "21:10:00",
        "airlineIata": "U6",
        "airlineIcao": "SVR",
        "flightNumber": "678",
        "regNumber": [
            "VP-BDL"
        ]
    },
    {
        "departureIata": "ASF",
        "departureIcao": "URWA",
        "departureTerminal": null,
        "departureTime": "23:25:00",
        "arrivalIata": "DME",
        "arrivalIcao": "UUDD",
        "arrivalTerminal": null,
        "arrivalTime": "00:55:00",
        "airlineIata": "WZ",
        "airlineIcao": "RWZ",
        "flightNumber": "196",
        "regNumber": null
    }
]
