[
    {
        "departureIata": "ASV",
        "departureIcao": "HKAM",
        "departureTerminal": null,
        "departureTime": "09:05:00",
        "arrivalIata": "WIL",
        "arrivalIcao": "HKNW",
        "arrivalTerminal": null,
        "arrivalTime": "09:50:00",
        "airlineIata": "F2",
        "airlineIcao": "XLK",
        "flightNumber": "12",
        "regNumber": null
    },
    {
        "departureIata": "ASV",
        "departureIcao": "HKAM",
        "departureTerminal": null,
        "departureTime": "15:30:00",
        "arrivalIata": "WIL",
        "arrivalIcao": "HKNW",
        "arrivalTerminal": null,
        "arrivalTime": "16:15:00",
        "airlineIata": "F2",
        "airlineIcao": "XLK",
        "flightNumber": "16",
        "regNumber": null
    },
    {
        "departureIata": "ASV",
        "departureIcao": "HKAM",
        "departureTerminal": null,
        "departureTime": "08:15:00",
        "arrivalIata": "WIL",
        "arrivalIcao": "HKNW",
        "arrivalTerminal": null,
        "arrivalTime": "08:50:00",
        "airlineIata": "P2",
        "airlineIcao": "XAK",
        "flightNumber": "882",
        "regNumber": null
    }
]
