[
    {
        "departureIata": "ARC",
        "departureIcao": "PARC",
        "departureTerminal": null,
        "departureTime": "11:45:00",
        "arrivalIata": "VEE",
        "arrivalIcao": "",
        "arrivalTerminal": null,
        "arrivalTime": "12:15:00",
        "airlineIata": "8V",
        "airlineIcao": "WRT",
        "flightNumber": "331",
        "regNumber": null
    },
    {
        "departureIata": "ARC",
        "departureIcao": "PARC",
        "departureTerminal": null,
        "departureTime": "08:10:00",
        "arrivalIata": "FAI",
        "arrivalIcao": "PAFA",
        "arrivalTerminal": null,
        "arrivalTime": "09:40:00",
        "airlineIata": "8V",
        "airlineIcao": "WRT",
        "flightNumber": "361",
        "regNumber": null
    }
]
