[
    {
        "departureIata": "ACX",
        "departureIcao": "",
        "departureTerminal": null,
        "departureTime": "10:20:00",
        "arrivalIata": "HAK",
        "arrivalIcao": "ZJHK",
        "arrivalTerminal": null,
        "arrivalTime": "11:50:00",
        "airlineIata": "8L",
        "airlineIcao": "LKE",
        "flightNumber": "9703",
        "regNumber": null
    },
    {
        "departureIata": "ACX",
        "departureIcao": "",
        "departureTerminal": null,
        "departureTime": "11:10:00",
        "arrivalIata": "NGB",
        "arrivalIcao": "ZSNB",
        "arrivalTerminal": null,
        "arrivalTime": "13:45:00",
        "airlineIata": "8L",
        "airlineIcao": "LKE",
        "flightNumber": "9825",
        "regNumber": null
    },
    {
        "departureIata": "ACX",
        "departureIcao": "",
        "departureTerminal": null,
        "departureTime": "18:00:00",
        "arrivalIata": "LJG",
        "arrivalIcao": "ZPLJ",
        "arrivalTerminal": null,
        "arrivalTime": "19:25:00",
        "airlineIata": "8L",
        "airlineIcao": "LKE",
        "flightNumber": "9826",
        "regNumber": null
    },
    {
        "departureIata": "ACX",
        "departureIcao": "",
        "departureTerminal": null,
        "departureTime": "18:45:00",
        "arrivalIata": "CAN",
        "arrivalIcao": "ZGGG",
        "arrivalTerminal": null,
        "arrivalTime": "20:30:00",
        "airlineIata": "CZ",
        "airlineIcao": "CSN",
        "flightNumber": "3924",
        "regNumber": null
    },
    {
        "departureIata": "ACX",
        "departureIcao": "",
        "departureTerminal": null,
        "departureTime": "09:20:00",
        "arrivalIata": "XIY",
        "arrivalIcao": "ZLXY",
        "arrivalTerminal": "3",
        "arrivalTime": "11:30:00",
        "airlineIata": "DZ",
        "airlineIcao": "EPA",
        "flightNumber": "6231",
        "regNumber": null
    },
    {
        "departureIata": "ACX",
        "departureIcao": "",
        "departureTerminal": null,
        "departureTime": "09:20:00",
        "arrivalIata": "SZX",
        "arrivalIcao": "ZGSZ",
        "arrivalTerminal": null,
        "arrivalTime": "11:10:00",
        "airlineIata": "DZ",
        "airlineIcao": "EPA",
        "flightNumber": "6302",
        "regNumber": null
    },
    {
        "departureIata": "ACX",
        "departureIcao": "",
        "departureTerminal": null,
        "departureTime": "17:30:00",
        "arrivalIata": "FOC",
        "arrivalIcao": "ZSFZ",
        "arrivalTerminal": null,
        "arrivalTime": "20:00:00",
        "airlineIata": "EU",
        "airlineIcao": "UEA",
        "flightNumber": "2743",
        "regNumber": null
    },
    {
        "departureIata": "ACX",
        "departureIcao": "",
        "departureTerminal": null,
        "departureTime": "00:15:00",
        "arrivalIata": "CTU",
        "arrivalIcao": "ZUUU",
        "arrivalTerminal": "2",
        "arrivalTime": "01:50:00",
        "airlineIata": "EU",
        "airlineIcao": "UEA",
        "flightNumber": "2744",
        "regNumber": null
    },
    {
        "departureIata": "ACX",
        "departureIcao": "",
        "departureTerminal": null,
        "departureTime": "18:05:00",
        "arrivalIata": "HAK",
        "arrivalIcao": "ZJHK",
        "arrivalTerminal": null,
        "arrivalTime": "19:40:00",
        "airlineIata": "EU",
        "airlineIcao": "UEA",
        "flightNumber": "2745",
        "regNumber": null
    },
    {
        "departureIata": "ACX",
        "departureIcao": "",
        "departureTerminal": null,
        "departureTime": "23:30:00",
        "arrivalIata": "CTU",
        "arrivalIcao": "ZUUU",
        "arrivalTerminal": "2",
        "arrivalTime": "01:20:00",
        "airlineIata": "EU",
        "airlineIcao": "UEA",
        "flightNumber": "2746",
        "regNumber": null
    },
    {
        "departureIata": "ACX",
        "departureIcao": "",
        "departureTerminal": null,
        "departureTime": "14:10:00",
        "arrivalIata": "KWE",
        "arrivalIcao": "ZUGY",
        "arrivalTerminal": null,
        "arrivalTime": "14:50:00",
        "airlineIata": "G5",
        "airlineIcao": "HXA",
        "flightNumber": "2602",
        "regNumber": null
    },
    {
        "departureIata": "ACX",
        "departureIcao": "",
        "departureTerminal": null,
        "departureTime": "11:20:00",
        "arrivalIata": "KWE",
        "arrivalIcao": "ZUGY",
        "arrivalTerminal": null,
        "arrivalTime": "12:00:00",
        "airlineIata": "G5",
        "airlineIcao": "HXA",
        "flightNumber": "2610",
        "regNumber": null
    },
    {
        "departureIata": "ACX",
        "departureIcao": "",
        "departureTerminal": null,
        "departureTime": "17:05:00",
        "arrivalIata": "KWE",
        "arrivalIcao": "ZUGY",
        "arrivalTerminal": null,
        "arrivalTime": "17:45:00",
        "airlineIata": "G5",
        "airlineIcao": "HXA",
        "flightNumber": "2614",
        "regNumber": null
    },
    {
        "departureIata": "ACX",
        "departureIcao": "",
        "departureTerminal": null,
        "departureTime": "19:55:00",
        "arrivalIata": "KWE",
        "arrivalIcao": "ZUGY",
        "arrivalTerminal": null,
        "arrivalTime": "20:35:00",
        "airlineIata": "G5",
        "airlineIcao": "HXA",
        "flightNumber": "2714",
        "regNumber": null
    },
    {
        "departureIata": "ACX",
        "departureIcao": "",
        "departureTerminal": null,
        "departureTime": "09:40:00",
        "arrivalIata": "KWE",
        "arrivalIcao": "ZUGY",
        "arrivalTerminal": null,
        "arrivalTime": "10:25:00",
        "airlineIata": "G5",
        "airlineIcao": "HXA",
        "flightNumber": "2930",
        "regNumber": null
    },
    {
        "departureIata": "ACX",
        "departureIcao": "",
        "departureTerminal": null,
        "departureTime": "13:55:00",
        "arrivalIata": "NAY",
        "arrivalIcao": "",
        "arrivalTerminal": null,
        "arrivalTime": "17:05:00",
        "airlineIata": "KN",
        "airlineIcao": "CUA",
        "flightNumber": "5202",
        "regNumber": [
            "B-5208",
            "B-5209",
            "B-5210",
            "B-5223",
            "B-5262"
        ]
    },
    {
        "departureIata": "ACX",
        "departureIcao": "",
        "departureTerminal": null,
        "departureTime": "11:15:00",
        "arrivalIata": "SHA",
        "arrivalIcao": "ZSSS",
        "arrivalTerminal": "2",
        "arrivalTime": "14:00:00",
        "airlineIata": "MU",
        "airlineIcao": "CES",
        "flightNumber": "5817",
        "regNumber": [
            "B-5256"
        ]
    }
]
