[
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "BOS",
        "arrivalIcao": "KBOS",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "1I",
        "airlineIcao": "EJA",
        "flightNumber": "203",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "CMH",
        "arrivalIcao": "KCMH",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "1I",
        "airlineIcao": "EJA",
        "flightNumber": "245P",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "PHL",
        "arrivalIcao": "KPHL",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "1I",
        "airlineIcao": "EJA",
        "flightNumber": "328",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "PHL",
        "arrivalIcao": "KPHL",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "1I",
        "airlineIcao": "EJA",
        "flightNumber": "368",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "IAD",
        "arrivalIcao": "KIAD",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "1I",
        "airlineIcao": "EJA",
        "flightNumber": "592",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "JFK",
        "arrivalIcao": "KJFK",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "1I",
        "airlineIcao": "EJA",
        "flightNumber": "619",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "IAD",
        "arrivalIcao": "KIAD",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "1I",
        "airlineIcao": "EJA",
        "flightNumber": "625",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "BOS",
        "arrivalIcao": "KBOS",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "1I",
        "airlineIcao": "EJA",
        "flightNumber": "651",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "LGA",
        "arrivalIcao": "KLGA",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "1I",
        "airlineIcao": "EJA",
        "flightNumber": "659",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "EWR",
        "arrivalIcao": "KEWR",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "1I",
        "airlineIcao": "EJA",
        "flightNumber": "678P",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "HPN",
        "arrivalIcao": "KHPN",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "1I",
        "airlineIcao": "EJA",
        "flightNumber": "679",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "IAD",
        "arrivalIcao": "KIAD",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "1I",
        "airlineIcao": "EJA",
        "flightNumber": "791P",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "JFK",
        "arrivalIcao": "KJFK",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "1I",
        "airlineIcao": "EJA",
        "flightNumber": "832",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "LGA",
        "arrivalIcao": "KLGA",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "1I",
        "airlineIcao": "EJA",
        "flightNumber": "876",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "PHL",
        "arrivalIcao": "KPHL",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "1I",
        "airlineIcao": "EJA",
        "flightNumber": "878",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "MDW",
        "arrivalIcao": "KMDW",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "1I",
        "airlineIcao": "EJA",
        "flightNumber": "918",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "PHL",
        "arrivalIcao": "KPHL",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "1I",
        "airlineIcao": "EJA",
        "flightNumber": "927",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "IAD",
        "arrivalIcao": "KIAD",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "1I",
        "airlineIcao": "EJA",
        "flightNumber": "940",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "BOS",
        "arrivalIcao": "KBOS",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "1I",
        "airlineIcao": "EJA",
        "flightNumber": "944P",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "MDW",
        "arrivalIcao": "KMDW",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "1I",
        "airlineIcao": "EJA",
        "flightNumber": "952",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "IAD",
        "arrivalIcao": "KIAD",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "1I",
        "airlineIcao": "EJA",
        "flightNumber": "953",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "IAD",
        "arrivalIcao": "KIAD",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "1I",
        "airlineIcao": "EJA",
        "flightNumber": "956",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "STL",
        "arrivalIcao": "KSTL",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "1I",
        "airlineIcao": "EJA",
        "flightNumber": "958",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "ISP",
        "arrivalIcao": "KISP",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "7Q",
        "airlineIcao": "MNU",
        "flightNumber": "1135",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": "09:40:00",
        "arrivalIata": "MVY",
        "arrivalIcao": "KMVY",
        "arrivalTerminal": null,
        "arrivalTime": "10:00:00",
        "airlineIata": "9K",
        "airlineIcao": "KAP",
        "flightNumber": "102",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "MVY",
        "arrivalIcao": "KMVY",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "9K",
        "airlineIcao": "KAP",
        "flightNumber": "103",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": "11:00:00",
        "arrivalIata": "MVY",
        "arrivalIcao": "KMVY",
        "arrivalTerminal": null,
        "arrivalTime": "11:20:00",
        "airlineIata": "9K",
        "airlineIcao": "KAP",
        "flightNumber": "105",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": "06:00:00",
        "arrivalIata": "HPN",
        "arrivalIcao": "KHPN",
        "arrivalTerminal": null,
        "arrivalTime": "07:20:00",
        "airlineIata": "9K",
        "airlineIcao": "KAP",
        "flightNumber": "1060",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": "06:00:00",
        "arrivalIata": "HPN",
        "arrivalIcao": "KHPN",
        "arrivalTerminal": null,
        "arrivalTime": "07:20:00",
        "airlineIata": "9K",
        "airlineIcao": "KAP",
        "flightNumber": "1062",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": "11:15:00",
        "arrivalIata": "HPN",
        "arrivalIcao": "KHPN",
        "arrivalTerminal": null,
        "arrivalTime": "12:35:00",
        "airlineIata": "9K",
        "airlineIcao": "KAP",
        "flightNumber": "1064",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": "10:37:00",
        "arrivalIata": "HPN",
        "arrivalIcao": "KHPN",
        "arrivalTerminal": null,
        "arrivalTime": "11:57:00",
        "airlineIata": "9K",
        "airlineIcao": "KAP",
        "flightNumber": "1066",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": "08:50:00",
        "arrivalIata": "HPN",
        "arrivalIcao": "KHPN",
        "arrivalTerminal": null,
        "arrivalTime": "10:10:00",
        "airlineIata": "9K",
        "airlineIcao": "KAP",
        "flightNumber": "1068",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": "16:00:00",
        "arrivalIata": "HPN",
        "arrivalIcao": "KHPN",
        "arrivalTerminal": null,
        "arrivalTime": "17:20:00",
        "airlineIata": "9K",
        "airlineIcao": "KAP",
        "flightNumber": "1074",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": "09:20:00",
        "arrivalIata": "HPN",
        "arrivalIcao": "KHPN",
        "arrivalTerminal": null,
        "arrivalTime": "10:40:00",
        "airlineIata": "9K",
        "airlineIcao": "KAP",
        "flightNumber": "1076",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": "16:35:00",
        "arrivalIata": "HPN",
        "arrivalIcao": "KHPN",
        "arrivalTerminal": null,
        "arrivalTime": "17:55:00",
        "airlineIata": "9K",
        "airlineIcao": "KAP",
        "flightNumber": "1078",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": "09:30:00",
        "arrivalIata": "EWB",
        "arrivalIcao": "KEWB",
        "arrivalTerminal": null,
        "arrivalTime": "09:59:00",
        "airlineIata": "9K",
        "airlineIcao": "KAP",
        "flightNumber": "4021",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": "11:05:00",
        "arrivalIata": "EWB",
        "arrivalIcao": "KEWB",
        "arrivalTerminal": null,
        "arrivalTime": "11:34:00",
        "airlineIata": "9K",
        "airlineIcao": "KAP",
        "flightNumber": "4041",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": "11:58:00",
        "arrivalIata": "EWB",
        "arrivalIcao": "KEWB",
        "arrivalTerminal": null,
        "arrivalTime": "12:27:00",
        "airlineIata": "9K",
        "airlineIcao": "KAP",
        "flightNumber": "4061",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": "11:44:00",
        "arrivalIata": "EWB",
        "arrivalIcao": "KEWB",
        "arrivalTerminal": null,
        "arrivalTime": "12:13:00",
        "airlineIata": "9K",
        "airlineIcao": "KAP",
        "flightNumber": "4081",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": "13:28:00",
        "arrivalIata": "EWB",
        "arrivalIcao": "KEWB",
        "arrivalTerminal": null,
        "arrivalTime": "13:57:00",
        "airlineIata": "9K",
        "airlineIcao": "KAP",
        "flightNumber": "4161",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": "09:00:00",
        "arrivalIata": "EWB",
        "arrivalIcao": "KEWB",
        "arrivalTerminal": null,
        "arrivalTime": "09:29:00",
        "airlineIata": "9K",
        "airlineIcao": "KAP",
        "flightNumber": "4201",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": "10:10:00",
        "arrivalIata": "EWB",
        "arrivalIcao": "KEWB",
        "arrivalTerminal": null,
        "arrivalTime": "10:39:00",
        "airlineIata": "9K",
        "airlineIcao": "KAP",
        "flightNumber": "4221",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": "15:27:00",
        "arrivalIata": "EWB",
        "arrivalIcao": "KEWB",
        "arrivalTerminal": null,
        "arrivalTime": "15:56:00",
        "airlineIata": "9K",
        "airlineIcao": "KAP",
        "flightNumber": "4241",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": "16:25:00",
        "arrivalIata": "EWB",
        "arrivalIcao": "KEWB",
        "arrivalTerminal": null,
        "arrivalTime": "16:54:00",
        "airlineIata": "9K",
        "airlineIcao": "KAP",
        "flightNumber": "4261",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": "17:50:00",
        "arrivalIata": "EWB",
        "arrivalIcao": "KEWB",
        "arrivalTerminal": null,
        "arrivalTime": "18:19:00",
        "airlineIata": "9K",
        "airlineIcao": "KAP",
        "flightNumber": "4281",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": "19:38:00",
        "arrivalIata": "EWB",
        "arrivalIcao": "KEWB",
        "arrivalTerminal": null,
        "arrivalTime": "20:07:00",
        "airlineIata": "9K",
        "airlineIcao": "KAP",
        "flightNumber": "4301",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": "18:10:00",
        "arrivalIata": "EWB",
        "arrivalIcao": "KEWB",
        "arrivalTerminal": null,
        "arrivalTime": "18:39:00",
        "airlineIata": "9K",
        "airlineIcao": "KAP",
        "flightNumber": "4321",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": "06:00:00",
        "arrivalIata": "BOS",
        "arrivalIcao": "KBOS",
        "arrivalTerminal": "C",
        "arrivalTime": "06:45:00",
        "airlineIata": "9K",
        "airlineIcao": "KAP",
        "flightNumber": "5001",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": "07:40:00",
        "arrivalIata": "BOS",
        "arrivalIcao": "KBOS",
        "arrivalTerminal": "C",
        "arrivalTime": "08:25:00",
        "airlineIata": "9K",
        "airlineIcao": "KAP",
        "flightNumber": "5021",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "BOS",
        "arrivalIcao": "KBOS",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "9K",
        "airlineIcao": "KAP",
        "flightNumber": "5022",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": "07:05:00",
        "arrivalIata": "BOS",
        "arrivalIcao": "KBOS",
        "arrivalTerminal": "C",
        "arrivalTime": "07:50:00",
        "airlineIata": "9K",
        "airlineIcao": "KAP",
        "flightNumber": "5041",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "BOS",
        "arrivalIcao": "KBOS",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "9K",
        "airlineIcao": "KAP",
        "flightNumber": "5042",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": "08:15:00",
        "arrivalIata": "BOS",
        "arrivalIcao": "KBOS",
        "arrivalTerminal": "C",
        "arrivalTime": "09:00:00",
        "airlineIata": "9K",
        "airlineIcao": "KAP",
        "flightNumber": "5061",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "BOS",
        "arrivalIcao": "KBOS",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "9K",
        "airlineIcao": "KAP",
        "flightNumber": "5062",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "BOS",
        "arrivalIcao": "KBOS",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "9K",
        "airlineIcao": "KAP",
        "flightNumber": "5063",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": "10:30:00",
        "arrivalIata": "BOS",
        "arrivalIcao": "KBOS",
        "arrivalTerminal": "C",
        "arrivalTime": "11:15:00",
        "airlineIata": "9K",
        "airlineIcao": "KAP",
        "flightNumber": "5081",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "BOS",
        "arrivalIcao": "KBOS",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "9K",
        "airlineIcao": "KAP",
        "flightNumber": "5082",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": "09:55:00",
        "arrivalIata": "BOS",
        "arrivalIcao": "KBOS",
        "arrivalTerminal": "C",
        "arrivalTime": "10:40:00",
        "airlineIata": "9K",
        "airlineIcao": "KAP",
        "flightNumber": "5101",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "BOS",
        "arrivalIcao": "KBOS",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "9K",
        "airlineIcao": "KAP",
        "flightNumber": "5102",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": "06:30:00",
        "arrivalIata": "BOS",
        "arrivalIcao": "KBOS",
        "arrivalTerminal": "C",
        "arrivalTime": "07:15:00",
        "airlineIata": "9K",
        "airlineIcao": "KAP",
        "flightNumber": "5121",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "BOS",
        "arrivalIcao": "KBOS",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "9K",
        "airlineIcao": "KAP",
        "flightNumber": "5122",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": "11:00:00",
        "arrivalIata": "BOS",
        "arrivalIcao": "KBOS",
        "arrivalTerminal": "C",
        "arrivalTime": "11:45:00",
        "airlineIata": "9K",
        "airlineIcao": "KAP",
        "flightNumber": "5141",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "BOS",
        "arrivalIcao": "KBOS",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "9K",
        "airlineIcao": "KAP",
        "flightNumber": "5142",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": "09:35:00",
        "arrivalIata": "BOS",
        "arrivalIcao": "KBOS",
        "arrivalTerminal": "C",
        "arrivalTime": "10:20:00",
        "airlineIata": "9K",
        "airlineIcao": "KAP",
        "flightNumber": "5161",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "BOS",
        "arrivalIcao": "KBOS",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "9K",
        "airlineIcao": "KAP",
        "flightNumber": "5162",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": "16:50:00",
        "arrivalIata": "BOS",
        "arrivalIcao": "KBOS",
        "arrivalTerminal": "C",
        "arrivalTime": "17:35:00",
        "airlineIata": "9K",
        "airlineIcao": "KAP",
        "flightNumber": "5181",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "BOS",
        "arrivalIcao": "KBOS",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "9K",
        "airlineIcao": "KAP",
        "flightNumber": "5182",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": "12:10:00",
        "arrivalIata": "BOS",
        "arrivalIcao": "KBOS",
        "arrivalTerminal": "C",
        "arrivalTime": "12:55:00",
        "airlineIata": "9K",
        "airlineIcao": "KAP",
        "flightNumber": "5201",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": "13:25:00",
        "arrivalIata": "BOS",
        "arrivalIcao": "KBOS",
        "arrivalTerminal": "C",
        "arrivalTime": "14:10:00",
        "airlineIata": "9K",
        "airlineIcao": "KAP",
        "flightNumber": "5221",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "BOS",
        "arrivalIcao": "KBOS",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "9K",
        "airlineIcao": "KAP",
        "flightNumber": "5222",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": "13:40:00",
        "arrivalIata": "BOS",
        "arrivalIcao": "KBOS",
        "arrivalTerminal": "C",
        "arrivalTime": "14:25:00",
        "airlineIata": "9K",
        "airlineIcao": "KAP",
        "flightNumber": "5241",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": "11:45:00",
        "arrivalIata": "BOS",
        "arrivalIcao": "KBOS",
        "arrivalTerminal": "C",
        "arrivalTime": "12:30:00",
        "airlineIata": "9K",
        "airlineIcao": "KAP",
        "flightNumber": "5261",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": "19:35:00",
        "arrivalIata": "BOS",
        "arrivalIcao": "KBOS",
        "arrivalTerminal": "C",
        "arrivalTime": "20:20:00",
        "airlineIata": "9K",
        "airlineIcao": "KAP",
        "flightNumber": "5281",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "BOS",
        "arrivalIcao": "KBOS",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "9K",
        "airlineIcao": "KAP",
        "flightNumber": "5282",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": "15:40:00",
        "arrivalIata": "BOS",
        "arrivalIcao": "KBOS",
        "arrivalTerminal": "C",
        "arrivalTime": "16:25:00",
        "airlineIata": "9K",
        "airlineIcao": "KAP",
        "flightNumber": "5301",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "BOS",
        "arrivalIcao": "KBOS",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "9K",
        "airlineIcao": "KAP",
        "flightNumber": "5302",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": "15:05:00",
        "arrivalIata": "BOS",
        "arrivalIcao": "KBOS",
        "arrivalTerminal": "C",
        "arrivalTime": "15:50:00",
        "airlineIata": "9K",
        "airlineIcao": "KAP",
        "flightNumber": "5321",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "BOS",
        "arrivalIcao": "KBOS",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "9K",
        "airlineIcao": "KAP",
        "flightNumber": "5322",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": "17:20:00",
        "arrivalIata": "BOS",
        "arrivalIcao": "KBOS",
        "arrivalTerminal": "C",
        "arrivalTime": "18:05:00",
        "airlineIata": "9K",
        "airlineIcao": "KAP",
        "flightNumber": "5341",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "BOS",
        "arrivalIcao": "KBOS",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "9K",
        "airlineIcao": "KAP",
        "flightNumber": "5342",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": "14:30:00",
        "arrivalIata": "BOS",
        "arrivalIcao": "KBOS",
        "arrivalTerminal": "C",
        "arrivalTime": "15:15:00",
        "airlineIata": "9K",
        "airlineIcao": "KAP",
        "flightNumber": "5361",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": "18:25:00",
        "arrivalIata": "BOS",
        "arrivalIcao": "KBOS",
        "arrivalTerminal": "C",
        "arrivalTime": "19:10:00",
        "airlineIata": "9K",
        "airlineIcao": "KAP",
        "flightNumber": "5381",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "BOS",
        "arrivalIcao": "KBOS",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "9K",
        "airlineIcao": "KAP",
        "flightNumber": "5382",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": "09:55:00",
        "arrivalIata": "BOS",
        "arrivalIcao": "KBOS",
        "arrivalTerminal": "C",
        "arrivalTime": "10:40:00",
        "airlineIata": "9K",
        "airlineIcao": "KAP",
        "flightNumber": "5401",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": "19:25:00",
        "arrivalIata": "BOS",
        "arrivalIcao": "KBOS",
        "arrivalTerminal": "C",
        "arrivalTime": "20:10:00",
        "airlineIata": "9K",
        "airlineIcao": "KAP",
        "flightNumber": "5421",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": "10:35:00",
        "arrivalIata": "BOS",
        "arrivalIcao": "KBOS",
        "arrivalTerminal": "C",
        "arrivalTime": "11:20:00",
        "airlineIata": "9K",
        "airlineIcao": "KAP",
        "flightNumber": "5441",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": "10:50:00",
        "arrivalIata": "BOS",
        "arrivalIcao": "KBOS",
        "arrivalTerminal": "C",
        "arrivalTime": "11:35:00",
        "airlineIata": "9K",
        "airlineIcao": "KAP",
        "flightNumber": "5461",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": "11:15:00",
        "arrivalIata": "BOS",
        "arrivalIcao": "KBOS",
        "arrivalTerminal": "C",
        "arrivalTime": "12:00:00",
        "airlineIata": "9K",
        "airlineIcao": "KAP",
        "flightNumber": "5481",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "BOS",
        "arrivalIcao": "KBOS",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "9K",
        "airlineIcao": "KAP",
        "flightNumber": "5482",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": "08:25:00",
        "arrivalIata": "BOS",
        "arrivalIcao": "KBOS",
        "arrivalTerminal": "C",
        "arrivalTime": "09:10:00",
        "airlineIata": "9K",
        "airlineIcao": "KAP",
        "flightNumber": "5501",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": "21:40:00",
        "arrivalIata": "BOS",
        "arrivalIcao": "KBOS",
        "arrivalTerminal": "C",
        "arrivalTime": "22:25:00",
        "airlineIata": "9K",
        "airlineIcao": "KAP",
        "flightNumber": "5521",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": "17:35:00",
        "arrivalIata": "BOS",
        "arrivalIcao": "KBOS",
        "arrivalTerminal": "C",
        "arrivalTime": "18:20:00",
        "airlineIata": "9K",
        "airlineIcao": "KAP",
        "flightNumber": "5541",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": "07:15:00",
        "arrivalIata": "BOS",
        "arrivalIcao": "KBOS",
        "arrivalTerminal": "C",
        "arrivalTime": "08:00:00",
        "airlineIata": "9K",
        "airlineIcao": "KAP",
        "flightNumber": "5561",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "BOS",
        "arrivalIcao": "KBOS",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "9K",
        "airlineIcao": "KAP",
        "flightNumber": "5562",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": "06:45:00",
        "arrivalIata": "BOS",
        "arrivalIcao": "KBOS",
        "arrivalTerminal": "C",
        "arrivalTime": "07:30:00",
        "airlineIata": "9K",
        "airlineIcao": "KAP",
        "flightNumber": "5581",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "BOS",
        "arrivalIcao": "KBOS",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "9K",
        "airlineIcao": "KAP",
        "flightNumber": "5582",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "BOS",
        "arrivalIcao": "KBOS",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "9K",
        "airlineIcao": "KAP",
        "flightNumber": "5601",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": "16:35:00",
        "arrivalIata": "BOS",
        "arrivalIcao": "KBOS",
        "arrivalTerminal": "C",
        "arrivalTime": "17:20:00",
        "airlineIata": "9K",
        "airlineIcao": "KAP",
        "flightNumber": "5621",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": "11:30:00",
        "arrivalIata": "BOS",
        "arrivalIcao": "KBOS",
        "arrivalTerminal": "C",
        "arrivalTime": "12:15:00",
        "airlineIata": "9K",
        "airlineIcao": "KAP",
        "flightNumber": "5641",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": "08:00:00",
        "arrivalIata": "BOS",
        "arrivalIcao": "KBOS",
        "arrivalTerminal": "C",
        "arrivalTime": "08:45:00",
        "airlineIata": "9K",
        "airlineIcao": "KAP",
        "flightNumber": "5661",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": "10:50:00",
        "arrivalIata": "BOS",
        "arrivalIcao": "KBOS",
        "arrivalTerminal": "C",
        "arrivalTime": "11:35:00",
        "airlineIata": "9K",
        "airlineIcao": "KAP",
        "flightNumber": "5681",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": "09:15:00",
        "arrivalIata": "BOS",
        "arrivalIcao": "KBOS",
        "arrivalTerminal": "C",
        "arrivalTime": "10:00:00",
        "airlineIata": "9K",
        "airlineIcao": "KAP",
        "flightNumber": "5701",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "BOS",
        "arrivalIcao": "KBOS",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "9K",
        "airlineIcao": "KAP",
        "flightNumber": "5721",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": "09:30:00",
        "arrivalIata": "BOS",
        "arrivalIcao": "KBOS",
        "arrivalTerminal": "C",
        "arrivalTime": "10:15:00",
        "airlineIata": "9K",
        "airlineIcao": "KAP",
        "flightNumber": "5761",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": "14:50:00",
        "arrivalIata": "BOS",
        "arrivalIcao": "KBOS",
        "arrivalTerminal": "C",
        "arrivalTime": "15:35:00",
        "airlineIata": "9K",
        "airlineIcao": "KAP",
        "flightNumber": "5781",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": "12:45:00",
        "arrivalIata": "BOS",
        "arrivalIcao": "KBOS",
        "arrivalTerminal": "C",
        "arrivalTime": "13:30:00",
        "airlineIata": "9K",
        "airlineIcao": "KAP",
        "flightNumber": "5821",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "BOS",
        "arrivalIcao": "KBOS",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "9K",
        "airlineIcao": "KAP",
        "flightNumber": "5822",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": "08:40:00",
        "arrivalIata": "BOS",
        "arrivalIcao": "KBOS",
        "arrivalTerminal": "C",
        "arrivalTime": "09:28:00",
        "airlineIata": "9K",
        "airlineIcao": "KAP",
        "flightNumber": "5841",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": "14:20:00",
        "arrivalIata": "BOS",
        "arrivalIcao": "KBOS",
        "arrivalTerminal": "C",
        "arrivalTime": "15:05:00",
        "airlineIata": "9K",
        "airlineIcao": "KAP",
        "flightNumber": "5861",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": "16:25:00",
        "arrivalIata": "BOS",
        "arrivalIcao": "KBOS",
        "arrivalTerminal": "C",
        "arrivalTime": "17:10:00",
        "airlineIata": "9K",
        "airlineIcao": "KAP",
        "flightNumber": "5881",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": "21:40:00",
        "arrivalIata": "BOS",
        "arrivalIcao": "KBOS",
        "arrivalTerminal": "C",
        "arrivalTime": "22:25:00",
        "airlineIata": "9K",
        "airlineIcao": "KAP",
        "flightNumber": "5941",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": "21:45:00",
        "arrivalIata": "BOS",
        "arrivalIcao": "KBOS",
        "arrivalTerminal": "C",
        "arrivalTime": "22:30:00",
        "airlineIata": "9K",
        "airlineIcao": "KAP",
        "flightNumber": "5961",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": "10:20:00",
        "arrivalIata": "BOS",
        "arrivalIcao": "KBOS",
        "arrivalTerminal": "C",
        "arrivalTime": "11:05:00",
        "airlineIata": "9K",
        "airlineIcao": "KAP",
        "flightNumber": "5981",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": "06:25:00",
        "arrivalIata": "HPN",
        "arrivalIcao": "KHPN",
        "arrivalTerminal": null,
        "arrivalTime": "07:45:00",
        "airlineIata": "9K",
        "airlineIcao": "KAP",
        "flightNumber": "642",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": "19:20:00",
        "arrivalIata": "HYA",
        "arrivalIcao": "KHYA",
        "arrivalTerminal": null,
        "arrivalTime": "19:42:00",
        "airlineIata": "9K",
        "airlineIcao": "KAP",
        "flightNumber": "643",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": "19:48:00",
        "arrivalIata": "HYA",
        "arrivalIcao": "KHYA",
        "arrivalTerminal": null,
        "arrivalTime": "20:10:00",
        "airlineIata": "9K",
        "airlineIcao": "KAP",
        "flightNumber": "649",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": "08:20:00",
        "arrivalIata": "MVY",
        "arrivalIcao": "KMVY",
        "arrivalTerminal": null,
        "arrivalTime": "08:40:00",
        "airlineIata": "9K",
        "airlineIcao": "KAP",
        "flightNumber": "653",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": "10:38:00",
        "arrivalIata": "MVY",
        "arrivalIcao": "KMVY",
        "arrivalTerminal": null,
        "arrivalTime": "10:58:00",
        "airlineIata": "9K",
        "airlineIcao": "KAP",
        "flightNumber": "657",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": "18:12:00",
        "arrivalIata": "MVY",
        "arrivalIcao": "KMVY",
        "arrivalTerminal": null,
        "arrivalTime": "18:32:00",
        "airlineIata": "9K",
        "airlineIcao": "KAP",
        "flightNumber": "665",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": "17:50:00",
        "arrivalIata": "MVY",
        "arrivalIcao": "KMVY",
        "arrivalTerminal": null,
        "arrivalTime": "18:10:00",
        "airlineIata": "9K",
        "airlineIcao": "KAP",
        "flightNumber": "667",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": "06:59:00",
        "arrivalIata": "HYA",
        "arrivalIcao": "KHYA",
        "arrivalTerminal": null,
        "arrivalTime": "07:21:00",
        "airlineIata": "9K",
        "airlineIcao": "KAP",
        "flightNumber": "7521",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": "06:40:00",
        "arrivalIata": "HYA",
        "arrivalIcao": "KHYA",
        "arrivalTerminal": null,
        "arrivalTime": "07:02:00",
        "airlineIata": "9K",
        "airlineIcao": "KAP",
        "flightNumber": "7561",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": "13:20:00",
        "arrivalIata": "HYA",
        "arrivalIcao": "KHYA",
        "arrivalTerminal": null,
        "arrivalTime": "13:42:00",
        "airlineIata": "9K",
        "airlineIcao": "KAP",
        "flightNumber": "7581",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": "17:25:00",
        "arrivalIata": "HYA",
        "arrivalIcao": "KHYA",
        "arrivalTerminal": null,
        "arrivalTime": "17:47:00",
        "airlineIata": "9K",
        "airlineIcao": "KAP",
        "flightNumber": "7601",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": "08:03:00",
        "arrivalIata": "HYA",
        "arrivalIcao": "KHYA",
        "arrivalTerminal": null,
        "arrivalTime": "08:25:00",
        "airlineIata": "9K",
        "airlineIcao": "KAP",
        "flightNumber": "7621",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": "10:00:00",
        "arrivalIata": "HYA",
        "arrivalIcao": "KHYA",
        "arrivalTerminal": null,
        "arrivalTime": "10:22:00",
        "airlineIata": "9K",
        "airlineIcao": "KAP",
        "flightNumber": "7641",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": "08:50:00",
        "arrivalIata": "HYA",
        "arrivalIcao": "KHYA",
        "arrivalTerminal": null,
        "arrivalTime": "09:12:00",
        "airlineIata": "9K",
        "airlineIcao": "KAP",
        "flightNumber": "7661",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": "12:50:00",
        "arrivalIata": "HYA",
        "arrivalIcao": "KHYA",
        "arrivalTerminal": null,
        "arrivalTime": "13:12:00",
        "airlineIata": "9K",
        "airlineIcao": "KAP",
        "flightNumber": "7681",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": "14:00:00",
        "arrivalIata": "HYA",
        "arrivalIcao": "KHYA",
        "arrivalTerminal": null,
        "arrivalTime": "14:22:00",
        "airlineIata": "9K",
        "airlineIcao": "KAP",
        "flightNumber": "7701",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": "16:00:00",
        "arrivalIata": "HYA",
        "arrivalIcao": "KHYA",
        "arrivalTerminal": null,
        "arrivalTime": "16:22:00",
        "airlineIata": "9K",
        "airlineIcao": "KAP",
        "flightNumber": "7721",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": "10:27:00",
        "arrivalIata": "HYA",
        "arrivalIcao": "KHYA",
        "arrivalTerminal": null,
        "arrivalTime": "10:49:00",
        "airlineIata": "9K",
        "airlineIcao": "KAP",
        "flightNumber": "7741",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": "09:25:00",
        "arrivalIata": "HYA",
        "arrivalIcao": "KHYA",
        "arrivalTerminal": null,
        "arrivalTime": "09:47:00",
        "airlineIata": "9K",
        "airlineIcao": "KAP",
        "flightNumber": "7761",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": "19:15:00",
        "arrivalIata": "HYA",
        "arrivalIcao": "KHYA",
        "arrivalTerminal": null,
        "arrivalTime": "19:37:00",
        "airlineIata": "9K",
        "airlineIcao": "KAP",
        "flightNumber": "7781",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": "21:50:00",
        "arrivalIata": "HYA",
        "arrivalIcao": "KHYA",
        "arrivalTerminal": null,
        "arrivalTime": "22:12:00",
        "airlineIata": "9K",
        "airlineIcao": "KAP",
        "flightNumber": "7801",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": "12:45:00",
        "arrivalIata": "HYA",
        "arrivalIcao": "KHYA",
        "arrivalTerminal": null,
        "arrivalTime": "13:07:00",
        "airlineIata": "9K",
        "airlineIcao": "KAP",
        "flightNumber": "7821",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": "06:42:00",
        "arrivalIata": "HYA",
        "arrivalIcao": "KHYA",
        "arrivalTerminal": null,
        "arrivalTime": "07:04:00",
        "airlineIata": "9K",
        "airlineIcao": "KAP",
        "flightNumber": "7841",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": "15:05:00",
        "arrivalIata": "HYA",
        "arrivalIcao": "KHYA",
        "arrivalTerminal": null,
        "arrivalTime": "15:27:00",
        "airlineIata": "9K",
        "airlineIcao": "KAP",
        "flightNumber": "7861",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": "17:10:00",
        "arrivalIata": "HYA",
        "arrivalIcao": "KHYA",
        "arrivalTerminal": null,
        "arrivalTime": "17:32:00",
        "airlineIata": "9K",
        "airlineIcao": "KAP",
        "flightNumber": "7881",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": "16:50:00",
        "arrivalIata": "HYA",
        "arrivalIcao": "KHYA",
        "arrivalTerminal": null,
        "arrivalTime": "17:12:00",
        "airlineIata": "9K",
        "airlineIcao": "KAP",
        "flightNumber": "7901",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": "11:05:00",
        "arrivalIata": "HYA",
        "arrivalIcao": "KHYA",
        "arrivalTerminal": null,
        "arrivalTime": "11:27:00",
        "airlineIata": "9K",
        "airlineIcao": "KAP",
        "flightNumber": "7921",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": "18:55:00",
        "arrivalIata": "HYA",
        "arrivalIcao": "KHYA",
        "arrivalTerminal": null,
        "arrivalTime": "19:17:00",
        "airlineIata": "9K",
        "airlineIcao": "KAP",
        "flightNumber": "7941",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": "16:00:00",
        "arrivalIata": "HYA",
        "arrivalIcao": "KHYA",
        "arrivalTerminal": null,
        "arrivalTime": "16:22:00",
        "airlineIata": "9K",
        "airlineIcao": "KAP",
        "flightNumber": "7961",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": "20:40:00",
        "arrivalIata": "HYA",
        "arrivalIcao": "KHYA",
        "arrivalTerminal": null,
        "arrivalTime": "21:02:00",
        "airlineIata": "9K",
        "airlineIcao": "KAP",
        "flightNumber": "7981",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "BOS",
        "arrivalIcao": "KBOS",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "9K",
        "airlineIcao": "KAP",
        "flightNumber": "915",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "BOS",
        "arrivalIcao": "KBOS",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "9K",
        "airlineIcao": "KAP",
        "flightNumber": "930",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "BOS",
        "arrivalIcao": "KBOS",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "9K",
        "airlineIcao": "KAP",
        "flightNumber": "935",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "BOS",
        "arrivalIcao": "KBOS",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "9K",
        "airlineIcao": "KAP",
        "flightNumber": "941",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": "12:58:00",
        "arrivalIata": "JFK",
        "arrivalIcao": "KJFK",
        "arrivalTerminal": "5",
        "arrivalTime": "14:08:00",
        "airlineIata": "B6",
        "airlineIcao": "JBU",
        "flightNumber": "1192",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": "09:14:00",
        "arrivalIata": "JFK",
        "arrivalIcao": "KJFK",
        "arrivalTerminal": "5",
        "arrivalTime": "10:18:00",
        "airlineIata": "B6",
        "airlineIcao": "JBU",
        "flightNumber": "1492",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": "14:20:00",
        "arrivalIata": "BOS",
        "arrivalIcao": "KBOS",
        "arrivalTerminal": "C",
        "arrivalTime": "15:08:00",
        "airlineIata": "B6",
        "airlineIcao": "JBU",
        "flightNumber": "1551",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": "08:00:00",
        "arrivalIata": "BOS",
        "arrivalIcao": "KBOS",
        "arrivalTerminal": "C",
        "arrivalTime": "08:47:00",
        "airlineIata": "B6",
        "airlineIcao": "JBU",
        "flightNumber": "1651",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": "18:25:00",
        "arrivalIata": "BOS",
        "arrivalIcao": "KBOS",
        "arrivalTerminal": "C",
        "arrivalTime": "19:12:00",
        "airlineIata": "B6",
        "airlineIcao": "JBU",
        "flightNumber": "1751",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": "16:22:00",
        "arrivalIata": "JFK",
        "arrivalIcao": "KJFK",
        "arrivalTerminal": "5",
        "arrivalTime": "17:32:00",
        "airlineIata": "B6",
        "airlineIcao": "JBU",
        "flightNumber": "2092",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": "11:40:00",
        "arrivalIata": "DCA",
        "arrivalIcao": "KDCA",
        "arrivalTerminal": "B",
        "arrivalTime": "13:18:00",
        "airlineIata": "B6",
        "airlineIcao": "JBU",
        "flightNumber": "593",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "BOS",
        "arrivalIcao": "KBOS",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "B6",
        "airlineIcao": "JBU",
        "flightNumber": "594",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": "08:24:00",
        "arrivalIata": "BOS",
        "arrivalIcao": "KBOS",
        "arrivalTerminal": "C",
        "arrivalTime": "09:11:00",
        "airlineIata": "B6",
        "airlineIcao": "JBU",
        "flightNumber": "851",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "EWR",
        "arrivalIcao": "KEWR",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "C5",
        "airlineIcao": "UCA",
        "flightNumber": "2884",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "BOS",
        "arrivalIcao": "KBOS",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "C5",
        "airlineIcao": "UCA",
        "flightNumber": "4977",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "IAD",
        "arrivalIcao": "KIAD",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "",
        "airlineIcao": "OPT",
        "flightNumber": "365",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "HPN",
        "arrivalIcao": "KHPN",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "",
        "airlineIcao": "OPT",
        "flightNumber": "362",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "PIT",
        "arrivalIcao": "KPIT",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "",
        "airlineIcao": "LXJ",
        "flightNumber": "530",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "BOS",
        "arrivalIcao": "KBOS",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "",
        "airlineIcao": "NGF",
        "flightNumber": "1900",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "BOS",
        "arrivalIcao": "KBOS",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "",
        "airlineIcao": "NGF",
        "flightNumber": "1214",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "BOS",
        "arrivalIcao": "KBOS",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "",
        "airlineIcao": "NGF",
        "flightNumber": "1215",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "BOS",
        "arrivalIcao": "KBOS",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "",
        "airlineIcao": "NGF",
        "flightNumber": "1238",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "BOS",
        "arrivalIcao": "KBOS",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "",
        "airlineIcao": "NGF",
        "flightNumber": "1322",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "BOS",
        "arrivalIcao": "KBOS",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "",
        "airlineIcao": "NGF",
        "flightNumber": "1400",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "HYA",
        "arrivalIcao": "KHYA",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "",
        "airlineIcao": "NGF",
        "flightNumber": "1957",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "BOS",
        "arrivalIcao": "KBOS",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "",
        "airlineIcao": "NGF",
        "flightNumber": "1970",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "BOS",
        "arrivalIcao": "KBOS",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "",
        "airlineIcao": "NGF",
        "flightNumber": "69W",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": "08:00:00",
        "arrivalIata": "ALB",
        "arrivalIcao": "KALB",
        "arrivalTerminal": null,
        "arrivalTime": "09:52:00",
        "airlineIata": "O2",
        "airlineIcao": "HPN",
        "flightNumber": "170",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": "10:00:00",
        "arrivalIata": "ALB",
        "arrivalIcao": "KALB",
        "arrivalTerminal": null,
        "arrivalTime": "11:52:00",
        "airlineIata": "O2",
        "airlineIcao": "HPN",
        "flightNumber": "171",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": "08:00:00",
        "arrivalIata": "AVP",
        "arrivalIcao": "KAVP",
        "arrivalTerminal": null,
        "arrivalTime": "10:29:00",
        "airlineIata": "O2",
        "airlineIcao": "HPN",
        "flightNumber": "175",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": "08:00:00",
        "arrivalIata": "BDL",
        "arrivalIcao": "KBDL",
        "arrivalTerminal": null,
        "arrivalTime": "09:15:00",
        "airlineIata": "O2",
        "airlineIcao": "HPN",
        "flightNumber": "185",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": "10:00:00",
        "arrivalIata": "BDL",
        "arrivalIcao": "KBDL",
        "arrivalTerminal": null,
        "arrivalTime": "11:15:00",
        "airlineIata": "O2",
        "airlineIcao": "HPN",
        "flightNumber": "186",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": "08:00:00",
        "arrivalIata": "BOS",
        "arrivalIcao": "KBOS",
        "arrivalTerminal": null,
        "arrivalTime": "08:44:00",
        "airlineIata": "O2",
        "airlineIcao": "HPN",
        "flightNumber": "205",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": "10:00:00",
        "arrivalIata": "BOS",
        "arrivalIcao": "KBOS",
        "arrivalTerminal": null,
        "arrivalTime": "10:44:00",
        "airlineIata": "O2",
        "airlineIcao": "HPN",
        "flightNumber": "206",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": "08:00:00",
        "arrivalIata": "EWR",
        "arrivalIcao": "KEWR",
        "arrivalTerminal": null,
        "arrivalTime": "09:52:00",
        "airlineIata": "O2",
        "airlineIcao": "HPN",
        "flightNumber": "225",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": "10:00:00",
        "arrivalIata": "EWR",
        "arrivalIcao": "KEWR",
        "arrivalTerminal": null,
        "arrivalTime": "11:52:00",
        "airlineIata": "O2",
        "airlineIcao": "HPN",
        "flightNumber": "226",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": "08:00:00",
        "arrivalIata": "HPN",
        "arrivalIcao": "KHPN",
        "arrivalTerminal": null,
        "arrivalTime": "09:38:00",
        "airlineIata": "O2",
        "airlineIcao": "HPN",
        "flightNumber": "250",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": "10:00:00",
        "arrivalIata": "HPN",
        "arrivalIcao": "KHPN",
        "arrivalTerminal": null,
        "arrivalTime": "11:38:00",
        "airlineIata": "O2",
        "airlineIcao": "HPN",
        "flightNumber": "251",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": "08:00:00",
        "arrivalIata": "ISP",
        "arrivalIcao": "KISP",
        "arrivalTerminal": null,
        "arrivalTime": "09:24:00",
        "airlineIata": "O2",
        "airlineIcao": "HPN",
        "flightNumber": "265",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": "10:00:00",
        "arrivalIata": "ISP",
        "arrivalIcao": "KISP",
        "arrivalTerminal": null,
        "arrivalTime": "11:24:00",
        "airlineIata": "O2",
        "airlineIcao": "HPN",
        "flightNumber": "266",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": "08:00:00",
        "arrivalIata": "JFK",
        "arrivalIcao": "KJFK",
        "arrivalTerminal": null,
        "arrivalTime": "09:42:00",
        "airlineIata": "O2",
        "airlineIcao": "HPN",
        "flightNumber": "280",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": "10:00:00",
        "arrivalIata": "JFK",
        "arrivalIcao": "KJFK",
        "arrivalTerminal": null,
        "arrivalTime": "11:42:00",
        "airlineIata": "O2",
        "airlineIcao": "HPN",
        "flightNumber": "281",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": "08:00:00",
        "arrivalIata": "LGA",
        "arrivalIcao": "KLGA",
        "arrivalTerminal": null,
        "arrivalTime": "09:44:00",
        "airlineIata": "O2",
        "airlineIcao": "HPN",
        "flightNumber": "290",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": "10:00:00",
        "arrivalIata": "LGA",
        "arrivalIcao": "KLGA",
        "arrivalTerminal": null,
        "arrivalTime": "11:44:00",
        "airlineIata": "O2",
        "airlineIcao": "HPN",
        "flightNumber": "291",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": "08:00:00",
        "arrivalIata": "PHL",
        "arrivalIcao": "KPHL",
        "arrivalTerminal": null,
        "arrivalTime": "10:26:00",
        "airlineIata": "O2",
        "airlineIcao": "HPN",
        "flightNumber": "325",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": "08:00:00",
        "arrivalIata": "PVD",
        "arrivalIcao": "KPVD",
        "arrivalTerminal": null,
        "arrivalTime": "08:39:00",
        "airlineIata": "O2",
        "airlineIcao": "HPN",
        "flightNumber": "335",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": "10:00:00",
        "arrivalIata": "PVD",
        "arrivalIcao": "KPVD",
        "arrivalTerminal": null,
        "arrivalTime": "10:39:00",
        "airlineIata": "O2",
        "airlineIcao": "HPN",
        "flightNumber": "336",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "PVD",
        "arrivalIcao": "KPVD",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "",
        "airlineIcao": "WIG",
        "flightNumber": "8105",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": "18:32:00",
        "arrivalIata": "JFK",
        "arrivalIcao": "KJFK",
        "arrivalTerminal": "4",
        "arrivalTime": "19:45:00",
        "airlineIata": "S5",
        "airlineIcao": "TCF",
        "flightNumber": "3301",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": "13:40:00",
        "arrivalIata": "JFK",
        "arrivalIcao": "KJFK",
        "arrivalTerminal": "4",
        "arrivalTime": "14:52:00",
        "airlineIata": "S5",
        "airlineIcao": "TCF",
        "flightNumber": "3333",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": "06:00:00",
        "arrivalIata": "HPN",
        "arrivalIcao": "KHPN",
        "arrivalTerminal": null,
        "arrivalTime": "07:07:00",
        "airlineIata": "TJ",
        "airlineIcao": "GPD",
        "flightNumber": "1001",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": "07:00:00",
        "arrivalIata": "HPN",
        "arrivalIcao": "KHPN",
        "arrivalTerminal": null,
        "arrivalTime": "08:07:00",
        "airlineIata": "TJ",
        "airlineIcao": "GPD",
        "flightNumber": "1003",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": "08:20:00",
        "arrivalIata": "HPN",
        "arrivalIcao": "KHPN",
        "arrivalTerminal": null,
        "arrivalTime": "09:27:00",
        "airlineIata": "TJ",
        "airlineIcao": "GPD",
        "flightNumber": "1005",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": "09:00:00",
        "arrivalIata": "HPN",
        "arrivalIcao": "KHPN",
        "arrivalTerminal": null,
        "arrivalTime": "10:07:00",
        "airlineIata": "TJ",
        "airlineIcao": "GPD",
        "flightNumber": "1007",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": "10:20:00",
        "arrivalIata": "HPN",
        "arrivalIcao": "KHPN",
        "arrivalTerminal": null,
        "arrivalTime": "11:27:00",
        "airlineIata": "TJ",
        "airlineIcao": "GPD",
        "flightNumber": "1009",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": "11:20:00",
        "arrivalIata": "HPN",
        "arrivalIcao": "KHPN",
        "arrivalTerminal": null,
        "arrivalTime": "12:27:00",
        "airlineIata": "TJ",
        "airlineIcao": "GPD",
        "flightNumber": "1011",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": "07:00:00",
        "arrivalIata": "HPN",
        "arrivalIcao": "KHPN",
        "arrivalTerminal": null,
        "arrivalTime": "08:05:00",
        "airlineIata": "TJ",
        "airlineIcao": "GPD",
        "flightNumber": "1019",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": "14:35:00",
        "arrivalIata": "HPN",
        "arrivalIcao": "KHPN",
        "arrivalTerminal": null,
        "arrivalTime": "15:42:00",
        "airlineIata": "TJ",
        "airlineIcao": "GPD",
        "flightNumber": "1021",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": "17:25:00",
        "arrivalIata": "HPN",
        "arrivalIcao": "KHPN",
        "arrivalTerminal": null,
        "arrivalTime": "18:32:00",
        "airlineIata": "TJ",
        "airlineIcao": "GPD",
        "flightNumber": "1035",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": "20:30:00",
        "arrivalIata": "HPN",
        "arrivalIcao": "KHPN",
        "arrivalTerminal": null,
        "arrivalTime": "21:37:00",
        "airlineIata": "TJ",
        "airlineIcao": "GPD",
        "flightNumber": "1047",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": "06:00:00",
        "arrivalIata": "HPN",
        "arrivalIcao": "KHPN",
        "arrivalTerminal": null,
        "arrivalTime": "07:05:00",
        "airlineIata": "TJ",
        "airlineIcao": "GPD",
        "flightNumber": "1101",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": "11:20:00",
        "arrivalIata": "HPN",
        "arrivalIcao": "KHPN",
        "arrivalTerminal": null,
        "arrivalTime": "12:25:00",
        "airlineIata": "TJ",
        "airlineIcao": "GPD",
        "flightNumber": "1111",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": "06:00:00",
        "arrivalIata": "HPN",
        "arrivalIcao": "KHPN",
        "arrivalTerminal": null,
        "arrivalTime": "07:05:00",
        "airlineIata": "TJ",
        "airlineIcao": "GPD",
        "flightNumber": "1201",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": "06:00:00",
        "arrivalIata": "HPN",
        "arrivalIcao": "KHPN",
        "arrivalTerminal": null,
        "arrivalTime": "07:05:00",
        "airlineIata": "TJ",
        "airlineIcao": "GPD",
        "flightNumber": "1301",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": "11:20:00",
        "arrivalIata": "TEB",
        "arrivalIcao": "KTEB",
        "arrivalTerminal": null,
        "arrivalTime": "12:31:00",
        "airlineIata": "TJ",
        "airlineIcao": "GPD",
        "flightNumber": "2013",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": "14:20:00",
        "arrivalIata": "TEB",
        "arrivalIcao": "KTEB",
        "arrivalTerminal": null,
        "arrivalTime": "15:31:00",
        "airlineIata": "TJ",
        "airlineIcao": "GPD",
        "flightNumber": "2025",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": "17:35:00",
        "arrivalIata": "TEB",
        "arrivalIcao": "KTEB",
        "arrivalTerminal": null,
        "arrivalTime": "18:46:00",
        "airlineIata": "TJ",
        "airlineIcao": "GPD",
        "flightNumber": "2037",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": "20:35:00",
        "arrivalIata": "TEB",
        "arrivalIcao": "KTEB",
        "arrivalTerminal": null,
        "arrivalTime": "21:46:00",
        "airlineIata": "TJ",
        "airlineIcao": "GPD",
        "flightNumber": "2049",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "HPN",
        "arrivalIcao": "KHPN",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "TJ",
        "airlineIcao": "GPD",
        "flightNumber": "307",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "HPN",
        "arrivalIcao": "KHPN",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "TJ",
        "airlineIcao": "GPD",
        "flightNumber": "35",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "HPN",
        "arrivalIcao": "KHPN",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "TJ",
        "airlineIcao": "GPD",
        "flightNumber": "416",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "HPN",
        "arrivalIcao": "KHPN",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "TJ",
        "airlineIcao": "GPD",
        "flightNumber": "590",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "HPN",
        "arrivalIcao": "KHPN",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "TJ",
        "airlineIcao": "GPD",
        "flightNumber": "82",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "HPN",
        "arrivalIcao": "KHPN",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "TJ",
        "airlineIcao": "GPD",
        "flightNumber": "95",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "CUN",
        "arrivalIcao": "MMUN",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "TS",
        "airlineIcao": "TSC",
        "flightNumber": "536",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "PVD",
        "arrivalIcao": "KPVD",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "",
        "airlineIcao": "WIG",
        "flightNumber": "504A",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "PVD",
        "arrivalIcao": "KPVD",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "",
        "airlineIcao": "WIG",
        "flightNumber": "514A",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "HYA",
        "arrivalIcao": "KHYA",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "",
        "airlineIcao": "WIG",
        "flightNumber": "6602",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "PVD",
        "arrivalIcao": "KPVD",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "",
        "airlineIcao": "WIG",
        "flightNumber": "7400",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "PVD",
        "arrivalIcao": "KPVD",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "",
        "airlineIcao": "WIG",
        "flightNumber": "85A",
        "regNumber": null
    },
    {
        "departureIata": "ACK",
        "departureIcao": "KACK",
        "departureTerminal": null,
        "departureTime": "09:18:00",
        "arrivalIata": "DCA",
        "arrivalIcao": "KDCA",
        "arrivalTerminal": "C",
        "arrivalTime": "11:08:00",
        "airlineIata": "YX",
        "airlineIcao": "RPA",
        "flightNumber": "4435",
        "regNumber": null
    }
]
