[
    {
        "departureIata": "AQI",
        "departureIcao": "OEPA",
        "departureTerminal": null,
        "departureTime": "07:50:00",
        "arrivalIata": "RUH",
        "arrivalIcao": "OERK",
        "arrivalTerminal": "3",
        "arrivalTime": "08:50:00",
        "airlineIata": "SV",
        "airlineIcao": "SVA",
        "flightNumber": "1480",
        "regNumber": null
    },
    {
        "departureIata": "AQI",
        "departureIcao": "OEPA",
        "departureTerminal": null,
        "departureTime": "21:45:00",
        "arrivalIata": "RUH",
        "arrivalIcao": "OERK",
        "arrivalTerminal": "5",
        "arrivalTime": "22:45:00",
        "airlineIata": "SV",
        "airlineIcao": "SVA",
        "flightNumber": "1482",
        "regNumber": null
    },
    {
        "departureIata": "AQI",
        "departureIcao": "OEPA",
        "departureTerminal": null,
        "departureTime": "17:10:00",
        "arrivalIata": "JED",
        "arrivalIcao": "OEJN",
        "arrivalTerminal": "S",
        "arrivalTime": "19:05:00",
        "airlineIata": "SV",
        "airlineIcao": "SVA",
        "flightNumber": "1485",
        "regNumber": null
    },
    {
        "departureIata": "AQI",
        "departureIcao": "OEPA",
        "departureTerminal": null,
        "departureTime": "10:40:00",
        "arrivalIata": "RUH",
        "arrivalIcao": "OERK",
        "arrivalTerminal": "5",
        "arrivalTime": "11:40:00",
        "airlineIata": "SV",
        "airlineIcao": "SVA",
        "flightNumber": "1488",
        "regNumber": null
    },
    {
        "departureIata": "AQI",
        "departureIcao": "OEPA",
        "departureTerminal": null,
        "departureTime": "10:15:00",
        "arrivalIata": "RUH",
        "arrivalIcao": "OERK",
        "arrivalTerminal": "5",
        "arrivalTime": "11:15:00",
        "airlineIata": "SV",
        "airlineIcao": "SVA",
        "flightNumber": "1492",
        "regNumber": null
    }
]
