[
    {
        "departureIata": "AJF",
        "departureIcao": "OESK",
        "departureTerminal": null,
        "departureTime": "09:55:00",
        "arrivalIata": "DXB",
        "arrivalIcao": "OMDB",
        "arrivalTerminal": "2",
        "arrivalTime": "13:30:00",
        "airlineIata": "FZ",
        "airlineIcao": "FDB",
        "flightNumber": "852",
        "regNumber": null
    },
    {
        "departureIata": "AJF",
        "departureIcao": "OESK",
        "departureTerminal": null,
        "departureTime": "16:25:00",
        "arrivalIata": "SHJ",
        "arrivalIcao": "OMSJ",
        "arrivalTerminal": null,
        "arrivalTime": "20:00:00",
        "airlineIata": "G9",
        "airlineIcao": "ABY",
        "flightNumber": "222",
        "regNumber": null
    },
    {
        "departureIata": "AJF",
        "departureIcao": "OESK",
        "departureTerminal": null,
        "departureTime": "11:15:00",
        "arrivalIata": "CAI",
        "arrivalIcao": "HECA",
        "arrivalTerminal": null,
        "arrivalTime": "13:15:00",
        "airlineIata": "NE",
        "airlineIcao": "NMA",
        "flightNumber": "193",
        "regNumber": null
    },
    {
        "departureIata": "AJF",
        "departureIcao": "OESK",
        "departureTerminal": null,
        "departureTime": "11:00:00",
        "arrivalIata": "CAI",
        "arrivalIcao": "HECA",
        "arrivalTerminal": "1",
        "arrivalTime": "11:50:00",
        "airlineIata": "NP",
        "airlineIcao": "NIA",
        "flightNumber": "110",
        "regNumber": null
    },
    {
        "departureIata": "AJF",
        "departureIcao": "OESK",
        "departureTerminal": null,
        "departureTime": "11:00:00",
        "arrivalIata": "CAI",
        "arrivalIcao": "HECA",
        "arrivalTerminal": "1",
        "arrivalTime": "11:50:00",
        "airlineIata": "NP",
        "airlineIcao": "NIA",
        "flightNumber": "184",
        "regNumber": null
    },
    {
        "departureIata": "AJF",
        "departureIcao": "OESK",
        "departureTerminal": null,
        "departureTime": "12:05:00",
        "arrivalIata": "JED",
        "arrivalIcao": "OEJN",
        "arrivalTerminal": "S",
        "arrivalTime": "13:50:00",
        "airlineIata": "SV",
        "airlineIcao": "SVA",
        "flightNumber": "1381",
        "regNumber": null
    },
    {
        "departureIata": "AJF",
        "departureIcao": "OESK",
        "departureTerminal": null,
        "departureTime": "22:20:00",
        "arrivalIata": "JED",
        "arrivalIcao": "OEJN",
        "arrivalTerminal": "S",
        "arrivalTime": "00:05:00",
        "airlineIata": "SV",
        "airlineIcao": "SVA",
        "flightNumber": "1383",
        "regNumber": null
    },
    {
        "departureIata": "AJF",
        "departureIcao": "OESK",
        "departureTerminal": null,
        "departureTime": "22:40:00",
        "arrivalIata": "JED",
        "arrivalIcao": "OEJN",
        "arrivalTerminal": "S",
        "arrivalTime": "00:25:00",
        "airlineIata": "SV",
        "airlineIcao": "SVA",
        "flightNumber": "1385",
        "regNumber": null
    },
    {
        "departureIata": "AJF",
        "departureIcao": "OESK",
        "departureTerminal": null,
        "departureTime": "22:10:00",
        "arrivalIata": "JED",
        "arrivalIcao": "OEJN",
        "arrivalTerminal": "S",
        "arrivalTime": "23:55:00",
        "airlineIata": "SV",
        "airlineIcao": "SVA",
        "flightNumber": "1387",
        "regNumber": null
    },
    {
        "departureIata": "AJF",
        "departureIcao": "OESK",
        "departureTerminal": null,
        "departureTime": "14:15:00",
        "arrivalIata": "RUH",
        "arrivalIcao": "OERK",
        "arrivalTerminal": "5",
        "arrivalTime": "15:50:00",
        "airlineIata": "SV",
        "airlineIcao": "SVA",
        "flightNumber": "1388",
        "regNumber": null
    },
    {
        "departureIata": "AJF",
        "departureIcao": "OESK",
        "departureTerminal": null,
        "departureTime": "00:10:00",
        "arrivalIata": "RUH",
        "arrivalIcao": "OERK",
        "arrivalTerminal": "3",
        "arrivalTime": "01:45:00",
        "airlineIata": "SV",
        "airlineIcao": "SVA",
        "flightNumber": "1390",
        "regNumber": null
    },
    {
        "departureIata": "AJF",
        "departureIcao": "OESK",
        "departureTerminal": null,
        "departureTime": "07:10:00",
        "arrivalIata": "RUH",
        "arrivalIcao": "OERK",
        "arrivalTerminal": "3",
        "arrivalTime": "08:45:00",
        "airlineIata": "SV",
        "airlineIcao": "SVA",
        "flightNumber": "1394",
        "regNumber": null
    },
    {
        "departureIata": "AJF",
        "departureIcao": "OESK",
        "departureTerminal": null,
        "departureTime": "17:55:00",
        "arrivalIata": "RUH",
        "arrivalIcao": "OERK",
        "arrivalTerminal": "5",
        "arrivalTime": "19:30:00",
        "airlineIata": "SV",
        "airlineIcao": "SVA",
        "flightNumber": "1396",
        "regNumber": null
    },
    {
        "departureIata": "AJF",
        "departureIcao": "OESK",
        "departureTerminal": null,
        "departureTime": "10:20:00",
        "arrivalIata": "RUH",
        "arrivalIcao": "OERK",
        "arrivalTerminal": "3",
        "arrivalTime": "11:55:00",
        "airlineIata": "XY",
        "airlineIcao": "KNE",
        "flightNumber": "140",
        "regNumber": null
    }
]
