[
    {
        "departureIata": "ATM",
        "departureIcao": "SBHT",
        "departureTerminal": "A",
        "departureTime": "14:50:00",
        "arrivalIata": "BEL",
        "arrivalIcao": "SBBE",
        "arrivalTerminal": "A",
        "arrivalTime": "15:58:00",
        "airlineIata": "AD",
        "airlineIcao": "AZU",
        "flightNumber": "2426",
        "regNumber": null
    },
    {
        "departureIata": "ATM",
        "departureIcao": "SBHT",
        "departureTerminal": "A",
        "departureTime": "15:05:00",
        "arrivalIata": "BEL",
        "arrivalIcao": "SBBE",
        "arrivalTerminal": "A",
        "arrivalTime": "16:30:00",
        "airlineIata": "AD",
        "airlineIcao": "AZU",
        "flightNumber": "2439",
        "regNumber": null
    },
    {
        "departureIata": "ATM",
        "departureIcao": "SBHT",
        "departureTerminal": "A",
        "departureTime": "11:00:00",
        "arrivalIata": "BEL",
        "arrivalIcao": "SBBE",
        "arrivalTerminal": "A",
        "arrivalTime": "12:25:00",
        "airlineIata": "AD",
        "airlineIcao": "AZU",
        "flightNumber": "2540",
        "regNumber": null
    },
    {
        "departureIata": "ATM",
        "departureIcao": "SBHT",
        "departureTerminal": "A",
        "departureTime": "07:10:00",
        "arrivalIata": "BEL",
        "arrivalIcao": "SBBE",
        "arrivalTerminal": "A",
        "arrivalTime": "08:35:00",
        "airlineIata": "AD",
        "airlineIcao": "AZU",
        "flightNumber": "2827",
        "regNumber": null
    },
    {
        "departureIata": "ATM",
        "departureIcao": "SBHT",
        "departureTerminal": "A",
        "departureTime": "18:55:00",
        "arrivalIata": "BEL",
        "arrivalIcao": "SBBE",
        "arrivalTerminal": "A",
        "arrivalTime": "20:17:00",
        "airlineIata": "AD",
        "airlineIcao": "AZU",
        "flightNumber": "2835",
        "regNumber": null
    },
    {
        "departureIata": "ATM",
        "departureIcao": "SBHT",
        "departureTerminal": "A",
        "departureTime": "11:10:00",
        "arrivalIata": "BEL",
        "arrivalIcao": "SBBE",
        "arrivalTerminal": null,
        "arrivalTime": "12:33:00",
        "airlineIata": "AD",
        "airlineIcao": "AZU",
        "flightNumber": "2887",
        "regNumber": null
    },
    {
        "departureIata": "ATM",
        "departureIcao": "SBHT",
        "departureTerminal": "A",
        "departureTime": "20:30:00",
        "arrivalIata": "BEL",
        "arrivalIcao": "SBBE",
        "arrivalTerminal": "A",
        "arrivalTime": "21:55:00",
        "airlineIata": "AD",
        "airlineIcao": "AZU",
        "flightNumber": "5233",
        "regNumber": null
    },
    {
        "departureIata": "ATM",
        "departureIcao": "SBHT",
        "departureTerminal": null,
        "departureTime": "14:05:00",
        "arrivalIata": "BEL",
        "arrivalIcao": "SBBE",
        "arrivalTerminal": null,
        "arrivalTime": "15:30:00",
        "airlineIata": "AD",
        "airlineIcao": "AZU",
        "flightNumber": "9139",
        "regNumber": null
    },
    {
        "departureIata": "ATM",
        "departureIcao": "SBHT",
        "departureTerminal": "A",
        "departureTime": "10:05:00",
        "arrivalIata": "BEL",
        "arrivalIcao": "SBBE",
        "arrivalTerminal": null,
        "arrivalTime": "11:30:00",
        "airlineIata": "AD",
        "airlineIcao": "AZU",
        "flightNumber": "9287",
        "regNumber": null
    }
]
