[
    {
        "departureIata": "ADF",
        "departureIcao": "LTCP",
        "departureTerminal": null,
        "departureTime": "23:10:00",
        "arrivalIata": "ESB",
        "arrivalIcao": "LTAC",
        "arrivalTerminal": null,
        "arrivalTime": "00:20:00",
        "airlineIata": "PC",
        "airlineIcao": "PGT",
        "flightNumber": "8233",
        "regNumber": null
    },
    {
        "departureIata": "ADF",
        "departureIcao": "LTCP",
        "departureTerminal": null,
        "departureTime": "13:00:00",
        "arrivalIata": "IST",
        "arrivalIcao": "LTBA",
        "arrivalTerminal": "D",
        "arrivalTime": "15:00:00",
        "airlineIata": "TK",
        "airlineIcao": "THY",
        "flightNumber": "2217",
        "regNumber": [
            "TC-JUI"
        ]
    },
    {
        "departureIata": "ADF",
        "departureIcao": "LTCP",
        "departureTerminal": null,
        "departureTime": "18:40:00",
        "arrivalIata": "IST",
        "arrivalIcao": "LTBA",
        "arrivalTerminal": "D",
        "arrivalTime": "20:40:00",
        "airlineIata": "TK",
        "airlineIcao": "THY",
        "flightNumber": "2219",
        "regNumber": null
    },
    {
        "departureIata": "ADF",
        "departureIcao": "LTCP",
        "departureTerminal": null,
        "departureTime": "14:00:00",
        "arrivalIata": "ESB",
        "arrivalIcao": "LTAC",
        "arrivalTerminal": null,
        "arrivalTime": "15:20:00",
        "airlineIata": "TK",
        "airlineIcao": "THY",
        "flightNumber": "7129",
        "regNumber": null
    },
    {
        "departureIata": "ADF",
        "departureIcao": "LTCP",
        "departureTerminal": null,
        "departureTime": "15:00:00",
        "arrivalIata": "SAW",
        "arrivalIcao": "LTFJ",
        "arrivalTerminal": null,
        "arrivalTime": "16:40:00",
        "airlineIata": "TK",
        "airlineIcao": "THY",
        "flightNumber": "7315",
        "regNumber": null
    },
    {
        "departureIata": "ADF",
        "departureIcao": "LTCP",
        "departureTerminal": null,
        "departureTime": "14:00:00",
        "arrivalIata": "ESB",
        "arrivalIcao": "LTAC",
        "arrivalTerminal": null,
        "arrivalTime": "15:20:00",
        "airlineIata": "XQ",
        "airlineIcao": "SXS",
        "flightNumber": "7129",
        "regNumber": null
    },
    {
        "departureIata": "ADF",
        "departureIcao": "LTCP",
        "departureTerminal": null,
        "departureTime": "16:10:00",
        "arrivalIata": "SAW",
        "arrivalIcao": "LTFJ",
        "arrivalTerminal": null,
        "arrivalTime": "17:50:00",
        "airlineIata": "XQ",
        "airlineIcao": "SXS",
        "flightNumber": "7315",
        "regNumber": null
    }
]
