[
    {
        "departureIata": "AQJ",
        "departureIcao": "OJAQ",
        "departureTerminal": null,
        "departureTime": "08:45:00",
        "arrivalIata": "AMM",
        "arrivalIcao": "OJAI",
        "arrivalTerminal": null,
        "arrivalTime": "09:35:00",
        "airlineIata": "RJ",
        "airlineIcao": "RJA",
        "flightNumber": "301",
        "regNumber": null
    },
    {
        "departureIata": "AQJ",
        "departureIcao": "OJAQ",
        "departureTerminal": null,
        "departureTime": "23:10:00",
        "arrivalIata": "AMM",
        "arrivalIcao": "OJAI",
        "arrivalTerminal": null,
        "arrivalTime": "00:01:00",
        "airlineIata": "RJ",
        "airlineIcao": "RJA",
        "flightNumber": "303",
        "regNumber": null
    },
    {
        "departureIata": "AQJ",
        "departureIcao": "OJAQ",
        "departureTerminal": null,
        "departureTime": "08:45:00",
        "arrivalIata": "AMM",
        "arrivalIcao": "OJAI",
        "arrivalTerminal": null,
        "arrivalTime": "09:35:00",
        "airlineIata": "RJ",
        "airlineIcao": "RJA",
        "flightNumber": "305",
        "regNumber": null
    },
    {
        "departureIata": "AQJ",
        "departureIcao": "OJAQ",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "AMM",
        "arrivalIcao": "OJAI",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "RJ",
        "airlineIcao": "RJA",
        "flightNumber": "6301",
        "regNumber": null
    },
    {
        "departureIata": "AQJ",
        "departureIcao": "OJAQ",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "ARN",
        "arrivalIcao": "ESSA",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "RJ",
        "airlineIcao": "RJA",
        "flightNumber": "6848",
        "regNumber": null
    },
    {
        "departureIata": "AQJ",
        "departureIcao": "OJAQ",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "CPH",
        "arrivalIcao": "EKCH",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "RJ",
        "airlineIcao": "RJA",
        "flightNumber": "6850",
        "regNumber": null
    },
    {
        "departureIata": "AQJ",
        "departureIcao": "OJAQ",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "BEY",
        "arrivalIcao": "OLBA",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "RJ",
        "airlineIcao": "RJA",
        "flightNumber": "6866",
        "regNumber": null
    },
    {
        "departureIata": "AQJ",
        "departureIcao": "OJAQ",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "CAI",
        "arrivalIcao": "HECA",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "RJ",
        "airlineIcao": "RJA",
        "flightNumber": "6868",
        "regNumber": null
    },
    {
        "departureIata": "AQJ",
        "departureIcao": "OJAQ",
        "departureTerminal": null,
        "departureTime": "02:25:00",
        "arrivalIata": "AMM",
        "arrivalIcao": "OJAI",
        "arrivalTerminal": null,
        "arrivalTime": "03:15:00",
        "airlineIata": "JO",
        "airlineIcao": "RYW",
        "flightNumber": "6301",
        "regNumber": null
    },
    {
        "departureIata": "AQJ",
        "departureIcao": "OJAQ",
        "departureTerminal": null,
        "departureTime": "01:50:00",
        "arrivalIata": "AMM",
        "arrivalIcao": "OJAI",
        "arrivalTerminal": null,
        "arrivalTime": "02:45:00",
        "airlineIata": "JO",
        "airlineIcao": "RYW",
        "flightNumber": "6303",
        "regNumber": null
    },
    {
        "departureIata": "AQJ",
        "departureIcao": "OJAQ",
        "departureTerminal": null,
        "departureTime": "08:00:00",
        "arrivalIata": "BEY",
        "arrivalIcao": "OLBA",
        "arrivalTerminal": null,
        "arrivalTime": "09:45:00",
        "airlineIata": "JO",
        "airlineIcao": "RYW",
        "flightNumber": "6866",
        "regNumber": null
    },
    {
        "departureIata": "AQJ",
        "departureIcao": "OJAQ",
        "departureTerminal": null,
        "departureTime": "06:40:00",
        "arrivalIata": "CAI",
        "arrivalIcao": "HECA",
        "arrivalTerminal": null,
        "arrivalTime": "07:35:00",
        "airlineIata": "JO",
        "airlineIcao": "RYW",
        "flightNumber": "6868",
        "regNumber": null
    },
    {
        "departureIata": "AQJ",
        "departureIcao": "OJAQ",
        "departureTerminal": null,
        "departureTime": "02:25:00",
        "arrivalIata": "IST",
        "arrivalIcao": "LTBA",
        "arrivalTerminal": "I",
        "arrivalTime": "05:00:00",
        "airlineIata": "TK",
        "airlineIcao": "THY",
        "flightNumber": "819",
        "regNumber": [
            "TC-JUB",
            "TC-JFZ",
            "TC-JGC",
            "TC-JHB",
            "TC-JHM",
            "TC-JHU"
        ]
    }
]
