[
    {
        "departureIata": "ALB",
        "departureIcao": "KALB",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "RDU",
        "arrivalIcao": "KRDU",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "1I",
        "airlineIcao": "EJA",
        "flightNumber": "779",
        "regNumber": null
    },
    {
        "departureIata": "ALB",
        "departureIcao": "KALB",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "YYZ",
        "arrivalIcao": "CYYZ",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "5T",
        "airlineIcao": "MPE",
        "flightNumber": "9002",
        "regNumber": null
    },
    {
        "departureIata": "ALB",
        "departureIcao": "KALB",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "NCE",
        "arrivalIcao": "LFMN",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "6I",
        "airlineIcao": "MMD",
        "flightNumber": "1789",
        "regNumber": null
    },
    {
        "departureIata": "ALB",
        "departureIcao": "KALB",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "RDU",
        "arrivalIcao": "KRDU",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "7Q",
        "airlineIcao": "MNU",
        "flightNumber": "741",
        "regNumber": null
    },
    {
        "departureIata": "ALB",
        "departureIcao": "KALB",
        "departureTerminal": null,
        "departureTime": "06:30:00",
        "arrivalIata": "MSP",
        "arrivalIcao": "KMSP",
        "arrivalTerminal": "1",
        "arrivalTime": "08:17:00",
        "airlineIata": "9E",
        "airlineIcao": "EDV",
        "flightNumber": "3303",
        "regNumber": null
    },
    {
        "departureIata": "ALB",
        "departureIcao": "KALB",
        "departureTerminal": null,
        "departureTime": "05:55:00",
        "arrivalIata": "DTW",
        "arrivalIcao": "KDTW",
        "arrivalTerminal": "M",
        "arrivalTime": "07:43:00",
        "airlineIata": "9E",
        "airlineIcao": "EDV",
        "flightNumber": "3623",
        "regNumber": null
    },
    {
        "departureIata": "ALB",
        "departureIcao": "KALB",
        "departureTerminal": null,
        "departureTime": "05:55:00",
        "arrivalIata": "DTW",
        "arrivalIcao": "KDTW",
        "arrivalTerminal": "M",
        "arrivalTime": "07:46:00",
        "airlineIata": "9E",
        "airlineIcao": "EDV",
        "flightNumber": "3656",
        "regNumber": null
    },
    {
        "departureIata": "ALB",
        "departureIcao": "KALB",
        "departureTerminal": null,
        "departureTime": "09:28:00",
        "arrivalIata": "DTW",
        "arrivalIcao": "KDTW",
        "arrivalTerminal": "M",
        "arrivalTime": "11:11:00",
        "airlineIata": "9E",
        "airlineIcao": "EDV",
        "flightNumber": "4197",
        "regNumber": null
    },
    {
        "departureIata": "ALB",
        "departureIcao": "KALB",
        "departureTerminal": null,
        "departureTime": "09:03:00",
        "arrivalIata": "BOS",
        "arrivalIcao": "KBOS",
        "arrivalTerminal": "C",
        "arrivalTime": "10:04:00",
        "airlineIata": "9K",
        "airlineIcao": "KAP",
        "flightNumber": "1810",
        "regNumber": null
    },
    {
        "departureIata": "ALB",
        "departureIcao": "KALB",
        "departureTerminal": null,
        "departureTime": "14:26:00",
        "arrivalIata": "BOS",
        "arrivalIcao": "KBOS",
        "arrivalTerminal": "C",
        "arrivalTime": "15:27:00",
        "airlineIata": "9K",
        "airlineIcao": "KAP",
        "flightNumber": "1814",
        "regNumber": null
    },
    {
        "departureIata": "ALB",
        "departureIcao": "KALB",
        "departureTerminal": null,
        "departureTime": "18:08:00",
        "arrivalIata": "BOS",
        "arrivalIcao": "KBOS",
        "arrivalTerminal": "C",
        "arrivalTime": "19:09:00",
        "airlineIata": "9K",
        "airlineIcao": "KAP",
        "flightNumber": "1816",
        "regNumber": null
    },
    {
        "departureIata": "ALB",
        "departureIcao": "KALB",
        "departureTerminal": null,
        "departureTime": "09:03:00",
        "arrivalIata": "BOS",
        "arrivalIcao": "KBOS",
        "arrivalTerminal": "C",
        "arrivalTime": "10:04:00",
        "airlineIata": "9K",
        "airlineIcao": "KAP",
        "flightNumber": "1820",
        "regNumber": null
    },
    {
        "departureIata": "ALB",
        "departureIcao": "KALB",
        "departureTerminal": null,
        "departureTime": "14:26:00",
        "arrivalIata": "BOS",
        "arrivalIcao": "KBOS",
        "arrivalTerminal": "C",
        "arrivalTime": "15:27:00",
        "airlineIata": "9K",
        "airlineIcao": "KAP",
        "flightNumber": "1824",
        "regNumber": null
    },
    {
        "departureIata": "ALB",
        "departureIcao": "KALB",
        "departureTerminal": null,
        "departureTime": "18:08:00",
        "arrivalIata": "BOS",
        "arrivalIcao": "KBOS",
        "arrivalTerminal": "C",
        "arrivalTime": "19:09:00",
        "airlineIata": "9K",
        "airlineIcao": "KAP",
        "flightNumber": "1826",
        "regNumber": null
    },
    {
        "departureIata": "ALB",
        "departureIcao": "KALB",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "BOS",
        "arrivalIcao": "KBOS",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "9K",
        "airlineIcao": "KAP",
        "flightNumber": "921",
        "regNumber": null
    },
    {
        "departureIata": "ALB",
        "departureIcao": "KALB",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "BOS",
        "arrivalIcao": "KBOS",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "9K",
        "airlineIcao": "KAP",
        "flightNumber": "959",
        "regNumber": null
    },
    {
        "departureIata": "ALB",
        "departureIcao": "KALB",
        "departureTerminal": null,
        "departureTime": "08:05:00",
        "arrivalIata": "CLT",
        "arrivalIcao": "KCLT",
        "arrivalTerminal": null,
        "arrivalTime": "10:19:00",
        "airlineIata": "AA",
        "airlineIcao": "AAL",
        "flightNumber": "1923",
        "regNumber": null
    },
    {
        "departureIata": "ALB",
        "departureIcao": "KALB",
        "departureTerminal": null,
        "departureTime": "08:00:00",
        "arrivalIata": "CLT",
        "arrivalIcao": "KCLT",
        "arrivalTerminal": null,
        "arrivalTime": "10:32:00",
        "airlineIata": "AA",
        "airlineIcao": "AAL",
        "flightNumber": "837",
        "regNumber": null
    },
    {
        "departureIata": "ALB",
        "departureIcao": "KALB",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "CVG",
        "arrivalIcao": "KCVG",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "A8",
        "airlineIcao": "AMF",
        "flightNumber": "102",
        "regNumber": null
    },
    {
        "departureIata": "ALB",
        "departureIcao": "KALB",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "CVG",
        "arrivalIcao": "KCVG",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "A8",
        "airlineIcao": "AMF",
        "flightNumber": "1026",
        "regNumber": null
    },
    {
        "departureIata": "ALB",
        "departureIcao": "KALB",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "CVG",
        "arrivalIcao": "KCVG",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "A8",
        "airlineIcao": "AMF",
        "flightNumber": "1099",
        "regNumber": null
    },
    {
        "departureIata": "ALB",
        "departureIcao": "KALB",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "CVG",
        "arrivalIcao": "KCVG",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "A8",
        "airlineIcao": "AMF",
        "flightNumber": "4120",
        "regNumber": null
    },
    {
        "departureIata": "ALB",
        "departureIcao": "KALB",
        "departureTerminal": null,
        "departureTime": "15:32:00",
        "arrivalIata": "MCO",
        "arrivalIcao": "KMCO",
        "arrivalTerminal": "A",
        "arrivalTime": "18:19:00",
        "airlineIata": "B6",
        "airlineIcao": "JBU",
        "flightNumber": "119",
        "regNumber": [
            "N509JB",
            "N516JB",
            "N527JL",
            "N537JT",
            "N558JB",
            "N586JB",
            "N627JB",
            "N641JB",
            "N649JB",
            "N658JB",
            "N659JB",
            "N663JB",
            "N706JB",
            "N708JB",
            "N763JB",
            "N766JB",
            "N789JB"
        ]
    },
    {
        "departureIata": "ALB",
        "departureIcao": "KALB",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "LAX",
        "arrivalIcao": "KLAX",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "B6",
        "airlineIcao": "JBU",
        "flightNumber": "8187",
        "regNumber": null
    },
    {
        "departureIata": "ALB",
        "departureIcao": "KALB",
        "departureTerminal": null,
        "departureTime": "19:05:00",
        "arrivalIata": "FLL",
        "arrivalIcao": "KFLL",
        "arrivalTerminal": "3",
        "arrivalTime": "22:09:00",
        "airlineIata": "B6",
        "airlineIcao": "JBU",
        "flightNumber": "87",
        "regNumber": [
            "N510JB",
            "N516JB",
            "N521JB",
            "N554JB",
            "N559JB",
            "N618JB",
            "N635JB",
            "N644JB",
            "N645JB",
            "N651JB",
            "N708JB",
            "N760JB",
            "N763JB",
            "N796JB"
        ]
    },
    {
        "departureIata": "ALB",
        "departureIcao": "KALB",
        "departureTerminal": null,
        "departureTime": "07:55:00",
        "arrivalIata": "MSS",
        "arrivalIcao": "KMSS",
        "arrivalTerminal": null,
        "arrivalTime": "08:50:00",
        "airlineIata": "4B",
        "airlineIcao": "BTQ",
        "flightNumber": "852",
        "regNumber": null
    },
    {
        "departureIata": "ALB",
        "departureIcao": "KALB",
        "departureTerminal": null,
        "departureTime": "09:25:00",
        "arrivalIata": "IAD",
        "arrivalIcao": "KIAD",
        "arrivalTerminal": null,
        "arrivalTime": "11:19:00",
        "airlineIata": "C5",
        "airlineIcao": "UCA",
        "flightNumber": "2673",
        "regNumber": null
    },
    {
        "departureIata": "ALB",
        "departureIcao": "KALB",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "EWR",
        "arrivalIcao": "KEWR",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "C5",
        "airlineIcao": "UCA",
        "flightNumber": "3000",
        "regNumber": null
    },
    {
        "departureIata": "ALB",
        "departureIcao": "KALB",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "IAD",
        "arrivalIcao": "KIAD",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "C5",
        "airlineIcao": "UCA",
        "flightNumber": "3258",
        "regNumber": null
    },
    {
        "departureIata": "ALB",
        "departureIcao": "KALB",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "IAD",
        "arrivalIcao": "KIAD",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "C5",
        "airlineIcao": "UCA",
        "flightNumber": "3266",
        "regNumber": null
    },
    {
        "departureIata": "ALB",
        "departureIcao": "KALB",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "IAD",
        "arrivalIcao": "KIAD",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "C5",
        "airlineIcao": "UCA",
        "flightNumber": "3269",
        "regNumber": null
    },
    {
        "departureIata": "ALB",
        "departureIcao": "KALB",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "IAD",
        "arrivalIcao": "KIAD",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "C5",
        "airlineIcao": "UCA",
        "flightNumber": "3274",
        "regNumber": null
    },
    {
        "departureIata": "ALB",
        "departureIcao": "KALB",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "IAD",
        "arrivalIcao": "KIAD",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "C5",
        "airlineIcao": "UCA",
        "flightNumber": "3278",
        "regNumber": null
    },
    {
        "departureIata": "ALB",
        "departureIcao": "KALB",
        "departureTerminal": null,
        "departureTime": "11:16:00",
        "arrivalIata": "EWR",
        "arrivalIcao": "KEWR",
        "arrivalTerminal": "C",
        "arrivalTime": "12:30:00",
        "airlineIata": "C5",
        "airlineIcao": "UCA",
        "flightNumber": "4854",
        "regNumber": null
    },
    {
        "departureIata": "ALB",
        "departureIcao": "KALB",
        "departureTerminal": null,
        "departureTime": "09:25:00",
        "arrivalIata": "IAD",
        "arrivalIcao": "KIAD",
        "arrivalTerminal": null,
        "arrivalTime": "11:19:00",
        "airlineIata": "C5",
        "airlineIcao": "UCA",
        "flightNumber": "4901",
        "regNumber": null
    },
    {
        "departureIata": "ALB",
        "departureIcao": "KALB",
        "departureTerminal": null,
        "departureTime": "08:12:00",
        "arrivalIata": "EWR",
        "arrivalIcao": "KEWR",
        "arrivalTerminal": "C",
        "arrivalTime": "09:30:00",
        "airlineIata": "C5",
        "airlineIcao": "UCA",
        "flightNumber": "4916",
        "regNumber": null
    },
    {
        "departureIata": "ALB",
        "departureIcao": "KALB",
        "departureTerminal": null,
        "departureTime": "06:20:00",
        "arrivalIata": "EWR",
        "arrivalIcao": "KEWR",
        "arrivalTerminal": "C",
        "arrivalTime": "07:38:00",
        "airlineIata": "C5",
        "airlineIcao": "UCA",
        "flightNumber": "4941",
        "regNumber": null
    },
    {
        "departureIata": "ALB",
        "departureIcao": "KALB",
        "departureTerminal": null,
        "departureTime": "12:45:00",
        "arrivalIata": "EWR",
        "arrivalIcao": "KEWR",
        "arrivalTerminal": "C",
        "arrivalTime": "14:00:00",
        "airlineIata": "C5",
        "airlineIcao": "UCA",
        "flightNumber": "4953",
        "regNumber": null
    },
    {
        "departureIata": "ALB",
        "departureIcao": "KALB",
        "departureTerminal": null,
        "departureTime": "16:45:00",
        "arrivalIata": "EWR",
        "arrivalIcao": "KEWR",
        "arrivalTerminal": "C",
        "arrivalTime": "18:00:00",
        "airlineIata": "C5",
        "airlineIcao": "UCA",
        "flightNumber": "4954",
        "regNumber": null
    },
    {
        "departureIata": "ALB",
        "departureIcao": "KALB",
        "departureTerminal": null,
        "departureTime": "06:15:00",
        "arrivalIata": "EWR",
        "arrivalIcao": "KEWR",
        "arrivalTerminal": "C",
        "arrivalTime": "07:30:00",
        "airlineIata": "C5",
        "airlineIcao": "UCA",
        "flightNumber": "4986",
        "regNumber": null
    },
    {
        "departureIata": "ALB",
        "departureIcao": "KALB",
        "departureTerminal": null,
        "departureTime": "10:15:00",
        "arrivalIata": "EWR",
        "arrivalIcao": "KEWR",
        "arrivalTerminal": "C",
        "arrivalTime": "11:34:00",
        "airlineIata": "C5",
        "airlineIcao": "UCA",
        "flightNumber": "4999",
        "regNumber": null
    },
    {
        "departureIata": "ALB",
        "departureIcao": "KALB",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "EWR",
        "arrivalIcao": "KEWR",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "C5",
        "airlineIcao": "UCA",
        "flightNumber": "5906",
        "regNumber": null
    },
    {
        "departureIata": "ALB",
        "departureIcao": "KALB",
        "departureTerminal": null,
        "departureTime": "06:04:00",
        "arrivalIata": "MSP",
        "arrivalIcao": "KMSP",
        "arrivalTerminal": "1",
        "arrivalTime": "07:50:00",
        "airlineIata": "DL",
        "airlineIcao": "DAL",
        "flightNumber": "2167",
        "regNumber": null
    },
    {
        "departureIata": "ALB",
        "departureIcao": "KALB",
        "departureTerminal": null,
        "departureTime": "05:30:00",
        "arrivalIata": "ATL",
        "arrivalIcao": "KATL",
        "arrivalTerminal": "S",
        "arrivalTime": "08:03:00",
        "airlineIata": "DL",
        "airlineIcao": "DAL",
        "flightNumber": "2352",
        "regNumber": null
    },
    {
        "departureIata": "ALB",
        "departureIcao": "KALB",
        "departureTerminal": null,
        "departureTime": "06:15:00",
        "arrivalIata": "MSP",
        "arrivalIcao": "KMSP",
        "arrivalTerminal": "1",
        "arrivalTime": "07:59:00",
        "airlineIata": "DL",
        "airlineIcao": "DAL",
        "flightNumber": "2934",
        "regNumber": null
    },
    {
        "departureIata": "ALB",
        "departureIcao": "KALB",
        "departureTerminal": null,
        "departureTime": "05:50:00",
        "arrivalIata": "DTW",
        "arrivalIcao": "KDTW",
        "arrivalTerminal": "M",
        "arrivalTime": "07:46:00",
        "airlineIata": "DL",
        "airlineIcao": "DAL",
        "flightNumber": "2998",
        "regNumber": null
    },
    {
        "departureIata": "ALB",
        "departureIcao": "KALB",
        "departureTerminal": null,
        "departureTime": "12:00:00",
        "arrivalIata": "ATL",
        "arrivalIcao": "KATL",
        "arrivalTerminal": "S",
        "arrivalTime": "14:39:00",
        "airlineIata": "DL",
        "airlineIcao": "DAL",
        "flightNumber": "793",
        "regNumber": [
            "N901DE"
        ]
    },
    {
        "departureIata": "ALB",
        "departureIcao": "KALB",
        "departureTerminal": null,
        "departureTime": "17:02:00",
        "arrivalIata": "ORD",
        "arrivalIcao": "KORD",
        "arrivalTerminal": "2",
        "arrivalTime": "18:29:00",
        "airlineIata": "EV",
        "airlineIcao": "ASQ",
        "flightNumber": "3822",
        "regNumber": null
    },
    {
        "departureIata": "ALB",
        "departureIcao": "KALB",
        "departureTerminal": null,
        "departureTime": "13:39:00",
        "arrivalIata": "ORD",
        "arrivalIcao": "KORD",
        "arrivalTerminal": "1",
        "arrivalTime": "14:59:00",
        "airlineIata": "G7",
        "airlineIcao": "GJS",
        "flightNumber": "4498",
        "regNumber": null
    },
    {
        "departureIata": "ALB",
        "departureIcao": "KALB",
        "departureTerminal": null,
        "departureTime": "06:12:00",
        "arrivalIata": "DCA",
        "arrivalIcao": "KDCA",
        "arrivalTerminal": "C",
        "arrivalTime": "07:44:00",
        "airlineIata": "OH",
        "airlineIcao": "JIA",
        "flightNumber": "5579",
        "regNumber": null
    },
    {
        "departureIata": "ALB",
        "departureIcao": "KALB",
        "departureTerminal": null,
        "departureTime": "06:15:00",
        "arrivalIata": "DCA",
        "arrivalIcao": "KDCA",
        "arrivalTerminal": "C",
        "arrivalTime": "07:58:00",
        "airlineIata": "OH",
        "airlineIcao": "JIA",
        "flightNumber": "5653",
        "regNumber": null
    },
    {
        "departureIata": "ALB",
        "departureIcao": "KALB",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "ISP",
        "arrivalIcao": "KISP",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "K9",
        "airlineIcao": "KFS",
        "flightNumber": "725",
        "regNumber": null
    },
    {
        "departureIata": "ALB",
        "departureIcao": "KALB",
        "departureTerminal": null,
        "departureTime": "10:59:00",
        "arrivalIata": "ORD",
        "arrivalIcao": "KORD",
        "arrivalTerminal": "3",
        "arrivalTime": "12:29:00",
        "airlineIata": "MQ",
        "airlineIcao": "ENY",
        "flightNumber": "3200",
        "regNumber": null
    },
    {
        "departureIata": "ALB",
        "departureIcao": "KALB",
        "departureTerminal": null,
        "departureTime": "10:54:00",
        "arrivalIata": "ORD",
        "arrivalIcao": "KORD",
        "arrivalTerminal": "3",
        "arrivalTime": "12:19:00",
        "airlineIata": "MQ",
        "airlineIcao": "ENY",
        "flightNumber": "3478",
        "regNumber": null
    },
    {
        "departureIata": "ALB",
        "departureIcao": "KALB",
        "departureTerminal": null,
        "departureTime": "07:30:00",
        "arrivalIata": "ORD",
        "arrivalIcao": "KORD",
        "arrivalTerminal": "3",
        "arrivalTime": "08:57:00",
        "airlineIata": "MQ",
        "airlineIcao": "ENY",
        "flightNumber": "3521",
        "regNumber": null
    },
    {
        "departureIata": "ALB",
        "departureIcao": "KALB",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "SYR",
        "arrivalIcao": "KSYR",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "",
        "airlineIcao": "NGF",
        "flightNumber": "1948",
        "regNumber": null
    },
    {
        "departureIata": "ALB",
        "departureIcao": "KALB",
        "departureTerminal": null,
        "departureTime": "08:00:00",
        "arrivalIata": "EWR",
        "arrivalIcao": "KEWR",
        "arrivalTerminal": null,
        "arrivalTime": "09:15:00",
        "airlineIata": "O2",
        "airlineIcao": "HPN",
        "flightNumber": "515",
        "regNumber": null
    },
    {
        "departureIata": "ALB",
        "departureIcao": "KALB",
        "departureTerminal": null,
        "departureTime": "10:00:00",
        "arrivalIata": "EWR",
        "arrivalIcao": "KEWR",
        "arrivalTerminal": null,
        "arrivalTime": "11:15:00",
        "airlineIata": "O2",
        "airlineIcao": "HPN",
        "flightNumber": "516",
        "regNumber": null
    },
    {
        "departureIata": "ALB",
        "departureIcao": "KALB",
        "departureTerminal": null,
        "departureTime": "08:00:00",
        "arrivalIata": "HPN",
        "arrivalIcao": "KHPN",
        "arrivalTerminal": null,
        "arrivalTime": "08:53:00",
        "airlineIata": "O2",
        "airlineIcao": "HPN",
        "flightNumber": "525",
        "regNumber": null
    },
    {
        "departureIata": "ALB",
        "departureIcao": "KALB",
        "departureTerminal": null,
        "departureTime": "10:00:00",
        "arrivalIata": "HPN",
        "arrivalIcao": "KHPN",
        "arrivalTerminal": null,
        "arrivalTime": "10:53:00",
        "airlineIata": "O2",
        "airlineIcao": "HPN",
        "flightNumber": "526",
        "regNumber": null
    },
    {
        "departureIata": "ALB",
        "departureIcao": "KALB",
        "departureTerminal": null,
        "departureTime": "08:00:00",
        "arrivalIata": "PIT",
        "arrivalIcao": "KPIT",
        "arrivalTerminal": null,
        "arrivalTime": "10:35:00",
        "airlineIata": "O2",
        "airlineIcao": "HPN",
        "flightNumber": "545",
        "regNumber": null
    },
    {
        "departureIata": "ALB",
        "departureIcao": "KALB",
        "departureTerminal": null,
        "departureTime": "12:55:00",
        "arrivalIata": "DTW",
        "arrivalIcao": "KDTW",
        "arrivalTerminal": "M",
        "arrivalTime": "14:47:00",
        "airlineIata": "OO",
        "airlineIcao": "SKW",
        "flightNumber": "4875",
        "regNumber": null
    },
    {
        "departureIata": "ALB",
        "departureIcao": "KALB",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "DTW",
        "arrivalIcao": "KDTW",
        "arrivalTerminal": "M",
        "arrivalTime": null,
        "airlineIata": "OO",
        "airlineIcao": "SKW",
        "flightNumber": "7337",
        "regNumber": null
    },
    {
        "departureIata": "ALB",
        "departureIcao": "KALB",
        "departureTerminal": null,
        "departureTime": "05:40:00",
        "arrivalIata": "PHL",
        "arrivalIcao": "KPHL",
        "arrivalTerminal": "F",
        "arrivalTime": "06:56:00",
        "airlineIata": "PT",
        "airlineIcao": "PDT",
        "flightNumber": "4840",
        "regNumber": null
    },
    {
        "departureIata": "ALB",
        "departureIcao": "KALB",
        "departureTerminal": null,
        "departureTime": "09:30:00",
        "arrivalIata": "PHL",
        "arrivalIcao": "KPHL",
        "arrivalTerminal": "F",
        "arrivalTime": "10:35:00",
        "airlineIata": "PT",
        "airlineIcao": "PDT",
        "flightNumber": "4855",
        "regNumber": null
    },
    {
        "departureIata": "ALB",
        "departureIcao": "KALB",
        "departureTerminal": null,
        "departureTime": "15:44:00",
        "arrivalIata": "PHL",
        "arrivalIcao": "KPHL",
        "arrivalTerminal": "F",
        "arrivalTime": "16:54:00",
        "airlineIata": "PT",
        "airlineIcao": "PDT",
        "flightNumber": "4890",
        "regNumber": null
    },
    {
        "departureIata": "ALB",
        "departureIcao": "KALB",
        "departureTerminal": null,
        "departureTime": "19:45:00",
        "arrivalIata": "PHL",
        "arrivalIcao": "KPHL",
        "arrivalTerminal": "F",
        "arrivalTime": "20:49:00",
        "airlineIata": "PT",
        "airlineIcao": "PDT",
        "flightNumber": "4900",
        "regNumber": null
    },
    {
        "departureIata": "ALB",
        "departureIcao": "KALB",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "PBG",
        "arrivalIcao": "KPBG",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "",
        "airlineIcao": "WIG",
        "flightNumber": "8407",
        "regNumber": null
    },
    {
        "departureIata": "ALB",
        "departureIcao": "KALB",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "PBG",
        "arrivalIcao": "KPBG",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "",
        "airlineIcao": "WIG",
        "flightNumber": "8417",
        "regNumber": null
    },
    {
        "departureIata": "ALB",
        "departureIcao": "KALB",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "PBG",
        "arrivalIcao": "KPBG",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "",
        "airlineIcao": "WIG",
        "flightNumber": "8420",
        "regNumber": null
    },
    {
        "departureIata": "ALB",
        "departureIcao": "KALB",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "CVG",
        "arrivalIcao": "KCVG",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "",
        "airlineIcao": "SUB",
        "flightNumber": "1026",
        "regNumber": null
    },
    {
        "departureIata": "ALB",
        "departureIcao": "KALB",
        "departureTerminal": null,
        "departureTime": "13:21:00",
        "arrivalIata": "ORD",
        "arrivalIcao": "KORD",
        "arrivalTerminal": "1",
        "arrivalTime": "14:44:00",
        "airlineIata": "UA",
        "airlineIcao": "UAL",
        "flightNumber": "1559",
        "regNumber": null
    },
    {
        "departureIata": "ALB",
        "departureIcao": "KALB",
        "departureTerminal": null,
        "departureTime": "11:35:00",
        "arrivalIata": "ORD",
        "arrivalIcao": "KORD",
        "arrivalTerminal": "1",
        "arrivalTime": "12:57:00",
        "airlineIata": "UA",
        "airlineIcao": "UAL",
        "flightNumber": "1749",
        "regNumber": null
    },
    {
        "departureIata": "ALB",
        "departureIcao": "KALB",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "ORD",
        "arrivalIcao": "KORD",
        "arrivalTerminal": "1",
        "arrivalTime": null,
        "airlineIata": "UA",
        "airlineIcao": "UAL",
        "flightNumber": "2078",
        "regNumber": null
    },
    {
        "departureIata": "ALB",
        "departureIcao": "KALB",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "ORD",
        "arrivalIcao": "KORD",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "UA",
        "airlineIcao": "UAL",
        "flightNumber": "2115",
        "regNumber": null
    },
    {
        "departureIata": "ALB",
        "departureIcao": "KALB",
        "departureTerminal": null,
        "departureTime": "06:00:00",
        "arrivalIata": "ORD",
        "arrivalIcao": "KORD",
        "arrivalTerminal": "1",
        "arrivalTime": "07:22:00",
        "airlineIata": "UA",
        "airlineIcao": "UAL",
        "flightNumber": "899",
        "regNumber": null
    },
    {
        "departureIata": "ALB",
        "departureIcao": "KALB",
        "departureTerminal": null,
        "departureTime": "07:20:00",
        "arrivalIata": "PIT",
        "arrivalIcao": "KPIT",
        "arrivalTerminal": null,
        "arrivalTime": "08:35:00",
        "airlineIata": "LF",
        "airlineIcao": "VTE",
        "flightNumber": "1502",
        "regNumber": null
    },
    {
        "departureIata": "ALB",
        "departureIcao": "KALB",
        "departureTerminal": null,
        "departureTime": "07:20:00",
        "arrivalIata": "PIT",
        "arrivalIcao": "KPIT",
        "arrivalTerminal": null,
        "arrivalTime": "08:35:00",
        "airlineIata": "LF",
        "airlineIcao": "VTE",
        "flightNumber": "1538",
        "regNumber": null
    },
    {
        "departureIata": "ALB",
        "departureIcao": "KALB",
        "departureTerminal": null,
        "departureTime": "08:20:00",
        "arrivalIata": "BUF",
        "arrivalIcao": "KBUF",
        "arrivalTerminal": null,
        "arrivalTime": "09:20:00",
        "airlineIata": "LF",
        "airlineIcao": "VTE",
        "flightNumber": "2011",
        "regNumber": null
    },
    {
        "departureIata": "ALB",
        "departureIcao": "KALB",
        "departureTerminal": null,
        "departureTime": "08:20:00",
        "arrivalIata": "BUF",
        "arrivalIcao": "KBUF",
        "arrivalTerminal": null,
        "arrivalTime": "09:20:00",
        "airlineIata": "LF",
        "airlineIcao": "VTE",
        "flightNumber": "2111",
        "regNumber": null
    },
    {
        "departureIata": "ALB",
        "departureIcao": "KALB",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "EWR",
        "arrivalIcao": "KEWR",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "",
        "airlineIcao": "WIG",
        "flightNumber": "210A",
        "regNumber": null
    },
    {
        "departureIata": "ALB",
        "departureIcao": "KALB",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "EWR",
        "arrivalIcao": "KEWR",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "",
        "airlineIcao": "WIG",
        "flightNumber": "510A",
        "regNumber": null
    },
    {
        "departureIata": "ALB",
        "departureIcao": "KALB",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "EWR",
        "arrivalIcao": "KEWR",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "",
        "airlineIcao": "WIG",
        "flightNumber": "513A",
        "regNumber": null
    },
    {
        "departureIata": "ALB",
        "departureIcao": "KALB",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "EWR",
        "arrivalIcao": "KEWR",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "",
        "airlineIcao": "WIG",
        "flightNumber": "7306",
        "regNumber": null
    },
    {
        "departureIata": "ALB",
        "departureIcao": "KALB",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "EWR",
        "arrivalIcao": "KEWR",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "",
        "airlineIcao": "WIG",
        "flightNumber": "7413",
        "regNumber": null
    },
    {
        "departureIata": "ALB",
        "departureIcao": "KALB",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "RUT",
        "arrivalIcao": "KRUT",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "",
        "airlineIcao": "WIG",
        "flightNumber": "8412",
        "regNumber": null
    },
    {
        "departureIata": "ALB",
        "departureIcao": "KALB",
        "departureTerminal": null,
        "departureTime": "10:35:00",
        "arrivalIata": "BWI",
        "arrivalIcao": "KBWI",
        "arrivalTerminal": null,
        "arrivalTime": "11:45:00",
        "airlineIata": "WN",
        "airlineIcao": "SWA",
        "flightNumber": "1033",
        "regNumber": null
    },
    {
        "departureIata": "ALB",
        "departureIcao": "KALB",
        "departureTerminal": null,
        "departureTime": "06:00:00",
        "arrivalIata": "MDW",
        "arrivalIcao": "KMDW",
        "arrivalTerminal": null,
        "arrivalTime": "07:20:00",
        "airlineIata": "WN",
        "airlineIcao": "SWA",
        "flightNumber": "1427",
        "regNumber": null
    },
    {
        "departureIata": "ALB",
        "departureIcao": "KALB",
        "departureTerminal": null,
        "departureTime": "08:05:00",
        "arrivalIata": "TPA",
        "arrivalIcao": "KTPA",
        "arrivalTerminal": null,
        "arrivalTime": "11:00:00",
        "airlineIata": "WN",
        "airlineIcao": "SWA",
        "flightNumber": "1933",
        "regNumber": null
    },
    {
        "departureIata": "ALB",
        "departureIcao": "KALB",
        "departureTerminal": null,
        "departureTime": "06:40:00",
        "arrivalIata": "TPA",
        "arrivalIcao": "KTPA",
        "arrivalTerminal": null,
        "arrivalTime": "09:35:00",
        "airlineIata": "WN",
        "airlineIcao": "SWA",
        "flightNumber": "2649",
        "regNumber": [
            "N567WN",
            "N7727A"
        ]
    },
    {
        "departureIata": "ALB",
        "departureIcao": "KALB",
        "departureTerminal": null,
        "departureTime": "05:15:00",
        "arrivalIata": "MDW",
        "arrivalIcao": "KMDW",
        "arrivalTerminal": null,
        "arrivalTime": "06:35:00",
        "airlineIata": "WN",
        "airlineIcao": "SWA",
        "flightNumber": "2675",
        "regNumber": null
    },
    {
        "departureIata": "ALB",
        "departureIcao": "KALB",
        "departureTerminal": null,
        "departureTime": "05:30:00",
        "arrivalIata": "BWI",
        "arrivalIcao": "KBWI",
        "arrivalTerminal": null,
        "arrivalTime": "06:50:00",
        "airlineIata": "WN",
        "airlineIcao": "SWA",
        "flightNumber": "2723",
        "regNumber": null
    },
    {
        "departureIata": "ALB",
        "departureIcao": "KALB",
        "departureTerminal": null,
        "departureTime": "10:45:00",
        "arrivalIata": "BWI",
        "arrivalIcao": "KBWI",
        "arrivalTerminal": null,
        "arrivalTime": "11:55:00",
        "airlineIata": "WN",
        "airlineIcao": "SWA",
        "flightNumber": "2855",
        "regNumber": null
    },
    {
        "departureIata": "ALB",
        "departureIcao": "KALB",
        "departureTerminal": null,
        "departureTime": "07:30:00",
        "arrivalIata": "BWI",
        "arrivalIcao": "KBWI",
        "arrivalTerminal": null,
        "arrivalTime": "08:45:00",
        "airlineIata": "WN",
        "airlineIcao": "SWA",
        "flightNumber": "3692",
        "regNumber": null
    },
    {
        "departureIata": "ALB",
        "departureIcao": "KALB",
        "departureTerminal": null,
        "departureTime": "06:00:00",
        "arrivalIata": "MDW",
        "arrivalIcao": "KMDW",
        "arrivalTerminal": null,
        "arrivalTime": "07:25:00",
        "airlineIata": "WN",
        "airlineIcao": "SWA",
        "flightNumber": "3735",
        "regNumber": null
    },
    {
        "departureIata": "ALB",
        "departureIcao": "KALB",
        "departureTerminal": null,
        "departureTime": "08:10:00",
        "arrivalIata": "MCO",
        "arrivalIcao": "KMCO",
        "arrivalTerminal": "A",
        "arrivalTime": "11:00:00",
        "airlineIata": "WN",
        "airlineIcao": "SWA",
        "flightNumber": "407",
        "regNumber": null
    },
    {
        "departureIata": "ALB",
        "departureIcao": "KALB",
        "departureTerminal": null,
        "departureTime": "05:30:00",
        "arrivalIata": "BWI",
        "arrivalIcao": "KBWI",
        "arrivalTerminal": null,
        "arrivalTime": "06:55:00",
        "airlineIata": "WN",
        "airlineIcao": "SWA",
        "flightNumber": "4127",
        "regNumber": null
    },
    {
        "departureIata": "ALB",
        "departureIcao": "KALB",
        "departureTerminal": null,
        "departureTime": "06:00:00",
        "arrivalIata": "FLL",
        "arrivalIcao": "KFLL",
        "arrivalTerminal": "1",
        "arrivalTime": "09:40:00",
        "airlineIata": "WN",
        "airlineIcao": "SWA",
        "flightNumber": "4381",
        "regNumber": null
    },
    {
        "departureIata": "ALB",
        "departureIcao": "KALB",
        "departureTerminal": null,
        "departureTime": "07:20:00",
        "arrivalIata": "FLL",
        "arrivalIcao": "KFLL",
        "arrivalTerminal": "1",
        "arrivalTime": "10:50:00",
        "airlineIata": "WN",
        "airlineIcao": "SWA",
        "flightNumber": "4478",
        "regNumber": null
    },
    {
        "departureIata": "ALB",
        "departureIcao": "KALB",
        "departureTerminal": null,
        "departureTime": "07:25:00",
        "arrivalIata": "FLL",
        "arrivalIcao": "KFLL",
        "arrivalTerminal": "1",
        "arrivalTime": "10:35:00",
        "airlineIata": "WN",
        "airlineIcao": "SWA",
        "flightNumber": "4530",
        "regNumber": null
    },
    {
        "departureIata": "ALB",
        "departureIcao": "KALB",
        "departureTerminal": null,
        "departureTime": "06:15:00",
        "arrivalIata": "MCO",
        "arrivalIcao": "KMCO",
        "arrivalTerminal": "A",
        "arrivalTime": "09:25:00",
        "airlineIata": "WN",
        "airlineIcao": "SWA",
        "flightNumber": "4837",
        "regNumber": null
    },
    {
        "departureIata": "ALB",
        "departureIcao": "KALB",
        "departureTerminal": null,
        "departureTime": "08:40:00",
        "arrivalIata": "BWI",
        "arrivalIcao": "KBWI",
        "arrivalTerminal": null,
        "arrivalTime": "10:00:00",
        "airlineIata": "WN",
        "airlineIcao": "SWA",
        "flightNumber": "4871",
        "regNumber": null
    },
    {
        "departureIata": "ALB",
        "departureIcao": "KALB",
        "departureTerminal": null,
        "departureTime": "09:45:00",
        "arrivalIata": "BWI",
        "arrivalIcao": "KBWI",
        "arrivalTerminal": null,
        "arrivalTime": "11:10:00",
        "airlineIata": "WN",
        "airlineIcao": "SWA",
        "flightNumber": "5263",
        "regNumber": null
    },
    {
        "departureIata": "ALB",
        "departureIcao": "KALB",
        "departureTerminal": null,
        "departureTime": "07:20:00",
        "arrivalIata": "MDW",
        "arrivalIcao": "KMDW",
        "arrivalTerminal": null,
        "arrivalTime": "08:45:00",
        "airlineIata": "WN",
        "airlineIcao": "SWA",
        "flightNumber": "5349",
        "regNumber": null
    },
    {
        "departureIata": "ALB",
        "departureIcao": "KALB",
        "departureTerminal": null,
        "departureTime": "05:15:00",
        "arrivalIata": "MCO",
        "arrivalIcao": "KMCO",
        "arrivalTerminal": "A",
        "arrivalTime": "08:00:00",
        "airlineIata": "WN",
        "airlineIcao": "SWA",
        "flightNumber": "5394",
        "regNumber": null
    },
    {
        "departureIata": "ALB",
        "departureIcao": "KALB",
        "departureTerminal": null,
        "departureTime": "06:10:00",
        "arrivalIata": "MDW",
        "arrivalIcao": "KMDW",
        "arrivalTerminal": null,
        "arrivalTime": "07:50:00",
        "airlineIata": "WN",
        "airlineIcao": "SWA",
        "flightNumber": "5800",
        "regNumber": null
    },
    {
        "departureIata": "ALB",
        "departureIcao": "KALB",
        "departureTerminal": null,
        "departureTime": "07:00:00",
        "arrivalIata": "BWI",
        "arrivalIcao": "KBWI",
        "arrivalTerminal": null,
        "arrivalTime": "08:30:00",
        "airlineIata": "WN",
        "airlineIcao": "SWA",
        "flightNumber": "6127",
        "regNumber": null
    },
    {
        "departureIata": "ALB",
        "departureIcao": "KALB",
        "departureTerminal": null,
        "departureTime": "05:55:00",
        "arrivalIata": "BWI",
        "arrivalIcao": "KBWI",
        "arrivalTerminal": null,
        "arrivalTime": "07:20:00",
        "airlineIata": "WN",
        "airlineIcao": "SWA",
        "flightNumber": "6220",
        "regNumber": null
    },
    {
        "departureIata": "ALB",
        "departureIcao": "KALB",
        "departureTerminal": null,
        "departureTime": "06:35:00",
        "arrivalIata": "BWI",
        "arrivalIcao": "KBWI",
        "arrivalTerminal": null,
        "arrivalTime": "07:50:00",
        "airlineIata": "WN",
        "airlineIcao": "SWA",
        "flightNumber": "6441",
        "regNumber": null
    },
    {
        "departureIata": "ALB",
        "departureIcao": "KALB",
        "departureTerminal": null,
        "departureTime": "06:00:00",
        "arrivalIata": "BWI",
        "arrivalIcao": "KBWI",
        "arrivalTerminal": null,
        "arrivalTime": "07:25:00",
        "airlineIata": "WN",
        "airlineIcao": "SWA",
        "flightNumber": "6505",
        "regNumber": null
    },
    {
        "departureIata": "ALB",
        "departureIcao": "KALB",
        "departureTerminal": null,
        "departureTime": "06:10:00",
        "arrivalIata": "MDW",
        "arrivalIcao": "KMDW",
        "arrivalTerminal": null,
        "arrivalTime": "07:50:00",
        "airlineIata": "WN",
        "airlineIcao": "SWA",
        "flightNumber": "6635",
        "regNumber": null
    },
    {
        "departureIata": "ALB",
        "departureIcao": "KALB",
        "departureTerminal": null,
        "departureTime": "05:25:00",
        "arrivalIata": "MDW",
        "arrivalIcao": "KMDW",
        "arrivalTerminal": null,
        "arrivalTime": "06:45:00",
        "airlineIata": "WN",
        "airlineIcao": "SWA",
        "flightNumber": "6847",
        "regNumber": null
    },
    {
        "departureIata": "ALB",
        "departureIcao": "KALB",
        "departureTerminal": null,
        "departureTime": "06:05:00",
        "arrivalIata": "MDW",
        "arrivalIcao": "KMDW",
        "arrivalTerminal": null,
        "arrivalTime": "07:35:00",
        "airlineIata": "WN",
        "airlineIcao": "SWA",
        "flightNumber": "6865",
        "regNumber": null
    },
    {
        "departureIata": "ALB",
        "departureIcao": "KALB",
        "departureTerminal": null,
        "departureTime": "08:50:00",
        "arrivalIata": "MCO",
        "arrivalIcao": "KMCO",
        "arrivalTerminal": "A",
        "arrivalTime": "11:40:00",
        "airlineIata": "WN",
        "airlineIcao": "SWA",
        "flightNumber": "687",
        "regNumber": null
    },
    {
        "departureIata": "ALB",
        "departureIcao": "KALB",
        "departureTerminal": null,
        "departureTime": "05:15:00",
        "arrivalIata": "BWI",
        "arrivalIcao": "KBWI",
        "arrivalTerminal": null,
        "arrivalTime": "06:30:00",
        "airlineIata": "WN",
        "airlineIcao": "SWA",
        "flightNumber": "6956",
        "regNumber": null
    },
    {
        "departureIata": "ALB",
        "departureIcao": "KALB",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "BTV",
        "arrivalIcao": "KBTV",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "YX",
        "airlineIcao": "RPA",
        "flightNumber": "4582",
        "regNumber": null
    },
    {
        "departureIata": "ALB",
        "departureIcao": "KALB",
        "departureTerminal": null,
        "departureTime": "07:00:00",
        "arrivalIata": "PHL",
        "arrivalIcao": "KPHL",
        "arrivalTerminal": "C",
        "arrivalTime": "08:19:00",
        "airlineIata": "YX",
        "airlineIcao": "RPA",
        "flightNumber": "4608",
        "regNumber": null
    },
    {
        "departureIata": "ALB",
        "departureIcao": "KALB",
        "departureTerminal": null,
        "departureTime": "13:31:00",
        "arrivalIata": "DCA",
        "arrivalIcao": "KDCA",
        "arrivalTerminal": "C",
        "arrivalTime": "15:07:00",
        "airlineIata": "ZW",
        "airlineIcao": "AWI",
        "flightNumber": "3840",
        "regNumber": null
    },
    {
        "departureIata": "ALB",
        "departureIcao": "KALB",
        "departureTerminal": null,
        "departureTime": "05:50:00",
        "arrivalIata": "PHL",
        "arrivalIcao": "KPHL",
        "arrivalTerminal": "F",
        "arrivalTime": "06:55:00",
        "airlineIata": "ZW",
        "airlineIcao": "AWI",
        "flightNumber": "3844",
        "regNumber": null
    },
    {
        "departureIata": "ALB",
        "departureIcao": "KALB",
        "departureTerminal": null,
        "departureTime": "05:05:00",
        "arrivalIata": "DCA",
        "arrivalIcao": "KDCA",
        "arrivalTerminal": "C",
        "arrivalTime": "06:35:00",
        "airlineIata": "ZW",
        "airlineIcao": "AWI",
        "flightNumber": "3978",
        "regNumber": null
    },
    {
        "departureIata": "ALB",
        "departureIcao": "KALB",
        "departureTerminal": null,
        "departureTime": "09:20:00",
        "arrivalIata": "DCA",
        "arrivalIcao": "KDCA",
        "arrivalTerminal": "C",
        "arrivalTime": "10:53:00",
        "airlineIata": "ZW",
        "airlineIcao": "AWI",
        "flightNumber": "3989",
        "regNumber": null
    },
    {
        "departureIata": "ALB",
        "departureIcao": "KALB",
        "departureTerminal": null,
        "departureTime": "17:50:00",
        "arrivalIata": "PHL",
        "arrivalIcao": "KPHL",
        "arrivalTerminal": "F",
        "arrivalTime": "18:53:00",
        "airlineIata": "ZW",
        "airlineIcao": "AWI",
        "flightNumber": "3994",
        "regNumber": null
    },
    {
        "departureIata": "ALB",
        "departureIcao": "KALB",
        "departureTerminal": null,
        "departureTime": "05:50:00",
        "arrivalIata": "PHL",
        "arrivalIcao": "KPHL",
        "arrivalTerminal": "F",
        "arrivalTime": "06:59:00",
        "airlineIata": "ZW",
        "airlineIcao": "AWI",
        "flightNumber": "4039",
        "regNumber": null
    },
    {
        "departureIata": "ALB",
        "departureIcao": "KALB",
        "departureTerminal": null,
        "departureTime": "05:45:00",
        "arrivalIata": "PHL",
        "arrivalIcao": "KPHL",
        "arrivalTerminal": "F",
        "arrivalTime": "06:50:00",
        "airlineIata": "ZW",
        "airlineIcao": "AWI",
        "flightNumber": "4068",
        "regNumber": null
    },
    {
        "departureIata": "ALB",
        "departureIcao": "KALB",
        "departureTerminal": null,
        "departureTime": "06:00:00",
        "arrivalIata": "PHL",
        "arrivalIcao": "KPHL",
        "arrivalTerminal": "F",
        "arrivalTime": "07:19:00",
        "airlineIata": "ZW",
        "airlineIcao": "AWI",
        "flightNumber": "4224",
        "regNumber": null
    },
    {
        "departureIata": "ALB",
        "departureIcao": "KALB",
        "departureTerminal": null,
        "departureTime": "07:20:00",
        "arrivalIata": "PIT",
        "arrivalIcao": "KPIT",
        "arrivalTerminal": null,
        "arrivalTime": "08:35:00",
        "airlineIata": "J1",
        "airlineIcao": "",
        "flightNumber": "1538",
        "regNumber": null
    }
]
