[
    {
        "departureIata": "AOI",
        "departureIcao": "LIPY",
        "departureTerminal": null,
        "departureTime": "09:30:00",
        "arrivalIata": "TIA",
        "arrivalIcao": "LATI",
        "arrivalTerminal": null,
        "arrivalTime": "10:50:00",
        "airlineIata": "2B",
        "airlineIcao": "AWT",
        "flightNumber": "196",
        "regNumber": null
    },
    {
        "departureIata": "AOI",
        "departureIcao": "LIPY",
        "departureTerminal": null,
        "departureTime": "09:30:00",
        "arrivalIata": "TIA",
        "arrivalIcao": "LATI",
        "arrivalTerminal": null,
        "arrivalTime": "10:55:00",
        "airlineIata": "BV",
        "airlineIcao": "BPA",
        "flightNumber": "2238",
        "regNumber": null
    },
    {
        "departureIata": "AOI",
        "departureIcao": "LIPY",
        "departureTerminal": null,
        "departureTime": "09:30:00",
        "arrivalIata": "TIA",
        "arrivalIcao": "LATI",
        "arrivalTerminal": null,
        "arrivalTime": "10:50:00",
        "airlineIata": "BV",
        "airlineIcao": "BPA",
        "flightNumber": "3196",
        "regNumber": null
    },
    {
        "departureIata": "AOI",
        "departureIcao": "LIPY",
        "departureTerminal": null,
        "departureTime": "09:55:00",
        "arrivalIata": "MUC",
        "arrivalIcao": "EDDM",
        "arrivalTerminal": "2",
        "arrivalTime": "11:10:00",
        "airlineIata": "CL",
        "airlineIcao": "CLH",
        "flightNumber": "1957",
        "regNumber": null
    },
    {
        "departureIata": "AOI",
        "departureIcao": "LIPY",
        "departureTerminal": null,
        "departureTime": "16:40:00",
        "arrivalIata": "MUC",
        "arrivalIcao": "EDDM",
        "arrivalTerminal": "2",
        "arrivalTime": "17:55:00",
        "airlineIata": "CL",
        "airlineIcao": "CLH",
        "flightNumber": "1959",
        "regNumber": null
    },
    {
        "departureIata": "AOI",
        "departureIcao": "LIPY",
        "departureTerminal": null,
        "departureTime": "06:00:00",
        "arrivalIata": "MUC",
        "arrivalIcao": "EDDM",
        "arrivalTerminal": "2",
        "arrivalTime": "07:15:00",
        "airlineIata": "CL",
        "airlineIcao": "CLH",
        "flightNumber": "1961",
        "regNumber": null
    },
    {
        "departureIata": "AOI",
        "departureIcao": "LIPY",
        "departureTerminal": null,
        "departureTime": "07:35:00",
        "arrivalIata": "FCO",
        "arrivalIcao": "LIRF",
        "arrivalTerminal": "1",
        "arrivalTime": "08:30:00",
        "airlineIata": "CT",
        "airlineIcao": "CYL",
        "flightNumber": "1126",
        "regNumber": null
    },
    {
        "departureIata": "AOI",
        "departureIcao": "LIPY",
        "departureTerminal": null,
        "departureTime": "07:35:00",
        "arrivalIata": "FCO",
        "arrivalIcao": "LIRF",
        "arrivalTerminal": "1",
        "arrivalTime": "08:30:00",
        "airlineIata": "F7",
        "airlineIcao": "DWT",
        "flightNumber": "1126",
        "regNumber": null
    },
    {
        "departureIata": "AOI",
        "departureIcao": "LIPY",
        "departureTerminal": null,
        "departureTime": "12:05:00",
        "arrivalIata": "FCO",
        "arrivalIcao": "LIRF",
        "arrivalTerminal": "1",
        "arrivalTime": "13:00:00",
        "airlineIata": "F7",
        "airlineIcao": "DWT",
        "flightNumber": "1128",
        "regNumber": null
    },
    {
        "departureIata": "AOI",
        "departureIcao": "LIPY",
        "departureTerminal": null,
        "departureTime": "19:25:00",
        "arrivalIata": "FCO",
        "arrivalIcao": "LIRF",
        "arrivalTerminal": "1",
        "arrivalTime": "20:20:00",
        "airlineIata": "F7",
        "airlineIcao": "DWT",
        "flightNumber": "1130",
        "regNumber": null
    },
    {
        "departureIata": "AOI",
        "departureIcao": "LIPY",
        "departureTerminal": null,
        "departureTime": "08:25:00",
        "arrivalIata": "TIA",
        "arrivalIcao": "LATI",
        "arrivalTerminal": null,
        "arrivalTime": "09:45:00",
        "airlineIata": "EG",
        "airlineIcao": "ERN",
        "flightNumber": "142",
        "regNumber": null
    },
    {
        "departureIata": "AOI",
        "departureIcao": "LIPY",
        "departureTerminal": null,
        "departureTime": "10:20:00",
        "arrivalIata": "STN",
        "arrivalIcao": "EGSS",
        "arrivalTerminal": null,
        "arrivalTime": "11:45:00",
        "airlineIata": "FR",
        "airlineIcao": "RYR",
        "flightNumber": "125",
        "regNumber": null
    },
    {
        "departureIata": "AOI",
        "departureIcao": "LIPY",
        "departureTerminal": null,
        "departureTime": "15:10:00",
        "arrivalIata": "STN",
        "arrivalIcao": "EGSS",
        "arrivalTerminal": null,
        "arrivalTime": "16:35:00",
        "airlineIata": "FR",
        "airlineIcao": "RYR",
        "flightNumber": "127",
        "regNumber": null
    },
    {
        "departureIata": "AOI",
        "departureIcao": "LIPY",
        "departureTerminal": null,
        "departureTime": "13:50:00",
        "arrivalIata": "NRN",
        "arrivalIcao": "EDLV",
        "arrivalTerminal": null,
        "arrivalTime": "15:45:00",
        "airlineIata": "FR",
        "airlineIcao": "RYR",
        "flightNumber": "6239",
        "regNumber": null
    },
    {
        "departureIata": "AOI",
        "departureIcao": "LIPY",
        "departureTerminal": null,
        "departureTime": "19:30:00",
        "arrivalIata": "CRL",
        "arrivalIcao": "EBCI",
        "arrivalTerminal": null,
        "arrivalTime": "21:30:00",
        "airlineIata": "FR",
        "airlineIcao": "RYR",
        "flightNumber": "8043",
        "regNumber": null
    },
    {
        "departureIata": "AOI",
        "departureIcao": "LIPY",
        "departureTerminal": null,
        "departureTime": "13:00:00",
        "arrivalIata": "TPS",
        "arrivalIcao": "LICT",
        "arrivalTerminal": null,
        "arrivalTime": "14:25:00",
        "airlineIata": "FR",
        "airlineIcao": "RYR",
        "flightNumber": "8988",
        "regNumber": null
    },
    {
        "departureIata": "AOI",
        "departureIcao": "LIPY",
        "departureTerminal": null,
        "departureTime": "16:40:00",
        "arrivalIata": "AHO",
        "arrivalIcao": "LIEA",
        "arrivalTerminal": null,
        "arrivalTime": "18:20:00",
        "airlineIata": "M4",
        "airlineIcao": "MSA",
        "flightNumber": "705",
        "regNumber": null
    },
    {
        "departureIata": "AOI",
        "departureIcao": "LIPY",
        "departureTerminal": null,
        "departureTime": "16:40:00",
        "arrivalIata": "OLB",
        "arrivalIcao": "LIEO",
        "arrivalTerminal": null,
        "arrivalTime": "18:10:00",
        "airlineIata": "M4",
        "airlineIcao": "MSA",
        "flightNumber": "713",
        "regNumber": null
    },
    {
        "departureIata": "AOI",
        "departureIcao": "LIPY",
        "departureTerminal": null,
        "departureTime": "07:30:00",
        "arrivalIata": "TIA",
        "arrivalIcao": "LATI",
        "arrivalTerminal": null,
        "arrivalTime": "09:00:00",
        "airlineIata": "M4",
        "airlineIcao": "MSA",
        "flightNumber": "760",
        "regNumber": null
    },
    {
        "departureIata": "AOI",
        "departureIcao": "LIPY",
        "departureTerminal": null,
        "departureTime": "10:30:00",
        "arrivalIata": "OLB",
        "arrivalIcao": "LIEO",
        "arrivalTerminal": null,
        "arrivalTime": "12:00:00",
        "airlineIata": "M4",
        "airlineIcao": "MSA",
        "flightNumber": "634",
        "regNumber": null
    },
    {
        "departureIata": "AOI",
        "departureIcao": "LIPY",
        "departureTerminal": null,
        "departureTime": "22:20:00",
        "arrivalIata": "CAG",
        "arrivalIcao": "LIEE",
        "arrivalTerminal": null,
        "arrivalTime": "23:35:00",
        "airlineIata": "V7",
        "airlineIcao": "VOE",
        "flightNumber": "1551",
        "regNumber": null
    },
    {
        "departureIata": "AOI",
        "departureIcao": "LIPY",
        "departureTerminal": null,
        "departureTime": "10:30:00",
        "arrivalIata": "CTA",
        "arrivalIcao": "LICC",
        "arrivalTerminal": null,
        "arrivalTime": "11:55:00",
        "airlineIata": "V7",
        "airlineIcao": "VOE",
        "flightNumber": "1703",
        "regNumber": null
    },
    {
        "departureIata": "AOI",
        "departureIcao": "LIPY",
        "departureTerminal": null,
        "departureTime": "22:45:00",
        "arrivalIata": "BCN",
        "arrivalIcao": "LEBL",
        "arrivalTerminal": "1",
        "arrivalTime": "00:35:00",
        "airlineIata": "VY",
        "airlineIcao": "VLG",
        "flightNumber": "6399",
        "regNumber": null
    }
]
