[
    {
        "departureIata": "ALM",
        "departureIcao": "KALM",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "ABQ",
        "arrivalIcao": "KABQ",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "A8",
        "airlineIcao": "AMF",
        "flightNumber": "1284",
        "regNumber": null
    },
    {
        "departureIata": "ALM",
        "departureIcao": "KALM",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "ABQ",
        "arrivalIcao": "KABQ",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "A8",
        "airlineIcao": "AMF",
        "flightNumber": "4203",
        "regNumber": null
    }
]
