[
    {
        "departureIata": "APC",
        "departureIcao": "KAPC",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "SNA",
        "arrivalIcao": "KSNA",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "1I",
        "airlineIcao": "EJA",
        "flightNumber": "610",
        "regNumber": null
    },
    {
        "departureIata": "APC",
        "departureIcao": "KAPC",
        "departureTerminal": null,
        "departureTime": "08:00:00",
        "arrivalIata": "SJC",
        "arrivalIcao": "KSJC",
        "arrivalTerminal": null,
        "arrivalTime": "08:33:00",
        "airlineIata": "O2",
        "airlineIcao": "HPN",
        "flightNumber": "640",
        "regNumber": null
    },
    {
        "departureIata": "APC",
        "departureIcao": "KAPC",
        "departureTerminal": null,
        "departureTime": "10:00:00",
        "arrivalIata": "SJC",
        "arrivalIcao": "KSJC",
        "arrivalTerminal": null,
        "arrivalTime": "10:33:00",
        "airlineIata": "O2",
        "airlineIcao": "HPN",
        "flightNumber": "641",
        "regNumber": null
    }
]
