[
    {
        "departureIata": "ABJ",
        "departureIcao": "DIAP",
        "departureTerminal": null,
        "departureTime": "10:15:00",
        "arrivalIata": "BOY",
        "arrivalIcao": "DFOO",
        "arrivalTerminal": null,
        "arrivalTime": "11:30:00",
        "airlineIata": "2J",
        "airlineIcao": "VBW",
        "flightNumber": "508",
        "regNumber": null
    },
    {
        "departureIata": "ABJ",
        "departureIcao": "DIAP",
        "departureTerminal": null,
        "departureTime": "10:10:00",
        "arrivalIata": "OUA",
        "arrivalIcao": "DFFD",
        "arrivalTerminal": null,
        "arrivalTime": "11:40:00",
        "airlineIata": "2J",
        "airlineIcao": "VBW",
        "flightNumber": "518",
        "regNumber": null
    },
    {
        "departureIata": "ABJ",
        "departureIcao": "DIAP",
        "departureTerminal": null,
        "departureTime": "15:40:00",
        "arrivalIata": "ACC",
        "arrivalIcao": "DGAA",
        "arrivalTerminal": null,
        "arrivalTime": "16:40:00",
        "airlineIata": "2J",
        "airlineIcao": "VBW",
        "flightNumber": "521",
        "regNumber": null
    },
    {
        "departureIata": "ABJ",
        "departureIcao": "DIAP",
        "departureTerminal": null,
        "departureTime": "00:30:00",
        "arrivalIata": "CDG",
        "arrivalIcao": "LFPG",
        "arrivalTerminal": "2E",
        "arrivalTime": "08:55:00",
        "airlineIata": "AF",
        "airlineIcao": "AFR",
        "flightNumber": "524",
        "regNumber": [
            "F-GLZP",
            "F-GNII"
        ]
    },
    {
        "departureIata": "ABJ",
        "departureIcao": "DIAP",
        "departureTerminal": null,
        "departureTime": "00:35:00",
        "arrivalIata": "CDG",
        "arrivalIcao": "LFPG",
        "arrivalTerminal": "2E",
        "arrivalTime": "08:15:00",
        "airlineIata": "AF",
        "airlineIcao": "AFR",
        "flightNumber": "530",
        "regNumber": null
    },
    {
        "departureIata": "ABJ",
        "departureIcao": "DIAP",
        "departureTerminal": null,
        "departureTime": "22:10:00",
        "arrivalIata": "CDG",
        "arrivalIcao": "LFPG",
        "arrivalTerminal": "2E",
        "arrivalTime": "06:30:00",
        "airlineIata": "AF",
        "airlineIcao": "AFR",
        "flightNumber": "703",
        "regNumber": [
            "F-HPJA",
            "F-HPJB",
            "F-HPJC",
            "F-HPJD",
            "F-HPJE",
            "F-HPJF",
            "F-HPJG",
            "F-HPJH",
            "F-HPJI",
            "F-HPJJ",
            "F-GSPH",
            "F-GSPU",
            "F-GSQA",
            "F-GSQB",
            "F-GSQC",
            "F-GSQF",
            "F-GSQG",
            "F-GSQH",
            "F-GSQJ",
            "F-GSQK",
            "F-GSQL",
            "F-GSQM",
            "F-GSQU",
            "F-GSQV",
            "F-GSQY",
            "F-GZNB",
            "F-GZNC",
            "F-GZND",
            "F-GZNE"
        ]
    },
    {
        "departureIata": "ABJ",
        "departureIcao": "DIAP",
        "departureTerminal": null,
        "departureTime": "01:05:00",
        "arrivalIata": "CDG",
        "arrivalIcao": "LFPG",
        "arrivalTerminal": "2E",
        "arrivalTime": "09:30:00",
        "airlineIata": "AF",
        "airlineIcao": "AFR",
        "flightNumber": "914",
        "regNumber": null
    },
    {
        "departureIata": "ABJ",
        "departureIcao": "DIAP",
        "departureTerminal": null,
        "departureTime": "01:45:00",
        "arrivalIata": "CMN",
        "arrivalIcao": "GMMN",
        "arrivalTerminal": "2",
        "arrivalTime": "06:00:00",
        "airlineIata": "AT",
        "airlineIcao": "RAM",
        "flightNumber": "532",
        "regNumber": [
            "CN-RGE",
            "CN-RGF",
            "CN-RGG",
            "CN-RGH",
            "CN-RGI",
            "CN-RGJ",
            "CN-RGK",
            "CN-RGM",
            "CN-RGN",
            "CN-RNJ",
            "CN-RNP",
            "CN-RNU",
            "CN-RNW",
            "CN-RNZ",
            "CN-ROJ",
            "CN-ROK",
            "CN-ROL",
            "CN-ROP",
            "CN-ROR",
            "CN-ROS",
            "CN-ROT",
            "CN-ROU",
            "CN-ROY",
            "CN-ROZ"
        ]
    },
    {
        "departureIata": "ABJ",
        "departureIcao": "DIAP",
        "departureTerminal": null,
        "departureTime": "05:30:00",
        "arrivalIata": "CMN",
        "arrivalIcao": "GMMN",
        "arrivalTerminal": "2",
        "arrivalTime": "09:45:00",
        "airlineIata": "AT",
        "airlineIcao": "RAM",
        "flightNumber": "534",
        "regNumber": [
            "CN-RNL",
            "CN-RNM",
            "CN-RNQ",
            "CN-RNV",
            "CN-ROD",
            "CN-RGF",
            "CN-RGH",
            "CN-RGI",
            "CN-RGM",
            "CN-RNJ",
            "CN-RNP",
            "CN-ROC",
            "CN-ROH",
            "CN-ROL",
            "CN-ROP",
            "CN-ROS",
            "CN-ROZ"
        ]
    },
    {
        "departureIata": "ABJ",
        "departureIcao": "DIAP",
        "departureTerminal": null,
        "departureTime": "23:20:00",
        "arrivalIata": "DLA",
        "arrivalIcao": "FKKD",
        "arrivalTerminal": null,
        "arrivalTime": "02:40:00",
        "airlineIata": "QC",
        "airlineIcao": "CRC",
        "flightNumber": "433",
        "regNumber": null
    },
    {
        "departureIata": "ABJ",
        "departureIcao": "DIAP",
        "departureTerminal": null,
        "departureTime": "12:35:00",
        "arrivalIata": "ADD",
        "arrivalIcao": "HAAB",
        "arrivalTerminal": "2",
        "arrivalTime": "21:50:00",
        "airlineIata": "ET",
        "airlineIcao": "ETH",
        "flightNumber": "934",
        "regNumber": [
            "ET-AOO",
            "ET-AOP",
            "ET-AOQ",
            "ET-AOR",
            "ET-AOS",
            "ET-AOT",
            "ET-AOU",
            "ET-AOV",
            "ET-ARE",
            "ET-ARF",
            "ET-ASG",
            "ET-ASH",
            "ET-ASI"
        ]
    },
    {
        "departureIata": "ABJ",
        "departureIcao": "DIAP",
        "departureTerminal": null,
        "departureTime": "09:30:00",
        "arrivalIata": "COO",
        "arrivalIcao": "DBBB",
        "arrivalTerminal": null,
        "arrivalTime": "12:00:00",
        "airlineIata": "ET",
        "airlineIcao": "ETH",
        "flightNumber": "954",
        "regNumber": null
    },
    {
        "departureIata": "ABJ",
        "departureIcao": "DIAP",
        "departureTerminal": null,
        "departureTime": "09:45:00",
        "arrivalIata": "LFW",
        "arrivalIcao": "DXXX",
        "arrivalTerminal": null,
        "arrivalTime": "11:20:00",
        "airlineIata": "KP",
        "airlineIcao": "SKK",
        "flightNumber": "11",
        "regNumber": null
    },
    {
        "departureIata": "ABJ",
        "departureIcao": "DIAP",
        "departureTerminal": null,
        "departureTime": "20:25:00",
        "arrivalIata": "NBO",
        "arrivalIcao": "HKJK",
        "arrivalTerminal": "1C",
        "arrivalTime": "05:45:00",
        "airlineIata": "KQ",
        "airlineIcao": "KQA",
        "flightNumber": "521",
        "regNumber": [
            "5Y-CYB",
            "5Y-CYC",
            "5Y-CYD",
            "5Y-CYE",
            "5Y-KYD",
            "5Y-KYE",
            "5Y-KYF"
        ]
    },
    {
        "departureIata": "ABJ",
        "departureIcao": "DIAP",
        "departureTerminal": null,
        "departureTime": "08:55:00",
        "arrivalIata": "ACC",
        "arrivalIcao": "DGAA",
        "arrivalTerminal": "1",
        "arrivalTime": "09:55:00",
        "airlineIata": "ME",
        "airlineIcao": "MEA",
        "flightNumber": "576",
        "regNumber": null
    },
    {
        "departureIata": "ABJ",
        "departureIcao": "DIAP",
        "departureTerminal": null,
        "departureTime": "10:20:00",
        "arrivalIata": "ACC",
        "arrivalIcao": "DGAA",
        "arrivalTerminal": "2",
        "arrivalTime": "11:20:00",
        "airlineIata": "MS",
        "airlineIcao": "MSR",
        "flightNumber": "882",
        "regNumber": null
    },
    {
        "departureIata": "ABJ",
        "departureIcao": "DIAP",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "JNB",
        "arrivalIcao": "FAOR",
        "arrivalTerminal": "A",
        "arrivalTime": null,
        "airlineIata": "SA",
        "airlineIcao": "SAA",
        "flightNumber": "9057",
        "regNumber": null
    },
    {
        "departureIata": "ABJ",
        "departureIcao": "DIAP",
        "departureTerminal": null,
        "departureTime": "21:25:00",
        "arrivalIata": "BRU",
        "arrivalIcao": "EBBR",
        "arrivalTerminal": null,
        "arrivalTime": "06:00:00",
        "airlineIata": "SN",
        "airlineIcao": "BEL",
        "flightNumber": "286",
        "regNumber": [
            "OO-SFU",
            "OO-SFM",
            "OO-SFN",
            "OO-SFO",
            "OO-SFV",
            "OO-SFW"
        ]
    },
    {
        "departureIata": "ABJ",
        "departureIcao": "DIAP",
        "departureTerminal": null,
        "departureTime": "23:55:00",
        "arrivalIata": "ORY",
        "arrivalIcao": "LFPO",
        "arrivalTerminal": "S",
        "arrivalTime": "07:30:00",
        "airlineIata": "SS",
        "airlineIcao": "CRL",
        "flightNumber": "884",
        "regNumber": null
    },
    {
        "departureIata": "ABJ",
        "departureIcao": "DIAP",
        "departureTerminal": null,
        "departureTime": "23:55:00",
        "arrivalIata": "ORY",
        "arrivalIcao": "LFPO",
        "arrivalTerminal": "S",
        "arrivalTime": "08:40:00",
        "airlineIata": "SS",
        "airlineIcao": "CRL",
        "flightNumber": "985",
        "regNumber": [
            "F-HBIL",
            "F-HCAT",
            "F-HSKY",
            "F-HZEN"
        ]
    },
    {
        "departureIata": "ABJ",
        "departureIcao": "DIAP",
        "departureTerminal": null,
        "departureTime": "22:05:00",
        "arrivalIata": "IST",
        "arrivalIcao": "LTBA",
        "arrivalTerminal": "I",
        "arrivalTime": "08:15:00",
        "airlineIata": "TK",
        "airlineIcao": "THY",
        "flightNumber": "559",
        "regNumber": null
    },
    {
        "departureIata": "ABJ",
        "departureIcao": "DIAP",
        "departureTerminal": null,
        "departureTime": "22:05:00",
        "arrivalIata": "IST",
        "arrivalIcao": "LTBA",
        "arrivalTerminal": "I",
        "arrivalTime": "08:15:00",
        "airlineIata": "TK",
        "airlineIcao": "THY",
        "flightNumber": "561",
        "regNumber": null
    },
    {
        "departureIata": "ABJ",
        "departureIcao": "DIAP",
        "departureTerminal": null,
        "departureTime": "22:05:00",
        "arrivalIata": "IST",
        "arrivalIcao": "LTBA",
        "arrivalTerminal": "I",
        "arrivalTime": "08:15:00",
        "airlineIata": "TK",
        "airlineIcao": "THY",
        "flightNumber": "563",
        "regNumber": null
    },
    {
        "departureIata": "ABJ",
        "departureIcao": "DIAP",
        "departureTerminal": null,
        "departureTime": "00:50:00",
        "arrivalIata": "LIS",
        "arrivalIcao": "LPPT",
        "arrivalTerminal": "1",
        "arrivalTime": "07:00:00",
        "airlineIata": "TP",
        "airlineIcao": "TAP",
        "flightNumber": "1508",
        "regNumber": null
    },
    {
        "departureIata": "ABJ",
        "departureIcao": "DIAP",
        "departureTerminal": null,
        "departureTime": "23:00:00",
        "arrivalIata": "LIS",
        "arrivalIcao": "LPPT",
        "arrivalTerminal": "1",
        "arrivalTime": "05:20:00",
        "airlineIata": "TP",
        "airlineIcao": "TAP",
        "flightNumber": "1510",
        "regNumber": null
    },
    {
        "departureIata": "ABJ",
        "departureIcao": "DIAP",
        "departureTerminal": null,
        "departureTime": "22:40:00",
        "arrivalIata": "OUA",
        "arrivalIcao": "DFFD",
        "arrivalTerminal": null,
        "arrivalTime": "00:05:00",
        "airlineIata": "TU",
        "airlineIcao": "TAR",
        "flightNumber": "397",
        "regNumber": null
    },
    {
        "departureIata": "ABJ",
        "departureIcao": "DIAP",
        "departureTerminal": null,
        "departureTime": "22:40:00",
        "arrivalIata": "TUN",
        "arrivalIcao": "DTTA",
        "arrivalTerminal": "M",
        "arrivalTime": "04:55:00",
        "airlineIata": "TU",
        "airlineIcao": "TAR",
        "flightNumber": "398",
        "regNumber": [
            "TS-IMO",
            "TS-IMQ",
            "TS-IMF",
            "TS-IMG",
            "TS-IMR",
            "TS-IMT",
            "TS-IMU",
            "TS-IMV"
        ]
    },
    {
        "departureIata": "ABJ",
        "departureIcao": "DIAP",
        "departureTerminal": null,
        "departureTime": "22:40:00",
        "arrivalIata": "NIM",
        "arrivalIcao": "DRRN",
        "arrivalTerminal": null,
        "arrivalTime": "01:40:00",
        "airlineIata": "TU",
        "airlineIcao": "TAR",
        "flightNumber": "399",
        "regNumber": null
    },
    {
        "departureIata": "ABJ",
        "departureIcao": "DIAP",
        "departureTerminal": null,
        "departureTime": "11:30:00",
        "arrivalIata": "BYK",
        "arrivalIcao": "DIBK",
        "arrivalTerminal": null,
        "arrivalTime": "12:25:00",
        "airlineIata": "HF",
        "airlineIcao": "VRE",
        "flightNumber": "22",
        "regNumber": null
    },
    {
        "departureIata": "ABJ",
        "departureIcao": "DIAP",
        "departureTerminal": null,
        "departureTime": "07:00:00",
        "arrivalIata": "BYK",
        "arrivalIcao": "DIBK",
        "arrivalTerminal": null,
        "arrivalTime": "07:55:00",
        "airlineIata": "HF",
        "airlineIcao": "VRE",
        "flightNumber": "29",
        "regNumber": null
    },
    {
        "departureIata": "ABJ",
        "departureIcao": "DIAP",
        "departureTerminal": null,
        "departureTime": "18:00:00",
        "arrivalIata": "SPY",
        "arrivalIcao": "DISP",
        "arrivalTerminal": null,
        "arrivalTime": "18:55:00",
        "airlineIata": "HF",
        "airlineIcao": "VRE",
        "flightNumber": "34",
        "regNumber": null
    },
    {
        "departureIata": "ABJ",
        "departureIcao": "DIAP",
        "departureTerminal": null,
        "departureTime": "14:30:00",
        "arrivalIata": "HGO",
        "arrivalIcao": "DIKO",
        "arrivalTerminal": null,
        "arrivalTime": "15:35:00",
        "airlineIata": "HF",
        "airlineIcao": "VRE",
        "flightNumber": "42",
        "regNumber": null
    },
    {
        "departureIata": "ABJ",
        "departureIcao": "DIAP",
        "departureTerminal": null,
        "departureTime": "20:00:00",
        "arrivalIata": "ACC",
        "arrivalIcao": "DGAA",
        "arrivalTerminal": null,
        "arrivalTime": "21:00:00",
        "airlineIata": "HF",
        "airlineIcao": "VRE",
        "flightNumber": "500",
        "regNumber": null
    },
    {
        "departureIata": "ABJ",
        "departureIcao": "DIAP",
        "departureTerminal": null,
        "departureTime": "08:00:00",
        "arrivalIata": "ACC",
        "arrivalIcao": "DGAA",
        "arrivalTerminal": null,
        "arrivalTime": "09:00:00",
        "airlineIata": "HF",
        "airlineIcao": "VRE",
        "flightNumber": "502",
        "regNumber": null
    },
    {
        "departureIata": "ABJ",
        "departureIcao": "DIAP",
        "departureTerminal": null,
        "departureTime": "21:00:00",
        "arrivalIata": "ACC",
        "arrivalIcao": "DGAA",
        "arrivalTerminal": null,
        "arrivalTime": "22:00:00",
        "airlineIata": "HF",
        "airlineIcao": "VRE",
        "flightNumber": "504",
        "regNumber": null
    },
    {
        "departureIata": "ABJ",
        "departureIcao": "DIAP",
        "departureTerminal": null,
        "departureTime": "19:50:00",
        "arrivalIata": "LFW",
        "arrivalIcao": "DXXX",
        "arrivalTerminal": null,
        "arrivalTime": "21:00:00",
        "airlineIata": "HF",
        "airlineIcao": "VRE",
        "flightNumber": "510",
        "regNumber": null
    },
    {
        "departureIata": "ABJ",
        "departureIcao": "DIAP",
        "departureTerminal": null,
        "departureTime": "07:45:00",
        "arrivalIata": "LFW",
        "arrivalIcao": "DXXX",
        "arrivalTerminal": null,
        "arrivalTime": "08:55:00",
        "airlineIata": "HF",
        "airlineIcao": "VRE",
        "flightNumber": "512",
        "regNumber": null
    },
    {
        "departureIata": "ABJ",
        "departureIcao": "DIAP",
        "departureTerminal": null,
        "departureTime": "19:40:00",
        "arrivalIata": "COO",
        "arrivalIcao": "DBBB",
        "arrivalTerminal": null,
        "arrivalTime": "21:00:00",
        "airlineIata": "HF",
        "airlineIcao": "VRE",
        "flightNumber": "520",
        "regNumber": null
    },
    {
        "departureIata": "ABJ",
        "departureIcao": "DIAP",
        "departureTerminal": null,
        "departureTime": "07:30:00",
        "arrivalIata": "COO",
        "arrivalIcao": "DBBB",
        "arrivalTerminal": null,
        "arrivalTime": "09:50:00",
        "airlineIata": "HF",
        "airlineIcao": "VRE",
        "flightNumber": "524",
        "regNumber": null
    },
    {
        "departureIata": "ABJ",
        "departureIcao": "DIAP",
        "departureTerminal": null,
        "departureTime": "19:20:00",
        "arrivalIata": "LOS",
        "arrivalIcao": "DNMM",
        "arrivalTerminal": null,
        "arrivalTime": "21:20:00",
        "airlineIata": "HF",
        "airlineIcao": "VRE",
        "flightNumber": "530",
        "regNumber": null
    },
    {
        "departureIata": "ABJ",
        "departureIcao": "DIAP",
        "departureTerminal": null,
        "departureTime": "19:25:00",
        "arrivalIata": "ABV",
        "arrivalIcao": "DNAA",
        "arrivalTerminal": null,
        "arrivalTime": "22:15:00",
        "airlineIata": "HF",
        "airlineIcao": "VRE",
        "flightNumber": "534",
        "regNumber": null
    },
    {
        "departureIata": "ABJ",
        "departureIcao": "DIAP",
        "departureTerminal": null,
        "departureTime": "06:30:00",
        "arrivalIata": "BYK",
        "arrivalIcao": "DIBK",
        "arrivalTerminal": null,
        "arrivalTime": "07:25:00",
        "airlineIata": "HF",
        "airlineIcao": "VRE",
        "flightNumber": "56",
        "regNumber": null
    },
    {
        "departureIata": "ABJ",
        "departureIcao": "DIAP",
        "departureTerminal": null,
        "departureTime": "11:50:00",
        "arrivalIata": "DKR",
        "arrivalIcao": "GOOY",
        "arrivalTerminal": null,
        "arrivalTime": "14:35:00",
        "airlineIata": "HF",
        "airlineIcao": "VRE",
        "flightNumber": "700",
        "regNumber": null
    },
    {
        "departureIata": "ABJ",
        "departureIcao": "DIAP",
        "departureTerminal": null,
        "departureTime": "19:00:00",
        "arrivalIata": "DKR",
        "arrivalIcao": "GOOY",
        "arrivalTerminal": null,
        "arrivalTime": "21:50:00",
        "airlineIata": "HF",
        "airlineIcao": "VRE",
        "flightNumber": "702",
        "regNumber": null
    },
    {
        "departureIata": "ABJ",
        "departureIcao": "DIAP",
        "departureTerminal": null,
        "departureTime": "12:20:00",
        "arrivalIata": "BKO",
        "arrivalIcao": "GABS",
        "arrivalTerminal": null,
        "arrivalTime": "14:00:00",
        "airlineIata": "HF",
        "airlineIcao": "VRE",
        "flightNumber": "710",
        "regNumber": null
    },
    {
        "departureIata": "ABJ",
        "departureIcao": "DIAP",
        "departureTerminal": null,
        "departureTime": "12:10:00",
        "arrivalIata": "CKY",
        "arrivalIcao": "GUCY",
        "arrivalTerminal": null,
        "arrivalTime": "14:00:00",
        "airlineIata": "HF",
        "airlineIcao": "VRE",
        "flightNumber": "720",
        "regNumber": null
    },
    {
        "departureIata": "ABJ",
        "departureIcao": "DIAP",
        "departureTerminal": null,
        "departureTime": "12:30:00",
        "arrivalIata": "OUA",
        "arrivalIcao": "DFFD",
        "arrivalTerminal": null,
        "arrivalTime": "14:00:00",
        "airlineIata": "HF",
        "airlineIcao": "VRE",
        "flightNumber": "730",
        "regNumber": null
    },
    {
        "departureIata": "ABJ",
        "departureIcao": "DIAP",
        "departureTerminal": null,
        "departureTime": "12:15:00",
        "arrivalIata": "NIM",
        "arrivalIcao": "DRRN",
        "arrivalTerminal": null,
        "arrivalTime": "14:30:00",
        "airlineIata": "HF",
        "airlineIcao": "VRE",
        "flightNumber": "740",
        "regNumber": null
    },
    {
        "departureIata": "ABJ",
        "departureIcao": "DIAP",
        "departureTerminal": null,
        "departureTime": "12:15:00",
        "arrivalIata": "ROB",
        "arrivalIcao": "GLRB",
        "arrivalTerminal": null,
        "arrivalTime": "13:55:00",
        "airlineIata": "HF",
        "airlineIcao": "VRE",
        "flightNumber": "750",
        "regNumber": null
    },
    {
        "departureIata": "ABJ",
        "departureIcao": "DIAP",
        "departureTerminal": null,
        "departureTime": "12:15:00",
        "arrivalIata": "FNA",
        "arrivalIcao": "GFLL",
        "arrivalTerminal": null,
        "arrivalTime": "14:30:00",
        "airlineIata": "HF",
        "airlineIcao": "VRE",
        "flightNumber": "760",
        "regNumber": null
    },
    {
        "departureIata": "ABJ",
        "departureIcao": "DIAP",
        "departureTerminal": null,
        "departureTime": "12:15:00",
        "arrivalIata": "ROB",
        "arrivalIcao": "GLRB",
        "arrivalTerminal": null,
        "arrivalTime": "13:40:00",
        "airlineIata": "HF",
        "airlineIcao": "VRE",
        "flightNumber": "769",
        "regNumber": null
    },
    {
        "departureIata": "ABJ",
        "departureIcao": "DIAP",
        "departureTerminal": null,
        "departureTime": "19:30:00",
        "arrivalIata": "NSI",
        "arrivalIcao": "FKYS",
        "arrivalTerminal": null,
        "arrivalTime": "22:05:00",
        "airlineIata": "HF",
        "airlineIcao": "VRE",
        "flightNumber": "802",
        "regNumber": null
    },
    {
        "departureIata": "ABJ",
        "departureIcao": "DIAP",
        "departureTerminal": null,
        "departureTime": "19:10:00",
        "arrivalIata": "LBV",
        "arrivalIcao": "FOOL",
        "arrivalTerminal": null,
        "arrivalTime": "21:30:00",
        "airlineIata": "HF",
        "airlineIcao": "VRE",
        "flightNumber": "832",
        "regNumber": null
    },
    {
        "departureIata": "ABJ",
        "departureIcao": "DIAP",
        "departureTerminal": null,
        "departureTime": "19:00:00",
        "arrivalIata": "BZV",
        "arrivalIcao": "FCBB",
        "arrivalTerminal": null,
        "arrivalTime": "22:20:00",
        "airlineIata": "HF",
        "airlineIcao": "VRE",
        "flightNumber": "870",
        "regNumber": null
    },
    {
        "departureIata": "ABJ",
        "departureIcao": "DIAP",
        "departureTerminal": null,
        "departureTime": "22:15:00",
        "arrivalIata": "DKR",
        "arrivalIcao": "GOOY",
        "arrivalTerminal": null,
        "arrivalTime": "01:10:00",
        "airlineIata": "W3",
        "airlineIcao": "ARA",
        "flightNumber": "394",
        "regNumber": null
    },
    {
        "departureIata": "ABJ",
        "departureIcao": "DIAP",
        "departureTerminal": null,
        "departureTime": "07:10:00",
        "arrivalIata": "LOS",
        "arrivalIcao": "DNMM",
        "arrivalTerminal": null,
        "arrivalTime": "09:40:00",
        "airlineIata": "W3",
        "airlineIcao": "ARA",
        "flightNumber": "395",
        "regNumber": null
    },
    {
        "departureIata": "ABJ",
        "departureIcao": "DIAP",
        "departureTerminal": null,
        "departureTime": "08:00:00",
        "arrivalIata": "ACC",
        "arrivalIcao": "DGAA",
        "arrivalTerminal": null,
        "arrivalTime": "09:00:00",
        "airlineIata": "WB",
        "airlineIcao": "RWD",
        "flightNumber": "221",
        "regNumber": null
    },
    {
        "departureIata": "ABJ",
        "departureIcao": "DIAP",
        "departureTerminal": null,
        "departureTime": "16:30:00",
        "arrivalIata": "ADD",
        "arrivalIcao": "HAAB",
        "arrivalTerminal": "2",
        "arrivalTime": "01:45:00",
        "airlineIata": "ET",
        "airlineIcao": "ETH",
        "flightNumber": "513",
        "regNumber": null
    }
]
