[
    {
        "departureIata": "ANU",
        "departureIcao": "TAPA",
        "departureTerminal": null,
        "departureTime": "09:10:00",
        "arrivalIata": "MNI",
        "arrivalIcao": "",
        "arrivalTerminal": null,
        "arrivalTime": "09:30:00",
        "airlineIata": "5M",
        "airlineIcao": "MNT",
        "flightNumber": "103",
        "regNumber": null
    },
    {
        "departureIata": "ANU",
        "departureIcao": "TAPA",
        "departureTerminal": null,
        "departureTime": "17:15:00",
        "arrivalIata": "MNI",
        "arrivalIcao": "",
        "arrivalTerminal": null,
        "arrivalTime": "17:35:00",
        "airlineIata": "5M",
        "airlineIcao": "MNT",
        "flightNumber": "109",
        "regNumber": null
    },
    {
        "departureIata": "ANU",
        "departureIcao": "TAPA",
        "departureTerminal": null,
        "departureTime": "15:00:00",
        "arrivalIata": "MNI",
        "arrivalIcao": "",
        "arrivalTerminal": null,
        "arrivalTime": "15:20:00",
        "airlineIata": "5M",
        "airlineIcao": "MNT",
        "flightNumber": "111",
        "regNumber": null
    },
    {
        "departureIata": "ANU",
        "departureIcao": "TAPA",
        "departureTerminal": null,
        "departureTime": "16:00:00",
        "arrivalIata": "MNI",
        "arrivalIcao": "",
        "arrivalTerminal": null,
        "arrivalTime": "16:20:00",
        "airlineIata": "5M",
        "airlineIcao": "MNT",
        "flightNumber": "307",
        "regNumber": null
    },
    {
        "departureIata": "ANU",
        "departureIcao": "TAPA",
        "departureTerminal": null,
        "departureTime": "08:00:00",
        "arrivalIata": "BBQ",
        "arrivalIcao": "TAPH",
        "arrivalTerminal": null,
        "arrivalTime": "08:20:00",
        "airlineIata": "5M",
        "airlineIcao": "MNT",
        "flightNumber": "601",
        "regNumber": null
    },
    {
        "departureIata": "ANU",
        "departureIcao": "TAPA",
        "departureTerminal": null,
        "departureTime": "16:00:00",
        "arrivalIata": "BBQ",
        "arrivalIcao": "TAPH",
        "arrivalTerminal": null,
        "arrivalTime": "16:20:00",
        "airlineIata": "5M",
        "airlineIcao": "MNT",
        "flightNumber": "603",
        "regNumber": null
    },
    {
        "departureIata": "ANU",
        "departureIcao": "TAPA",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "EDI",
        "arrivalIcao": "EGPH",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "6I",
        "airlineIcao": "MMD",
        "flightNumber": "6838",
        "regNumber": null
    },
    {
        "departureIata": "ANU",
        "departureIcao": "TAPA",
        "departureTerminal": null,
        "departureTime": "13:21:00",
        "arrivalIata": "MIA",
        "arrivalIcao": "KMIA",
        "arrivalTerminal": "N",
        "arrivalTime": "16:48:00",
        "airlineIata": "AA",
        "airlineIcao": "AAL",
        "flightNumber": "2615",
        "regNumber": [
            "N883NN",
            "N954AN"
        ]
    },
    {
        "departureIata": "ANU",
        "departureIcao": "TAPA",
        "departureTerminal": null,
        "departureTime": "15:20:00",
        "arrivalIata": "YYZ",
        "arrivalIcao": "CYYZ",
        "arrivalTerminal": "1",
        "arrivalTime": "20:30:00",
        "airlineIata": "AC",
        "airlineIcao": "ACA",
        "flightNumber": "961",
        "regNumber": [
            "C-FYJI",
            "C-FGKH",
            "C-FLSU",
            "C-FNVV",
            "C-FTJQ",
            "C-FTJR",
            "C-FTJS"
        ]
    },
    {
        "departureIata": "ANU",
        "departureIcao": "TAPA",
        "departureTerminal": null,
        "departureTime": "14:28:00",
        "arrivalIata": "JFK",
        "arrivalIcao": "KJFK",
        "arrivalTerminal": "5",
        "arrivalTime": "19:00:00",
        "airlineIata": "B6",
        "airlineIcao": "JBU",
        "flightNumber": "740",
        "regNumber": [
            "N506JB",
            "N565JB",
            "N566JB",
            "N570JB",
            "N584JB",
            "N587JB",
            "N594JB",
            "N597JB",
            "N608JB",
            "N612JB",
            "N613JB",
            "N618JB",
            "N625JB",
            "N629JB",
            "N630JB",
            "N633JB",
            "N638JB",
            "N644JB",
            "N649JB",
            "N656JB",
            "N706JB",
            "N715JB",
            "N760JB",
            "N768JB",
            "N793JB",
            "N794JB",
            "N796JB"
        ]
    },
    {
        "departureIata": "ANU",
        "departureIcao": "TAPA",
        "departureTerminal": null,
        "departureTime": "20:45:00",
        "arrivalIata": "LGW",
        "arrivalIcao": "EGKK",
        "arrivalTerminal": "N",
        "arrivalTime": "09:40:00",
        "airlineIata": "BA",
        "airlineIcao": "BAW",
        "flightNumber": "2156",
        "regNumber": [
            "G-VIIO",
            "G-VIIP",
            "G-VIIR",
            "G-VIIT",
            "G-VIIU"
        ]
    },
    {
        "departureIata": "ANU",
        "departureIcao": "TAPA",
        "departureTerminal": null,
        "departureTime": "19:00:00",
        "arrivalIata": "LGW",
        "arrivalIcao": "EGKK",
        "arrivalTerminal": "N",
        "arrivalTime": "07:55:00",
        "airlineIata": "BA",
        "airlineIcao": "BAW",
        "flightNumber": "2256",
        "regNumber": [
            "G-VIIO",
            "G-VIIP",
            "G-VIIR",
            "G-VIIT",
            "G-VIIU",
            "G-VIIV",
            "G-VIIW",
            "G-VIIY"
        ]
    },
    {
        "departureIata": "ANU",
        "departureIcao": "TAPA",
        "departureTerminal": null,
        "departureTime": "08:15:00",
        "arrivalIata": "SJU",
        "arrivalIcao": "TJSJ",
        "arrivalTerminal": "D",
        "arrivalTime": "09:45:00",
        "airlineIata": "BB",
        "airlineIcao": "SBS",
        "flightNumber": "4592",
        "regNumber": null
    },
    {
        "departureIata": "ANU",
        "departureIcao": "TAPA",
        "departureTerminal": null,
        "departureTime": "20:45:00",
        "arrivalIata": "MXP",
        "arrivalIcao": "LIMC",
        "arrivalTerminal": "1",
        "arrivalTime": "11:40:00",
        "airlineIata": "BV",
        "airlineIcao": "BPA",
        "flightNumber": "1306",
        "regNumber": null
    },
    {
        "departureIata": "ANU",
        "departureIcao": "TAPA",
        "departureTerminal": null,
        "departureTime": "09:55:00",
        "arrivalIata": "KIN",
        "arrivalIcao": "MKJP",
        "arrivalTerminal": null,
        "arrivalTime": "11:30:00",
        "airlineIata": "BW",
        "airlineIcao": "BWA",
        "flightNumber": "458",
        "regNumber": null
    },
    {
        "departureIata": "ANU",
        "departureIcao": "TAPA",
        "departureTerminal": null,
        "departureTime": "10:05:00",
        "arrivalIata": "EIS",
        "arrivalIcao": "TUPJ",
        "arrivalTerminal": null,
        "arrivalTime": "11:00:00",
        "airlineIata": "JY",
        "airlineIcao": "IWY",
        "flightNumber": "632",
        "regNumber": null
    },
    {
        "departureIata": "ANU",
        "departureIcao": "TAPA",
        "departureTerminal": null,
        "departureTime": "17:20:00",
        "arrivalIata": "EIS",
        "arrivalIcao": "TUPJ",
        "arrivalTerminal": null,
        "arrivalTime": "18:25:00",
        "airlineIata": "JY",
        "airlineIcao": "IWY",
        "flightNumber": "634",
        "regNumber": null
    },
    {
        "departureIata": "ANU",
        "departureIcao": "TAPA",
        "departureTerminal": null,
        "departureTime": "10:40:00",
        "arrivalIata": "SXM",
        "arrivalIcao": "TNCM",
        "arrivalTerminal": null,
        "arrivalTime": "11:20:00",
        "airlineIata": "LI",
        "airlineIcao": "LIA",
        "flightNumber": "310",
        "regNumber": null
    },
    {
        "departureIata": "ANU",
        "departureIcao": "TAPA",
        "departureTerminal": null,
        "departureTime": "10:55:00",
        "arrivalIata": "SKB",
        "arrivalIcao": "TKPK",
        "arrivalTerminal": null,
        "arrivalTime": "11:25:00",
        "airlineIata": "LI",
        "airlineIcao": "LIA",
        "flightNumber": "312",
        "regNumber": null
    },
    {
        "departureIata": "ANU",
        "departureIcao": "TAPA",
        "departureTerminal": null,
        "departureTime": "11:20:00",
        "arrivalIata": "SXM",
        "arrivalIcao": "TNCM",
        "arrivalTerminal": null,
        "arrivalTime": "12:00:00",
        "airlineIata": "LI",
        "airlineIcao": "LIA",
        "flightNumber": "314",
        "regNumber": null
    },
    {
        "departureIata": "ANU",
        "departureIcao": "TAPA",
        "departureTerminal": null,
        "departureTime": "17:30:00",
        "arrivalIata": "SKB",
        "arrivalIcao": "TKPK",
        "arrivalTerminal": null,
        "arrivalTime": "18:00:00",
        "airlineIata": "LI",
        "airlineIcao": "LIA",
        "flightNumber": "508",
        "regNumber": null
    },
    {
        "departureIata": "ANU",
        "departureIcao": "TAPA",
        "departureTerminal": null,
        "departureTime": "07:40:00",
        "arrivalIata": "SKB",
        "arrivalIcao": "TKPK",
        "arrivalTerminal": null,
        "arrivalTime": "08:10:00",
        "airlineIata": "LI",
        "airlineIcao": "LIA",
        "flightNumber": "520",
        "regNumber": null
    },
    {
        "departureIata": "ANU",
        "departureIcao": "TAPA",
        "departureTerminal": null,
        "departureTime": "09:50:00",
        "arrivalIata": "BGI",
        "arrivalIcao": "TBPB",
        "arrivalTerminal": null,
        "arrivalTime": "11:15:00",
        "airlineIata": "LI",
        "airlineIcao": "LIA",
        "flightNumber": "521",
        "regNumber": null
    },
    {
        "departureIata": "ANU",
        "departureIcao": "TAPA",
        "departureTerminal": null,
        "departureTime": "10:55:00",
        "arrivalIata": "SKB",
        "arrivalIcao": "TKPK",
        "arrivalTerminal": null,
        "arrivalTime": "11:25:00",
        "airlineIata": "LI",
        "airlineIcao": "LIA",
        "flightNumber": "550",
        "regNumber": null
    },
    {
        "departureIata": "ANU",
        "departureIcao": "TAPA",
        "departureTerminal": null,
        "departureTime": "16:10:00",
        "arrivalIata": "BGI",
        "arrivalIcao": "TBPB",
        "arrivalTerminal": null,
        "arrivalTime": "17:35:00",
        "airlineIata": "LI",
        "airlineIcao": "LIA",
        "flightNumber": "565",
        "regNumber": null
    },
    {
        "departureIata": "ANU",
        "departureIcao": "TAPA",
        "departureTerminal": null,
        "departureTime": "06:00:00",
        "arrivalIata": "SKB",
        "arrivalIcao": "TKPK",
        "arrivalTerminal": null,
        "arrivalTime": "06:30:00",
        "airlineIata": "LI",
        "airlineIcao": "LIA",
        "flightNumber": "662",
        "regNumber": null
    },
    {
        "departureIata": "ANU",
        "departureIcao": "TAPA",
        "departureTerminal": null,
        "departureTime": "06:15:00",
        "arrivalIata": "BGI",
        "arrivalIcao": "TBPB",
        "arrivalTerminal": null,
        "arrivalTime": "07:40:00",
        "airlineIata": "LI",
        "airlineIcao": "LIA",
        "flightNumber": "773",
        "regNumber": null
    },
    {
        "departureIata": "ANU",
        "departureIcao": "TAPA",
        "departureTerminal": null,
        "departureTime": "11:00:00",
        "arrivalIata": "AXA",
        "arrivalIcao": "TQPF",
        "arrivalTerminal": null,
        "arrivalTime": "11:45:00",
        "airlineIata": "LI",
        "airlineIcao": "LIA",
        "flightNumber": "8101",
        "regNumber": null
    },
    {
        "departureIata": "ANU",
        "departureIcao": "TAPA",
        "departureTerminal": null,
        "departureTime": "11:10:00",
        "arrivalIata": "NEV",
        "arrivalIcao": "TKPN",
        "arrivalTerminal": null,
        "arrivalTime": "11:35:00",
        "airlineIata": "LI",
        "airlineIcao": "LIA",
        "flightNumber": "8105",
        "regNumber": null
    },
    {
        "departureIata": "ANU",
        "departureIcao": "TAPA",
        "departureTerminal": null,
        "departureTime": "17:05:00",
        "arrivalIata": "AXA",
        "arrivalIcao": "TQPF",
        "arrivalTerminal": null,
        "arrivalTime": "17:50:00",
        "airlineIata": "LI",
        "airlineIcao": "LIA",
        "flightNumber": "8107",
        "regNumber": null
    },
    {
        "departureIata": "ANU",
        "departureIcao": "TAPA",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "SJU",
        "arrivalIcao": "TJSJ",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "LI",
        "airlineIcao": "LIA",
        "flightNumber": "900",
        "regNumber": null
    },
    {
        "departureIata": "ANU",
        "departureIcao": "TAPA",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "BGI",
        "arrivalIcao": "TBPB",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "LI",
        "airlineIcao": "LIA",
        "flightNumber": "901",
        "regNumber": null
    },
    {
        "departureIata": "ANU",
        "departureIcao": "TAPA",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "MIA",
        "arrivalIcao": "KMIA",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "M6",
        "airlineIcao": "AJT",
        "flightNumber": "853",
        "regNumber": null
    },
    {
        "departureIata": "ANU",
        "departureIcao": "TAPA",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "SJU",
        "arrivalIcao": "TJSJ",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "C2",
        "airlineIcao": "MTN",
        "flightNumber": "7105",
        "regNumber": null
    },
    {
        "departureIata": "ANU",
        "departureIcao": "TAPA",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "MAD",
        "arrivalIcao": "LEMD",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "MU",
        "airlineIcao": "CES",
        "flightNumber": "299",
        "regNumber": null
    },
    {
        "departureIata": "ANU",
        "departureIcao": "TAPA",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "MAD",
        "arrivalIcao": "LEMD",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "MU",
        "airlineIcao": "CES",
        "flightNumber": "599",
        "regNumber": null
    },
    {
        "departureIata": "ANU",
        "departureIcao": "TAPA",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "TEB",
        "arrivalIcao": "KTEB",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "",
        "airlineIcao": "NJE",
        "flightNumber": "277R",
        "regNumber": null
    },
    {
        "departureIata": "ANU",
        "departureIcao": "TAPA",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "LIN",
        "arrivalIcao": "LIML",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "",
        "airlineIcao": "NJE",
        "flightNumber": "957Y",
        "regNumber": null
    },
    {
        "departureIata": "ANU",
        "departureIcao": "TAPA",
        "departureTerminal": null,
        "departureTime": "16:30:00",
        "arrivalIata": "SBH",
        "arrivalIcao": "TFFJ",
        "arrivalTerminal": null,
        "arrivalTime": "17:15:00",
        "airlineIata": "PV",
        "airlineIcao": "SBU",
        "flightNumber": "362",
        "regNumber": null
    },
    {
        "departureIata": "ANU",
        "departureIcao": "TAPA",
        "departureTerminal": null,
        "departureTime": "17:30:00",
        "arrivalIata": "SBH",
        "arrivalIcao": "TFFJ",
        "arrivalTerminal": null,
        "arrivalTime": "17:45:00",
        "airlineIata": "PV",
        "airlineIcao": "SBU",
        "flightNumber": "364",
        "regNumber": null
    },
    {
        "departureIata": "ANU",
        "departureIcao": "TAPA",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "SXM",
        "arrivalIcao": "TNCM",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "",
        "airlineIcao": "PWA",
        "flightNumber": "720",
        "regNumber": null
    },
    {
        "departureIata": "ANU",
        "departureIcao": "TAPA",
        "departureTerminal": null,
        "departureTime": "16:30:00",
        "arrivalIata": "SBH",
        "arrivalIcao": "TFFJ",
        "arrivalTerminal": null,
        "arrivalTime": "17:10:00",
        "airlineIata": "TJ",
        "airlineIcao": "GPD",
        "flightNumber": "702",
        "regNumber": null
    },
    {
        "departureIata": "ANU",
        "departureIcao": "TAPA",
        "departureTerminal": null,
        "departureTime": "09:00:00",
        "arrivalIata": "SBH",
        "arrivalIcao": "TFFJ",
        "arrivalTerminal": null,
        "arrivalTime": "09:36:00",
        "airlineIata": "TJ",
        "airlineIcao": "GPD",
        "flightNumber": "742",
        "regNumber": null
    },
    {
        "departureIata": "ANU",
        "departureIcao": "TAPA",
        "departureTerminal": null,
        "departureTime": "14:15:00",
        "arrivalIata": "EWR",
        "arrivalIcao": "KEWR",
        "arrivalTerminal": "C",
        "arrivalTime": "19:10:00",
        "airlineIata": "UA",
        "airlineIcao": "UAL",
        "flightNumber": "1409",
        "regNumber": [
            "N23707",
            "N27724",
            "N13227",
            "N24224",
            "N26210",
            "N26215",
            "N27213",
            "N37267",
            "N37277",
            "N73256",
            "N77525",
            "N79521",
            "N28457",
            "N36447",
            "N37413",
            "N37427",
            "N47414",
            "N57439",
            "N66803",
            "N67827",
            "N68453",
            "N68823",
            "N68834",
            "N69885"
        ]
    },
    {
        "departureIata": "ANU",
        "departureIcao": "TAPA",
        "departureTerminal": null,
        "departureTime": "18:00:00",
        "arrivalIata": "EIS",
        "arrivalIcao": "TUPJ",
        "arrivalTerminal": null,
        "arrivalTime": "19:15:00",
        "airlineIata": "V6",
        "airlineIcao": "VIL",
        "flightNumber": "8462",
        "regNumber": null
    },
    {
        "departureIata": "ANU",
        "departureIcao": "TAPA",
        "departureTerminal": null,
        "departureTime": "18:15:00",
        "arrivalIata": "LGW",
        "arrivalIcao": "EGKK",
        "arrivalTerminal": "S",
        "arrivalTime": "06:20:00",
        "airlineIata": "VS",
        "airlineIcao": "VIR",
        "flightNumber": "34",
        "regNumber": [
            "G-VKSS",
            "G-VRAY",
            "G-VSXY",
            "G-VWAG"
        ]
    },
    {
        "departureIata": "ANU",
        "departureIcao": "TAPA",
        "departureTerminal": null,
        "departureTime": "11:00:00",
        "arrivalIata": "SXM",
        "arrivalIcao": "TNCM",
        "arrivalTerminal": null,
        "arrivalTime": "11:50:00",
        "airlineIata": "WM",
        "airlineIcao": "WIA",
        "flightNumber": "316",
        "regNumber": null
    },
    {
        "departureIata": "ANU",
        "departureIcao": "TAPA",
        "departureTerminal": null,
        "departureTime": "10:55:00",
        "arrivalIata": "SXM",
        "arrivalIcao": "TNCM",
        "arrivalTerminal": null,
        "arrivalTime": "11:45:00",
        "airlineIata": "WM",
        "airlineIcao": "WIA",
        "flightNumber": "904",
        "regNumber": null
    },
    {
        "departureIata": "ANU",
        "departureIcao": "TAPA",
        "departureTerminal": null,
        "departureTime": "16:10:00",
        "arrivalIata": "DCF",
        "arrivalIcao": "TDCF",
        "arrivalTerminal": null,
        "arrivalTime": "17:00:00",
        "airlineIata": "WM",
        "airlineIcao": "WIA",
        "flightNumber": "907",
        "regNumber": null
    },
    {
        "departureIata": "ANU",
        "departureIcao": "TAPA",
        "departureTerminal": "MA",
        "departureTime": "15:00:00",
        "arrivalIata": "YYZ",
        "arrivalIcao": "CYYZ",
        "arrivalTerminal": "3",
        "arrivalTime": "20:10:00",
        "airlineIata": "WS",
        "airlineIcao": "WJA",
        "flightNumber": "2739",
        "regNumber": [
            "C-FGWJ",
            "C-FWSI",
            "C-FWSK",
            "C-GSWJ",
            "C-GUWJ",
            "C-GWCN",
            "C-GWJG",
            "C-FWJS",
            "C-GYSD"
        ]
    },
    {
        "departureIata": "ANU",
        "departureIcao": "TAPA",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "MIA",
        "arrivalIcao": "KMIA",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "XP",
        "airlineIcao": "CXP",
        "flightNumber": "715",
        "regNumber": null
    }
]
