[
    {
        "departureIata": "ANS",
        "departureIcao": "SPHY",
        "departureTerminal": null,
        "departureTime": "08:55:00",
        "arrivalIata": "LIM",
        "arrivalIcao": "SPJC",
        "arrivalTerminal": null,
        "arrivalTime": "10:15:00",
        "airlineIata": "W4",
        "airlineIcao": "LCB",
        "flightNumber": "1352",
        "regNumber": null
    },
    {
        "departureIata": "ANS",
        "departureIcao": "SPHY",
        "departureTerminal": null,
        "departureTime": "10:15:00",
        "arrivalIata": "LIM",
        "arrivalIcao": "SPJC",
        "arrivalTerminal": null,
        "arrivalTime": "11:40:00",
        "airlineIata": "W4",
        "airlineIcao": "LCB",
        "flightNumber": "3912",
        "regNumber": null
    }
]
