[
    {
        "departureIata": "ALF",
        "departureIcao": "ENAT",
        "departureTerminal": null,
        "departureTime": "11:50:00",
        "arrivalIata": "OSL",
        "arrivalIcao": "ENGM",
        "arrivalTerminal": null,
        "arrivalTime": "13:55:00",
        "airlineIata": "DY",
        "airlineIcao": "NAX",
        "flightNumber": "321",
        "regNumber": null
    },
    {
        "departureIata": "ALF",
        "departureIcao": "ENAT",
        "departureTerminal": null,
        "departureTime": "14:40:00",
        "arrivalIata": "OSL",
        "arrivalIcao": "ENGM",
        "arrivalTerminal": null,
        "arrivalTime": "16:35:00",
        "airlineIata": "SK",
        "airlineIcao": "SAS",
        "flightNumber": "4545",
        "regNumber": null
    },
    {
        "departureIata": "ALF",
        "departureIcao": "ENAT",
        "departureTerminal": null,
        "departureTime": "20:33:00",
        "arrivalIata": "TOS",
        "arrivalIcao": "ENTC",
        "arrivalTerminal": null,
        "arrivalTime": "21:10:00",
        "airlineIata": "WF",
        "airlineIcao": "WIF",
        "flightNumber": "671",
        "regNumber": null
    },
    {
        "departureIata": "ALF",
        "departureIcao": "ENAT",
        "departureTerminal": null,
        "departureTime": "14:58:00",
        "arrivalIata": "TOS",
        "arrivalIcao": "ENTC",
        "arrivalTerminal": null,
        "arrivalTime": "15:35:00",
        "airlineIata": "WF",
        "airlineIcao": "WIF",
        "flightNumber": "675",
        "regNumber": null
    },
    {
        "departureIata": "ALF",
        "departureIcao": "ENAT",
        "departureTerminal": null,
        "departureTime": "17:38:00",
        "arrivalIata": "TOS",
        "arrivalIcao": "ENTC",
        "arrivalTerminal": null,
        "arrivalTime": "18:15:00",
        "airlineIata": "WF",
        "airlineIcao": "WIF",
        "flightNumber": "677",
        "regNumber": null
    },
    {
        "departureIata": "ALF",
        "departureIcao": "ENAT",
        "departureTerminal": null,
        "departureTime": "09:13:00",
        "arrivalIata": "TOS",
        "arrivalIcao": "ENTC",
        "arrivalTerminal": null,
        "arrivalTime": "09:50:00",
        "airlineIata": "WF",
        "airlineIcao": "WIF",
        "flightNumber": "679",
        "regNumber": null
    },
    {
        "departureIata": "ALF",
        "departureIcao": "ENAT",
        "departureTerminal": null,
        "departureTime": "23:59:00",
        "arrivalIata": "VDS",
        "arrivalIcao": "ENVD",
        "arrivalTerminal": null,
        "arrivalTime": "00:44:00",
        "airlineIata": "WF",
        "airlineIcao": "WIF",
        "flightNumber": "936",
        "regNumber": null
    },
    {
        "departureIata": "ALF",
        "departureIcao": "ENAT",
        "departureTerminal": null,
        "departureTime": "15:44:00",
        "arrivalIata": "VDS",
        "arrivalIcao": "ENVD",
        "arrivalTerminal": null,
        "arrivalTime": "16:29:00",
        "airlineIata": "WF",
        "airlineIcao": "WIF",
        "flightNumber": "937",
        "regNumber": null
    },
    {
        "departureIata": "ALF",
        "departureIcao": "ENAT",
        "departureTerminal": null,
        "departureTime": "14:59:00",
        "arrivalIata": "VDS",
        "arrivalIcao": "ENVD",
        "arrivalTerminal": null,
        "arrivalTime": "15:44:00",
        "airlineIata": "WF",
        "airlineIcao": "WIF",
        "flightNumber": "954",
        "regNumber": null
    }
]
