[
    {
        "departureIata": "ARM",
        "departureIcao": "YARM",
        "departureTerminal": null,
        "departureTime": "12:20:00",
        "arrivalIata": "SYD",
        "arrivalIcao": "YSSY",
        "arrivalTerminal": "3",
        "arrivalTime": "13:35:00",
        "airlineIata": "",
        "airlineIcao": "EAQ",
        "flightNumber": "2025",
        "regNumber": null
    },
    {
        "departureIata": "ARM",
        "departureIcao": "YARM",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "SYD",
        "arrivalIcao": "YSSY",
        "arrivalTerminal": "3",
        "arrivalTime": null,
        "airlineIata": "QF",
        "airlineIcao": "QFA",
        "flightNumber": "2025",
        "regNumber": null
    },
    {
        "departureIata": "ARM",
        "departureIcao": "YARM",
        "departureTerminal": null,
        "departureTime": "06:30:00",
        "arrivalIata": "SYD",
        "arrivalIcao": "YSSY",
        "arrivalTerminal": "3",
        "arrivalTime": "07:50:00",
        "airlineIata": "",
        "airlineIcao": "EAQ",
        "flightNumber": "2019",
        "regNumber": null
    },
    {
        "departureIata": "ARM",
        "departureIcao": "YARM",
        "departureTerminal": null,
        "departureTime": "09:55:00",
        "arrivalIata": "SYD",
        "arrivalIcao": "YSSY",
        "arrivalTerminal": "3",
        "arrivalTime": "11:15:00",
        "airlineIata": "",
        "airlineIcao": "EAQ",
        "flightNumber": "2021",
        "regNumber": null
    },
    {
        "departureIata": "ARM",
        "departureIcao": "YARM",
        "departureTerminal": null,
        "departureTime": "13:35:00",
        "arrivalIata": "SYD",
        "arrivalIcao": "YSSY",
        "arrivalTerminal": "3",
        "arrivalTime": "14:55:00",
        "airlineIata": "",
        "airlineIcao": "EAQ",
        "flightNumber": "2023",
        "regNumber": null
    },
    {
        "departureIata": "ARM",
        "departureIcao": "YARM",
        "departureTerminal": null,
        "departureTime": "17:15:00",
        "arrivalIata": "SYD",
        "arrivalIcao": "YSSY",
        "arrivalTerminal": "3",
        "arrivalTime": "18:30:00",
        "airlineIata": "",
        "airlineIcao": "EAQ",
        "flightNumber": "2031",
        "regNumber": null
    },
    {
        "departureIata": "ARM",
        "departureIcao": "YARM",
        "departureTerminal": null,
        "departureTime": "06:30:00",
        "arrivalIata": "SYD",
        "arrivalIcao": "YSSY",
        "arrivalTerminal": "2",
        "arrivalTime": "07:45:00",
        "airlineIata": "ZL",
        "airlineIcao": "RXA",
        "flightNumber": "953",
        "regNumber": null
    },
    {
        "departureIata": "ARM",
        "departureIcao": "YARM",
        "departureTerminal": null,
        "departureTime": "09:55:00",
        "arrivalIata": "SYD",
        "arrivalIcao": "YSSY",
        "arrivalTerminal": "2",
        "arrivalTime": "11:15:00",
        "airlineIata": "ZL",
        "airlineIcao": "RXA",
        "flightNumber": "955",
        "regNumber": null
    },
    {
        "departureIata": "ARM",
        "departureIcao": "YARM",
        "departureTerminal": null,
        "departureTime": "17:35:00",
        "arrivalIata": "SYD",
        "arrivalIcao": "YSSY",
        "arrivalTerminal": "2",
        "arrivalTime": "18:45:00",
        "airlineIata": "ZL",
        "airlineIcao": "RXA",
        "flightNumber": "983",
        "regNumber": null
    },
    {
        "departureIata": "ARM",
        "departureIcao": "YARM",
        "departureTerminal": null,
        "departureTime": "07:10:00",
        "arrivalIata": "BNE",
        "arrivalIcao": "YBBN",
        "arrivalTerminal": null,
        "arrivalTime": "07:20:00",
        "airlineIata": "FC",
        "airlineIcao": "",
        "flightNumber": "882",
        "regNumber": null
    }
]
