[
    {
        "departureIata": "AAT",
        "departureIcao": "ZWAT",
        "departureTerminal": null,
        "departureTime": "22:50:00",
        "arrivalIata": "URC",
        "arrivalIcao": "ZWWW",
        "arrivalTerminal": "3",
        "arrivalTime": "23:50:00",
        "airlineIata": "CZ",
        "airlineIcao": "CSN",
        "flightNumber": "6842",
        "regNumber": null
    },
    {
        "departureIata": "AAT",
        "departureIcao": "ZWAT",
        "departureTerminal": null,
        "departureTime": "09:55:00",
        "arrivalIata": "URC",
        "arrivalIcao": "ZWWW",
        "arrivalTerminal": "3",
        "arrivalTime": "11:00:00",
        "airlineIata": "CZ",
        "airlineIcao": "CSN",
        "flightNumber": "6844",
        "regNumber": null
    },
    {
        "departureIata": "AAT",
        "departureIcao": "ZWAT",
        "departureTerminal": null,
        "departureTime": "17:40:00",
        "arrivalIata": "URC",
        "arrivalIcao": "ZWWW",
        "arrivalTerminal": "3",
        "arrivalTime": "18:45:00",
        "airlineIata": "CZ",
        "airlineIcao": "CSN",
        "flightNumber": "6856",
        "regNumber": null
    },
    {
        "departureIata": "AAT",
        "departureIcao": "ZWAT",
        "departureTerminal": null,
        "departureTime": "11:50:00",
        "arrivalIata": "URC",
        "arrivalIcao": "ZWWW",
        "arrivalTerminal": "3",
        "arrivalTime": "12:40:00",
        "airlineIata": "CZ",
        "airlineIcao": "CSN",
        "flightNumber": "6858",
        "regNumber": null
    },
    {
        "departureIata": "AAT",
        "departureIcao": "ZWAT",
        "departureTerminal": null,
        "departureTime": "15:25:00",
        "arrivalIata": "URC",
        "arrivalIcao": "ZWWW",
        "arrivalTerminal": "3",
        "arrivalTime": "16:30:00",
        "airlineIata": "CZ",
        "airlineIcao": "CSN",
        "flightNumber": "8698",
        "regNumber": null
    },
    {
        "departureIata": "AAT",
        "departureIcao": "ZWAT",
        "departureTerminal": null,
        "departureTime": "09:15:00",
        "arrivalIata": "URC",
        "arrivalIcao": "ZWWW",
        "arrivalTerminal": "1",
        "arrivalTime": "10:15:00",
        "airlineIata": "GS",
        "airlineIcao": "GCR",
        "flightNumber": "7464",
        "regNumber": null
    },
    {
        "departureIata": "AAT",
        "departureIcao": "ZWAT",
        "departureTerminal": null,
        "departureTime": "10:00:00",
        "arrivalIata": "URC",
        "arrivalIcao": "ZWWW",
        "arrivalTerminal": "1",
        "arrivalTime": "11:10:00",
        "airlineIata": "GS",
        "airlineIcao": "GCR",
        "flightNumber": "7556",
        "regNumber": null
    },
    {
        "departureIata": "AAT",
        "departureIcao": "ZWAT",
        "departureTerminal": null,
        "departureTime": "20:00:00",
        "arrivalIata": "URC",
        "arrivalIcao": "ZWWW",
        "arrivalTerminal": "1",
        "arrivalTime": "21:05:00",
        "airlineIata": "GS",
        "airlineIcao": "GCR",
        "flightNumber": "7558",
        "regNumber": null
    },
    {
        "departureIata": "AAT",
        "departureIcao": "ZWAT",
        "departureTerminal": null,
        "departureTime": "23:40:00",
        "arrivalIata": "URC",
        "arrivalIcao": "ZWWW",
        "arrivalTerminal": "1",
        "arrivalTime": "00:40:00",
        "airlineIata": "GS",
        "airlineIcao": "GCR",
        "flightNumber": "7560",
        "regNumber": null
    }
]
