[
    {
        "departureIata": "ATQ",
        "departureIcao": "VIAR",
        "departureTerminal": null,
        "departureTime": "06:55:00",
        "arrivalIata": "DEL",
        "arrivalIcao": "VIDP",
        "arrivalTerminal": "T2",
        "arrivalTime": "08:10:00",
        "airlineIata": "6E",
        "airlineIcao": "IGO",
        "flightNumber": "2525",
        "regNumber": null
    },
    {
        "departureIata": "ATQ",
        "departureIcao": "VIAR",
        "departureTerminal": null,
        "departureTime": "23:15:00",
        "arrivalIata": "DEL",
        "arrivalIcao": "VIDP",
        "arrivalTerminal": "T2",
        "arrivalTime": "00:30:00",
        "airlineIata": "6E",
        "airlineIcao": "IGO",
        "flightNumber": "2895",
        "regNumber": null
    },
    {
        "departureIata": "ATQ",
        "departureIcao": "VIAR",
        "departureTerminal": null,
        "departureTime": "10:45:00",
        "arrivalIata": "DEL",
        "arrivalIcao": "VIDP",
        "arrivalTerminal": "T3",
        "arrivalTime": "12:00:00",
        "airlineIata": "9W",
        "airlineIcao": "JAI",
        "flightNumber": "2662",
        "regNumber": null
    },
    {
        "departureIata": "ATQ",
        "departureIcao": "VIAR",
        "departureTerminal": null,
        "departureTime": "09:10:00",
        "arrivalIata": "BOM",
        "arrivalIcao": "VABB",
        "arrivalTerminal": "2",
        "arrivalTime": "11:40:00",
        "airlineIata": "9W",
        "airlineIcao": "JAI",
        "flightNumber": "3502",
        "regNumber": null
    },
    {
        "departureIata": "ATQ",
        "departureIcao": "VIAR",
        "departureTerminal": null,
        "departureTime": "14:30:00",
        "arrivalIata": "DEL",
        "arrivalIcao": "VIDP",
        "arrivalTerminal": "T3",
        "arrivalTime": "15:35:00",
        "airlineIata": "9W",
        "airlineIcao": "JAI",
        "flightNumber": "373",
        "regNumber": null
    },
    {
        "departureIata": "ATQ",
        "departureIcao": "VIAR",
        "departureTerminal": null,
        "departureTime": "18:35:00",
        "arrivalIata": "DEL",
        "arrivalIcao": "VIDP",
        "arrivalTerminal": "T3",
        "arrivalTime": "19:40:00",
        "airlineIata": "9W",
        "airlineIcao": "JAI",
        "flightNumber": "739",
        "regNumber": null
    },
    {
        "departureIata": "ATQ",
        "departureIcao": "VIAR",
        "departureTerminal": null,
        "departureTime": "09:50:00",
        "arrivalIata": "DEL",
        "arrivalIcao": "VIDP",
        "arrivalTerminal": "T3",
        "arrivalTime": "10:40:00",
        "airlineIata": "9W",
        "airlineIcao": "JAI",
        "flightNumber": "9725",
        "regNumber": null
    },
    {
        "departureIata": "ATQ",
        "departureIcao": "VIAR",
        "departureTerminal": null,
        "departureTime": "10:30:00",
        "arrivalIata": "DEL",
        "arrivalIcao": "VIDP",
        "arrivalTerminal": "T3",
        "arrivalTime": "11:35:00",
        "airlineIata": "AI",
        "airlineIcao": "AIC",
        "flightNumber": "113",
        "regNumber": null
    },
    {
        "departureIata": "ATQ",
        "departureIcao": "VIAR",
        "departureTerminal": null,
        "departureTime": "06:55:00",
        "arrivalIata": "DEL",
        "arrivalIcao": "VIDP",
        "arrivalTerminal": "T3",
        "arrivalTime": "07:55:00",
        "airlineIata": "AI",
        "airlineIcao": "AIC",
        "flightNumber": "454",
        "regNumber": null
    },
    {
        "departureIata": "ATQ",
        "departureIcao": "VIAR",
        "departureTerminal": null,
        "departureTime": "14:15:00",
        "arrivalIata": "DEL",
        "arrivalIcao": "VIDP",
        "arrivalTerminal": "T3",
        "arrivalTime": "15:30:00",
        "airlineIata": "AI",
        "airlineIcao": "AIC",
        "flightNumber": "462",
        "regNumber": null
    },
    {
        "departureIata": "ATQ",
        "departureIcao": "VIAR",
        "departureTerminal": null,
        "departureTime": "10:55:00",
        "arrivalIata": "NDC",
        "arrivalIcao": "VAND",
        "arrivalTerminal": null,
        "arrivalTime": "13:10:00",
        "airlineIata": "AI",
        "airlineIcao": "AIC",
        "flightNumber": "815",
        "regNumber": null
    },
    {
        "departureIata": "ATQ",
        "departureIcao": "VIAR",
        "departureTerminal": null,
        "departureTime": "14:55:00",
        "arrivalIata": "DEL",
        "arrivalIcao": "VIDP",
        "arrivalTerminal": "T3",
        "arrivalTime": "16:05:00",
        "airlineIata": "HY",
        "airlineIcao": "UZB",
        "flightNumber": "423",
        "regNumber": null
    },
    {
        "departureIata": "ATQ",
        "departureIcao": "VIAR",
        "departureTerminal": null,
        "departureTime": "11:30:00",
        "arrivalIata": "TAS",
        "arrivalIcao": "UTTT",
        "arrivalTerminal": "2",
        "arrivalTime": "13:35:00",
        "airlineIata": "HY",
        "airlineIcao": "UZB",
        "flightNumber": "442",
        "regNumber": null
    },
    {
        "departureIata": "ATQ",
        "departureIcao": "VIAR",
        "departureTerminal": null,
        "departureTime": "15:25:00",
        "arrivalIata": "DXB",
        "arrivalIcao": "OMDB",
        "arrivalTerminal": "2",
        "arrivalTime": "17:25:00",
        "airlineIata": "IX",
        "airlineIcao": "AXB",
        "flightNumber": "191",
        "regNumber": [
            "VT-AXH",
            "VT-AXI",
            "VT-AXJ",
            "VT-AXM",
            "VT-AXN",
            "VT-AXT",
            "VT-AXU",
            "VT-AXW",
            "VT-AXX",
            "VT-AYA",
            "VT-AYB",
            "VT-AYC",
            "VT-AYD",
            "VT-GHA",
            "VT-GHB"
        ]
    },
    {
        "departureIata": "ATQ",
        "departureIcao": "VIAR",
        "departureTerminal": null,
        "departureTime": "19:40:00",
        "arrivalIata": "KUL",
        "arrivalIcao": "WMKK",
        "arrivalTerminal": null,
        "arrivalTime": "04:00:00",
        "airlineIata": "OD",
        "airlineIcao": "MXD",
        "flightNumber": "272",
        "regNumber": null
    },
    {
        "departureIata": "ATQ",
        "departureIcao": "VIAR",
        "departureTerminal": null,
        "departureTime": "03:50:00",
        "arrivalIata": "DOH",
        "arrivalIcao": "OTHH",
        "arrivalTerminal": null,
        "arrivalTime": "05:45:00",
        "airlineIata": "QR",
        "airlineIcao": "QTR",
        "flightNumber": "2549",
        "regNumber": null
    },
    {
        "departureIata": "ATQ",
        "departureIcao": "VIAR",
        "departureTerminal": null,
        "departureTime": "09:40:00",
        "arrivalIata": "DOH",
        "arrivalIcao": "OTHH",
        "arrivalTerminal": null,
        "arrivalTime": "10:55:00",
        "airlineIata": "QR",
        "airlineIcao": "QTR",
        "flightNumber": "549",
        "regNumber": [
            "A7-ADE",
            "A7-ADS",
            "A7-ADT",
            "A7-ADV",
            "A7-AIA",
            "A7-AIB",
            "A7-AIC",
            "A7-AID"
        ]
    },
    {
        "departureIata": "ATQ",
        "departureIcao": "VIAR",
        "departureTerminal": null,
        "departureTime": "19:20:00",
        "arrivalIata": "DOH",
        "arrivalIcao": "OTHH",
        "arrivalTerminal": null,
        "arrivalTime": "20:35:00",
        "airlineIata": "QR",
        "airlineIcao": "QTR",
        "flightNumber": "551",
        "regNumber": [
            "A7-ADS",
            "A7-ADT",
            "A7-ADV",
            "A7-AIA",
            "A7-AIB",
            "A7-AIC",
            "A7-AID"
        ]
    },
    {
        "departureIata": "ATQ",
        "departureIcao": "VIAR",
        "departureTerminal": null,
        "departureTime": "09:40:00",
        "arrivalIata": "DOH",
        "arrivalIcao": "OTHH",
        "arrivalTerminal": null,
        "arrivalTime": "11:15:00",
        "airlineIata": "QR",
        "airlineIcao": "QTR",
        "flightNumber": "553",
        "regNumber": null
    },
    {
        "departureIata": "ATQ",
        "departureIcao": "VIAR",
        "departureTerminal": null,
        "departureTime": "18:45:00",
        "arrivalIata": "DEL",
        "arrivalIcao": "VIDP",
        "arrivalTerminal": "T1C",
        "arrivalTime": "20:00:00",
        "airlineIata": "SG",
        "airlineIcao": "SEJ",
        "flightNumber": "2516",
        "regNumber": null
    },
    {
        "departureIata": "ATQ",
        "departureIcao": "VIAR",
        "departureTerminal": null,
        "departureTime": "14:40:00",
        "arrivalIata": "BOM",
        "arrivalIcao": "VABB",
        "arrivalTerminal": "1B",
        "arrivalTime": "17:20:00",
        "airlineIata": "SG",
        "airlineIcao": "SEJ",
        "flightNumber": "415",
        "regNumber": [
            "VT-SGZ"
        ]
    },
    {
        "departureIata": "ATQ",
        "departureIcao": "VIAR",
        "departureTerminal": null,
        "departureTime": "13:45:00",
        "arrivalIata": "DXB",
        "arrivalIcao": "OMDB",
        "arrivalTerminal": "1",
        "arrivalTime": "15:55:00",
        "airlineIata": "SG",
        "airlineIcao": "SEJ",
        "flightNumber": "55",
        "regNumber": [
            "VT-SGJ",
            "VT-SGX",
            "VT-SZI",
            "VT-SZJ",
            "VT-SZK"
        ]
    },
    {
        "departureIata": "ATQ",
        "departureIcao": "VIAR",
        "departureTerminal": null,
        "departureTime": "10:20:00",
        "arrivalIata": "ASB",
        "arrivalIcao": "UTAA",
        "arrivalTerminal": null,
        "arrivalTime": "12:30:00",
        "airlineIata": "T5",
        "airlineIcao": "TUA",
        "flightNumber": "528",
        "regNumber": null
    },
    {
        "departureIata": "ATQ",
        "departureIcao": "VIAR",
        "departureTerminal": null,
        "departureTime": "06:30:00",
        "arrivalIata": "ASB",
        "arrivalIcao": "UTAA",
        "arrivalTerminal": null,
        "arrivalTime": "08:40:00",
        "airlineIata": "T5",
        "airlineIcao": "TUA",
        "flightNumber": "534",
        "regNumber": null
    },
    {
        "departureIata": "ATQ",
        "departureIcao": "VIAR",
        "departureTerminal": null,
        "departureTime": "10:05:00",
        "arrivalIata": "ASB",
        "arrivalIcao": "UTAA",
        "arrivalTerminal": null,
        "arrivalTime": "12:15:00",
        "airlineIata": "T5",
        "airlineIcao": "TUA",
        "flightNumber": "552",
        "regNumber": null
    },
    {
        "departureIata": "ATQ",
        "departureIcao": "VIAR",
        "departureTerminal": null,
        "departureTime": "10:05:00",
        "arrivalIata": "ASB",
        "arrivalIcao": "UTAA",
        "arrivalTerminal": null,
        "arrivalTime": "12:15:00",
        "airlineIata": "T5",
        "airlineIcao": "TUA",
        "flightNumber": "554",
        "regNumber": null
    },
    {
        "departureIata": "ATQ",
        "departureIcao": "VIAR",
        "departureTerminal": null,
        "departureTime": "06:30:00",
        "arrivalIata": "ASB",
        "arrivalIcao": "UTAA",
        "arrivalTerminal": null,
        "arrivalTime": "08:40:00",
        "airlineIata": "T5",
        "airlineIcao": "TUA",
        "flightNumber": "556",
        "regNumber": null
    },
    {
        "departureIata": "ATQ",
        "departureIcao": "VIAR",
        "departureTerminal": null,
        "departureTime": "09:30:00",
        "arrivalIata": "ASB",
        "arrivalIcao": "UTAA",
        "arrivalTerminal": null,
        "arrivalTime": "11:45:00",
        "airlineIata": "T5",
        "airlineIcao": "TUA",
        "flightNumber": "558",
        "regNumber": null
    },
    {
        "departureIata": "ATQ",
        "departureIcao": "VIAR",
        "departureTerminal": null,
        "departureTime": "07:35:00",
        "arrivalIata": "ASB",
        "arrivalIcao": "UTAA",
        "arrivalTerminal": null,
        "arrivalTime": "09:45:00",
        "airlineIata": "T5",
        "airlineIcao": "TUA",
        "flightNumber": "560",
        "regNumber": null
    },
    {
        "departureIata": "ATQ",
        "departureIcao": "VIAR",
        "departureTerminal": null,
        "departureTime": "19:40:00",
        "arrivalIata": "SIN",
        "arrivalIcao": "WSSS",
        "arrivalTerminal": "2",
        "arrivalTime": "04:20:00",
        "airlineIata": "TR",
        "airlineIcao": "TGW",
        "flightNumber": "509",
        "regNumber": null
    },
    {
        "departureIata": "ATQ",
        "departureIcao": "VIAR",
        "departureTerminal": null,
        "departureTime": "06:35:00",
        "arrivalIata": "SIN",
        "arrivalIcao": "WSSS",
        "arrivalTerminal": "2",
        "arrivalTime": "15:00:00",
        "airlineIata": "TR",
        "airlineIcao": "TGW",
        "flightNumber": "513",
        "regNumber": null
    },
    {
        "departureIata": "ATQ",
        "departureIcao": "VIAR",
        "departureTerminal": null,
        "departureTime": "14:10:00",
        "arrivalIata": "SIN",
        "arrivalIcao": "WSSS",
        "arrivalTerminal": "2",
        "arrivalTime": "22:15:00",
        "airlineIata": "TZ",
        "airlineIcao": "SCO",
        "flightNumber": "507",
        "regNumber": [
            "9V-OJA",
            "9V-OJB",
            "9V-OJC",
            "9V-OJD",
            "9V-OJE",
            "9V-OJF"
        ]
    },
    {
        "departureIata": "ATQ",
        "departureIcao": "VIAR",
        "departureTerminal": null,
        "departureTime": "07:40:00",
        "arrivalIata": "SIN",
        "arrivalIcao": "WSSS",
        "arrivalTerminal": "2",
        "arrivalTime": "16:15:00",
        "airlineIata": "TZ",
        "airlineIcao": "SCO",
        "flightNumber": "517",
        "regNumber": null
    }
]
