[
    {
        "departureIata": "ATD",
        "departureIcao": "",
        "departureTerminal": null,
        "departureTime": "08:25:00",
        "arrivalIata": "HIR",
        "arrivalIcao": "AGGH",
        "arrivalTerminal": null,
        "arrivalTime": "09:05:00",
        "airlineIata": "IE",
        "airlineIcao": "SOL",
        "flightNumber": "4335",
        "regNumber": null
    },
    {
        "departureIata": "ATD",
        "departureIcao": "",
        "departureTerminal": null,
        "departureTime": "09:55:00",
        "arrivalIata": "HIR",
        "arrivalIcao": "AGGH",
        "arrivalTerminal": null,
        "arrivalTime": "10:35:00",
        "airlineIata": "IE",
        "airlineIcao": "SOL",
        "flightNumber": "535",
        "regNumber": null
    }
]
