[
    {
        "departureIata": "ATZ",
        "departureIcao": "HEAT",
        "departureTerminal": null,
        "departureTime": "20:30:00",
        "arrivalIata": "KWI",
        "arrivalIcao": "OKBK",
        "arrivalTerminal": null,
        "arrivalTime": "00:05:00",
        "airlineIata": "FT",
        "airlineIcao": "FEG",
        "flightNumber": "441",
        "regNumber": null
    },
    {
        "departureIata": "ATZ",
        "departureIcao": "HEAT",
        "departureTerminal": null,
        "departureTime": "09:00:00",
        "arrivalIata": "KWI",
        "arrivalIcao": "OKBK",
        "arrivalTerminal": null,
        "arrivalTime": "12:00:00",
        "airlineIata": "FT",
        "airlineIcao": "FEG",
        "flightNumber": "953",
        "regNumber": null
    },
    {
        "departureIata": "ATZ",
        "departureIcao": "HEAT",
        "departureTerminal": null,
        "departureTime": "00:35:00",
        "arrivalIata": "SHJ",
        "arrivalIcao": "OMSJ",
        "arrivalTerminal": null,
        "arrivalTime": "05:55:00",
        "airlineIata": "G9",
        "airlineIcao": "ABY",
        "flightNumber": "618",
        "regNumber": [
            "A6-ANP",
            "A6-ANY",
            "A6-AOF",
            "A6-AOH"
        ]
    },
    {
        "departureIata": "ATZ",
        "departureIcao": "HEAT",
        "departureTerminal": null,
        "departureTime": "02:10:00",
        "arrivalIata": "KWI",
        "arrivalIcao": "OKBK",
        "arrivalTerminal": "M",
        "arrivalTime": "06:00:00",
        "airlineIata": "J9",
        "airlineIcao": "JZR",
        "flightNumber": "529",
        "regNumber": null
    },
    {
        "departureIata": "ATZ",
        "departureIcao": "HEAT",
        "departureTerminal": null,
        "departureTime": "04:25:00",
        "arrivalIata": "KWI",
        "arrivalIcao": "OKBK",
        "arrivalTerminal": "M",
        "arrivalTime": "08:15:00",
        "airlineIata": "J9",
        "airlineIcao": "JZR",
        "flightNumber": "531",
        "regNumber": null
    },
    {
        "departureIata": "ATZ",
        "departureIcao": "HEAT",
        "departureTerminal": null,
        "departureTime": "06:40:00",
        "arrivalIata": "KWI",
        "arrivalIcao": "OKBK",
        "arrivalTerminal": null,
        "arrivalTime": "10:20:00",
        "airlineIata": "Q9",
        "airlineIcao": "WAN",
        "flightNumber": "312",
        "regNumber": null
    },
    {
        "departureIata": "ATZ",
        "departureIcao": "HEAT",
        "departureTerminal": null,
        "departureTime": "08:15:00",
        "arrivalIata": "CAI",
        "arrivalIcao": "HECA",
        "arrivalTerminal": "3",
        "arrivalTime": "09:05:00",
        "airlineIata": "MS",
        "airlineIcao": "MSR",
        "flightNumber": "446",
        "regNumber": null
    },
    {
        "departureIata": "ATZ",
        "departureIcao": "HEAT",
        "departureTerminal": null,
        "departureTime": "19:25:00",
        "arrivalIata": "CAI",
        "arrivalIcao": "HECA",
        "arrivalTerminal": "3",
        "arrivalTime": "20:20:00",
        "airlineIata": "MS",
        "airlineIcao": "MSR",
        "flightNumber": "448",
        "regNumber": null
    },
    {
        "departureIata": "ATZ",
        "departureIcao": "HEAT",
        "departureTerminal": null,
        "departureTime": "05:40:00",
        "arrivalIata": "DOH",
        "arrivalIcao": "OTHH",
        "arrivalTerminal": null,
        "arrivalTime": "09:30:00",
        "airlineIata": "SM",
        "airlineIcao": "MSC",
        "flightNumber": "301",
        "regNumber": null
    },
    {
        "departureIata": "ATZ",
        "departureIcao": "HEAT",
        "departureTerminal": null,
        "departureTime": "22:30:00",
        "arrivalIata": "KWI",
        "arrivalIcao": "OKBK",
        "arrivalTerminal": "M",
        "arrivalTime": "02:00:00",
        "airlineIata": "SM",
        "airlineIcao": "MSC",
        "flightNumber": "403",
        "regNumber": null
    },
    {
        "departureIata": "ATZ",
        "departureIcao": "HEAT",
        "departureTerminal": null,
        "departureTime": "05:15:00",
        "arrivalIata": "KWI",
        "arrivalIcao": "OKBK",
        "arrivalTerminal": "M",
        "arrivalTime": "08:45:00",
        "airlineIata": "SM",
        "airlineIcao": "MSC",
        "flightNumber": "411",
        "regNumber": null
    },
    {
        "departureIata": "ATZ",
        "departureIcao": "HEAT",
        "departureTerminal": null,
        "departureTime": "05:15:00",
        "arrivalIata": "KWI",
        "arrivalIcao": "OKBK",
        "arrivalTerminal": "M",
        "arrivalTime": "08:45:00",
        "airlineIata": "SM",
        "airlineIcao": "MSC",
        "flightNumber": "413",
        "regNumber": null
    },
    {
        "departureIata": "ATZ",
        "departureIcao": "HEAT",
        "departureTerminal": null,
        "departureTime": "04:45:00",
        "arrivalIata": "JED",
        "arrivalIcao": "OEJN",
        "arrivalTerminal": "N",
        "arrivalTime": "06:45:00",
        "airlineIata": "SM",
        "airlineIcao": "MSC",
        "flightNumber": "455",
        "regNumber": null
    },
    {
        "departureIata": "ATZ",
        "departureIcao": "HEAT",
        "departureTerminal": null,
        "departureTime": "10:30:00",
        "arrivalIata": "RUH",
        "arrivalIcao": "OERK",
        "arrivalTerminal": "1",
        "arrivalTime": "14:00:00",
        "airlineIata": "SM",
        "airlineIcao": "MSC",
        "flightNumber": "465",
        "regNumber": null
    },
    {
        "departureIata": "ATZ",
        "departureIcao": "HEAT",
        "departureTerminal": null,
        "departureTime": "07:55:00",
        "arrivalIata": "KWI",
        "arrivalIcao": "OKBK",
        "arrivalTerminal": "M",
        "arrivalTime": "11:30:00",
        "airlineIata": "T9",
        "airlineIcao": "AVV",
        "flightNumber": "655",
        "regNumber": null
    },
    {
        "departureIata": "ATZ",
        "departureIcao": "HEAT",
        "departureTerminal": null,
        "departureTime": "01:35:00",
        "arrivalIata": "RUH",
        "arrivalIcao": "OERK",
        "arrivalTerminal": "2",
        "arrivalTime": "05:00:00",
        "airlineIata": "XY",
        "airlineIcao": "KNE",
        "flightNumber": "276",
        "regNumber": null
    },
    {
        "departureIata": "ATZ",
        "departureIcao": "HEAT",
        "departureTerminal": null,
        "departureTime": "14:40:00",
        "arrivalIata": "JED",
        "arrivalIcao": "OEJN",
        "arrivalTerminal": "S",
        "arrivalTime": "17:30:00",
        "airlineIata": "XY",
        "airlineIcao": "KNE",
        "flightNumber": "574",
        "regNumber": null
    }
]
