[
    {
        "departureIata": "AST",
        "departureIcao": "KAST",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "PDX",
        "arrivalIcao": "KPDX",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "A8",
        "airlineIcao": "AMF",
        "flightNumber": "1911",
        "regNumber": null
    },
    {
        "departureIata": "AST",
        "departureIcao": "KAST",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "PDX",
        "arrivalIcao": "KPDX",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "A8",
        "airlineIcao": "AMF",
        "flightNumber": "2141",
        "regNumber": null
    },
    {
        "departureIata": "AST",
        "departureIcao": "KAST",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "PDX",
        "arrivalIcao": "KPDX",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "A8",
        "airlineIcao": "AMF",
        "flightNumber": "4011",
        "regNumber": null
    },
    {
        "departureIata": "AST",
        "departureIcao": "KAST",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "PDX",
        "arrivalIcao": "KPDX",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "A8",
        "airlineIcao": "AMF",
        "flightNumber": "4215",
        "regNumber": null
    },
    {
        "departureIata": "AST",
        "departureIcao": "KAST",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "PDX",
        "arrivalIcao": "KPDX",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "A8",
        "airlineIcao": "AMF",
        "flightNumber": "5313",
        "regNumber": null
    },
    {
        "departureIata": "AST",
        "departureIcao": "KAST",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "PDX",
        "arrivalIcao": "KPDX",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "",
        "airlineIcao": "APC",
        "flightNumber": "1912",
        "regNumber": null
    }
]
