[
    {
        "departureIata": "ASU",
        "departureIcao": "SGAS",
        "departureTerminal": null,
        "departureTime": "09:40:00",
        "arrivalIata": "AEP",
        "arrivalIcao": "SABE",
        "arrivalTerminal": "AI",
        "arrivalTime": "12:30:00",
        "airlineIata": "AR",
        "airlineIcao": "ARG",
        "flightNumber": "1261",
        "regNumber": [
            "LV-CBF"
        ]
    },
    {
        "departureIata": "ASU",
        "departureIcao": "SGAS",
        "departureTerminal": null,
        "departureTime": "16:40:00",
        "arrivalIata": "EZE",
        "arrivalIcao": "SAEZ",
        "arrivalTerminal": "A",
        "arrivalTime": "19:30:00",
        "airlineIata": "AR",
        "airlineIcao": "ARG",
        "flightNumber": "1263",
        "regNumber": null
    },
    {
        "departureIata": "ASU",
        "departureIcao": "SGAS",
        "departureTerminal": null,
        "departureTime": "09:40:00",
        "arrivalIata": "AEP",
        "arrivalIcao": "SABE",
        "arrivalTerminal": null,
        "arrivalTime": "12:30:00",
        "airlineIata": "AU",
        "airlineIcao": "AUT",
        "flightNumber": "2261",
        "regNumber": null
    },
    {
        "departureIata": "ASU",
        "departureIcao": "SGAS",
        "departureTerminal": null,
        "departureTime": "16:30:00",
        "arrivalIata": "EZE",
        "arrivalIcao": "SAEZ",
        "arrivalTerminal": "A",
        "arrivalTime": "19:20:00",
        "airlineIata": "AU",
        "airlineIcao": "AUT",
        "flightNumber": "2263",
        "regNumber": null
    },
    {
        "departureIata": "ASU",
        "departureIcao": "SGAS",
        "departureTerminal": null,
        "departureTime": "08:20:00",
        "arrivalIata": "AGT",
        "arrivalIcao": "SGES",
        "arrivalTerminal": null,
        "arrivalTime": "09:00:00",
        "airlineIata": "ZP",
        "airlineIcao": "AZP",
        "flightNumber": "800",
        "regNumber": null
    },
    {
        "departureIata": "ASU",
        "departureIcao": "SGAS",
        "departureTerminal": null,
        "departureTime": "13:30:00",
        "arrivalIata": "AGT",
        "arrivalIcao": "SGES",
        "arrivalTerminal": null,
        "arrivalTime": "14:10:00",
        "airlineIata": "ZP",
        "airlineIcao": "AZP",
        "flightNumber": "804",
        "regNumber": null
    },
    {
        "departureIata": "ASU",
        "departureIcao": "SGAS",
        "departureTerminal": null,
        "departureTime": "19:10:00",
        "arrivalIata": "AGT",
        "arrivalIcao": "SGES",
        "arrivalTerminal": null,
        "arrivalTime": "19:50:00",
        "airlineIata": "ZP",
        "airlineIcao": "AZP",
        "flightNumber": "808",
        "regNumber": null
    },
    {
        "departureIata": "ASU",
        "departureIcao": "SGAS",
        "departureTerminal": null,
        "departureTime": "07:10:00",
        "arrivalIata": "AEP",
        "arrivalIcao": "SABE",
        "arrivalTerminal": null,
        "arrivalTime": "10:00:00",
        "airlineIata": "ZP",
        "airlineIcao": "AZP",
        "flightNumber": "810",
        "regNumber": null
    },
    {
        "departureIata": "ASU",
        "departureIcao": "SGAS",
        "departureTerminal": null,
        "departureTime": "06:00:00",
        "arrivalIata": "GIG",
        "arrivalIcao": "SBGL",
        "arrivalTerminal": null,
        "arrivalTime": "09:30:00",
        "airlineIata": "ZP",
        "airlineIcao": "AZP",
        "flightNumber": "830",
        "regNumber": null
    },
    {
        "departureIata": "ASU",
        "departureIcao": "SGAS",
        "departureTerminal": null,
        "departureTime": "08:30:00",
        "arrivalIata": "MVD",
        "arrivalIcao": "SUMU",
        "arrivalTerminal": null,
        "arrivalTime": "11:10:00",
        "airlineIata": "ZP",
        "airlineIcao": "AZP",
        "flightNumber": "840",
        "regNumber": null
    },
    {
        "departureIata": "ASU",
        "departureIcao": "SGAS",
        "departureTerminal": null,
        "departureTime": "07:30:00",
        "arrivalIata": "MVD",
        "arrivalIcao": "SUMU",
        "arrivalTerminal": null,
        "arrivalTime": "09:20:00",
        "airlineIata": "ZP",
        "airlineIcao": "AZP",
        "flightNumber": "842",
        "regNumber": null
    },
    {
        "departureIata": "ASU",
        "departureIcao": "SGAS",
        "departureTerminal": null,
        "departureTime": "08:30:00",
        "arrivalIata": "IQQ",
        "arrivalIcao": "SCDA",
        "arrivalTerminal": null,
        "arrivalTime": "12:00:00",
        "airlineIata": "ZP",
        "airlineIcao": "AZP",
        "flightNumber": "850",
        "regNumber": null
    },
    {
        "departureIata": "ASU",
        "departureIcao": "SGAS",
        "departureTerminal": null,
        "departureTime": "19:05:00",
        "arrivalIata": "MVD",
        "arrivalIcao": "SUMU",
        "arrivalTerminal": null,
        "arrivalTime": "21:45:00",
        "airlineIata": "",
        "airlineIcao": "BQB",
        "flightNumber": "740",
        "regNumber": null
    },
    {
        "departureIata": "ASU",
        "departureIcao": "SGAS",
        "departureTerminal": null,
        "departureTime": "01:05:00",
        "arrivalIata": "PTY",
        "arrivalIcao": "MPTO",
        "arrivalTerminal": null,
        "arrivalTime": "06:18:00",
        "airlineIata": "CM",
        "airlineIcao": "CMP",
        "flightNumber": "206",
        "regNumber": [
            "HP-1535CMP",
            "HP-1537CMP",
            "HP-1538CMP",
            "HP-1714CMP",
            "HP-1716CMP",
            "HP-1717CMP",
            "HP-1720CMP",
            "HP-1721CMP",
            "HP-1723CMP",
            "HP-1725CMP",
            "HP-1726CMP",
            "HP-1727CMP",
            "HP-1728CMP",
            "HP-1729CMP",
            "HP-1730CMP",
            "HP-1822CMP",
            "HP-1823CMP",
            "HP-1824CMP",
            "HP-1826CMP",
            "HP-1827CMP",
            "HP-1829CMP",
            "HP-1830CMP",
            "HP-1831CMP",
            "HP-1832CMP",
            "HP-1833CMP",
            "HP-1835CMP",
            "HP-1836CMP",
            "HP-1837CMP",
            "HP-1838CMP",
            "HP-1840CMP",
            "HP-1841CMP",
            "HP-1842CMP",
            "HP-1843CMP",
            "HP-1845CMP",
            "HP-1848CMP",
            "HP-1849CMP",
            "HP-1852CMP"
        ]
    },
    {
        "departureIata": "ASU",
        "departureIcao": "SGAS",
        "departureTerminal": null,
        "departureTime": "02:23:00",
        "arrivalIata": "PTY",
        "arrivalIcao": "MPTO",
        "arrivalTerminal": null,
        "arrivalTime": "06:30:00",
        "airlineIata": "CM",
        "airlineIcao": "CMP",
        "flightNumber": "214",
        "regNumber": null
    },
    {
        "departureIata": "ASU",
        "departureIcao": "SGAS",
        "departureTerminal": null,
        "departureTime": "05:34:00",
        "arrivalIata": "PTY",
        "arrivalIcao": "MPTO",
        "arrivalTerminal": null,
        "arrivalTime": "10:47:00",
        "airlineIata": "CM",
        "airlineIcao": "CMP",
        "flightNumber": "290",
        "regNumber": [
            "HP-1533CMP",
            "HP-1534CMP",
            "HP-1536CMP",
            "HP-1537CMP",
            "HP-1711CMP",
            "HP-1712CMP",
            "HP-1713CMP",
            "HP-1717CMP",
            "HP-1718CMP",
            "HP-1719CMP",
            "HP-1720CMP",
            "HP-1721CMP",
            "HP-1722CMP",
            "HP-1723CMP",
            "HP-1724CMP",
            "HP-1727CMP",
            "HP-1822CMP",
            "HP-1827CMP",
            "HP-1828CMP",
            "HP-1831CMP",
            "HP-1836CMP",
            "HP-1843CMP",
            "HP-1845CMP",
            "HP-1846CMP",
            "HP-1850CMP",
            "HP-1852CMP"
        ]
    },
    {
        "departureIata": "ASU",
        "departureIcao": "SGAS",
        "departureTerminal": null,
        "departureTime": "13:20:00",
        "arrivalIata": "GRU",
        "arrivalIcao": "SBGR",
        "arrivalTerminal": "2",
        "arrivalTime": "16:20:00",
        "airlineIata": "G3",
        "airlineIcao": "GLO",
        "flightNumber": "7481",
        "regNumber": null
    },
    {
        "departureIata": "ASU",
        "departureIcao": "SGAS",
        "departureTerminal": null,
        "departureTime": "06:00:00",
        "arrivalIata": "GRU",
        "arrivalIcao": "SBGR",
        "arrivalTerminal": "2",
        "arrivalTime": "09:00:00",
        "airlineIata": "G3",
        "airlineIcao": "GLO",
        "flightNumber": "7643",
        "regNumber": [
            "PR-GUZ"
        ]
    },
    {
        "departureIata": "ASU",
        "departureIcao": "SGAS",
        "departureTerminal": null,
        "departureTime": "05:30:00",
        "arrivalIata": "GRU",
        "arrivalIcao": "SBGR",
        "arrivalTerminal": "2",
        "arrivalTime": "08:30:00",
        "airlineIata": "G3",
        "airlineIcao": "GLO",
        "flightNumber": "7649",
        "regNumber": null
    },
    {
        "departureIata": "ASU",
        "departureIcao": "SGAS",
        "departureTerminal": null,
        "departureTime": "08:40:00",
        "arrivalIata": "EZE",
        "arrivalIcao": "SAEZ",
        "arrivalTerminal": "A",
        "arrivalTime": "10:35:00",
        "airlineIata": "IB",
        "airlineIcao": "IBE",
        "flightNumber": "6847",
        "regNumber": null
    },
    {
        "departureIata": "ASU",
        "departureIcao": "SGAS",
        "departureTerminal": null,
        "departureTime": "09:40:00",
        "arrivalIata": "SCL",
        "arrivalIcao": "SCEL",
        "arrivalTerminal": null,
        "arrivalTime": "12:40:00",
        "airlineIata": "JJ",
        "airlineIcao": "TAM",
        "flightNumber": "708",
        "regNumber": null
    },
    {
        "departureIata": "ASU",
        "departureIcao": "SGAS",
        "departureTerminal": null,
        "departureTime": "07:30:00",
        "arrivalIata": "LIM",
        "arrivalIcao": "SPJC",
        "arrivalTerminal": null,
        "arrivalTime": "10:35:00",
        "airlineIata": "JJ",
        "airlineIcao": "TAM",
        "flightNumber": "714",
        "regNumber": null
    },
    {
        "departureIata": "ASU",
        "departureIcao": "SGAS",
        "departureTerminal": null,
        "departureTime": "05:25:00",
        "arrivalIata": "GRU",
        "arrivalIcao": "SBGR",
        "arrivalTerminal": "3",
        "arrivalTime": "08:30:00",
        "airlineIata": "JJ",
        "airlineIcao": "TAM",
        "flightNumber": "716",
        "regNumber": null
    },
    {
        "departureIata": "ASU",
        "departureIcao": "SGAS",
        "departureTerminal": null,
        "departureTime": "05:30:00",
        "arrivalIata": "GRU",
        "arrivalIcao": "SBGR",
        "arrivalTerminal": "3",
        "arrivalTime": "08:35:00",
        "airlineIata": "JJ",
        "airlineIcao": "TAM",
        "flightNumber": "718",
        "regNumber": null
    },
    {
        "departureIata": "ASU",
        "departureIcao": "SGAS",
        "departureTerminal": null,
        "departureTime": "05:20:00",
        "arrivalIata": "GRU",
        "arrivalIcao": "SBGR",
        "arrivalTerminal": "3",
        "arrivalTime": "08:25:00",
        "airlineIata": "JJ",
        "airlineIcao": "TAM",
        "flightNumber": "720",
        "regNumber": null
    },
    {
        "departureIata": "ASU",
        "departureIcao": "SGAS",
        "departureTerminal": null,
        "departureTime": "04:15:00",
        "arrivalIata": "GRU",
        "arrivalIcao": "SBGR",
        "arrivalTerminal": "3",
        "arrivalTime": "07:15:00",
        "airlineIata": "JJ",
        "airlineIcao": "TAM",
        "flightNumber": "8013",
        "regNumber": [
            "PR-MAY",
            "PR-MBB",
            "PR-MBE",
            "PR-MHP",
            "PR-MHU"
        ]
    },
    {
        "departureIata": "ASU",
        "departureIcao": "SGAS",
        "departureTerminal": null,
        "departureTime": "05:30:00",
        "arrivalIata": "GRU",
        "arrivalIcao": "SBGR",
        "arrivalTerminal": "3",
        "arrivalTime": "08:35:00",
        "airlineIata": "JJ",
        "airlineIcao": "TAM",
        "flightNumber": "8059",
        "regNumber": null
    },
    {
        "departureIata": "ASU",
        "departureIcao": "SGAS",
        "departureTerminal": null,
        "departureTime": "16:50:00",
        "arrivalIata": "GRU",
        "arrivalIcao": "SBGR",
        "arrivalTerminal": "3",
        "arrivalTime": "19:55:00",
        "airlineIata": "JJ",
        "airlineIcao": "TAM",
        "flightNumber": "8141",
        "regNumber": [
            "PR-MAP",
            "PR-MBB"
        ]
    },
    {
        "departureIata": "ASU",
        "departureIcao": "SGAS",
        "departureTerminal": null,
        "departureTime": "17:10:00",
        "arrivalIata": "GRU",
        "arrivalIcao": "SBGR",
        "arrivalTerminal": "2",
        "arrivalTime": "20:20:00",
        "airlineIata": "JJ",
        "airlineIcao": "TAM",
        "flightNumber": "8153",
        "regNumber": null
    },
    {
        "departureIata": "ASU",
        "departureIcao": "SGAS",
        "departureTerminal": null,
        "departureTime": "04:10:00",
        "arrivalIata": "GRU",
        "arrivalIcao": "SBGR",
        "arrivalTerminal": "3",
        "arrivalTime": "07:10:00",
        "airlineIata": "JJ",
        "airlineIcao": "TAM",
        "flightNumber": "9647",
        "regNumber": null
    },
    {
        "departureIata": "ASU",
        "departureIcao": "SGAS",
        "departureTerminal": null,
        "departureTime": "05:30:00",
        "arrivalIata": "GRU",
        "arrivalIcao": "SBGR",
        "arrivalTerminal": "3",
        "arrivalTime": "08:35:00",
        "airlineIata": "JJ",
        "airlineIcao": "TAM",
        "flightNumber": "9689",
        "regNumber": null
    },
    {
        "departureIata": "ASU",
        "departureIcao": "SGAS",
        "departureTerminal": null,
        "departureTime": "05:20:00",
        "arrivalIata": "SCL",
        "arrivalIcao": "SCEL",
        "arrivalTerminal": null,
        "arrivalTime": "08:20:00",
        "airlineIata": "LA",
        "airlineIcao": "LAN",
        "flightNumber": "708",
        "regNumber": null
    },
    {
        "departureIata": "ASU",
        "departureIcao": "SGAS",
        "departureTerminal": null,
        "departureTime": "04:20:00",
        "arrivalIata": "LIM",
        "arrivalIcao": "SPJC",
        "arrivalTerminal": null,
        "arrivalTime": "07:20:00",
        "airlineIata": "LA",
        "airlineIcao": "LAN",
        "flightNumber": "714",
        "regNumber": null
    },
    {
        "departureIata": "ASU",
        "departureIcao": "SGAS",
        "departureTerminal": null,
        "departureTime": "08:36:00",
        "arrivalIata": "LIM",
        "arrivalIcao": "SPJC",
        "arrivalTerminal": null,
        "arrivalTime": "10:35:00",
        "airlineIata": "LA",
        "airlineIcao": "LAN",
        "flightNumber": "8565",
        "regNumber": null
    },
    {
        "departureIata": "ASU",
        "departureIcao": "SGAS",
        "departureTerminal": null,
        "departureTime": "05:05:00",
        "arrivalIata": "LIM",
        "arrivalIcao": "SPJC",
        "arrivalTerminal": null,
        "arrivalTime": "07:55:00",
        "airlineIata": "LR",
        "airlineIcao": "LRC",
        "flightNumber": "906",
        "regNumber": null
    },
    {
        "departureIata": "ASU",
        "departureIcao": "SGAS",
        "departureTerminal": "1",
        "departureTime": "05:05:00",
        "arrivalIata": "GRU",
        "arrivalIcao": "SBGR",
        "arrivalTerminal": "3",
        "arrivalTime": "08:15:00",
        "airlineIata": "PZ",
        "airlineIcao": "LAP",
        "flightNumber": "1303",
        "regNumber": null
    },
    {
        "departureIata": "ASU",
        "departureIcao": "SGAS",
        "departureTerminal": null,
        "departureTime": "08:35:00",
        "arrivalIata": "LIM",
        "arrivalIcao": "SPJC",
        "arrivalTerminal": null,
        "arrivalTime": "10:35:00",
        "airlineIata": "PZ",
        "airlineIcao": "LAP",
        "flightNumber": "1304",
        "regNumber": null
    },
    {
        "departureIata": "ASU",
        "departureIcao": "SGAS",
        "departureTerminal": "1",
        "departureTime": "04:20:00",
        "arrivalIata": "EZE",
        "arrivalIcao": "SAEZ",
        "arrivalTerminal": "A",
        "arrivalTime": "06:20:00",
        "airlineIata": "PZ",
        "airlineIcao": "LAP",
        "flightNumber": "1311",
        "regNumber": null
    },
    {
        "departureIata": "ASU",
        "departureIcao": "SGAS",
        "departureTerminal": "1",
        "departureTime": "08:30:00",
        "arrivalIata": "LIM",
        "arrivalIcao": "SPJC",
        "arrivalTerminal": null,
        "arrivalTime": "10:35:00",
        "airlineIata": "PZ",
        "airlineIcao": "LAP",
        "flightNumber": "1320",
        "regNumber": null
    },
    {
        "departureIata": "ASU",
        "departureIcao": "SGAS",
        "departureTerminal": null,
        "departureTime": "04:15:00",
        "arrivalIata": "GRU",
        "arrivalIcao": "SBGR",
        "arrivalTerminal": "3",
        "arrivalTime": "07:15:00",
        "airlineIata": "PZ",
        "airlineIcao": "LAP",
        "flightNumber": "712",
        "regNumber": [
            "PR-MHQ"
        ]
    },
    {
        "departureIata": "ASU",
        "departureIcao": "SGAS",
        "departureTerminal": null,
        "departureTime": "17:10:00",
        "arrivalIata": "GRU",
        "arrivalIcao": "SBGR",
        "arrivalTerminal": "3",
        "arrivalTime": "20:20:00",
        "airlineIata": "PZ",
        "airlineIcao": "LAP",
        "flightNumber": "734",
        "regNumber": [
            "PR-MAP",
            "PR-MBB",
            "PR-MBH"
        ]
    },
    {
        "departureIata": "ASU",
        "departureIcao": "SGAS",
        "departureTerminal": null,
        "departureTime": "08:36:00",
        "arrivalIata": "LIM",
        "arrivalIcao": "SPJC",
        "arrivalTerminal": null,
        "arrivalTime": "10:35:00",
        "airlineIata": "PZ",
        "airlineIcao": "LAP",
        "flightNumber": "8565",
        "regNumber": null
    },
    {
        "departureIata": "ASU",
        "departureIcao": "SGAS",
        "departureTerminal": null,
        "departureTime": "05:30:00",
        "arrivalIata": "EZE",
        "arrivalIcao": "SAEZ",
        "arrivalTerminal": null,
        "arrivalTime": "07:25:00",
        "airlineIata": "PZ",
        "airlineIcao": "LAP",
        "flightNumber": "8569",
        "regNumber": null
    },
    {
        "departureIata": "ASU",
        "departureIcao": "SGAS",
        "departureTerminal": null,
        "departureTime": "06:00:00",
        "arrivalIata": "LIM",
        "arrivalIcao": "SPJC",
        "arrivalTerminal": null,
        "arrivalTime": "08:50:00",
        "airlineIata": "T0",
        "airlineIcao": "TPU",
        "flightNumber": "906",
        "regNumber": null
    },
    {
        "departureIata": "ASU",
        "departureIcao": "SGAS",
        "departureTerminal": null,
        "departureTime": "06:00:00",
        "arrivalIata": "LIM",
        "arrivalIcao": "SPJC",
        "arrivalTerminal": null,
        "arrivalTime": "08:50:00",
        "airlineIata": "TA",
        "airlineIcao": "TAI",
        "flightNumber": "906",
        "regNumber": null
    },
    {
        "departureIata": "ASU",
        "departureIcao": "SGAS",
        "departureTerminal": null,
        "departureTime": "11:50:00",
        "arrivalIata": "MAD",
        "arrivalIcao": "LEMD",
        "arrivalTerminal": "1",
        "arrivalTime": "05:15:00",
        "airlineIata": "UX",
        "airlineIcao": "AEA",
        "flightNumber": "24",
        "regNumber": [
            "EC-JPF",
            "EC-JQG",
            "EC-JQQ",
            "EC-JZL",
            "EC-KOM",
            "EC-LMN"
        ]
    },
    {
        "departureIata": "ASU",
        "departureIcao": "SGAS",
        "departureTerminal": null,
        "departureTime": "14:20:00",
        "arrivalIata": "MVD",
        "arrivalIcao": "SUMU",
        "arrivalTerminal": null,
        "arrivalTime": "17:05:00",
        "airlineIata": "YZ",
        "airlineIcao": "ALY",
        "flightNumber": "705",
        "regNumber": null
    },
    {
        "departureIata": "ASU",
        "departureIcao": "SGAS",
        "departureTerminal": null,
        "departureTime": "08:20:00",
        "arrivalIata": "VVI",
        "arrivalIcao": "SLVR",
        "arrivalTerminal": null,
        "arrivalTime": "10:00:00",
        "airlineIata": "Z8",
        "airlineIcao": "AZN",
        "flightNumber": "401",
        "regNumber": null
    },
    {
        "departureIata": "ASU",
        "departureIcao": "SGAS",
        "departureTerminal": null,
        "departureTime": "14:30:00",
        "arrivalIata": "VVI",
        "arrivalIcao": "SLVR",
        "arrivalTerminal": null,
        "arrivalTime": "16:10:00",
        "airlineIata": "Z8",
        "airlineIcao": "AZN",
        "flightNumber": "403",
        "regNumber": null
    }
]
