[
    {
        "departureIata": "ANE",
        "departureIcao": "LFJR",
        "departureTerminal": null,
        "departureTime": "11:35:00",
        "arrivalIata": "LCY",
        "arrivalIcao": "EGLC",
        "arrivalTerminal": null,
        "arrivalTime": "11:50:00",
        "airlineIata": "T3",
        "airlineIcao": "EZE",
        "flightNumber": "8744",
        "regNumber": null
    },
    {
        "departureIata": "ANE",
        "departureIcao": "LFJR",
        "departureTerminal": null,
        "departureTime": "08:30:00",
        "arrivalIata": "NCE",
        "arrivalIcao": "LFMN",
        "arrivalTerminal": "2",
        "arrivalTime": "10:40:00",
        "airlineIata": "TE",
        "airlineIcao": "IGA",
        "flightNumber": "326",
        "regNumber": null
    },
    {
        "departureIata": "ANE",
        "departureIcao": "LFJR",
        "departureTerminal": null,
        "departureTime": "10:00:00",
        "arrivalIata": "TLS",
        "arrivalIcao": "LFBO",
        "arrivalTerminal": null,
        "arrivalTime": "11:30:00",
        "airlineIata": "TE",
        "airlineIcao": "IGA",
        "flightNumber": "332",
        "regNumber": null
    }
]
