[
    {
        "departureIata": "AUA",
        "departureIcao": "TNCA",
        "departureTerminal": "1",
        "departureTime": "16:00:00",
        "arrivalIata": "BOG",
        "arrivalIcao": "SKBO",
        "arrivalTerminal": "1",
        "arrivalTime": "16:55:00",
        "airlineIata": "4C",
        "airlineIcao": "ARE",
        "flightNumber": "3511",
        "regNumber": null
    },
    {
        "departureIata": "AUA",
        "departureIcao": "TNCA",
        "departureTerminal": null,
        "departureTime": "08:15:00",
        "arrivalIata": "CUR",
        "arrivalIcao": "TNCC",
        "arrivalTerminal": null,
        "arrivalTime": "08:50:00",
        "airlineIata": "7I",
        "airlineIcao": "INC",
        "flightNumber": "402",
        "regNumber": null
    },
    {
        "departureIata": "AUA",
        "departureIcao": "TNCA",
        "departureTerminal": null,
        "departureTime": "10:45:00",
        "arrivalIata": "CUR",
        "arrivalIcao": "TNCC",
        "arrivalTerminal": null,
        "arrivalTime": "11:20:00",
        "airlineIata": "7I",
        "airlineIcao": "INC",
        "flightNumber": "404",
        "regNumber": null
    },
    {
        "departureIata": "AUA",
        "departureIcao": "TNCA",
        "departureTerminal": null,
        "departureTime": "13:55:00",
        "arrivalIata": "CUR",
        "arrivalIcao": "TNCC",
        "arrivalTerminal": null,
        "arrivalTime": "14:30:00",
        "airlineIata": "7I",
        "airlineIcao": "INC",
        "flightNumber": "406",
        "regNumber": null
    },
    {
        "departureIata": "AUA",
        "departureIcao": "TNCA",
        "departureTerminal": null,
        "departureTime": "16:05:00",
        "arrivalIata": "CUR",
        "arrivalIcao": "TNCC",
        "arrivalTerminal": null,
        "arrivalTime": "16:45:00",
        "airlineIata": "7I",
        "airlineIcao": "INC",
        "flightNumber": "408",
        "regNumber": null
    },
    {
        "departureIata": "AUA",
        "departureIcao": "TNCA",
        "departureTerminal": null,
        "departureTime": "18:10:00",
        "arrivalIata": "CUR",
        "arrivalIcao": "TNCC",
        "arrivalTerminal": null,
        "arrivalTime": "18:50:00",
        "airlineIata": "7I",
        "airlineIcao": "INC",
        "flightNumber": "410",
        "regNumber": null
    },
    {
        "departureIata": "AUA",
        "departureIcao": "TNCA",
        "departureTerminal": null,
        "departureTime": "20:40:00",
        "arrivalIata": "CUR",
        "arrivalIcao": "TNCC",
        "arrivalTerminal": null,
        "arrivalTime": "21:10:00",
        "airlineIata": "7I",
        "airlineIcao": "INC",
        "flightNumber": "412",
        "regNumber": null
    },
    {
        "departureIata": "AUA",
        "departureIcao": "TNCA",
        "departureTerminal": null,
        "departureTime": "23:00:00",
        "arrivalIata": "CUR",
        "arrivalIcao": "TNCC",
        "arrivalTerminal": null,
        "arrivalTime": "23:35:00",
        "airlineIata": "7I",
        "airlineIcao": "INC",
        "flightNumber": "414",
        "regNumber": null
    },
    {
        "departureIata": "AUA",
        "departureIcao": "TNCA",
        "departureTerminal": null,
        "departureTime": "23:15:00",
        "arrivalIata": "CUR",
        "arrivalIcao": "TNCC",
        "arrivalTerminal": null,
        "arrivalTime": "23:45:00",
        "airlineIata": "7I",
        "airlineIcao": "INC",
        "flightNumber": "416",
        "regNumber": null
    },
    {
        "departureIata": "AUA",
        "departureIcao": "TNCA",
        "departureTerminal": null,
        "departureTime": "09:40:00",
        "arrivalIata": "CUR",
        "arrivalIcao": "TNCC",
        "arrivalTerminal": null,
        "arrivalTime": "10:05:00",
        "airlineIata": "7I",
        "airlineIcao": "INC",
        "flightNumber": "442",
        "regNumber": null
    },
    {
        "departureIata": "AUA",
        "departureIcao": "TNCA",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "SJU",
        "arrivalIcao": "TJSJ",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "7I",
        "airlineIcao": "INC",
        "flightNumber": "540",
        "regNumber": null
    },
    {
        "departureIata": "AUA",
        "departureIcao": "TNCA",
        "departureTerminal": null,
        "departureTime": "14:15:00",
        "arrivalIata": "CUR",
        "arrivalIcao": "TNCC",
        "arrivalTerminal": null,
        "arrivalTime": "14:45:00",
        "airlineIata": "7N",
        "airlineIcao": "PWD",
        "flightNumber": "704",
        "regNumber": null
    },
    {
        "departureIata": "AUA",
        "departureIcao": "TNCA",
        "departureTerminal": null,
        "departureTime": "10:10:00",
        "arrivalIata": "SDQ",
        "arrivalIcao": "MDSD",
        "arrivalTerminal": null,
        "arrivalTime": "11:40:00",
        "airlineIata": "8I",
        "airlineIcao": "NLU",
        "flightNumber": "530",
        "regNumber": null
    },
    {
        "departureIata": "AUA",
        "departureIcao": "TNCA",
        "departureTerminal": null,
        "departureTime": "10:30:00",
        "arrivalIata": "SJU",
        "arrivalIcao": "TJSJ",
        "arrivalTerminal": null,
        "arrivalTime": "11:55:00",
        "airlineIata": "8I",
        "airlineIcao": "NLU",
        "flightNumber": "540",
        "regNumber": null
    },
    {
        "departureIata": "AUA",
        "departureIcao": "TNCA",
        "departureTerminal": null,
        "departureTime": "23:30:00",
        "arrivalIata": "UIO",
        "arrivalIcao": "SEQM",
        "arrivalTerminal": null,
        "arrivalTime": "01:00:00",
        "airlineIata": "8I",
        "airlineIcao": "NLU",
        "flightNumber": "610",
        "regNumber": null
    },
    {
        "departureIata": "AUA",
        "departureIcao": "TNCA",
        "departureTerminal": null,
        "departureTime": "10:30:00",
        "arrivalIata": "MDE",
        "arrivalIcao": "SKRG",
        "arrivalTerminal": null,
        "arrivalTime": "11:00:00",
        "airlineIata": "8I",
        "airlineIcao": "NLU",
        "flightNumber": "704",
        "regNumber": null
    },
    {
        "departureIata": "AUA",
        "departureIcao": "TNCA",
        "departureTerminal": null,
        "departureTime": "10:00:00",
        "arrivalIata": "PBM",
        "arrivalIcao": "SMJP",
        "arrivalTerminal": null,
        "arrivalTime": "13:45:00",
        "airlineIata": "8I",
        "airlineIcao": "NLU",
        "flightNumber": "780",
        "regNumber": null
    },
    {
        "departureIata": "AUA",
        "departureIcao": "TNCA",
        "departureTerminal": null,
        "departureTime": "08:05:00",
        "arrivalIata": "VLN",
        "arrivalIcao": "SVVA",
        "arrivalTerminal": null,
        "arrivalTime": "08:55:00",
        "airlineIata": "9V",
        "airlineIcao": "ROI",
        "flightNumber": "1209",
        "regNumber": null
    },
    {
        "departureIata": "AUA",
        "departureIcao": "TNCA",
        "departureTerminal": null,
        "departureTime": "09:50:00",
        "arrivalIata": "MIA",
        "arrivalIcao": "KMIA",
        "arrivalTerminal": "N",
        "arrivalTime": "12:52:00",
        "airlineIata": "AA",
        "airlineIcao": "AAL",
        "flightNumber": "1036",
        "regNumber": [
            "N863NN",
            "N902NN",
            "N929NN",
            "N983AN",
            "N989NN"
        ]
    },
    {
        "departureIata": "AUA",
        "departureIcao": "TNCA",
        "departureTerminal": null,
        "departureTime": "14:45:00",
        "arrivalIata": "YYZ",
        "arrivalIcao": "CYYZ",
        "arrivalTerminal": "1",
        "arrivalTime": "20:00:00",
        "airlineIata": "AC",
        "airlineIcao": "ACA",
        "flightNumber": "1295",
        "regNumber": [
            "C-FXCD",
            "C-GKOD",
            "C-GKOE"
        ]
    },
    {
        "departureIata": "AUA",
        "departureIcao": "TNCA",
        "departureTerminal": null,
        "departureTime": "11:55:00",
        "arrivalIata": "MAR",
        "arrivalIcao": "SVMC",
        "arrivalTerminal": null,
        "arrivalTime": "12:25:00",
        "airlineIata": "AG",
        "airlineIcao": "ARU",
        "flightNumber": "102",
        "regNumber": null
    },
    {
        "departureIata": "AUA",
        "departureIcao": "TNCA",
        "departureTerminal": null,
        "departureTime": "11:45:00",
        "arrivalIata": "VLN",
        "arrivalIcao": "SVVA",
        "arrivalTerminal": null,
        "arrivalTime": "12:15:00",
        "airlineIata": "AG",
        "airlineIcao": "ARU",
        "flightNumber": "111",
        "regNumber": null
    },
    {
        "departureIata": "AUA",
        "departureIcao": "TNCA",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "MIA",
        "arrivalIcao": "KMIA",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "AG",
        "airlineIcao": "ARU",
        "flightNumber": "1800",
        "regNumber": null
    },
    {
        "departureIata": "AUA",
        "departureIcao": "TNCA",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "MIA",
        "arrivalIcao": "KMIA",
        "arrivalTerminal": "S",
        "arrivalTime": null,
        "airlineIata": "AG",
        "airlineIcao": "ARU",
        "flightNumber": "1801",
        "regNumber": null
    },
    {
        "departureIata": "AUA",
        "departureIcao": "TNCA",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "MIA",
        "arrivalIcao": "KMIA",
        "arrivalTerminal": "S",
        "arrivalTime": null,
        "airlineIata": "AG",
        "airlineIcao": "ARU",
        "flightNumber": "1821",
        "regNumber": null
    },
    {
        "departureIata": "AUA",
        "departureIcao": "TNCA",
        "departureTerminal": null,
        "departureTime": "16:30:00",
        "arrivalIata": "CUR",
        "arrivalIcao": "TNCC",
        "arrivalTerminal": null,
        "arrivalTime": "17:00:00",
        "airlineIata": "AG",
        "airlineIcao": "ARU",
        "flightNumber": "501",
        "regNumber": null
    },
    {
        "departureIata": "AUA",
        "departureIcao": "TNCA",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "MIA",
        "arrivalIcao": "KMIA",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "AG",
        "airlineIcao": "ARU",
        "flightNumber": "821",
        "regNumber": null
    },
    {
        "departureIata": "AUA",
        "departureIcao": "TNCA",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "SJU",
        "arrivalIcao": "TJSJ",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "A8",
        "airlineIcao": "AMF",
        "flightNumber": "6902",
        "regNumber": null
    },
    {
        "departureIata": "AUA",
        "departureIcao": "TNCA",
        "departureTerminal": null,
        "departureTime": "18:59:00",
        "arrivalIata": "BOG",
        "arrivalIcao": "SKBO",
        "arrivalTerminal": "1",
        "arrivalTime": "19:50:00",
        "airlineIata": "AV",
        "airlineIcao": "AVA",
        "flightNumber": "91",
        "regNumber": null
    },
    {
        "departureIata": "AUA",
        "departureIcao": "TNCA",
        "departureTerminal": "USA Dep",
        "departureTime": "14:20:00",
        "arrivalIata": "JFK",
        "arrivalIcao": "KJFK",
        "arrivalTerminal": "5",
        "arrivalTime": "19:03:00",
        "airlineIata": "B6",
        "airlineIcao": "JBU",
        "flightNumber": "1058",
        "regNumber": [
            "N503JB",
            "N516JB",
            "N517JB",
            "N537JT",
            "N562JB",
            "N566JB",
            "N571JB",
            "N584JB",
            "N598JB",
            "N606JB",
            "N624JB",
            "N644JB",
            "N645JB",
            "N646JB",
            "N663JB",
            "N706JB",
            "N775JB",
            "N809JB",
            "N903JB",
            "N923JB",
            "N942JB",
            "N949JT",
            "N959JB"
        ]
    },
    {
        "departureIata": "AUA",
        "departureIcao": "TNCA",
        "departureTerminal": "USA Dep",
        "departureTime": "13:40:00",
        "arrivalIata": "JFK",
        "arrivalIcao": "KJFK",
        "arrivalTerminal": "5",
        "arrivalTime": "17:27:00",
        "airlineIata": "B6",
        "airlineIcao": "JBU",
        "flightNumber": "1858",
        "regNumber": [
            "N907JB",
            "N937JB",
            "N948JB",
            "N952JB",
            "N954JB",
            "N959JB"
        ]
    },
    {
        "departureIata": "AUA",
        "departureIcao": "TNCA",
        "departureTerminal": "USA Dep",
        "departureTime": null,
        "arrivalIata": "BOS",
        "arrivalIcao": "KBOS",
        "arrivalTerminal": "C",
        "arrivalTime": null,
        "airlineIata": "B6",
        "airlineIcao": "JBU",
        "flightNumber": "6074",
        "regNumber": null
    },
    {
        "departureIata": "AUA",
        "departureIcao": "TNCA",
        "departureTerminal": "USA Dep",
        "departureTime": "16:55:00",
        "arrivalIata": "BOS",
        "arrivalIcao": "KBOS",
        "arrivalTerminal": "C",
        "arrivalTime": "21:44:00",
        "airlineIata": "B6",
        "airlineIcao": "JBU",
        "flightNumber": "674",
        "regNumber": [
            "N523JB",
            "N554JB",
            "N570JB",
            "N585JB",
            "N595JB",
            "N605JB",
            "N606JB",
            "N615JB",
            "N632JB",
            "N651JB",
            "N653JB",
            "N661JB",
            "N705JB",
            "N827JB"
        ]
    },
    {
        "departureIata": "AUA",
        "departureIcao": "TNCA",
        "departureTerminal": "USA Dep",
        "departureTime": "16:50:00",
        "arrivalIata": "JFK",
        "arrivalIcao": "KJFK",
        "arrivalTerminal": "5",
        "arrivalTime": "21:32:00",
        "airlineIata": "B6",
        "airlineIcao": "JBU",
        "flightNumber": "758",
        "regNumber": [
            "N524JB",
            "N537JT",
            "N618JB",
            "N646JB",
            "N746JB",
            "N760JB",
            "N775JB",
            "N789JB",
            "N903JB",
            "N907JB",
            "N955JB",
            "N957JB",
            "N965JT"
        ]
    },
    {
        "departureIata": "AUA",
        "departureIcao": "TNCA",
        "departureTerminal": "USA Dep",
        "departureTime": "13:13:00",
        "arrivalIata": "BOS",
        "arrivalIcao": "KBOS",
        "arrivalTerminal": "C",
        "arrivalTime": "18:07:00",
        "airlineIata": "B6",
        "airlineIcao": "JBU",
        "flightNumber": "774",
        "regNumber": [
            "N510JB",
            "N523JB",
            "N565JB",
            "N566JB",
            "N580JB",
            "N586JB",
            "N591JB",
            "N629JB",
            "N630JB",
            "N634JB",
            "N646JB",
            "N658JB",
            "N705JB",
            "N708JB",
            "N709JB",
            "N712JB",
            "N715JB",
            "N784JB",
            "N804JB",
            "N805JB",
            "N806JB",
            "N807JB",
            "N809JB",
            "N821JB",
            "N827JB",
            "N828JB",
            "N834JB"
        ]
    },
    {
        "departureIata": "AUA",
        "departureIcao": "TNCA",
        "departureTerminal": "USA Dep",
        "departureTime": null,
        "arrivalIata": "JFK",
        "arrivalIcao": "KJFK",
        "arrivalTerminal": "5",
        "arrivalTime": null,
        "airlineIata": "B6",
        "airlineIcao": "JBU",
        "flightNumber": "8158",
        "regNumber": null
    },
    {
        "departureIata": "AUA",
        "departureIcao": "TNCA",
        "departureTerminal": "USA Dep",
        "departureTime": "12:34:00",
        "arrivalIata": "JFK",
        "arrivalIcao": "KJFK",
        "arrivalTerminal": "5",
        "arrivalTime": "17:14:00",
        "airlineIata": "B6",
        "airlineIcao": "JBU",
        "flightNumber": "958",
        "regNumber": [
            "N509JB",
            "N520JB",
            "N523JB",
            "N534JB",
            "N535JB",
            "N547JB",
            "N554JB",
            "N556JB",
            "N558JB",
            "N561JB",
            "N562JB",
            "N565JB",
            "N566JB",
            "N583JB",
            "N589JB",
            "N597JB",
            "N598JB",
            "N605JB",
            "N608JB",
            "N613JB",
            "N623JB",
            "N627JB",
            "N633JB",
            "N636JB",
            "N637JB",
            "N638JB",
            "N639JB",
            "N640JB",
            "N643JB",
            "N646JB",
            "N649JB",
            "N651JB",
            "N655JB",
            "N658JB",
            "N659JB",
            "N661JB",
            "N662JB",
            "N665JB",
            "N708JB",
            "N712JB",
            "N763JB",
            "N766JB",
            "N768JB",
            "N775JB",
            "N793JB",
            "N806JB",
            "N807JB",
            "N809JB",
            "N828JB"
        ]
    },
    {
        "departureIata": "AUA",
        "departureIcao": "TNCA",
        "departureTerminal": null,
        "departureTime": "13:16:00",
        "arrivalIata": "PTY",
        "arrivalIcao": "MPTO",
        "arrivalTerminal": null,
        "arrivalTime": "14:29:00",
        "airlineIata": "CM",
        "airlineIcao": "CMP",
        "flightNumber": "349",
        "regNumber": null
    },
    {
        "departureIata": "AUA",
        "departureIcao": "TNCA",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "ARN",
        "arrivalIcao": "ESSA",
        "arrivalTerminal": "5",
        "arrivalTime": null,
        "airlineIata": "DK",
        "airlineIcao": "VKG",
        "flightNumber": "2509",
        "regNumber": null
    },
    {
        "departureIata": "AUA",
        "departureIcao": "TNCA",
        "departureTerminal": null,
        "departureTime": "15:40:00",
        "arrivalIata": "ATL",
        "arrivalIcao": "KATL",
        "arrivalTerminal": "S",
        "arrivalTime": "19:46:00",
        "airlineIata": "DL",
        "airlineIcao": "DAL",
        "flightNumber": "654",
        "regNumber": [
            "N3740C",
            "N3754A",
            "N376DA",
            "N377DA",
            "N379DA",
            "N389DA",
            "N801DZ",
            "N838DN",
            "N858DZ",
            "N6703D"
        ]
    },
    {
        "departureIata": "AUA",
        "departureIcao": "TNCA",
        "departureTerminal": null,
        "departureTime": "19:40:00",
        "arrivalIata": "AMS",
        "arrivalIcao": "EHAM",
        "arrivalTerminal": null,
        "arrivalTime": "11:05:00",
        "airlineIata": "KL",
        "airlineIcao": "KLM",
        "flightNumber": "771",
        "regNumber": null
    },
    {
        "departureIata": "AUA",
        "departureIcao": "TNCA",
        "departureTerminal": null,
        "departureTime": "19:40:00",
        "arrivalIata": "AMS",
        "arrivalIcao": "EHAM",
        "arrivalTerminal": null,
        "arrivalTime": "11:05:00",
        "airlineIata": "KL",
        "airlineIcao": "KLM",
        "flightNumber": "773",
        "regNumber": null
    },
    {
        "departureIata": "AUA",
        "departureIcao": "TNCA",
        "departureTerminal": null,
        "departureTime": "14:30:00",
        "arrivalIata": "JBQ",
        "arrivalIcao": "MDJB",
        "arrivalTerminal": null,
        "arrivalTime": "16:30:00",
        "airlineIata": "N3",
        "airlineIcao": "MAF",
        "flightNumber": "302",
        "regNumber": null
    },
    {
        "departureIata": "AUA",
        "departureIcao": "TNCA",
        "departureTerminal": null,
        "departureTime": "15:35:00",
        "arrivalIata": "FLL",
        "arrivalIcao": "KFLL",
        "arrivalTerminal": "4",
        "arrivalTime": "18:38:00",
        "airlineIata": "NK",
        "airlineIcao": "NKS",
        "flightNumber": "886",
        "regNumber": [
            "N602NK",
            "N606NK",
            "N619NK",
            "N621NK",
            "N640NK"
        ]
    },
    {
        "departureIata": "AUA",
        "departureIcao": "TNCA",
        "departureTerminal": null,
        "departureTime": "20:40:00",
        "arrivalIata": "AMS",
        "arrivalIcao": "EHAM",
        "arrivalTerminal": null,
        "arrivalTime": "11:35:00",
        "airlineIata": "OR",
        "airlineIcao": "TFL",
        "flightNumber": "364",
        "regNumber": null
    },
    {
        "departureIata": "AUA",
        "departureIcao": "TNCA",
        "departureTerminal": null,
        "departureTime": "19:35:00",
        "arrivalIata": "AMS",
        "arrivalIcao": "EHAM",
        "arrivalTerminal": null,
        "arrivalTime": "11:45:00",
        "airlineIata": "OR",
        "airlineIcao": "TFL",
        "flightNumber": "374",
        "regNumber": [
            "PH-TFK",
            "PH-TFL",
            "PH-TFM"
        ]
    },
    {
        "departureIata": "AUA",
        "departureIcao": "TNCA",
        "departureTerminal": null,
        "departureTime": "13:20:00",
        "arrivalIata": "PTY",
        "arrivalIcao": "MPTO",
        "arrivalTerminal": null,
        "arrivalTime": "14:33:00",
        "airlineIata": "P5",
        "airlineIcao": "RPB",
        "flightNumber": "349",
        "regNumber": null
    },
    {
        "departureIata": "AUA",
        "departureIcao": "TNCA",
        "departureTerminal": null,
        "departureTime": "18:57:00",
        "arrivalIata": "PTY",
        "arrivalIcao": "MPTO",
        "arrivalTerminal": null,
        "arrivalTime": "20:03:00",
        "airlineIata": "P5",
        "airlineIcao": "RPB",
        "flightNumber": "505",
        "regNumber": null
    },
    {
        "departureIata": "AUA",
        "departureIcao": "TNCA",
        "departureTerminal": null,
        "departureTime": "12:00:00",
        "arrivalIata": "CCS",
        "arrivalIcao": "SVMI",
        "arrivalTerminal": null,
        "arrivalTime": "13:05:00",
        "airlineIata": "QL",
        "airlineIcao": "LER",
        "flightNumber": "2961",
        "regNumber": null
    },
    {
        "departureIata": "AUA",
        "departureIcao": "TNCA",
        "departureTerminal": null,
        "departureTime": "17:20:00",
        "arrivalIata": "CCS",
        "arrivalIcao": "SVMI",
        "arrivalTerminal": null,
        "arrivalTime": "18:25:00",
        "airlineIata": "QL",
        "airlineIcao": "LER",
        "flightNumber": "2963",
        "regNumber": null
    },
    {
        "departureIata": "AUA",
        "departureIcao": "TNCA",
        "departureTerminal": null,
        "departureTime": "11:45:00",
        "arrivalIata": "MAR",
        "arrivalIcao": "SVMC",
        "arrivalTerminal": null,
        "arrivalTime": "12:30:00",
        "airlineIata": "QL",
        "airlineIcao": "LER",
        "flightNumber": "2981",
        "regNumber": null
    },
    {
        "departureIata": "AUA",
        "departureIcao": "TNCA",
        "departureTerminal": null,
        "departureTime": "15:40:00",
        "arrivalIata": "CCS",
        "arrivalIcao": "SVMI",
        "arrivalTerminal": null,
        "arrivalTime": "16:20:00",
        "airlineIata": "R7",
        "airlineIcao": "OCA",
        "flightNumber": "401",
        "regNumber": null
    },
    {
        "departureIata": "AUA",
        "departureIcao": "TNCA",
        "departureTerminal": null,
        "departureTime": "15:40:00",
        "arrivalIata": "YYZ",
        "arrivalIcao": "CYYZ",
        "arrivalTerminal": "3",
        "arrivalTime": "21:00:00",
        "airlineIata": "WG",
        "airlineIcao": "SWG",
        "flightNumber": "707",
        "regNumber": null
    },
    {
        "departureIata": "AUA",
        "departureIcao": "TNCA",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "FLL",
        "arrivalIcao": "KFLL",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "WG",
        "airlineIcao": "SWG",
        "flightNumber": "9707",
        "regNumber": null
    },
    {
        "departureIata": "AUA",
        "departureIcao": "TNCA",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "LGW",
        "arrivalIcao": "EGKK",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "BY",
        "airlineIcao": "TOM",
        "flightNumber": "17",
        "regNumber": null
    },
    {
        "departureIata": "AUA",
        "departureIcao": "TNCA",
        "departureTerminal": null,
        "departureTime": "16:35:00",
        "arrivalIata": "AMS",
        "arrivalIcao": "EHAM",
        "arrivalTerminal": null,
        "arrivalTime": "08:55:00",
        "airlineIata": "9L",
        "airlineIcao": "TOW",
        "flightNumber": "376",
        "regNumber": null
    },
    {
        "departureIata": "AUA",
        "departureIcao": "TNCA",
        "departureTerminal": null,
        "departureTime": "20:40:00",
        "arrivalIata": "AMS",
        "arrivalIcao": "EHAM",
        "arrivalTerminal": null,
        "arrivalTime": "11:35:00",
        "airlineIata": "9L",
        "airlineIcao": "TOW",
        "flightNumber": "394",
        "regNumber": null
    },
    {
        "departureIata": "AUA",
        "departureIcao": "TNCA",
        "departureTerminal": null,
        "departureTime": "13:45:00",
        "arrivalIata": "ORD",
        "arrivalIcao": "KORD",
        "arrivalTerminal": "1",
        "arrivalTime": "18:30:00",
        "airlineIata": "UA",
        "airlineIcao": "UAL",
        "flightNumber": "1650",
        "regNumber": [
            "N28457",
            "N34455",
            "N36476",
            "N37419",
            "N37420",
            "N37471",
            "N38446",
            "N66837",
            "N69804",
            "N73445",
            "N75426",
            "N75429"
        ]
    },
    {
        "departureIata": "AUA",
        "departureIcao": "TNCA",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "ORD",
        "arrivalIcao": "KORD",
        "arrivalTerminal": "1",
        "arrivalTime": null,
        "airlineIata": "UA",
        "airlineIcao": "UAL",
        "flightNumber": "2815",
        "regNumber": null
    },
    {
        "departureIata": "AUA",
        "departureIcao": "TNCA",
        "departureTerminal": null,
        "departureTime": "14:50:00",
        "arrivalIata": "MCO",
        "arrivalIcao": "KMCO",
        "arrivalTerminal": "A",
        "arrivalTime": "18:10:00",
        "airlineIata": "WN",
        "airlineIcao": "SWA",
        "flightNumber": "1631",
        "regNumber": [
            "N7705A",
            "N7715E",
            "N7738A",
            "N7741C",
            "N7840A"
        ]
    },
    {
        "departureIata": "AUA",
        "departureIcao": "TNCA",
        "departureTerminal": null,
        "departureTime": "14:05:00",
        "arrivalIata": "MCO",
        "arrivalIcao": "KMCO",
        "arrivalTerminal": "A",
        "arrivalTime": "17:30:00",
        "airlineIata": "WN",
        "airlineIcao": "SWA",
        "flightNumber": "1641",
        "regNumber": null
    },
    {
        "departureIata": "AUA",
        "departureIcao": "TNCA",
        "departureTerminal": null,
        "departureTime": "14:35:00",
        "arrivalIata": "BWI",
        "arrivalIcao": "KBWI",
        "arrivalTerminal": null,
        "arrivalTime": "19:15:00",
        "airlineIata": "WN",
        "airlineIcao": "SWA",
        "flightNumber": "1805",
        "regNumber": [
            "N205WN",
            "N206WN",
            "N208WN",
            "N212WN",
            "N222WN",
            "N232WN",
            "N244WN",
            "N267WN",
            "N271LV",
            "N279WN",
            "N281WN",
            "N288WN",
            "N290WN",
            "N295WN",
            "N403WN",
            "N407WN",
            "N412WN",
            "N422WN",
            "N429WN",
            "N448WN",
            "N450WN",
            "N463WN",
            "N492WN",
            "N495WN",
            "N498WN",
            "N566WN",
            "N567WN",
            "N704SW",
            "N724SW",
            "N728SW",
            "N741SA",
            "N7701B",
            "N7713A",
            "N7714B",
            "N7716A",
            "N7733B",
            "N7740A",
            "N7741C",
            "N7747C",
            "N7752B",
            "N7817J",
            "N7829B",
            "N7836A",
            "N7843A",
            "N796SW",
            "N905WN",
            "N909WN",
            "N912WN",
            "N914WN",
            "N915WN",
            "N920WN"
        ]
    },
    {
        "departureIata": "AUA",
        "departureIcao": "TNCA",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "BWI",
        "arrivalIcao": "KBWI",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "WN",
        "airlineIcao": "SWA",
        "flightNumber": "8876",
        "regNumber": null
    },
    {
        "departureIata": "AUA",
        "departureIcao": "TNCA",
        "departureTerminal": "MA",
        "departureTime": "15:00:00",
        "arrivalIata": "YYZ",
        "arrivalIcao": "CYYZ",
        "arrivalTerminal": "3",
        "arrivalTime": "20:15:00",
        "airlineIata": "WS",
        "airlineIcao": "WJA",
        "flightNumber": "2615",
        "regNumber": [
            "C-FEWJ",
            "C-FGWJ",
            "C-FWSI",
            "C-FWSK",
            "C-FZWS",
            "C-GLWS",
            "C-GQWJ",
            "C-GUWJ",
            "C-GWCN",
            "C-FAWJ"
        ]
    },
    {
        "departureIata": "AUA",
        "departureIcao": "TNCA",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "YYZ",
        "arrivalIcao": "CYYZ",
        "arrivalTerminal": "3",
        "arrivalTime": null,
        "airlineIata": "WS",
        "airlineIcao": "WJA",
        "flightNumber": "4215",
        "regNumber": null
    }
]
