[
    {
        "departureIata": "AAN",
        "departureIcao": "OMAL",
        "departureTerminal": null,
        "departureTime": "15:20:00",
        "arrivalIata": "CCJ",
        "arrivalIcao": "VOCL",
        "arrivalTerminal": null,
        "arrivalTime": "20:40:00",
        "airlineIata": "IX",
        "airlineIcao": "AXB",
        "flightNumber": "336",
        "regNumber": [
            "VT-AXH",
            "VT-AXJ",
            "VT-AXN",
            "VT-AXQ",
            "VT-AXR",
            "VT-AXT",
            "VT-AXW",
            "VT-AXX",
            "VT-AXZ",
            "VT-AYA",
            "VT-AYB",
            "VT-AYD"
        ]
    },
    {
        "departureIata": "AAN",
        "departureIcao": "OMAL",
        "departureTerminal": null,
        "departureTime": "06:00:00",
        "arrivalIata": "PEW",
        "arrivalIcao": "OPPS",
        "arrivalTerminal": null,
        "arrivalTime": "10:00:00",
        "airlineIata": "NL",
        "airlineIcao": "SAI",
        "flightNumber": "727",
        "regNumber": null
    },
    {
        "departureIata": "AAN",
        "departureIcao": "OMAL",
        "departureTerminal": null,
        "departureTime": "18:40:00",
        "arrivalIata": "CAI",
        "arrivalIcao": "HECA",
        "arrivalTerminal": "1",
        "arrivalTime": "20:30:00",
        "airlineIata": "NP",
        "airlineIcao": "NIA",
        "flightNumber": "148",
        "regNumber": [
            "SU-BQB",
            "SU-BQK"
        ]
    },
    {
        "departureIata": "AAN",
        "departureIcao": "OMAL",
        "departureTerminal": null,
        "departureTime": "22:15:00",
        "arrivalIata": "CAI",
        "arrivalIcao": "HECA",
        "arrivalTerminal": "1",
        "arrivalTime": "00:35:00",
        "airlineIata": "NP",
        "airlineIcao": "NIA",
        "flightNumber": "172",
        "regNumber": null
    }
]
