[
    {
        "departureIata": "AJY",
        "departureIcao": "DRZA",
        "departureTerminal": null,
        "departureTime": "09:30:00",
        "arrivalIata": "ZND",
        "arrivalIcao": "DRZR",
        "arrivalTerminal": null,
        "arrivalTime": "10:30:00",
        "airlineIata": "6N",
        "airlineIcao": "NIN",
        "flightNumber": "301",
        "regNumber": null
    },
    {
        "departureIata": "AJY",
        "departureIcao": "DRZA",
        "departureTerminal": null,
        "departureTime": "09:30:00",
        "arrivalIata": "ZND",
        "arrivalIcao": "DRZR",
        "arrivalTerminal": null,
        "arrivalTime": "10:30:00",
        "airlineIata": "6N",
        "airlineIcao": "NIN",
        "flightNumber": "501",
        "regNumber": null
    },
    {
        "departureIata": "AJY",
        "departureIcao": "DRZA",
        "departureTerminal": null,
        "departureTime": "11:40:00",
        "arrivalIata": "NIM",
        "arrivalIcao": "DRRN",
        "arrivalTerminal": null,
        "arrivalTime": "13:40:00",
        "airlineIata": "6N",
        "airlineIcao": "NIN",
        "flightNumber": "701",
        "regNumber": null
    }
]
