[
    {
        "departureIata": "APL",
        "departureIcao": "FQNP",
        "departureTerminal": null,
        "departureTime": "14:15:00",
        "arrivalIata": "JNB",
        "arrivalIcao": "FAOR",
        "arrivalTerminal": "A",
        "arrivalTime": "16:50:00",
        "airlineIata": "4Z",
        "airlineIcao": "LNK",
        "flightNumber": "8231",
        "regNumber": null
    },
    {
        "departureIata": "APL",
        "departureIcao": "FQNP",
        "departureTerminal": null,
        "departureTime": "14:40:00",
        "arrivalIata": "NBO",
        "arrivalIcao": "HKJK",
        "arrivalTerminal": "1C",
        "arrivalTime": "18:10:00",
        "airlineIata": "KQ",
        "airlineIcao": "KQA",
        "flightNumber": "749",
        "regNumber": null
    },
    {
        "departureIata": "APL",
        "departureIcao": "FQNP",
        "departureTerminal": null,
        "departureTime": "07:00:00",
        "arrivalIata": "UEL",
        "arrivalIcao": "FQQL",
        "arrivalTerminal": null,
        "arrivalTime": "07:50:00",
        "airlineIata": "TM",
        "airlineIcao": "LAM",
        "flightNumber": "1201",
        "regNumber": null
    },
    {
        "departureIata": "APL",
        "departureIcao": "FQNP",
        "departureTerminal": null,
        "departureTime": "09:15:00",
        "arrivalIata": "MPM",
        "arrivalIcao": "FQMA",
        "arrivalTerminal": null,
        "arrivalTime": "11:20:00",
        "airlineIata": "TM",
        "airlineIcao": "LAM",
        "flightNumber": "153",
        "regNumber": null
    },
    {
        "departureIata": "APL",
        "departureIcao": "FQNP",
        "departureTerminal": null,
        "departureTime": "09:15:00",
        "arrivalIata": "MPM",
        "arrivalIcao": "FQMA",
        "arrivalTerminal": null,
        "arrivalTime": "11:20:00",
        "airlineIata": "TM",
        "airlineIcao": "LAM",
        "flightNumber": "154",
        "regNumber": null
    },
    {
        "departureIata": "APL",
        "departureIcao": "FQNP",
        "departureTerminal": null,
        "departureTime": "19:40:00",
        "arrivalIata": "MPM",
        "arrivalIcao": "FQMA",
        "arrivalTerminal": null,
        "arrivalTime": "21:45:00",
        "airlineIata": "TM",
        "airlineIcao": "LAM",
        "flightNumber": "157",
        "regNumber": null
    },
    {
        "departureIata": "APL",
        "departureIcao": "FQNP",
        "departureTerminal": null,
        "departureTime": "20:30:00",
        "arrivalIata": "MPM",
        "arrivalIcao": "FQMA",
        "arrivalTerminal": null,
        "arrivalTime": "22:35:00",
        "airlineIata": "TM",
        "airlineIcao": "LAM",
        "flightNumber": "162",
        "regNumber": null
    },
    {
        "departureIata": "APL",
        "departureIcao": "FQNP",
        "departureTerminal": null,
        "departureTime": "09:15:00",
        "arrivalIata": "VXC",
        "arrivalIcao": "FQLC",
        "arrivalTerminal": null,
        "arrivalTime": "10:10:00",
        "airlineIata": "TM",
        "airlineIcao": "LAM",
        "flightNumber": "190",
        "regNumber": null
    },
    {
        "departureIata": "APL",
        "departureIcao": "FQNP",
        "departureTerminal": null,
        "departureTime": "10:05:00",
        "arrivalIata": "BEW",
        "arrivalIcao": "FQBR",
        "arrivalTerminal": null,
        "arrivalTime": "11:50:00",
        "airlineIata": "TM",
        "airlineIcao": "LAM",
        "flightNumber": "2053",
        "regNumber": null
    },
    {
        "departureIata": "APL",
        "departureIcao": "FQNP",
        "departureTerminal": null,
        "departureTime": "14:45:00",
        "arrivalIata": "BEW",
        "arrivalIcao": "FQBR",
        "arrivalTerminal": null,
        "arrivalTime": "16:30:00",
        "airlineIata": "TM",
        "airlineIcao": "LAM",
        "flightNumber": "2206",
        "regNumber": null
    },
    {
        "departureIata": "APL",
        "departureIcao": "FQNP",
        "departureTerminal": null,
        "departureTime": "08:00:00",
        "arrivalIata": "TET",
        "arrivalIcao": "FQTT",
        "arrivalTerminal": null,
        "arrivalTime": "09:30:00",
        "airlineIata": "TM",
        "airlineIcao": "LAM",
        "flightNumber": "2210",
        "regNumber": null
    },
    {
        "departureIata": "APL",
        "departureIcao": "FQNP",
        "departureTerminal": null,
        "departureTime": "10:40:00",
        "arrivalIata": "POL",
        "arrivalIcao": "FQPB",
        "arrivalTerminal": null,
        "arrivalTime": "11:30:00",
        "airlineIata": "TM",
        "airlineIcao": "LAM",
        "flightNumber": "402",
        "regNumber": null
    }
]
