[
    {
        "departureIata": "ABA",
        "departureIcao": "UNAA",
        "departureTerminal": null,
        "departureTime": "07:40:00",
        "arrivalIata": "DME",
        "arrivalIcao": "UUDD",
        "arrivalTerminal": null,
        "arrivalTime": "08:40:00",
        "airlineIata": "GH",
        "airlineIcao": "GLP",
        "flightNumber": "124",
        "regNumber": null
    },
    {
        "departureIata": "ABA",
        "departureIcao": "UNAA",
        "departureTerminal": null,
        "departureTime": "09:00:00",
        "arrivalIata": "IKT",
        "arrivalIcao": "UIII",
        "arrivalTerminal": null,
        "arrivalTime": "12:40:00",
        "airlineIata": "IO",
        "airlineIcao": "IAE",
        "flightNumber": "144",
        "regNumber": null
    },
    {
        "departureIata": "ABA",
        "departureIcao": "UNAA",
        "departureTerminal": null,
        "departureTime": "14:30:00",
        "arrivalIata": "TOF",
        "arrivalIcao": "UNTT",
        "arrivalTerminal": null,
        "arrivalTime": "16:10:00",
        "airlineIata": "KI",
        "airlineIcao": "SSJ",
        "flightNumber": "108",
        "regNumber": null
    },
    {
        "departureIata": "ABA",
        "departureIcao": "UNAA",
        "departureTerminal": null,
        "departureTime": "07:45:00",
        "arrivalIata": "DME",
        "arrivalIcao": "UUDD",
        "arrivalTerminal": null,
        "arrivalTime": "08:45:00",
        "airlineIata": "S7",
        "airlineIcao": "SBI",
        "flightNumber": "124",
        "regNumber": [
            "VP-BHJ",
            "VP-BHP",
            "VP-BHQ",
            "VP-BDT",
            "VP-BOL",
            "VQ-BRD",
            "VQ-BQH",
            "VP-BDF",
            "VP-BDG",
            "VP-BDH",
            "VP-BND",
            "VP-BNG",
            "VP-BQD",
            "VP-BQF",
            "VP-BUG",
            "VP-BUL",
            "VQ-BKV",
            "VQ-BKW",
            "VQ-BMG",
            "VQ-BRK",
            "VQ-BRP",
            "VQ-BRQ",
            "VQ-BRR",
            "VQ-BVK",
            "VQ-BVL",
            "VQ-BVM"
        ]
    },
    {
        "departureIata": "ABA",
        "departureIcao": "UNAA",
        "departureTerminal": null,
        "departureTime": "09:10:00",
        "arrivalIata": "OVB",
        "arrivalIcao": "UNNT",
        "arrivalTerminal": "A",
        "arrivalTime": "10:35:00",
        "airlineIata": "S7",
        "airlineIcao": "SBI",
        "flightNumber": "3034",
        "regNumber": null
    },
    {
        "departureIata": "ABA",
        "departureIcao": "UNAA",
        "departureTerminal": null,
        "departureTime": "09:30:00",
        "arrivalIata": "SVO",
        "arrivalIcao": "UUEE",
        "arrivalTerminal": "D",
        "arrivalTime": "10:20:00",
        "airlineIata": "SU",
        "airlineIcao": "AFL",
        "flightNumber": "1479",
        "regNumber": [
            "VP-BKC",
            "VP-BKX",
            "VP-BME",
            "VP-BQP",
            "VP-BRX",
            "VP-BTI",
            "VQ-BAX",
            "VQ-BIU",
            "VQ-BST",
            "VP-BCD",
            "VP-BCG",
            "VP-BON",
            "VP-BRF",
            "VP-BRH",
            "VP-BRR",
            "VP-BZA",
            "VP-BZB",
            "VQ-BVO",
            "VQ-BVP",
            "VQ-BWA",
            "VQ-BWB",
            "VQ-BWC",
            "VQ-BWD",
            "VQ-BWE",
            "VQ-BWF"
        ]
    },
    {
        "departureIata": "ABA",
        "departureIcao": "UNAA",
        "departureTerminal": null,
        "departureTime": "11:30:00",
        "arrivalIata": "NSK",
        "arrivalIcao": "UOOO",
        "arrivalTerminal": null,
        "arrivalTime": "14:15:00",
        "airlineIata": "Y7",
        "airlineIcao": "TYA",
        "flightNumber": "924",
        "regNumber": null
    }
]
