[
    {
        "departureIata": "AAR",
        "departureIcao": "EKAH",
        "departureTerminal": null,
        "departureTime": "08:20:00",
        "arrivalIata": "CPH",
        "arrivalIcao": "EKCH",
        "arrivalTerminal": "3",
        "arrivalTime": "09:00:00",
        "airlineIata": "EE",
        "airlineIcao": "EST",
        "flightNumber": "1238",
        "regNumber": null
    },
    {
        "departureIata": "AAR",
        "departureIcao": "EKAH",
        "departureTerminal": null,
        "departureTime": "06:00:00",
        "arrivalIata": "CPH",
        "arrivalIcao": "EKCH",
        "arrivalTerminal": "3",
        "arrivalTime": "06:40:00",
        "airlineIata": "EE",
        "airlineIcao": "EST",
        "flightNumber": "1240",
        "regNumber": null
    },
    {
        "departureIata": "AAR",
        "departureIcao": "EKAH",
        "departureTerminal": null,
        "departureTime": "08:45:00",
        "arrivalIata": "CPH",
        "arrivalIcao": "EKCH",
        "arrivalTerminal": "3",
        "arrivalTime": "09:25:00",
        "airlineIata": "EE",
        "airlineIcao": "EST",
        "flightNumber": "1244",
        "regNumber": null
    },
    {
        "departureIata": "AAR",
        "departureIcao": "EKAH",
        "departureTerminal": null,
        "departureTime": "10:55:00",
        "arrivalIata": "CPH",
        "arrivalIcao": "EKCH",
        "arrivalTerminal": "3",
        "arrivalTime": "11:35:00",
        "airlineIata": "EE",
        "airlineIcao": "EST",
        "flightNumber": "1246",
        "regNumber": null
    },
    {
        "departureIata": "AAR",
        "departureIcao": "EKAH",
        "departureTerminal": null,
        "departureTime": "07:35:00",
        "arrivalIata": "OSL",
        "arrivalIcao": "ENGM",
        "arrivalTerminal": null,
        "arrivalTime": "08:40:00",
        "airlineIata": "EZ",
        "airlineIcao": "SUS",
        "flightNumber": "8269",
        "regNumber": null
    },
    {
        "departureIata": "AAR",
        "departureIcao": "EKAH",
        "departureTerminal": null,
        "departureTime": "17:20:00",
        "arrivalIata": "OSL",
        "arrivalIcao": "ENGM",
        "arrivalTerminal": null,
        "arrivalTime": "18:25:00",
        "airlineIata": "EZ",
        "airlineIcao": "SUS",
        "flightNumber": "8271",
        "regNumber": null
    },
    {
        "departureIata": "AAR",
        "departureIcao": "EKAH",
        "departureTerminal": null,
        "departureTime": "07:45:00",
        "arrivalIata": "GOT",
        "arrivalIcao": "ESGG",
        "arrivalTerminal": null,
        "arrivalTime": "08:25:00",
        "airlineIata": "EZ",
        "airlineIcao": "SUS",
        "flightNumber": "8281",
        "regNumber": null
    },
    {
        "departureIata": "AAR",
        "departureIcao": "EKAH",
        "departureTerminal": null,
        "departureTime": "16:40:00",
        "arrivalIata": "GOT",
        "arrivalIcao": "ESGG",
        "arrivalTerminal": "A",
        "arrivalTime": "17:20:00",
        "airlineIata": "EZ",
        "airlineIcao": "SUS",
        "flightNumber": "8283",
        "regNumber": null
    },
    {
        "departureIata": "AAR",
        "departureIcao": "EKAH",
        "departureTerminal": null,
        "departureTime": "07:20:00",
        "arrivalIata": "BMA",
        "arrivalIcao": "ESSB",
        "arrivalTerminal": null,
        "arrivalTime": "08:35:00",
        "airlineIata": "EZ",
        "airlineIcao": "SUS",
        "flightNumber": "8289",
        "regNumber": null
    },
    {
        "departureIata": "AAR",
        "departureIcao": "EKAH",
        "departureTerminal": null,
        "departureTime": "16:50:00",
        "arrivalIata": "BMA",
        "arrivalIcao": "ESSB",
        "arrivalTerminal": "B1",
        "arrivalTime": "18:05:00",
        "airlineIata": "EZ",
        "airlineIcao": "SUS",
        "flightNumber": "8291",
        "regNumber": null
    },
    {
        "departureIata": "AAR",
        "departureIcao": "EKAH",
        "departureTerminal": null,
        "departureTime": "14:30:00",
        "arrivalIata": "STN",
        "arrivalIcao": "EGSS",
        "arrivalTerminal": null,
        "arrivalTime": "15:10:00",
        "airlineIata": "FR",
        "airlineIcao": "RYR",
        "flightNumber": "713",
        "regNumber": null
    },
    {
        "departureIata": "AAR",
        "departureIcao": "EKAH",
        "departureTerminal": null,
        "departureTime": "06:30:00",
        "arrivalIata": "CPH",
        "arrivalIcao": "EKCH",
        "arrivalTerminal": "3",
        "arrivalTime": "07:10:00",
        "airlineIata": "JO",
        "airlineIcao": "JTG",
        "flightNumber": "1240",
        "regNumber": null
    },
    {
        "departureIata": "AAR",
        "departureIcao": "EKAH",
        "departureTerminal": null,
        "departureTime": "09:45:00",
        "arrivalIata": "CPH",
        "arrivalIcao": "EKCH",
        "arrivalTerminal": "3",
        "arrivalTime": "10:25:00",
        "airlineIata": "JO",
        "airlineIcao": "JTG",
        "flightNumber": "1244",
        "regNumber": null
    },
    {
        "departureIata": "AAR",
        "departureIcao": "EKAH",
        "departureTerminal": null,
        "departureTime": "10:50:00",
        "arrivalIata": "CPH",
        "arrivalIcao": "EKCH",
        "arrivalTerminal": "3",
        "arrivalTime": "11:30:00",
        "airlineIata": "JO",
        "airlineIcao": "JTG",
        "flightNumber": "1246",
        "regNumber": null
    },
    {
        "departureIata": "AAR",
        "departureIcao": "EKAH",
        "departureTerminal": null,
        "departureTime": "13:35:00",
        "arrivalIata": "CPH",
        "arrivalIcao": "EKCH",
        "arrivalTerminal": "3",
        "arrivalTime": "14:15:00",
        "airlineIata": "JO",
        "airlineIcao": "JTG",
        "flightNumber": "1248",
        "regNumber": null
    },
    {
        "departureIata": "AAR",
        "departureIcao": "EKAH",
        "departureTerminal": null,
        "departureTime": "15:50:00",
        "arrivalIata": "CPH",
        "arrivalIcao": "EKCH",
        "arrivalTerminal": "3",
        "arrivalTime": "16:30:00",
        "airlineIata": "JO",
        "airlineIcao": "JTG",
        "flightNumber": "1258",
        "regNumber": null
    },
    {
        "departureIata": "AAR",
        "departureIcao": "EKAH",
        "departureTerminal": null,
        "departureTime": "18:00:00",
        "arrivalIata": "CPH",
        "arrivalIcao": "EKCH",
        "arrivalTerminal": "3",
        "arrivalTime": "18:40:00",
        "airlineIata": "JO",
        "airlineIcao": "JTG",
        "flightNumber": "1260",
        "regNumber": null
    },
    {
        "departureIata": "AAR",
        "departureIcao": "EKAH",
        "departureTerminal": null,
        "departureTime": "07:00:00",
        "arrivalIata": "ARN",
        "arrivalIcao": "ESSA",
        "arrivalTerminal": "5",
        "arrivalTime": "08:35:00",
        "airlineIata": "JO",
        "airlineIcao": "JTG",
        "flightNumber": "852",
        "regNumber": null
    },
    {
        "departureIata": "AAR",
        "departureIcao": "EKAH",
        "departureTerminal": null,
        "departureTime": "18:40:00",
        "arrivalIata": "ARN",
        "arrivalIcao": "ESSA",
        "arrivalTerminal": "5",
        "arrivalTime": "20:15:00",
        "airlineIata": "JO",
        "airlineIcao": "JTG",
        "flightNumber": "860",
        "regNumber": null
    },
    {
        "departureIata": "AAR",
        "departureIcao": "EKAH",
        "departureTerminal": null,
        "departureTime": "09:35:00",
        "arrivalIata": "PRG",
        "arrivalIcao": "LKPR",
        "arrivalTerminal": "2",
        "arrivalTime": "11:40:00",
        "airlineIata": "OK",
        "airlineIcao": "CSA",
        "flightNumber": "511",
        "regNumber": null
    },
    {
        "departureIata": "AAR",
        "departureIcao": "EKAH",
        "departureTerminal": null,
        "departureTime": "06:40:00",
        "arrivalIata": "CPH",
        "arrivalIcao": "EKCH",
        "arrivalTerminal": "3",
        "arrivalTime": "07:15:00",
        "airlineIata": "QA",
        "airlineIcao": "CIM",
        "flightNumber": "1240",
        "regNumber": null
    },
    {
        "departureIata": "AAR",
        "departureIcao": "EKAH",
        "departureTerminal": null,
        "departureTime": "18:20:00",
        "arrivalIata": "CPH",
        "arrivalIcao": "EKCH",
        "arrivalTerminal": "3",
        "arrivalTime": "19:00:00",
        "airlineIata": "QA",
        "airlineIcao": "CIM",
        "flightNumber": "1260",
        "regNumber": null
    },
    {
        "departureIata": "AAR",
        "departureIcao": "EKAH",
        "departureTerminal": null,
        "departureTime": "20:35:00",
        "arrivalIata": "CPH",
        "arrivalIcao": "EKCH",
        "arrivalTerminal": "3",
        "arrivalTime": "21:15:00",
        "airlineIata": "QA",
        "airlineIcao": "CIM",
        "flightNumber": "1264",
        "regNumber": null
    },
    {
        "departureIata": "AAR",
        "departureIcao": "EKAH",
        "departureTerminal": null,
        "departureTime": "06:30:00",
        "arrivalIata": "CPH",
        "arrivalIcao": "EKCH",
        "arrivalTerminal": "3",
        "arrivalTime": "07:05:00",
        "airlineIata": "SK",
        "airlineIcao": "SAS",
        "flightNumber": "1240",
        "regNumber": null
    },
    {
        "departureIata": "AAR",
        "departureIcao": "EKAH",
        "departureTerminal": null,
        "departureTime": "06:55:00",
        "arrivalIata": "CPH",
        "arrivalIcao": "EKCH",
        "arrivalTerminal": "3",
        "arrivalTime": "07:35:00",
        "airlineIata": "SK",
        "airlineIcao": "SAS",
        "flightNumber": "1242",
        "regNumber": null
    },
    {
        "departureIata": "AAR",
        "departureIcao": "EKAH",
        "departureTerminal": null,
        "departureTime": "10:55:00",
        "arrivalIata": "CPH",
        "arrivalIcao": "EKCH",
        "arrivalTerminal": "3",
        "arrivalTime": "11:35:00",
        "airlineIata": "SK",
        "airlineIcao": "SAS",
        "flightNumber": "1246",
        "regNumber": null
    },
    {
        "departureIata": "AAR",
        "departureIcao": "EKAH",
        "departureTerminal": null,
        "departureTime": "10:10:00",
        "arrivalIata": "CPH",
        "arrivalIcao": "EKCH",
        "arrivalTerminal": "3",
        "arrivalTime": "10:50:00",
        "airlineIata": "WX",
        "airlineIcao": "BCY",
        "flightNumber": "1246",
        "regNumber": null
    },
    {
        "departureIata": "AAR",
        "departureIcao": "EKAH",
        "departureTerminal": null,
        "departureTime": "06:30:00",
        "arrivalIata": "OSL",
        "arrivalIcao": "ENGM",
        "arrivalTerminal": null,
        "arrivalTime": "07:30:00",
        "airlineIata": "WX",
        "airlineIcao": "BCY",
        "flightNumber": "1924",
        "regNumber": null
    },
    {
        "departureIata": "AAR",
        "departureIcao": "EKAH",
        "departureTerminal": null,
        "departureTime": "09:35:00",
        "arrivalIata": "MUC",
        "arrivalIcao": "EDDM",
        "arrivalTerminal": "2",
        "arrivalTime": "11:10:00",
        "airlineIata": "WX",
        "airlineIcao": "BCY",
        "flightNumber": "643",
        "regNumber": null
    }
]
