[
    {
        "departureIata": "AGC",
        "departureIcao": "KAGC",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "GRB",
        "arrivalIcao": "KGRB",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "1I",
        "airlineIcao": "EJA",
        "flightNumber": "588P",
        "regNumber": null
    },
    {
        "departureIata": "AGC",
        "departureIcao": "KAGC",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "PIT",
        "arrivalIcao": "KPIT",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "9X",
        "airlineIcao": "FDY",
        "flightNumber": "700",
        "regNumber": null
    },
    {
        "departureIata": "AGC",
        "departureIcao": "KAGC",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "IAD",
        "arrivalIcao": "KIAD",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "K9",
        "airlineIcao": "KFS",
        "flightNumber": "19",
        "regNumber": null
    },
    {
        "departureIata": "AGC",
        "departureIcao": "KAGC",
        "departureTerminal": null,
        "departureTime": "08:00:00",
        "arrivalIata": "HPN",
        "arrivalIcao": "KHPN",
        "arrivalTerminal": null,
        "arrivalTime": "10:20:00",
        "airlineIata": "O2",
        "airlineIcao": "HPN",
        "flightNumber": "465",
        "regNumber": null
    },
    {
        "departureIata": "AGC",
        "departureIcao": "KAGC",
        "departureTerminal": null,
        "departureTime": "08:00:00",
        "arrivalIata": "SDF",
        "arrivalIcao": "KSDF",
        "arrivalTerminal": null,
        "arrivalTime": "09:56:00",
        "airlineIata": "O2",
        "airlineIcao": "HPN",
        "flightNumber": "485",
        "regNumber": null
    },
    {
        "departureIata": "AGC",
        "departureIcao": "KAGC",
        "departureTerminal": null,
        "departureTime": "10:00:00",
        "arrivalIata": "SDF",
        "arrivalIcao": "KSDF",
        "arrivalTerminal": null,
        "arrivalTime": "11:56:00",
        "airlineIata": "O2",
        "airlineIcao": "HPN",
        "flightNumber": "486",
        "regNumber": null
    },
    {
        "departureIata": "AGC",
        "departureIcao": "KAGC",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "PBI",
        "arrivalIcao": "KPBI",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "",
        "airlineIcao": "PVO",
        "flightNumber": "1117",
        "regNumber": null
    },
    {
        "departureIata": "AGC",
        "departureIcao": "KAGC",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "CVG",
        "arrivalIcao": "KCVG",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "2Q",
        "airlineIcao": "SNC",
        "flightNumber": "1016",
        "regNumber": null
    },
    {
        "departureIata": "AGC",
        "departureIcao": "KAGC",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "CVG",
        "arrivalIcao": "KCVG",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "2Q",
        "airlineIcao": "SNC",
        "flightNumber": "315",
        "regNumber": null
    }
]
