[
    {
        "departureIata": "AIU",
        "departureIcao": "NCAT",
        "departureTerminal": null,
        "departureTime": "10:05:00",
        "arrivalIata": "AIT",
        "arrivalIcao": "NCAI",
        "arrivalTerminal": null,
        "arrivalTime": "10:45:00",
        "airlineIata": "GZ",
        "airlineIcao": "",
        "flightNumber": "1626",
        "regNumber": null
    },
    {
        "departureIata": "AIU",
        "departureIcao": "NCAT",
        "departureTerminal": null,
        "departureTime": "11:20:00",
        "arrivalIata": "RAR",
        "arrivalIcao": "NCRG",
        "arrivalTerminal": null,
        "arrivalTime": "12:10:00",
        "airlineIata": "GZ",
        "airlineIcao": "",
        "flightNumber": "1633",
        "regNumber": null
    },
    {
        "departureIata": "AIU",
        "departureIcao": "NCAT",
        "departureTerminal": null,
        "departureTime": "12:05:00",
        "arrivalIata": "RAR",
        "arrivalIcao": "NCRG",
        "arrivalTerminal": null,
        "arrivalTime": "12:50:00",
        "airlineIata": "GZ",
        "airlineIcao": "",
        "flightNumber": "635",
        "regNumber": null
    }
]
