[
    {
        "departureIata": "AJL",
        "departureIcao": "VEAZ",
        "departureTerminal": null,
        "departureTime": "12:15:00",
        "arrivalIata": "CCU",
        "arrivalIcao": "VECC",
        "arrivalTerminal": null,
        "arrivalTime": "13:45:00",
        "airlineIata": "9W",
        "airlineIcao": "JAI",
        "flightNumber": "2672",
        "regNumber": null
    },
    {
        "departureIata": "AJL",
        "departureIcao": "VEAZ",
        "departureTerminal": null,
        "departureTime": "14:35:00",
        "arrivalIata": "CCU",
        "arrivalIcao": "VECC",
        "arrivalTerminal": null,
        "arrivalTime": "15:45:00",
        "airlineIata": "AI",
        "airlineIcao": "AIC",
        "flightNumber": "712",
        "regNumber": null
    },
    {
        "departureIata": "AJL",
        "departureIcao": "VEAZ",
        "departureTerminal": null,
        "departureTime": "13:35:00",
        "arrivalIata": "CCU",
        "arrivalIcao": "VECC",
        "arrivalTerminal": null,
        "arrivalTime": "14:50:00",
        "airlineIata": "SG",
        "airlineIcao": "SEJ",
        "flightNumber": "3282",
        "regNumber": null
    }
]
