[
    {
        "departureIata": "ABE",
        "departureIcao": "KABE",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "IAD",
        "arrivalIcao": "KIAD",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "1I",
        "airlineIcao": "EJA",
        "flightNumber": "605",
        "regNumber": null
    },
    {
        "departureIata": "ABE",
        "departureIcao": "KABE",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "ONT",
        "arrivalIcao": "KONT",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "5Y",
        "airlineIcao": "GTI",
        "flightNumber": "3405",
        "regNumber": null
    },
    {
        "departureIata": "ABE",
        "departureIcao": "KABE",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "SEA",
        "arrivalIcao": "KSEA",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "5Y",
        "airlineIcao": "GTI",
        "flightNumber": "3407",
        "regNumber": null
    },
    {
        "departureIata": "ABE",
        "departureIcao": "KABE",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "DFW",
        "arrivalIcao": "KDFW",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "5Y",
        "airlineIcao": "GTI",
        "flightNumber": "3564",
        "regNumber": null
    },
    {
        "departureIata": "ABE",
        "departureIcao": "KABE",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "CVG",
        "arrivalIcao": "KCVG",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "5Y",
        "airlineIcao": "GTI",
        "flightNumber": "4075",
        "regNumber": null
    },
    {
        "departureIata": "ABE",
        "departureIcao": "KABE",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "CVG",
        "arrivalIcao": "KCVG",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "5Y",
        "airlineIcao": "GTI",
        "flightNumber": "4093",
        "regNumber": null
    },
    {
        "departureIata": "ABE",
        "departureIcao": "KABE",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "DFW",
        "arrivalIcao": "KDFW",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "5Y",
        "airlineIcao": "GTI",
        "flightNumber": "4517",
        "regNumber": null
    },
    {
        "departureIata": "ABE",
        "departureIcao": "KABE",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "JFK",
        "arrivalIcao": "KJFK",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "9E",
        "airlineIcao": "EDV",
        "flightNumber": "3817",
        "regNumber": null
    },
    {
        "departureIata": "ABE",
        "departureIcao": "KABE",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "ILN",
        "arrivalIcao": "KILN",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "8C",
        "airlineIcao": "ATN",
        "flightNumber": "3001",
        "regNumber": null
    },
    {
        "departureIata": "ABE",
        "departureIcao": "KABE",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "RFD",
        "arrivalIcao": "KRFD",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "8C",
        "airlineIcao": "ATN",
        "flightNumber": "3017",
        "regNumber": null
    },
    {
        "departureIata": "ABE",
        "departureIcao": "KABE",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "CLT",
        "arrivalIcao": "KCLT",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "8C",
        "airlineIcao": "ATN",
        "flightNumber": "3031",
        "regNumber": null
    },
    {
        "departureIata": "ABE",
        "departureIcao": "KABE",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "SEA",
        "arrivalIcao": "KSEA",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "8C",
        "airlineIcao": "ATN",
        "flightNumber": "3207",
        "regNumber": null
    },
    {
        "departureIata": "ABE",
        "departureIcao": "KABE",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "TPA",
        "arrivalIcao": "KTPA",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "8C",
        "airlineIcao": "ATN",
        "flightNumber": "3211",
        "regNumber": null
    },
    {
        "departureIata": "ABE",
        "departureIcao": "KABE",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "CVG",
        "arrivalIcao": "KCVG",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "8C",
        "airlineIcao": "ATN",
        "flightNumber": "3247",
        "regNumber": null
    },
    {
        "departureIata": "ABE",
        "departureIcao": "KABE",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "CVG",
        "arrivalIcao": "KCVG",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "8C",
        "airlineIcao": "ATN",
        "flightNumber": "3282",
        "regNumber": null
    },
    {
        "departureIata": "ABE",
        "departureIcao": "KABE",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "CVG",
        "arrivalIcao": "KCVG",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "8C",
        "airlineIcao": "ATN",
        "flightNumber": "3347",
        "regNumber": null
    },
    {
        "departureIata": "ABE",
        "departureIcao": "KABE",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "CLT",
        "arrivalIcao": "KCLT",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "8C",
        "airlineIcao": "ATN",
        "flightNumber": "3501",
        "regNumber": null
    },
    {
        "departureIata": "ABE",
        "departureIcao": "KABE",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "DFW",
        "arrivalIcao": "KDFW",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "8C",
        "airlineIcao": "ATN",
        "flightNumber": "3701",
        "regNumber": null
    },
    {
        "departureIata": "ABE",
        "departureIcao": "KABE",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "RFD",
        "arrivalIcao": "KRFD",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "8C",
        "airlineIcao": "ATN",
        "flightNumber": "3706",
        "regNumber": null
    },
    {
        "departureIata": "ABE",
        "departureIcao": "KABE",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "DFW",
        "arrivalIcao": "KDFW",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "8C",
        "airlineIcao": "ATN",
        "flightNumber": "3734",
        "regNumber": null
    },
    {
        "departureIata": "ABE",
        "departureIcao": "KABE",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "RFD",
        "arrivalIcao": "KRFD",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "8C",
        "airlineIcao": "ATN",
        "flightNumber": "3754",
        "regNumber": null
    },
    {
        "departureIata": "ABE",
        "departureIcao": "KABE",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "SEA",
        "arrivalIcao": "KSEA",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "8C",
        "airlineIcao": "ATN",
        "flightNumber": "3774",
        "regNumber": null
    },
    {
        "departureIata": "ABE",
        "departureIcao": "KABE",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "ONT",
        "arrivalIcao": "KONT",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "8C",
        "airlineIcao": "ATN",
        "flightNumber": "3843",
        "regNumber": null
    },
    {
        "departureIata": "ABE",
        "departureIcao": "KABE",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "RFD",
        "arrivalIcao": "KRFD",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "8C",
        "airlineIcao": "ATN",
        "flightNumber": "3864",
        "regNumber": null
    },
    {
        "departureIata": "ABE",
        "departureIcao": "KABE",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "SEA",
        "arrivalIcao": "KSEA",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "8C",
        "airlineIcao": "ATN",
        "flightNumber": "3874",
        "regNumber": null
    },
    {
        "departureIata": "ABE",
        "departureIcao": "KABE",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "CVG",
        "arrivalIcao": "KCVG",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "8C",
        "airlineIcao": "ATN",
        "flightNumber": "395",
        "regNumber": null
    },
    {
        "departureIata": "ABE",
        "departureIcao": "KABE",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "CVG",
        "arrivalIcao": "KCVG",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "8C",
        "airlineIcao": "ATN",
        "flightNumber": "4199",
        "regNumber": null
    },
    {
        "departureIata": "ABE",
        "departureIcao": "KABE",
        "departureTerminal": null,
        "departureTime": "17:25:00",
        "arrivalIata": "ORD",
        "arrivalIcao": "KORD",
        "arrivalTerminal": "1",
        "arrivalTime": "18:35:00",
        "airlineIata": "AX",
        "airlineIcao": "LOF",
        "flightNumber": "4683",
        "regNumber": null
    },
    {
        "departureIata": "ABE",
        "departureIcao": "KABE",
        "departureTerminal": null,
        "departureTime": "11:35:00",
        "arrivalIata": "ORD",
        "arrivalIcao": "KORD",
        "arrivalTerminal": "1",
        "arrivalTime": "12:45:00",
        "airlineIata": "AX",
        "airlineIcao": "LOF",
        "flightNumber": "4756",
        "regNumber": null
    },
    {
        "departureIata": "ABE",
        "departureIcao": "KABE",
        "departureTerminal": null,
        "departureTime": "06:00:00",
        "arrivalIata": "ATL",
        "arrivalIcao": "KATL",
        "arrivalTerminal": "S",
        "arrivalTime": "08:10:00",
        "airlineIata": "DL",
        "airlineIcao": "DAL",
        "flightNumber": "2872",
        "regNumber": null
    },
    {
        "departureIata": "ABE",
        "departureIcao": "KABE",
        "departureTerminal": null,
        "departureTime": "06:00:00",
        "arrivalIata": "ATL",
        "arrivalIcao": "KATL",
        "arrivalTerminal": "S",
        "arrivalTime": "08:00:00",
        "airlineIata": "DL",
        "airlineIcao": "DAL",
        "flightNumber": "551",
        "regNumber": null
    },
    {
        "departureIata": "ABE",
        "departureIcao": "KABE",
        "departureTerminal": null,
        "departureTime": "06:00:00",
        "arrivalIata": "ORD",
        "arrivalIcao": "KORD",
        "arrivalTerminal": "2",
        "arrivalTime": "07:09:00",
        "airlineIata": "EV",
        "airlineIcao": "ASQ",
        "flightNumber": "3761",
        "regNumber": null
    },
    {
        "departureIata": "ABE",
        "departureIcao": "KABE",
        "departureTerminal": null,
        "departureTime": "11:30:00",
        "arrivalIata": "ORD",
        "arrivalIcao": "KORD",
        "arrivalTerminal": "2",
        "arrivalTime": "12:42:00",
        "airlineIata": "EV",
        "airlineIcao": "ASQ",
        "flightNumber": "4381",
        "regNumber": null
    },
    {
        "departureIata": "ABE",
        "departureIcao": "KABE",
        "departureTerminal": null,
        "departureTime": "13:05:00",
        "arrivalIata": "ATL",
        "arrivalIcao": "KATL",
        "arrivalTerminal": "S",
        "arrivalTime": "15:15:00",
        "airlineIata": "EV",
        "airlineIcao": "ASQ",
        "flightNumber": "5211",
        "regNumber": null
    },
    {
        "departureIata": "ABE",
        "departureIcao": "KABE",
        "departureTerminal": null,
        "departureTime": "06:00:00",
        "arrivalIata": "DTW",
        "arrivalIcao": "KDTW",
        "arrivalTerminal": "M",
        "arrivalTime": "07:42:00",
        "airlineIata": "EV",
        "airlineIcao": "ASQ",
        "flightNumber": "5432",
        "regNumber": null
    },
    {
        "departureIata": "ABE",
        "departureIcao": "KABE",
        "departureTerminal": null,
        "departureTime": "09:21:00",
        "arrivalIata": "MYR",
        "arrivalIcao": "KMYR",
        "arrivalTerminal": null,
        "arrivalTime": "10:53:00",
        "airlineIata": "G4",
        "airlineIcao": "AAY",
        "flightNumber": "1111",
        "regNumber": null
    },
    {
        "departureIata": "ABE",
        "departureIcao": "KABE",
        "departureTerminal": null,
        "departureTime": "17:54:00",
        "arrivalIata": "PGD",
        "arrivalIcao": "KPGD",
        "arrivalTerminal": null,
        "arrivalTime": "20:29:00",
        "airlineIata": "G4",
        "airlineIcao": "AAY",
        "flightNumber": "1683",
        "regNumber": null
    },
    {
        "departureIata": "ABE",
        "departureIcao": "KABE",
        "departureTerminal": null,
        "departureTime": "11:10:00",
        "arrivalIata": "SFB",
        "arrivalIcao": "KSFB",
        "arrivalTerminal": null,
        "arrivalTime": "13:35:00",
        "airlineIata": "G4",
        "airlineIcao": "AAY",
        "flightNumber": "625",
        "regNumber": null
    },
    {
        "departureIata": "ABE",
        "departureIcao": "KABE",
        "departureTerminal": null,
        "departureTime": "15:32:00",
        "arrivalIata": "MYR",
        "arrivalIcao": "KMYR",
        "arrivalTerminal": null,
        "arrivalTime": "17:11:00",
        "airlineIata": "G4",
        "airlineIcao": "AAY",
        "flightNumber": "796",
        "regNumber": null
    },
    {
        "departureIata": "ABE",
        "departureIcao": "KABE",
        "departureTerminal": null,
        "departureTime": "11:05:00",
        "arrivalIata": "PIE",
        "arrivalIcao": "KPIE",
        "arrivalTerminal": null,
        "arrivalTime": "13:39:00",
        "airlineIata": "G4",
        "airlineIcao": "AAY",
        "flightNumber": "889",
        "regNumber": null
    },
    {
        "departureIata": "ABE",
        "departureIcao": "KABE",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "ONT",
        "arrivalIcao": "KONT",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "GB",
        "airlineIcao": "ABX",
        "flightNumber": "3107",
        "regNumber": [
            "N744AX",
            "N749AX",
            "N750AX",
            "N774AX",
            "N795AX"
        ]
    },
    {
        "departureIata": "ABE",
        "departureIcao": "KABE",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "TPA",
        "arrivalIcao": "KTPA",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "GB",
        "airlineIcao": "ABX",
        "flightNumber": "3111",
        "regNumber": null
    },
    {
        "departureIata": "ABE",
        "departureIcao": "KABE",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "CLT",
        "arrivalIcao": "KCLT",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "GB",
        "airlineIcao": "ABX",
        "flightNumber": "3113",
        "regNumber": null
    },
    {
        "departureIata": "ABE",
        "departureIcao": "KABE",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "ILN",
        "arrivalIcao": "KILN",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "GB",
        "airlineIcao": "ABX",
        "flightNumber": "3301",
        "regNumber": null
    },
    {
        "departureIata": "ABE",
        "departureIcao": "KABE",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "CVG",
        "arrivalIcao": "KCVG",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "GB",
        "airlineIcao": "ABX",
        "flightNumber": "4482",
        "regNumber": null
    },
    {
        "departureIata": "ABE",
        "departureIcao": "KABE",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "DFW",
        "arrivalIcao": "KDFW",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "GB",
        "airlineIcao": "ABX",
        "flightNumber": "4934",
        "regNumber": null
    },
    {
        "departureIata": "ABE",
        "departureIcao": "KABE",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "CVG",
        "arrivalIcao": "KCVG",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "GB",
        "airlineIcao": "ABX",
        "flightNumber": "9401",
        "regNumber": null
    },
    {
        "departureIata": "ABE",
        "departureIcao": "KABE",
        "departureTerminal": null,
        "departureTime": "08:30:00",
        "arrivalIata": "CLT",
        "arrivalIcao": "KCLT",
        "arrivalTerminal": null,
        "arrivalTime": "10:34:00",
        "airlineIata": "OH",
        "airlineIcao": "JIA",
        "flightNumber": "5134",
        "regNumber": null
    },
    {
        "departureIata": "ABE",
        "departureIcao": "KABE",
        "departureTerminal": null,
        "departureTime": "17:00:00",
        "arrivalIata": "CLT",
        "arrivalIcao": "KCLT",
        "arrivalTerminal": null,
        "arrivalTime": "19:03:00",
        "airlineIata": "OH",
        "airlineIcao": "JIA",
        "flightNumber": "5140",
        "regNumber": null
    },
    {
        "departureIata": "ABE",
        "departureIcao": "KABE",
        "departureTerminal": null,
        "departureTime": "08:30:00",
        "arrivalIata": "CLT",
        "arrivalIcao": "KCLT",
        "arrivalTerminal": null,
        "arrivalTime": "10:34:00",
        "airlineIata": "OH",
        "airlineIcao": "JIA",
        "flightNumber": "5367",
        "regNumber": null
    },
    {
        "departureIata": "ABE",
        "departureIcao": "KABE",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "BOS",
        "arrivalIcao": "KBOS",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "",
        "airlineIcao": "NGF",
        "flightNumber": "1358",
        "regNumber": null
    },
    {
        "departureIata": "ABE",
        "departureIcao": "KABE",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "BOS",
        "arrivalIcao": "KBOS",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "",
        "airlineIcao": "NGF",
        "flightNumber": "1996",
        "regNumber": null
    },
    {
        "departureIata": "ABE",
        "departureIcao": "KABE",
        "departureTerminal": null,
        "departureTime": "08:00:00",
        "arrivalIata": "CLE",
        "arrivalIcao": "KCLE",
        "arrivalTerminal": null,
        "arrivalTime": "10:09:00",
        "airlineIata": "O2",
        "airlineIcao": "HPN",
        "flightNumber": "115",
        "regNumber": null
    },
    {
        "departureIata": "ABE",
        "departureIcao": "KABE",
        "departureTerminal": null,
        "departureTime": "08:00:00",
        "arrivalIata": "HPN",
        "arrivalIcao": "KHPN",
        "arrivalTerminal": null,
        "arrivalTime": "08:45:00",
        "airlineIata": "O2",
        "airlineIcao": "HPN",
        "flightNumber": "120",
        "regNumber": null
    },
    {
        "departureIata": "ABE",
        "departureIcao": "KABE",
        "departureTerminal": null,
        "departureTime": "10:00:00",
        "arrivalIata": "HPN",
        "arrivalIcao": "KHPN",
        "arrivalTerminal": null,
        "arrivalTime": "10:45:00",
        "airlineIata": "O2",
        "airlineIcao": "HPN",
        "flightNumber": "121",
        "regNumber": null
    },
    {
        "departureIata": "ABE",
        "departureIcao": "KABE",
        "departureTerminal": null,
        "departureTime": "08:00:00",
        "arrivalIata": "JFK",
        "arrivalIcao": "KJFK",
        "arrivalTerminal": null,
        "arrivalTime": "08:42:00",
        "airlineIata": "O2",
        "airlineIcao": "HPN",
        "flightNumber": "125",
        "regNumber": null
    },
    {
        "departureIata": "ABE",
        "departureIcao": "KABE",
        "departureTerminal": null,
        "departureTime": "10:00:00",
        "arrivalIata": "JFK",
        "arrivalIcao": "KJFK",
        "arrivalTerminal": null,
        "arrivalTime": "10:42:00",
        "airlineIata": "O2",
        "airlineIcao": "HPN",
        "flightNumber": "126",
        "regNumber": null
    },
    {
        "departureIata": "ABE",
        "departureIcao": "KABE",
        "departureTerminal": null,
        "departureTime": "06:00:00",
        "arrivalIata": "DTW",
        "arrivalIcao": "KDTW",
        "arrivalTerminal": "M",
        "arrivalTime": "07:40:00",
        "airlineIata": "OO",
        "airlineIcao": "SKW",
        "flightNumber": "3567",
        "regNumber": null
    },
    {
        "departureIata": "ABE",
        "departureIcao": "KABE",
        "departureTerminal": null,
        "departureTime": "06:00:00",
        "arrivalIata": "DTW",
        "arrivalIcao": "KDTW",
        "arrivalTerminal": "M",
        "arrivalTime": "07:49:00",
        "airlineIata": "OO",
        "airlineIcao": "SKW",
        "flightNumber": "4250",
        "regNumber": null
    },
    {
        "departureIata": "ABE",
        "departureIcao": "KABE",
        "departureTerminal": null,
        "departureTime": "06:00:00",
        "arrivalIata": "DTW",
        "arrivalIcao": "KDTW",
        "arrivalTerminal": "M",
        "arrivalTime": "07:51:00",
        "airlineIata": "OO",
        "airlineIcao": "SKW",
        "flightNumber": "4991",
        "regNumber": null
    },
    {
        "departureIata": "ABE",
        "departureIcao": "KABE",
        "departureTerminal": null,
        "departureTime": "08:45:00",
        "arrivalIata": "PHL",
        "arrivalIcao": "KPHL",
        "arrivalTerminal": "F",
        "arrivalTime": "09:23:00",
        "airlineIata": "PT",
        "airlineIcao": "PDT",
        "flightNumber": "4836",
        "regNumber": null
    },
    {
        "departureIata": "ABE",
        "departureIcao": "KABE",
        "departureTerminal": null,
        "departureTime": "18:55:00",
        "arrivalIata": "PHL",
        "arrivalIcao": "KPHL",
        "arrivalTerminal": "F",
        "arrivalTime": "19:30:00",
        "airlineIata": "PT",
        "airlineIcao": "PDT",
        "flightNumber": "4849",
        "regNumber": null
    },
    {
        "departureIata": "ABE",
        "departureIcao": "KABE",
        "departureTerminal": null,
        "departureTime": "06:30:00",
        "arrivalIata": "PHL",
        "arrivalIcao": "KPHL",
        "arrivalTerminal": "F",
        "arrivalTime": "07:12:00",
        "airlineIata": "PT",
        "airlineIcao": "PDT",
        "flightNumber": "4995",
        "regNumber": null
    },
    {
        "departureIata": "ABE",
        "departureIcao": "KABE",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "ALB",
        "arrivalIcao": "KALB",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "",
        "airlineIcao": "PVO",
        "flightNumber": "3816",
        "regNumber": null
    },
    {
        "departureIata": "ABE",
        "departureIcao": "KABE",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "LGA",
        "arrivalIcao": "KLGA",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "S5",
        "airlineIcao": "TCF",
        "flightNumber": "5946",
        "regNumber": null
    },
    {
        "departureIata": "ABE",
        "departureIcao": "KABE",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "EWR",
        "arrivalIcao": "KEWR",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "UA",
        "airlineIcao": "UAL",
        "flightNumber": "2943",
        "regNumber": null
    },
    {
        "departureIata": "ABE",
        "departureIcao": "KABE",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "AVP",
        "arrivalIcao": "KAVP",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "",
        "airlineIcao": "WIG",
        "flightNumber": "8450",
        "regNumber": null
    },
    {
        "departureIata": "ABE",
        "departureIcao": "KABE",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "YYZ",
        "arrivalIcao": "CYYZ",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "7Q",
        "airlineIcao": "MNU",
        "flightNumber": "591",
        "regNumber": null
    }
]
