[
    {
        "departureIata": "ASR",
        "departureIcao": "LTAU",
        "departureTerminal": null,
        "departureTime": "08:00:00",
        "arrivalIata": "IST",
        "arrivalIcao": "LTBA",
        "arrivalTerminal": "D",
        "arrivalTime": "09:25:00",
        "airlineIata": "KK",
        "airlineIcao": "KKK",
        "flightNumber": "127",
        "regNumber": null
    },
    {
        "departureIata": "ASR",
        "departureIcao": "LTAU",
        "departureTerminal": null,
        "departureTime": "07:00:00",
        "arrivalIata": "IST",
        "arrivalIcao": "LTBA",
        "arrivalTerminal": "D",
        "arrivalTime": "08:25:00",
        "airlineIata": "KK",
        "airlineIcao": "KKK",
        "flightNumber": "77",
        "regNumber": null
    },
    {
        "departureIata": "ASR",
        "departureIcao": "LTAU",
        "departureTerminal": null,
        "departureTime": "07:30:00",
        "arrivalIata": "IST",
        "arrivalIcao": "LTBA",
        "arrivalTerminal": "D",
        "arrivalTime": "08:50:00",
        "airlineIata": "8Q",
        "airlineIcao": "OHY",
        "flightNumber": "29",
        "regNumber": null
    },
    {
        "departureIata": "ASR",
        "departureIcao": "LTAU",
        "departureTerminal": null,
        "departureTime": "09:50:00",
        "arrivalIata": "AYT",
        "arrivalIcao": "LTAI",
        "arrivalTerminal": "D",
        "arrivalTime": "10:55:00",
        "airlineIata": "PC",
        "airlineIcao": "PGT",
        "flightNumber": "155",
        "regNumber": null
    },
    {
        "departureIata": "ASR",
        "departureIcao": "LTAU",
        "departureTerminal": null,
        "departureTime": "00:10:00",
        "arrivalIata": "VIE",
        "arrivalIcao": "LOWW",
        "arrivalTerminal": "1",
        "arrivalTime": "02:05:00",
        "airlineIata": "PC",
        "airlineIcao": "PGT",
        "flightNumber": "1613",
        "regNumber": null
    },
    {
        "departureIata": "ASR",
        "departureIcao": "LTAU",
        "departureTerminal": null,
        "departureTime": "09:05:00",
        "arrivalIata": "DUS",
        "arrivalIcao": "EDDL",
        "arrivalTerminal": null,
        "arrivalTime": "11:05:00",
        "airlineIata": "PC",
        "airlineIcao": "PGT",
        "flightNumber": "1619",
        "regNumber": null
    },
    {
        "departureIata": "ASR",
        "departureIcao": "LTAU",
        "departureTerminal": null,
        "departureTime": "09:10:00",
        "arrivalIata": "STR",
        "arrivalIcao": "EDDS",
        "arrivalTerminal": "3",
        "arrivalTime": "11:45:00",
        "airlineIata": "PC",
        "airlineIcao": "PGT",
        "flightNumber": "1623",
        "regNumber": null
    },
    {
        "departureIata": "ASR",
        "departureIcao": "LTAU",
        "departureTerminal": null,
        "departureTime": "08:40:00",
        "arrivalIata": "SAW",
        "arrivalIcao": "LTFJ",
        "arrivalTerminal": null,
        "arrivalTime": "10:10:00",
        "airlineIata": "PC",
        "airlineIcao": "PGT",
        "flightNumber": "163",
        "regNumber": null
    },
    {
        "departureIata": "ASR",
        "departureIcao": "LTAU",
        "departureTerminal": null,
        "departureTime": "06:10:00",
        "arrivalIata": "AMS",
        "arrivalIcao": "EHAM",
        "arrivalTerminal": "3",
        "arrivalTime": "09:30:00",
        "airlineIata": "PC",
        "airlineIcao": "PGT",
        "flightNumber": "1639",
        "regNumber": null
    },
    {
        "departureIata": "ASR",
        "departureIcao": "LTAU",
        "departureTerminal": null,
        "departureTime": "07:55:00",
        "arrivalIata": "FRA",
        "arrivalIcao": "EDDF",
        "arrivalTerminal": "2",
        "arrivalTime": "10:45:00",
        "airlineIata": "PC",
        "airlineIcao": "PGT",
        "flightNumber": "1645",
        "regNumber": null
    },
    {
        "departureIata": "ASR",
        "departureIcao": "LTAU",
        "departureTerminal": null,
        "departureTime": "22:05:00",
        "arrivalIata": "SAW",
        "arrivalIcao": "LTFJ",
        "arrivalTerminal": null,
        "arrivalTime": "23:30:00",
        "airlineIata": "PC",
        "airlineIcao": "PGT",
        "flightNumber": "165",
        "regNumber": null
    },
    {
        "departureIata": "ASR",
        "departureIcao": "LTAU",
        "departureTerminal": null,
        "departureTime": "10:10:00",
        "arrivalIata": "SAW",
        "arrivalIcao": "LTFJ",
        "arrivalTerminal": null,
        "arrivalTime": "11:35:00",
        "airlineIata": "PC",
        "airlineIcao": "PGT",
        "flightNumber": "167",
        "regNumber": null
    },
    {
        "departureIata": "ASR",
        "departureIcao": "LTAU",
        "departureTerminal": null,
        "departureTime": "08:50:00",
        "arrivalIata": "ADB",
        "arrivalIcao": "LTBJ",
        "arrivalTerminal": "D",
        "arrivalTime": "10:20:00",
        "airlineIata": "PC",
        "airlineIcao": "PGT",
        "flightNumber": "2419",
        "regNumber": null
    },
    {
        "departureIata": "ASR",
        "departureIcao": "LTAU",
        "departureTerminal": null,
        "departureTime": "08:05:00",
        "arrivalIata": "SAW",
        "arrivalIcao": "LTFJ",
        "arrivalTerminal": null,
        "arrivalTime": "09:40:00",
        "airlineIata": "PC",
        "airlineIcao": "PGT",
        "flightNumber": "2731",
        "regNumber": null
    },
    {
        "departureIata": "ASR",
        "departureIcao": "LTAU",
        "departureTerminal": null,
        "departureTime": "10:00:00",
        "arrivalIata": "SAW",
        "arrivalIcao": "LTFJ",
        "arrivalTerminal": null,
        "arrivalTime": "11:25:00",
        "airlineIata": "PC",
        "airlineIcao": "PGT",
        "flightNumber": "2733",
        "regNumber": null
    },
    {
        "departureIata": "ASR",
        "departureIcao": "LTAU",
        "departureTerminal": null,
        "departureTime": "08:10:00",
        "arrivalIata": "SAW",
        "arrivalIcao": "LTFJ",
        "arrivalTerminal": null,
        "arrivalTime": "09:35:00",
        "airlineIata": "PC",
        "airlineIcao": "PGT",
        "flightNumber": "2735",
        "regNumber": null
    },
    {
        "departureIata": "ASR",
        "departureIcao": "LTAU",
        "departureTerminal": null,
        "departureTime": "22:35:00",
        "arrivalIata": "SAW",
        "arrivalIcao": "LTFJ",
        "arrivalTerminal": null,
        "arrivalTime": "00:05:00",
        "airlineIata": "PC",
        "airlineIcao": "PGT",
        "flightNumber": "2741",
        "regNumber": null
    },
    {
        "departureIata": "ASR",
        "departureIcao": "LTAU",
        "departureTerminal": null,
        "departureTime": "05:45:00",
        "arrivalIata": "SAW",
        "arrivalIcao": "LTFJ",
        "arrivalTerminal": null,
        "arrivalTime": "07:15:00",
        "airlineIata": "PC",
        "airlineIcao": "PGT",
        "flightNumber": "2743",
        "regNumber": null
    },
    {
        "departureIata": "ASR",
        "departureIcao": "LTAU",
        "departureTerminal": null,
        "departureTime": "08:30:00",
        "arrivalIata": "DUS",
        "arrivalIcao": "EDDL",
        "arrivalTerminal": null,
        "arrivalTime": "11:30:00",
        "airlineIata": "PC",
        "airlineIcao": "PGT",
        "flightNumber": "315",
        "regNumber": null
    },
    {
        "departureIata": "ASR",
        "departureIcao": "LTAU",
        "departureTerminal": null,
        "departureTime": "08:50:00",
        "arrivalIata": "ADB",
        "arrivalIcao": "LTBJ",
        "arrivalTerminal": "D",
        "arrivalTime": "10:20:00",
        "airlineIata": "PC",
        "airlineIcao": "PGT",
        "flightNumber": "3191",
        "regNumber": null
    },
    {
        "departureIata": "ASR",
        "departureIcao": "LTAU",
        "departureTerminal": null,
        "departureTime": "08:45:00",
        "arrivalIata": "AYT",
        "arrivalIcao": "LTAI",
        "arrivalTerminal": "D",
        "arrivalTime": "09:50:00",
        "airlineIata": "PC",
        "airlineIcao": "PGT",
        "flightNumber": "3503",
        "regNumber": null
    },
    {
        "departureIata": "ASR",
        "departureIcao": "LTAU",
        "departureTerminal": null,
        "departureTime": "20:25:00",
        "arrivalIata": "SAW",
        "arrivalIcao": "LTFJ",
        "arrivalTerminal": null,
        "arrivalTime": "21:50:00",
        "airlineIata": "PC",
        "airlineIcao": "PGT",
        "flightNumber": "4163",
        "regNumber": null
    },
    {
        "departureIata": "ASR",
        "departureIcao": "LTAU",
        "departureTerminal": null,
        "departureTime": "13:30:00",
        "arrivalIata": "SAW",
        "arrivalIcao": "LTFJ",
        "arrivalTerminal": null,
        "arrivalTime": "14:55:00",
        "airlineIata": "PC",
        "airlineIcao": "PGT",
        "flightNumber": "4463",
        "regNumber": null
    },
    {
        "departureIata": "ASR",
        "departureIcao": "LTAU",
        "departureTerminal": null,
        "departureTime": "06:00:00",
        "arrivalIata": "SAW",
        "arrivalIcao": "LTFJ",
        "arrivalTerminal": null,
        "arrivalTime": "07:25:00",
        "airlineIata": "PC",
        "airlineIcao": "PGT",
        "flightNumber": "4465",
        "regNumber": null
    },
    {
        "departureIata": "ASR",
        "departureIcao": "LTAU",
        "departureTerminal": null,
        "departureTime": "06:20:00",
        "arrivalIata": "FRA",
        "arrivalIcao": "EDDF",
        "arrivalTerminal": "2",
        "arrivalTime": "09:10:00",
        "airlineIata": "PC",
        "airlineIcao": "PGT",
        "flightNumber": "4511",
        "regNumber": null
    },
    {
        "departureIata": "ASR",
        "departureIcao": "LTAU",
        "departureTerminal": null,
        "departureTime": "06:30:00",
        "arrivalIata": "DUS",
        "arrivalIcao": "EDDL",
        "arrivalTerminal": null,
        "arrivalTime": "09:30:00",
        "airlineIata": "PC",
        "airlineIcao": "PGT",
        "flightNumber": "4537",
        "regNumber": null
    },
    {
        "departureIata": "ASR",
        "departureIcao": "LTAU",
        "departureTerminal": null,
        "departureTime": "06:30:00",
        "arrivalIata": "AYT",
        "arrivalIcao": "LTAI",
        "arrivalTerminal": "D",
        "arrivalTime": "07:35:00",
        "airlineIata": "PC",
        "airlineIcao": "PGT",
        "flightNumber": "4674",
        "regNumber": null
    },
    {
        "departureIata": "ASR",
        "departureIcao": "LTAU",
        "departureTerminal": null,
        "departureTime": "10:05:00",
        "arrivalIata": "AYT",
        "arrivalIcao": "LTAI",
        "arrivalTerminal": "D",
        "arrivalTime": "11:10:00",
        "airlineIata": "PC",
        "airlineIcao": "PGT",
        "flightNumber": "4745",
        "regNumber": null
    },
    {
        "departureIata": "ASR",
        "departureIcao": "LTAU",
        "departureTerminal": null,
        "departureTime": "05:15:00",
        "arrivalIata": "DUS",
        "arrivalIcao": "EDDL",
        "arrivalTerminal": null,
        "arrivalTime": "08:15:00",
        "airlineIata": "PC",
        "airlineIcao": "PGT",
        "flightNumber": "5543",
        "regNumber": null
    },
    {
        "departureIata": "ASR",
        "departureIcao": "LTAU",
        "departureTerminal": null,
        "departureTime": "10:25:00",
        "arrivalIata": "DUS",
        "arrivalIcao": "EDDL",
        "arrivalTerminal": null,
        "arrivalTime": "13:25:00",
        "airlineIata": "PC",
        "airlineIcao": "PGT",
        "flightNumber": "5587",
        "regNumber": null
    },
    {
        "departureIata": "ASR",
        "departureIcao": "LTAU",
        "departureTerminal": null,
        "departureTime": "22:20:00",
        "arrivalIata": "CPH",
        "arrivalIcao": "EKCH",
        "arrivalTerminal": "2",
        "arrivalTime": "01:10:00",
        "airlineIata": "PC",
        "airlineIcao": "PGT",
        "flightNumber": "5987",
        "regNumber": null
    },
    {
        "departureIata": "ASR",
        "departureIcao": "LTAU",
        "departureTerminal": null,
        "departureTime": "08:55:00",
        "arrivalIata": "AMS",
        "arrivalIcao": "EHAM",
        "arrivalTerminal": null,
        "arrivalTime": "12:15:00",
        "airlineIata": "PC",
        "airlineIcao": "PGT",
        "flightNumber": "673",
        "regNumber": null
    },
    {
        "departureIata": "ASR",
        "departureIcao": "LTAU",
        "departureTerminal": null,
        "departureTime": "00:10:00",
        "arrivalIata": "VIE",
        "arrivalIcao": "LOWW",
        "arrivalTerminal": null,
        "arrivalTime": "02:05:00",
        "airlineIata": "PC",
        "airlineIcao": "PGT",
        "flightNumber": "989",
        "regNumber": null
    },
    {
        "departureIata": "ASR",
        "departureIcao": "LTAU",
        "departureTerminal": null,
        "departureTime": "03:30:00",
        "arrivalIata": "FDH",
        "arrivalIcao": "EDNY",
        "arrivalTerminal": null,
        "arrivalTime": "06:05:00",
        "airlineIata": "ST",
        "airlineIcao": "GMI",
        "flightNumber": "3577",
        "regNumber": [
            "D-AGEN"
        ]
    },
    {
        "departureIata": "ASR",
        "departureIcao": "LTAU",
        "departureTerminal": null,
        "departureTime": "03:10:00",
        "arrivalIata": "DUS",
        "arrivalIcao": "EDDL",
        "arrivalTerminal": null,
        "arrivalTime": "06:10:00",
        "airlineIata": "TK",
        "airlineIcao": "THY",
        "flightNumber": "1543",
        "regNumber": [
            "TC-JRA",
            "TC-JRD",
            "TC-JRK",
            "TC-JRR"
        ]
    },
    {
        "departureIata": "ASR",
        "departureIcao": "LTAU",
        "departureTerminal": null,
        "departureTime": "03:40:00",
        "arrivalIata": "STR",
        "arrivalIcao": "EDDS",
        "arrivalTerminal": "1",
        "arrivalTime": "06:25:00",
        "airlineIata": "TK",
        "airlineIcao": "THY",
        "flightNumber": "1713",
        "regNumber": [
            "TC-JRY"
        ]
    },
    {
        "departureIata": "ASR",
        "departureIcao": "LTAU",
        "departureTerminal": null,
        "departureTime": "04:00:00",
        "arrivalIata": "VIE",
        "arrivalIcao": "LOWW",
        "arrivalTerminal": null,
        "arrivalTime": "05:55:00",
        "airlineIata": "TK",
        "airlineIcao": "THY",
        "flightNumber": "1905",
        "regNumber": null
    },
    {
        "departureIata": "ASR",
        "departureIcao": "LTAU",
        "departureTerminal": null,
        "departureTime": "08:15:00",
        "arrivalIata": "IST",
        "arrivalIcao": "LTBA",
        "arrivalTerminal": "D",
        "arrivalTime": "09:50:00",
        "airlineIata": "TK",
        "airlineIcao": "THY",
        "flightNumber": "2011",
        "regNumber": null
    },
    {
        "departureIata": "ASR",
        "departureIcao": "LTAU",
        "departureTerminal": null,
        "departureTime": "15:05:00",
        "arrivalIata": "IST",
        "arrivalIcao": "LTBA",
        "arrivalTerminal": "D",
        "arrivalTime": "16:45:00",
        "airlineIata": "TK",
        "airlineIcao": "THY",
        "flightNumber": "2013",
        "regNumber": null
    },
    {
        "departureIata": "ASR",
        "departureIcao": "LTAU",
        "departureTerminal": null,
        "departureTime": "18:15:00",
        "arrivalIata": "IST",
        "arrivalIcao": "LTBA",
        "arrivalTerminal": "D",
        "arrivalTime": "19:50:00",
        "airlineIata": "TK",
        "airlineIcao": "THY",
        "flightNumber": "2015",
        "regNumber": null
    },
    {
        "departureIata": "ASR",
        "departureIcao": "LTAU",
        "departureTerminal": null,
        "departureTime": "13:10:00",
        "arrivalIata": "IST",
        "arrivalIcao": "LTBA",
        "arrivalTerminal": "D",
        "arrivalTime": "14:45:00",
        "airlineIata": "TK",
        "airlineIcao": "THY",
        "flightNumber": "2017",
        "regNumber": null
    },
    {
        "departureIata": "ASR",
        "departureIcao": "LTAU",
        "departureTerminal": null,
        "departureTime": "23:40:00",
        "arrivalIata": "IST",
        "arrivalIcao": "LTBA",
        "arrivalTerminal": "D",
        "arrivalTime": "01:10:00",
        "airlineIata": "TK",
        "airlineIcao": "THY",
        "flightNumber": "2019",
        "regNumber": null
    },
    {
        "departureIata": "ASR",
        "departureIcao": "LTAU",
        "departureTerminal": null,
        "departureTime": "19:30:00",
        "arrivalIata": "IST",
        "arrivalIcao": "LTBA",
        "arrivalTerminal": "D",
        "arrivalTime": "21:10:00",
        "airlineIata": "TK",
        "airlineIcao": "THY",
        "flightNumber": "2021",
        "regNumber": null
    },
    {
        "departureIata": "ASR",
        "departureIcao": "LTAU",
        "departureTerminal": null,
        "departureTime": "05:50:00",
        "arrivalIata": "IST",
        "arrivalIcao": "LTBA",
        "arrivalTerminal": "D",
        "arrivalTime": "07:25:00",
        "airlineIata": "TK",
        "airlineIcao": "THY",
        "flightNumber": "2023",
        "regNumber": null
    },
    {
        "departureIata": "ASR",
        "departureIcao": "LTAU",
        "departureTerminal": null,
        "departureTime": "11:25:00",
        "arrivalIata": "IST",
        "arrivalIcao": "LTBA",
        "arrivalTerminal": "D",
        "arrivalTime": "12:55:00",
        "airlineIata": "TK",
        "airlineIcao": "THY",
        "flightNumber": "2027",
        "regNumber": null
    },
    {
        "departureIata": "ASR",
        "departureIcao": "LTAU",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "DUS",
        "arrivalIcao": "EDDL",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "TK",
        "airlineIcao": "THY",
        "flightNumber": "3073",
        "regNumber": null
    },
    {
        "departureIata": "ASR",
        "departureIcao": "LTAU",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "IST",
        "arrivalIcao": "LTBA",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "TK",
        "airlineIcao": "THY",
        "flightNumber": "6961",
        "regNumber": null
    },
    {
        "departureIata": "ASR",
        "departureIcao": "LTAU",
        "departureTerminal": null,
        "departureTime": "10:20:00",
        "arrivalIata": "SAW",
        "arrivalIcao": "LTFJ",
        "arrivalTerminal": null,
        "arrivalTime": "11:40:00",
        "airlineIata": "TK",
        "airlineIcao": "THY",
        "flightNumber": "7293",
        "regNumber": null
    },
    {
        "departureIata": "ASR",
        "departureIcao": "LTAU",
        "departureTerminal": null,
        "departureTime": "15:45:00",
        "arrivalIata": "SAW",
        "arrivalIcao": "LTFJ",
        "arrivalTerminal": null,
        "arrivalTime": "17:10:00",
        "airlineIata": "TK",
        "airlineIcao": "THY",
        "flightNumber": "7295",
        "regNumber": null
    },
    {
        "departureIata": "ASR",
        "departureIcao": "LTAU",
        "departureTerminal": null,
        "departureTime": "21:35:00",
        "arrivalIata": "SAW",
        "arrivalIcao": "LTFJ",
        "arrivalTerminal": null,
        "arrivalTime": "22:55:00",
        "airlineIata": "TK",
        "airlineIcao": "THY",
        "flightNumber": "7297",
        "regNumber": [
            "TC-SBM"
        ]
    },
    {
        "departureIata": "ASR",
        "departureIcao": "LTAU",
        "departureTerminal": null,
        "departureTime": "06:25:00",
        "arrivalIata": "SAW",
        "arrivalIcao": "LTFJ",
        "arrivalTerminal": null,
        "arrivalTime": "07:45:00",
        "airlineIata": "TK",
        "airlineIcao": "THY",
        "flightNumber": "7299",
        "regNumber": null
    },
    {
        "departureIata": "ASR",
        "departureIcao": "LTAU",
        "departureTerminal": null,
        "departureTime": "02:40:00",
        "arrivalIata": "MUC",
        "arrivalIcao": "EDDM",
        "arrivalTerminal": "1",
        "arrivalTime": "05:05:00",
        "airlineIata": "XG",
        "airlineIcao": "SXD",
        "flightNumber": "1440",
        "regNumber": [
            "D-ASXB"
        ]
    },
    {
        "departureIata": "ASR",
        "departureIcao": "LTAU",
        "departureTerminal": null,
        "departureTime": "03:10:00",
        "arrivalIata": "FRA",
        "arrivalIcao": "EDDF",
        "arrivalTerminal": "2",
        "arrivalTime": "06:05:00",
        "airlineIata": "XG",
        "airlineIcao": "SXD",
        "flightNumber": "1650",
        "regNumber": [
            "D-ASXA",
            "D-ASXB",
            "D-ASXD",
            "D-ASXF",
            "D-ASXP",
            "D-ASXS"
        ]
    },
    {
        "departureIata": "ASR",
        "departureIcao": "LTAU",
        "departureTerminal": null,
        "departureTime": "03:45:00",
        "arrivalIata": "STR",
        "arrivalIcao": "EDDS",
        "arrivalTerminal": "1",
        "arrivalTime": "06:25:00",
        "airlineIata": "XG",
        "airlineIcao": "SXD",
        "flightNumber": "1760",
        "regNumber": [
            "D-ASXK"
        ]
    },
    {
        "departureIata": "ASR",
        "departureIcao": "LTAU",
        "departureTerminal": null,
        "departureTime": "03:05:00",
        "arrivalIata": "DUS",
        "arrivalIcao": "EDDL",
        "arrivalTerminal": null,
        "arrivalTime": "06:05:00",
        "airlineIata": "XG",
        "airlineIcao": "SXD",
        "flightNumber": "1780",
        "regNumber": null
    },
    {
        "departureIata": "ASR",
        "departureIcao": "LTAU",
        "departureTerminal": null,
        "departureTime": "02:15:00",
        "arrivalIata": "FRA",
        "arrivalIcao": "EDDF",
        "arrivalTerminal": "2",
        "arrivalTime": "05:10:00",
        "airlineIata": "XQ",
        "airlineIcao": "SXS",
        "flightNumber": "720",
        "regNumber": [
            "D-ASXA",
            "D-ASXF",
            "D-ASXP"
        ]
    },
    {
        "departureIata": "ASR",
        "departureIcao": "LTAU",
        "departureTerminal": null,
        "departureTime": "10:20:00",
        "arrivalIata": "SAW",
        "arrivalIcao": "LTFJ",
        "arrivalTerminal": null,
        "arrivalTime": "11:40:00",
        "airlineIata": "XQ",
        "airlineIcao": "SXS",
        "flightNumber": "7293",
        "regNumber": null
    },
    {
        "departureIata": "ASR",
        "departureIcao": "LTAU",
        "departureTerminal": null,
        "departureTime": "15:45:00",
        "arrivalIata": "SAW",
        "arrivalIcao": "LTFJ",
        "arrivalTerminal": null,
        "arrivalTime": "17:10:00",
        "airlineIata": "XQ",
        "airlineIcao": "SXS",
        "flightNumber": "7295",
        "regNumber": null
    },
    {
        "departureIata": "ASR",
        "departureIcao": "LTAU",
        "departureTerminal": null,
        "departureTime": "21:35:00",
        "arrivalIata": "SAW",
        "arrivalIcao": "LTFJ",
        "arrivalTerminal": null,
        "arrivalTime": "22:55:00",
        "airlineIata": "XQ",
        "airlineIcao": "SXS",
        "flightNumber": "7297",
        "regNumber": null
    },
    {
        "departureIata": "ASR",
        "departureIcao": "LTAU",
        "departureTerminal": null,
        "departureTime": "06:25:00",
        "arrivalIata": "SAW",
        "arrivalIcao": "LTFJ",
        "arrivalTerminal": null,
        "arrivalTime": "07:45:00",
        "airlineIata": "XQ",
        "airlineIcao": "SXS",
        "flightNumber": "7299",
        "regNumber": null
    },
    {
        "departureIata": "ASR",
        "departureIcao": "LTAU",
        "departureTerminal": null,
        "departureTime": "21:45:00",
        "arrivalIata": "CGN",
        "arrivalIcao": "EDDK",
        "arrivalTerminal": "2",
        "arrivalTime": "00:45:00",
        "airlineIata": "XQ",
        "airlineIcao": "SXS",
        "flightNumber": "752",
        "regNumber": null
    },
    {
        "departureIata": "ASR",
        "departureIcao": "LTAU",
        "departureTerminal": null,
        "departureTime": "03:25:00",
        "arrivalIata": "STR",
        "arrivalIcao": "EDDS",
        "arrivalTerminal": "1",
        "arrivalTime": "06:05:00",
        "airlineIata": "XQ",
        "airlineIcao": "SXS",
        "flightNumber": "760",
        "regNumber": [
            "D-ASXQ",
            "TC-SEY"
        ]
    },
    {
        "departureIata": "ASR",
        "departureIcao": "LTAU",
        "departureTerminal": null,
        "departureTime": "03:40:00",
        "arrivalIata": "MUC",
        "arrivalIcao": "EDDM",
        "arrivalTerminal": "1",
        "arrivalTime": "06:05:00",
        "airlineIata": "XQ",
        "airlineIcao": "SXS",
        "flightNumber": "784",
        "regNumber": null
    },
    {
        "departureIata": "ASR",
        "departureIcao": "LTAU",
        "departureTerminal": null,
        "departureTime": "03:30:00",
        "arrivalIata": "DUS",
        "arrivalIcao": "EDDL",
        "arrivalTerminal": null,
        "arrivalTime": "06:30:00",
        "airlineIata": "XQ",
        "airlineIcao": "SXS",
        "flightNumber": "798",
        "regNumber": [
            "D-ASXS",
            "TC-SEI",
            "TC-SEN",
            "TC-SEO",
            "TC-SEP",
            "TC-SEU",
            "TC-SEZ",
            "TC-SNO",
            "TC-SNY",
            "TC-SUU"
        ]
    },
    {
        "departureIata": "ASR",
        "departureIcao": "LTAU",
        "departureTerminal": null,
        "departureTime": "07:55:00",
        "arrivalIata": "ADB",
        "arrivalIcao": "LTBJ",
        "arrivalTerminal": "I",
        "arrivalTime": "09:30:00",
        "airlineIata": "XQ",
        "airlineIcao": "SXS",
        "flightNumber": "9039",
        "regNumber": null
    },
    {
        "departureIata": "ASR",
        "departureIcao": "LTAU",
        "departureTerminal": null,
        "departureTime": "18:55:00",
        "arrivalIata": "ADB",
        "arrivalIcao": "LTBJ",
        "arrivalTerminal": "I",
        "arrivalTime": "20:30:00",
        "airlineIata": "XQ",
        "airlineIcao": "SXS",
        "flightNumber": "9239",
        "regNumber": null
    },
    {
        "departureIata": "ASR",
        "departureIcao": "LTAU",
        "departureTerminal": null,
        "departureTime": "03:05:00",
        "arrivalIata": "DUS",
        "arrivalIcao": "EDDL",
        "arrivalTerminal": null,
        "arrivalTime": "06:05:00",
        "airlineIata": "XG",
        "airlineIcao": "SXD",
        "flightNumber": "1782",
        "regNumber": null
    }
]
