[
    {
        "departureIata": "ADU",
        "departureIcao": "OITL",
        "departureTerminal": null,
        "departureTime": "09:55:00",
        "arrivalIata": "THR",
        "arrivalIcao": "OIII",
        "arrivalTerminal": "4",
        "arrivalTime": "10:55:00",
        "airlineIata": "EP",
        "airlineIcao": "IRC",
        "flightNumber": "3711",
        "regNumber": null
    },
    {
        "departureIata": "ADU",
        "departureIcao": "OITL",
        "departureTerminal": null,
        "departureTime": "07:20:00",
        "arrivalIata": "THR",
        "arrivalIcao": "OIII",
        "arrivalTerminal": "4",
        "arrivalTime": "08:20:00",
        "airlineIata": "EP",
        "airlineIcao": "IRC",
        "flightNumber": "3963",
        "regNumber": null
    },
    {
        "departureIata": "ADU",
        "departureIcao": "OITL",
        "departureTerminal": null,
        "departureTime": "22:55:00",
        "arrivalIata": "THR",
        "arrivalIcao": "OIII",
        "arrivalTerminal": "4",
        "arrivalTime": "23:55:00",
        "airlineIata": "EP",
        "airlineIcao": "IRC",
        "flightNumber": "3971",
        "regNumber": null
    },
    {
        "departureIata": "ADU",
        "departureIcao": "OITL",
        "departureTerminal": null,
        "departureTime": "08:45:00",
        "arrivalIata": "THR",
        "arrivalIcao": "OIII",
        "arrivalTerminal": "2",
        "arrivalTime": "10:10:00",
        "airlineIata": "IR",
        "airlineIcao": "IRA",
        "flightNumber": "492",
        "regNumber": null
    },
    {
        "departureIata": "ADU",
        "departureIcao": "OITL",
        "departureTerminal": null,
        "departureTime": "12:40:00",
        "arrivalIata": "THR",
        "arrivalIcao": "OIII",
        "arrivalTerminal": "2",
        "arrivalTime": "13:45:00",
        "airlineIata": "IR",
        "airlineIcao": "IRA",
        "flightNumber": "494",
        "regNumber": null
    },
    {
        "departureIata": "ADU",
        "departureIcao": "OITL",
        "departureTerminal": null,
        "departureTime": "15:20:00",
        "arrivalIata": "THR",
        "arrivalIcao": "OIII",
        "arrivalTerminal": "2",
        "arrivalTime": "16:25:00",
        "airlineIata": "IR",
        "airlineIcao": "IRA",
        "flightNumber": "496",
        "regNumber": null
    }
]
