[
    {
        "departureIata": "ALS",
        "departureIcao": "KALS",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "DEN",
        "arrivalIcao": "KDEN",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "5A",
        "airlineIcao": "AIP",
        "flightNumber": "1815",
        "regNumber": null
    },
    {
        "departureIata": "ALS",
        "departureIcao": "KALS",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "DEN",
        "arrivalIcao": "KDEN",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "5A",
        "airlineIcao": "AIP",
        "flightNumber": "375",
        "regNumber": null
    },
    {
        "departureIata": "ALS",
        "departureIcao": "KALS",
        "departureTerminal": null,
        "departureTime": "06:00:00",
        "arrivalIata": "DEN",
        "arrivalIcao": "KDEN",
        "arrivalTerminal": null,
        "arrivalTime": "07:00:00",
        "airlineIata": "4B",
        "airlineIcao": "BTQ",
        "flightNumber": "561",
        "regNumber": null
    },
    {
        "departureIata": "ALS",
        "departureIcao": "KALS",
        "departureTerminal": null,
        "departureTime": "09:15:00",
        "arrivalIata": "DEN",
        "arrivalIcao": "KDEN",
        "arrivalTerminal": null,
        "arrivalTime": "10:15:00",
        "airlineIata": "4B",
        "airlineIcao": "BTQ",
        "flightNumber": "563",
        "regNumber": null
    },
    {
        "departureIata": "ALS",
        "departureIcao": "KALS",
        "departureTerminal": null,
        "departureTime": "12:30:00",
        "arrivalIata": "ABQ",
        "arrivalIcao": "KABQ",
        "arrivalTerminal": null,
        "arrivalTime": "13:35:00",
        "airlineIata": "4B",
        "airlineIcao": "BTQ",
        "flightNumber": "565",
        "regNumber": null
    },
    {
        "departureIata": "ALS",
        "departureIcao": "KALS",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "DEN",
        "arrivalIcao": "KDEN",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "4B",
        "airlineIcao": "BTQ",
        "flightNumber": "7861",
        "regNumber": null
    },
    {
        "departureIata": "ALS",
        "departureIcao": "KALS",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "DEN",
        "arrivalIcao": "KDEN",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "",
        "airlineIcao": "LXJ",
        "flightNumber": "472",
        "regNumber": null
    },
    {
        "departureIata": "ALS",
        "departureIcao": "KALS",
        "departureTerminal": null,
        "departureTime": "16:08:00",
        "arrivalIata": "DEN",
        "arrivalIcao": "KDEN",
        "arrivalTerminal": null,
        "arrivalTime": "17:08:00",
        "airlineIata": "ZK",
        "airlineIcao": "GLA",
        "flightNumber": "2969",
        "regNumber": null
    },
    {
        "departureIata": "ALS",
        "departureIcao": "KALS",
        "departureTerminal": null,
        "departureTime": "07:50:00",
        "arrivalIata": "DEN",
        "arrivalIcao": "KDEN",
        "arrivalTerminal": null,
        "arrivalTime": "08:50:00",
        "airlineIata": "ZK",
        "airlineIcao": "GLA",
        "flightNumber": "2971",
        "regNumber": null
    },
    {
        "departureIata": "ALS",
        "departureIcao": "KALS",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "DEN",
        "arrivalIcao": "KDEN",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "ZK",
        "airlineIcao": "GLA",
        "flightNumber": "965",
        "regNumber": null
    }
]
