[
    {
        "departureIata": "AKX",
        "departureIcao": "UATT",
        "departureTerminal": null,
        "departureTime": "06:10:00",
        "arrivalIata": "DME",
        "arrivalIcao": "UUDD",
        "arrivalTerminal": null,
        "arrivalTime": "06:55:00",
        "airlineIata": "7R",
        "airlineIcao": "RLU",
        "flightNumber": "126",
        "regNumber": null
    },
    {
        "departureIata": "AKX",
        "departureIcao": "UATT",
        "departureTerminal": null,
        "departureTime": "22:00:00",
        "arrivalIata": "ALA",
        "arrivalIcao": "UAAA",
        "arrivalTerminal": null,
        "arrivalTime": "01:20:00",
        "airlineIata": "Z9",
        "airlineIcao": "BEK",
        "flightNumber": "2014",
        "regNumber": null
    },
    {
        "departureIata": "AKX",
        "departureIcao": "UATT",
        "departureTerminal": null,
        "departureTime": "12:00:00",
        "arrivalIata": "TSE",
        "arrivalIcao": "UACC",
        "arrivalTerminal": null,
        "arrivalTime": "14:30:00",
        "airlineIata": "Z9",
        "airlineIcao": "BEK",
        "flightNumber": "2024",
        "regNumber": null
    },
    {
        "departureIata": "AKX",
        "departureIcao": "UATT",
        "departureTerminal": null,
        "departureTime": "22:20:00",
        "arrivalIata": "SCO",
        "arrivalIcao": "UATE",
        "arrivalTerminal": null,
        "arrivalTime": "23:40:00",
        "airlineIata": "DV",
        "airlineIcao": "VSV",
        "flightNumber": "718",
        "regNumber": null
    },
    {
        "departureIata": "AKX",
        "departureIcao": "UATT",
        "departureTerminal": null,
        "departureTime": "17:10:00",
        "arrivalIata": "TSE",
        "arrivalIcao": "UACC",
        "arrivalTerminal": null,
        "arrivalTime": "19:50:00",
        "airlineIata": "DV",
        "airlineIcao": "VSV",
        "flightNumber": "724",
        "regNumber": null
    },
    {
        "departureIata": "AKX",
        "departureIcao": "UATT",
        "departureTerminal": null,
        "departureTime": "10:30:00",
        "arrivalIata": "DME",
        "arrivalIcao": "UUDD",
        "arrivalTerminal": null,
        "arrivalTime": "10:50:00",
        "airlineIata": "DV",
        "airlineIcao": "VSV",
        "flightNumber": "803",
        "regNumber": null
    },
    {
        "departureIata": "AKX",
        "departureIcao": "UATT",
        "departureTerminal": null,
        "departureTime": "13:00:00",
        "arrivalIata": "ALA",
        "arrivalIcao": "UAAA",
        "arrivalTerminal": null,
        "arrivalTime": "16:25:00",
        "airlineIata": "KC",
        "airlineIcao": "KZR",
        "flightNumber": "864",
        "regNumber": null
    },
    {
        "departureIata": "AKX",
        "departureIcao": "UATT",
        "departureTerminal": null,
        "departureTime": "21:05:00",
        "arrivalIata": "ALA",
        "arrivalIcao": "UAAA",
        "arrivalTerminal": null,
        "arrivalTime": "00:30:00",
        "airlineIata": "KC",
        "airlineIcao": "KZR",
        "flightNumber": "866",
        "regNumber": null
    },
    {
        "departureIata": "AKX",
        "departureIcao": "UATT",
        "departureTerminal": null,
        "departureTime": "21:25:00",
        "arrivalIata": "TSE",
        "arrivalIcao": "UACC",
        "arrivalTerminal": null,
        "arrivalTime": "00:10:00",
        "airlineIata": "KC",
        "airlineIcao": "KZR",
        "flightNumber": "966",
        "regNumber": null
    },
    {
        "departureIata": "AKX",
        "departureIcao": "UATT",
        "departureTerminal": null,
        "departureTime": "11:00:00",
        "arrivalIata": "TSE",
        "arrivalIcao": "UACC",
        "arrivalTerminal": null,
        "arrivalTime": "13:45:00",
        "airlineIata": "KC",
        "airlineIcao": "KZR",
        "flightNumber": "978",
        "regNumber": null
    },
    {
        "departureIata": "AKX",
        "departureIcao": "UATT",
        "departureTerminal": null,
        "departureTime": "06:00:00",
        "arrivalIata": "SVO",
        "arrivalIcao": "UUEE",
        "arrivalTerminal": "F",
        "arrivalTime": "06:45:00",
        "airlineIata": "SU",
        "airlineIcao": "AFL",
        "flightNumber": "1949",
        "regNumber": null
    },
    {
        "departureIata": "AKX",
        "departureIcao": "UATT",
        "departureTerminal": null,
        "departureTime": "23:20:00",
        "arrivalIata": "TSE",
        "arrivalIcao": "UACC",
        "arrivalTerminal": null,
        "arrivalTime": "02:20:00",
        "airlineIata": "IQ",
        "airlineIcao": "",
        "flightNumber": "386",
        "regNumber": null
    },
    {
        "departureIata": "AKX",
        "departureIcao": "UATT",
        "departureTerminal": null,
        "departureTime": "20:20:00",
        "arrivalIata": "CIT",
        "arrivalIcao": "UAII",
        "arrivalTerminal": null,
        "arrivalTime": "23:50:00",
        "airlineIata": "IQ",
        "airlineIcao": "",
        "flightNumber": "392",
        "regNumber": null
    },
    {
        "departureIata": "AKX",
        "departureIcao": "UATT",
        "departureTerminal": null,
        "departureTime": "16:30:00",
        "arrivalIata": "GUW",
        "arrivalIcao": "UATG",
        "arrivalTerminal": null,
        "arrivalTime": "17:45:00",
        "airlineIata": "IQ",
        "airlineIcao": "",
        "flightNumber": "395",
        "regNumber": null
    }
]
