[
    {
        "departureIata": "AFA",
        "departureIcao": "SAMR",
        "departureTerminal": "A",
        "departureTime": "15:05:00",
        "arrivalIata": "AEP",
        "arrivalIcao": "SABE",
        "arrivalTerminal": "A2",
        "arrivalTime": "16:35:00",
        "airlineIata": "AU",
        "airlineIcao": "AUT",
        "flightNumber": "2419",
        "regNumber": null
    },
    {
        "departureIata": "AFA",
        "departureIcao": "SAMR",
        "departureTerminal": null,
        "departureTime": "14:45:00",
        "arrivalIata": "AEP",
        "arrivalIcao": "SABE",
        "arrivalTerminal": null,
        "arrivalTime": "16:17:00",
        "airlineIata": "AU",
        "airlineIcao": "AUT",
        "flightNumber": "2449",
        "regNumber": null
    }
]
