[
    {
        "departureIata": "AAQ",
        "departureIcao": "URKA",
        "departureTerminal": null,
        "departureTime": "10:00:00",
        "arrivalIata": "NYM",
        "arrivalIcao": "USMM",
        "arrivalTerminal": null,
        "arrivalTime": "16:40:00",
        "airlineIata": "4G",
        "airlineIcao": "GZP",
        "flightNumber": "406",
        "regNumber": null
    },
    {
        "departureIata": "AAQ",
        "departureIcao": "URKA",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "SGC",
        "arrivalIcao": "USRR",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "4G",
        "airlineIcao": "GZP",
        "flightNumber": "704",
        "regNumber": null
    },
    {
        "departureIata": "AAQ",
        "departureIcao": "URKA",
        "departureTerminal": null,
        "departureTime": "10:30:00",
        "arrivalIata": "OVS",
        "arrivalIcao": "USHS",
        "arrivalTerminal": null,
        "arrivalTime": "16:20:00",
        "airlineIata": "4G",
        "airlineIcao": "GZP",
        "flightNumber": "954",
        "regNumber": [
            "RA-89048"
        ]
    },
    {
        "departureIata": "AAQ",
        "departureIcao": "URKA",
        "departureTerminal": null,
        "departureTime": "11:05:00",
        "arrivalIata": "ARH",
        "arrivalIcao": "ULAA",
        "arrivalTerminal": null,
        "arrivalTime": "14:25:00",
        "airlineIata": "5N",
        "airlineIcao": "AUL",
        "flightNumber": "106",
        "regNumber": [
            "VP-BKV",
            "VP-BQI",
            "VP-BQL",
            "VP-BRI",
            "VP-BRK",
            "VP-BRN"
        ]
    },
    {
        "departureIata": "AAQ",
        "departureIcao": "URKA",
        "departureTerminal": null,
        "departureTime": "17:05:00",
        "arrivalIata": "SCW",
        "arrivalIcao": "UUYY",
        "arrivalTerminal": null,
        "arrivalTime": "20:35:00",
        "airlineIata": "5N",
        "airlineIcao": "AUL",
        "flightNumber": "108",
        "regNumber": null
    },
    {
        "departureIata": "AAQ",
        "departureIcao": "URKA",
        "departureTerminal": null,
        "departureTime": "12:35:00",
        "arrivalIata": "MMK",
        "arrivalIcao": "ULMM",
        "arrivalTerminal": null,
        "arrivalTime": "16:35:00",
        "airlineIata": "5N",
        "airlineIcao": "AUL",
        "flightNumber": "112",
        "regNumber": [
            "VP-BQI",
            "VP-BQL",
            "VP-BRK",
            "VP-BRN"
        ]
    },
    {
        "departureIata": "AAQ",
        "departureIcao": "URKA",
        "departureTerminal": null,
        "departureTime": "15:35:00",
        "arrivalIata": "SCW",
        "arrivalIcao": "UUYY",
        "arrivalTerminal": null,
        "arrivalTime": "18:50:00",
        "airlineIata": "5N",
        "airlineIcao": "AUL",
        "flightNumber": "182",
        "regNumber": null
    },
    {
        "departureIata": "AAQ",
        "departureIcao": "URKA",
        "departureTerminal": null,
        "departureTime": "12:35:00",
        "arrivalIata": "ARH",
        "arrivalIcao": "ULAA",
        "arrivalTerminal": null,
        "arrivalTime": "15:55:00",
        "airlineIata": "5N",
        "airlineIcao": "AUL",
        "flightNumber": "186",
        "regNumber": [
            "VP-BQI",
            "VP-BQL",
            "VP-BRK",
            "VP-BRN"
        ]
    },
    {
        "departureIata": "AAQ",
        "departureIcao": "URKA",
        "departureTerminal": null,
        "departureTime": "19:50:00",
        "arrivalIata": "MMK",
        "arrivalIcao": "ULMM",
        "arrivalTerminal": null,
        "arrivalTime": "23:55:00",
        "airlineIata": "5N",
        "airlineIcao": "AUL",
        "flightNumber": "192",
        "regNumber": [
            "VP-BQL",
            "VP-BRI",
            "VP-BRK"
        ]
    },
    {
        "departureIata": "AAQ",
        "departureIcao": "URKA",
        "departureTerminal": null,
        "departureTime": "12:25:00",
        "arrivalIata": "ARH",
        "arrivalIcao": "ULAA",
        "arrivalTerminal": null,
        "arrivalTime": "15:45:00",
        "airlineIata": "5N",
        "airlineIcao": "AUL",
        "flightNumber": "196",
        "regNumber": [
            "VP-BQL"
        ]
    },
    {
        "departureIata": "AAQ",
        "departureIcao": "URKA",
        "departureTerminal": null,
        "departureTime": "19:45:00",
        "arrivalIata": "LED",
        "arrivalIcao": "ULLI",
        "arrivalTerminal": "1",
        "arrivalTime": "22:45:00",
        "airlineIata": "5N",
        "airlineIcao": "AUL",
        "flightNumber": "524",
        "regNumber": null
    },
    {
        "departureIata": "AAQ",
        "departureIcao": "URKA",
        "departureTerminal": null,
        "departureTime": "21:30:00",
        "arrivalIata": "TOF",
        "arrivalIcao": "UNTT",
        "arrivalTerminal": null,
        "arrivalTime": "06:10:00",
        "airlineIata": "6R",
        "airlineIcao": "DRU",
        "flightNumber": "502",
        "regNumber": null
    },
    {
        "departureIata": "AAQ",
        "departureIcao": "URKA",
        "departureTerminal": null,
        "departureTime": "10:00:00",
        "arrivalIata": "NOZ",
        "arrivalIcao": "UNWW",
        "arrivalTerminal": null,
        "arrivalTime": "18:30:00",
        "airlineIata": "6R",
        "airlineIcao": "DRU",
        "flightNumber": "509",
        "regNumber": null
    },
    {
        "departureIata": "AAQ",
        "departureIcao": "URKA",
        "departureTerminal": null,
        "departureTime": "15:30:00",
        "arrivalIata": "OVB",
        "arrivalIcao": "UNNT",
        "arrivalTerminal": null,
        "arrivalTime": "23:40:00",
        "airlineIata": "6R",
        "airlineIcao": "DRU",
        "flightNumber": "514",
        "regNumber": null
    },
    {
        "departureIata": "AAQ",
        "departureIcao": "URKA",
        "departureTerminal": null,
        "departureTime": "10:30:00",
        "arrivalIata": "LED",
        "arrivalIcao": "ULLI",
        "arrivalTerminal": "1",
        "arrivalTime": "13:30:00",
        "airlineIata": "6R",
        "airlineIcao": "DRU",
        "flightNumber": "518",
        "regNumber": null
    },
    {
        "departureIata": "AAQ",
        "departureIcao": "URKA",
        "departureTerminal": null,
        "departureTime": "18:30:00",
        "arrivalIata": "RTW",
        "arrivalIcao": "UWSS",
        "arrivalTerminal": null,
        "arrivalTime": "20:30:00",
        "airlineIata": "6W",
        "airlineIcao": "SOV",
        "flightNumber": "5816",
        "regNumber": null
    },
    {
        "departureIata": "AAQ",
        "departureIcao": "URKA",
        "departureTerminal": null,
        "departureTime": "12:00:00",
        "arrivalIata": "PEZ",
        "arrivalIcao": "",
        "arrivalTerminal": null,
        "arrivalTime": "14:15:00",
        "airlineIata": "6W",
        "airlineIcao": "SOV",
        "flightNumber": "5840",
        "regNumber": null
    },
    {
        "departureIata": "AAQ",
        "departureIcao": "URKA",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "DME",
        "arrivalIcao": "UUDD",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "6W",
        "airlineIcao": "SOV",
        "flightNumber": "9002",
        "regNumber": null
    },
    {
        "departureIata": "AAQ",
        "departureIcao": "URKA",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "DME",
        "arrivalIcao": "UUDD",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "6W",
        "airlineIcao": "SOV",
        "flightNumber": "9004",
        "regNumber": null
    },
    {
        "departureIata": "AAQ",
        "departureIcao": "URKA",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "DME",
        "arrivalIcao": "UUDD",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "6W",
        "airlineIcao": "SOV",
        "flightNumber": "9006",
        "regNumber": null
    },
    {
        "departureIata": "AAQ",
        "departureIcao": "URKA",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "DME",
        "arrivalIcao": "UUDD",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "6W",
        "airlineIcao": "SOV",
        "flightNumber": "9008",
        "regNumber": null
    },
    {
        "departureIata": "AAQ",
        "departureIcao": "URKA",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "DME",
        "arrivalIcao": "UUDD",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "7R",
        "airlineIcao": "RLU",
        "flightNumber": "7766",
        "regNumber": null
    },
    {
        "departureIata": "AAQ",
        "departureIcao": "URKA",
        "departureTerminal": null,
        "departureTime": "20:00:00",
        "arrivalIata": "CEE",
        "arrivalIcao": "",
        "arrivalTerminal": null,
        "arrivalTime": "22:45:00",
        "airlineIata": "D2",
        "airlineIcao": "SSF",
        "flightNumber": "72",
        "regNumber": null
    },
    {
        "departureIata": "AAQ",
        "departureIcao": "URKA",
        "departureTerminal": null,
        "departureTime": "11:30:00",
        "arrivalIata": "CEE",
        "arrivalIcao": "",
        "arrivalTerminal": null,
        "arrivalTime": "14:15:00",
        "airlineIata": "D2",
        "airlineIcao": "SSF",
        "flightNumber": "74",
        "regNumber": null
    },
    {
        "departureIata": "AAQ",
        "departureIcao": "URKA",
        "departureTerminal": null,
        "departureTime": "17:00:00",
        "arrivalIata": "CEE",
        "arrivalIcao": "",
        "arrivalTerminal": null,
        "arrivalTime": "19:50:00",
        "airlineIata": "D2",
        "airlineIcao": "SSF",
        "flightNumber": "9563",
        "regNumber": null
    },
    {
        "departureIata": "AAQ",
        "departureIcao": "URKA",
        "departureTerminal": null,
        "departureTime": "11:10:00",
        "arrivalIata": "VKO",
        "arrivalIcao": "UUWW",
        "arrivalTerminal": "A",
        "arrivalTime": "13:20:00",
        "airlineIata": "DP",
        "airlineIcao": "PBD",
        "flightNumber": "146",
        "regNumber": null
    },
    {
        "departureIata": "AAQ",
        "departureIcao": "URKA",
        "departureTerminal": null,
        "departureTime": "17:40:00",
        "arrivalIata": "VKO",
        "arrivalIcao": "UUWW",
        "arrivalTerminal": "A",
        "arrivalTime": "19:50:00",
        "airlineIata": "DP",
        "airlineIcao": "PBD",
        "flightNumber": "148",
        "regNumber": null
    },
    {
        "departureIata": "AAQ",
        "departureIcao": "URKA",
        "departureTerminal": null,
        "departureTime": "22:00:00",
        "arrivalIata": "VKO",
        "arrivalIcao": "UUWW",
        "arrivalTerminal": "A",
        "arrivalTime": "00:15:00",
        "airlineIata": "DP",
        "airlineIcao": "PBD",
        "flightNumber": "150",
        "regNumber": null
    },
    {
        "departureIata": "AAQ",
        "departureIcao": "URKA",
        "departureTerminal": null,
        "departureTime": "11:40:00",
        "arrivalIata": "VKO",
        "arrivalIcao": "UUWW",
        "arrivalTerminal": "A",
        "arrivalTime": "13:45:00",
        "airlineIata": "DP",
        "airlineIcao": "PBD",
        "flightNumber": "152",
        "regNumber": null
    },
    {
        "departureIata": "AAQ",
        "departureIcao": "URKA",
        "departureTerminal": null,
        "departureTime": "23:10:00",
        "arrivalIata": "SVX",
        "arrivalIcao": "USSS",
        "arrivalTerminal": null,
        "arrivalTime": "04:10:00",
        "airlineIata": "DP",
        "airlineIcao": "PBD",
        "flightNumber": "303",
        "regNumber": null
    },
    {
        "departureIata": "AAQ",
        "departureIcao": "URKA",
        "departureTerminal": null,
        "departureTime": "23:00:00",
        "arrivalIata": "KZN",
        "arrivalIcao": "UWKD",
        "arrivalTerminal": null,
        "arrivalTime": "01:25:00",
        "airlineIata": "DP",
        "airlineIcao": "PBD",
        "flightNumber": "383",
        "regNumber": null
    },
    {
        "departureIata": "AAQ",
        "departureIcao": "URKA",
        "departureTerminal": null,
        "departureTime": "23:10:00",
        "arrivalIata": "PEE",
        "arrivalIcao": "USPP",
        "arrivalTerminal": null,
        "arrivalTime": "04:05:00",
        "airlineIata": "DP",
        "airlineIcao": "PBD",
        "flightNumber": "389",
        "regNumber": null
    },
    {
        "departureIata": "AAQ",
        "departureIcao": "URKA",
        "departureTerminal": null,
        "departureTime": "23:10:00",
        "arrivalIata": "UFA",
        "arrivalIcao": "UWUU",
        "arrivalTerminal": null,
        "arrivalTime": "03:40:00",
        "airlineIata": "DP",
        "airlineIcao": "PBD",
        "flightNumber": "391",
        "regNumber": null
    },
    {
        "departureIata": "AAQ",
        "departureIcao": "URKA",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "VKO",
        "arrivalIcao": "UUWW",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "FV",
        "airlineIcao": "SDM",
        "flightNumber": "5516",
        "regNumber": null
    },
    {
        "departureIata": "AAQ",
        "departureIcao": "URKA",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "VKO",
        "arrivalIcao": "UUWW",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "FV",
        "airlineIcao": "SDM",
        "flightNumber": "5518",
        "regNumber": null
    },
    {
        "departureIata": "AAQ",
        "departureIcao": "URKA",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "LED",
        "arrivalIcao": "ULLI",
        "arrivalTerminal": "1",
        "arrivalTime": null,
        "airlineIata": "FV",
        "airlineIcao": "SDM",
        "flightNumber": "5624",
        "regNumber": [
            "VQ-BWJ"
        ]
    },
    {
        "departureIata": "AAQ",
        "departureIcao": "URKA",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "OVB",
        "arrivalIcao": "UNNT",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "FV",
        "airlineIcao": "SDM",
        "flightNumber": "5626",
        "regNumber": [
            "VQ-BNK",
            "VQ-BPX",
            "VQ-BSR",
            "VQ-BSS",
            "VQ-BUF",
            "VQ-BWJ"
        ]
    },
    {
        "departureIata": "AAQ",
        "departureIcao": "URKA",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "KJA",
        "arrivalIcao": "UNKL",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "FV",
        "airlineIcao": "SDM",
        "flightNumber": "5628",
        "regNumber": [
            "VQ-BJC",
            "VQ-BNK",
            "VQ-BPX",
            "VQ-BSR",
            "VQ-BSS",
            "VQ-BUF",
            "VQ-BWJ"
        ]
    },
    {
        "departureIata": "AAQ",
        "departureIcao": "URKA",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "SVX",
        "arrivalIcao": "USSS",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "FV",
        "airlineIcao": "SDM",
        "flightNumber": "5630",
        "regNumber": [
            "VQ-BCJ",
            "VQ-BJC",
            "VQ-BWJ"
        ]
    },
    {
        "departureIata": "AAQ",
        "departureIcao": "URKA",
        "departureTerminal": null,
        "departureTime": "12:05:00",
        "arrivalIata": "LED",
        "arrivalIcao": "ULLI",
        "arrivalTerminal": "1",
        "arrivalTime": "14:55:00",
        "airlineIata": "FV",
        "airlineIcao": "SDM",
        "flightNumber": "6202",
        "regNumber": null
    },
    {
        "departureIata": "AAQ",
        "departureIcao": "URKA",
        "departureTerminal": null,
        "departureTime": "17:40:00",
        "arrivalIata": "LED",
        "arrivalIcao": "ULLI",
        "arrivalTerminal": "1",
        "arrivalTime": "20:35:00",
        "airlineIata": "FV",
        "airlineIcao": "SDM",
        "flightNumber": "6204",
        "regNumber": null
    },
    {
        "departureIata": "AAQ",
        "departureIcao": "URKA",
        "departureTerminal": null,
        "departureTime": "13:50:00",
        "arrivalIata": "VKO",
        "arrivalIcao": "UUWW",
        "arrivalTerminal": "A",
        "arrivalTime": "16:00:00",
        "airlineIata": "FV",
        "airlineIcao": "SDM",
        "flightNumber": "6206",
        "regNumber": null
    },
    {
        "departureIata": "AAQ",
        "departureIcao": "URKA",
        "departureTerminal": null,
        "departureTime": "21:25:00",
        "arrivalIata": "VKO",
        "arrivalIcao": "UUWW",
        "arrivalTerminal": "A",
        "arrivalTime": "23:35:00",
        "airlineIata": "FV",
        "airlineIcao": "SDM",
        "flightNumber": "6208",
        "regNumber": null
    },
    {
        "departureIata": "AAQ",
        "departureIcao": "URKA",
        "departureTerminal": null,
        "departureTime": "10:40:00",
        "arrivalIata": "REN",
        "arrivalIcao": "UWOO",
        "arrivalTerminal": null,
        "arrivalTime": "15:10:00",
        "airlineIata": "FV",
        "airlineIcao": "SDM",
        "flightNumber": "6763",
        "regNumber": null
    },
    {
        "departureIata": "AAQ",
        "departureIcao": "URKA",
        "departureTerminal": null,
        "departureTime": "14:20:00",
        "arrivalIata": "VOZ",
        "arrivalIcao": "UUOO",
        "arrivalTerminal": null,
        "arrivalTime": "16:00:00",
        "airlineIata": "ZG",
        "airlineIcao": "GOZ",
        "flightNumber": "728",
        "regNumber": null
    },
    {
        "departureIata": "AAQ",
        "departureIcao": "URKA",
        "departureTerminal": null,
        "departureTime": "14:00:00",
        "arrivalIata": "BZK",
        "arrivalIcao": "UUBP",
        "arrivalTerminal": null,
        "arrivalTime": "16:25:00",
        "airlineIata": "ZG",
        "airlineIcao": "GOZ",
        "flightNumber": "764",
        "regNumber": null
    },
    {
        "departureIata": "AAQ",
        "departureIcao": "URKA",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "DME",
        "arrivalIcao": "UUDD",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "ZG",
        "airlineIcao": "GOZ",
        "flightNumber": "9722",
        "regNumber": null
    },
    {
        "departureIata": "AAQ",
        "departureIcao": "URKA",
        "departureTerminal": null,
        "departureTime": "08:00:00",
        "arrivalIata": "IJK",
        "arrivalIcao": "",
        "arrivalTerminal": null,
        "arrivalTime": "12:05:00",
        "airlineIata": "I8",
        "airlineIcao": "IZA",
        "flightNumber": "602",
        "regNumber": null
    },
    {
        "departureIata": "AAQ",
        "departureIcao": "URKA",
        "departureTerminal": null,
        "departureTime": "15:30:00",
        "arrivalIata": "KVX",
        "arrivalIcao": "",
        "arrivalTerminal": null,
        "arrivalTime": "18:40:00",
        "airlineIata": "I8",
        "airlineIcao": "IZA",
        "flightNumber": "603",
        "regNumber": null
    },
    {
        "departureIata": "AAQ",
        "departureIcao": "URKA",
        "departureTerminal": null,
        "departureTime": "08:10:00",
        "arrivalIata": "KZN",
        "arrivalIcao": "UWKD",
        "arrivalTerminal": null,
        "arrivalTime": "10:50:00",
        "airlineIata": "I8",
        "airlineIcao": "IZA",
        "flightNumber": "605",
        "regNumber": null
    },
    {
        "departureIata": "AAQ",
        "departureIcao": "URKA",
        "departureTerminal": null,
        "departureTime": "12:10:00",
        "arrivalIata": "CEK",
        "arrivalIcao": "USCC",
        "arrivalTerminal": null,
        "arrivalTime": "17:40:00",
        "airlineIata": "I8",
        "airlineIcao": "IZA",
        "flightNumber": "607",
        "regNumber": null
    },
    {
        "departureIata": "AAQ",
        "departureIcao": "URKA",
        "departureTerminal": null,
        "departureTime": "08:00:00",
        "arrivalIata": "NBC",
        "arrivalIcao": "UWKE",
        "arrivalTerminal": null,
        "arrivalTime": "10:40:00",
        "airlineIata": "I8",
        "airlineIcao": "IZA",
        "flightNumber": "609",
        "regNumber": null
    },
    {
        "departureIata": "AAQ",
        "departureIcao": "URKA",
        "departureTerminal": null,
        "departureTime": "15:40:00",
        "arrivalIata": "UFA",
        "arrivalIcao": "UWUU",
        "arrivalTerminal": null,
        "arrivalTime": "20:45:00",
        "airlineIata": "I8",
        "airlineIcao": "IZA",
        "flightNumber": "611",
        "regNumber": null
    },
    {
        "departureIata": "AAQ",
        "departureIcao": "URKA",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "OMS",
        "arrivalIcao": "UNOO",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "IO",
        "airlineIcao": "IAE",
        "flightNumber": "238",
        "regNumber": null
    },
    {
        "departureIata": "AAQ",
        "departureIcao": "URKA",
        "departureTerminal": null,
        "departureTime": "15:00:00",
        "arrivalIata": "KLF",
        "arrivalIcao": "",
        "arrivalTerminal": null,
        "arrivalTime": "17:00:00",
        "airlineIata": "KO",
        "airlineIcao": "KMA",
        "flightNumber": "787",
        "regNumber": null
    },
    {
        "departureIata": "AAQ",
        "departureIcao": "URKA",
        "departureTerminal": null,
        "departureTime": "14:25:00",
        "arrivalIata": "SIP",
        "arrivalIcao": "UKFF",
        "arrivalTerminal": null,
        "arrivalTime": "15:35:00",
        "airlineIata": "O7",
        "airlineIcao": "ORG",
        "flightNumber": "125",
        "regNumber": null
    },
    {
        "departureIata": "AAQ",
        "departureIcao": "URKA",
        "departureTerminal": null,
        "departureTime": "07:35:00",
        "arrivalIata": "MRV",
        "arrivalIcao": "URMM",
        "arrivalTerminal": null,
        "arrivalTime": "09:40:00",
        "airlineIata": "O7",
        "airlineIcao": "ORG",
        "flightNumber": "135",
        "regNumber": null
    },
    {
        "departureIata": "AAQ",
        "departureIcao": "URKA",
        "departureTerminal": null,
        "departureTime": "18:30:00",
        "arrivalIata": "AER",
        "arrivalIcao": "URSS",
        "arrivalTerminal": null,
        "arrivalTime": "18:55:00",
        "airlineIata": "O7",
        "airlineIcao": "ORG",
        "flightNumber": "21",
        "regNumber": null
    },
    {
        "departureIata": "AAQ",
        "departureIcao": "URKA",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "STW",
        "arrivalIcao": "URMT",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "O7",
        "airlineIcao": "ORG",
        "flightNumber": "33",
        "regNumber": null
    },
    {
        "departureIata": "AAQ",
        "departureIcao": "URKA",
        "departureTerminal": null,
        "departureTime": "17:10:00",
        "arrivalIata": "OMS",
        "arrivalIcao": "UNOO",
        "arrivalTerminal": null,
        "arrivalTime": "23:55:00",
        "airlineIata": "R3",
        "airlineIcao": "SYL",
        "flightNumber": "470",
        "regNumber": [
            "VP-BEP",
            "VQ-BMP",
            "VQ-BOY"
        ]
    },
    {
        "departureIata": "AAQ",
        "departureIcao": "URKA",
        "departureTerminal": null,
        "departureTime": "09:50:00",
        "arrivalIata": "DME",
        "arrivalIcao": "UUDD",
        "arrivalTerminal": null,
        "arrivalTime": "12:00:00",
        "airlineIata": "S7",
        "airlineIcao": "SBI",
        "flightNumber": "1122",
        "regNumber": null
    },
    {
        "departureIata": "AAQ",
        "departureIcao": "URKA",
        "departureTerminal": null,
        "departureTime": "17:35:00",
        "arrivalIata": "DME",
        "arrivalIcao": "UUDD",
        "arrivalTerminal": null,
        "arrivalTime": "19:45:00",
        "airlineIata": "S7",
        "airlineIcao": "SBI",
        "flightNumber": "1124",
        "regNumber": [
            "VP-BUG"
        ]
    },
    {
        "departureIata": "AAQ",
        "departureIcao": "URKA",
        "departureTerminal": null,
        "departureTime": "11:40:00",
        "arrivalIata": "DME",
        "arrivalIcao": "UUDD",
        "arrivalTerminal": null,
        "arrivalTime": "13:50:00",
        "airlineIata": "S7",
        "airlineIcao": "SBI",
        "flightNumber": "1126",
        "regNumber": null
    },
    {
        "departureIata": "AAQ",
        "departureIcao": "URKA",
        "departureTerminal": null,
        "departureTime": "23:00:00",
        "arrivalIata": "DME",
        "arrivalIcao": "UUDD",
        "arrivalTerminal": null,
        "arrivalTime": "01:10:00",
        "airlineIata": "S7",
        "airlineIcao": "SBI",
        "flightNumber": "1128",
        "regNumber": null
    },
    {
        "departureIata": "AAQ",
        "departureIcao": "URKA",
        "departureTerminal": null,
        "departureTime": "20:25:00",
        "arrivalIata": "OVB",
        "arrivalIcao": "UNNT",
        "arrivalTerminal": "A",
        "arrivalTime": "04:00:00",
        "airlineIata": "S7",
        "airlineIcao": "SBI",
        "flightNumber": "3322",
        "regNumber": [
            "VP-BCP",
            "VP-BCS",
            "VP-BCZ",
            "VP-BOG",
            "VP-BOJ",
            "VP-BOL",
            "VP-BOM",
            "VQ-BDE",
            "VQ-BDF",
            "VQ-BES",
            "VQ-BET",
            "VQ-BOA",
            "VQ-BPL",
            "VQ-BRC",
            "VQ-BRD",
            "VQ-BRG"
        ]
    },
    {
        "departureIata": "AAQ",
        "departureIcao": "URKA",
        "departureTerminal": null,
        "departureTime": "15:05:00",
        "arrivalIata": "OVB",
        "arrivalIcao": "UNNT",
        "arrivalTerminal": "A",
        "arrivalTime": "23:40:00",
        "airlineIata": "S7",
        "airlineIcao": "SBI",
        "flightNumber": "3324",
        "regNumber": [
            "VP-BCS",
            "VP-BCZ",
            "VP-BOJ",
            "VQ-BDE",
            "VQ-BOA",
            "VQ-BRG"
        ]
    },
    {
        "departureIata": "AAQ",
        "departureIcao": "URKA",
        "departureTerminal": null,
        "departureTime": "18:05:00",
        "arrivalIata": "SVO",
        "arrivalIcao": "UUEE",
        "arrivalTerminal": "D",
        "arrivalTime": "20:15:00",
        "airlineIata": "SU",
        "airlineIcao": "AFL",
        "flightNumber": "1143",
        "regNumber": null
    },
    {
        "departureIata": "AAQ",
        "departureIcao": "URKA",
        "departureTerminal": null,
        "departureTime": "08:35:00",
        "arrivalIata": "SVO",
        "arrivalIcao": "UUEE",
        "arrivalTerminal": "D",
        "arrivalTime": "10:40:00",
        "airlineIata": "SU",
        "airlineIcao": "AFL",
        "flightNumber": "1145",
        "regNumber": null
    },
    {
        "departureIata": "AAQ",
        "departureIcao": "URKA",
        "departureTerminal": null,
        "departureTime": "10:00:00",
        "arrivalIata": "SVO",
        "arrivalIcao": "UUEE",
        "arrivalTerminal": "D",
        "arrivalTime": "12:05:00",
        "airlineIata": "SU",
        "airlineIcao": "AFL",
        "flightNumber": "1147",
        "regNumber": [
            "VQ-BBB"
        ]
    },
    {
        "departureIata": "AAQ",
        "departureIcao": "URKA",
        "departureTerminal": null,
        "departureTime": "11:30:00",
        "arrivalIata": "SVO",
        "arrivalIcao": "UUEE",
        "arrivalTerminal": "D",
        "arrivalTime": "13:40:00",
        "airlineIata": "SU",
        "airlineIcao": "AFL",
        "flightNumber": "1547",
        "regNumber": null
    },
    {
        "departureIata": "AAQ",
        "departureIcao": "URKA",
        "departureTerminal": null,
        "departureTime": "14:40:00",
        "arrivalIata": "DME",
        "arrivalIcao": "UUDD",
        "arrivalTerminal": null,
        "arrivalTime": "16:50:00",
        "airlineIata": "Y7",
        "airlineIcao": "TYA",
        "flightNumber": "1052",
        "regNumber": null
    },
    {
        "departureIata": "AAQ",
        "departureIcao": "URKA",
        "departureTerminal": null,
        "departureTime": "17:15:00",
        "arrivalIata": "KJA",
        "arrivalIcao": "UNKL",
        "arrivalTerminal": "1",
        "arrivalTime": "02:35:00",
        "airlineIata": "Y7",
        "airlineIcao": "TYA",
        "flightNumber": "326",
        "regNumber": null
    },
    {
        "departureIata": "AAQ",
        "departureIcao": "URKA",
        "departureTerminal": null,
        "departureTime": "22:40:00",
        "arrivalIata": "NSK",
        "arrivalIcao": "UOOO",
        "arrivalTerminal": null,
        "arrivalTime": "08:00:00",
        "airlineIata": "Y7",
        "airlineIcao": "TYA",
        "flightNumber": "9606",
        "regNumber": null
    },
    {
        "departureIata": "AAQ",
        "departureIcao": "URKA",
        "departureTerminal": null,
        "departureTime": "11:40:00",
        "arrivalIata": "DME",
        "arrivalIcao": "UUDD",
        "arrivalTerminal": null,
        "arrivalTime": "13:55:00",
        "airlineIata": "U6",
        "airlineIcao": "SVR",
        "flightNumber": "144",
        "regNumber": null
    },
    {
        "departureIata": "AAQ",
        "departureIcao": "URKA",
        "departureTerminal": null,
        "departureTime": "20:35:00",
        "arrivalIata": "DME",
        "arrivalIcao": "UUDD",
        "arrivalTerminal": null,
        "arrivalTime": "22:35:00",
        "airlineIata": "U6",
        "airlineIcao": "SVR",
        "flightNumber": "158",
        "regNumber": null
    },
    {
        "departureIata": "AAQ",
        "departureIcao": "URKA",
        "departureTerminal": null,
        "departureTime": "14:20:00",
        "arrivalIata": "KUF",
        "arrivalIcao": "UWWW",
        "arrivalTerminal": null,
        "arrivalTime": "17:35:00",
        "airlineIata": "U6",
        "airlineIcao": "SVR",
        "flightNumber": "180",
        "regNumber": null
    },
    {
        "departureIata": "AAQ",
        "departureIcao": "URKA",
        "departureTerminal": null,
        "departureTime": "08:20:00",
        "arrivalIata": "SVX",
        "arrivalIcao": "USSS",
        "arrivalTerminal": null,
        "arrivalTime": "13:25:00",
        "airlineIata": "U6",
        "airlineIcao": "SVR",
        "flightNumber": "202",
        "regNumber": [
            "VP-BBG",
            "VP-BTE",
            "VP-BTF",
            "VQ-BTZ",
            "VP-BFZ"
        ]
    },
    {
        "departureIata": "AAQ",
        "departureIcao": "URKA",
        "departureTerminal": null,
        "departureTime": "17:05:00",
        "arrivalIata": "GOJ",
        "arrivalIcao": "UWGG",
        "arrivalTerminal": null,
        "arrivalTime": "19:25:00",
        "airlineIata": "U6",
        "airlineIcao": "SVR",
        "flightNumber": "492",
        "regNumber": null
    },
    {
        "departureIata": "AAQ",
        "departureIcao": "URKA",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "OMS",
        "arrivalIcao": "UNOO",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "U6",
        "airlineIcao": "SVR",
        "flightNumber": "9282",
        "regNumber": null
    },
    {
        "departureIata": "AAQ",
        "departureIcao": "URKA",
        "departureTerminal": null,
        "departureTime": "11:50:00",
        "arrivalIata": "URS",
        "arrivalIcao": "UUOK",
        "arrivalTerminal": null,
        "arrivalTime": "14:30:00",
        "airlineIata": "UT",
        "airlineIcao": "UTA",
        "flightNumber": "166",
        "regNumber": [
            "VQ-BLN"
        ]
    },
    {
        "departureIata": "AAQ",
        "departureIcao": "URKA",
        "departureTerminal": null,
        "departureTime": "23:30:00",
        "arrivalIata": "PEE",
        "arrivalIcao": "USPP",
        "arrivalTerminal": null,
        "arrivalTime": "04:30:00",
        "airlineIata": "UT",
        "airlineIcao": "UTA",
        "flightNumber": "347",
        "regNumber": [
            "VQ-BPO"
        ]
    },
    {
        "departureIata": "AAQ",
        "departureIcao": "URKA",
        "departureTerminal": null,
        "departureTime": "23:30:00",
        "arrivalIata": "KUF",
        "arrivalIcao": "UWWW",
        "arrivalTerminal": null,
        "arrivalTime": "02:45:00",
        "airlineIata": "UT",
        "airlineIcao": "UTA",
        "flightNumber": "387",
        "regNumber": null
    },
    {
        "departureIata": "AAQ",
        "departureIcao": "URKA",
        "departureTerminal": null,
        "departureTime": "23:30:00",
        "arrivalIata": "UFA",
        "arrivalIcao": "UWUU",
        "arrivalTerminal": null,
        "arrivalTime": "04:05:00",
        "airlineIata": "UT",
        "airlineIcao": "UTA",
        "flightNumber": "391",
        "regNumber": null
    },
    {
        "departureIata": "AAQ",
        "departureIcao": "URKA",
        "departureTerminal": null,
        "departureTime": "08:40:00",
        "arrivalIata": "VKO",
        "arrivalIcao": "UUWW",
        "arrivalTerminal": "A",
        "arrivalTime": "10:45:00",
        "airlineIata": "UT",
        "airlineIcao": "UTA",
        "flightNumber": "458",
        "regNumber": null
    },
    {
        "departureIata": "AAQ",
        "departureIcao": "URKA",
        "departureTerminal": null,
        "departureTime": "14:20:00",
        "arrivalIata": "VKO",
        "arrivalIcao": "UUWW",
        "arrivalTerminal": "A",
        "arrivalTime": "16:20:00",
        "airlineIata": "UT",
        "airlineIcao": "UTA",
        "flightNumber": "460",
        "regNumber": null
    },
    {
        "departureIata": "AAQ",
        "departureIcao": "URKA",
        "departureTerminal": null,
        "departureTime": "15:15:00",
        "arrivalIata": "LED",
        "arrivalIcao": "ULLI",
        "arrivalTerminal": "1",
        "arrivalTime": "18:15:00",
        "airlineIata": "UT",
        "airlineIcao": "UTA",
        "flightNumber": "488",
        "regNumber": [
            "VP-BXR"
        ]
    },
    {
        "departureIata": "AAQ",
        "departureIcao": "URKA",
        "departureTerminal": null,
        "departureTime": "19:10:00",
        "arrivalIata": "VKO",
        "arrivalIcao": "UUWW",
        "arrivalTerminal": "A",
        "arrivalTime": "21:15:00",
        "airlineIata": "UT",
        "airlineIcao": "UTA",
        "flightNumber": "500",
        "regNumber": null
    },
    {
        "departureIata": "AAQ",
        "departureIcao": "URKA",
        "departureTerminal": null,
        "departureTime": "21:35:00",
        "arrivalIata": "SGC",
        "arrivalIcao": "USRR",
        "arrivalTerminal": null,
        "arrivalTime": "03:35:00",
        "airlineIata": "UT",
        "airlineIcao": "UTA",
        "flightNumber": "502",
        "regNumber": [
            "VQ-BIF",
            "VQ-BJF",
            "VQ-BJH",
            "VQ-BJI",
            "VQ-BJJ"
        ]
    },
    {
        "departureIata": "AAQ",
        "departureIcao": "URKA",
        "departureTerminal": null,
        "departureTime": "10:15:00",
        "arrivalIata": "NJC",
        "arrivalIcao": "USNN",
        "arrivalTerminal": null,
        "arrivalTime": "16:20:00",
        "airlineIata": "UT",
        "airlineIcao": "UTA",
        "flightNumber": "504",
        "regNumber": [
            "VQ-BIF",
            "VQ-BJF",
            "VQ-BJI",
            "VQ-BJJ"
        ]
    },
    {
        "departureIata": "AAQ",
        "departureIcao": "URKA",
        "departureTerminal": null,
        "departureTime": "10:40:00",
        "arrivalIata": "SCW",
        "arrivalIcao": "UUYY",
        "arrivalTerminal": null,
        "arrivalTime": "13:45:00",
        "airlineIata": "UT",
        "airlineIcao": "UTA",
        "flightNumber": "506",
        "regNumber": [
            "VP-BXY",
            "VP-BYL"
        ]
    },
    {
        "departureIata": "AAQ",
        "departureIcao": "URKA",
        "departureTerminal": null,
        "departureTime": "20:50:00",
        "arrivalIata": "TJM",
        "arrivalIcao": "USTR",
        "arrivalTerminal": null,
        "arrivalTime": "02:20:00",
        "airlineIata": "UT",
        "airlineIcao": "UTA",
        "flightNumber": "516",
        "regNumber": [
            "VP-BXY",
            "VP-BYL"
        ]
    },
    {
        "departureIata": "AAQ",
        "departureIcao": "URKA",
        "departureTerminal": null,
        "departureTime": "10:15:00",
        "arrivalIata": "HMA",
        "arrivalIcao": "USHH",
        "arrivalTerminal": null,
        "arrivalTime": "16:00:00",
        "airlineIata": "UT",
        "airlineIcao": "UTA",
        "flightNumber": "526",
        "regNumber": [
            "VQ-BJF",
            "VQ-BJH",
            "VQ-BJI",
            "VQ-BJJ"
        ]
    },
    {
        "departureIata": "AAQ",
        "departureIcao": "URKA",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "DME",
        "arrivalIcao": "UUDD",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "WZ",
        "airlineIcao": "RWZ",
        "flightNumber": "9212",
        "regNumber": null
    },
    {
        "departureIata": "AAQ",
        "departureIcao": "URKA",
        "departureTerminal": null,
        "departureTime": "22:00:00",
        "arrivalIata": "TJM",
        "arrivalIcao": "USTR",
        "arrivalTerminal": null,
        "arrivalTime": "03:10:00",
        "airlineIata": "YC",
        "airlineIcao": "LLM",
        "flightNumber": "166",
        "regNumber": [
            "VP-BHZ",
            "VP-BKW",
            "VQ-BII",
            "VQ-BNM",
            "RA-89034",
            "RA-89035"
        ]
    },
    {
        "departureIata": "AAQ",
        "departureIcao": "URKA",
        "departureTerminal": null,
        "departureTime": "12:40:00",
        "arrivalIata": "PEE",
        "arrivalIcao": "USPP",
        "arrivalTerminal": null,
        "arrivalTime": "18:00:00",
        "airlineIata": "YC",
        "airlineIcao": "LLM",
        "flightNumber": "301",
        "regNumber": [
            "VP-BKW",
            "VQ-BNM"
        ]
    },
    {
        "departureIata": "AAQ",
        "departureIcao": "URKA",
        "departureTerminal": null,
        "departureTime": "10:40:00",
        "arrivalIata": "NJC",
        "arrivalIcao": "USNN",
        "arrivalTerminal": null,
        "arrivalTime": "17:00:00",
        "airlineIata": "YC",
        "airlineIcao": "LLM",
        "flightNumber": "321",
        "regNumber": [
            "VP-BCU",
            "VP-BHZ",
            "VQ-BII",
            "VQ-BIK",
            "VQ-BNM"
        ]
    },
    {
        "departureIata": "AAQ",
        "departureIcao": "URKA",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "DME",
        "arrivalIcao": "UUDD",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "YC",
        "airlineIcao": "LLM",
        "flightNumber": "9378",
        "regNumber": null
    },
    {
        "departureIata": "AAQ",
        "departureIcao": "URKA",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "DME",
        "arrivalIcao": "UUDD",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "YC",
        "airlineIcao": "LLM",
        "flightNumber": "9380",
        "regNumber": null
    }
]
