[
    {
        "departureIata": "AET",
        "departureIcao": "",
        "departureTerminal": null,
        "departureTime": "11:25:00",
        "arrivalIata": "BTT",
        "arrivalIcao": "PABT",
        "arrivalTerminal": null,
        "arrivalTime": "11:50:00",
        "airlineIata": "8V",
        "airlineIcao": "WRT",
        "flightNumber": "370",
        "regNumber": null
    },
    {
        "departureIata": "AET",
        "departureIcao": "",
        "departureTerminal": null,
        "departureTime": "13:40:00",
        "arrivalIata": "FAI",
        "arrivalIcao": "PAFA",
        "arrivalTerminal": null,
        "arrivalTime": "14:40:00",
        "airlineIata": "8V",
        "airlineIcao": "WRT",
        "flightNumber": "371",
        "regNumber": null
    },
    {
        "departureIata": "AET",
        "departureIcao": "",
        "departureTerminal": null,
        "departureTime": "15:10:00",
        "arrivalIata": "BTT",
        "arrivalIcao": "PABT",
        "arrivalTerminal": null,
        "arrivalTime": "15:35:00",
        "airlineIata": "8V",
        "airlineIcao": "WRT",
        "flightNumber": "381",
        "regNumber": null
    }
]
