[
    {
        "departureIata": "AGT",
        "departureIcao": "SGES",
        "departureTerminal": null,
        "departureTime": "09:30:00",
        "arrivalIata": "ASU",
        "arrivalIcao": "SGAS",
        "arrivalTerminal": null,
        "arrivalTime": "10:10:00",
        "airlineIata": "ZP",
        "airlineIcao": "AZP",
        "flightNumber": "801",
        "regNumber": null
    },
    {
        "departureIata": "AGT",
        "departureIcao": "SGES",
        "departureTerminal": null,
        "departureTime": "15:00:00",
        "arrivalIata": "ASU",
        "arrivalIcao": "SGAS",
        "arrivalTerminal": null,
        "arrivalTime": "15:50:00",
        "airlineIata": "ZP",
        "airlineIcao": "AZP",
        "flightNumber": "805",
        "regNumber": null
    },
    {
        "departureIata": "AGT",
        "departureIcao": "SGES",
        "departureTerminal": null,
        "departureTime": "20:20:00",
        "arrivalIata": "ASU",
        "arrivalIcao": "SGAS",
        "arrivalTerminal": null,
        "arrivalTime": "21:00:00",
        "airlineIata": "ZP",
        "airlineIcao": "AZP",
        "flightNumber": "809",
        "regNumber": null
    },
    {
        "departureIata": "AGT",
        "departureIcao": "SGES",
        "departureTerminal": null,
        "departureTime": "04:30:00",
        "arrivalIata": "GRU",
        "arrivalIcao": "SBGR",
        "arrivalTerminal": "3",
        "arrivalTime": "07:15:00",
        "airlineIata": "PZ",
        "airlineIcao": "LAP",
        "flightNumber": "706",
        "regNumber": [
            "PR-MBB",
            "PR-MHR"
        ]
    }
]
