[
    {
        "departureIata": "ABB",
        "departureIcao": "DNAS",
        "departureTerminal": null,
        "departureTime": "14:45:00",
        "arrivalIata": "LOS",
        "arrivalIcao": "DNMM",
        "arrivalTerminal": null,
        "arrivalTime": "16:00:00",
        "airlineIata": "NG",
        "airlineIcao": "NIG",
        "flightNumber": "194",
        "regNumber": null
    },
    {
        "departureIata": "ABB",
        "departureIcao": "DNAS",
        "departureTerminal": null,
        "departureTime": "12:40:00",
        "arrivalIata": "ABV",
        "arrivalIcao": "DNAA",
        "arrivalTerminal": null,
        "arrivalTime": "13:45:00",
        "airlineIata": "W3",
        "airlineIcao": "ARA",
        "flightNumber": "429",
        "regNumber": null
    },
    {
        "departureIata": "ABB",
        "departureIcao": "DNAS",
        "departureTerminal": null,
        "departureTime": "17:00:00",
        "arrivalIata": "LOS",
        "arrivalIcao": "DNMM",
        "arrivalTerminal": null,
        "arrivalTime": "18:10:00",
        "airlineIata": "W3",
        "airlineIcao": "ARA",
        "flightNumber": "629",
        "regNumber": null
    }
]
