[
    {
        "departureIata": "AKI",
        "departureIcao": "",
        "departureTerminal": null,
        "departureTime": "09:35:00",
        "arrivalIata": "TLT",
        "arrivalIcao": "",
        "arrivalTerminal": null,
        "arrivalTime": "09:55:00",
        "airlineIata": "4Y",
        "airlineIcao": "TUD",
        "flightNumber": "550",
        "regNumber": null
    },
    {
        "departureIata": "AKI",
        "departureIcao": "",
        "departureTerminal": null,
        "departureTime": "11:50:00",
        "arrivalIata": "TLT",
        "arrivalIcao": "",
        "arrivalTerminal": null,
        "arrivalTime": "12:10:00",
        "airlineIata": "4Y",
        "airlineIcao": "TUD",
        "flightNumber": "552",
        "regNumber": null
    },
    {
        "departureIata": "AKI",
        "departureIcao": "",
        "departureTerminal": null,
        "departureTime": "15:35:00",
        "arrivalIata": "TLT",
        "arrivalIcao": "",
        "arrivalTerminal": null,
        "arrivalTime": "15:55:00",
        "airlineIata": "4Y",
        "airlineIcao": "TUD",
        "flightNumber": "553",
        "regNumber": null
    },
    {
        "departureIata": "AKI",
        "departureIcao": "",
        "departureTerminal": null,
        "departureTime": "18:05:00",
        "arrivalIata": "TLT",
        "arrivalIcao": "",
        "arrivalTerminal": null,
        "arrivalTime": "18:25:00",
        "airlineIata": "4Y",
        "airlineIcao": "TUD",
        "flightNumber": "555",
        "regNumber": null
    },
    {
        "departureIata": "AKI",
        "departureIcao": "",
        "departureTerminal": null,
        "departureTime": "09:12:00",
        "arrivalIata": "TLT",
        "arrivalIcao": "",
        "arrivalTerminal": null,
        "arrivalTime": "09:23:00",
        "airlineIata": "H6",
        "airlineIcao": "HAG",
        "flightNumber": "3170",
        "regNumber": null
    },
    {
        "departureIata": "AKI",
        "departureIcao": "",
        "departureTerminal": null,
        "departureTime": "17:13:00",
        "arrivalIata": "KKI",
        "arrivalIcao": "",
        "arrivalTerminal": null,
        "arrivalTime": "17:19:00",
        "airlineIata": "H6",
        "airlineIcao": "HAG",
        "flightNumber": "3171",
        "regNumber": null
    },
    {
        "departureIata": "AKI",
        "departureIcao": "",
        "departureTerminal": null,
        "departureTime": "14:12:00",
        "arrivalIata": "TLT",
        "arrivalIcao": "",
        "arrivalTerminal": null,
        "arrivalTime": "14:23:00",
        "airlineIata": "H6",
        "airlineIcao": "HAG",
        "flightNumber": "3172",
        "regNumber": null
    }
]
