[
    {
        "departureIata": "ABQ",
        "departureIcao": "KABQ",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "SJC",
        "arrivalIcao": "KSJC",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "1I",
        "airlineIcao": "EJA",
        "flightNumber": "506P",
        "regNumber": null
    },
    {
        "departureIata": "ABQ",
        "departureIcao": "KABQ",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "PBI",
        "arrivalIcao": "KPBI",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "1I",
        "airlineIcao": "EJA",
        "flightNumber": "873",
        "regNumber": null
    },
    {
        "departureIata": "ABQ",
        "departureIcao": "KABQ",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "CVG",
        "arrivalIcao": "KCVG",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "5Y",
        "airlineIcao": "GTI",
        "flightNumber": "105D",
        "regNumber": null
    },
    {
        "departureIata": "ABQ",
        "departureIcao": "KABQ",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "MSP",
        "arrivalIcao": "KMSP",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "7Q",
        "airlineIcao": "MNU",
        "flightNumber": "7576",
        "regNumber": null
    },
    {
        "departureIata": "ABQ",
        "departureIcao": "KABQ",
        "departureTerminal": null,
        "departureTime": "16:23:00",
        "arrivalIata": "DFW",
        "arrivalIcao": "KDFW",
        "arrivalTerminal": "D",
        "arrivalTime": "19:18:00",
        "airlineIata": "AA",
        "airlineIcao": "AAL",
        "flightNumber": "1101",
        "regNumber": null
    },
    {
        "departureIata": "ABQ",
        "departureIcao": "KABQ",
        "departureTerminal": null,
        "departureTime": "08:30:00",
        "arrivalIata": "DFW",
        "arrivalIcao": "KDFW",
        "arrivalTerminal": "C",
        "arrivalTime": "11:18:00",
        "airlineIata": "AA",
        "airlineIcao": "AAL",
        "flightNumber": "1282",
        "regNumber": [
            "N513AA"
        ]
    },
    {
        "departureIata": "ABQ",
        "departureIcao": "KABQ",
        "departureTerminal": null,
        "departureTime": "14:45:00",
        "arrivalIata": "DFW",
        "arrivalIcao": "KDFW",
        "arrivalTerminal": "C",
        "arrivalTime": "17:33:00",
        "airlineIata": "AA",
        "airlineIcao": "AAL",
        "flightNumber": "2511",
        "regNumber": null
    },
    {
        "departureIata": "ABQ",
        "departureIcao": "KABQ",
        "departureTerminal": null,
        "departureTime": "05:00:00",
        "arrivalIata": "DFW",
        "arrivalIcao": "KDFW",
        "arrivalTerminal": "D",
        "arrivalTime": "07:46:00",
        "airlineIata": "AA",
        "airlineIcao": "AAL",
        "flightNumber": "2611",
        "regNumber": null
    },
    {
        "departureIata": "ABQ",
        "departureIcao": "KABQ",
        "departureTerminal": null,
        "departureTime": "06:45:00",
        "arrivalIata": "DFW",
        "arrivalIcao": "KDFW",
        "arrivalTerminal": "C",
        "arrivalTime": "09:36:00",
        "airlineIata": "AA",
        "airlineIcao": "AAL",
        "flightNumber": "2766",
        "regNumber": null
    },
    {
        "departureIata": "ABQ",
        "departureIcao": "KABQ",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "DFW",
        "arrivalIcao": "KDFW",
        "arrivalTerminal": "D",
        "arrivalTime": null,
        "airlineIata": "AA",
        "airlineIcao": "AAL",
        "flightNumber": "9644",
        "regNumber": null
    },
    {
        "departureIata": "ABQ",
        "departureIcao": "KABQ",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "OAK",
        "arrivalIcao": "KOAK",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "7Z",
        "airlineIcao": "AJI",
        "flightNumber": "9762",
        "regNumber": null
    },
    {
        "departureIata": "ABQ",
        "departureIcao": "KABQ",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "PHX",
        "arrivalIcao": "KPHX",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "A8",
        "airlineIcao": "AMF",
        "flightNumber": "1051",
        "regNumber": null
    },
    {
        "departureIata": "ABQ",
        "departureIcao": "KABQ",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "SVC",
        "arrivalIcao": "KSVC",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "A8",
        "airlineIcao": "AMF",
        "flightNumber": "1254",
        "regNumber": null
    },
    {
        "departureIata": "ABQ",
        "departureIcao": "KABQ",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "CNM",
        "arrivalIcao": "KCNM",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "A8",
        "airlineIcao": "AMF",
        "flightNumber": "1268",
        "regNumber": null
    },
    {
        "departureIata": "ABQ",
        "departureIcao": "KABQ",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "ROW",
        "arrivalIcao": "KROW",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "A8",
        "airlineIcao": "AMF",
        "flightNumber": "1296",
        "regNumber": null
    },
    {
        "departureIata": "ABQ",
        "departureIcao": "KABQ",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "DFW",
        "arrivalIcao": "KDFW",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "A8",
        "airlineIcao": "AMF",
        "flightNumber": "1745",
        "regNumber": null
    },
    {
        "departureIata": "ABQ",
        "departureIcao": "KABQ",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "GUP",
        "arrivalIcao": "KGUP",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "A8",
        "airlineIcao": "AMF",
        "flightNumber": "1748",
        "regNumber": null
    },
    {
        "departureIata": "ABQ",
        "departureIcao": "KABQ",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "FMN",
        "arrivalIcao": "KFMN",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "A8",
        "airlineIcao": "AMF",
        "flightNumber": "1874",
        "regNumber": null
    },
    {
        "departureIata": "ABQ",
        "departureIcao": "KABQ",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "LVS",
        "arrivalIcao": "KLVS",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "A8",
        "airlineIcao": "AMF",
        "flightNumber": "1878",
        "regNumber": null
    },
    {
        "departureIata": "ABQ",
        "departureIcao": "KABQ",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "HOB",
        "arrivalIcao": "KHOB",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "A8",
        "airlineIcao": "AMF",
        "flightNumber": "1882",
        "regNumber": null
    },
    {
        "departureIata": "ABQ",
        "departureIcao": "KABQ",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "SLC",
        "arrivalIcao": "KSLC",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "A8",
        "airlineIcao": "AMF",
        "flightNumber": "4154",
        "regNumber": null
    },
    {
        "departureIata": "ABQ",
        "departureIcao": "KABQ",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "FMN",
        "arrivalIcao": "KFMN",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "A8",
        "airlineIcao": "AMF",
        "flightNumber": "5178",
        "regNumber": null
    },
    {
        "departureIata": "ABQ",
        "departureIcao": "KABQ",
        "departureTerminal": null,
        "departureTime": "16:25:00",
        "arrivalIata": "SEA",
        "arrivalIcao": "KSEA",
        "arrivalTerminal": "N",
        "arrivalTime": "18:27:00",
        "airlineIata": "AS",
        "airlineIcao": "ASA",
        "flightNumber": "775",
        "regNumber": [
            "N538AS",
            "N224AK",
            "N236AK",
            "N247AK",
            "N402AS",
            "N407AS",
            "N408AS",
            "N413AS",
            "N428AS",
            "N434AS",
            "N442AS",
            "N448AS",
            "N453AS",
            "N457AS",
            "N459AS",
            "N462AS",
            "N468AS",
            "N471AS",
            "N474AS",
            "N478AS",
            "N491AS",
            "N493AS",
            "N494AS",
            "N495AS"
        ]
    },
    {
        "departureIata": "ABQ",
        "departureIcao": "KABQ",
        "departureTerminal": null,
        "departureTime": "09:55:00",
        "arrivalIata": "DEN",
        "arrivalIcao": "KDEN",
        "arrivalTerminal": null,
        "arrivalTime": "11:21:00",
        "airlineIata": "AX",
        "airlineIcao": "LOF",
        "flightNumber": "4799",
        "regNumber": null
    },
    {
        "departureIata": "ABQ",
        "departureIcao": "KABQ",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "JFK",
        "arrivalIcao": "KJFK",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "B6",
        "airlineIcao": "JBU",
        "flightNumber": "6510",
        "regNumber": null
    },
    {
        "departureIata": "ABQ",
        "departureIcao": "KABQ",
        "departureTerminal": null,
        "departureTime": "23:48:00",
        "arrivalIata": "JFK",
        "arrivalIcao": "KJFK",
        "arrivalTerminal": "5",
        "arrivalTime": "05:54:00",
        "airlineIata": "B6",
        "airlineIcao": "JBU",
        "flightNumber": "66",
        "regNumber": [
            "N503JB",
            "N507JT",
            "N509JB",
            "N516JB",
            "N519JB",
            "N521JB",
            "N523JB",
            "N524JB",
            "N526JL",
            "N527JL",
            "N529JB",
            "N531JL",
            "N536JB",
            "N547JB",
            "N552JB",
            "N554JB",
            "N559JB",
            "N561JB",
            "N566JB",
            "N568JB",
            "N583JB",
            "N584JB",
            "N587JB",
            "N591JB",
            "N592JB",
            "N597JB",
            "N598JB",
            "N599JB",
            "N605JB",
            "N608JB",
            "N612JB",
            "N613JB",
            "N618JB",
            "N624JB",
            "N625JB",
            "N634JB",
            "N636JB",
            "N637JB",
            "N643JB",
            "N645JB",
            "N646JB",
            "N649JB",
            "N652JB",
            "N655JB",
            "N658JB",
            "N661JB",
            "N663JB",
            "N705JB",
            "N706JB",
            "N715JB",
            "N729JB",
            "N760JB",
            "N763JB",
            "N768JB",
            "N789JB",
            "N793JB",
            "N794JB",
            "N806JB"
        ]
    },
    {
        "departureIata": "ABQ",
        "departureIcao": "KABQ",
        "departureTerminal": null,
        "departureTime": "19:15:00",
        "arrivalIata": "ALS",
        "arrivalIcao": "KALS",
        "arrivalTerminal": null,
        "arrivalTime": "20:10:00",
        "airlineIata": "4B",
        "airlineIcao": "BTQ",
        "flightNumber": "566",
        "regNumber": null
    },
    {
        "departureIata": "ABQ",
        "departureIcao": "KABQ",
        "departureTerminal": null,
        "departureTime": "06:00:00",
        "arrivalIata": "SVC",
        "arrivalIcao": "KSVC",
        "arrivalTerminal": null,
        "arrivalTime": "07:00:00",
        "airlineIata": "4B",
        "airlineIcao": "BTQ",
        "flightNumber": "612",
        "regNumber": null
    },
    {
        "departureIata": "ABQ",
        "departureIcao": "KABQ",
        "departureTerminal": null,
        "departureTime": "16:15:00",
        "arrivalIata": "SVC",
        "arrivalIcao": "KSVC",
        "arrivalTerminal": null,
        "arrivalTime": "17:15:00",
        "airlineIata": "4B",
        "airlineIcao": "BTQ",
        "flightNumber": "614",
        "regNumber": null
    },
    {
        "departureIata": "ABQ",
        "departureIcao": "KABQ",
        "departureTerminal": null,
        "departureTime": "19:15:00",
        "arrivalIata": "SVC",
        "arrivalIcao": "KSVC",
        "arrivalTerminal": null,
        "arrivalTime": "20:15:00",
        "airlineIata": "4B",
        "airlineIcao": "BTQ",
        "flightNumber": "616",
        "regNumber": null
    },
    {
        "departureIata": "ABQ",
        "departureIcao": "KABQ",
        "departureTerminal": null,
        "departureTime": "08:00:00",
        "arrivalIata": "CNM",
        "arrivalIcao": "KCNM",
        "arrivalTerminal": null,
        "arrivalTime": "09:10:00",
        "airlineIata": "4B",
        "airlineIcao": "BTQ",
        "flightNumber": "654",
        "regNumber": null
    },
    {
        "departureIata": "ABQ",
        "departureIcao": "KABQ",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "DEN",
        "arrivalIcao": "KDEN",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "4B",
        "airlineIcao": "BTQ",
        "flightNumber": "771B",
        "regNumber": null
    },
    {
        "departureIata": "ABQ",
        "departureIcao": "KABQ",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "DEN",
        "arrivalIcao": "KDEN",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "4B",
        "airlineIcao": "BTQ",
        "flightNumber": "903",
        "regNumber": null
    },
    {
        "departureIata": "ABQ",
        "departureIcao": "KABQ",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "HOU",
        "arrivalIcao": "KHOU",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "",
        "airlineIcao": "LXJ",
        "flightNumber": "400",
        "regNumber": null
    },
    {
        "departureIata": "ABQ",
        "departureIcao": "KABQ",
        "departureTerminal": null,
        "departureTime": "12:00:00",
        "arrivalIata": "LAX",
        "arrivalIcao": "KLAX",
        "arrivalTerminal": "6",
        "arrivalTime": "13:14:00",
        "airlineIata": "CP",
        "airlineIcao": "CPZ",
        "flightNumber": "6069",
        "regNumber": null
    },
    {
        "departureIata": "ABQ",
        "departureIcao": "KABQ",
        "departureTerminal": null,
        "departureTime": "06:00:00",
        "arrivalIata": "LAX",
        "arrivalIcao": "KLAX",
        "arrivalTerminal": "6",
        "arrivalTime": "07:13:00",
        "airlineIata": "CP",
        "airlineIcao": "CPZ",
        "flightNumber": "6071",
        "regNumber": null
    },
    {
        "departureIata": "ABQ",
        "departureIcao": "KABQ",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "ALM",
        "arrivalIcao": "KALM",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "",
        "airlineIcao": "CTA",
        "flightNumber": "228",
        "regNumber": null
    },
    {
        "departureIata": "ABQ",
        "departureIcao": "KABQ",
        "departureTerminal": null,
        "departureTime": "13:50:00",
        "arrivalIata": "ATL",
        "arrivalIcao": "KATL",
        "arrivalTerminal": "S",
        "arrivalTime": "19:04:00",
        "airlineIata": "DL",
        "airlineIcao": "DAL",
        "flightNumber": "1311",
        "regNumber": [
            "N804DN",
            "N806DN",
            "N809DN",
            "N823DN",
            "N835DN",
            "N851DN"
        ]
    },
    {
        "departureIata": "ABQ",
        "departureIcao": "KABQ",
        "departureTerminal": null,
        "departureTime": "05:49:00",
        "arrivalIata": "ATL",
        "arrivalIcao": "KATL",
        "arrivalTerminal": "S",
        "arrivalTime": "10:54:00",
        "airlineIata": "DL",
        "airlineIcao": "DAL",
        "flightNumber": "1452",
        "regNumber": null
    },
    {
        "departureIata": "ABQ",
        "departureIcao": "KABQ",
        "departureTerminal": null,
        "departureTime": "06:00:00",
        "arrivalIata": "SLC",
        "arrivalIcao": "KSLC",
        "arrivalTerminal": "2",
        "arrivalTime": "07:40:00",
        "airlineIata": "DL",
        "airlineIcao": "DAL",
        "flightNumber": "2729",
        "regNumber": null
    },
    {
        "departureIata": "ABQ",
        "departureIcao": "KABQ",
        "departureTerminal": null,
        "departureTime": "07:45:00",
        "arrivalIata": "ATL",
        "arrivalIcao": "KATL",
        "arrivalTerminal": "S",
        "arrivalTime": "12:57:00",
        "airlineIata": "DL",
        "airlineIcao": "DAL",
        "flightNumber": "586",
        "regNumber": [
            "N851DN"
        ]
    },
    {
        "departureIata": "ABQ",
        "departureIcao": "KABQ",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "GUP",
        "arrivalIcao": "KGUP",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "EM",
        "airlineIcao": "CFS",
        "flightNumber": "200",
        "regNumber": null
    },
    {
        "departureIata": "ABQ",
        "departureIcao": "KABQ",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "DRO",
        "arrivalIcao": "KDRO",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "EM",
        "airlineIcao": "CFS",
        "flightNumber": "782",
        "regNumber": null
    },
    {
        "departureIata": "ABQ",
        "departureIcao": "KABQ",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "FMN",
        "arrivalIcao": "KFMN",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "EM",
        "airlineIcao": "CFS",
        "flightNumber": "784",
        "regNumber": null
    },
    {
        "departureIata": "ABQ",
        "departureIcao": "KABQ",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "FMN",
        "arrivalIcao": "KFMN",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "EM",
        "airlineIcao": "CFS",
        "flightNumber": "791",
        "regNumber": [
            "N705FX"
        ]
    },
    {
        "departureIata": "ABQ",
        "departureIcao": "KABQ",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "DRO",
        "arrivalIcao": "KDRO",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "EM",
        "airlineIcao": "CFS",
        "flightNumber": "8774",
        "regNumber": null
    },
    {
        "departureIata": "ABQ",
        "departureIcao": "KABQ",
        "departureTerminal": null,
        "departureTime": "00:50:00",
        "arrivalIata": "MCO",
        "arrivalIcao": "KMCO",
        "arrivalTerminal": "A",
        "arrivalTime": "06:25:00",
        "airlineIata": "F9",
        "airlineIcao": "FFT",
        "flightNumber": "1266",
        "regNumber": null
    },
    {
        "departureIata": "ABQ",
        "departureIcao": "KABQ",
        "departureTerminal": null,
        "departureTime": "05:30:00",
        "arrivalIata": "DEN",
        "arrivalIcao": "KDEN",
        "arrivalTerminal": null,
        "arrivalTime": "07:00:00",
        "airlineIata": "F9",
        "airlineIcao": "FFT",
        "flightNumber": "632",
        "regNumber": null
    },
    {
        "departureIata": "ABQ",
        "departureIcao": "KABQ",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "IND",
        "arrivalIcao": "KIND",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "G4",
        "airlineIcao": "AAY",
        "flightNumber": "110",
        "regNumber": null
    },
    {
        "departureIata": "ABQ",
        "departureIcao": "KABQ",
        "departureTerminal": null,
        "departureTime": "21:40:00",
        "arrivalIata": "LAX",
        "arrivalIcao": "KLAX",
        "arrivalTerminal": "3",
        "arrivalTime": "22:35:00",
        "airlineIata": "G4",
        "airlineIcao": "AAY",
        "flightNumber": "363",
        "regNumber": null
    },
    {
        "departureIata": "ABQ",
        "departureIcao": "KABQ",
        "departureTerminal": null,
        "departureTime": "15:29:00",
        "arrivalIata": "LAS",
        "arrivalIcao": "KLAS",
        "arrivalTerminal": "1",
        "arrivalTime": "16:04:00",
        "airlineIata": "G4",
        "airlineIcao": "AAY",
        "flightNumber": "471",
        "regNumber": null
    },
    {
        "departureIata": "ABQ",
        "departureIcao": "KABQ",
        "departureTerminal": null,
        "departureTime": "10:30:00",
        "arrivalIata": "AUS",
        "arrivalIcao": "KAUS",
        "arrivalTerminal": null,
        "arrivalTime": "13:15:00",
        "airlineIata": "G4",
        "airlineIcao": "AAY",
        "flightNumber": "504",
        "regNumber": null
    },
    {
        "departureIata": "ABQ",
        "departureIcao": "KABQ",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "LAX",
        "arrivalIcao": "KLAX",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "G4",
        "airlineIcao": "AAY",
        "flightNumber": "5363",
        "regNumber": null
    },
    {
        "departureIata": "ABQ",
        "departureIcao": "KABQ",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "LAS",
        "arrivalIcao": "KLAS",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "G4",
        "airlineIcao": "AAY",
        "flightNumber": "5471",
        "regNumber": null
    },
    {
        "departureIata": "ABQ",
        "departureIcao": "KABQ",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "ORD",
        "arrivalIcao": "KORD",
        "arrivalTerminal": "1",
        "arrivalTime": null,
        "airlineIata": "G7",
        "airlineIcao": "GJS",
        "flightNumber": "2390",
        "regNumber": null
    },
    {
        "departureIata": "ABQ",
        "departureIcao": "KABQ",
        "departureTerminal": null,
        "departureTime": "11:50:00",
        "arrivalIata": "ORD",
        "arrivalIcao": "KORD",
        "arrivalTerminal": "1",
        "arrivalTime": "15:47:00",
        "airlineIata": "G7",
        "airlineIcao": "GJS",
        "flightNumber": "4769",
        "regNumber": null
    },
    {
        "departureIata": "ABQ",
        "departureIcao": "KABQ",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "PHX",
        "arrivalIcao": "KPHX",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "K9",
        "airlineIcao": "KFS",
        "flightNumber": "761",
        "regNumber": null
    },
    {
        "departureIata": "ABQ",
        "departureIcao": "KABQ",
        "departureTerminal": null,
        "departureTime": "13:35:00",
        "arrivalIata": "ORD",
        "arrivalIcao": "KORD",
        "arrivalTerminal": "3",
        "arrivalTime": "17:23:00",
        "airlineIata": "MQ",
        "airlineIcao": "ENY",
        "flightNumber": "3513",
        "regNumber": null
    },
    {
        "departureIata": "ABQ",
        "departureIcao": "KABQ",
        "departureTerminal": null,
        "departureTime": "07:16:00",
        "arrivalIata": "ORD",
        "arrivalIcao": "KORD",
        "arrivalTerminal": "3",
        "arrivalTime": "11:05:00",
        "airlineIata": "MQ",
        "airlineIcao": "ENY",
        "flightNumber": "3539",
        "regNumber": null
    },
    {
        "departureIata": "ABQ",
        "departureIcao": "KABQ",
        "departureTerminal": null,
        "departureTime": "06:25:00",
        "arrivalIata": "PHX",
        "arrivalIcao": "KPHX",
        "arrivalTerminal": "4",
        "arrivalTime": "06:43:00",
        "airlineIata": "OO",
        "airlineIcao": "SKW",
        "flightNumber": "2955",
        "regNumber": null
    },
    {
        "departureIata": "ABQ",
        "departureIcao": "KABQ",
        "departureTerminal": null,
        "departureTime": "06:25:00",
        "arrivalIata": "PHX",
        "arrivalIcao": "KPHX",
        "arrivalTerminal": "4",
        "arrivalTime": "06:46:00",
        "airlineIata": "OO",
        "airlineIcao": "SKW",
        "flightNumber": "2977",
        "regNumber": null
    },
    {
        "departureIata": "ABQ",
        "departureIcao": "KABQ",
        "departureTerminal": null,
        "departureTime": "17:58:00",
        "arrivalIata": "SLC",
        "arrivalIcao": "KSLC",
        "arrivalTerminal": "2",
        "arrivalTime": "19:35:00",
        "airlineIata": "OO",
        "airlineIcao": "SKW",
        "flightNumber": "4499",
        "regNumber": null
    },
    {
        "departureIata": "ABQ",
        "departureIcao": "KABQ",
        "departureTerminal": null,
        "departureTime": "06:05:00",
        "arrivalIata": "SLC",
        "arrivalIcao": "KSLC",
        "arrivalTerminal": "2",
        "arrivalTime": "07:39:00",
        "airlineIata": "OO",
        "airlineIcao": "SKW",
        "flightNumber": "4722",
        "regNumber": null
    },
    {
        "departureIata": "ABQ",
        "departureIcao": "KABQ",
        "departureTerminal": null,
        "departureTime": "14:48:00",
        "arrivalIata": "IAH",
        "arrivalIcao": "KIAH",
        "arrivalTerminal": "B",
        "arrivalTime": "18:01:00",
        "airlineIata": "OO",
        "airlineIcao": "SKW",
        "flightNumber": "5253",
        "regNumber": null
    },
    {
        "departureIata": "ABQ",
        "departureIcao": "KABQ",
        "departureTerminal": null,
        "departureTime": "06:15:00",
        "arrivalIata": "SFO",
        "arrivalIcao": "KSFO",
        "arrivalTerminal": "3",
        "arrivalTime": "07:49:00",
        "airlineIata": "OO",
        "airlineIcao": "SKW",
        "flightNumber": "5348",
        "regNumber": null
    },
    {
        "departureIata": "ABQ",
        "departureIcao": "KABQ",
        "departureTerminal": null,
        "departureTime": "11:30:00",
        "arrivalIata": "LAX",
        "arrivalIcao": "KLAX",
        "arrivalTerminal": "8",
        "arrivalTime": "12:42:00",
        "airlineIata": "OO",
        "airlineIcao": "SKW",
        "flightNumber": "5822",
        "regNumber": null
    },
    {
        "departureIata": "ABQ",
        "departureIcao": "KABQ",
        "departureTerminal": null,
        "departureTime": "16:54:00",
        "arrivalIata": "DEN",
        "arrivalIcao": "KDEN",
        "arrivalTerminal": null,
        "arrivalTime": "18:15:00",
        "airlineIata": "OO",
        "airlineIcao": "SKW",
        "flightNumber": "5915",
        "regNumber": null
    },
    {
        "departureIata": "ABQ",
        "departureIcao": "KABQ",
        "departureTerminal": null,
        "departureTime": "07:00:00",
        "arrivalIata": "SFO",
        "arrivalIcao": "KSFO",
        "arrivalTerminal": "INTL",
        "arrivalTime": "08:45:00",
        "airlineIata": "QX",
        "airlineIcao": "QXE",
        "flightNumber": "2781",
        "regNumber": null
    },
    {
        "departureIata": "ABQ",
        "departureIcao": "KABQ",
        "departureTerminal": null,
        "departureTime": "09:55:00",
        "arrivalIata": "DEN",
        "arrivalIcao": "KDEN",
        "arrivalTerminal": null,
        "arrivalTime": "11:15:00",
        "airlineIata": "S5",
        "airlineIcao": "TCF",
        "flightNumber": "3619",
        "regNumber": null
    },
    {
        "departureIata": "ABQ",
        "departureIcao": "KABQ",
        "departureTerminal": null,
        "departureTime": "13:15:00",
        "arrivalIata": "DEN",
        "arrivalIcao": "KDEN",
        "arrivalTerminal": null,
        "arrivalTime": "14:37:00",
        "airlineIata": "S5",
        "airlineIcao": "TCF",
        "flightNumber": "3741",
        "regNumber": null
    },
    {
        "departureIata": "ABQ",
        "departureIcao": "KABQ",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "FSD",
        "arrivalIcao": "KFSD",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "SY",
        "airlineIcao": "SCX",
        "flightNumber": "8652",
        "regNumber": null
    },
    {
        "departureIata": "ABQ",
        "departureIcao": "KABQ",
        "departureTerminal": null,
        "departureTime": "07:20:00",
        "arrivalIata": "DEN",
        "arrivalIcao": "KDEN",
        "arrivalTerminal": null,
        "arrivalTime": "08:42:00",
        "airlineIata": "UA",
        "airlineIcao": "UAL",
        "flightNumber": "382",
        "regNumber": null
    },
    {
        "departureIata": "ABQ",
        "departureIcao": "KABQ",
        "departureTerminal": null,
        "departureTime": "18:00:00",
        "arrivalIata": "OAK",
        "arrivalIcao": "KOAK",
        "arrivalTerminal": "2",
        "arrivalTime": "19:20:00",
        "airlineIata": "WN",
        "airlineIcao": "SWA",
        "flightNumber": "1080",
        "regNumber": null
    },
    {
        "departureIata": "ABQ",
        "departureIcao": "KABQ",
        "departureTerminal": null,
        "departureTime": "11:05:00",
        "arrivalIata": "PHX",
        "arrivalIcao": "KPHX",
        "arrivalTerminal": "4",
        "arrivalTime": "11:15:00",
        "airlineIata": "WN",
        "airlineIcao": "SWA",
        "flightNumber": "110",
        "regNumber": null
    },
    {
        "departureIata": "ABQ",
        "departureIcao": "KABQ",
        "departureTerminal": null,
        "departureTime": "06:35:00",
        "arrivalIata": "DEN",
        "arrivalIcao": "KDEN",
        "arrivalTerminal": null,
        "arrivalTime": "07:50:00",
        "airlineIata": "WN",
        "airlineIcao": "SWA",
        "flightNumber": "118",
        "regNumber": null
    },
    {
        "departureIata": "ABQ",
        "departureIcao": "KABQ",
        "departureTerminal": null,
        "departureTime": "09:35:00",
        "arrivalIata": "PDX",
        "arrivalIcao": "KPDX",
        "arrivalTerminal": null,
        "arrivalTime": "11:20:00",
        "airlineIata": "WN",
        "airlineIcao": "SWA",
        "flightNumber": "1199",
        "regNumber": null
    },
    {
        "departureIata": "ABQ",
        "departureIcao": "KABQ",
        "departureTerminal": null,
        "departureTime": "10:25:00",
        "arrivalIata": "PHX",
        "arrivalIcao": "KPHX",
        "arrivalTerminal": "4",
        "arrivalTime": "10:40:00",
        "airlineIata": "WN",
        "airlineIcao": "SWA",
        "flightNumber": "1218",
        "regNumber": null
    },
    {
        "departureIata": "ABQ",
        "departureIcao": "KABQ",
        "departureTerminal": null,
        "departureTime": "14:45:00",
        "arrivalIata": "PHX",
        "arrivalIcao": "KPHX",
        "arrivalTerminal": "4",
        "arrivalTime": "14:55:00",
        "airlineIata": "WN",
        "airlineIcao": "SWA",
        "flightNumber": "1269",
        "regNumber": null
    },
    {
        "departureIata": "ABQ",
        "departureIcao": "KABQ",
        "departureTerminal": null,
        "departureTime": "17:30:00",
        "arrivalIata": "SAN",
        "arrivalIcao": "KSAN",
        "arrivalTerminal": "1",
        "arrivalTime": "18:15:00",
        "airlineIata": "WN",
        "airlineIcao": "SWA",
        "flightNumber": "1491",
        "regNumber": null
    },
    {
        "departureIata": "ABQ",
        "departureIcao": "KABQ",
        "departureTerminal": null,
        "departureTime": "10:30:00",
        "arrivalIata": "LAS",
        "arrivalIcao": "KLAS",
        "arrivalTerminal": "1",
        "arrivalTime": "11:05:00",
        "airlineIata": "WN",
        "airlineIcao": "SWA",
        "flightNumber": "157",
        "regNumber": null
    },
    {
        "departureIata": "ABQ",
        "departureIcao": "KABQ",
        "departureTerminal": null,
        "departureTime": "10:15:00",
        "arrivalIata": "LAX",
        "arrivalIcao": "KLAX",
        "arrivalTerminal": "1",
        "arrivalTime": "11:10:00",
        "airlineIata": "WN",
        "airlineIcao": "SWA",
        "flightNumber": "1602",
        "regNumber": null
    },
    {
        "departureIata": "ABQ",
        "departureIcao": "KABQ",
        "departureTerminal": null,
        "departureTime": "06:55:00",
        "arrivalIata": "DEN",
        "arrivalIcao": "KDEN",
        "arrivalTerminal": null,
        "arrivalTime": "08:10:00",
        "airlineIata": "WN",
        "airlineIcao": "SWA",
        "flightNumber": "166",
        "regNumber": null
    },
    {
        "departureIata": "ABQ",
        "departureIcao": "KABQ",
        "departureTerminal": null,
        "departureTime": "09:35:00",
        "arrivalIata": "PDX",
        "arrivalIcao": "KPDX",
        "arrivalTerminal": null,
        "arrivalTime": "11:20:00",
        "airlineIata": "WN",
        "airlineIcao": "SWA",
        "flightNumber": "169",
        "regNumber": null
    },
    {
        "departureIata": "ABQ",
        "departureIcao": "KABQ",
        "departureTerminal": null,
        "departureTime": "06:05:00",
        "arrivalIata": "OAK",
        "arrivalIcao": "KOAK",
        "arrivalTerminal": "2",
        "arrivalTime": "07:30:00",
        "airlineIata": "WN",
        "airlineIcao": "SWA",
        "flightNumber": "193",
        "regNumber": null
    },
    {
        "departureIata": "ABQ",
        "departureIcao": "KABQ",
        "departureTerminal": null,
        "departureTime": "08:30:00",
        "arrivalIata": "BWI",
        "arrivalIcao": "KBWI",
        "arrivalTerminal": null,
        "arrivalTime": "14:10:00",
        "airlineIata": "WN",
        "airlineIcao": "SWA",
        "flightNumber": "203",
        "regNumber": null
    },
    {
        "departureIata": "ABQ",
        "departureIcao": "KABQ",
        "departureTerminal": null,
        "departureTime": "14:50:00",
        "arrivalIata": "PHX",
        "arrivalIcao": "KPHX",
        "arrivalTerminal": "4",
        "arrivalTime": "15:00:00",
        "airlineIata": "WN",
        "airlineIcao": "SWA",
        "flightNumber": "2114",
        "regNumber": null
    },
    {
        "departureIata": "ABQ",
        "departureIcao": "KABQ",
        "departureTerminal": null,
        "departureTime": "07:35:00",
        "arrivalIata": "SAN",
        "arrivalIcao": "KSAN",
        "arrivalTerminal": "1",
        "arrivalTime": "08:25:00",
        "airlineIata": "WN",
        "airlineIcao": "SWA",
        "flightNumber": "2123",
        "regNumber": null
    },
    {
        "departureIata": "ABQ",
        "departureIcao": "KABQ",
        "departureTerminal": null,
        "departureTime": "20:15:00",
        "arrivalIata": "OAK",
        "arrivalIcao": "KOAK",
        "arrivalTerminal": "2",
        "arrivalTime": "21:35:00",
        "airlineIata": "WN",
        "airlineIcao": "SWA",
        "flightNumber": "2364",
        "regNumber": null
    },
    {
        "departureIata": "ABQ",
        "departureIcao": "KABQ",
        "departureTerminal": null,
        "departureTime": "15:15:00",
        "arrivalIata": "DEN",
        "arrivalIcao": "KDEN",
        "arrivalTerminal": null,
        "arrivalTime": "16:30:00",
        "airlineIata": "WN",
        "airlineIcao": "SWA",
        "flightNumber": "2446",
        "regNumber": null
    },
    {
        "departureIata": "ABQ",
        "departureIcao": "KABQ",
        "departureTerminal": null,
        "departureTime": "06:20:00",
        "arrivalIata": "HOU",
        "arrivalIcao": "KHOU",
        "arrivalTerminal": null,
        "arrivalTime": "09:20:00",
        "airlineIata": "WN",
        "airlineIcao": "SWA",
        "flightNumber": "259",
        "regNumber": null
    },
    {
        "departureIata": "ABQ",
        "departureIcao": "KABQ",
        "departureTerminal": null,
        "departureTime": "10:45:00",
        "arrivalIata": "PHX",
        "arrivalIcao": "KPHX",
        "arrivalTerminal": "4",
        "arrivalTime": "10:55:00",
        "airlineIata": "WN",
        "airlineIcao": "SWA",
        "flightNumber": "2599",
        "regNumber": null
    },
    {
        "departureIata": "ABQ",
        "departureIcao": "KABQ",
        "departureTerminal": null,
        "departureTime": "07:35:00",
        "arrivalIata": "SAN",
        "arrivalIcao": "KSAN",
        "arrivalTerminal": "1",
        "arrivalTime": "08:25:00",
        "airlineIata": "WN",
        "airlineIcao": "SWA",
        "flightNumber": "2667",
        "regNumber": [
            "N626SW",
            "N946WN"
        ]
    },
    {
        "departureIata": "ABQ",
        "departureIcao": "KABQ",
        "departureTerminal": null,
        "departureTime": "16:30:00",
        "arrivalIata": "DEN",
        "arrivalIcao": "KDEN",
        "arrivalTerminal": null,
        "arrivalTime": "17:45:00",
        "airlineIata": "WN",
        "airlineIcao": "SWA",
        "flightNumber": "2753",
        "regNumber": null
    },
    {
        "departureIata": "ABQ",
        "departureIcao": "KABQ",
        "departureTerminal": null,
        "departureTime": "10:45:00",
        "arrivalIata": "PHX",
        "arrivalIcao": "KPHX",
        "arrivalTerminal": "4",
        "arrivalTime": "10:55:00",
        "airlineIata": "WN",
        "airlineIcao": "SWA",
        "flightNumber": "2798",
        "regNumber": null
    },
    {
        "departureIata": "ABQ",
        "departureIcao": "KABQ",
        "departureTerminal": null,
        "departureTime": "11:05:00",
        "arrivalIata": "PHX",
        "arrivalIcao": "KPHX",
        "arrivalTerminal": "4",
        "arrivalTime": "11:15:00",
        "airlineIata": "WN",
        "airlineIcao": "SWA",
        "flightNumber": "2822",
        "regNumber": null
    },
    {
        "departureIata": "ABQ",
        "departureIcao": "KABQ",
        "departureTerminal": null,
        "departureTime": "06:35:00",
        "arrivalIata": "DEN",
        "arrivalIcao": "KDEN",
        "arrivalTerminal": null,
        "arrivalTime": "07:50:00",
        "airlineIata": "WN",
        "airlineIcao": "SWA",
        "flightNumber": "2829",
        "regNumber": null
    },
    {
        "departureIata": "ABQ",
        "departureIcao": "KABQ",
        "departureTerminal": null,
        "departureTime": "10:50:00",
        "arrivalIata": "PHX",
        "arrivalIcao": "KPHX",
        "arrivalTerminal": "4",
        "arrivalTime": "11:00:00",
        "airlineIata": "WN",
        "airlineIcao": "SWA",
        "flightNumber": "3110",
        "regNumber": null
    },
    {
        "departureIata": "ABQ",
        "departureIcao": "KABQ",
        "departureTerminal": null,
        "departureTime": "06:30:00",
        "arrivalIata": "DEN",
        "arrivalIcao": "KDEN",
        "arrivalTerminal": null,
        "arrivalTime": "07:45:00",
        "airlineIata": "WN",
        "airlineIcao": "SWA",
        "flightNumber": "3111",
        "regNumber": null
    },
    {
        "departureIata": "ABQ",
        "departureIcao": "KABQ",
        "departureTerminal": null,
        "departureTime": "06:55:00",
        "arrivalIata": "HOU",
        "arrivalIcao": "KHOU",
        "arrivalTerminal": null,
        "arrivalTime": "09:55:00",
        "airlineIata": "WN",
        "airlineIcao": "SWA",
        "flightNumber": "3160",
        "regNumber": null
    },
    {
        "departureIata": "ABQ",
        "departureIcao": "KABQ",
        "departureTerminal": null,
        "departureTime": "06:45:00",
        "arrivalIata": "OAK",
        "arrivalIcao": "KOAK",
        "arrivalTerminal": "2",
        "arrivalTime": "08:25:00",
        "airlineIata": "WN",
        "airlineIcao": "SWA",
        "flightNumber": "3310",
        "regNumber": null
    },
    {
        "departureIata": "ABQ",
        "departureIcao": "KABQ",
        "departureTerminal": null,
        "departureTime": "05:50:00",
        "arrivalIata": "LAS",
        "arrivalIcao": "KLAS",
        "arrivalTerminal": "1",
        "arrivalTime": "06:15:00",
        "airlineIata": "WN",
        "airlineIcao": "SWA",
        "flightNumber": "3319",
        "regNumber": null
    },
    {
        "departureIata": "ABQ",
        "departureIcao": "KABQ",
        "departureTerminal": null,
        "departureTime": "15:15:00",
        "arrivalIata": "DEN",
        "arrivalIcao": "KDEN",
        "arrivalTerminal": null,
        "arrivalTime": "16:30:00",
        "airlineIata": "WN",
        "airlineIcao": "SWA",
        "flightNumber": "3421",
        "regNumber": null
    },
    {
        "departureIata": "ABQ",
        "departureIcao": "KABQ",
        "departureTerminal": null,
        "departureTime": "16:20:00",
        "arrivalIata": "MDW",
        "arrivalIcao": "KMDW",
        "arrivalTerminal": null,
        "arrivalTime": "20:05:00",
        "airlineIata": "WN",
        "airlineIcao": "SWA",
        "flightNumber": "3440",
        "regNumber": null
    },
    {
        "departureIata": "ABQ",
        "departureIcao": "KABQ",
        "departureTerminal": null,
        "departureTime": "06:30:00",
        "arrivalIata": "LAX",
        "arrivalIcao": "KLAX",
        "arrivalTerminal": "1",
        "arrivalTime": "07:25:00",
        "airlineIata": "WN",
        "airlineIcao": "SWA",
        "flightNumber": "3441",
        "regNumber": null
    },
    {
        "departureIata": "ABQ",
        "departureIcao": "KABQ",
        "departureTerminal": null,
        "departureTime": "07:00:00",
        "arrivalIata": "DAL",
        "arrivalIcao": "KDAL",
        "arrivalTerminal": null,
        "arrivalTime": "09:40:00",
        "airlineIata": "WN",
        "airlineIcao": "SWA",
        "flightNumber": "3492",
        "regNumber": null
    },
    {
        "departureIata": "ABQ",
        "departureIcao": "KABQ",
        "departureTerminal": null,
        "departureTime": "18:45:00",
        "arrivalIata": "PHX",
        "arrivalIcao": "KPHX",
        "arrivalTerminal": "4",
        "arrivalTime": "18:55:00",
        "airlineIata": "WN",
        "airlineIcao": "SWA",
        "flightNumber": "3512",
        "regNumber": null
    },
    {
        "departureIata": "ABQ",
        "departureIcao": "KABQ",
        "departureTerminal": null,
        "departureTime": "16:50:00",
        "arrivalIata": "PHX",
        "arrivalIcao": "KPHX",
        "arrivalTerminal": "4",
        "arrivalTime": "17:05:00",
        "airlineIata": "WN",
        "airlineIcao": "SWA",
        "flightNumber": "3515",
        "regNumber": null
    },
    {
        "departureIata": "ABQ",
        "departureIcao": "KABQ",
        "departureTerminal": null,
        "departureTime": "05:50:00",
        "arrivalIata": "BWI",
        "arrivalIcao": "KBWI",
        "arrivalTerminal": null,
        "arrivalTime": "11:30:00",
        "airlineIata": "WN",
        "airlineIcao": "SWA",
        "flightNumber": "3644",
        "regNumber": [
            "N8319F",
            "N8328A",
            "N8613K",
            "N8679A"
        ]
    },
    {
        "departureIata": "ABQ",
        "departureIcao": "KABQ",
        "departureTerminal": null,
        "departureTime": "08:10:00",
        "arrivalIata": "DEN",
        "arrivalIcao": "KDEN",
        "arrivalTerminal": null,
        "arrivalTime": "09:25:00",
        "airlineIata": "WN",
        "airlineIcao": "SWA",
        "flightNumber": "3654",
        "regNumber": null
    },
    {
        "departureIata": "ABQ",
        "departureIcao": "KABQ",
        "departureTerminal": null,
        "departureTime": "07:45:00",
        "arrivalIata": "LAS",
        "arrivalIcao": "KLAS",
        "arrivalTerminal": "1",
        "arrivalTime": "08:15:00",
        "airlineIata": "WN",
        "airlineIcao": "SWA",
        "flightNumber": "3830",
        "regNumber": null
    },
    {
        "departureIata": "ABQ",
        "departureIcao": "KABQ",
        "departureTerminal": null,
        "departureTime": "09:15:00",
        "arrivalIata": "SAN",
        "arrivalIcao": "KSAN",
        "arrivalTerminal": "1",
        "arrivalTime": "10:10:00",
        "airlineIata": "WN",
        "airlineIcao": "SWA",
        "flightNumber": "3902",
        "regNumber": null
    },
    {
        "departureIata": "ABQ",
        "departureIcao": "KABQ",
        "departureTerminal": null,
        "departureTime": "07:30:00",
        "arrivalIata": "PHX",
        "arrivalIcao": "KPHX",
        "arrivalTerminal": "4",
        "arrivalTime": "08:55:00",
        "airlineIata": "WN",
        "airlineIcao": "SWA",
        "flightNumber": "3944",
        "regNumber": null
    },
    {
        "departureIata": "ABQ",
        "departureIcao": "KABQ",
        "departureTerminal": null,
        "departureTime": "05:50:00",
        "arrivalIata": "LAX",
        "arrivalIcao": "KLAX",
        "arrivalTerminal": "1",
        "arrivalTime": "06:55:00",
        "airlineIata": "WN",
        "airlineIcao": "SWA",
        "flightNumber": "395",
        "regNumber": null
    },
    {
        "departureIata": "ABQ",
        "departureIcao": "KABQ",
        "departureTerminal": null,
        "departureTime": "12:10:00",
        "arrivalIata": "DAL",
        "arrivalIcao": "KDAL",
        "arrivalTerminal": null,
        "arrivalTime": "14:50:00",
        "airlineIata": "WN",
        "airlineIcao": "SWA",
        "flightNumber": "3976",
        "regNumber": null
    },
    {
        "departureIata": "ABQ",
        "departureIcao": "KABQ",
        "departureTerminal": null,
        "departureTime": "06:30:00",
        "arrivalIata": "MDW",
        "arrivalIcao": "KMDW",
        "arrivalTerminal": null,
        "arrivalTime": "10:10:00",
        "airlineIata": "WN",
        "airlineIcao": "SWA",
        "flightNumber": "3995",
        "regNumber": null
    },
    {
        "departureIata": "ABQ",
        "departureIcao": "KABQ",
        "departureTerminal": null,
        "departureTime": "10:45:00",
        "arrivalIata": "PHX",
        "arrivalIcao": "KPHX",
        "arrivalTerminal": "4",
        "arrivalTime": "10:55:00",
        "airlineIata": "WN",
        "airlineIcao": "SWA",
        "flightNumber": "4012",
        "regNumber": null
    },
    {
        "departureIata": "ABQ",
        "departureIcao": "KABQ",
        "departureTerminal": null,
        "departureTime": "07:45:00",
        "arrivalIata": "LAS",
        "arrivalIcao": "KLAS",
        "arrivalTerminal": "1",
        "arrivalTime": "08:15:00",
        "airlineIata": "WN",
        "airlineIcao": "SWA",
        "flightNumber": "4069",
        "regNumber": null
    },
    {
        "departureIata": "ABQ",
        "departureIcao": "KABQ",
        "departureTerminal": null,
        "departureTime": "09:50:00",
        "arrivalIata": "LAX",
        "arrivalIcao": "KLAX",
        "arrivalTerminal": "1",
        "arrivalTime": "10:45:00",
        "airlineIata": "WN",
        "airlineIcao": "SWA",
        "flightNumber": "4075",
        "regNumber": null
    },
    {
        "departureIata": "ABQ",
        "departureIcao": "KABQ",
        "departureTerminal": null,
        "departureTime": "11:00:00",
        "arrivalIata": "LAS",
        "arrivalIcao": "KLAS",
        "arrivalTerminal": "1",
        "arrivalTime": "11:30:00",
        "airlineIata": "WN",
        "airlineIcao": "SWA",
        "flightNumber": "4106",
        "regNumber": null
    },
    {
        "departureIata": "ABQ",
        "departureIcao": "KABQ",
        "departureTerminal": null,
        "departureTime": "10:05:00",
        "arrivalIata": "LAS",
        "arrivalIcao": "KLAS",
        "arrivalTerminal": "1",
        "arrivalTime": "10:40:00",
        "airlineIata": "WN",
        "airlineIcao": "SWA",
        "flightNumber": "4110",
        "regNumber": null
    },
    {
        "departureIata": "ABQ",
        "departureIcao": "KABQ",
        "departureTerminal": null,
        "departureTime": "06:15:00",
        "arrivalIata": "LAX",
        "arrivalIcao": "KLAX",
        "arrivalTerminal": "1",
        "arrivalTime": "07:25:00",
        "airlineIata": "WN",
        "airlineIcao": "SWA",
        "flightNumber": "4284",
        "regNumber": null
    },
    {
        "departureIata": "ABQ",
        "departureIcao": "KABQ",
        "departureTerminal": null,
        "departureTime": "05:55:00",
        "arrivalIata": "DEN",
        "arrivalIcao": "KDEN",
        "arrivalTerminal": null,
        "arrivalTime": "07:15:00",
        "airlineIata": "WN",
        "airlineIcao": "SWA",
        "flightNumber": "4481",
        "regNumber": null
    },
    {
        "departureIata": "ABQ",
        "departureIcao": "KABQ",
        "departureTerminal": null,
        "departureTime": "06:45:00",
        "arrivalIata": "LAS",
        "arrivalIcao": "KLAS",
        "arrivalTerminal": "1",
        "arrivalTime": "07:25:00",
        "airlineIata": "WN",
        "airlineIcao": "SWA",
        "flightNumber": "4537",
        "regNumber": null
    },
    {
        "departureIata": "ABQ",
        "departureIcao": "KABQ",
        "departureTerminal": null,
        "departureTime": "07:10:00",
        "arrivalIata": "SAN",
        "arrivalIcao": "KSAN",
        "arrivalTerminal": "1",
        "arrivalTime": "08:10:00",
        "airlineIata": "WN",
        "airlineIcao": "SWA",
        "flightNumber": "4608",
        "regNumber": null
    },
    {
        "departureIata": "ABQ",
        "departureIcao": "KABQ",
        "departureTerminal": null,
        "departureTime": "06:25:00",
        "arrivalIata": "DEN",
        "arrivalIcao": "KDEN",
        "arrivalTerminal": null,
        "arrivalTime": "07:40:00",
        "airlineIata": "WN",
        "airlineIcao": "SWA",
        "flightNumber": "4645",
        "regNumber": null
    },
    {
        "departureIata": "ABQ",
        "departureIcao": "KABQ",
        "departureTerminal": null,
        "departureTime": "10:30:00",
        "arrivalIata": "PHX",
        "arrivalIcao": "KPHX",
        "arrivalTerminal": "4",
        "arrivalTime": "11:50:00",
        "airlineIata": "WN",
        "airlineIcao": "SWA",
        "flightNumber": "4791",
        "regNumber": null
    },
    {
        "departureIata": "ABQ",
        "departureIcao": "KABQ",
        "departureTerminal": null,
        "departureTime": "06:25:00",
        "arrivalIata": "LAX",
        "arrivalIcao": "KLAX",
        "arrivalTerminal": "1",
        "arrivalTime": "07:35:00",
        "airlineIata": "WN",
        "airlineIcao": "SWA",
        "flightNumber": "4819",
        "regNumber": null
    },
    {
        "departureIata": "ABQ",
        "departureIcao": "KABQ",
        "departureTerminal": null,
        "departureTime": "06:15:00",
        "arrivalIata": "HOU",
        "arrivalIcao": "KHOU",
        "arrivalTerminal": null,
        "arrivalTime": "09:15:00",
        "airlineIata": "WN",
        "airlineIcao": "SWA",
        "flightNumber": "484",
        "regNumber": null
    },
    {
        "departureIata": "ABQ",
        "departureIcao": "KABQ",
        "departureTerminal": null,
        "departureTime": "05:50:00",
        "arrivalIata": "DAL",
        "arrivalIcao": "KDAL",
        "arrivalTerminal": null,
        "arrivalTime": "08:25:00",
        "airlineIata": "WN",
        "airlineIcao": "SWA",
        "flightNumber": "5037",
        "regNumber": null
    },
    {
        "departureIata": "ABQ",
        "departureIcao": "KABQ",
        "departureTerminal": null,
        "departureTime": "10:40:00",
        "arrivalIata": "PHX",
        "arrivalIcao": "KPHX",
        "arrivalTerminal": "4",
        "arrivalTime": "12:00:00",
        "airlineIata": "WN",
        "airlineIcao": "SWA",
        "flightNumber": "5135",
        "regNumber": null
    },
    {
        "departureIata": "ABQ",
        "departureIcao": "KABQ",
        "departureTerminal": null,
        "departureTime": "07:15:00",
        "arrivalIata": "PHX",
        "arrivalIcao": "KPHX",
        "arrivalTerminal": "4",
        "arrivalTime": "07:30:00",
        "airlineIata": "WN",
        "airlineIcao": "SWA",
        "flightNumber": "5182",
        "regNumber": null
    },
    {
        "departureIata": "ABQ",
        "departureIcao": "KABQ",
        "departureTerminal": null,
        "departureTime": "06:50:00",
        "arrivalIata": "LAX",
        "arrivalIcao": "KLAX",
        "arrivalTerminal": "1",
        "arrivalTime": "07:45:00",
        "airlineIata": "WN",
        "airlineIcao": "SWA",
        "flightNumber": "520",
        "regNumber": null
    },
    {
        "departureIata": "ABQ",
        "departureIcao": "KABQ",
        "departureTerminal": null,
        "departureTime": "06:00:00",
        "arrivalIata": "MDW",
        "arrivalIcao": "KMDW",
        "arrivalTerminal": null,
        "arrivalTime": "09:40:00",
        "airlineIata": "WN",
        "airlineIcao": "SWA",
        "flightNumber": "5205",
        "regNumber": null
    },
    {
        "departureIata": "ABQ",
        "departureIcao": "KABQ",
        "departureTerminal": null,
        "departureTime": "08:40:00",
        "arrivalIata": "LAX",
        "arrivalIcao": "KLAX",
        "arrivalTerminal": "1",
        "arrivalTime": "09:50:00",
        "airlineIata": "WN",
        "airlineIcao": "SWA",
        "flightNumber": "5317",
        "regNumber": null
    },
    {
        "departureIata": "ABQ",
        "departureIcao": "KABQ",
        "departureTerminal": null,
        "departureTime": "11:30:00",
        "arrivalIata": "LAX",
        "arrivalIcao": "KLAX",
        "arrivalTerminal": "1",
        "arrivalTime": "12:20:00",
        "airlineIata": "WN",
        "airlineIcao": "SWA",
        "flightNumber": "5653",
        "regNumber": null
    },
    {
        "departureIata": "ABQ",
        "departureIcao": "KABQ",
        "departureTerminal": null,
        "departureTime": "09:45:00",
        "arrivalIata": "LAX",
        "arrivalIcao": "KLAX",
        "arrivalTerminal": "1",
        "arrivalTime": "10:45:00",
        "airlineIata": "WN",
        "airlineIcao": "SWA",
        "flightNumber": "5912",
        "regNumber": null
    },
    {
        "departureIata": "ABQ",
        "departureIcao": "KABQ",
        "departureTerminal": null,
        "departureTime": "09:50:00",
        "arrivalIata": "LAX",
        "arrivalIcao": "KLAX",
        "arrivalTerminal": "1",
        "arrivalTime": "10:45:00",
        "airlineIata": "WN",
        "airlineIcao": "SWA",
        "flightNumber": "5919",
        "regNumber": null
    },
    {
        "departureIata": "ABQ",
        "departureIcao": "KABQ",
        "departureTerminal": null,
        "departureTime": "06:30:00",
        "arrivalIata": "HOU",
        "arrivalIcao": "KHOU",
        "arrivalTerminal": null,
        "arrivalTime": "09:30:00",
        "airlineIata": "WN",
        "airlineIcao": "SWA",
        "flightNumber": "6037",
        "regNumber": null
    },
    {
        "departureIata": "ABQ",
        "departureIcao": "KABQ",
        "departureTerminal": null,
        "departureTime": "07:45:00",
        "arrivalIata": "LAX",
        "arrivalIcao": "KLAX",
        "arrivalTerminal": "1",
        "arrivalTime": "08:55:00",
        "airlineIata": "WN",
        "airlineIcao": "SWA",
        "flightNumber": "6178",
        "regNumber": null
    },
    {
        "departureIata": "ABQ",
        "departureIcao": "KABQ",
        "departureTerminal": null,
        "departureTime": "11:50:00",
        "arrivalIata": "AUS",
        "arrivalIcao": "KAUS",
        "arrivalTerminal": null,
        "arrivalTime": "14:30:00",
        "airlineIata": "WN",
        "airlineIcao": "SWA",
        "flightNumber": "6226",
        "regNumber": null
    },
    {
        "departureIata": "ABQ",
        "departureIcao": "KABQ",
        "departureTerminal": null,
        "departureTime": "06:15:00",
        "arrivalIata": "LAS",
        "arrivalIcao": "KLAS",
        "arrivalTerminal": "1",
        "arrivalTime": "06:45:00",
        "airlineIata": "WN",
        "airlineIcao": "SWA",
        "flightNumber": "6287",
        "regNumber": null
    },
    {
        "departureIata": "ABQ",
        "departureIcao": "KABQ",
        "departureTerminal": null,
        "departureTime": "10:05:00",
        "arrivalIata": "DAL",
        "arrivalIcao": "KDAL",
        "arrivalTerminal": null,
        "arrivalTime": "12:45:00",
        "airlineIata": "WN",
        "airlineIcao": "SWA",
        "flightNumber": "6358",
        "regNumber": null
    },
    {
        "departureIata": "ABQ",
        "departureIcao": "KABQ",
        "departureTerminal": null,
        "departureTime": "08:10:00",
        "arrivalIata": "MDW",
        "arrivalIcao": "KMDW",
        "arrivalTerminal": null,
        "arrivalTime": "11:55:00",
        "airlineIata": "WN",
        "airlineIcao": "SWA",
        "flightNumber": "6550",
        "regNumber": null
    },
    {
        "departureIata": "ABQ",
        "departureIcao": "KABQ",
        "departureTerminal": null,
        "departureTime": "12:20:00",
        "arrivalIata": "SAN",
        "arrivalIcao": "KSAN",
        "arrivalTerminal": "1",
        "arrivalTime": "13:10:00",
        "airlineIata": "WN",
        "airlineIcao": "SWA",
        "flightNumber": "662",
        "regNumber": null
    },
    {
        "departureIata": "ABQ",
        "departureIcao": "KABQ",
        "departureTerminal": null,
        "departureTime": "06:55:00",
        "arrivalIata": "OAK",
        "arrivalIcao": "KOAK",
        "arrivalTerminal": "1",
        "arrivalTime": "08:30:00",
        "airlineIata": "WN",
        "airlineIcao": "SWA",
        "flightNumber": "6799",
        "regNumber": null
    },
    {
        "departureIata": "ABQ",
        "departureIcao": "KABQ",
        "departureTerminal": null,
        "departureTime": "10:45:00",
        "arrivalIata": "PHX",
        "arrivalIcao": "KPHX",
        "arrivalTerminal": "4",
        "arrivalTime": "10:55:00",
        "airlineIata": "WN",
        "airlineIcao": "SWA",
        "flightNumber": "6819",
        "regNumber": null
    },
    {
        "departureIata": "ABQ",
        "departureIcao": "KABQ",
        "departureTerminal": null,
        "departureTime": "09:30:00",
        "arrivalIata": "AUS",
        "arrivalIcao": "KAUS",
        "arrivalTerminal": null,
        "arrivalTime": "12:10:00",
        "airlineIata": "WN",
        "airlineIcao": "SWA",
        "flightNumber": "6859",
        "regNumber": null
    },
    {
        "departureIata": "ABQ",
        "departureIcao": "KABQ",
        "departureTerminal": null,
        "departureTime": "07:35:00",
        "arrivalIata": "LAS",
        "arrivalIcao": "KLAS",
        "arrivalTerminal": "1",
        "arrivalTime": "08:15:00",
        "airlineIata": "WN",
        "airlineIcao": "SWA",
        "flightNumber": "6958",
        "regNumber": null
    },
    {
        "departureIata": "ABQ",
        "departureIcao": "KABQ",
        "departureTerminal": null,
        "departureTime": "08:00:00",
        "arrivalIata": "LAX",
        "arrivalIcao": "KLAX",
        "arrivalTerminal": "1",
        "arrivalTime": "08:55:00",
        "airlineIata": "WN",
        "airlineIcao": "SWA",
        "flightNumber": "761",
        "regNumber": null
    },
    {
        "departureIata": "ABQ",
        "departureIcao": "KABQ",
        "departureTerminal": null,
        "departureTime": "08:45:00",
        "arrivalIata": "SAN",
        "arrivalIcao": "KSAN",
        "arrivalTerminal": "1",
        "arrivalTime": "09:30:00",
        "airlineIata": "WN",
        "airlineIcao": "SWA",
        "flightNumber": "825",
        "regNumber": null
    },
    {
        "departureIata": "ABQ",
        "departureIcao": "KABQ",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "DEN",
        "arrivalIcao": "KDEN",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "WN",
        "airlineIcao": "SWA",
        "flightNumber": "8517",
        "regNumber": null
    },
    {
        "departureIata": "ABQ",
        "departureIcao": "KABQ",
        "departureTerminal": null,
        "departureTime": "10:30:00",
        "arrivalIata": "LAS",
        "arrivalIcao": "KLAS",
        "arrivalTerminal": "1",
        "arrivalTime": "11:05:00",
        "airlineIata": "WN",
        "airlineIcao": "SWA",
        "flightNumber": "913",
        "regNumber": null
    },
    {
        "departureIata": "ABQ",
        "departureIcao": "KABQ",
        "departureTerminal": null,
        "departureTime": "10:45:00",
        "arrivalIata": "DEN",
        "arrivalIcao": "KDEN",
        "arrivalTerminal": null,
        "arrivalTime": "12:00:00",
        "airlineIata": "WN",
        "airlineIcao": "SWA",
        "flightNumber": "953",
        "regNumber": null
    },
    {
        "departureIata": "ABQ",
        "departureIcao": "KABQ",
        "departureTerminal": null,
        "departureTime": "06:00:00",
        "arrivalIata": "MDW",
        "arrivalIcao": "KMDW",
        "arrivalTerminal": null,
        "arrivalTime": "09:40:00",
        "airlineIata": "WN",
        "airlineIcao": "SWA",
        "flightNumber": "993",
        "regNumber": null
    },
    {
        "departureIata": "ABQ",
        "departureIcao": "KABQ",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "BUR",
        "arrivalIcao": "KBUR",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "XE",
        "airlineIcao": "JSX",
        "flightNumber": "251",
        "regNumber": null
    },
    {
        "departureIata": "ABQ",
        "departureIcao": "KABQ",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "BUR",
        "arrivalIcao": "KBUR",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "XE",
        "airlineIcao": "JSX",
        "flightNumber": "252",
        "regNumber": null
    },
    {
        "departureIata": "ABQ",
        "departureIcao": "KABQ",
        "departureTerminal": null,
        "departureTime": "06:30:00",
        "arrivalIata": "PHX",
        "arrivalIcao": "KPHX",
        "arrivalTerminal": "4",
        "arrivalTime": "06:45:00",
        "airlineIata": "YV",
        "airlineIcao": "ASH",
        "flightNumber": "5613",
        "regNumber": null
    },
    {
        "departureIata": "ABQ",
        "departureIcao": "KABQ",
        "departureTerminal": null,
        "departureTime": "15:30:00",
        "arrivalIata": "PHX",
        "arrivalIcao": "KPHX",
        "arrivalTerminal": "4",
        "arrivalTime": "15:51:00",
        "airlineIata": "YV",
        "airlineIcao": "ASH",
        "flightNumber": "5668",
        "regNumber": null
    },
    {
        "departureIata": "ABQ",
        "departureIcao": "KABQ",
        "departureTerminal": null,
        "departureTime": "06:45:00",
        "arrivalIata": "DFW",
        "arrivalIcao": "KDFW",
        "arrivalTerminal": "B",
        "arrivalTime": "09:35:00",
        "airlineIata": "YV",
        "airlineIcao": "ASH",
        "flightNumber": "5681",
        "regNumber": null
    },
    {
        "departureIata": "ABQ",
        "departureIcao": "KABQ",
        "departureTerminal": null,
        "departureTime": "08:30:00",
        "arrivalIata": "PHX",
        "arrivalIcao": "KPHX",
        "arrivalTerminal": "4",
        "arrivalTime": "09:10:00",
        "airlineIata": "YV",
        "airlineIcao": "ASH",
        "flightNumber": "5738",
        "regNumber": null
    },
    {
        "departureIata": "ABQ",
        "departureIcao": "KABQ",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "PHX",
        "arrivalIcao": "KPHX",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "YV",
        "airlineIcao": "ASH",
        "flightNumber": "587L",
        "regNumber": null
    },
    {
        "departureIata": "ABQ",
        "departureIcao": "KABQ",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "PHX",
        "arrivalIcao": "KPHX",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "YV",
        "airlineIcao": "ASH",
        "flightNumber": "587X",
        "regNumber": null
    },
    {
        "departureIata": "ABQ",
        "departureIcao": "KABQ",
        "departureTerminal": null,
        "departureTime": "08:40:00",
        "arrivalIata": "PHX",
        "arrivalIcao": "KPHX",
        "arrivalTerminal": "4",
        "arrivalTime": "09:21:00",
        "airlineIata": "YV",
        "airlineIcao": "ASH",
        "flightNumber": "5893",
        "regNumber": null
    },
    {
        "departureIata": "ABQ",
        "departureIcao": "KABQ",
        "departureTerminal": null,
        "departureTime": "06:30:00",
        "arrivalIata": "PHX",
        "arrivalIcao": "KPHX",
        "arrivalTerminal": "4",
        "arrivalTime": "06:46:00",
        "airlineIata": "YV",
        "airlineIcao": "ASH",
        "flightNumber": "5908",
        "regNumber": null
    },
    {
        "departureIata": "ABQ",
        "departureIcao": "KABQ",
        "departureTerminal": null,
        "departureTime": "11:55:00",
        "arrivalIata": "DFW",
        "arrivalIcao": "KDFW",
        "arrivalTerminal": "B",
        "arrivalTime": "14:51:00",
        "airlineIata": "YV",
        "airlineIcao": "ASH",
        "flightNumber": "5937",
        "regNumber": null
    },
    {
        "departureIata": "ABQ",
        "departureIcao": "KABQ",
        "departureTerminal": null,
        "departureTime": "15:30:00",
        "arrivalIata": "PHX",
        "arrivalIcao": "KPHX",
        "arrivalTerminal": "4",
        "arrivalTime": "15:50:00",
        "airlineIata": "YV",
        "airlineIcao": "ASH",
        "flightNumber": "5963",
        "regNumber": null
    },
    {
        "departureIata": "ABQ",
        "departureIcao": "KABQ",
        "departureTerminal": null,
        "departureTime": "18:35:00",
        "arrivalIata": "PHX",
        "arrivalIcao": "KPHX",
        "arrivalTerminal": "4",
        "arrivalTime": "19:10:00",
        "airlineIata": "YV",
        "airlineIcao": "ASH",
        "flightNumber": "5964",
        "regNumber": null
    },
    {
        "departureIata": "ABQ",
        "departureIcao": "KABQ",
        "departureTerminal": null,
        "departureTime": "07:00:00",
        "arrivalIata": "DFW",
        "arrivalIcao": "KDFW",
        "arrivalTerminal": "B",
        "arrivalTime": "09:53:00",
        "airlineIata": "YV",
        "airlineIcao": "ASH",
        "flightNumber": "5976",
        "regNumber": null
    },
    {
        "departureIata": "ABQ",
        "departureIcao": "KABQ",
        "departureTerminal": null,
        "departureTime": "12:25:00",
        "arrivalIata": "PHX",
        "arrivalIcao": "KPHX",
        "arrivalTerminal": "4",
        "arrivalTime": "12:50:00",
        "airlineIata": "YV",
        "airlineIcao": "ASH",
        "flightNumber": "5979",
        "regNumber": null
    },
    {
        "departureIata": "ABQ",
        "departureIcao": "KABQ",
        "departureTerminal": null,
        "departureTime": "18:15:00",
        "arrivalIata": "DFW",
        "arrivalIcao": "KDFW",
        "arrivalTerminal": "B",
        "arrivalTime": "21:02:00",
        "airlineIata": "YV",
        "airlineIcao": "ASH",
        "flightNumber": "5989",
        "regNumber": null
    },
    {
        "departureIata": "ABQ",
        "departureIcao": "KABQ",
        "departureTerminal": null,
        "departureTime": "21:40:00",
        "arrivalIata": "PHX",
        "arrivalIcao": "KPHX",
        "arrivalTerminal": "4",
        "arrivalTime": "22:03:00",
        "airlineIata": "YV",
        "airlineIcao": "ASH",
        "flightNumber": "5998",
        "regNumber": null
    },
    {
        "departureIata": "ABQ",
        "departureIcao": "KABQ",
        "departureTerminal": null,
        "departureTime": "08:40:00",
        "arrivalIata": "IAH",
        "arrivalIcao": "KIAH",
        "arrivalTerminal": "A",
        "arrivalTime": "11:54:00",
        "airlineIata": "YX",
        "airlineIcao": "RPA",
        "flightNumber": "3346",
        "regNumber": null
    },
    {
        "departureIata": "ABQ",
        "departureIcao": "KABQ",
        "departureTerminal": null,
        "departureTime": "13:15:00",
        "arrivalIata": "DEN",
        "arrivalIcao": "KDEN",
        "arrivalTerminal": null,
        "arrivalTime": "14:37:00",
        "airlineIata": "YX",
        "airlineIcao": "RPA",
        "flightNumber": "3605",
        "regNumber": null
    },
    {
        "departureIata": "ABQ",
        "departureIcao": "KABQ",
        "departureTerminal": null,
        "departureTime": "08:49:00",
        "arrivalIata": "IAH",
        "arrivalIcao": "KIAH",
        "arrivalTerminal": "B",
        "arrivalTime": "11:59:00",
        "airlineIata": "YX",
        "airlineIcao": "RPA",
        "flightNumber": "3720",
        "regNumber": null
    }
]
