[
    {
        "departureIata": "ADL",
        "departureIcao": "YPAD",
        "departureTerminal": "1",
        "departureTime": "06:25:00",
        "arrivalIata": "HKG",
        "arrivalIcao": "VHHH",
        "arrivalTerminal": "1",
        "arrivalTime": "13:45:00",
        "airlineIata": "CX",
        "airlineIcao": "CPA",
        "flightNumber": "174",
        "regNumber": [
            "B-HLQ",
            "B-HLS",
            "B-LAC",
            "B-LAD",
            "B-LAE",
            "B-LAF",
            "B-LAG",
            "B-LAH",
            "B-LAI",
            "B-LAK",
            "B-LAP",
            "B-LAQ",
            "B-LBB",
            "B-LBJ"
        ]
    },
    {
        "departureIata": "ADL",
        "departureIcao": "YPAD",
        "departureTerminal": "1",
        "departureTime": "21:50:00",
        "arrivalIata": "DXB",
        "arrivalIcao": "OMDB",
        "arrivalTerminal": "3",
        "arrivalTime": "05:30:00",
        "airlineIata": "EK",
        "airlineIcao": "UAE",
        "flightNumber": "441",
        "regNumber": [
            "A6-EBQ",
            "A6-EBR",
            "A6-EBU",
            "A6-EBW",
            "A6-EBY",
            "A6-ECA",
            "A6-ECC",
            "A6-ECD",
            "A6-ECF",
            "A6-ECG",
            "A6-ECH",
            "A6-ECI",
            "A6-ECL",
            "A6-ECM",
            "A6-ECN",
            "A6-ECO",
            "A6-ECP",
            "A6-ECQ",
            "A6-ECR",
            "A6-ECS",
            "A6-ECT",
            "A6-ECU",
            "A6-ECV",
            "A6-ECW",
            "A6-EGA",
            "A6-EGB",
            "A6-EGC",
            "A6-EGE",
            "A6-EGF",
            "A6-EGH"
        ]
    },
    {
        "departureIata": "ADL",
        "departureIcao": "YPAD",
        "departureTerminal": "1",
        "departureTime": "22:00:00",
        "arrivalIata": "NAN",
        "arrivalIcao": "NFFN",
        "arrivalTerminal": null,
        "arrivalTime": "05:45:00",
        "airlineIata": "FJ",
        "airlineIcao": "FJI",
        "flightNumber": "960",
        "regNumber": null
    },
    {
        "departureIata": "ADL",
        "departureIcao": "YPAD",
        "departureTerminal": null,
        "departureTime": "19:05:00",
        "arrivalIata": "DPS",
        "arrivalIcao": "WADD",
        "arrivalTerminal": "I",
        "arrivalTime": "22:45:00",
        "airlineIata": "JQ",
        "airlineIcao": "JST",
        "flightNumber": "127",
        "regNumber": [
            "VH-JQX",
            "VH-VFD",
            "VH-VFH",
            "VH-VFI",
            "VH-VFK",
            "VH-VFL",
            "VH-VFO",
            "VH-VFP",
            "VH-VFU",
            "VH-VFV",
            "VH-VFY",
            "VH-VGD",
            "VH-VGF",
            "VH-VGH",
            "VH-VGI",
            "VH-VGO",
            "VH-VGP",
            "VH-VGR",
            "VH-VGU",
            "VH-VGV",
            "VH-VGY",
            "VH-VQA",
            "VH-VQE",
            "VH-VQF",
            "VH-VQH",
            "VH-VQJ",
            "VH-VQL",
            "VH-VQU",
            "VH-VQW"
        ]
    },
    {
        "departureIata": "ADL",
        "departureIcao": "YPAD",
        "departureTerminal": "1",
        "departureTime": "07:10:00",
        "arrivalIata": "OOL",
        "arrivalIcao": "YBCG",
        "arrivalTerminal": "1",
        "arrivalTime": "10:00:00",
        "airlineIata": "JQ",
        "airlineIcao": "JST",
        "flightNumber": "452",
        "regNumber": null
    },
    {
        "departureIata": "ADL",
        "departureIcao": "YPAD",
        "departureTerminal": "1",
        "departureTime": "18:00:00",
        "arrivalIata": "OOL",
        "arrivalIcao": "YBCG",
        "arrivalTerminal": "1",
        "arrivalTime": "20:50:00",
        "airlineIata": "JQ",
        "airlineIcao": "JST",
        "flightNumber": "454",
        "regNumber": [
            "VH-VFQ",
            "VH-VFY"
        ]
    },
    {
        "departureIata": "ADL",
        "departureIcao": "YPAD",
        "departureTerminal": "1",
        "departureTime": "10:25:00",
        "arrivalIata": "AVV",
        "arrivalIcao": "YMAV",
        "arrivalTerminal": null,
        "arrivalTime": "12:10:00",
        "airlineIata": "JQ",
        "airlineIcao": "JST",
        "flightNumber": "633",
        "regNumber": null
    },
    {
        "departureIata": "ADL",
        "departureIcao": "YPAD",
        "departureTerminal": "1",
        "departureTime": "21:15:00",
        "arrivalIata": "DRW",
        "arrivalIcao": "YPDN",
        "arrivalTerminal": null,
        "arrivalTime": "00:55:00",
        "airlineIata": "JQ",
        "airlineIcao": "JST",
        "flightNumber": "693",
        "regNumber": [
            "VH-JQX",
            "VH-VFF",
            "VH-VFL",
            "VH-VFO",
            "VH-VFV",
            "VH-VGA",
            "VH-VGF",
            "VH-VGH",
            "VH-VGI",
            "VH-VGU",
            "VH-VGV",
            "VH-VQA",
            "VH-VQE",
            "VH-VQH",
            "VH-VQM",
            "VH-VQP",
            "VH-VQZ"
        ]
    },
    {
        "departureIata": "ADL",
        "departureIcao": "YPAD",
        "departureTerminal": "1",
        "departureTime": "07:10:00",
        "arrivalIata": "SYD",
        "arrivalIcao": "YSSY",
        "arrivalTerminal": "2",
        "arrivalTime": "09:30:00",
        "airlineIata": "JQ",
        "airlineIcao": "JST",
        "flightNumber": "761",
        "regNumber": null
    },
    {
        "departureIata": "ADL",
        "departureIcao": "YPAD",
        "departureTerminal": "1",
        "departureTime": "09:10:00",
        "arrivalIata": "SYD",
        "arrivalIcao": "YSSY",
        "arrivalTerminal": "2",
        "arrivalTime": "11:30:00",
        "airlineIata": "JQ",
        "airlineIcao": "JST",
        "flightNumber": "763",
        "regNumber": null
    },
    {
        "departureIata": "ADL",
        "departureIcao": "YPAD",
        "departureTerminal": "1",
        "departureTime": "09:55:00",
        "arrivalIata": "SYD",
        "arrivalIcao": "YSSY",
        "arrivalTerminal": "2",
        "arrivalTime": "12:15:00",
        "airlineIata": "JQ",
        "airlineIcao": "JST",
        "flightNumber": "765",
        "regNumber": null
    },
    {
        "departureIata": "ADL",
        "departureIcao": "YPAD",
        "departureTerminal": "1",
        "departureTime": "12:20:00",
        "arrivalIata": "SYD",
        "arrivalIcao": "YSSY",
        "arrivalTerminal": "2",
        "arrivalTime": "14:40:00",
        "airlineIata": "JQ",
        "airlineIcao": "JST",
        "flightNumber": "767",
        "regNumber": null
    },
    {
        "departureIata": "ADL",
        "departureIcao": "YPAD",
        "departureTerminal": "1",
        "departureTime": "19:10:00",
        "arrivalIata": "SYD",
        "arrivalIcao": "YSSY",
        "arrivalTerminal": "2",
        "arrivalTime": "21:30:00",
        "airlineIata": "JQ",
        "airlineIcao": "JST",
        "flightNumber": "769",
        "regNumber": null
    },
    {
        "departureIata": "ADL",
        "departureIcao": "YPAD",
        "departureTerminal": "1",
        "departureTime": "06:05:00",
        "arrivalIata": "MEL",
        "arrivalIcao": "YMML",
        "arrivalTerminal": "4",
        "arrivalTime": "08:00:00",
        "airlineIata": "JQ",
        "airlineIcao": "JST",
        "flightNumber": "771",
        "regNumber": null
    },
    {
        "departureIata": "ADL",
        "departureIcao": "YPAD",
        "departureTerminal": "1",
        "departureTime": "11:30:00",
        "arrivalIata": "MEL",
        "arrivalIcao": "YMML",
        "arrivalTerminal": "4",
        "arrivalTime": "13:25:00",
        "airlineIata": "JQ",
        "airlineIcao": "JST",
        "flightNumber": "773",
        "regNumber": null
    },
    {
        "departureIata": "ADL",
        "departureIcao": "YPAD",
        "departureTerminal": "1",
        "departureTime": "12:00:00",
        "arrivalIata": "MEL",
        "arrivalIcao": "YMML",
        "arrivalTerminal": "4",
        "arrivalTime": "13:55:00",
        "airlineIata": "JQ",
        "airlineIcao": "JST",
        "flightNumber": "775",
        "regNumber": null
    },
    {
        "departureIata": "ADL",
        "departureIcao": "YPAD",
        "departureTerminal": "1",
        "departureTime": "22:00:00",
        "arrivalIata": "MEL",
        "arrivalIcao": "YMML",
        "arrivalTerminal": "4",
        "arrivalTime": "23:55:00",
        "airlineIata": "JQ",
        "airlineIcao": "JST",
        "flightNumber": "777",
        "regNumber": null
    },
    {
        "departureIata": "ADL",
        "departureIcao": "YPAD",
        "departureTerminal": "1",
        "departureTime": "15:05:00",
        "arrivalIata": "MEL",
        "arrivalIcao": "YMML",
        "arrivalTerminal": "4",
        "arrivalTime": "17:00:00",
        "airlineIata": "JQ",
        "airlineIcao": "JST",
        "flightNumber": "779",
        "regNumber": null
    },
    {
        "departureIata": "ADL",
        "departureIcao": "YPAD",
        "departureTerminal": "1",
        "departureTime": "16:50:00",
        "arrivalIata": "BNE",
        "arrivalIcao": "YBBN",
        "arrivalTerminal": "D",
        "arrivalTime": "19:45:00",
        "airlineIata": "JQ",
        "airlineIcao": "JST",
        "flightNumber": "783",
        "regNumber": [
            "VH-VGF",
            "VH-VQZ"
        ]
    },
    {
        "departureIata": "ADL",
        "departureIcao": "YPAD",
        "departureTerminal": "1",
        "departureTime": "06:00:00",
        "arrivalIata": "MCY",
        "arrivalIcao": "YBSU",
        "arrivalTerminal": null,
        "arrivalTime": "08:50:00",
        "airlineIata": "JQ",
        "airlineIcao": "JST",
        "flightNumber": "800",
        "regNumber": null
    },
    {
        "departureIata": "ADL",
        "departureIcao": "YPAD",
        "departureTerminal": "1",
        "departureTime": "18:30:00",
        "arrivalIata": "DRW",
        "arrivalIcao": "YPDN",
        "arrivalTerminal": null,
        "arrivalTime": "22:10:00",
        "airlineIata": "JQ",
        "airlineIcao": "JST",
        "flightNumber": "81",
        "regNumber": [
            "VH-JQX",
            "VH-VFI",
            "VH-VFK",
            "VH-VFO",
            "VH-VFT",
            "VH-VFV",
            "VH-VGA",
            "VH-VGD",
            "VH-VGF",
            "VH-VGH",
            "VH-VGI",
            "VH-VGO",
            "VH-VGQ",
            "VH-VGU",
            "VH-VGV",
            "VH-VGY",
            "VH-VQA",
            "VH-VQE",
            "VH-VQF",
            "VH-VQH",
            "VH-VQJ",
            "VH-VQU",
            "VH-VQW",
            "VH-XSJ"
        ]
    },
    {
        "departureIata": "ADL",
        "departureIcao": "YPAD",
        "departureTerminal": "1",
        "departureTime": "07:40:00",
        "arrivalIata": "CNS",
        "arrivalIcao": "YBCS",
        "arrivalTerminal": "2",
        "arrivalTime": "11:10:00",
        "airlineIata": "JQ",
        "airlineIcao": "JST",
        "flightNumber": "960",
        "regNumber": [
            "VH-JQX",
            "VH-VFF",
            "VH-VFH",
            "VH-VFO",
            "VH-VFT",
            "VH-VFU",
            "VH-VGA",
            "VH-VGD",
            "VH-VGF",
            "VH-VGH",
            "VH-VGI",
            "VH-VGQ",
            "VH-VGU",
            "VH-VGV",
            "VH-VGY",
            "VH-VQA",
            "VH-VQE",
            "VH-VQF",
            "VH-VQH",
            "VH-VQL",
            "VH-VQM",
            "VH-VQP",
            "VH-VQU",
            "VH-VQW",
            "VH-VQZ",
            "VH-XSJ"
        ]
    },
    {
        "departureIata": "ADL",
        "departureIcao": "YPAD",
        "departureTerminal": "1",
        "departureTime": "12:30:00",
        "arrivalIata": "CNS",
        "arrivalIcao": "YBCS",
        "arrivalTerminal": "2",
        "arrivalTime": "16:00:00",
        "airlineIata": "JQ",
        "airlineIcao": "JST",
        "flightNumber": "970",
        "regNumber": [
            "VH-VGZ",
            "VH-VQA",
            "VH-VQH"
        ]
    },
    {
        "departureIata": "ADL",
        "departureIcao": "YPAD",
        "departureTerminal": "1",
        "departureTime": "15:10:00",
        "arrivalIata": "PER",
        "arrivalIcao": "YPPH",
        "arrivalTerminal": "3",
        "arrivalTime": "17:05:00",
        "airlineIata": "JQ",
        "airlineIcao": "JST",
        "flightNumber": "974",
        "regNumber": [
            "VH-JQX",
            "VH-VFF",
            "VH-VFH",
            "VH-VFI",
            "VH-VFN",
            "VH-VFO",
            "VH-VFP",
            "VH-VFU",
            "VH-VFY",
            "VH-VGA",
            "VH-VGD",
            "VH-VGF",
            "VH-VGH",
            "VH-VGI",
            "VH-VGO",
            "VH-VGP",
            "VH-VGQ",
            "VH-VGU",
            "VH-VGV",
            "VH-VGY",
            "VH-VQA",
            "VH-VQE",
            "VH-VQF",
            "VH-VQH",
            "VH-VQJ",
            "VH-VQU",
            "VH-VQW",
            "VH-VQZ",
            "VH-XSJ"
        ]
    },
    {
        "departureIata": "ADL",
        "departureIcao": "YPAD",
        "departureTerminal": "1",
        "departureTime": "08:40:00",
        "arrivalIata": "KUL",
        "arrivalIcao": "WMKK",
        "arrivalTerminal": "M",
        "arrivalTime": "14:55:00",
        "airlineIata": "MH",
        "airlineIcao": "MAS",
        "flightNumber": "136",
        "regNumber": [
            "9M-MTA",
            "9M-MTB",
            "9M-MTC",
            "9M-MTD",
            "9M-MTE",
            "9M-MTF",
            "9M-MTG",
            "9M-MTH",
            "9M-MTI",
            "9M-MTK",
            "9M-MTL",
            "9M-MTM",
            "9M-MTN"
        ]
    },
    {
        "departureIata": "ADL",
        "departureIcao": "YPAD",
        "departureTerminal": "1",
        "departureTime": "13:50:00",
        "arrivalIata": "SYD",
        "arrivalIcao": "YSSY",
        "arrivalTerminal": "3",
        "arrivalTime": "16:15:00",
        "airlineIata": "NC",
        "airlineIcao": "NJS",
        "flightNumber": "1560",
        "regNumber": null
    },
    {
        "departureIata": "ADL",
        "departureIcao": "YPAD",
        "departureTerminal": "1",
        "departureTime": "10:00:00",
        "arrivalIata": "BNE",
        "arrivalIcao": "YBBN",
        "arrivalTerminal": "D",
        "arrivalTime": "11:50:00",
        "airlineIata": "NC",
        "airlineIcao": "NJS",
        "flightNumber": "1592",
        "regNumber": null
    },
    {
        "departureIata": "ADL",
        "departureIcao": "YPAD",
        "departureTerminal": "1",
        "departureTime": "15:55:00",
        "arrivalIata": "BNE",
        "arrivalIcao": "YBBN",
        "arrivalTerminal": "D",
        "arrivalTime": "17:45:00",
        "airlineIata": "NC",
        "airlineIcao": "NJS",
        "flightNumber": "1598",
        "regNumber": null
    },
    {
        "departureIata": "ADL",
        "departureIcao": "YPAD",
        "departureTerminal": "1",
        "departureTime": "11:45:00",
        "arrivalIata": "AKL",
        "arrivalIcao": "NZAA",
        "arrivalTerminal": "I",
        "arrivalTime": "18:30:00",
        "airlineIata": "NZ",
        "airlineIcao": "ANZ",
        "flightNumber": "792",
        "regNumber": [
            "ZK-OJA",
            "ZK-OJB",
            "ZK-OJC",
            "ZK-OJD",
            "ZK-OJE",
            "ZK-OJF",
            "ZK-OJG",
            "ZK-OJH",
            "ZK-OJI",
            "ZK-OJK",
            "ZK-OJM",
            "ZK-OJN",
            "ZK-OJO"
        ]
    },
    {
        "departureIata": "ADL",
        "departureIcao": "YPAD",
        "departureTerminal": "1",
        "departureTime": null,
        "arrivalIata": "MQL",
        "arrivalIcao": "YMIA",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "QF",
        "airlineIcao": "QFA",
        "flightNumber": "2088",
        "regNumber": null
    },
    {
        "departureIata": "ADL",
        "departureIcao": "YPAD",
        "departureTerminal": "1",
        "departureTime": "14:55:00",
        "arrivalIata": "PER",
        "arrivalIcao": "YPPH",
        "arrivalTerminal": "4",
        "arrivalTime": "16:50:00",
        "airlineIata": "QF",
        "airlineIcao": "QFA",
        "flightNumber": "585",
        "regNumber": [
            "VH-VXA",
            "VH-VXB",
            "VH-VXE",
            "VH-VXG",
            "VH-VXH",
            "VH-VXI",
            "VH-VXJ",
            "VH-VXK",
            "VH-VXL",
            "VH-VXM",
            "VH-VXO",
            "VH-VXP",
            "VH-VXQ",
            "VH-VXR",
            "VH-VYB",
            "VH-VYD",
            "VH-VYE",
            "VH-VYF",
            "VH-VYG",
            "VH-VYJ",
            "VH-VYK",
            "VH-VYL",
            "VH-VZD",
            "VH-VZE",
            "VH-VZL",
            "VH-VZR",
            "VH-VZS",
            "VH-VZT",
            "VH-VZU",
            "VH-VZV",
            "VH-VZX",
            "VH-VZZ",
            "VH-XZA",
            "VH-XZC",
            "VH-XZD",
            "VH-XZG",
            "VH-XZH",
            "VH-XZI",
            "VH-XZJ",
            "VH-XZN"
        ]
    },
    {
        "departureIata": "ADL",
        "departureIcao": "YPAD",
        "departureTerminal": "1",
        "departureTime": "11:30:00",
        "arrivalIata": "PER",
        "arrivalIcao": "YPPH",
        "arrivalTerminal": "3",
        "arrivalTime": "13:25:00",
        "airlineIata": "QF",
        "airlineIcao": "QFA",
        "flightNumber": "587",
        "regNumber": [
            "VH-VXA",
            "VH-VXB",
            "VH-VXC",
            "VH-VXD",
            "VH-VXE",
            "VH-VXF",
            "VH-VXH",
            "VH-VXL",
            "VH-VXM",
            "VH-VXN",
            "VH-VXO",
            "VH-VXP",
            "VH-VXQ",
            "VH-VXR",
            "VH-VXT",
            "VH-VXU",
            "VH-VYA",
            "VH-VYC",
            "VH-VYF",
            "VH-VYG",
            "VH-VYH",
            "VH-VYJ",
            "VH-VYK",
            "VH-VYL",
            "VH-VZA",
            "VH-VZB",
            "VH-VZD",
            "VH-VZM",
            "VH-VZO",
            "VH-VZU",
            "VH-VZW",
            "VH-VZX",
            "VH-VZY",
            "VH-VZZ",
            "VH-XZA",
            "VH-XZB",
            "VH-XZC",
            "VH-XZH",
            "VH-XZI",
            "VH-XZK",
            "VH-XZM",
            "VH-XZN",
            "VH-XZP"
        ]
    },
    {
        "departureIata": "ADL",
        "departureIcao": "YPAD",
        "departureTerminal": "1",
        "departureTime": "06:20:00",
        "arrivalIata": "PER",
        "arrivalIcao": "YPPH",
        "arrivalTerminal": "4",
        "arrivalTime": "08:15:00",
        "airlineIata": "QF",
        "airlineIcao": "QFA",
        "flightNumber": "593",
        "regNumber": [
            "VH-VXB",
            "VH-VXC",
            "VH-VXD",
            "VH-VXE",
            "VH-VXF",
            "VH-VXG",
            "VH-VXH",
            "VH-VXJ",
            "VH-VXM",
            "VH-VXO",
            "VH-VXR",
            "VH-VXT",
            "VH-VYC",
            "VH-VYD",
            "VH-VYE",
            "VH-VYF",
            "VH-VYG",
            "VH-VYH",
            "VH-VYK",
            "VH-VZA",
            "VH-VZB",
            "VH-VZC",
            "VH-VZL",
            "VH-VZO",
            "VH-VZS",
            "VH-VZT",
            "VH-VZU",
            "VH-VZV",
            "VH-VZX",
            "VH-VZY",
            "VH-VZZ",
            "VH-XZB",
            "VH-XZC",
            "VH-XZE",
            "VH-XZF",
            "VH-XZH",
            "VH-XZI",
            "VH-XZJ",
            "VH-XZK",
            "VH-XZM",
            "VH-XZN",
            "VH-XZO"
        ]
    },
    {
        "departureIata": "ADL",
        "departureIcao": "YPAD",
        "departureTerminal": "1",
        "departureTime": "18:10:00",
        "arrivalIata": "PER",
        "arrivalIcao": "YPPH",
        "arrivalTerminal": "4",
        "arrivalTime": "20:05:00",
        "airlineIata": "QF",
        "airlineIcao": "QFA",
        "flightNumber": "595",
        "regNumber": [
            "VH-VXA",
            "VH-VXC",
            "VH-VXE",
            "VH-VXG",
            "VH-VXH",
            "VH-VXK",
            "VH-VXO",
            "VH-VXQ",
            "VH-VXT",
            "VH-VXU",
            "VH-VYA",
            "VH-VYC",
            "VH-VYD",
            "VH-VYE",
            "VH-VYF",
            "VH-VYH",
            "VH-VYI",
            "VH-VYK",
            "VH-VYL",
            "VH-VZA",
            "VH-VZC",
            "VH-VZE",
            "VH-VZL",
            "VH-VZO",
            "VH-VZP",
            "VH-VZS",
            "VH-VZU",
            "VH-VZV",
            "VH-VZX",
            "VH-VZY",
            "VH-XZC",
            "VH-XZD",
            "VH-XZE",
            "VH-XZF",
            "VH-XZG",
            "VH-XZK",
            "VH-XZL",
            "VH-XZN",
            "VH-XZO",
            "VH-XZP"
        ]
    },
    {
        "departureIata": "ADL",
        "departureIcao": "YPAD",
        "departureTerminal": "1",
        "departureTime": "20:00:00",
        "arrivalIata": "PER",
        "arrivalIcao": "YPPH",
        "arrivalTerminal": "4",
        "arrivalTime": "21:55:00",
        "airlineIata": "QF",
        "airlineIcao": "QFA",
        "flightNumber": "599",
        "regNumber": [
            "VH-VXE",
            "VH-VXF",
            "VH-VXN",
            "VH-VXR",
            "VH-VXS",
            "VH-VXU",
            "VH-VYB",
            "VH-VYE",
            "VH-VZA",
            "VH-VZB",
            "VH-VZD",
            "VH-VZO",
            "VH-VZR",
            "VH-VZX",
            "VH-XZC",
            "VH-XZE",
            "VH-XZL"
        ]
    },
    {
        "departureIata": "ADL",
        "departureIcao": "YPAD",
        "departureTerminal": "1",
        "departureTime": "18:00:00",
        "arrivalIata": "BNE",
        "arrivalIcao": "YBBN",
        "arrivalTerminal": "D",
        "arrivalTime": "20:50:00",
        "airlineIata": "QF",
        "airlineIcao": "QFA",
        "flightNumber": "656",
        "regNumber": [
            "VH-VYH"
        ]
    },
    {
        "departureIata": "ADL",
        "departureIcao": "YPAD",
        "departureTerminal": "1",
        "departureTime": "09:00:00",
        "arrivalIata": "BNE",
        "arrivalIcao": "YBBN",
        "arrivalTerminal": "D",
        "arrivalTime": "11:50:00",
        "airlineIata": "QF",
        "airlineIcao": "QFA",
        "flightNumber": "658",
        "regNumber": null
    },
    {
        "departureIata": "ADL",
        "departureIcao": "YPAD",
        "departureTerminal": "1",
        "departureTime": "06:15:00",
        "arrivalIata": "BNE",
        "arrivalIcao": "YBBN",
        "arrivalTerminal": "D",
        "arrivalTime": "09:05:00",
        "airlineIata": "QF",
        "airlineIcao": "QFA",
        "flightNumber": "660",
        "regNumber": [
            "VH-VYI",
            "VH-VZM"
        ]
    },
    {
        "departureIata": "ADL",
        "departureIcao": "YPAD",
        "departureTerminal": "1",
        "departureTime": "11:55:00",
        "arrivalIata": "BNE",
        "arrivalIcao": "YBBN",
        "arrivalTerminal": "D",
        "arrivalTime": "14:45:00",
        "airlineIata": "QF",
        "airlineIcao": "QFA",
        "flightNumber": "662",
        "regNumber": [
            "VH-VXJ"
        ]
    },
    {
        "departureIata": "ADL",
        "departureIcao": "YPAD",
        "departureTerminal": "1",
        "departureTime": "15:35:00",
        "arrivalIata": "BNE",
        "arrivalIcao": "YBBN",
        "arrivalTerminal": "D",
        "arrivalTime": "18:25:00",
        "airlineIata": "QF",
        "airlineIcao": "QFA",
        "flightNumber": "664",
        "regNumber": [
            "VH-VXO",
            "VH-VZT",
            "VH-XZI"
        ]
    },
    {
        "departureIata": "ADL",
        "departureIcao": "YPAD",
        "departureTerminal": "1",
        "departureTime": "06:00:00",
        "arrivalIata": "MEL",
        "arrivalIcao": "YMML",
        "arrivalTerminal": "1",
        "arrivalTime": "07:50:00",
        "airlineIata": "QF",
        "airlineIcao": "QFA",
        "flightNumber": "670",
        "regNumber": [
            "VH-VYG"
        ]
    },
    {
        "departureIata": "ADL",
        "departureIcao": "YPAD",
        "departureTerminal": "1",
        "departureTime": "06:25:00",
        "arrivalIata": "MEL",
        "arrivalIcao": "YMML",
        "arrivalTerminal": "1",
        "arrivalTime": "08:15:00",
        "airlineIata": "QF",
        "airlineIcao": "QFA",
        "flightNumber": "674",
        "regNumber": null
    },
    {
        "departureIata": "ADL",
        "departureIcao": "YPAD",
        "departureTerminal": "1",
        "departureTime": "08:55:00",
        "arrivalIata": "MEL",
        "arrivalIcao": "YMML",
        "arrivalTerminal": "1",
        "arrivalTime": "10:45:00",
        "airlineIata": "QF",
        "airlineIcao": "QFA",
        "flightNumber": "676",
        "regNumber": null
    },
    {
        "departureIata": "ADL",
        "departureIcao": "YPAD",
        "departureTerminal": "1",
        "departureTime": "10:00:00",
        "arrivalIata": "MEL",
        "arrivalIcao": "YMML",
        "arrivalTerminal": "1",
        "arrivalTime": "11:50:00",
        "airlineIata": "QF",
        "airlineIcao": "QFA",
        "flightNumber": "678",
        "regNumber": null
    },
    {
        "departureIata": "ADL",
        "departureIcao": "YPAD",
        "departureTerminal": "1",
        "departureTime": "10:40:00",
        "arrivalIata": "MEL",
        "arrivalIcao": "YMML",
        "arrivalTerminal": "1",
        "arrivalTime": "12:30:00",
        "airlineIata": "QF",
        "airlineIcao": "QFA",
        "flightNumber": "680",
        "regNumber": null
    },
    {
        "departureIata": "ADL",
        "departureIcao": "YPAD",
        "departureTerminal": "1",
        "departureTime": "11:45:00",
        "arrivalIata": "MEL",
        "arrivalIcao": "YMML",
        "arrivalTerminal": "1",
        "arrivalTime": "13:35:00",
        "airlineIata": "QF",
        "airlineIcao": "QFA",
        "flightNumber": "682",
        "regNumber": null
    },
    {
        "departureIata": "ADL",
        "departureIcao": "YPAD",
        "departureTerminal": "1",
        "departureTime": "14:05:00",
        "arrivalIata": "MEL",
        "arrivalIcao": "YMML",
        "arrivalTerminal": "1",
        "arrivalTime": "15:55:00",
        "airlineIata": "QF",
        "airlineIcao": "QFA",
        "flightNumber": "684",
        "regNumber": null
    },
    {
        "departureIata": "ADL",
        "departureIcao": "YPAD",
        "departureTerminal": "1",
        "departureTime": "13:35:00",
        "arrivalIata": "MEL",
        "arrivalIcao": "YMML",
        "arrivalTerminal": "1",
        "arrivalTime": "15:25:00",
        "airlineIata": "QF",
        "airlineIcao": "QFA",
        "flightNumber": "686",
        "regNumber": null
    },
    {
        "departureIata": "ADL",
        "departureIcao": "YPAD",
        "departureTerminal": "1",
        "departureTime": "17:20:00",
        "arrivalIata": "MEL",
        "arrivalIcao": "YMML",
        "arrivalTerminal": "1",
        "arrivalTime": "19:10:00",
        "airlineIata": "QF",
        "airlineIcao": "QFA",
        "flightNumber": "688",
        "regNumber": null
    },
    {
        "departureIata": "ADL",
        "departureIcao": "YPAD",
        "departureTerminal": "1",
        "departureTime": "15:05:00",
        "arrivalIata": "MEL",
        "arrivalIcao": "YMML",
        "arrivalTerminal": "1",
        "arrivalTime": "16:55:00",
        "airlineIata": "QF",
        "airlineIcao": "QFA",
        "flightNumber": "690",
        "regNumber": null
    },
    {
        "departureIata": "ADL",
        "departureIcao": "YPAD",
        "departureTerminal": "1",
        "departureTime": "16:15:00",
        "arrivalIata": "MEL",
        "arrivalIcao": "YMML",
        "arrivalTerminal": "1",
        "arrivalTime": "18:05:00",
        "airlineIata": "QF",
        "airlineIcao": "QFA",
        "flightNumber": "692",
        "regNumber": null
    },
    {
        "departureIata": "ADL",
        "departureIcao": "YPAD",
        "departureTerminal": "1",
        "departureTime": "18:05:00",
        "arrivalIata": "MEL",
        "arrivalIcao": "YMML",
        "arrivalTerminal": "1",
        "arrivalTime": "19:55:00",
        "airlineIata": "QF",
        "airlineIcao": "QFA",
        "flightNumber": "694",
        "regNumber": null
    },
    {
        "departureIata": "ADL",
        "departureIcao": "YPAD",
        "departureTerminal": "1",
        "departureTime": "19:55:00",
        "arrivalIata": "MEL",
        "arrivalIcao": "YMML",
        "arrivalTerminal": "1",
        "arrivalTime": "21:45:00",
        "airlineIata": "QF",
        "airlineIcao": "QFA",
        "flightNumber": "696",
        "regNumber": null
    },
    {
        "departureIata": "ADL",
        "departureIcao": "YPAD",
        "departureTerminal": "1",
        "departureTime": "06:45:00",
        "arrivalIata": "CBR",
        "arrivalIcao": "YSCB",
        "arrivalTerminal": null,
        "arrivalTime": "08:50:00",
        "airlineIata": "QF",
        "airlineIcao": "QFA",
        "flightNumber": "706",
        "regNumber": null
    },
    {
        "departureIata": "ADL",
        "departureIcao": "YPAD",
        "departureTerminal": "1",
        "departureTime": "19:00:00",
        "arrivalIata": "CBR",
        "arrivalIcao": "YSCB",
        "arrivalTerminal": null,
        "arrivalTime": "21:05:00",
        "airlineIata": "QF",
        "airlineIcao": "QFA",
        "flightNumber": "708",
        "regNumber": null
    },
    {
        "departureIata": "ADL",
        "departureIcao": "YPAD",
        "departureTerminal": "1",
        "departureTime": "10:35:00",
        "arrivalIata": "ASP",
        "arrivalIcao": "YBAS",
        "arrivalTerminal": null,
        "arrivalTime": "12:45:00",
        "airlineIata": "QF",
        "airlineIcao": "QFA",
        "flightNumber": "723",
        "regNumber": null
    },
    {
        "departureIata": "ADL",
        "departureIcao": "YPAD",
        "departureTerminal": "1",
        "departureTime": "10:00:00",
        "arrivalIata": "BNE",
        "arrivalIcao": "YBBN",
        "arrivalTerminal": "D",
        "arrivalTime": "11:55:00",
        "airlineIata": "QF",
        "airlineIcao": "QFA",
        "flightNumber": "728",
        "regNumber": null
    },
    {
        "departureIata": "ADL",
        "departureIcao": "YPAD",
        "departureTerminal": "1",
        "departureTime": "06:00:00",
        "arrivalIata": "SYD",
        "arrivalIcao": "YSSY",
        "arrivalTerminal": "3",
        "arrivalTime": "08:20:00",
        "airlineIata": "QF",
        "airlineIcao": "QFA",
        "flightNumber": "730",
        "regNumber": [
            "VH-VXB"
        ]
    },
    {
        "departureIata": "ADL",
        "departureIcao": "YPAD",
        "departureTerminal": "1",
        "departureTime": "06:55:00",
        "arrivalIata": "SYD",
        "arrivalIcao": "YSSY",
        "arrivalTerminal": "3",
        "arrivalTime": "09:15:00",
        "airlineIata": "QF",
        "airlineIcao": "QFA",
        "flightNumber": "732",
        "regNumber": [
            "VH-VXU",
            "VH-VYD"
        ]
    },
    {
        "departureIata": "ADL",
        "departureIcao": "YPAD",
        "departureTerminal": "1",
        "departureTime": "13:25:00",
        "arrivalIata": "SYD",
        "arrivalIcao": "YSSY",
        "arrivalTerminal": "3",
        "arrivalTime": "15:45:00",
        "airlineIata": "QF",
        "airlineIcao": "QFA",
        "flightNumber": "736",
        "regNumber": [
            "VH-VZL"
        ]
    },
    {
        "departureIata": "ADL",
        "departureIcao": "YPAD",
        "departureTerminal": "1",
        "departureTime": "09:30:00",
        "arrivalIata": "SYD",
        "arrivalIcao": "YSSY",
        "arrivalTerminal": "3",
        "arrivalTime": "11:50:00",
        "airlineIata": "QF",
        "airlineIcao": "QFA",
        "flightNumber": "738",
        "regNumber": null
    },
    {
        "departureIata": "ADL",
        "departureIcao": "YPAD",
        "departureTerminal": "1",
        "departureTime": "08:05:00",
        "arrivalIata": "SYD",
        "arrivalIcao": "YSSY",
        "arrivalTerminal": "3",
        "arrivalTime": "10:25:00",
        "airlineIata": "QF",
        "airlineIcao": "QFA",
        "flightNumber": "740",
        "regNumber": null
    },
    {
        "departureIata": "ADL",
        "departureIcao": "YPAD",
        "departureTerminal": "1",
        "departureTime": "10:50:00",
        "arrivalIata": "SYD",
        "arrivalIcao": "YSSY",
        "arrivalTerminal": "3",
        "arrivalTime": "13:10:00",
        "airlineIata": "QF",
        "airlineIcao": "QFA",
        "flightNumber": "750",
        "regNumber": null
    },
    {
        "departureIata": "ADL",
        "departureIcao": "YPAD",
        "departureTerminal": "1",
        "departureTime": "12:25:00",
        "arrivalIata": "SYD",
        "arrivalIcao": "YSSY",
        "arrivalTerminal": "3",
        "arrivalTime": "14:45:00",
        "airlineIata": "QF",
        "airlineIcao": "QFA",
        "flightNumber": "752",
        "regNumber": null
    },
    {
        "departureIata": "ADL",
        "departureIcao": "YPAD",
        "departureTerminal": "1",
        "departureTime": "08:30:00",
        "arrivalIata": "DRW",
        "arrivalIcao": "YPDN",
        "arrivalTerminal": null,
        "arrivalTime": "12:15:00",
        "airlineIata": "QF",
        "airlineIcao": "QFA",
        "flightNumber": "754",
        "regNumber": [
            "VH-VXB",
            "VH-VXC",
            "VH-VXD",
            "VH-VXF",
            "VH-VXH",
            "VH-VXI",
            "VH-VXJ",
            "VH-VXL",
            "VH-VXM",
            "VH-VXQ",
            "VH-VXR",
            "VH-VXS",
            "VH-VXU",
            "VH-VYC",
            "VH-VYD",
            "VH-VYE",
            "VH-VYH",
            "VH-VYJ",
            "VH-VYL",
            "VH-VZA",
            "VH-VZB",
            "VH-VZC",
            "VH-VZD",
            "VH-VZE",
            "VH-VZL",
            "VH-VZM",
            "VH-VZP",
            "VH-VZR",
            "VH-VZV",
            "VH-VZW",
            "VH-VZX",
            "VH-VZY",
            "VH-VZZ",
            "VH-XZA",
            "VH-XZB",
            "VH-XZG",
            "VH-XZI",
            "VH-XZJ",
            "VH-XZM",
            "VH-XZN",
            "VH-XZO",
            "VH-XZP"
        ]
    },
    {
        "departureIata": "ADL",
        "departureIcao": "YPAD",
        "departureTerminal": "1",
        "departureTime": "14:40:00",
        "arrivalIata": "SYD",
        "arrivalIcao": "YSSY",
        "arrivalTerminal": "3",
        "arrivalTime": "17:00:00",
        "airlineIata": "QF",
        "airlineIcao": "QFA",
        "flightNumber": "756",
        "regNumber": [
            "VH-VXI"
        ]
    },
    {
        "departureIata": "ADL",
        "departureIcao": "YPAD",
        "departureTerminal": "1",
        "departureTime": "15:50:00",
        "arrivalIata": "SYD",
        "arrivalIcao": "YSSY",
        "arrivalTerminal": "3",
        "arrivalTime": "18:10:00",
        "airlineIata": "QF",
        "airlineIcao": "QFA",
        "flightNumber": "764",
        "regNumber": [
            "VH-VXT"
        ]
    },
    {
        "departureIata": "ADL",
        "departureIcao": "YPAD",
        "departureTerminal": "1",
        "departureTime": "17:20:00",
        "arrivalIata": "SYD",
        "arrivalIcao": "YSSY",
        "arrivalTerminal": "3",
        "arrivalTime": "19:40:00",
        "airlineIata": "QF",
        "airlineIcao": "QFA",
        "flightNumber": "766",
        "regNumber": null
    },
    {
        "departureIata": "ADL",
        "departureIcao": "YPAD",
        "departureTerminal": "1",
        "departureTime": "18:55:00",
        "arrivalIata": "SYD",
        "arrivalIcao": "YSSY",
        "arrivalTerminal": "3",
        "arrivalTime": "21:15:00",
        "airlineIata": "QF",
        "airlineIcao": "QFA",
        "flightNumber": "774",
        "regNumber": null
    },
    {
        "departureIata": "ADL",
        "departureIcao": "YPAD",
        "departureTerminal": "1",
        "departureTime": "07:30:00",
        "arrivalIata": "WYA",
        "arrivalIcao": "YWHA",
        "arrivalTerminal": null,
        "arrivalTime": "08:20:00",
        "airlineIata": "",
        "airlineIcao": "EAQ",
        "flightNumber": "2067",
        "regNumber": null
    },
    {
        "departureIata": "ADL",
        "departureIcao": "YPAD",
        "departureTerminal": "1",
        "departureTime": "16:25:00",
        "arrivalIata": "WYA",
        "arrivalIcao": "YWHA",
        "arrivalTerminal": null,
        "arrivalTime": "17:15:00",
        "airlineIata": "",
        "airlineIcao": "EAQ",
        "flightNumber": "2069",
        "regNumber": null
    },
    {
        "departureIata": "ADL",
        "departureIcao": "YPAD",
        "departureTerminal": "1",
        "departureTime": "07:20:00",
        "arrivalIata": "WYA",
        "arrivalIcao": "YWHA",
        "arrivalTerminal": null,
        "arrivalTime": "08:10:00",
        "airlineIata": "",
        "airlineIcao": "EAQ",
        "flightNumber": "2071",
        "regNumber": null
    },
    {
        "departureIata": "ADL",
        "departureIcao": "YPAD",
        "departureTerminal": "1",
        "departureTime": "08:05:00",
        "arrivalIata": "PLO",
        "arrivalIcao": "YPLC",
        "arrivalTerminal": null,
        "arrivalTime": "09:00:00",
        "airlineIata": "",
        "airlineIcao": "EAQ",
        "flightNumber": "2267",
        "regNumber": null
    },
    {
        "departureIata": "ADL",
        "departureIcao": "YPAD",
        "departureTerminal": "1",
        "departureTime": "13:15:00",
        "arrivalIata": "PLO",
        "arrivalIcao": "YPLC",
        "arrivalTerminal": null,
        "arrivalTime": "14:10:00",
        "airlineIata": "",
        "airlineIcao": "EAQ",
        "flightNumber": "2269",
        "regNumber": null
    },
    {
        "departureIata": "ADL",
        "departureIcao": "YPAD",
        "departureTerminal": "1",
        "departureTime": "17:00:00",
        "arrivalIata": "PLO",
        "arrivalIcao": "YPLC",
        "arrivalTerminal": null,
        "arrivalTime": "17:55:00",
        "airlineIata": "",
        "airlineIcao": "EAQ",
        "flightNumber": "2273",
        "regNumber": null
    },
    {
        "departureIata": "ADL",
        "departureIcao": "YPAD",
        "departureTerminal": "1",
        "departureTime": "19:35:00",
        "arrivalIata": "PLO",
        "arrivalIcao": "YPLC",
        "arrivalTerminal": null,
        "arrivalTime": "20:30:00",
        "airlineIata": "",
        "airlineIcao": "EAQ",
        "flightNumber": "2275",
        "regNumber": null
    },
    {
        "departureIata": "ADL",
        "departureIcao": "YPAD",
        "departureTerminal": "1",
        "departureTime": "06:00:00",
        "arrivalIata": "OLP",
        "arrivalIcao": "YOLD",
        "arrivalTerminal": null,
        "arrivalTime": "07:30:00",
        "airlineIata": "QQ",
        "airlineIcao": "UTY",
        "flightNumber": "3200",
        "regNumber": [
            "VH-FKZ"
        ]
    },
    {
        "departureIata": "ADL",
        "departureIcao": "YPAD",
        "departureTerminal": "1",
        "departureTime": "06:30:00",
        "arrivalIata": "OLP",
        "arrivalIcao": "YOLD",
        "arrivalTerminal": null,
        "arrivalTime": "08:00:00",
        "airlineIata": "QQ",
        "airlineIcao": "UTY",
        "flightNumber": "3204",
        "regNumber": null
    },
    {
        "departureIata": "ADL",
        "departureIcao": "YPAD",
        "departureTerminal": "1",
        "departureTime": "07:00:00",
        "arrivalIata": "OLP",
        "arrivalIcao": "YOLD",
        "arrivalTerminal": null,
        "arrivalTime": "08:30:00",
        "airlineIata": "QQ",
        "airlineIcao": "UTY",
        "flightNumber": "3206",
        "regNumber": null
    },
    {
        "departureIata": "ADL",
        "departureIcao": "YPAD",
        "departureTerminal": "1",
        "departureTime": "15:00:00",
        "arrivalIata": "OLP",
        "arrivalIcao": "YOLD",
        "arrivalTerminal": null,
        "arrivalTime": "16:30:00",
        "airlineIata": "QQ",
        "airlineIcao": "UTY",
        "flightNumber": "3214",
        "regNumber": null
    },
    {
        "departureIata": "ADL",
        "departureIcao": "YPAD",
        "departureTerminal": "1",
        "departureTime": "16:00:00",
        "arrivalIata": "OLP",
        "arrivalIcao": "YOLD",
        "arrivalTerminal": null,
        "arrivalTime": "17:30:00",
        "airlineIata": "QQ",
        "airlineIcao": "UTY",
        "flightNumber": "3216",
        "regNumber": [
            "VH-JFE"
        ]
    },
    {
        "departureIata": "ADL",
        "departureIcao": "YPAD",
        "departureTerminal": "1",
        "departureTime": "08:50:00",
        "arrivalIata": "MEL",
        "arrivalIcao": "YMML",
        "arrivalTerminal": "4",
        "arrivalTime": "10:40:00",
        "airlineIata": "QQ",
        "airlineIcao": "UTY",
        "flightNumber": "446",
        "regNumber": null
    },
    {
        "departureIata": "ADL",
        "departureIcao": "YPAD",
        "departureTerminal": "1",
        "departureTime": "21:25:00",
        "arrivalIata": "DOH",
        "arrivalIcao": "OTHH",
        "arrivalTerminal": null,
        "arrivalTime": "04:30:00",
        "airlineIata": "QR",
        "airlineIcao": "QTR",
        "flightNumber": "915",
        "regNumber": [
            "A7-ALA",
            "A7-ALB",
            "A7-ALC",
            "A7-ALD",
            "A7-ALE",
            "A7-ALF",
            "A7-ALG",
            "A7-ALH",
            "A7-ALI"
        ]
    },
    {
        "departureIata": "ADL",
        "departureIcao": "YPAD",
        "departureTerminal": "1",
        "departureTime": "19:20:00",
        "arrivalIata": "SIN",
        "arrivalIcao": "WSSS",
        "arrivalTerminal": "2",
        "arrivalTime": "00:05:00",
        "airlineIata": "SQ",
        "airlineIcao": "SIA",
        "flightNumber": "276",
        "regNumber": [
            "9V-SSB",
            "9V-SSE",
            "9V-STC",
            "9V-STF",
            "9V-STG",
            "9V-STQ",
            "9V-STT",
            "9V-STZ"
        ]
    },
    {
        "departureIata": "ADL",
        "departureIcao": "YPAD",
        "departureTerminal": "1",
        "departureTime": "09:10:00",
        "arrivalIata": "SIN",
        "arrivalIcao": "WSSS",
        "arrivalTerminal": "2",
        "arrivalTime": "15:10:00",
        "airlineIata": "SQ",
        "airlineIcao": "SIA",
        "flightNumber": "278",
        "regNumber": [
            "9V-SSA",
            "9V-SSC",
            "9V-SSD",
            "9V-SSE",
            "9V-SSF",
            "9V-SSG",
            "9V-SSH",
            "9V-SSI",
            "9V-STA",
            "9V-STC",
            "9V-STD",
            "9V-STE",
            "9V-STF",
            "9V-STG",
            "9V-STH",
            "9V-STM",
            "9V-STO",
            "9V-STQ",
            "9V-STR",
            "9V-STT",
            "9V-STU",
            "9V-STV",
            "9V-STW",
            "9V-STY",
            "9V-STZ"
        ]
    },
    {
        "departureIata": "ADL",
        "departureIcao": "YPAD",
        "departureTerminal": "1",
        "departureTime": "16:10:00",
        "arrivalIata": "DPS",
        "arrivalIcao": "WADD",
        "arrivalTerminal": null,
        "arrivalTime": "20:05:00",
        "airlineIata": "VA",
        "airlineIcao": "VOZ",
        "flightNumber": "11",
        "regNumber": null
    },
    {
        "departureIata": "ADL",
        "departureIcao": "YPAD",
        "departureTerminal": "1",
        "departureTime": "06:10:00",
        "arrivalIata": "BNE",
        "arrivalIcao": "YBBN",
        "arrivalTerminal": "D",
        "arrivalTime": "09:05:00",
        "airlineIata": "VA",
        "airlineIcao": "VOZ",
        "flightNumber": "1385",
        "regNumber": [
            "VH-VUG",
            "VH-YIB",
            "VH-YID"
        ]
    },
    {
        "departureIata": "ADL",
        "departureIcao": "YPAD",
        "departureTerminal": "1",
        "departureTime": "09:10:00",
        "arrivalIata": "BNE",
        "arrivalIcao": "YBBN",
        "arrivalTerminal": "D",
        "arrivalTime": "12:05:00",
        "airlineIata": "VA",
        "airlineIcao": "VOZ",
        "flightNumber": "1391",
        "regNumber": null
    },
    {
        "departureIata": "ADL",
        "departureIcao": "YPAD",
        "departureTerminal": "1",
        "departureTime": "10:10:00",
        "arrivalIata": "BNE",
        "arrivalIcao": "YBBN",
        "arrivalTerminal": "D",
        "arrivalTime": "12:05:00",
        "airlineIata": "VA",
        "airlineIcao": "VOZ",
        "flightNumber": "1393",
        "regNumber": null
    },
    {
        "departureIata": "ADL",
        "departureIcao": "YPAD",
        "departureTerminal": "1",
        "departureTime": "13:35:00",
        "arrivalIata": "BNE",
        "arrivalIcao": "YBBN",
        "arrivalTerminal": "D",
        "arrivalTime": "16:30:00",
        "airlineIata": "VA",
        "airlineIcao": "VOZ",
        "flightNumber": "1397",
        "regNumber": [
            "VH-ZPQ"
        ]
    },
    {
        "departureIata": "ADL",
        "departureIcao": "YPAD",
        "departureTerminal": "1",
        "departureTime": "18:30:00",
        "arrivalIata": "BNE",
        "arrivalIcao": "YBBN",
        "arrivalTerminal": "D",
        "arrivalTime": "21:25:00",
        "airlineIata": "VA",
        "airlineIcao": "VOZ",
        "flightNumber": "1405",
        "regNumber": [
            "VH-VOK",
            "VH-VON",
            "VH-VOT",
            "VH-VUD",
            "VH-VUU",
            "VH-YFJ",
            "VH-YFQ"
        ]
    },
    {
        "departureIata": "ADL",
        "departureIcao": "YPAD",
        "departureTerminal": "1",
        "departureTime": "08:50:00",
        "arrivalIata": "OOL",
        "arrivalIcao": "YBCG",
        "arrivalTerminal": "1",
        "arrivalTime": "11:40:00",
        "airlineIata": "VA",
        "airlineIcao": "VOZ",
        "flightNumber": "1447",
        "regNumber": null
    },
    {
        "departureIata": "ADL",
        "departureIcao": "YPAD",
        "departureTerminal": "1",
        "departureTime": "12:25:00",
        "arrivalIata": "DPS",
        "arrivalIcao": "WADD",
        "arrivalTerminal": null,
        "arrivalTime": "16:20:00",
        "airlineIata": "VA",
        "airlineIcao": "VOZ",
        "flightNumber": "17",
        "regNumber": null
    },
    {
        "departureIata": "ADL",
        "departureIcao": "YPAD",
        "departureTerminal": "1",
        "departureTime": "12:45:00",
        "arrivalIata": "ASP",
        "arrivalIcao": "YBAS",
        "arrivalTerminal": null,
        "arrivalTime": "14:55:00",
        "airlineIata": "VA",
        "airlineIcao": "VOZ",
        "flightNumber": "1741",
        "regNumber": [
            "VH-VOO"
        ]
    },
    {
        "departureIata": "ADL",
        "departureIcao": "YPAD",
        "departureTerminal": "1",
        "departureTime": "06:05:00",
        "arrivalIata": "MEL",
        "arrivalIcao": "YMML",
        "arrivalTerminal": "3",
        "arrivalTime": "07:55:00",
        "airlineIata": "VA",
        "airlineIcao": "VOZ",
        "flightNumber": "204",
        "regNumber": null
    },
    {
        "departureIata": "ADL",
        "departureIcao": "YPAD",
        "departureTerminal": "1",
        "departureTime": "06:35:00",
        "arrivalIata": "MEL",
        "arrivalIcao": "YMML",
        "arrivalTerminal": "3",
        "arrivalTime": "08:25:00",
        "airlineIata": "VA",
        "airlineIcao": "VOZ",
        "flightNumber": "206",
        "regNumber": [
            "VH-VUY"
        ]
    },
    {
        "departureIata": "ADL",
        "departureIcao": "YPAD",
        "departureTerminal": "1",
        "departureTime": "07:05:00",
        "arrivalIata": "MEL",
        "arrivalIcao": "YMML",
        "arrivalTerminal": "3",
        "arrivalTime": "08:55:00",
        "airlineIata": "VA",
        "airlineIcao": "VOZ",
        "flightNumber": "208",
        "regNumber": null
    },
    {
        "departureIata": "ADL",
        "departureIcao": "YPAD",
        "departureTerminal": "1",
        "departureTime": "07:30:00",
        "arrivalIata": "MEL",
        "arrivalIcao": "YMML",
        "arrivalTerminal": "3",
        "arrivalTime": "09:20:00",
        "airlineIata": "VA",
        "airlineIcao": "VOZ",
        "flightNumber": "210",
        "regNumber": null
    },
    {
        "departureIata": "ADL",
        "departureIcao": "YPAD",
        "departureTerminal": "1",
        "departureTime": "08:05:00",
        "arrivalIata": "MEL",
        "arrivalIcao": "YMML",
        "arrivalTerminal": "3",
        "arrivalTime": "09:55:00",
        "airlineIata": "VA",
        "airlineIcao": "VOZ",
        "flightNumber": "212",
        "regNumber": null
    },
    {
        "departureIata": "ADL",
        "departureIcao": "YPAD",
        "departureTerminal": "1",
        "departureTime": "09:35:00",
        "arrivalIata": "MEL",
        "arrivalIcao": "YMML",
        "arrivalTerminal": "3",
        "arrivalTime": "11:25:00",
        "airlineIata": "VA",
        "airlineIcao": "VOZ",
        "flightNumber": "214",
        "regNumber": null
    },
    {
        "departureIata": "ADL",
        "departureIcao": "YPAD",
        "departureTerminal": "1",
        "departureTime": "10:35:00",
        "arrivalIata": "MEL",
        "arrivalIcao": "YMML",
        "arrivalTerminal": "3",
        "arrivalTime": "12:25:00",
        "airlineIata": "VA",
        "airlineIcao": "VOZ",
        "flightNumber": "216",
        "regNumber": null
    },
    {
        "departureIata": "ADL",
        "departureIcao": "YPAD",
        "departureTerminal": "1",
        "departureTime": "11:35:00",
        "arrivalIata": "MEL",
        "arrivalIcao": "YMML",
        "arrivalTerminal": "3",
        "arrivalTime": "13:25:00",
        "airlineIata": "VA",
        "airlineIcao": "VOZ",
        "flightNumber": "218",
        "regNumber": null
    },
    {
        "departureIata": "ADL",
        "departureIcao": "YPAD",
        "departureTerminal": "1",
        "departureTime": "15:05:00",
        "arrivalIata": "MEL",
        "arrivalIcao": "YMML",
        "arrivalTerminal": "3",
        "arrivalTime": "16:55:00",
        "airlineIata": "VA",
        "airlineIcao": "VOZ",
        "flightNumber": "228",
        "regNumber": null
    },
    {
        "departureIata": "ADL",
        "departureIcao": "YPAD",
        "departureTerminal": "1",
        "departureTime": "16:05:00",
        "arrivalIata": "MEL",
        "arrivalIcao": "YMML",
        "arrivalTerminal": "3",
        "arrivalTime": "17:55:00",
        "airlineIata": "VA",
        "airlineIcao": "VOZ",
        "flightNumber": "232",
        "regNumber": null
    },
    {
        "departureIata": "ADL",
        "departureIcao": "YPAD",
        "departureTerminal": "1",
        "departureTime": "17:05:00",
        "arrivalIata": "MEL",
        "arrivalIcao": "YMML",
        "arrivalTerminal": "3",
        "arrivalTime": "18:55:00",
        "airlineIata": "VA",
        "airlineIcao": "VOZ",
        "flightNumber": "236",
        "regNumber": null
    },
    {
        "departureIata": "ADL",
        "departureIcao": "YPAD",
        "departureTerminal": "1",
        "departureTime": "18:05:00",
        "arrivalIata": "MEL",
        "arrivalIcao": "YMML",
        "arrivalTerminal": "3",
        "arrivalTime": "19:55:00",
        "airlineIata": "VA",
        "airlineIcao": "VOZ",
        "flightNumber": "238",
        "regNumber": null
    },
    {
        "departureIata": "ADL",
        "departureIcao": "YPAD",
        "departureTerminal": "1",
        "departureTime": "19:05:00",
        "arrivalIata": "MEL",
        "arrivalIcao": "YMML",
        "arrivalTerminal": "3",
        "arrivalTime": "20:55:00",
        "airlineIata": "VA",
        "airlineIcao": "VOZ",
        "flightNumber": "242",
        "regNumber": null
    },
    {
        "departureIata": "ADL",
        "departureIcao": "YPAD",
        "departureTerminal": "1",
        "departureTime": "20:35:00",
        "arrivalIata": "MEL",
        "arrivalIcao": "YMML",
        "arrivalTerminal": "3",
        "arrivalTime": "22:25:00",
        "airlineIata": "VA",
        "airlineIcao": "VOZ",
        "flightNumber": "246",
        "regNumber": null
    },
    {
        "departureIata": "ADL",
        "departureIcao": "YPAD",
        "departureTerminal": "1",
        "departureTime": "06:00:00",
        "arrivalIata": "SYD",
        "arrivalIcao": "YSSY",
        "arrivalTerminal": "2",
        "arrivalTime": "08:20:00",
        "airlineIata": "VA",
        "airlineIcao": "VOZ",
        "flightNumber": "401",
        "regNumber": null
    },
    {
        "departureIata": "ADL",
        "departureIcao": "YPAD",
        "departureTerminal": "1",
        "departureTime": "07:00:00",
        "arrivalIata": "SYD",
        "arrivalIcao": "YSSY",
        "arrivalTerminal": "2",
        "arrivalTime": "09:20:00",
        "airlineIata": "VA",
        "airlineIcao": "VOZ",
        "flightNumber": "407",
        "regNumber": null
    },
    {
        "departureIata": "ADL",
        "departureIcao": "YPAD",
        "departureTerminal": "1",
        "departureTime": "08:00:00",
        "arrivalIata": "SYD",
        "arrivalIcao": "YSSY",
        "arrivalTerminal": "2",
        "arrivalTime": "10:20:00",
        "airlineIata": "VA",
        "airlineIcao": "VOZ",
        "flightNumber": "409",
        "regNumber": null
    },
    {
        "departureIata": "ADL",
        "departureIcao": "YPAD",
        "departureTerminal": "1",
        "departureTime": "09:00:00",
        "arrivalIata": "SYD",
        "arrivalIcao": "YSSY",
        "arrivalTerminal": "2",
        "arrivalTime": "11:20:00",
        "airlineIata": "VA",
        "airlineIcao": "VOZ",
        "flightNumber": "413",
        "regNumber": [
            "VH-YFL"
        ]
    },
    {
        "departureIata": "ADL",
        "departureIcao": "YPAD",
        "departureTerminal": "1",
        "departureTime": "11:00:00",
        "arrivalIata": "SYD",
        "arrivalIcao": "YSSY",
        "arrivalTerminal": "2",
        "arrivalTime": "13:20:00",
        "airlineIata": "VA",
        "airlineIcao": "VOZ",
        "flightNumber": "417",
        "regNumber": [
            "VH-VUF"
        ]
    },
    {
        "departureIata": "ADL",
        "departureIcao": "YPAD",
        "departureTerminal": "1",
        "departureTime": "12:00:00",
        "arrivalIata": "SYD",
        "arrivalIcao": "YSSY",
        "arrivalTerminal": "2",
        "arrivalTime": "14:25:00",
        "airlineIata": "VA",
        "airlineIcao": "VOZ",
        "flightNumber": "419",
        "regNumber": null
    },
    {
        "departureIata": "ADL",
        "departureIcao": "YPAD",
        "departureTerminal": "1",
        "departureTime": "15:30:00",
        "arrivalIata": "SYD",
        "arrivalIcao": "YSSY",
        "arrivalTerminal": "2",
        "arrivalTime": "17:50:00",
        "airlineIata": "VA",
        "airlineIcao": "VOZ",
        "flightNumber": "427",
        "regNumber": [
            "VH-VUE"
        ]
    },
    {
        "departureIata": "ADL",
        "departureIcao": "YPAD",
        "departureTerminal": "1",
        "departureTime": "18:25:00",
        "arrivalIata": "SYD",
        "arrivalIcao": "YSSY",
        "arrivalTerminal": "2",
        "arrivalTime": "20:45:00",
        "airlineIata": "VA",
        "airlineIcao": "VOZ",
        "flightNumber": "437",
        "regNumber": null
    },
    {
        "departureIata": "ADL",
        "departureIcao": "YPAD",
        "departureTerminal": "1",
        "departureTime": "16:10:00",
        "arrivalIata": "CBR",
        "arrivalIcao": "YSCB",
        "arrivalTerminal": null,
        "arrivalTime": "18:15:00",
        "airlineIata": "VA",
        "airlineIcao": "VOZ",
        "flightNumber": "580",
        "regNumber": null
    },
    {
        "departureIata": "ADL",
        "departureIcao": "YPAD",
        "departureTerminal": "1",
        "departureTime": "06:30:00",
        "arrivalIata": "PER",
        "arrivalIcao": "YPPH",
        "arrivalTerminal": "1",
        "arrivalTime": "08:30:00",
        "airlineIata": "VA",
        "airlineIcao": "VOZ",
        "flightNumber": "713",
        "regNumber": [
            "VH-VBY",
            "VH-VBZ",
            "VH-BZG",
            "VH-VOL",
            "VH-VOM",
            "VH-VON",
            "VH-VUA",
            "VH-VUC",
            "VH-VUE",
            "VH-VUH",
            "VH-VUL",
            "VH-VUP",
            "VH-VUT",
            "VH-VUU",
            "VH-VUZ",
            "VH-YFJ",
            "VH-YFN",
            "VH-YFS",
            "VH-YFV",
            "VH-YID",
            "VH-YIE",
            "VH-YVA",
            "VH-ZPA",
            "VH-ZPB",
            "VH-ZPC",
            "VH-ZPI",
            "VH-ZPJ",
            "VH-ZPK",
            "VH-ZPL",
            "VH-ZPM",
            "VH-ZPN",
            "VH-ZPO",
            "VH-ZPQ",
            "VH-ZPR",
            "VH-ZPT"
        ]
    },
    {
        "departureIata": "ADL",
        "departureIcao": "YPAD",
        "departureTerminal": "1",
        "departureTime": "14:10:00",
        "arrivalIata": "PER",
        "arrivalIcao": "YPPH",
        "arrivalTerminal": "1",
        "arrivalTime": "16:10:00",
        "airlineIata": "VA",
        "airlineIcao": "VOZ",
        "flightNumber": "719",
        "regNumber": [
            "VH-VBY",
            "VH-BZG",
            "VH-VOL",
            "VH-VOM",
            "VH-VON",
            "VH-VUA",
            "VH-VUC",
            "VH-VUE",
            "VH-VUH",
            "VH-VUL",
            "VH-VUP",
            "VH-VUR",
            "VH-VUT",
            "VH-VUZ",
            "VH-YFE",
            "VH-YFF",
            "VH-YFN",
            "VH-YFS",
            "VH-YIE",
            "VH-YVA",
            "VH-ZPA",
            "VH-ZPB",
            "VH-ZPC",
            "VH-ZPI",
            "VH-ZPJ",
            "VH-ZPK",
            "VH-ZPL",
            "VH-ZPM",
            "VH-ZPN",
            "VH-ZPO",
            "VH-ZPR",
            "VH-ZPT"
        ]
    },
    {
        "departureIata": "ADL",
        "departureIcao": "YPAD",
        "departureTerminal": "1",
        "departureTime": "18:00:00",
        "arrivalIata": "PER",
        "arrivalIcao": "YPPH",
        "arrivalTerminal": "1",
        "arrivalTime": "20:00:00",
        "airlineIata": "VA",
        "airlineIcao": "VOZ",
        "flightNumber": "721",
        "regNumber": [
            "VH-VBY",
            "VH-VOK",
            "VH-VOL",
            "VH-VOM",
            "VH-VOT",
            "VH-VUA",
            "VH-VUC",
            "VH-VUD",
            "VH-VUE",
            "VH-VUF",
            "VH-VUJ",
            "VH-VUL",
            "VH-VUO",
            "VH-VUP",
            "VH-VUR",
            "VH-VUT",
            "VH-VUU",
            "VH-VUV",
            "VH-VUY",
            "VH-VUZ",
            "VH-YFC",
            "VH-YFF",
            "VH-YFJ",
            "VH-YFL",
            "VH-YFN",
            "VH-YFQ",
            "VH-YFR",
            "VH-YIB",
            "VH-YIE",
            "VH-YVA",
            "VH-YVC"
        ]
    },
    {
        "departureIata": "ADL",
        "departureIcao": "YPAD",
        "departureTerminal": "1",
        "departureTime": null,
        "arrivalIata": "MEL",
        "arrivalIcao": "YMML",
        "arrivalTerminal": "3",
        "arrivalTime": null,
        "airlineIata": "VA",
        "airlineIcao": "VOZ",
        "flightNumber": "9000",
        "regNumber": null
    },
    {
        "departureIata": "ADL",
        "departureIcao": "YPAD",
        "departureTerminal": "1",
        "departureTime": "08:00:00",
        "arrivalIata": "PER",
        "arrivalIcao": "YPPH",
        "arrivalTerminal": "1",
        "arrivalTime": "10:00:00",
        "airlineIata": "XR",
        "airlineIcao": "OZW",
        "flightNumber": "713",
        "regNumber": null
    },
    {
        "departureIata": "ADL",
        "departureIcao": "YPAD",
        "departureTerminal": "1",
        "departureTime": "07:10:00",
        "arrivalIata": "CED",
        "arrivalIcao": "YCDU",
        "arrivalTerminal": null,
        "arrivalTime": "08:40:00",
        "airlineIata": "ZL",
        "airlineIcao": "RXA",
        "flightNumber": "4126",
        "regNumber": null
    },
    {
        "departureIata": "ADL",
        "departureIcao": "YPAD",
        "departureTerminal": "1",
        "departureTime": "17:35:00",
        "arrivalIata": "CED",
        "arrivalIcao": "YCDU",
        "arrivalTerminal": null,
        "arrivalTime": "19:05:00",
        "airlineIata": "ZL",
        "airlineIcao": "RXA",
        "flightNumber": "4136",
        "regNumber": null
    },
    {
        "departureIata": "ADL",
        "departureIcao": "YPAD",
        "departureTerminal": "1",
        "departureTime": "07:00:00",
        "arrivalIata": "PLO",
        "arrivalIcao": "YPLC",
        "arrivalTerminal": null,
        "arrivalTime": "07:50:00",
        "airlineIata": "ZL",
        "airlineIcao": "RXA",
        "flightNumber": "4352",
        "regNumber": null
    },
    {
        "departureIata": "ADL",
        "departureIcao": "YPAD",
        "departureTerminal": "1",
        "departureTime": "08:15:00",
        "arrivalIata": "PLO",
        "arrivalIcao": "YPLC",
        "arrivalTerminal": null,
        "arrivalTime": "09:05:00",
        "airlineIata": "ZL",
        "airlineIcao": "RXA",
        "flightNumber": "4356",
        "regNumber": null
    },
    {
        "departureIata": "ADL",
        "departureIcao": "YPAD",
        "departureTerminal": "1",
        "departureTime": "09:00:00",
        "arrivalIata": "PLO",
        "arrivalIcao": "YPLC",
        "arrivalTerminal": null,
        "arrivalTime": "09:50:00",
        "airlineIata": "ZL",
        "airlineIcao": "RXA",
        "flightNumber": "4362",
        "regNumber": null
    },
    {
        "departureIata": "ADL",
        "departureIcao": "YPAD",
        "departureTerminal": "1",
        "departureTime": "11:35:00",
        "arrivalIata": "PLO",
        "arrivalIcao": "YPLC",
        "arrivalTerminal": null,
        "arrivalTime": "12:25:00",
        "airlineIata": "ZL",
        "airlineIcao": "RXA",
        "flightNumber": "4366",
        "regNumber": null
    },
    {
        "departureIata": "ADL",
        "departureIcao": "YPAD",
        "departureTerminal": "1",
        "departureTime": "13:10:00",
        "arrivalIata": "PLO",
        "arrivalIcao": "YPLC",
        "arrivalTerminal": null,
        "arrivalTime": "14:00:00",
        "airlineIata": "ZL",
        "airlineIcao": "RXA",
        "flightNumber": "4376",
        "regNumber": null
    },
    {
        "departureIata": "ADL",
        "departureIcao": "YPAD",
        "departureTerminal": "1",
        "departureTime": "15:05:00",
        "arrivalIata": "PLO",
        "arrivalIcao": "YPLC",
        "arrivalTerminal": null,
        "arrivalTime": "15:55:00",
        "airlineIata": "ZL",
        "airlineIcao": "RXA",
        "flightNumber": "4382",
        "regNumber": null
    },
    {
        "departureIata": "ADL",
        "departureIcao": "YPAD",
        "departureTerminal": "1",
        "departureTime": "16:10:00",
        "arrivalIata": "PLO",
        "arrivalIcao": "YPLC",
        "arrivalTerminal": null,
        "arrivalTime": "17:00:00",
        "airlineIata": "ZL",
        "airlineIcao": "RXA",
        "flightNumber": "4388",
        "regNumber": null
    },
    {
        "departureIata": "ADL",
        "departureIcao": "YPAD",
        "departureTerminal": "1",
        "departureTime": "18:30:00",
        "arrivalIata": "PLO",
        "arrivalIcao": "YPLC",
        "arrivalTerminal": null,
        "arrivalTime": "19:20:00",
        "airlineIata": "ZL",
        "airlineIcao": "RXA",
        "flightNumber": "4396",
        "regNumber": null
    },
    {
        "departureIata": "ADL",
        "departureIcao": "YPAD",
        "departureTerminal": "1",
        "departureTime": "19:35:00",
        "arrivalIata": "PLO",
        "arrivalIcao": "YPLC",
        "arrivalTerminal": null,
        "arrivalTime": "20:25:00",
        "airlineIata": "ZL",
        "airlineIcao": "RXA",
        "flightNumber": "4398",
        "regNumber": null
    },
    {
        "departureIata": "ADL",
        "departureIcao": "YPAD",
        "departureTerminal": "1",
        "departureTime": "09:20:00",
        "arrivalIata": "CPD",
        "arrivalIcao": "YCBP",
        "arrivalTerminal": null,
        "arrivalTime": "11:20:00",
        "airlineIata": "ZL",
        "airlineIcao": "RXA",
        "flightNumber": "4482",
        "regNumber": null
    },
    {
        "departureIata": "ADL",
        "departureIcao": "YPAD",
        "departureTerminal": "1",
        "departureTime": "12:15:00",
        "arrivalIata": "CPD",
        "arrivalIcao": "YCBP",
        "arrivalTerminal": null,
        "arrivalTime": "14:15:00",
        "airlineIata": "ZL",
        "airlineIcao": "RXA",
        "flightNumber": "4486",
        "regNumber": null
    },
    {
        "departureIata": "ADL",
        "departureIcao": "YPAD",
        "departureTerminal": "1",
        "departureTime": "06:40:00",
        "arrivalIata": "WYA",
        "arrivalIcao": "YWHA",
        "arrivalTerminal": null,
        "arrivalTime": "07:30:00",
        "airlineIata": "ZL",
        "airlineIcao": "RXA",
        "flightNumber": "4512",
        "regNumber": null
    },
    {
        "departureIata": "ADL",
        "departureIcao": "YPAD",
        "departureTerminal": "1",
        "departureTime": "07:20:00",
        "arrivalIata": "WYA",
        "arrivalIcao": "YWHA",
        "arrivalTerminal": null,
        "arrivalTime": "08:10:00",
        "airlineIata": "ZL",
        "airlineIcao": "RXA",
        "flightNumber": "4514",
        "regNumber": null
    },
    {
        "departureIata": "ADL",
        "departureIcao": "YPAD",
        "departureTerminal": "1",
        "departureTime": "09:10:00",
        "arrivalIata": "WYA",
        "arrivalIcao": "YWHA",
        "arrivalTerminal": null,
        "arrivalTime": "10:00:00",
        "airlineIata": "ZL",
        "airlineIcao": "RXA",
        "flightNumber": "4518",
        "regNumber": null
    },
    {
        "departureIata": "ADL",
        "departureIcao": "YPAD",
        "departureTerminal": "1",
        "departureTime": "11:30:00",
        "arrivalIata": "WYA",
        "arrivalIcao": "YWHA",
        "arrivalTerminal": null,
        "arrivalTime": "12:20:00",
        "airlineIata": "ZL",
        "airlineIcao": "RXA",
        "flightNumber": "4522",
        "regNumber": null
    },
    {
        "departureIata": "ADL",
        "departureIcao": "YPAD",
        "departureTerminal": "1",
        "departureTime": "14:00:00",
        "arrivalIata": "WYA",
        "arrivalIcao": "YWHA",
        "arrivalTerminal": null,
        "arrivalTime": "14:50:00",
        "airlineIata": "ZL",
        "airlineIcao": "RXA",
        "flightNumber": "4534",
        "regNumber": null
    },
    {
        "departureIata": "ADL",
        "departureIcao": "YPAD",
        "departureTerminal": "1",
        "departureTime": "16:00:00",
        "arrivalIata": "WYA",
        "arrivalIcao": "YWHA",
        "arrivalTerminal": null,
        "arrivalTime": "16:50:00",
        "airlineIata": "ZL",
        "airlineIcao": "RXA",
        "flightNumber": "4536",
        "regNumber": null
    },
    {
        "departureIata": "ADL",
        "departureIcao": "YPAD",
        "departureTerminal": "1",
        "departureTime": "18:00:00",
        "arrivalIata": "WYA",
        "arrivalIcao": "YWHA",
        "arrivalTerminal": null,
        "arrivalTime": "18:50:00",
        "airlineIata": "ZL",
        "airlineIcao": "RXA",
        "flightNumber": "4538",
        "regNumber": null
    },
    {
        "departureIata": "ADL",
        "departureIcao": "YPAD",
        "departureTerminal": "1",
        "departureTime": "06:55:00",
        "arrivalIata": "MGB",
        "arrivalIcao": "YMTG",
        "arrivalTerminal": null,
        "arrivalTime": "08:00:00",
        "airlineIata": "ZL",
        "airlineIcao": "RXA",
        "flightNumber": "4613",
        "regNumber": null
    },
    {
        "departureIata": "ADL",
        "departureIcao": "YPAD",
        "departureTerminal": "1",
        "departureTime": "08:45:00",
        "arrivalIata": "MGB",
        "arrivalIcao": "YMTG",
        "arrivalTerminal": null,
        "arrivalTime": "09:55:00",
        "airlineIata": "ZL",
        "airlineIcao": "RXA",
        "flightNumber": "4617",
        "regNumber": [
            "VH-ZXG"
        ]
    },
    {
        "departureIata": "ADL",
        "departureIcao": "YPAD",
        "departureTerminal": "1",
        "departureTime": "15:40:00",
        "arrivalIata": "MGB",
        "arrivalIcao": "YMTG",
        "arrivalTerminal": null,
        "arrivalTime": "16:50:00",
        "airlineIata": "ZL",
        "airlineIcao": "RXA",
        "flightNumber": "4631",
        "regNumber": null
    },
    {
        "departureIata": "ADL",
        "departureIcao": "YPAD",
        "departureTerminal": "1",
        "departureTime": "17:10:00",
        "arrivalIata": "MGB",
        "arrivalIcao": "YMTG",
        "arrivalTerminal": null,
        "arrivalTime": "18:20:00",
        "airlineIata": "ZL",
        "airlineIcao": "RXA",
        "flightNumber": "4633",
        "regNumber": null
    },
    {
        "departureIata": "ADL",
        "departureIcao": "YPAD",
        "departureTerminal": "1",
        "departureTime": "18:45:00",
        "arrivalIata": "MGB",
        "arrivalIcao": "YMTG",
        "arrivalTerminal": null,
        "arrivalTime": "19:55:00",
        "airlineIata": "ZL",
        "airlineIcao": "RXA",
        "flightNumber": "4643",
        "regNumber": [
            "VH-ZLR"
        ]
    },
    {
        "departureIata": "ADL",
        "departureIcao": "YPAD",
        "departureTerminal": "1",
        "departureTime": "07:05:00",
        "arrivalIata": "KGC",
        "arrivalIcao": "YKSC",
        "arrivalTerminal": null,
        "arrivalTime": "07:40:00",
        "airlineIata": "ZL",
        "airlineIcao": "RXA",
        "flightNumber": "4751",
        "regNumber": null
    },
    {
        "departureIata": "ADL",
        "departureIcao": "YPAD",
        "departureTerminal": "1",
        "departureTime": "09:30:00",
        "arrivalIata": "KGC",
        "arrivalIcao": "YKSC",
        "arrivalTerminal": null,
        "arrivalTime": "10:05:00",
        "airlineIata": "ZL",
        "airlineIcao": "RXA",
        "flightNumber": "4753",
        "regNumber": null
    },
    {
        "departureIata": "ADL",
        "departureIcao": "YPAD",
        "departureTerminal": "1",
        "departureTime": "11:45:00",
        "arrivalIata": "KGC",
        "arrivalIcao": "YKSC",
        "arrivalTerminal": null,
        "arrivalTime": "12:20:00",
        "airlineIata": "ZL",
        "airlineIcao": "RXA",
        "flightNumber": "4761",
        "regNumber": null
    },
    {
        "departureIata": "ADL",
        "departureIcao": "YPAD",
        "departureTerminal": "1",
        "departureTime": "13:55:00",
        "arrivalIata": "KGC",
        "arrivalIcao": "YKSC",
        "arrivalTerminal": null,
        "arrivalTime": "14:30:00",
        "airlineIata": "ZL",
        "airlineIcao": "RXA",
        "flightNumber": "4767",
        "regNumber": null
    },
    {
        "departureIata": "ADL",
        "departureIcao": "YPAD",
        "departureTerminal": "1",
        "departureTime": "17:25:00",
        "arrivalIata": "KGC",
        "arrivalIcao": "YKSC",
        "arrivalTerminal": null,
        "arrivalTime": "18:00:00",
        "airlineIata": "ZL",
        "airlineIcao": "RXA",
        "flightNumber": "4771",
        "regNumber": null
    },
    {
        "departureIata": "ADL",
        "departureIcao": "YPAD",
        "departureTerminal": "1",
        "departureTime": "18:55:00",
        "arrivalIata": "KGC",
        "arrivalIcao": "YKSC",
        "arrivalTerminal": null,
        "arrivalTime": "19:30:00",
        "airlineIata": "ZL",
        "airlineIcao": "RXA",
        "flightNumber": "4773",
        "regNumber": null
    },
    {
        "departureIata": "ADL",
        "departureIcao": "YPAD",
        "departureTerminal": "1",
        "departureTime": "06:45:00",
        "arrivalIata": "BHQ",
        "arrivalIcao": "YBHI",
        "arrivalTerminal": null,
        "arrivalTime": "08:00:00",
        "airlineIata": "ZL",
        "airlineIcao": "RXA",
        "flightNumber": "4816",
        "regNumber": null
    },
    {
        "departureIata": "ADL",
        "departureIcao": "YPAD",
        "departureTerminal": "1",
        "departureTime": "13:30:00",
        "arrivalIata": "BHQ",
        "arrivalIcao": "YBHI",
        "arrivalTerminal": null,
        "arrivalTime": "14:45:00",
        "airlineIata": "ZL",
        "airlineIcao": "RXA",
        "flightNumber": "4826",
        "regNumber": null
    },
    {
        "departureIata": "ADL",
        "departureIcao": "YPAD",
        "departureTerminal": "1",
        "departureTime": "18:55:00",
        "arrivalIata": "BHQ",
        "arrivalIcao": "YBHI",
        "arrivalTerminal": null,
        "arrivalTime": "20:10:00",
        "airlineIata": "ZL",
        "airlineIcao": "RXA",
        "flightNumber": "4842",
        "regNumber": null
    },
    {
        "departureIata": "ADL",
        "departureIcao": "YPAD",
        "departureTerminal": "1",
        "departureTime": "16:20:00",
        "arrivalIata": "MQL",
        "arrivalIcao": "YMIA",
        "arrivalTerminal": null,
        "arrivalTime": "17:55:00",
        "airlineIata": "ZL",
        "airlineIcao": "RXA",
        "flightNumber": "4892",
        "regNumber": null
    },
    {
        "departureIata": "ADL",
        "departureIcao": "YPAD",
        "departureTerminal": "1",
        "departureTime": "05:45:00",
        "arrivalIata": "PUG",
        "arrivalIcao": "YPAG",
        "arrivalTerminal": null,
        "arrivalTime": "06:40:00",
        "airlineIata": "SH",
        "airlineIcao": "",
        "flightNumber": "861",
        "regNumber": null
    },
    {
        "departureIata": "ADL",
        "departureIcao": "YPAD",
        "departureTerminal": "1",
        "departureTime": "13:00:00",
        "arrivalIata": "PUG",
        "arrivalIcao": "YPAG",
        "arrivalTerminal": null,
        "arrivalTime": "13:50:00",
        "airlineIata": "SH",
        "airlineIcao": "",
        "flightNumber": "867",
        "regNumber": [
            "VH-SWK"
        ]
    },
    {
        "departureIata": "ADL",
        "departureIcao": "YPAD",
        "departureTerminal": "1",
        "departureTime": "19:45:00",
        "arrivalIata": "BNE",
        "arrivalIcao": "YBBN",
        "arrivalTerminal": "D",
        "arrivalTime": "22:35:00",
        "airlineIata": "TT",
        "airlineIcao": "",
        "flightNumber": "316",
        "regNumber": [
            "VH-VNC",
            "VH-VNH",
            "VH-VNP"
        ]
    },
    {
        "departureIata": "ADL",
        "departureIcao": "YPAD",
        "departureTerminal": "1",
        "departureTime": "08:50:00",
        "arrivalIata": "MEL",
        "arrivalIcao": "YMML",
        "arrivalTerminal": "2",
        "arrivalTime": "10:40:00",
        "airlineIata": "TT",
        "airlineIcao": "",
        "flightNumber": "446",
        "regNumber": null
    },
    {
        "departureIata": "ADL",
        "departureIcao": "YPAD",
        "departureTerminal": "1",
        "departureTime": "09:45:00",
        "arrivalIata": "MEL",
        "arrivalIcao": "YMML",
        "arrivalTerminal": null,
        "arrivalTime": "11:35:00",
        "airlineIata": "TT",
        "airlineIcao": "",
        "flightNumber": "448",
        "regNumber": null
    },
    {
        "departureIata": "ADL",
        "departureIcao": "YPAD",
        "departureTerminal": "1",
        "departureTime": "15:00:00",
        "arrivalIata": "MEL",
        "arrivalIcao": "YMML",
        "arrivalTerminal": "3",
        "arrivalTime": "16:50:00",
        "airlineIata": "TT",
        "airlineIcao": "",
        "flightNumber": "464",
        "regNumber": null
    },
    {
        "departureIata": "ADL",
        "departureIcao": "YPAD",
        "departureTerminal": "1",
        "departureTime": "18:45:00",
        "arrivalIata": "MEL",
        "arrivalIcao": "YMML",
        "arrivalTerminal": null,
        "arrivalTime": "20:35:00",
        "airlineIata": "TT",
        "airlineIcao": "",
        "flightNumber": "472",
        "regNumber": null
    },
    {
        "departureIata": "ADL",
        "departureIcao": "YPAD",
        "departureTerminal": "1",
        "departureTime": "09:35:00",
        "arrivalIata": "SYD",
        "arrivalIcao": "YSSY",
        "arrivalTerminal": "2",
        "arrivalTime": "11:55:00",
        "airlineIata": "TT",
        "airlineIcao": "",
        "flightNumber": "634",
        "regNumber": null
    },
    {
        "departureIata": "ADL",
        "departureIcao": "YPAD",
        "departureTerminal": "1",
        "departureTime": "11:40:00",
        "arrivalIata": "SYD",
        "arrivalIcao": "YSSY",
        "arrivalTerminal": "2",
        "arrivalTime": "14:00:00",
        "airlineIata": "TT",
        "airlineIcao": "",
        "flightNumber": "636",
        "regNumber": null
    },
    {
        "departureIata": "ADL",
        "departureIcao": "YPAD",
        "departureTerminal": "1",
        "departureTime": "17:15:00",
        "arrivalIata": "SYD",
        "arrivalIcao": "YSSY",
        "arrivalTerminal": "2",
        "arrivalTime": "19:35:00",
        "airlineIata": "TT",
        "airlineIcao": "",
        "flightNumber": "642",
        "regNumber": null
    }
]
