[
    {
        "departureIata": "AOJ",
        "departureIcao": "RJSA",
        "departureTerminal": null,
        "departureTime": "08:05:00",
        "arrivalIata": "ITM",
        "arrivalIcao": "RJOO",
        "arrivalTerminal": null,
        "arrivalTime": "09:55:00",
        "airlineIata": "EH",
        "airlineIcao": "AKX",
        "flightNumber": "1852",
        "regNumber": null
    },
    {
        "departureIata": "AOJ",
        "departureIcao": "RJSA",
        "departureTerminal": null,
        "departureTime": "13:15:00",
        "arrivalIata": "ITM",
        "arrivalIcao": "RJOO",
        "arrivalTerminal": null,
        "arrivalTime": "15:05:00",
        "airlineIata": "EH",
        "airlineIcao": "AKX",
        "flightNumber": "1854",
        "regNumber": null
    },
    {
        "departureIata": "AOJ",
        "departureIcao": "RJSA",
        "departureTerminal": null,
        "departureTime": "17:05:00",
        "arrivalIata": "ITM",
        "arrivalIcao": "RJOO",
        "arrivalTerminal": null,
        "arrivalTime": "18:55:00",
        "airlineIata": "EH",
        "airlineIcao": "AKX",
        "flightNumber": "1856",
        "regNumber": null
    },
    {
        "departureIata": "AOJ",
        "departureIcao": "RJSA",
        "departureTerminal": null,
        "departureTime": "11:00:00",
        "arrivalIata": "CTS",
        "arrivalIcao": "RJCC",
        "arrivalTerminal": "D",
        "arrivalTime": "11:50:00",
        "airlineIata": "EH",
        "airlineIcao": "AKX",
        "flightNumber": "1897",
        "regNumber": null
    },
    {
        "departureIata": "AOJ",
        "departureIcao": "RJSA",
        "departureTerminal": null,
        "departureTime": "14:25:00",
        "arrivalIata": "CTS",
        "arrivalIcao": "RJCC",
        "arrivalTerminal": "D",
        "arrivalTime": "15:15:00",
        "airlineIata": "EH",
        "airlineIcao": "AKX",
        "flightNumber": "1899",
        "regNumber": null
    },
    {
        "departureIata": "AOJ",
        "departureIcao": "RJSA",
        "departureTerminal": null,
        "departureTime": "08:55:00",
        "arrivalIata": "NKM",
        "arrivalIcao": "RJNA",
        "arrivalTerminal": null,
        "arrivalTime": "10:20:00",
        "airlineIata": "JH",
        "airlineIcao": "FDA",
        "flightNumber": "362",
        "regNumber": null
    },
    {
        "departureIata": "AOJ",
        "departureIcao": "RJSA",
        "departureTerminal": null,
        "departureTime": "13:30:00",
        "arrivalIata": "NKM",
        "arrivalIcao": "RJNA",
        "arrivalTerminal": null,
        "arrivalTime": "14:55:00",
        "airlineIata": "JH",
        "airlineIcao": "FDA",
        "flightNumber": "364",
        "regNumber": null
    },
    {
        "departureIata": "AOJ",
        "departureIcao": "RJSA",
        "departureTerminal": null,
        "departureTime": "19:45:00",
        "arrivalIata": "NKM",
        "arrivalIcao": "RJNA",
        "arrivalTerminal": null,
        "arrivalTime": "21:10:00",
        "airlineIata": "JH",
        "airlineIcao": "FDA",
        "flightNumber": "368",
        "regNumber": null
    },
    {
        "departureIata": "AOJ",
        "departureIcao": "RJSA",
        "departureTerminal": null,
        "departureTime": "07:35:00",
        "arrivalIata": "HND",
        "arrivalIcao": "RJTT",
        "arrivalTerminal": "D1",
        "arrivalTime": "08:55:00",
        "airlineIata": "JL",
        "airlineIcao": "JAL",
        "flightNumber": "140",
        "regNumber": null
    },
    {
        "departureIata": "AOJ",
        "departureIcao": "RJSA",
        "departureTerminal": null,
        "departureTime": "10:05:00",
        "arrivalIata": "HND",
        "arrivalIcao": "RJTT",
        "arrivalTerminal": "D1",
        "arrivalTime": "11:25:00",
        "airlineIata": "JL",
        "airlineIcao": "JAL",
        "flightNumber": "142",
        "regNumber": null
    },
    {
        "departureIata": "AOJ",
        "departureIcao": "RJSA",
        "departureTerminal": null,
        "departureTime": "12:30:00",
        "arrivalIata": "HND",
        "arrivalIcao": "RJTT",
        "arrivalTerminal": "1",
        "arrivalTime": "13:50:00",
        "airlineIata": "JL",
        "airlineIcao": "JAL",
        "flightNumber": "144",
        "regNumber": null
    },
    {
        "departureIata": "AOJ",
        "departureIcao": "RJSA",
        "departureTerminal": null,
        "departureTime": "15:10:00",
        "arrivalIata": "HND",
        "arrivalIcao": "RJTT",
        "arrivalTerminal": "1",
        "arrivalTime": "16:30:00",
        "airlineIata": "JL",
        "airlineIcao": "JAL",
        "flightNumber": "146",
        "regNumber": null
    },
    {
        "departureIata": "AOJ",
        "departureIcao": "RJSA",
        "departureTerminal": null,
        "departureTime": "17:05:00",
        "arrivalIata": "HND",
        "arrivalIcao": "RJTT",
        "arrivalTerminal": "1",
        "arrivalTime": "18:25:00",
        "airlineIata": "JL",
        "airlineIcao": "JAL",
        "flightNumber": "148",
        "regNumber": null
    },
    {
        "departureIata": "AOJ",
        "departureIcao": "RJSA",
        "departureTerminal": null,
        "departureTime": "20:25:00",
        "arrivalIata": "HND",
        "arrivalIcao": "RJTT",
        "arrivalTerminal": "1",
        "arrivalTime": "21:45:00",
        "airlineIata": "JL",
        "airlineIcao": "JAL",
        "flightNumber": "150",
        "regNumber": null
    },
    {
        "departureIata": "AOJ",
        "departureIcao": "RJSA",
        "departureTerminal": null,
        "departureTime": "13:25:00",
        "arrivalIata": "ICN",
        "arrivalIcao": "RKSI",
        "arrivalTerminal": null,
        "arrivalTime": "16:00:00",
        "airlineIata": "KE",
        "airlineIcao": "KAL",
        "flightNumber": "768",
        "regNumber": [
            "HL8243",
            "HL8245"
        ]
    },
    {
        "departureIata": "AOJ",
        "departureIcao": "RJSA",
        "departureTerminal": null,
        "departureTime": "09:55:00",
        "arrivalIata": "ITM",
        "arrivalIcao": "RJOO",
        "arrivalTerminal": null,
        "arrivalTime": "11:30:00",
        "airlineIata": "XM",
        "airlineIcao": "JLJ",
        "flightNumber": "2152",
        "regNumber": null
    },
    {
        "departureIata": "AOJ",
        "departureIcao": "RJSA",
        "departureTerminal": null,
        "departureTime": "14:50:00",
        "arrivalIata": "ITM",
        "arrivalIcao": "RJOO",
        "arrivalTerminal": null,
        "arrivalTime": "16:25:00",
        "airlineIata": "XM",
        "airlineIcao": "JLJ",
        "flightNumber": "2154",
        "regNumber": null
    },
    {
        "departureIata": "AOJ",
        "departureIcao": "RJSA",
        "departureTerminal": null,
        "departureTime": "18:20:00",
        "arrivalIata": "ITM",
        "arrivalIcao": "RJOO",
        "arrivalTerminal": null,
        "arrivalTime": "19:55:00",
        "airlineIata": "XM",
        "airlineIcao": "JLJ",
        "flightNumber": "2158",
        "regNumber": null
    },
    {
        "departureIata": "AOJ",
        "departureIcao": "RJSA",
        "departureTerminal": null,
        "departureTime": "11:25:00",
        "arrivalIata": "CTS",
        "arrivalIcao": "RJCC",
        "arrivalTerminal": "D",
        "arrivalTime": "12:15:00",
        "airlineIata": "XM",
        "airlineIcao": "JLJ",
        "flightNumber": "2804",
        "regNumber": null
    },
    {
        "departureIata": "AOJ",
        "departureIcao": "RJSA",
        "departureTerminal": null,
        "departureTime": "13:00:00",
        "arrivalIata": "CTS",
        "arrivalIcao": "RJCC",
        "arrivalTerminal": "D",
        "arrivalTime": "13:50:00",
        "airlineIata": "XM",
        "airlineIcao": "JLJ",
        "flightNumber": "2806",
        "regNumber": null
    },
    {
        "departureIata": "AOJ",
        "departureIcao": "RJSA",
        "departureTerminal": null,
        "departureTime": "20:40:00",
        "arrivalIata": "CTS",
        "arrivalIcao": "RJCC",
        "arrivalTerminal": "D",
        "arrivalTime": "21:30:00",
        "airlineIata": "XM",
        "airlineIcao": "JLJ",
        "flightNumber": "2810",
        "regNumber": null
    }
]
