[
    {
        "departureIata": "ASI",
        "departureIcao": "",
        "departureTerminal": null,
        "departureTime": "22:35:00",
        "arrivalIata": "BZZ",
        "arrivalIcao": "EGVN",
        "arrivalTerminal": null,
        "arrivalTime": "07:30:00",
        "airlineIata": "RR",
        "airlineIcao": "RFR",
        "flightNumber": "2231",
        "regNumber": null
    },
    {
        "departureIata": "ASI",
        "departureIcao": "",
        "departureTerminal": null,
        "departureTime": "22:35:00",
        "arrivalIata": "BZZ",
        "arrivalIcao": "EGVN",
        "arrivalTerminal": null,
        "arrivalTime": "07:30:00",
        "airlineIata": "RR",
        "airlineIcao": "RFR",
        "flightNumber": "2233",
        "regNumber": null
    }
]
