[
    {
        "departureIata": "ART",
        "departureIcao": "KART",
        "departureTerminal": null,
        "departureTime": "08:00:00",
        "arrivalIata": "HPN",
        "arrivalIcao": "KHPN",
        "arrivalTerminal": null,
        "arrivalTime": "09:49:00",
        "airlineIata": "O2",
        "airlineIcao": "HPN",
        "flightNumber": "700",
        "regNumber": null
    },
    {
        "departureIata": "ART",
        "departureIcao": "KART",
        "departureTerminal": null,
        "departureTime": "10:00:00",
        "arrivalIata": "HPN",
        "arrivalIcao": "KHPN",
        "arrivalTerminal": null,
        "arrivalTime": "11:49:00",
        "airlineIata": "O2",
        "airlineIcao": "HPN",
        "flightNumber": "701",
        "regNumber": null
    },
    {
        "departureIata": "ART",
        "departureIcao": "KART",
        "departureTerminal": null,
        "departureTime": "07:05:00",
        "arrivalIata": "PHL",
        "arrivalIcao": "KPHL",
        "arrivalTerminal": "F",
        "arrivalTime": "08:46:00",
        "airlineIata": "PT",
        "airlineIcao": "PDT",
        "flightNumber": "4865",
        "regNumber": null
    }
]
