[
    {
        "departureIata": "ANR",
        "departureIcao": "EBAW",
        "departureTerminal": null,
        "departureTime": "11:00:00",
        "arrivalIata": "CFR",
        "arrivalIcao": "LFRK",
        "arrivalTerminal": null,
        "arrivalTime": "12:15:00",
        "airlineIata": "CE",
        "airlineIcao": "CLG",
        "flightNumber": "63",
        "regNumber": null
    },
    {
        "departureIata": "ANR",
        "departureIcao": "EBAW",
        "departureTerminal": null,
        "departureTime": "17:35:00",
        "arrivalIata": "CFR",
        "arrivalIcao": "LFRK",
        "arrivalTerminal": null,
        "arrivalTime": "18:50:00",
        "airlineIata": "CE",
        "airlineIcao": "CLG",
        "flightNumber": "65",
        "regNumber": null
    },
    {
        "departureIata": "ANR",
        "departureIcao": "EBAW",
        "departureTerminal": null,
        "departureTime": "07:00:00",
        "arrivalIata": "HAM",
        "arrivalIcao": "EDDH",
        "arrivalTerminal": null,
        "arrivalTime": "08:20:00",
        "airlineIata": "CE",
        "airlineIcao": "CLG",
        "flightNumber": "81",
        "regNumber": null
    },
    {
        "departureIata": "ANR",
        "departureIcao": "EBAW",
        "departureTerminal": null,
        "departureTime": "17:35:00",
        "arrivalIata": "HAM",
        "arrivalIcao": "EDDH",
        "arrivalTerminal": null,
        "arrivalTime": "18:55:00",
        "airlineIata": "CE",
        "airlineIcao": "CLG",
        "flightNumber": "83",
        "regNumber": null
    },
    {
        "departureIata": "ANR",
        "departureIcao": "EBAW",
        "departureTerminal": null,
        "departureTime": "07:55:00",
        "arrivalIata": "GVA",
        "arrivalIcao": "LSGG",
        "arrivalTerminal": null,
        "arrivalTime": "09:25:00",
        "airlineIata": "CE",
        "airlineIcao": "CLG",
        "flightNumber": "91",
        "regNumber": null
    },
    {
        "departureIata": "ANR",
        "departureIcao": "EBAW",
        "departureTerminal": null,
        "departureTime": "13:35:00",
        "arrivalIata": "GVA",
        "arrivalIcao": "LSGG",
        "arrivalTerminal": null,
        "arrivalTime": "15:05:00",
        "airlineIata": "CE",
        "airlineIcao": "CLG",
        "flightNumber": "93",
        "regNumber": null
    },
    {
        "departureIata": "ANR",
        "departureIcao": "EBAW",
        "departureTerminal": null,
        "departureTime": "08:00:00",
        "arrivalIata": "INN",
        "arrivalIcao": "LOWI",
        "arrivalTerminal": null,
        "arrivalTime": "09:15:00",
        "airlineIata": "TB",
        "airlineIcao": "JAF",
        "flightNumber": "1417",
        "regNumber": null
    },
    {
        "departureIata": "ANR",
        "departureIcao": "EBAW",
        "departureTerminal": null,
        "departureTime": "06:30:00",
        "arrivalIata": "AGP",
        "arrivalIcao": "LEMG",
        "arrivalTerminal": "3",
        "arrivalTime": "09:15:00",
        "airlineIata": "TB",
        "airlineIcao": "JAF",
        "flightNumber": "1657",
        "regNumber": null
    },
    {
        "departureIata": "ANR",
        "departureIcao": "EBAW",
        "departureTerminal": null,
        "departureTime": "07:00:00",
        "arrivalIata": "MJV",
        "arrivalIcao": "LELC",
        "arrivalTerminal": "1",
        "arrivalTime": "09:25:00",
        "airlineIata": "TB",
        "airlineIcao": "JAF",
        "flightNumber": "1901",
        "regNumber": null
    },
    {
        "departureIata": "ANR",
        "departureIcao": "EBAW",
        "departureTerminal": null,
        "departureTime": "14:00:00",
        "arrivalIata": "PMI",
        "arrivalIcao": "LEPA",
        "arrivalTerminal": null,
        "arrivalTime": "16:10:00",
        "airlineIata": "TB",
        "airlineIcao": "JAF",
        "flightNumber": "1963",
        "regNumber": null
    },
    {
        "departureIata": "ANR",
        "departureIcao": "EBAW",
        "departureTerminal": null,
        "departureTime": "17:25:00",
        "arrivalIata": "FCO",
        "arrivalIcao": "LIRF",
        "arrivalTerminal": "3",
        "arrivalTime": "19:35:00",
        "airlineIata": "TB",
        "airlineIcao": "JAF",
        "flightNumber": "2063",
        "regNumber": null
    },
    {
        "departureIata": "ANR",
        "departureIcao": "EBAW",
        "departureTerminal": null,
        "departureTime": "08:30:00",
        "arrivalIata": "ALC",
        "arrivalIcao": "LEAL",
        "arrivalTerminal": "N",
        "arrivalTime": "10:50:00",
        "airlineIata": "TB",
        "airlineIcao": "JAF",
        "flightNumber": "2221",
        "regNumber": null
    },
    {
        "departureIata": "ANR",
        "departureIcao": "EBAW",
        "departureTerminal": null,
        "departureTime": "07:00:00",
        "arrivalIata": "ALC",
        "arrivalIcao": "LEAL",
        "arrivalTerminal": null,
        "arrivalTime": "09:25:00",
        "airlineIata": "TB",
        "airlineIcao": "JAF",
        "flightNumber": "2793",
        "regNumber": null
    },
    {
        "departureIata": "ANR",
        "departureIcao": "EBAW",
        "departureTerminal": null,
        "departureTime": "12:40:00",
        "arrivalIata": "IBZ",
        "arrivalIcao": "LEIB",
        "arrivalTerminal": null,
        "arrivalTime": "15:00:00",
        "airlineIata": "TB",
        "airlineIcao": "JAF",
        "flightNumber": "2881",
        "regNumber": null
    },
    {
        "departureIata": "ANR",
        "departureIcao": "EBAW",
        "departureTerminal": null,
        "departureTime": "22:15:00",
        "arrivalIata": "NDR",
        "arrivalIcao": "GMMW",
        "arrivalTerminal": null,
        "arrivalTime": "00:10:00",
        "airlineIata": "TB",
        "airlineIcao": "JAF",
        "flightNumber": "3223",
        "regNumber": null
    },
    {
        "departureIata": "ANR",
        "departureIcao": "EBAW",
        "departureTerminal": null,
        "departureTime": "14:00:00",
        "arrivalIata": "BCN",
        "arrivalIcao": "LEBL",
        "arrivalTerminal": null,
        "arrivalTime": "15:55:00",
        "airlineIata": "TB",
        "airlineIcao": "JAF",
        "flightNumber": "3535",
        "regNumber": null
    },
    {
        "departureIata": "ANR",
        "departureIcao": "EBAW",
        "departureTerminal": null,
        "departureTime": "07:00:00",
        "arrivalIata": "AGP",
        "arrivalIcao": "LEMG",
        "arrivalTerminal": "3",
        "arrivalTime": "09:45:00",
        "airlineIata": "TB",
        "airlineIcao": "JAF",
        "flightNumber": "3657",
        "regNumber": null
    },
    {
        "departureIata": "ANR",
        "departureIcao": "EBAW",
        "departureTerminal": null,
        "departureTime": "16:35:00",
        "arrivalIata": "FCO",
        "arrivalIcao": "LIRF",
        "arrivalTerminal": "3",
        "arrivalTime": "18:45:00",
        "airlineIata": "TB",
        "airlineIcao": "JAF",
        "flightNumber": "4063",
        "regNumber": null
    },
    {
        "departureIata": "ANR",
        "departureIcao": "EBAW",
        "departureTerminal": null,
        "departureTime": "12:20:00",
        "arrivalIata": "ALC",
        "arrivalIcao": "LEAL",
        "arrivalTerminal": null,
        "arrivalTime": "14:45:00",
        "airlineIata": "TB",
        "airlineIcao": "JAF",
        "flightNumber": "4221",
        "regNumber": null
    },
    {
        "departureIata": "ANR",
        "departureIcao": "EBAW",
        "departureTerminal": null,
        "departureTime": "07:15:00",
        "arrivalIata": "PMI",
        "arrivalIcao": "LEPA",
        "arrivalTerminal": null,
        "arrivalTime": "09:25:00",
        "airlineIata": "TB",
        "airlineIcao": "JAF",
        "flightNumber": "4333",
        "regNumber": null
    },
    {
        "departureIata": "ANR",
        "departureIcao": "EBAW",
        "departureTerminal": null,
        "departureTime": "15:00:00",
        "arrivalIata": "AGP",
        "arrivalIcao": "LEMG",
        "arrivalTerminal": "3",
        "arrivalTime": "17:45:00",
        "airlineIata": "TB",
        "airlineIcao": "JAF",
        "flightNumber": "4657",
        "regNumber": null
    },
    {
        "departureIata": "ANR",
        "departureIcao": "EBAW",
        "departureTerminal": null,
        "departureTime": "06:30:00",
        "arrivalIata": "ALC",
        "arrivalIcao": "LEAL",
        "arrivalTerminal": "N",
        "arrivalTime": "08:55:00",
        "airlineIata": "TB",
        "airlineIcao": "JAF",
        "flightNumber": "5223",
        "regNumber": null
    },
    {
        "departureIata": "ANR",
        "departureIcao": "EBAW",
        "departureTerminal": null,
        "departureTime": "06:30:00",
        "arrivalIata": "INN",
        "arrivalIcao": "LOWI",
        "arrivalTerminal": null,
        "arrivalTime": "07:45:00",
        "airlineIata": "TB",
        "airlineIcao": "JAF",
        "flightNumber": "5417",
        "regNumber": null
    },
    {
        "departureIata": "ANR",
        "departureIcao": "EBAW",
        "departureTerminal": null,
        "departureTime": "06:30:00",
        "arrivalIata": "BCN",
        "arrivalIcao": "LEBL",
        "arrivalTerminal": "2",
        "arrivalTime": "08:25:00",
        "airlineIata": "TB",
        "airlineIcao": "JAF",
        "flightNumber": "5535",
        "regNumber": null
    },
    {
        "departureIata": "ANR",
        "departureIcao": "EBAW",
        "departureTerminal": null,
        "departureTime": "08:45:00",
        "arrivalIata": "AGP",
        "arrivalIcao": "LEMG",
        "arrivalTerminal": "3",
        "arrivalTime": "11:30:00",
        "airlineIata": "TB",
        "airlineIcao": "JAF",
        "flightNumber": "5657",
        "regNumber": null
    },
    {
        "departureIata": "ANR",
        "departureIcao": "EBAW",
        "departureTerminal": null,
        "departureTime": "06:30:00",
        "arrivalIata": "BCN",
        "arrivalIcao": "LEBL",
        "arrivalTerminal": null,
        "arrivalTime": "08:25:00",
        "airlineIata": "TB",
        "airlineIcao": "JAF",
        "flightNumber": "5785",
        "regNumber": null
    },
    {
        "departureIata": "ANR",
        "departureIcao": "EBAW",
        "departureTerminal": null,
        "departureTime": "11:40:00",
        "arrivalIata": "SPU",
        "arrivalIcao": "LDSP",
        "arrivalTerminal": null,
        "arrivalTime": "13:30:00",
        "airlineIata": "TB",
        "airlineIcao": "JAF",
        "flightNumber": "5855",
        "regNumber": null
    },
    {
        "departureIata": "ANR",
        "departureIcao": "EBAW",
        "departureTerminal": null,
        "departureTime": "16:55:00",
        "arrivalIata": "IBZ",
        "arrivalIcao": "LEIB",
        "arrivalTerminal": null,
        "arrivalTime": "19:15:00",
        "airlineIata": "TB",
        "airlineIcao": "JAF",
        "flightNumber": "5883",
        "regNumber": null
    },
    {
        "departureIata": "ANR",
        "departureIcao": "EBAW",
        "departureTerminal": null,
        "departureTime": "22:15:00",
        "arrivalIata": "NDR",
        "arrivalIcao": "GMMW",
        "arrivalTerminal": null,
        "arrivalTime": "00:10:00",
        "airlineIata": "TB",
        "airlineIcao": "JAF",
        "flightNumber": "6223",
        "regNumber": null
    },
    {
        "departureIata": "ANR",
        "departureIcao": "EBAW",
        "departureTerminal": null,
        "departureTime": "13:05:00",
        "arrivalIata": "AGP",
        "arrivalIcao": "LEMG",
        "arrivalTerminal": "3",
        "arrivalTime": "15:50:00",
        "airlineIata": "TB",
        "airlineIcao": "JAF",
        "flightNumber": "6657",
        "regNumber": null
    },
    {
        "departureIata": "ANR",
        "departureIcao": "EBAW",
        "departureTerminal": null,
        "departureTime": "06:30:00",
        "arrivalIata": "ALC",
        "arrivalIcao": "LEAL",
        "arrivalTerminal": null,
        "arrivalTime": "08:55:00",
        "airlineIata": "TB",
        "airlineIcao": "JAF",
        "flightNumber": "6793",
        "regNumber": null
    },
    {
        "departureIata": "ANR",
        "departureIcao": "EBAW",
        "departureTerminal": null,
        "departureTime": "06:30:00",
        "arrivalIata": "MJV",
        "arrivalIcao": "LELC",
        "arrivalTerminal": null,
        "arrivalTime": "08:55:00",
        "airlineIata": "TB",
        "airlineIcao": "JAF",
        "flightNumber": "6901",
        "regNumber": null
    },
    {
        "departureIata": "ANR",
        "departureIcao": "EBAW",
        "departureTerminal": null,
        "departureTime": "11:50:00",
        "arrivalIata": "FCO",
        "arrivalIcao": "LIRF",
        "arrivalTerminal": "3",
        "arrivalTime": "14:00:00",
        "airlineIata": "TB",
        "airlineIcao": "JAF",
        "flightNumber": "7063",
        "regNumber": null
    },
    {
        "departureIata": "ANR",
        "departureIcao": "EBAW",
        "departureTerminal": null,
        "departureTime": "08:25:00",
        "arrivalIata": "ALC",
        "arrivalIcao": "LEAL",
        "arrivalTerminal": "N",
        "arrivalTime": "10:50:00",
        "airlineIata": "TB",
        "airlineIcao": "JAF",
        "flightNumber": "7221",
        "regNumber": null
    },
    {
        "departureIata": "ANR",
        "departureIcao": "EBAW",
        "departureTerminal": null,
        "departureTime": "08:25:00",
        "arrivalIata": "PMI",
        "arrivalIcao": "LEPA",
        "arrivalTerminal": null,
        "arrivalTime": "10:35:00",
        "airlineIata": "TB",
        "airlineIcao": "JAF",
        "flightNumber": "7333",
        "regNumber": null
    },
    {
        "departureIata": "ANR",
        "departureIcao": "EBAW",
        "departureTerminal": null,
        "departureTime": "17:40:00",
        "arrivalIata": "BCN",
        "arrivalIcao": "LEBL",
        "arrivalTerminal": null,
        "arrivalTime": "19:40:00",
        "airlineIata": "TB",
        "airlineIcao": "JAF",
        "flightNumber": "7357",
        "regNumber": null
    },
    {
        "departureIata": "ANR",
        "departureIcao": "EBAW",
        "departureTerminal": null,
        "departureTime": "07:00:00",
        "arrivalIata": "LCY",
        "arrivalIcao": "EGLC",
        "arrivalTerminal": null,
        "arrivalTime": "07:10:00",
        "airlineIata": "VG",
        "airlineIcao": "VLM",
        "flightNumber": "101",
        "regNumber": null
    },
    {
        "departureIata": "ANR",
        "departureIcao": "EBAW",
        "departureTerminal": null,
        "departureTime": "10:10:00",
        "arrivalIata": "LCY",
        "arrivalIcao": "EGLC",
        "arrivalTerminal": null,
        "arrivalTime": "10:20:00",
        "airlineIata": "VG",
        "airlineIcao": "VLM",
        "flightNumber": "103",
        "regNumber": null
    },
    {
        "departureIata": "ANR",
        "departureIcao": "EBAW",
        "departureTerminal": null,
        "departureTime": "07:30:00",
        "arrivalIata": "MAN",
        "arrivalIcao": "EGCC",
        "arrivalTerminal": null,
        "arrivalTime": "08:25:00",
        "airlineIata": "VG",
        "airlineIcao": "VLM",
        "flightNumber": "121",
        "regNumber": null
    },
    {
        "departureIata": "ANR",
        "departureIcao": "EBAW",
        "departureTerminal": null,
        "departureTime": "06:45:00",
        "arrivalIata": "MUC",
        "arrivalIcao": "EDDM",
        "arrivalTerminal": null,
        "arrivalTime": "08:45:00",
        "airlineIata": "VG",
        "airlineIcao": "VLM",
        "flightNumber": "131",
        "regNumber": null
    },
    {
        "departureIata": "ANR",
        "departureIcao": "EBAW",
        "departureTerminal": null,
        "departureTime": "07:15:00",
        "arrivalIata": "ZRH",
        "arrivalIcao": "LSZH",
        "arrivalTerminal": null,
        "arrivalTime": "08:55:00",
        "airlineIata": "VG",
        "airlineIcao": "VLM",
        "flightNumber": "141",
        "regNumber": null
    },
    {
        "departureIata": "ANR",
        "departureIcao": "EBAW",
        "departureTerminal": null,
        "departureTime": "07:10:00",
        "arrivalIata": "LCY",
        "arrivalIcao": "EGLC",
        "arrivalTerminal": null,
        "arrivalTime": "07:15:00",
        "airlineIata": "WX",
        "airlineIcao": "BCY",
        "flightNumber": "230",
        "regNumber": null
    },
    {
        "departureIata": "ANR",
        "departureIcao": "EBAW",
        "departureTerminal": null,
        "departureTime": "10:20:00",
        "arrivalIata": "LCY",
        "arrivalIcao": "EGLC",
        "arrivalTerminal": null,
        "arrivalTime": "10:25:00",
        "airlineIata": "WX",
        "airlineIcao": "BCY",
        "flightNumber": "232",
        "regNumber": null
    },
    {
        "departureIata": "ANR",
        "departureIcao": "EBAW",
        "departureTerminal": null,
        "departureTime": "14:15:00",
        "arrivalIata": "LCY",
        "arrivalIcao": "EGLC",
        "arrivalTerminal": null,
        "arrivalTime": "14:25:00",
        "airlineIata": "WX",
        "airlineIcao": "BCY",
        "flightNumber": "236",
        "regNumber": null
    },
    {
        "departureIata": "ANR",
        "departureIcao": "EBAW",
        "departureTerminal": null,
        "departureTime": "18:05:00",
        "arrivalIata": "LCY",
        "arrivalIcao": "EGLC",
        "arrivalTerminal": null,
        "arrivalTime": "18:15:00",
        "airlineIata": "WX",
        "airlineIcao": "BCY",
        "flightNumber": "238",
        "regNumber": null
    },
    {
        "departureIata": "ANR",
        "departureIcao": "EBAW",
        "departureTerminal": null,
        "departureTime": "06:30:00",
        "arrivalIata": "SPU",
        "arrivalIcao": "LDSP",
        "arrivalTerminal": null,
        "arrivalTime": "08:25:00",
        "airlineIata": "TB",
        "airlineIcao": "JAF",
        "flightNumber": "1855",
        "regNumber": null
    },
    {
        "departureIata": "ANR",
        "departureIcao": "EBAW",
        "departureTerminal": null,
        "departureTime": "07:00:00",
        "arrivalIata": "LCY",
        "arrivalIcao": "EGLC",
        "arrivalTerminal": null,
        "arrivalTime": "07:10:00",
        "airlineIata": "VO",
        "airlineIcao": "",
        "flightNumber": "101",
        "regNumber": null
    },
    {
        "departureIata": "ANR",
        "departureIcao": "EBAW",
        "departureTerminal": null,
        "departureTime": "10:20:00",
        "arrivalIata": "LCY",
        "arrivalIcao": "EGLC",
        "arrivalTerminal": null,
        "arrivalTime": "10:30:00",
        "airlineIata": "VO",
        "airlineIcao": "",
        "flightNumber": "103",
        "regNumber": null
    },
    {
        "departureIata": "ANR",
        "departureIcao": "EBAW",
        "departureTerminal": null,
        "departureTime": "07:05:00",
        "arrivalIata": "MUC",
        "arrivalIcao": "EDDM",
        "arrivalTerminal": "1",
        "arrivalTime": "08:45:00",
        "airlineIata": "VO",
        "airlineIcao": "",
        "flightNumber": "131",
        "regNumber": null
    },
    {
        "departureIata": "ANR",
        "departureIcao": "EBAW",
        "departureTerminal": null,
        "departureTime": "07:15:00",
        "arrivalIata": "ZRH",
        "arrivalIcao": "LSZH",
        "arrivalTerminal": "2",
        "arrivalTime": "08:55:00",
        "airlineIata": "VO",
        "airlineIcao": "",
        "flightNumber": "141",
        "regNumber": null
    }
]
