[
    {
        "departureIata": "AIT",
        "departureIcao": "NCAI",
        "departureTerminal": null,
        "departureTime": "19:10:00",
        "arrivalIata": "RAR",
        "arrivalIcao": "NCRG",
        "arrivalTerminal": null,
        "arrivalTime": "20:00:00",
        "airlineIata": "GZ",
        "airlineIcao": "",
        "flightNumber": "1621",
        "regNumber": null
    },
    {
        "departureIata": "AIT",
        "departureIcao": "NCAI",
        "departureTerminal": null,
        "departureTime": "10:10:00",
        "arrivalIata": "AIU",
        "arrivalIcao": "NCAT",
        "arrivalTerminal": null,
        "arrivalTime": "11:00:00",
        "airlineIata": "GZ",
        "airlineIcao": "",
        "flightNumber": "1627",
        "regNumber": null
    },
    {
        "departureIata": "AIT",
        "departureIcao": "NCAI",
        "departureTerminal": null,
        "departureTime": "09:05:00",
        "arrivalIata": "RAR",
        "arrivalIcao": "NCRG",
        "arrivalTerminal": null,
        "arrivalTime": "09:55:00",
        "airlineIata": "GZ",
        "airlineIcao": "",
        "flightNumber": "611",
        "regNumber": null
    },
    {
        "departureIata": "AIT",
        "departureIcao": "NCAI",
        "departureTerminal": null,
        "departureTime": "09:10:00",
        "arrivalIata": "RAR",
        "arrivalIcao": "NCRG",
        "arrivalTerminal": null,
        "arrivalTime": "10:00:00",
        "airlineIata": "GZ",
        "airlineIcao": "",
        "flightNumber": "613",
        "regNumber": null
    },
    {
        "departureIata": "AIT",
        "departureIcao": "NCAI",
        "departureTerminal": null,
        "departureTime": "11:40:00",
        "arrivalIata": "RAR",
        "arrivalIcao": "NCRG",
        "arrivalTerminal": null,
        "arrivalTime": "12:30:00",
        "airlineIata": "GZ",
        "airlineIcao": "",
        "flightNumber": "615",
        "regNumber": null
    },
    {
        "departureIata": "AIT",
        "departureIcao": "NCAI",
        "departureTerminal": null,
        "departureTime": "16:40:00",
        "arrivalIata": "RAR",
        "arrivalIcao": "NCRG",
        "arrivalTerminal": null,
        "arrivalTime": "17:30:00",
        "airlineIata": "GZ",
        "airlineIcao": "",
        "flightNumber": "619",
        "regNumber": null
    },
    {
        "departureIata": "AIT",
        "departureIcao": "NCAI",
        "departureTerminal": null,
        "departureTime": "19:10:00",
        "arrivalIata": "RAR",
        "arrivalIcao": "NCRG",
        "arrivalTerminal": null,
        "arrivalTime": "20:00:00",
        "airlineIata": "GZ",
        "airlineIcao": "",
        "flightNumber": "621",
        "regNumber": null
    }
]
