[
    {
        "departureIata": "ARI",
        "departureIcao": "SCAR",
        "departureTerminal": null,
        "departureTime": "08:55:00",
        "arrivalIata": "SCL",
        "arrivalIcao": "SCEL",
        "arrivalTerminal": null,
        "arrivalTime": "11:25:00",
        "airlineIata": "H2",
        "airlineIcao": "SKU",
        "flightNumber": "191",
        "regNumber": [
            "CC-AIB",
            "CC-AJG"
        ]
    },
    {
        "departureIata": "ARI",
        "departureIcao": "SCAR",
        "departureTerminal": null,
        "departureTime": "20:15:00",
        "arrivalIata": "SCL",
        "arrivalIcao": "SCEL",
        "arrivalTerminal": null,
        "arrivalTime": "22:45:00",
        "airlineIata": "H2",
        "airlineIcao": "SKU",
        "flightNumber": "193",
        "regNumber": [
            "CC-AJG",
            "CC-ABV"
        ]
    },
    {
        "departureIata": "ARI",
        "departureIcao": "SCAR",
        "departureTerminal": null,
        "departureTime": "20:45:00",
        "arrivalIata": "SCL",
        "arrivalIcao": "SCEL",
        "arrivalTerminal": null,
        "arrivalTime": "23:15:00",
        "airlineIata": "H2",
        "airlineIcao": "SKU",
        "flightNumber": "195",
        "regNumber": null
    },
    {
        "departureIata": "ARI",
        "departureIcao": "SCAR",
        "departureTerminal": null,
        "departureTime": "23:45:00",
        "arrivalIata": "SCL",
        "arrivalIcao": "SCEL",
        "arrivalTerminal": null,
        "arrivalTime": "02:15:00",
        "airlineIata": "H2",
        "airlineIcao": "SKU",
        "flightNumber": "197",
        "regNumber": [
            "CC-AHD",
            "CC-AJG",
            "CC-AMP",
            "CC-ABW"
        ]
    },
    {
        "departureIata": "ARI",
        "departureIcao": "SCAR",
        "departureTerminal": null,
        "departureTime": "01:20:00",
        "arrivalIata": "SCL",
        "arrivalIcao": "SCEL",
        "arrivalTerminal": null,
        "arrivalTime": "03:50:00",
        "airlineIata": "H2",
        "airlineIcao": "SKU",
        "flightNumber": "199",
        "regNumber": null
    },
    {
        "departureIata": "ARI",
        "departureIcao": "SCAR",
        "departureTerminal": "1",
        "departureTime": "02:00:00",
        "arrivalIata": "SCL",
        "arrivalIcao": "SCEL",
        "arrivalTerminal": null,
        "arrivalTime": "04:30:00",
        "airlineIata": "LA",
        "airlineIcao": "LAN",
        "flightNumber": "1339",
        "regNumber": null
    },
    {
        "departureIata": "ARI",
        "departureIcao": "SCAR",
        "departureTerminal": "1",
        "departureTime": "02:05:00",
        "arrivalIata": "SCL",
        "arrivalIcao": "SCEL",
        "arrivalTerminal": null,
        "arrivalTime": "04:35:00",
        "airlineIata": "LA",
        "airlineIcao": "LAN",
        "flightNumber": "181",
        "regNumber": null
    },
    {
        "departureIata": "ARI",
        "departureIcao": "SCAR",
        "departureTerminal": "1",
        "departureTime": "10:00:00",
        "arrivalIata": "IQQ",
        "arrivalIcao": "SCDA",
        "arrivalTerminal": null,
        "arrivalTime": "10:45:00",
        "airlineIata": "LA",
        "airlineIcao": "LAN",
        "flightNumber": "183",
        "regNumber": null
    },
    {
        "departureIata": "ARI",
        "departureIcao": "SCAR",
        "departureTerminal": "1",
        "departureTime": "02:00:00",
        "arrivalIata": "SCL",
        "arrivalIcao": "SCEL",
        "arrivalTerminal": null,
        "arrivalTime": "04:30:00",
        "airlineIata": "LA",
        "airlineIcao": "LAN",
        "flightNumber": "185",
        "regNumber": null
    },
    {
        "departureIata": "ARI",
        "departureIcao": "SCAR",
        "departureTerminal": null,
        "departureTime": "01:35:00",
        "arrivalIata": "SCL",
        "arrivalIcao": "SCEL",
        "arrivalTerminal": null,
        "arrivalTime": "04:15:00",
        "airlineIata": "LA",
        "airlineIcao": "LAN",
        "flightNumber": "187",
        "regNumber": null
    },
    {
        "departureIata": "ARI",
        "departureIcao": "SCAR",
        "departureTerminal": "1",
        "departureTime": "02:00:00",
        "arrivalIata": "SCL",
        "arrivalIcao": "SCEL",
        "arrivalTerminal": null,
        "arrivalTime": "04:30:00",
        "airlineIata": "LA",
        "airlineIcao": "LAN",
        "flightNumber": "189",
        "regNumber": [
            "CC-BAA",
            "CC-BAB",
            "CC-BFJ",
            "CC-BJC",
            "CC-BEG",
            "CC-BEH",
            "CC-BEJ"
        ]
    },
    {
        "departureIata": "ARI",
        "departureIcao": "SCAR",
        "departureTerminal": "1",
        "departureTime": "02:20:00",
        "arrivalIata": "SCL",
        "arrivalIcao": "SCEL",
        "arrivalTerminal": null,
        "arrivalTime": "04:50:00",
        "airlineIata": "LA",
        "airlineIcao": "LAN",
        "flightNumber": "199",
        "regNumber": null
    },
    {
        "departureIata": "ARI",
        "departureIcao": "SCAR",
        "departureTerminal": null,
        "departureTime": "05:35:00",
        "arrivalIata": "SCL",
        "arrivalIcao": "SCEL",
        "arrivalTerminal": null,
        "arrivalTime": "08:15:00",
        "airlineIata": "LA",
        "airlineIcao": "LAN",
        "flightNumber": "381",
        "regNumber": [
            "CC-BAY",
            "CC-BFF",
            "CC-BFG",
            "CC-BFH",
            "CC-BFI",
            "CC-BFJ",
            "CC-BFT",
            "CC-BFU",
            "CC-BFV",
            "CC-BFW",
            "CC-BFX",
            "CC-BEB",
            "CC-BEE",
            "CC-BEG",
            "CC-BEI",
            "CC-BEK"
        ]
    },
    {
        "departureIata": "ARI",
        "departureIcao": "SCAR",
        "departureTerminal": null,
        "departureTime": "08:30:00",
        "arrivalIata": "SCL",
        "arrivalIcao": "SCEL",
        "arrivalTerminal": null,
        "arrivalTime": "11:10:00",
        "airlineIata": "LA",
        "airlineIcao": "LAN",
        "flightNumber": "383",
        "regNumber": [
            "CC-BEF",
            "CC-BEG",
            "CC-BEI",
            "CC-BEJ"
        ]
    },
    {
        "departureIata": "ARI",
        "departureIcao": "SCAR",
        "departureTerminal": "1",
        "departureTime": "00:55:00",
        "arrivalIata": "SCL",
        "arrivalIcao": "SCEL",
        "arrivalTerminal": null,
        "arrivalTime": "03:25:00",
        "airlineIata": "LA",
        "airlineIcao": "LAN",
        "flightNumber": "385",
        "regNumber": [
            "CC-COY",
            "CC-COZ",
            "CC-CPE",
            "CC-CPJ",
            "CC-BAB",
            "CC-BAC",
            "CC-BJB",
            "CC-BEA",
            "CC-BEC",
            "CC-BEF"
        ]
    },
    {
        "departureIata": "ARI",
        "departureIcao": "SCAR",
        "departureTerminal": null,
        "departureTime": "01:40:00",
        "arrivalIata": "SCL",
        "arrivalIcao": "SCEL",
        "arrivalTerminal": null,
        "arrivalTime": "04:20:00",
        "airlineIata": "LA",
        "airlineIcao": "LAN",
        "flightNumber": "389",
        "regNumber": [
            "CC-BAY",
            "CC-BFI",
            "CC-BFU",
            "CC-BFX",
            "CC-BED",
            "CC-BEF",
            "CC-BEH",
            "CC-BEJ"
        ]
    },
    {
        "departureIata": "ARI",
        "departureIcao": "SCAR",
        "departureTerminal": "1",
        "departureTime": "01:10:00",
        "arrivalIata": "SCL",
        "arrivalIcao": "SCEL",
        "arrivalTerminal": null,
        "arrivalTime": "03:40:00",
        "airlineIata": "LU",
        "airlineIcao": "LXP",
        "flightNumber": "1189",
        "regNumber": null
    },
    {
        "departureIata": "ARI",
        "departureIcao": "SCAR",
        "departureTerminal": "1",
        "departureTime": "05:20:00",
        "arrivalIata": "SCL",
        "arrivalIcao": "SCEL",
        "arrivalTerminal": null,
        "arrivalTime": "07:50:00",
        "airlineIata": "LU",
        "airlineIcao": "LXP",
        "flightNumber": "381",
        "regNumber": null
    },
    {
        "departureIata": "ARI",
        "departureIcao": "SCAR",
        "departureTerminal": "1",
        "departureTime": "08:35:00",
        "arrivalIata": "SCL",
        "arrivalIcao": "SCEL",
        "arrivalTerminal": null,
        "arrivalTime": "11:10:00",
        "airlineIata": "LU",
        "airlineIcao": "LXP",
        "flightNumber": "383",
        "regNumber": null
    },
    {
        "departureIata": "ARI",
        "departureIcao": "SCAR",
        "departureTerminal": "1",
        "departureTime": "08:20:00",
        "arrivalIata": "SCL",
        "arrivalIcao": "SCEL",
        "arrivalTerminal": null,
        "arrivalTime": "10:50:00",
        "airlineIata": "LU",
        "airlineIcao": "LXP",
        "flightNumber": "385",
        "regNumber": null
    },
    {
        "departureIata": "ARI",
        "departureIcao": "SCAR",
        "departureTerminal": "1",
        "departureTime": "02:05:00",
        "arrivalIata": "SCL",
        "arrivalIcao": "SCEL",
        "arrivalTerminal": null,
        "arrivalTime": "04:35:00",
        "airlineIata": "LU",
        "airlineIcao": "LXP",
        "flightNumber": "387",
        "regNumber": null
    },
    {
        "departureIata": "ARI",
        "departureIcao": "SCAR",
        "departureTerminal": "1",
        "departureTime": "23:15:00",
        "arrivalIata": "SCL",
        "arrivalIcao": "SCEL",
        "arrivalTerminal": null,
        "arrivalTime": "01:45:00",
        "airlineIata": "LU",
        "airlineIcao": "LXP",
        "flightNumber": "389",
        "regNumber": null
    }
]
