[
    {
        "departureIata": "ABR",
        "departureIcao": "KABR",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "FSD",
        "arrivalIcao": "KFSD",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "",
        "airlineIcao": "DKT",
        "flightNumber": "313",
        "regNumber": null
    },
    {
        "departureIata": "ABR",
        "departureIcao": "KABR",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "FSD",
        "arrivalIcao": "KFSD",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "",
        "airlineIcao": "DKT",
        "flightNumber": "3574",
        "regNumber": null
    },
    {
        "departureIata": "ABR",
        "departureIcao": "KABR",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "FSD",
        "arrivalIcao": "KFSD",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "",
        "airlineIcao": "IRO",
        "flightNumber": "7551",
        "regNumber": null
    },
    {
        "departureIata": "ABR",
        "departureIcao": "KABR",
        "departureTerminal": null,
        "departureTime": "05:10:00",
        "arrivalIata": "MSP",
        "arrivalIcao": "KMSP",
        "arrivalTerminal": "1",
        "arrivalTime": "06:20:00",
        "airlineIata": "OO",
        "airlineIcao": "SKW",
        "flightNumber": "7435",
        "regNumber": null
    },
    {
        "departureIata": "ABR",
        "departureIcao": "KABR",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "MSP",
        "arrivalIcao": "KMSP",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "SY",
        "airlineIcao": "SCX",
        "flightNumber": "8973",
        "regNumber": null
    }
]
