[
    {
        "departureIata": "ASE",
        "departureIcao": "KASE",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "LAS",
        "arrivalIcao": "KLAS",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "1I",
        "airlineIcao": "EJA",
        "flightNumber": "112",
        "regNumber": null
    },
    {
        "departureIata": "ASE",
        "departureIcao": "KASE",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "MAF",
        "arrivalIcao": "KMAF",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "1I",
        "airlineIcao": "EJA",
        "flightNumber": "204P",
        "regNumber": null
    },
    {
        "departureIata": "ASE",
        "departureIcao": "KASE",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "LAS",
        "arrivalIcao": "KLAS",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "1I",
        "airlineIcao": "EJA",
        "flightNumber": "284",
        "regNumber": null
    },
    {
        "departureIata": "ASE",
        "departureIcao": "KASE",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "AUS",
        "arrivalIcao": "KAUS",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "1I",
        "airlineIcao": "EJA",
        "flightNumber": "292",
        "regNumber": null
    },
    {
        "departureIata": "ASE",
        "departureIcao": "KASE",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "LAS",
        "arrivalIcao": "KLAS",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "1I",
        "airlineIcao": "EJA",
        "flightNumber": "341",
        "regNumber": null
    },
    {
        "departureIata": "ASE",
        "departureIcao": "KASE",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "COS",
        "arrivalIcao": "KCOS",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "1I",
        "airlineIcao": "EJA",
        "flightNumber": "351",
        "regNumber": null
    },
    {
        "departureIata": "ASE",
        "departureIcao": "KASE",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "PHX",
        "arrivalIcao": "KPHX",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "1I",
        "airlineIcao": "EJA",
        "flightNumber": "372",
        "regNumber": null
    },
    {
        "departureIata": "ASE",
        "departureIcao": "KASE",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "LAS",
        "arrivalIcao": "KLAS",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "1I",
        "airlineIcao": "EJA",
        "flightNumber": "407",
        "regNumber": null
    },
    {
        "departureIata": "ASE",
        "departureIcao": "KASE",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "BVY",
        "arrivalIcao": "KBVY",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "1I",
        "airlineIcao": "EJA",
        "flightNumber": "505P",
        "regNumber": null
    },
    {
        "departureIata": "ASE",
        "departureIcao": "KASE",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "MDW",
        "arrivalIcao": "KMDW",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "1I",
        "airlineIcao": "EJA",
        "flightNumber": "523",
        "regNumber": null
    },
    {
        "departureIata": "ASE",
        "departureIcao": "KASE",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "SLC",
        "arrivalIcao": "KSLC",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "1I",
        "airlineIcao": "EJA",
        "flightNumber": "539P",
        "regNumber": null
    },
    {
        "departureIata": "ASE",
        "departureIcao": "KASE",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "DEN",
        "arrivalIcao": "KDEN",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "1I",
        "airlineIcao": "EJA",
        "flightNumber": "566",
        "regNumber": null
    },
    {
        "departureIata": "ASE",
        "departureIcao": "KASE",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "SJC",
        "arrivalIcao": "KSJC",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "1I",
        "airlineIcao": "EJA",
        "flightNumber": "588",
        "regNumber": null
    },
    {
        "departureIata": "ASE",
        "departureIcao": "KASE",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "MDW",
        "arrivalIcao": "KMDW",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "1I",
        "airlineIcao": "EJA",
        "flightNumber": "602",
        "regNumber": null
    },
    {
        "departureIata": "ASE",
        "departureIcao": "KASE",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "DEN",
        "arrivalIcao": "KDEN",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "1I",
        "airlineIcao": "EJA",
        "flightNumber": "762",
        "regNumber": null
    },
    {
        "departureIata": "ASE",
        "departureIcao": "KASE",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "SAT",
        "arrivalIcao": "KSAT",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "1I",
        "airlineIcao": "EJA",
        "flightNumber": "762P",
        "regNumber": null
    },
    {
        "departureIata": "ASE",
        "departureIcao": "KASE",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "LAS",
        "arrivalIcao": "KLAS",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "1I",
        "airlineIcao": "EJA",
        "flightNumber": "891",
        "regNumber": null
    },
    {
        "departureIata": "ASE",
        "departureIcao": "KASE",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "APA",
        "arrivalIcao": "KAPA",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "K9",
        "airlineIcao": "KFS",
        "flightNumber": "169",
        "regNumber": null
    },
    {
        "departureIata": "ASE",
        "departureIcao": "KASE",
        "departureTerminal": null,
        "departureTime": "10:45:00",
        "arrivalIata": "ORD",
        "arrivalIcao": "KORD",
        "arrivalTerminal": "3",
        "arrivalTime": "14:25:00",
        "airlineIata": "MQ",
        "airlineIcao": "ENY",
        "flightNumber": "3249",
        "regNumber": null
    },
    {
        "departureIata": "ASE",
        "departureIcao": "KASE",
        "departureTerminal": null,
        "departureTime": "16:08:00",
        "arrivalIata": "DFW",
        "arrivalIcao": "KDFW",
        "arrivalTerminal": "B",
        "arrivalTime": "19:16:00",
        "airlineIata": "MQ",
        "airlineIcao": "ENY",
        "flightNumber": "3308",
        "regNumber": null
    },
    {
        "departureIata": "ASE",
        "departureIcao": "KASE",
        "departureTerminal": null,
        "departureTime": "08:00:00",
        "arrivalIata": "DEN",
        "arrivalIcao": "KDEN",
        "arrivalTerminal": null,
        "arrivalTime": "08:51:00",
        "airlineIata": "O2",
        "airlineIcao": "HPN",
        "flightNumber": "725",
        "regNumber": null
    },
    {
        "departureIata": "ASE",
        "departureIcao": "KASE",
        "departureTerminal": null,
        "departureTime": "10:00:00",
        "arrivalIata": "DEN",
        "arrivalIcao": "KDEN",
        "arrivalTerminal": null,
        "arrivalTime": "10:51:00",
        "airlineIata": "O2",
        "airlineIcao": "HPN",
        "flightNumber": "726",
        "regNumber": null
    },
    {
        "departureIata": "ASE",
        "departureIcao": "KASE",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "LAX",
        "arrivalIcao": "KLAX",
        "arrivalTerminal": "8",
        "arrivalTime": null,
        "airlineIata": "OO",
        "airlineIcao": "SKW",
        "flightNumber": "1352",
        "regNumber": null
    },
    {
        "departureIata": "ASE",
        "departureIcao": "KASE",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "MSP",
        "arrivalIcao": "KMSP",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "OO",
        "airlineIcao": "SKW",
        "flightNumber": "1705",
        "regNumber": null
    },
    {
        "departureIata": "ASE",
        "departureIcao": "KASE",
        "departureTerminal": null,
        "departureTime": "12:00:00",
        "arrivalIata": "LAX",
        "arrivalIcao": "KLAX",
        "arrivalTerminal": "6",
        "arrivalTime": "13:13:00",
        "airlineIata": "OO",
        "airlineIcao": "SKW",
        "flightNumber": "3090",
        "regNumber": null
    },
    {
        "departureIata": "ASE",
        "departureIcao": "KASE",
        "departureTerminal": null,
        "departureTime": "08:20:00",
        "arrivalIata": "IAH",
        "arrivalIcao": "KIAH",
        "arrivalTerminal": "B",
        "arrivalTime": "11:49:00",
        "airlineIata": "OO",
        "airlineIcao": "SKW",
        "flightNumber": "5488",
        "regNumber": null
    },
    {
        "departureIata": "ASE",
        "departureIcao": "KASE",
        "departureTerminal": null,
        "departureTime": "09:30:00",
        "arrivalIata": "DEN",
        "arrivalIcao": "KDEN",
        "arrivalTerminal": null,
        "arrivalTime": "10:30:00",
        "airlineIata": "OO",
        "airlineIcao": "SKW",
        "flightNumber": "5517",
        "regNumber": null
    },
    {
        "departureIata": "ASE",
        "departureIcao": "KASE",
        "departureTerminal": null,
        "departureTime": "09:30:00",
        "arrivalIata": "DEN",
        "arrivalIcao": "KDEN",
        "arrivalTerminal": null,
        "arrivalTime": "10:30:00",
        "airlineIata": "OO",
        "airlineIcao": "SKW",
        "flightNumber": "5524",
        "regNumber": null
    },
    {
        "departureIata": "ASE",
        "departureIcao": "KASE",
        "departureTerminal": null,
        "departureTime": "12:45:00",
        "arrivalIata": "DEN",
        "arrivalIcao": "KDEN",
        "arrivalTerminal": null,
        "arrivalTime": "13:38:00",
        "airlineIata": "OO",
        "airlineIcao": "SKW",
        "flightNumber": "5605",
        "regNumber": null
    },
    {
        "departureIata": "ASE",
        "departureIcao": "KASE",
        "departureTerminal": null,
        "departureTime": "08:45:00",
        "arrivalIata": "LAX",
        "arrivalIcao": "KLAX",
        "arrivalTerminal": "8",
        "arrivalTime": "09:55:00",
        "airlineIata": "OO",
        "airlineIcao": "SKW",
        "flightNumber": "5611",
        "regNumber": null
    },
    {
        "departureIata": "ASE",
        "departureIcao": "KASE",
        "departureTerminal": null,
        "departureTime": "08:15:00",
        "arrivalIata": "LAX",
        "arrivalIcao": "KLAX",
        "arrivalTerminal": "8",
        "arrivalTime": "09:28:00",
        "airlineIata": "OO",
        "airlineIcao": "SKW",
        "flightNumber": "5614",
        "regNumber": null
    },
    {
        "departureIata": "ASE",
        "departureIcao": "KASE",
        "departureTerminal": null,
        "departureTime": "16:55:00",
        "arrivalIata": "DEN",
        "arrivalIcao": "KDEN",
        "arrivalTerminal": null,
        "arrivalTime": "17:50:00",
        "airlineIata": "OO",
        "airlineIcao": "SKW",
        "flightNumber": "5684",
        "regNumber": null
    },
    {
        "departureIata": "ASE",
        "departureIcao": "KASE",
        "departureTerminal": null,
        "departureTime": "07:45:00",
        "arrivalIata": "ORD",
        "arrivalIcao": "KORD",
        "arrivalTerminal": "2",
        "arrivalTime": "11:25:00",
        "airlineIata": "OO",
        "airlineIcao": "SKW",
        "flightNumber": "5829",
        "regNumber": null
    },
    {
        "departureIata": "ASE",
        "departureIcao": "KASE",
        "departureTerminal": null,
        "departureTime": "15:55:00",
        "arrivalIata": "DEN",
        "arrivalIcao": "KDEN",
        "arrivalTerminal": null,
        "arrivalTime": "16:50:00",
        "airlineIata": "OO",
        "airlineIcao": "SKW",
        "flightNumber": "5893",
        "regNumber": null
    },
    {
        "departureIata": "ASE",
        "departureIcao": "KASE",
        "departureTerminal": null,
        "departureTime": "07:04:00",
        "arrivalIata": "SFO",
        "arrivalIcao": "KSFO",
        "arrivalTerminal": "3",
        "arrivalTime": "08:29:00",
        "airlineIata": "OO",
        "airlineIcao": "SKW",
        "flightNumber": "5896",
        "regNumber": null
    },
    {
        "departureIata": "ASE",
        "departureIcao": "KASE",
        "departureTerminal": null,
        "departureTime": "07:00:00",
        "arrivalIata": "DEN",
        "arrivalIcao": "KDEN",
        "arrivalTerminal": null,
        "arrivalTime": "07:50:00",
        "airlineIata": "OO",
        "airlineIcao": "SKW",
        "flightNumber": "6053",
        "regNumber": null
    },
    {
        "departureIata": "ASE",
        "departureIcao": "KASE",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "SFO",
        "arrivalIcao": "KSFO",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "",
        "airlineIcao": "XOJ",
        "flightNumber": "539",
        "regNumber": null
    },
    {
        "departureIata": "ASE",
        "departureIcao": "KASE",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "SAN",
        "arrivalIcao": "KSAN",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "",
        "airlineIcao": "PVO",
        "flightNumber": "9534",
        "regNumber": null
    }
]
