[
    {
        "departureIata": "AUC",
        "departureIcao": "SKUC",
        "departureTerminal": null,
        "departureTime": "07:31:00",
        "arrivalIata": "BOG",
        "arrivalIcao": "SKBO",
        "arrivalTerminal": null,
        "arrivalTime": "08:33:00",
        "airlineIata": "9R",
        "airlineIcao": "NSE",
        "flightNumber": "8711",
        "regNumber": null
    },
    {
        "departureIata": "AUC",
        "departureIcao": "SKUC",
        "departureTerminal": null,
        "departureTime": "09:35:00",
        "arrivalIata": "BOG",
        "arrivalIcao": "SKBO",
        "arrivalTerminal": null,
        "arrivalTime": "10:40:00",
        "airlineIata": "9R",
        "airlineIcao": "NSE",
        "flightNumber": "8715",
        "regNumber": null
    },
    {
        "departureIata": "AUC",
        "departureIcao": "SKUC",
        "departureTerminal": null,
        "departureTime": "20:50:00",
        "arrivalIata": "BOG",
        "arrivalIcao": "SKBO",
        "arrivalTerminal": null,
        "arrivalTime": "22:15:00",
        "airlineIata": "9R",
        "airlineIcao": "NSE",
        "flightNumber": "8863",
        "regNumber": null
    }
]
