[
    {
        "departureIata": "AHJ",
        "departureIcao": "",
        "departureTerminal": null,
        "departureTime": "07:50:00",
        "arrivalIata": "CKG",
        "arrivalIcao": "ZUCK",
        "arrivalTerminal": "2",
        "arrivalTime": "08:55:00",
        "airlineIata": "3U",
        "airlineIcao": "CSC",
        "flightNumber": "8120",
        "regNumber": null
    },
    {
        "departureIata": "AHJ",
        "departureIcao": "",
        "departureTerminal": null,
        "departureTime": "13:20:00",
        "arrivalIata": "CTU",
        "arrivalIcao": "ZUUU",
        "arrivalTerminal": "2",
        "arrivalTime": "14:15:00",
        "airlineIata": "CA",
        "airlineIcao": "CCA",
        "flightNumber": "4220",
        "regNumber": null
    }
]
