[
    {
        "departureIata": "AKN",
        "departureIcao": "PAKN",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "ANC",
        "arrivalIcao": "PANC",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "5V",
        "airlineIcao": "VTS",
        "flightNumber": "930",
        "regNumber": null
    },
    {
        "departureIata": "AKN",
        "departureIcao": "PAKN",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "ANC",
        "arrivalIcao": "PANC",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "5V",
        "airlineIcao": "VTS",
        "flightNumber": "933",
        "regNumber": null
    },
    {
        "departureIata": "AKN",
        "departureIcao": "PAKN",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "ANC",
        "arrivalIcao": "PANC",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "5V",
        "airlineIcao": "VTS",
        "flightNumber": "960",
        "regNumber": null
    },
    {
        "departureIata": "AKN",
        "departureIcao": "PAKN",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "BET",
        "arrivalIcao": "PABE",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "5V",
        "airlineIcao": "VTS",
        "flightNumber": "960A",
        "regNumber": null
    },
    {
        "departureIata": "AKN",
        "departureIcao": "PAKN",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "ANC",
        "arrivalIcao": "PANC",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "AS",
        "airlineIcao": "ASA",
        "flightNumber": "9716",
        "regNumber": null
    },
    {
        "departureIata": "AKN",
        "departureIcao": "PAKN",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "SEA",
        "arrivalIcao": "KSEA",
        "arrivalTerminal": "N",
        "arrivalTime": null,
        "airlineIata": "AS",
        "airlineIcao": "ASA",
        "flightNumber": "9720",
        "regNumber": null
    },
    {
        "departureIata": "AKN",
        "departureIcao": "PAKN",
        "departureTerminal": null,
        "departureTime": "14:00:00",
        "arrivalIata": "KLL",
        "arrivalIcao": "",
        "arrivalTerminal": null,
        "arrivalTime": "14:20:00",
        "airlineIata": "GV",
        "airlineIcao": "GUN",
        "flightNumber": "310",
        "regNumber": null
    },
    {
        "departureIata": "AKN",
        "departureIcao": "PAKN",
        "departureTerminal": null,
        "departureTime": "12:00:00",
        "arrivalIata": "EGX",
        "arrivalIcao": "PAII",
        "arrivalTerminal": null,
        "arrivalTime": "12:30:00",
        "airlineIata": "GV",
        "airlineIcao": "GUN",
        "flightNumber": "331",
        "regNumber": null
    },
    {
        "departureIata": "AKN",
        "departureIcao": "PAKN",
        "departureTerminal": null,
        "departureTime": "11:30:00",
        "arrivalIata": "KCG",
        "arrivalIcao": "",
        "arrivalTerminal": null,
        "arrivalTime": "12:45:00",
        "airlineIata": "GV",
        "airlineIcao": "GUN",
        "flightNumber": "340",
        "regNumber": null
    },
    {
        "departureIata": "AKN",
        "departureIcao": "PAKN",
        "departureTerminal": null,
        "departureTime": "09:00:00",
        "arrivalIata": "WSN",
        "arrivalIcao": "",
        "arrivalTerminal": null,
        "arrivalTime": "09:10:00",
        "airlineIata": "GV",
        "airlineIcao": "GUN",
        "flightNumber": "371",
        "regNumber": null
    },
    {
        "departureIata": "AKN",
        "departureIcao": "PAKN",
        "departureTerminal": null,
        "departureTime": "17:00:00",
        "arrivalIata": "WSN",
        "arrivalIcao": "",
        "arrivalTerminal": null,
        "arrivalTime": "17:10:00",
        "airlineIata": "GV",
        "airlineIcao": "GUN",
        "flightNumber": "373",
        "regNumber": null
    },
    {
        "departureIata": "AKN",
        "departureIcao": "PAKN",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "ANC",
        "arrivalIcao": "PANC",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "KO",
        "airlineIcao": "AER",
        "flightNumber": "31",
        "regNumber": null
    },
    {
        "departureIata": "AKN",
        "departureIcao": "PAKN",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "ANC",
        "arrivalIcao": "PANC",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "KO",
        "airlineIcao": "AER",
        "flightNumber": "35",
        "regNumber": null
    },
    {
        "departureIata": "AKN",
        "departureIcao": "PAKN",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "ANC",
        "arrivalIcao": "PANC",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "KO",
        "airlineIcao": "AER",
        "flightNumber": "36",
        "regNumber": [
            "N110AX"
        ]
    },
    {
        "departureIata": "AKN",
        "departureIcao": "PAKN",
        "departureTerminal": null,
        "departureTime": "09:05:00",
        "arrivalIata": "ANC",
        "arrivalIcao": "PANC",
        "arrivalTerminal": "S",
        "arrivalTime": "10:10:00",
        "airlineIata": "KS",
        "airlineIcao": "PEN",
        "flightNumber": "202",
        "regNumber": null
    },
    {
        "departureIata": "AKN",
        "departureIcao": "PAKN",
        "departureTerminal": null,
        "departureTime": "11:50:00",
        "arrivalIata": "ANC",
        "arrivalIcao": "PANC",
        "arrivalTerminal": "S",
        "arrivalTime": "13:10:00",
        "airlineIata": "KS",
        "airlineIcao": "PEN",
        "flightNumber": "204",
        "regNumber": null
    },
    {
        "departureIata": "AKN",
        "departureIcao": "PAKN",
        "departureTerminal": null,
        "departureTime": "20:00:00",
        "arrivalIata": "ANC",
        "arrivalIcao": "PANC",
        "arrivalTerminal": "S",
        "arrivalTime": "21:05:00",
        "airlineIata": "KS",
        "airlineIcao": "PEN",
        "flightNumber": "210",
        "regNumber": null
    },
    {
        "departureIata": "AKN",
        "departureIcao": "PAKN",
        "departureTerminal": null,
        "departureTime": "09:45:00",
        "arrivalIata": "ANC",
        "arrivalIcao": "PANC",
        "arrivalTerminal": "S",
        "arrivalTime": "10:50:00",
        "airlineIata": "KS",
        "airlineIcao": "PEN",
        "flightNumber": "214",
        "regNumber": null
    },
    {
        "departureIata": "AKN",
        "departureIcao": "PAKN",
        "departureTerminal": null,
        "departureTime": "08:10:00",
        "arrivalIata": "ANC",
        "arrivalIcao": "PANC",
        "arrivalTerminal": "S",
        "arrivalTime": "09:30:00",
        "airlineIata": "KS",
        "airlineIcao": "PEN",
        "flightNumber": "215",
        "regNumber": null
    },
    {
        "departureIata": "AKN",
        "departureIcao": "PAKN",
        "departureTerminal": null,
        "departureTime": "23:05:00",
        "arrivalIata": "ANC",
        "arrivalIcao": "PANC",
        "arrivalTerminal": "S",
        "arrivalTime": "00:10:00",
        "airlineIata": "KS",
        "airlineIcao": "PEN",
        "flightNumber": "216",
        "regNumber": null
    },
    {
        "departureIata": "AKN",
        "departureIcao": "PAKN",
        "departureTerminal": null,
        "departureTime": "23:50:00",
        "arrivalIata": "ANC",
        "arrivalIcao": "PANC",
        "arrivalTerminal": "S",
        "arrivalTime": "00:55:00",
        "airlineIata": "KS",
        "airlineIcao": "PEN",
        "flightNumber": "218",
        "regNumber": null
    },
    {
        "departureIata": "AKN",
        "departureIcao": "PAKN",
        "departureTerminal": null,
        "departureTime": "23:20:00",
        "arrivalIata": "ANC",
        "arrivalIcao": "PANC",
        "arrivalTerminal": "S",
        "arrivalTime": "00:40:00",
        "airlineIata": "KS",
        "airlineIcao": "PEN",
        "flightNumber": "219",
        "regNumber": null
    },
    {
        "departureIata": "AKN",
        "departureIcao": "PAKN",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "ANC",
        "arrivalIcao": "PANC",
        "arrivalTerminal": "S",
        "arrivalTime": null,
        "airlineIata": "KS",
        "airlineIcao": "PEN",
        "flightNumber": "2927",
        "regNumber": null
    },
    {
        "departureIata": "AKN",
        "departureIcao": "PAKN",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "ANC",
        "arrivalIcao": "PANC",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "KS",
        "airlineIcao": "PEN",
        "flightNumber": "2930",
        "regNumber": null
    },
    {
        "departureIata": "AKN",
        "departureIcao": "PAKN",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "ANC",
        "arrivalIcao": "PANC",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "KS",
        "airlineIcao": "PEN",
        "flightNumber": "507",
        "regNumber": null
    },
    {
        "departureIata": "AKN",
        "departureIcao": "PAKN",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "ANC",
        "arrivalIcao": "PANC",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "NC",
        "airlineIcao": "NAC",
        "flightNumber": "30",
        "regNumber": null
    },
    {
        "departureIata": "AKN",
        "departureIcao": "PAKN",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "ANC",
        "arrivalIcao": "PANC",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "NC",
        "airlineIcao": "NAC",
        "flightNumber": "5791",
        "regNumber": null
    },
    {
        "departureIata": "AKN",
        "departureIcao": "PAKN",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "ANC",
        "arrivalIcao": "PANC",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "NC",
        "airlineIcao": "NAC",
        "flightNumber": "5797",
        "regNumber": null
    }
]
