[
    {
        "departureIata": "ACV",
        "departureIcao": "KACV",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "YVR",
        "arrivalIcao": "CYVR",
        "arrivalTerminal": "I",
        "arrivalTime": null,
        "airlineIata": "4N",
        "airlineIcao": "ANT",
        "flightNumber": "3502",
        "regNumber": null
    },
    {
        "departureIata": "ACV",
        "departureIcao": "KACV",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "BUR",
        "arrivalIcao": "KBUR",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "KI",
        "airlineIcao": "KAI",
        "flightNumber": "178",
        "regNumber": null
    },
    {
        "departureIata": "ACV",
        "departureIcao": "KACV",
        "departureTerminal": null,
        "departureTime": "05:50:00",
        "arrivalIata": "PDX",
        "arrivalIcao": "KPDX",
        "arrivalTerminal": null,
        "arrivalTime": "07:20:00",
        "airlineIata": "KS",
        "airlineIcao": "PEN",
        "flightNumber": "180",
        "regNumber": null
    },
    {
        "departureIata": "ACV",
        "departureIcao": "KACV",
        "departureTerminal": null,
        "departureTime": "11:15:00",
        "arrivalIata": "PDX",
        "arrivalIcao": "KPDX",
        "arrivalTerminal": null,
        "arrivalTime": "12:45:00",
        "airlineIata": "KS",
        "airlineIcao": "PEN",
        "flightNumber": "182",
        "regNumber": null
    },
    {
        "departureIata": "ACV",
        "departureIcao": "KACV",
        "departureTerminal": null,
        "departureTime": "10:00:00",
        "arrivalIata": "PDX",
        "arrivalIcao": "KPDX",
        "arrivalTerminal": null,
        "arrivalTime": "11:30:00",
        "airlineIata": "KS",
        "airlineIcao": "PEN",
        "flightNumber": "188",
        "regNumber": null
    },
    {
        "departureIata": "ACV",
        "departureIcao": "KACV",
        "departureTerminal": null,
        "departureTime": "06:00:00",
        "arrivalIata": "SFO",
        "arrivalIcao": "KSFO",
        "arrivalTerminal": "3",
        "arrivalTime": "07:09:00",
        "airlineIata": "OO",
        "airlineIcao": "SKW",
        "flightNumber": "5276",
        "regNumber": null
    },
    {
        "departureIata": "ACV",
        "departureIcao": "KACV",
        "departureTerminal": null,
        "departureTime": "11:05:00",
        "arrivalIata": "SFO",
        "arrivalIcao": "KSFO",
        "arrivalTerminal": "3",
        "arrivalTime": "12:24:00",
        "airlineIata": "OO",
        "airlineIcao": "SKW",
        "flightNumber": "5349",
        "regNumber": null
    },
    {
        "departureIata": "ACV",
        "departureIcao": "KACV",
        "departureTerminal": null,
        "departureTime": "17:30:00",
        "arrivalIata": "SFO",
        "arrivalIcao": "KSFO",
        "arrivalTerminal": "3",
        "arrivalTime": "18:38:00",
        "airlineIata": "OO",
        "airlineIcao": "SKW",
        "flightNumber": "5700",
        "regNumber": null
    },
    {
        "departureIata": "ACV",
        "departureIcao": "KACV",
        "departureTerminal": null,
        "departureTime": "14:39:00",
        "arrivalIata": "SFO",
        "arrivalIcao": "KSFO",
        "arrivalTerminal": "3",
        "arrivalTime": "15:48:00",
        "airlineIata": "OO",
        "airlineIcao": "SKW",
        "flightNumber": "5710",
        "regNumber": null
    },
    {
        "departureIata": "ACV",
        "departureIcao": "KACV",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "SMF",
        "arrivalIcao": "KSMF",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "",
        "airlineIcao": "PCM",
        "flightNumber": "8731",
        "regNumber": null
    }
]
