[
    {
        "departureIata": "ARD",
        "departureIcao": "WATM",
        "departureTerminal": null,
        "departureTime": "10:50:00",
        "arrivalIata": "KOE",
        "arrivalIcao": "WATT",
        "arrivalTerminal": null,
        "arrivalTime": "11:40:00",
        "airlineIata": "IN",
        "airlineIcao": "LKN",
        "flightNumber": "526",
        "regNumber": null
    },
    {
        "departureIata": "ARD",
        "departureIcao": "WATM",
        "departureTerminal": null,
        "departureTime": "10:50:00",
        "arrivalIata": "KOE",
        "arrivalIcao": "WATT",
        "arrivalTerminal": null,
        "arrivalTime": "11:40:00",
        "airlineIata": "IN",
        "airlineIcao": "LKN",
        "flightNumber": "9526",
        "regNumber": null
    },
    {
        "departureIata": "ARD",
        "departureIcao": "WATM",
        "departureTerminal": null,
        "departureTime": "15:30:00",
        "arrivalIata": "KOE",
        "arrivalIcao": "WATT",
        "arrivalTerminal": null,
        "arrivalTime": "16:20:00",
        "airlineIata": "IN",
        "airlineIcao": "LKN",
        "flightNumber": "9556",
        "regNumber": null
    },
    {
        "departureIata": "ARD",
        "departureIcao": "WATM",
        "departureTerminal": null,
        "departureTime": "13:40:00",
        "arrivalIata": "KOE",
        "arrivalIcao": "WATT",
        "arrivalTerminal": null,
        "arrivalTime": "14:40:00",
        "airlineIata": "IW",
        "airlineIcao": "WON",
        "flightNumber": "1930",
        "regNumber": null
    },
    {
        "departureIata": "ARD",
        "departureIcao": "WATM",
        "departureTerminal": null,
        "departureTime": "10:25:00",
        "arrivalIata": "KOE",
        "arrivalIcao": "WATT",
        "arrivalTerminal": null,
        "arrivalTime": "11:25:00",
        "airlineIata": "IW",
        "airlineIcao": "WON",
        "flightNumber": "1942",
        "regNumber": null
    }
]
