[
    {
        "departureIata": "ABS",
        "departureIcao": "HEBL",
        "departureTerminal": null,
        "departureTime": "10:00:00",
        "arrivalIata": "ASW",
        "arrivalIcao": "HESN",
        "arrivalTerminal": null,
        "arrivalTime": "10:45:00",
        "airlineIata": "MS",
        "airlineIcao": "MSR",
        "flightNumber": "202",
        "regNumber": null
    },
    {
        "departureIata": "ABS",
        "departureIcao": "HEBL",
        "departureTerminal": null,
        "departureTime": "08:15:00",
        "arrivalIata": "ASW",
        "arrivalIcao": "HESN",
        "arrivalTerminal": null,
        "arrivalTime": "09:00:00",
        "airlineIata": "MS",
        "airlineIcao": "MSR",
        "flightNumber": "408",
        "regNumber": null
    },
    {
        "departureIata": "ABS",
        "departureIcao": "HEBL",
        "departureTerminal": null,
        "departureTime": "10:45:00",
        "arrivalIata": "ASW",
        "arrivalIcao": "HESN",
        "arrivalTerminal": null,
        "arrivalTime": "11:30:00",
        "airlineIata": "MS",
        "airlineIcao": "MSR",
        "flightNumber": "410",
        "regNumber": null
    }
]
