[
    {
        "departureIata": "AAE",
        "departureIcao": "DABB",
        "departureTerminal": null,
        "departureTime": "13:45:00",
        "arrivalIata": "ORY",
        "arrivalIcao": "LFPO",
        "arrivalTerminal": "S",
        "arrivalTime": "17:05:00",
        "airlineIata": "AH",
        "airlineIcao": "DAH",
        "flightNumber": "1114",
        "regNumber": null
    },
    {
        "departureIata": "AAE",
        "departureIcao": "DABB",
        "departureTerminal": null,
        "departureTime": "07:15:00",
        "arrivalIata": "NCE",
        "arrivalIcao": "LFMN",
        "arrivalTerminal": "2",
        "arrivalTime": "09:45:00",
        "airlineIata": "AH",
        "airlineIcao": "DAH",
        "flightNumber": "1142",
        "regNumber": null
    },
    {
        "departureIata": "AAE",
        "departureIcao": "DABB",
        "departureTerminal": null,
        "departureTime": "13:50:00",
        "arrivalIata": "CDG",
        "arrivalIcao": "LFPG",
        "arrivalTerminal": "2A",
        "arrivalTime": "17:10:00",
        "airlineIata": "AH",
        "airlineIcao": "DAH",
        "flightNumber": "1144",
        "regNumber": null
    },
    {
        "departureIata": "AAE",
        "departureIcao": "DABB",
        "departureTerminal": null,
        "departureTime": "09:00:00",
        "arrivalIata": "MRS",
        "arrivalIcao": "LFML",
        "arrivalTerminal": "1",
        "arrivalTime": "11:30:00",
        "airlineIata": "AH",
        "airlineIcao": "DAH",
        "flightNumber": "1150",
        "regNumber": null
    },
    {
        "departureIata": "AAE",
        "departureIcao": "DABB",
        "departureTerminal": null,
        "departureTime": "09:00:00",
        "arrivalIata": "LYS",
        "arrivalIcao": "LFLL",
        "arrivalTerminal": "T1",
        "arrivalTime": "11:45:00",
        "airlineIata": "AH",
        "airlineIcao": "DAH",
        "flightNumber": "1156",
        "regNumber": null
    },
    {
        "departureIata": "AAE",
        "departureIcao": "DABB",
        "departureTerminal": null,
        "departureTime": "02:15:00",
        "arrivalIata": "CDG",
        "arrivalIcao": "LFPG",
        "arrivalTerminal": "2A",
        "arrivalTime": "05:35:00",
        "airlineIata": "AH",
        "airlineIcao": "DAH",
        "flightNumber": "1486",
        "regNumber": null
    },
    {
        "departureIata": "AAE",
        "departureIcao": "DABB",
        "departureTerminal": null,
        "departureTime": "08:00:00",
        "arrivalIata": "MXP",
        "arrivalIcao": "LIMC",
        "arrivalTerminal": "1",
        "arrivalTime": "10:55:00",
        "airlineIata": "AH",
        "airlineIcao": "DAH",
        "flightNumber": "2030",
        "regNumber": null
    },
    {
        "departureIata": "AAE",
        "departureIcao": "DABB",
        "departureTerminal": null,
        "departureTime": "20:30:00",
        "arrivalIata": "IST",
        "arrivalIcao": "LTBA",
        "arrivalTerminal": null,
        "arrivalTime": "01:15:00",
        "airlineIata": "AH",
        "airlineIcao": "DAH",
        "flightNumber": "3020",
        "regNumber": null
    },
    {
        "departureIata": "AAE",
        "departureIcao": "DABB",
        "departureTerminal": null,
        "departureTime": "09:25:00",
        "arrivalIata": "TUN",
        "arrivalIcao": "DTTA",
        "arrivalTerminal": null,
        "arrivalTime": "10:25:00",
        "airlineIata": "AH",
        "airlineIcao": "DAH",
        "flightNumber": "4008",
        "regNumber": null
    },
    {
        "departureIata": "AAE",
        "departureIcao": "DABB",
        "departureTerminal": null,
        "departureTime": "07:00:00",
        "arrivalIata": "ALG",
        "arrivalIcao": "DAAG",
        "arrivalTerminal": null,
        "arrivalTime": "08:00:00",
        "airlineIata": "AH",
        "airlineIcao": "DAH",
        "flightNumber": "6001",
        "regNumber": null
    },
    {
        "departureIata": "AAE",
        "departureIcao": "DABB",
        "departureTerminal": null,
        "departureTime": "07:30:00",
        "arrivalIata": "ALG",
        "arrivalIcao": "DAAG",
        "arrivalTerminal": null,
        "arrivalTime": "08:30:00",
        "airlineIata": "AH",
        "airlineIcao": "DAH",
        "flightNumber": "6007",
        "regNumber": null
    },
    {
        "departureIata": "AAE",
        "departureIcao": "DABB",
        "departureTerminal": null,
        "departureTime": "07:00:00",
        "arrivalIata": "ALG",
        "arrivalIcao": "DAAG",
        "arrivalTerminal": null,
        "arrivalTime": "08:20:00",
        "airlineIata": "AH",
        "airlineIcao": "DAH",
        "flightNumber": "6009",
        "regNumber": null
    },
    {
        "departureIata": "AAE",
        "departureIcao": "DABB",
        "departureTerminal": null,
        "departureTime": "17:30:00",
        "arrivalIata": "ORN",
        "arrivalIcao": "DAOO",
        "arrivalTerminal": null,
        "arrivalTime": "19:30:00",
        "airlineIata": "AH",
        "airlineIcao": "DAH",
        "flightNumber": "6165",
        "regNumber": null
    },
    {
        "departureIata": "AAE",
        "departureIcao": "DABB",
        "departureTerminal": null,
        "departureTime": "09:20:00",
        "arrivalIata": "ALG",
        "arrivalIcao": "DAAG",
        "arrivalTerminal": null,
        "arrivalTime": "10:40:00",
        "airlineIata": "AH",
        "airlineIcao": "DAH",
        "flightNumber": "6171",
        "regNumber": null
    },
    {
        "departureIata": "AAE",
        "departureIcao": "DABB",
        "departureTerminal": null,
        "departureTime": "13:15:00",
        "arrivalIata": "ALG",
        "arrivalIcao": "DAAG",
        "arrivalTerminal": null,
        "arrivalTime": "14:35:00",
        "airlineIata": "AH",
        "airlineIcao": "DAH",
        "flightNumber": "6173",
        "regNumber": null
    },
    {
        "departureIata": "AAE",
        "departureIcao": "DABB",
        "departureTerminal": null,
        "departureTime": "17:30:00",
        "arrivalIata": "ALG",
        "arrivalIcao": "DAAG",
        "arrivalTerminal": null,
        "arrivalTime": "18:50:00",
        "airlineIata": "AH",
        "airlineIcao": "DAH",
        "flightNumber": "6175",
        "regNumber": null
    },
    {
        "departureIata": "AAE",
        "departureIcao": "DABB",
        "departureTerminal": null,
        "departureTime": "21:45:00",
        "arrivalIata": "ALG",
        "arrivalIcao": "DAAG",
        "arrivalTerminal": null,
        "arrivalTime": "23:05:00",
        "airlineIata": "AH",
        "airlineIcao": "DAH",
        "flightNumber": "6177",
        "regNumber": null
    },
    {
        "departureIata": "AAE",
        "departureIcao": "DABB",
        "departureTerminal": null,
        "departureTime": "23:59:00",
        "arrivalIata": "ALG",
        "arrivalIcao": "DAAG",
        "arrivalTerminal": null,
        "arrivalTime": "01:05:00",
        "airlineIata": "AH",
        "airlineIcao": "DAH",
        "flightNumber": "6603",
        "regNumber": null
    },
    {
        "departureIata": "AAE",
        "departureIcao": "DABB",
        "departureTerminal": null,
        "departureTime": "02:40:00",
        "arrivalIata": "JED",
        "arrivalIcao": "OEJN",
        "arrivalTerminal": null,
        "arrivalTime": "09:00:00",
        "airlineIata": "AH",
        "airlineIcao": "DAH",
        "flightNumber": "8102",
        "regNumber": null
    },
    {
        "departureIata": "AAE",
        "departureIcao": "DABB",
        "departureTerminal": null,
        "departureTime": "03:20:00",
        "arrivalIata": "JED",
        "arrivalIcao": "OEJN",
        "arrivalTerminal": null,
        "arrivalTime": "09:40:00",
        "airlineIata": "AH",
        "airlineIcao": "DAH",
        "flightNumber": "9022",
        "regNumber": null
    },
    {
        "departureIata": "AAE",
        "departureIcao": "DABB",
        "departureTerminal": null,
        "departureTime": "08:40:00",
        "arrivalIata": "JED",
        "arrivalIcao": "OEJN",
        "arrivalTerminal": null,
        "arrivalTime": "15:00:00",
        "airlineIata": "AH",
        "airlineIcao": "DAH",
        "flightNumber": "9032",
        "regNumber": null
    },
    {
        "departureIata": "AAE",
        "departureIcao": "DABB",
        "departureTerminal": null,
        "departureTime": "12:20:00",
        "arrivalIata": "ELU",
        "arrivalIcao": "DAUO",
        "arrivalTerminal": null,
        "arrivalTime": "13:20:00",
        "airlineIata": "SF",
        "airlineIcao": "DTH",
        "flightNumber": "2105",
        "regNumber": null
    },
    {
        "departureIata": "AAE",
        "departureIcao": "DABB",
        "departureTerminal": null,
        "departureTime": "09:30:00",
        "arrivalIata": "ORY",
        "arrivalIcao": "LFPO",
        "arrivalTerminal": "S",
        "arrivalTime": "12:40:00",
        "airlineIata": "ZI",
        "airlineIcao": "AAF",
        "flightNumber": "236",
        "regNumber": null
    },
    {
        "departureIata": "AAE",
        "departureIcao": "DABB",
        "departureTerminal": null,
        "departureTime": "09:35:00",
        "arrivalIata": "MRS",
        "arrivalIcao": "LFML",
        "arrivalTerminal": "1",
        "arrivalTime": "11:55:00",
        "airlineIata": "ZI",
        "airlineIcao": "AAF",
        "flightNumber": "732",
        "regNumber": null
    }
]
