[
    {
        "departureIata": "AKS",
        "departureIcao": "AGGA",
        "departureTerminal": null,
        "departureTime": "09:45:00",
        "arrivalIata": "HIR",
        "arrivalIcao": "AGGH",
        "arrivalTerminal": null,
        "arrivalTime": "10:15:00",
        "airlineIata": "IE",
        "airlineIcao": "SOL",
        "flightNumber": "331",
        "regNumber": null
    },
    {
        "departureIata": "AKS",
        "departureIcao": "AGGA",
        "departureTerminal": null,
        "departureTime": "16:10:00",
        "arrivalIata": "HIR",
        "arrivalIcao": "AGGH",
        "arrivalTerminal": null,
        "arrivalTime": "16:40:00",
        "airlineIata": "IE",
        "airlineIcao": "SOL",
        "flightNumber": "333",
        "regNumber": null
    }
]
