[
    {
        "departureIata": "ATK",
        "departureIcao": "PATQ",
        "departureTerminal": null,
        "departureTime": "08:50:00",
        "arrivalIata": "BRW",
        "arrivalIcao": "PABR",
        "arrivalTerminal": null,
        "arrivalTime": "09:10:00",
        "airlineIata": "H6",
        "airlineIcao": "HAG",
        "flightNumber": "3370",
        "regNumber": null
    },
    {
        "departureIata": "ATK",
        "departureIcao": "PATQ",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "BRW",
        "arrivalIcao": "PABR",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "H6",
        "airlineIcao": "HAG",
        "flightNumber": "364",
        "regNumber": null
    }
]
