[
    {
        "departureIata": "AJR",
        "departureIcao": "ESNX",
        "departureTerminal": null,
        "departureTime": "08:20:00",
        "arrivalIata": "ARN",
        "arrivalIcao": "ESSA",
        "arrivalTerminal": "4",
        "arrivalTime": "09:30:00",
        "airlineIata": "2N",
        "airlineIcao": "NTJ",
        "flightNumber": "4851",
        "regNumber": null
    },
    {
        "departureIata": "AJR",
        "departureIcao": "ESNX",
        "departureTerminal": null,
        "departureTime": "12:20:00",
        "arrivalIata": "ARN",
        "arrivalIcao": "ESSA",
        "arrivalTerminal": "4",
        "arrivalTime": "13:30:00",
        "airlineIata": "2N",
        "airlineIcao": "NTJ",
        "flightNumber": "4853",
        "regNumber": null
    },
    {
        "departureIata": "AJR",
        "departureIcao": "ESNX",
        "departureTerminal": null,
        "departureTime": "15:55:00",
        "arrivalIata": "GEV",
        "arrivalIcao": "ESNG",
        "arrivalTerminal": null,
        "arrivalTime": "16:25:00",
        "airlineIata": "2N",
        "airlineIcao": "NTJ",
        "flightNumber": "4854",
        "regNumber": null
    },
    {
        "departureIata": "AJR",
        "departureIcao": "ESNX",
        "departureTerminal": null,
        "departureTime": "16:50:00",
        "arrivalIata": "ARN",
        "arrivalIcao": "ESSA",
        "arrivalTerminal": "4",
        "arrivalTime": "18:00:00",
        "airlineIata": "2N",
        "airlineIcao": "NTJ",
        "flightNumber": "4855",
        "regNumber": null
    },
    {
        "departureIata": "AJR",
        "departureIcao": "ESNX",
        "departureTerminal": null,
        "departureTime": "20:45:00",
        "arrivalIata": "GEV",
        "arrivalIcao": "ESNG",
        "arrivalTerminal": null,
        "arrivalTime": "21:15:00",
        "airlineIata": "2N",
        "airlineIcao": "NTJ",
        "flightNumber": "4856",
        "regNumber": null
    }
]
