[
    {
        "departureIata": "AHE",
        "departureIcao": "",
        "departureTerminal": null,
        "departureTime": "09:45:00",
        "arrivalIata": "PPT",
        "arrivalIcao": "NTAA",
        "arrivalTerminal": "D1",
        "arrivalTime": "11:00:00",
        "airlineIata": "VT",
        "airlineIcao": "VTA",
        "flightNumber": "570",
        "regNumber": null
    },
    {
        "departureIata": "AHE",
        "departureIcao": "",
        "departureTerminal": null,
        "departureTime": "09:45:00",
        "arrivalIata": "XMH",
        "arrivalIcao": "NTGI",
        "arrivalTerminal": null,
        "arrivalTime": "09:55:00",
        "airlineIata": "VT",
        "airlineIcao": "VTA",
        "flightNumber": "588",
        "regNumber": null
    }
]
