[
    {
        "departureIata": "AEX",
        "departureIcao": "KAEX",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "MIA",
        "arrivalIcao": "KMIA",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "5Y",
        "airlineIcao": "GTI",
        "flightNumber": "8132",
        "regNumber": null
    },
    {
        "departureIata": "AEX",
        "departureIcao": "KAEX",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "SEA",
        "arrivalIcao": "KSEA",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "5Y",
        "airlineIcao": "GTI",
        "flightNumber": "8503",
        "regNumber": null
    },
    {
        "departureIata": "AEX",
        "departureIcao": "KAEX",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "MIA",
        "arrivalIcao": "KMIA",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "5Y",
        "airlineIcao": "GTI",
        "flightNumber": "9003",
        "regNumber": null
    },
    {
        "departureIata": "AEX",
        "departureIcao": "KAEX",
        "departureTerminal": null,
        "departureTime": "06:00:00",
        "arrivalIata": "ATL",
        "arrivalIcao": "KATL",
        "arrivalTerminal": "S",
        "arrivalTime": "08:49:00",
        "airlineIata": "9E",
        "airlineIcao": "EDV",
        "flightNumber": "5038",
        "regNumber": null
    },
    {
        "departureIata": "AEX",
        "departureIcao": "KAEX",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "OAK",
        "arrivalIcao": "KOAK",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "LL",
        "airlineIcao": "BSK",
        "flightNumber": "7001",
        "regNumber": null
    },
    {
        "departureIata": "AEX",
        "departureIcao": "KAEX",
        "departureTerminal": null,
        "departureTime": "06:15:00",
        "arrivalIata": "DFW",
        "arrivalIcao": "KDFW",
        "arrivalTerminal": "B",
        "arrivalTime": "07:38:00",
        "airlineIata": "EV",
        "airlineIcao": "ASQ",
        "flightNumber": "2822",
        "regNumber": null
    },
    {
        "departureIata": "AEX",
        "departureIcao": "KAEX",
        "departureTerminal": null,
        "departureTime": "18:06:00",
        "arrivalIata": "DFW",
        "arrivalIcao": "KDFW",
        "arrivalTerminal": "B",
        "arrivalTime": "19:25:00",
        "airlineIata": "EV",
        "airlineIcao": "ASQ",
        "flightNumber": "2827",
        "regNumber": null
    },
    {
        "departureIata": "AEX",
        "departureIcao": "KAEX",
        "departureTerminal": null,
        "departureTime": "06:15:00",
        "arrivalIata": "DFW",
        "arrivalIcao": "KDFW",
        "arrivalTerminal": "B",
        "arrivalTime": "07:38:00",
        "airlineIata": "EV",
        "airlineIcao": "ASQ",
        "flightNumber": "2859",
        "regNumber": null
    },
    {
        "departureIata": "AEX",
        "departureIcao": "KAEX",
        "departureTerminal": null,
        "departureTime": "19:15:00",
        "arrivalIata": "IAH",
        "arrivalIcao": "KIAH",
        "arrivalTerminal": "B",
        "arrivalTime": "20:20:00",
        "airlineIata": "EV",
        "airlineIcao": "ASQ",
        "flightNumber": "4098",
        "regNumber": null
    },
    {
        "departureIata": "AEX",
        "departureIcao": "KAEX",
        "departureTerminal": null,
        "departureTime": "08:40:00",
        "arrivalIata": "IAH",
        "arrivalIcao": "KIAH",
        "arrivalTerminal": "B",
        "arrivalTime": "09:38:00",
        "airlineIata": "EV",
        "airlineIcao": "ASQ",
        "flightNumber": "4129",
        "regNumber": null
    },
    {
        "departureIata": "AEX",
        "departureIcao": "KAEX",
        "departureTerminal": null,
        "departureTime": "05:50:00",
        "arrivalIata": "ATL",
        "arrivalIcao": "KATL",
        "arrivalTerminal": "S",
        "arrivalTime": "08:41:00",
        "airlineIata": "EV",
        "airlineIcao": "ASQ",
        "flightNumber": "5286",
        "regNumber": null
    },
    {
        "departureIata": "AEX",
        "departureIcao": "KAEX",
        "departureTerminal": null,
        "departureTime": "14:15:00",
        "arrivalIata": "ATL",
        "arrivalIcao": "KATL",
        "arrivalTerminal": "S",
        "arrivalTime": "17:03:00",
        "airlineIata": "EV",
        "airlineIcao": "ASQ",
        "flightNumber": "5442",
        "regNumber": null
    },
    {
        "departureIata": "AEX",
        "departureIcao": "KAEX",
        "departureTerminal": null,
        "departureTime": "10:28:00",
        "arrivalIata": "ATL",
        "arrivalIcao": "KATL",
        "arrivalTerminal": "S",
        "arrivalTime": "13:14:00",
        "airlineIata": "EV",
        "airlineIcao": "ASQ",
        "flightNumber": "5485",
        "regNumber": null
    },
    {
        "departureIata": "AEX",
        "departureIcao": "KAEX",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "FLL",
        "arrivalIcao": "KFLL",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "G4",
        "airlineIcao": "AAY",
        "flightNumber": "8018",
        "regNumber": null
    },
    {
        "departureIata": "AEX",
        "departureIcao": "KAEX",
        "departureTerminal": null,
        "departureTime": "06:15:00",
        "arrivalIata": "DFW",
        "arrivalIcao": "KDFW",
        "arrivalTerminal": "B",
        "arrivalTime": "07:39:00",
        "airlineIata": "MQ",
        "airlineIcao": "ENY",
        "flightNumber": "3233",
        "regNumber": null
    },
    {
        "departureIata": "AEX",
        "departureIcao": "KAEX",
        "departureTerminal": null,
        "departureTime": "10:35:00",
        "arrivalIata": "DFW",
        "arrivalIcao": "KDFW",
        "arrivalTerminal": "B",
        "arrivalTime": "11:54:00",
        "airlineIata": "MQ",
        "airlineIcao": "ENY",
        "flightNumber": "3659",
        "regNumber": null
    },
    {
        "departureIata": "AEX",
        "departureIcao": "KAEX",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "DFW",
        "arrivalIcao": "KDFW",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "OY",
        "airlineIcao": "OAE",
        "flightNumber": "308",
        "regNumber": null
    },
    {
        "departureIata": "AEX",
        "departureIcao": "KAEX",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "DFW",
        "arrivalIcao": "KDFW",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "OY",
        "airlineIcao": "OAE",
        "flightNumber": "323",
        "regNumber": null
    },
    {
        "departureIata": "AEX",
        "departureIcao": "KAEX",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "DFW",
        "arrivalIcao": "KDFW",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "OY",
        "airlineIcao": "OAE",
        "flightNumber": "341",
        "regNumber": null
    },
    {
        "departureIata": "AEX",
        "departureIcao": "KAEX",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "DFW",
        "arrivalIcao": "KDFW",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "OY",
        "airlineIcao": "OAE",
        "flightNumber": "371",
        "regNumber": null
    },
    {
        "departureIata": "AEX",
        "departureIcao": "KAEX",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "BWI",
        "arrivalIcao": "KBWI",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "OY",
        "airlineIcao": "OAE",
        "flightNumber": "399",
        "regNumber": null
    },
    {
        "departureIata": "AEX",
        "departureIcao": "KAEX",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "DFW",
        "arrivalIcao": "KDFW",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "OY",
        "airlineIcao": "OAE",
        "flightNumber": "485",
        "regNumber": null
    },
    {
        "departureIata": "AEX",
        "departureIcao": "KAEX",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "HNL",
        "arrivalIcao": "PHNL",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "OY",
        "airlineIcao": "OAE",
        "flightNumber": "640",
        "regNumber": null
    },
    {
        "departureIata": "AEX",
        "departureIcao": "KAEX",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "DFW",
        "arrivalIcao": "KDFW",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "OY",
        "airlineIcao": "OAE",
        "flightNumber": "659",
        "regNumber": null
    },
    {
        "departureIata": "AEX",
        "departureIcao": "KAEX",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "DFW",
        "arrivalIcao": "KDFW",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "OY",
        "airlineIcao": "OAE",
        "flightNumber": "717",
        "regNumber": null
    },
    {
        "departureIata": "AEX",
        "departureIcao": "KAEX",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "KIN",
        "arrivalIcao": "MKJP",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "WQ",
        "airlineIcao": "SWQ",
        "flightNumber": "3817",
        "regNumber": null
    },
    {
        "departureIata": "AEX",
        "departureIcao": "KAEX",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "KIN",
        "arrivalIcao": "MKJP",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "WQ",
        "airlineIcao": "SWQ",
        "flightNumber": "531",
        "regNumber": null
    },
    {
        "departureIata": "AEX",
        "departureIcao": "KAEX",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "RNO",
        "arrivalIcao": "KRNO",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "WQ",
        "airlineIcao": "SWQ",
        "flightNumber": "9127",
        "regNumber": null
    },
    {
        "departureIata": "AEX",
        "departureIcao": "KAEX",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "ATL",
        "arrivalIcao": "KATL",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "WQ",
        "airlineIcao": "SWQ",
        "flightNumber": "9219",
        "regNumber": null
    },
    {
        "departureIata": "AEX",
        "departureIcao": "KAEX",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "ATL",
        "arrivalIcao": "KATL",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "WQ",
        "airlineIcao": "SWQ",
        "flightNumber": "9420",
        "regNumber": null
    },
    {
        "departureIata": "AEX",
        "departureIcao": "KAEX",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "MIA",
        "arrivalIcao": "KMIA",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "WQ",
        "airlineIcao": "SWQ",
        "flightNumber": "9438",
        "regNumber": null
    },
    {
        "departureIata": "AEX",
        "departureIcao": "KAEX",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "ATL",
        "arrivalIcao": "KATL",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "WQ",
        "airlineIcao": "SWQ",
        "flightNumber": "9531",
        "regNumber": null
    },
    {
        "departureIata": "AEX",
        "departureIcao": "KAEX",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "MIA",
        "arrivalIcao": "KMIA",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "WQ",
        "airlineIcao": "SWQ",
        "flightNumber": "9624",
        "regNumber": null
    },
    {
        "departureIata": "AEX",
        "departureIcao": "KAEX",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "PIT",
        "arrivalIcao": "KPIT",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "SY",
        "airlineIcao": "SCX",
        "flightNumber": "8930",
        "regNumber": null
    },
    {
        "departureIata": "AEX",
        "departureIcao": "KAEX",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "SWF",
        "arrivalIcao": "KSWF",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "SY",
        "airlineIcao": "SCX",
        "flightNumber": "8935",
        "regNumber": null
    },
    {
        "departureIata": "AEX",
        "departureIcao": "KAEX",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "DFW",
        "arrivalIcao": "KDFW",
        "arrivalTerminal": "D",
        "arrivalTime": null,
        "airlineIata": "SY",
        "airlineIcao": "SCX",
        "flightNumber": "8955",
        "regNumber": null
    },
    {
        "departureIata": "AEX",
        "departureIcao": "KAEX",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "MSP",
        "arrivalIcao": "KMSP",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "SY",
        "airlineIcao": "SCX",
        "flightNumber": "8956",
        "regNumber": null
    },
    {
        "departureIata": "AEX",
        "departureIcao": "KAEX",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "MSP",
        "arrivalIcao": "KMSP",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "SY",
        "airlineIcao": "SCX",
        "flightNumber": "8968",
        "regNumber": null
    },
    {
        "departureIata": "AEX",
        "departureIcao": "KAEX",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "MSP",
        "arrivalIcao": "KMSP",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "SY",
        "airlineIcao": "SCX",
        "flightNumber": "8969",
        "regNumber": null
    },
    {
        "departureIata": "AEX",
        "departureIcao": "KAEX",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "MSP",
        "arrivalIcao": "KMSP",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "SY",
        "airlineIcao": "SCX",
        "flightNumber": "8987",
        "regNumber": null
    },
    {
        "departureIata": "AEX",
        "departureIcao": "KAEX",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "SLC",
        "arrivalIcao": "KSLC",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "WN",
        "airlineIcao": "SWA",
        "flightNumber": "7041",
        "regNumber": null
    },
    {
        "departureIata": "AEX",
        "departureIcao": "KAEX",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "COS",
        "arrivalIcao": "KCOS",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "WN",
        "airlineIcao": "SWA",
        "flightNumber": "7463",
        "regNumber": null
    },
    {
        "departureIata": "AEX",
        "departureIcao": "KAEX",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "MDW",
        "arrivalIcao": "KMDW",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "WN",
        "airlineIcao": "SWA",
        "flightNumber": "8649",
        "regNumber": null
    },
    {
        "departureIata": "AEX",
        "departureIcao": "KAEX",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "MEX",
        "arrivalIcao": "MMMX",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "",
        "airlineIcao": "WAL",
        "flightNumber": "806",
        "regNumber": null
    },
    {
        "departureIata": "AEX",
        "departureIcao": "KAEX",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "EWR",
        "arrivalIcao": "KEWR",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "",
        "airlineIcao": "WAL",
        "flightNumber": "813",
        "regNumber": null
    },
    {
        "departureIata": "AEX",
        "departureIcao": "KAEX",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "MSP",
        "arrivalIcao": "KMSP",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "",
        "airlineIcao": "WAL",
        "flightNumber": "9000",
        "regNumber": null
    },
    {
        "departureIata": "AEX",
        "departureIcao": "KAEX",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "SBN",
        "arrivalIcao": "KSBN",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "",
        "airlineIcao": "WAL",
        "flightNumber": "9057",
        "regNumber": null
    },
    {
        "departureIata": "AEX",
        "departureIcao": "KAEX",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "HOU",
        "arrivalIcao": "KHOU",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "",
        "airlineIcao": "WAL",
        "flightNumber": "9080",
        "regNumber": null
    },
    {
        "departureIata": "AEX",
        "departureIcao": "KAEX",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "MIA",
        "arrivalIcao": "KMIA",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "",
        "airlineIcao": "WAL",
        "flightNumber": "9209",
        "regNumber": null
    },
    {
        "departureIata": "AEX",
        "departureIcao": "KAEX",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "TLH",
        "arrivalIcao": "KTLH",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "",
        "airlineIcao": "WAL",
        "flightNumber": "9801",
        "regNumber": null
    },
    {
        "departureIata": "AEX",
        "departureIcao": "KAEX",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "MIA",
        "arrivalIcao": "KMIA",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "",
        "airlineIcao": "WAL",
        "flightNumber": "9802",
        "regNumber": null
    },
    {
        "departureIata": "AEX",
        "departureIcao": "KAEX",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "MIA",
        "arrivalIcao": "KMIA",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "",
        "airlineIcao": "WAL",
        "flightNumber": "9806",
        "regNumber": null
    },
    {
        "departureIata": "AEX",
        "departureIcao": "KAEX",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "MIA",
        "arrivalIcao": "KMIA",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "",
        "airlineIcao": "WAL",
        "flightNumber": "9807",
        "regNumber": null
    },
    {
        "departureIata": "AEX",
        "departureIcao": "KAEX",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "MFE",
        "arrivalIcao": "KMFE",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "",
        "airlineIcao": "WAL",
        "flightNumber": "9846",
        "regNumber": null
    },
    {
        "departureIata": "AEX",
        "departureIcao": "KAEX",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "MFE",
        "arrivalIcao": "KMFE",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "",
        "airlineIcao": "WAL",
        "flightNumber": "9854",
        "regNumber": null
    }
]
