[
    {
        "departureIata": "ATW",
        "departureIcao": "KATW",
        "departureTerminal": null,
        "departureTime": "16:40:00",
        "arrivalIata": "ATL",
        "arrivalIcao": "KATL",
        "arrivalTerminal": "S",
        "arrivalTime": "19:55:00",
        "airlineIata": "9E",
        "airlineIcao": "EDV",
        "flightNumber": "3619",
        "regNumber": null
    },
    {
        "departureIata": "ATW",
        "departureIcao": "KATW",
        "departureTerminal": null,
        "departureTime": "06:30:00",
        "arrivalIata": "MSP",
        "arrivalIcao": "KMSP",
        "arrivalTerminal": "1",
        "arrivalTime": "07:39:00",
        "airlineIata": "9E",
        "airlineIcao": "EDV",
        "flightNumber": "4031",
        "regNumber": null
    },
    {
        "departureIata": "ATW",
        "departureIcao": "KATW",
        "departureTerminal": null,
        "departureTime": "05:45:00",
        "arrivalIata": "ATL",
        "arrivalIcao": "KATL",
        "arrivalTerminal": "S",
        "arrivalTime": "09:05:00",
        "airlineIata": "9E",
        "airlineIcao": "EDV",
        "flightNumber": "5325",
        "regNumber": null
    },
    {
        "departureIata": "ATW",
        "departureIcao": "KATW",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "ORD",
        "arrivalIcao": "KORD",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "AX",
        "airlineIcao": "LOF",
        "flightNumber": "621A",
        "regNumber": null
    },
    {
        "departureIata": "ATW",
        "departureIcao": "KATW",
        "departureTerminal": null,
        "departureTime": "08:26:00",
        "arrivalIata": "DTW",
        "arrivalIcao": "KDTW",
        "arrivalTerminal": "M",
        "arrivalTime": "10:45:00",
        "airlineIata": "DL",
        "airlineIcao": "DAL",
        "flightNumber": "1459",
        "regNumber": null
    },
    {
        "departureIata": "ATW",
        "departureIcao": "KATW",
        "departureTerminal": null,
        "departureTime": "05:45:00",
        "arrivalIata": "ATL",
        "arrivalIcao": "KATL",
        "arrivalTerminal": "S",
        "arrivalTime": "08:55:00",
        "airlineIata": "DL",
        "airlineIcao": "DAL",
        "flightNumber": "2088",
        "regNumber": null
    },
    {
        "departureIata": "ATW",
        "departureIcao": "KATW",
        "departureTerminal": null,
        "departureTime": "06:52:00",
        "arrivalIata": "DTW",
        "arrivalIcao": "KDTW",
        "arrivalTerminal": "M",
        "arrivalTime": "09:08:00",
        "airlineIata": "DL",
        "airlineIcao": "DAL",
        "flightNumber": "269",
        "regNumber": null
    },
    {
        "departureIata": "ATW",
        "departureIcao": "KATW",
        "departureTerminal": null,
        "departureTime": "06:45:00",
        "arrivalIata": "DTW",
        "arrivalIcao": "KDTW",
        "arrivalTerminal": "M",
        "arrivalTime": "09:12:00",
        "airlineIata": "DL",
        "airlineIcao": "DAL",
        "flightNumber": "2717",
        "regNumber": null
    },
    {
        "departureIata": "ATW",
        "departureIcao": "KATW",
        "departureTerminal": null,
        "departureTime": "05:35:00",
        "arrivalIata": "ATL",
        "arrivalIcao": "KATL",
        "arrivalTerminal": "S",
        "arrivalTime": "09:02:00",
        "airlineIata": "DL",
        "airlineIcao": "DAL",
        "flightNumber": "2866",
        "regNumber": null
    },
    {
        "departureIata": "ATW",
        "departureIcao": "KATW",
        "departureTerminal": null,
        "departureTime": "17:30:00",
        "arrivalIata": "ORD",
        "arrivalIcao": "KORD",
        "arrivalTerminal": "2",
        "arrivalTime": "18:36:00",
        "airlineIata": "EV",
        "airlineIcao": "ASQ",
        "flightNumber": "3705",
        "regNumber": null
    },
    {
        "departureIata": "ATW",
        "departureIcao": "KATW",
        "departureTerminal": null,
        "departureTime": "10:30:00",
        "arrivalIata": "ORD",
        "arrivalIcao": "KORD",
        "arrivalTerminal": "2",
        "arrivalTime": "11:34:00",
        "airlineIata": "EV",
        "airlineIcao": "ASQ",
        "flightNumber": "3706",
        "regNumber": null
    },
    {
        "departureIata": "ATW",
        "departureIcao": "KATW",
        "departureTerminal": null,
        "departureTime": "05:45:00",
        "arrivalIata": "ORD",
        "arrivalIcao": "KORD",
        "arrivalTerminal": "2",
        "arrivalTime": "06:48:00",
        "airlineIata": "EV",
        "airlineIcao": "ASQ",
        "flightNumber": "3766",
        "regNumber": null
    },
    {
        "departureIata": "ATW",
        "departureIcao": "KATW",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "DTW",
        "arrivalIcao": "KDTW",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "EV",
        "airlineIcao": "ASQ",
        "flightNumber": "424X",
        "regNumber": null
    },
    {
        "departureIata": "ATW",
        "departureIcao": "KATW",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "MKE",
        "arrivalIcao": "KMKE",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "",
        "airlineIcao": "FRG",
        "flightNumber": "9299",
        "regNumber": null
    },
    {
        "departureIata": "ATW",
        "departureIcao": "KATW",
        "departureTerminal": null,
        "departureTime": "13:00:00",
        "arrivalIata": "AZA",
        "arrivalIcao": "KIWA",
        "arrivalTerminal": null,
        "arrivalTime": "14:34:00",
        "airlineIata": "G4",
        "airlineIcao": "AAY",
        "flightNumber": "167",
        "regNumber": [
            "N303NV",
            "N306NV",
            "N307NV",
            "N311NV",
            "N325NV",
            "N328NV",
            "N423NV"
        ]
    },
    {
        "departureIata": "ATW",
        "departureIcao": "KATW",
        "departureTerminal": null,
        "departureTime": "13:21:00",
        "arrivalIata": "LAS",
        "arrivalIcao": "KLAS",
        "arrivalTerminal": "1",
        "arrivalTime": "15:03:00",
        "airlineIata": "G4",
        "airlineIcao": "AAY",
        "flightNumber": "409",
        "regNumber": [
            "N905NV",
            "N420NV",
            "N424NV",
            "N427NV",
            "N402NV"
        ]
    },
    {
        "departureIata": "ATW",
        "departureIcao": "KATW",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "LAS",
        "arrivalIcao": "KLAS",
        "arrivalTerminal": "1",
        "arrivalTime": null,
        "airlineIata": "G4",
        "airlineIcao": "AAY",
        "flightNumber": "5409",
        "regNumber": null
    },
    {
        "departureIata": "ATW",
        "departureIcao": "KATW",
        "departureTerminal": null,
        "departureTime": "09:42:00",
        "arrivalIata": "SFB",
        "arrivalIcao": "KSFB",
        "arrivalTerminal": null,
        "arrivalTime": "13:30:00",
        "airlineIata": "G4",
        "airlineIcao": "AAY",
        "flightNumber": "779",
        "regNumber": null
    },
    {
        "departureIata": "ATW",
        "departureIcao": "KATW",
        "departureTerminal": null,
        "departureTime": "05:15:00",
        "arrivalIata": "ORD",
        "arrivalIcao": "KORD",
        "arrivalTerminal": "3",
        "arrivalTime": "06:19:00",
        "airlineIata": "MQ",
        "airlineIcao": "ENY",
        "flightNumber": "3933",
        "regNumber": null
    },
    {
        "departureIata": "ATW",
        "departureIcao": "KATW",
        "departureTerminal": null,
        "departureTime": "05:16:00",
        "arrivalIata": "ORD",
        "arrivalIcao": "KORD",
        "arrivalTerminal": "3",
        "arrivalTime": "06:22:00",
        "airlineIata": "OO",
        "airlineIcao": "SKW",
        "flightNumber": "3238",
        "regNumber": null
    },
    {
        "departureIata": "ATW",
        "departureIcao": "KATW",
        "departureTerminal": null,
        "departureTime": "07:00:00",
        "arrivalIata": "DTW",
        "arrivalIcao": "KDTW",
        "arrivalTerminal": "M",
        "arrivalTime": "09:17:00",
        "airlineIata": "OO",
        "airlineIcao": "SKW",
        "flightNumber": "4948",
        "regNumber": null
    },
    {
        "departureIata": "ATW",
        "departureIcao": "KATW",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "MSP",
        "arrivalIcao": "KMSP",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "SY",
        "airlineIcao": "SCX",
        "flightNumber": "8604",
        "regNumber": null
    },
    {
        "departureIata": "ATW",
        "departureIcao": "KATW",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "LAX",
        "arrivalIcao": "KLAX",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "SY",
        "airlineIcao": "SCX",
        "flightNumber": "8614",
        "regNumber": null
    },
    {
        "departureIata": "ATW",
        "departureIcao": "KATW",
        "departureTerminal": null,
        "departureTime": null,
        "arrivalIata": "ROA",
        "arrivalIcao": "KROA",
        "arrivalTerminal": null,
        "arrivalTime": null,
        "airlineIata": "SY",
        "airlineIcao": "SCX",
        "flightNumber": "8645",
        "regNumber": null
    },
    {
        "departureIata": "ATW",
        "departureIcao": "KATW",
        "departureTerminal": null,
        "departureTime": "08:20:00",
        "arrivalIata": "ORD",
        "arrivalIcao": "KORD",
        "arrivalTerminal": "2",
        "arrivalTime": "09:35:00",
        "airlineIata": "ZW",
        "airlineIcao": "AWI",
        "flightNumber": "3761",
        "regNumber": null
    },
    {
        "departureIata": "ATW",
        "departureIcao": "KATW",
        "departureTerminal": null,
        "departureTime": "10:28:00",
        "arrivalIata": "ORD",
        "arrivalIcao": "KORD",
        "arrivalTerminal": "2",
        "arrivalTime": "11:37:00",
        "airlineIata": "ZW",
        "airlineIcao": "AWI",
        "flightNumber": "3762",
        "regNumber": null
    }
]
