[
    {
        "departureIata": "ARK",
        "departureIcao": "HTAR",
        "departureTerminal": null,
        "departureTime": "13:15:00",
        "arrivalIata": "JRO",
        "arrivalIcao": "HTKJ",
        "arrivalTerminal": null,
        "arrivalTime": "13:45:00",
        "airlineIata": "CQ",
        "airlineIcao": "CSV",
        "flightNumber": "136",
        "regNumber": null
    },
    {
        "departureIata": "ARK",
        "departureIcao": "HTAR",
        "departureTerminal": null,
        "departureTime": "13:30:00",
        "arrivalIata": "ZNZ",
        "arrivalIcao": "HTZA",
        "arrivalTerminal": null,
        "arrivalTime": "15:10:00",
        "airlineIata": "B4",
        "airlineIcao": "TAN",
        "flightNumber": "202",
        "regNumber": null
    },
    {
        "departureIata": "ARK",
        "departureIcao": "HTAR",
        "departureTerminal": null,
        "departureTime": "08:00:00",
        "arrivalIata": "SEU",
        "arrivalIcao": "HTSN",
        "arrivalTerminal": null,
        "arrivalTime": "10:00:00",
        "airlineIata": "UI",
        "airlineIcao": "AUK",
        "flightNumber": "612",
        "regNumber": null
    }
]
